1000
Optimizer
2
LocalTask
1
QuerySub
500

1
QuerySub
500

LocalNode--1--INFO  Throughput:  1264735.264735265  Allcounter:  1266000  counter:  1266000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  996
LocalNode--1--INFO  Throughput:  3517982.017982018  Allcounter:  7043000  counter:  5770000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4262071.262071262  Allcounter:  12800000  counter:  5757000  Time:  3.003  GCTime:  19  GC/Time-Ratio:  0.006327006327006327  Queue:  995
LocalNode--1--INFO  Throughput:  4606893.106893107  Allcounter:  18446000  counter:  5644000  Time:  4.004  GCTime:  26  GC/Time-Ratio:  0.006493506493506494  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4882917.082917083  Allcounter:  24439000  counter:  5993000  Time:  5.005  GCTime:  34  GC/Time-Ratio:  0.006793206793206793  Queue:  996
LocalNode--1--INFO  Throughput:  5059607.05960706  Allcounter:  30388000  counter:  5949000  Time:  6.006  GCTime:  51  GC/Time-Ratio:  0.008491508491508492  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5198230.341087484  Allcounter:  36424000  counter:  6034000  Time:  7.007  GCTime:  51  GC/Time-Ratio:  0.007278435849864422  Queue:  994
LocalNode--1--INFO  Throughput:  5294830.16983017  Allcounter:  42401000  counter:  5976000  Time:  8.008  GCTime:  59  GC/Time-Ratio:  0.007367632367632368  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5364524.3645243645  Allcounter:  48330000  counter:  5929000  Time:  9.009  GCTime:  65  GC/Time-Ratio:  0.007215007215007215  Queue:  998
LocalNode--1--INFO  Throughput:  5420179.82017982  Allcounter:  54256000  counter:  5923000  Time:  10.01  GCTime:  71  GC/Time-Ratio:  0.007092907092907093  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5471891.7446190175  Allcounter:  60251000  counter:  5995000  Time:  11.011  GCTime:  77  GC/Time-Ratio:  0.006993006993006993  Queue:  995
LocalNode--1--INFO  Throughput:  5512570.762570762  Allcounter:  66218000  counter:  5967000  Time:  12.012  GCTime:  85  GC/Time-Ratio:  0.007076257076257076  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5550603.242910936  Allcounter:  72230000  counter:  6010000  Time:  13.013  GCTime:  92  GC/Time-Ratio:  0.007069853223699378  Queue:  995
LocalNode--1--INFO  Throughput:  5583345.22620237  Allcounter:  78245000  counter:  6015000  Time:  14.014  GCTime:  98  GC/Time-Ratio:  0.006993006993006993  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5610589.41058941  Allcounter:  84243000  counter:  5998000  Time:  15.015  GCTime:  104  GC/Time-Ratio:  0.006926406926406926  Queue:  995
LocalNode--1--INFO  Throughput:  5640297.202797203  Allcounter:  90336000  counter:  6093000  Time:  16.016  GCTime:  109  GC/Time-Ratio:  0.006805694305694306  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5662161.368043721  Allcounter:  96353000  counter:  6014000  Time:  17.017  GCTime:  116  GC/Time-Ratio:  0.00681671269906564  Queue:  999
LocalNode--1--INFO  Throughput:  5678987.678987679  Allcounter:  102324000  counter:  5969000  Time:  18.018  GCTime:  122  GC/Time-Ratio:  0.006771006771006771  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5704558.599295442  Allcounter:  108495000  counter:  6171000  Time:  19.019  GCTime:  128  GC/Time-Ratio:  0.006730111993269888  Queue:  995
LocalNode--1--INFO  Throughput:  5725224.775224775  Allcounter:  114619000  counter:  6124000  Time:  20.02  GCTime:  135  GC/Time-Ratio:  0.006743256743256743  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5746491.603634461  Allcounter:  120797000  counter:  6177000  Time:  21.021  GCTime:  142  GC/Time-Ratio:  0.0067551496122924696  Queue:  997
LocalNode--1--INFO  Throughput:  5765870.49314322  Allcounter:  126977000  counter:  6180000  Time:  22.022  GCTime:  148  GC/Time-Ratio:  0.006720552175097629  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5784128.914563697  Allcounter:  133168000  counter:  6189000  Time:  23.023  GCTime:  154  GC/Time-Ratio:  0.006688963210702341  Queue:  997
LocalNode--1--INFO  Throughput:  5799950.04995005  Allcounter:  139338000  counter:  6168000  Time:  24.024  GCTime:  160  GC/Time-Ratio:  0.00666000666000666  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5814865.134865135  Allcounter:  145517000  counter:  6179000  Time:  25.025  GCTime:  167  GC/Time-Ratio:  0.006673326673326673  Queue:  995
LocalNode--1--INFO  Throughput:  5828786.598017368  Allcounter:  151700000  counter:  6183000  Time:  26.026  GCTime:  173  GC/Time-Ratio:  0.006647198954891262  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5841824.841824842  Allcounter:  157888000  counter:  6186000  Time:  27.027  GCTime:  179  GC/Time-Ratio:  0.006623006623006623  Queue:  997
LocalNode--1--INFO  Throughput:  5853824.7466818895  Allcounter:  164071000  counter:  6180000  Time:  28.028  GCTime:  185  GC/Time-Ratio:  0.006600542314828029  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5864583.692169899  Allcounter:  170243000  counter:  6172000  Time:  29.029  GCTime:  191  GC/Time-Ratio:  0.006579627269282442  Queue:  996
LocalNode--1--INFO  Throughput:  5871195.471195471  Allcounter:  176312000  counter:  6066000  Time:  30.03  GCTime:  198  GC/Time-Ratio:  0.006593406593406593  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5878283.007315266  Allcounter:  182409000  counter:  6097000  Time:  31.031  GCTime:  204  GC/Time-Ratio:  0.0065740710902001225  Queue:  998
LocalNode--1--INFO  Throughput:  5887393.856143856  Allcounter:  188585000  counter:  6176000  Time:  32.032  GCTime:  210  GC/Time-Ratio:  0.006555944055944056  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5895014.076832258  Allcounter:  194730000  counter:  6143000  Time:  33.033  GCTime:  216  GC/Time-Ratio:  0.00653891562982472  Queue:  998
LocalNode--1--INFO  Throughput:  5902156.666862549  Allcounter:  200874000  counter:  6144000  Time:  34.034  GCTime:  224  GC/Time-Ratio:  0.00658165364047717  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5909775.938347368  Allcounter:  207049000  counter:  6175000  Time:  35.035  GCTime:  230  GC/Time-Ratio:  0.0065648637077208504  Queue:  995
LocalNode--1--INFO  Throughput:  5916527.916527917  Allcounter:  213208000  counter:  6159000  Time:  36.036  GCTime:  237  GC/Time-Ratio:  0.006576756576756577  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5922347.922347923  Allcounter:  219346000  counter:  6138000  Time:  37.037  GCTime:  243  GC/Time-Ratio:  0.006561006561006561  Queue:  995
LocalNode--1--INFO  Throughput:  5923602.713076398  Allcounter:  225322000  counter:  5974000  Time:  38.038  GCTime:  249  GC/Time-Ratio:  0.006546085493453914  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5924665.0785112325  Allcounter:  231293000  counter:  5969000  Time:  39.039  GCTime:  255  GC/Time-Ratio:  0.006531929608852686  Queue:  996
LocalNode--1--INFO  Throughput:  5930069.93006993  Allcounter:  237440000  counter:  6145000  Time:  40.04  GCTime:  263  GC/Time-Ratio:  0.006568431568431569  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5935649.716137522  Allcounter:  243605000  counter:  6165000  Time:  41.041  GCTime:  270  GC/Time-Ratio:  0.006578787066591945  Queue:  994
LocalNode--1--INFO  Throughput:  5941344.369915798  Allcounter:  249786000  counter:  6181000  Time:  42.042  GCTime:  276  GC/Time-Ratio:  0.0065648637077208504  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5946611.528006877  Allcounter:  255960000  counter:  6174000  Time:  43.043  GCTime:  282  GC/Time-Ratio:  0.006551587946936784  Queue:  995
LocalNode--1--INFO  Throughput:  5952116.06575243  Allcounter:  262155000  counter:  6193000  Time:  44.044  GCTime:  288  GC/Time-Ratio:  0.00653891562982472  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5956998.5569985565  Allcounter:  268333000  counter:  6178000  Time:  45.045  GCTime:  294  GC/Time-Ratio:  0.006526806526806527  Queue:  999
LocalNode--1--INFO  Throughput:  5960257.134170177  Allcounter:  274446000  counter:  6113000  Time:  46.046  GCTime:  300  GC/Time-Ratio:  0.006515223906528254  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5962845.664973325  Allcounter:  280534000  counter:  6086000  Time:  47.047  GCTime:  306  GC/Time-Ratio:  0.006504134163708632  Queue:  1000
LocalNode--1--INFO  Throughput:  5968614.718614718  Allcounter:  286781000  counter:  6246000  Time:  48.048  GCTime:  312  GC/Time-Ratio:  0.006493506493506494  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5974352.178433811  Allcounter:  293036000  counter:  6253000  Time:  49.049  GCTime:  319  GC/Time-Ratio:  0.006503700381251401  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5979240.75924076  Allcounter:  299261000  counter:  6224000  Time:  50.05  GCTime:  326  GC/Time-Ratio:  0.0065134865134865135  Queue:  994
LocalNode--1--INFO  Throughput:  5984662.396427102  Allcounter:  305523000  counter:  6260000  Time:  51.051  GCTime:  332  GC/Time-Ratio:  0.00650330062094768  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5990048.413125336  Allcounter:  311794000  counter:  6269000  Time:  52.052  GCTime:  338  GC/Time-Ratio:  0.006493506493506494  Queue:  998
LocalNode--1--INFO  Throughput:  5995155.787608618  Allcounter:  318061000  counter:  6267000  Time:  53.053  GCTime:  344  GC/Time-Ratio:  0.006484081955780069  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5999500.499500499  Allcounter:  324297000  counter:  6234000  Time:  54.054  GCTime:  350  GC/Time-Ratio:  0.006475006475006475  Queue:  997
LocalNode--1--INFO  Throughput:  6004050.494959586  Allcounter:  330553000  counter:  6256000  Time:  55.055  GCTime:  356  GC/Time-Ratio:  0.006466261011715557  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6007670.353193007  Allcounter:  336790000  counter:  6237000  Time:  56.06  GCTime:  368  GC/Time-Ratio:  0.0065643952907599  Queue:  995
LocalNode--1--INFO  Throughput:  6011461.418481976  Allcounter:  343020000  counter:  6229000  Time:  57.061  GCTime:  374  GC/Time-Ratio:  0.006554389162475246  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6015483.448727223  Allcounter:  349271000  counter:  6251000  Time:  58.062  GCTime:  381  GC/Time-Ratio:  0.006561951017877442  Queue:  993
LocalNode--1--INFO  Throughput:  6019724.700743274  Allcounter:  355543000  counter:  6270000  Time:  59.063  GCTime:  387  GC/Time-Ratio:  0.006552325482958875  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6023408.364411294  Allcounter:  361790000  counter:  6245000  Time:  60.064  GCTime:  393  GC/Time-Ratio:  0.006543020777836974  Queue:  996
LocalNode--1--INFO  Throughput:  6027282.403995742  Allcounter:  368056000  counter:  6264000  Time:  61.065  GCTime:  399  GC/Time-Ratio:  0.006534021125030705  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6030950.9232107755  Allcounter:  374317000  counter:  6261000  Time:  62.066  GCTime:  405  GC/Time-Ratio:  0.006525311764895434  Queue:  995
LocalNode--1--INFO  Throughput:  6034629.838108678  Allcounter:  380586000  counter:  6269000  Time:  63.067  GCTime:  411  GC/Time-Ratio:  0.006516878874847385  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6038131.360429544  Allcounter:  386851000  counter:  6265000  Time:  64.068  GCTime:  417  GC/Time-Ratio:  0.0065087094961603295  Queue:  997
LocalNode--1--INFO  Throughput:  6041386.83551307  Allcounter:  393107000  counter:  6256000  Time:  65.069  GCTime:  423  GC/Time-Ratio:  0.006500791467519095  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6044467.98849705  Allcounter:  399359000  counter:  6251000  Time:  66.07  GCTime:  429  GC/Time-Ratio:  0.006493113364613289  Queue:  995
LocalNode--1--INFO  Throughput:  6047636.087131548  Allcounter:  405621000  counter:  6260000  Time:  67.071  GCTime:  435  GC/Time-Ratio:  0.0064856644451402245  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6049653.308261841  Allcounter:  411813000  counter:  6192000  Time:  68.072  GCTime:  441  GC/Time-Ratio:  0.006478434598660242  Queue:  996
LocalNode--1--INFO  Throughput:  6051771.314406498  Allcounter:  418014000  counter:  6199000  Time:  69.073  GCTime:  447  GC/Time-Ratio:  0.006471414300812184  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6053928.703941547  Allcounter:  424223000  counter:  6207000  Time:  70.074  GCTime:  453  GC/Time-Ratio:  0.006464594571453036  Queue:  999
LocalNode--1--INFO  Throughput:  6056166.021807949  Allcounter:  430442000  counter:  6217000  Time:  71.075  GCTime:  459  GC/Time-Ratio:  0.006457966936334858  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6058299.57267329  Allcounter:  436658000  counter:  6217000  Time:  72.076  GCTime:  465  GC/Time-Ratio:  0.006451523391975137  Queue:  998
LocalNode--1--INFO  Throughput:  6060292.568113087  Allcounter:  442868000  counter:  6208000  Time:  73.077  GCTime:  471  GC/Time-Ratio:  0.006445256373414344  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6062420.691703339  Allcounter:  449092000  counter:  6222000  Time:  74.078  GCTime:  477  GC/Time-Ratio:  0.006439158724587597  Queue:  996
LocalNode--1--INFO  Throughput:  6064252.320888665  Allcounter:  455298000  counter:  6206000  Time:  75.079  GCTime:  483  GC/Time-Ratio:  0.006433223671066477  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6066246.056782334  Allcounter:  461520000  counter:  6222000  Time:  76.08  GCTime:  489  GC/Time-Ratio:  0.006427444794952681  Queue:  998
LocalNode--1--INFO  Throughput:  6068019.356261595  Allcounter:  467729000  counter:  6209000  Time:  77.081  GCTime:  495  GC/Time-Ratio:  0.006421816011727923  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6069606.311313747  Allcounter:  473927000  counter:  6196000  Time:  78.082  GCTime:  501  GC/Time-Ratio:  0.006416331548884506  Queue:  996
LocalNode--1--INFO  Throughput:  6071355.411403209  Allcounter:  480141000  counter:  6214000  Time:  79.083  GCTime:  507  GC/Time-Ratio:  0.006410985926178825  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6072910.943509315  Allcounter:  486344000  counter:  6203000  Time:  80.084  GCTime:  513  GC/Time-Ratio:  0.006405773937365766  Queue:  997
LocalNode--1--INFO  Throughput:  6074058.0871924525  Allcounter:  492515000  counter:  6170000  Time:  81.085  GCTime:  519  GC/Time-Ratio:  0.006400690633286058  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6075493.994103745  Allcounter:  498713000  counter:  6198000  Time:  82.086  GCTime:  525  GC/Time-Ratio:  0.006395731306191068  Queue:  994
LocalNode--1--INFO  Throughput:  6077099.907326056  Allcounter:  504928000  counter:  6213000  Time:  83.087  GCTime:  531  GC/Time-Ratio:  0.006390891475200693  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6078691.370944725  Allcounter:  511145000  counter:  6215000  Time:  84.088  GCTime:  537  GC/Time-Ratio:  0.006386166872799924  Queue:  999
LocalNode--1--INFO  Throughput:  6080116.113716227  Allcounter:  517351000  counter:  6204000  Time:  85.089  GCTime:  543  GC/Time-Ratio:  0.006381553432288545  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6081438.029968637  Allcounter:  523551000  counter:  6200000  Time:  86.09  GCTime:  549  GC/Time-Ratio:  0.0063770472761064  Queue:  999
LocalNode--1--INFO  Throughput:  6083223.295174014  Allcounter:  529794000  counter:  6243000  Time:  87.091  GCTime:  555  GC/Time-Ratio:  0.006372644704963773  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6085739.90827771  Allcounter:  536105000  counter:  6311000  Time:  88.092  GCTime:  561  GC/Time-Ratio:  0.006368342187712846  Queue:  995
LocalNode--1--INFO  Throughput:  6088143.84968516  Allcounter:  542412000  counter:  6307000  Time:  89.093  GCTime:  567  GC/Time-Ratio:  0.006364136351901945  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6090394.476879704  Allcounter:  548708000  counter:  6295000  Time:  90.094  GCTime:  573  GC/Time-Ratio:  0.006360023974959487  Queue:  996
LocalNode--1--INFO  Throughput:  6092639.552115923  Allcounter:  555009000  counter:  6301000  Time:  91.095  GCTime:  579  GC/Time-Ratio:  0.006356001975959163  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6094890.11466296  Allcounter:  561315000  counter:  6306000  Time:  92.096  GCTime:  585  GC/Time-Ratio:  0.006352067407922169  Queue:  994
LocalNode--1--INFO  Throughput:  6097038.572671515  Allcounter:  567616000  counter:  6301000  Time:  93.097  GCTime:  592  GC/Time-Ratio:  0.006358958935304038  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6099013.794129524  Allcounter:  573905000  counter:  6289000  Time:  94.098  GCTime:  598  GC/Time-Ratio:  0.006355076622244894  Queue:  1000
LocalNode--1--INFO  Throughput:  6101000.010515357  Allcounter:  580199000  counter:  6293000  Time:  95.099  GCTime:  604  GC/Time-Ratio:  0.006351276038654455  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6102934.4432882415  Allcounter:  586492000  counter:  6293000  Time:  96.1  GCTime:  610  GC/Time-Ratio:  0.0063475546305931324  Queue:  996
LocalNode--1--INFO  Throughput:  6104942.276598593  Allcounter:  592796000  counter:  6303000  Time:  97.101  GCTime:  616  GC/Time-Ratio:  0.006343909949434095  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6106735.846363989  Allcounter:  599083000  counter:  6287000  Time:  98.102  GCTime:  622  GC/Time-Ratio:  0.006340339646490388  Queue:  993
LocalNode--1--INFO  Throughput:  6108372.097716518  Allcounter:  605358000  counter:  6275000  Time:  99.103  GCTime:  628  GC/Time-Ratio:  0.00633684146796767  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6110195.396787341  Allcounter:  611655000  counter:  6296000  Time:  100.104  GCTime:  634  GC/Time-Ratio:  0.0063334132502197715  Queue:  993
LocalNode--1--INFO  Throughput:  6112071.608723604  Allcounter:  617961000  counter:  6306000  Time:  101.105  GCTime:  640  GC/Time-Ratio:  0.006330052915286088  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6113754.333731612  Allcounter:  624251000  counter:  6289000  Time:  102.106  GCTime:  646  GC/Time-Ratio:  0.006326758466691477  Queue:  996
LocalNode--1--INFO  Throughput:  6115443.180385425  Allcounter:  630545000  counter:  6294000  Time:  103.107  GCTime:  653  GC/Time-Ratio:  0.006333226648045235  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6117243.631613324  Allcounter:  636854000  counter:  6309000  Time:  104.108  GCTime:  659  GC/Time-Ratio:  0.006329965036308449  Queue:  999
LocalNode--1--INFO  Throughput:  6118905.136572511  Allcounter:  643152000  counter:  6298000  Time:  105.109  GCTime:  665  GC/Time-Ratio:  0.006326765548145259  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6120488.172651023  Allcounter:  649445000  counter:  6293000  Time:  106.11  GCTime:  671  GC/Time-Ratio:  0.006323626425407596  Queue:  994
LocalNode--1--INFO  Throughput:  6121696.184332141  Allcounter:  655701000  counter:  6256000  Time:  107.111  GCTime:  677  GC/Time-Ratio:  0.006320545975670099  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6123446.055941986  Allcounter:  662018000  counter:  6317000  Time:  108.112  GCTime:  682  GC/Time-Ratio:  0.006308272902175522  Queue:  996
LocalNode--1--INFO  Throughput:  6125099.667317368  Allcounter:  668328000  counter:  6309000  Time:  109.113  GCTime:  689  GC/Time-Ratio:  0.006314554636019539  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6126405.3617160395  Allcounter:  674604000  counter:  6275000  Time:  110.114  GCTime:  695  GC/Time-Ratio:  0.006311640663312567  Queue:  996
LocalNode--1--INFO  Throughput:  6127498.537551186  Allcounter:  680857000  counter:  6252000  Time:  111.115  GCTime:  701  GC/Time-Ratio:  0.006308779192728255  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6129089.514431481  Allcounter:  687169000  counter:  6312000  Time:  112.116  GCTime:  707  GC/Time-Ratio:  0.006305968818009918  Queue:  997
LocalNode--1--INFO  Throughput:  6130590.450595401  Allcounter:  693474000  counter:  6304000  Time:  113.117  GCTime:  713  GC/Time-Ratio:  0.0063032081826781125  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6131565.572477611  Allcounter:  699722000  counter:  6247000  Time:  114.118  GCTime:  719  GC/Time-Ratio:  0.006300495977847491  Queue:  999
LocalNode--1--INFO  Throughput:  6117426.315378  Allcounter:  704232000  counter:  4510000  Time:  115.119  GCTime:  725  GC/Time-Ratio:  0.006297830940157576  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6103349.982776438  Allcounter:  708721000  counter:  4489000  Time:  116.12  GCTime:  732  GC/Time-Ratio:  0.0063038236307268345  Queue:  995
LocalNode--1--INFO  Throughput:  6089864.328344191  Allcounter:  713251000  counter:  4529000  Time:  117.121  GCTime:  732  GC/Time-Ratio:  0.006249946636384594  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6076226.274529723  Allcounter:  717736000  counter:  4484000  Time:  118.122  GCTime:  738  GC/Time-Ratio:  0.006247777721338954  Queue:  998
LocalNode--1--INFO  Throughput:  6062834.21337609  Allcounter:  722223000  counter:  4487000  Time:  119.123  GCTime:  744  GC/Time-Ratio:  0.006245645257423  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6049856.814624888  Allcounter:  726734000  counter:  4511000  Time:  120.124  GCTime:  750  GC/Time-Ratio:  0.006243548333388832  Queue:  1000
LocalNode--1--INFO  Throughput:  6037465.428276574  Allcounter:  731288000  counter:  4553000  Time:  121.125  GCTime:  750  GC/Time-Ratio:  0.006191950464396285  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6024450.158033506  Allcounter:  735742000  counter:  4454000  Time:  122.126  GCTime:  758  GC/Time-Ratio:  0.006206704551037453  Queue:  996
LocalNode--1--INFO  Throughput:  6012117.569663843  Allcounter:  740254000  counter:  4510000  Time:  123.127  GCTime:  765  GC/Time-Ratio:  0.006213097046139352  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6000080.562000516  Allcounter:  744778000  counter:  4524000  Time:  124.128  GCTime:  771  GC/Time-Ratio:  0.006211330239752513  Queue:  998
LocalNode--1--INFO  Throughput:  5988443.925868504  Allcounter:  749328000  counter:  4550000  Time:  125.129  GCTime:  771  GC/Time-Ratio:  0.0061616411862957425  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5976666.930944264  Allcounter:  753837000  counter:  4509000  Time:  126.13  GCTime:  778  GC/Time-Ratio:  0.006168239118369936  Queue:  1000
LocalNode--1--INFO  Throughput:  5965098.992377941  Allcounter:  758349000  counter:  4511000  Time:  127.131  GCTime:  785  GC/Time-Ratio:  0.006174733149271224  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5954047.388630475  Allcounter:  762904000  counter:  4555000  Time:  128.132  GCTime:  785  GC/Time-Ratio:  0.006126494552492742  Queue:  999
LocalNode--1--INFO  Throughput:  5942772.18061998  Allcounter:  767408000  counter:  4504000  Time:  129.133  GCTime:  791  GC/Time-Ratio:  0.006125467541217195  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5931678.116403093  Allcounter:  771913000  counter:  4504000  Time:  130.134  GCTime:  797  GC/Time-Ratio:  0.006124456329629459  Queue:  1000
LocalNode--1--INFO  Throughput:  5920822.053608877  Allcounter:  776428000  counter:  4513000  Time:  131.135  GCTime:  803  GC/Time-Ratio:  0.00612346055591566  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5910433.190046619  Allcounter:  780981000  counter:  4552000  Time:  132.136  GCTime:  803  GC/Time-Ratio:  0.00607707210752558  Queue:  996
LocalNode--1--INFO  Throughput:  5899930.147141666  Allcounter:  785499000  counter:  4518000  Time:  133.137  GCTime:  810  GC/Time-Ratio:  0.006083958629081322  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5889516.766315287  Allcounter:  790008000  counter:  4509000  Time:  134.138  GCTime:  816  GC/Time-Ratio:  0.006083287360777707  Queue:  996
LocalNode--1--INFO  Throughput:  5879287.252384582  Allcounter:  794521000  counter:  4513000  Time:  135.139  GCTime:  822  GC/Time-Ratio:  0.006082626036895345  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5869516.674012047  Allcounter:  799076000  counter:  4555000  Time:  136.14  GCTime:  822  GC/Time-Ratio:  0.0060379021595416485  Queue:  999
LocalNode--1--INFO  Throughput:  5859582.473512663  Allcounter:  803589000  counter:  4513000  Time:  137.141  GCTime:  829  GC/Time-Ratio:  0.006044873524328975  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5849741.570268275  Allcounter:  808095000  counter:  4504000  Time:  138.142  GCTime:  835  GC/Time-Ratio:  0.006044504929710009  Queue:  998
LocalNode--1--INFO  Throughput:  5840056.632385388  Allcounter:  812603000  counter:  4508000  Time:  139.143  GCTime:  841  GC/Time-Ratio:  0.006044141638458277  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5830745.518894851  Allcounter:  817144000  counter:  4539000  Time:  140.144  GCTime:  841  GC/Time-Ratio:  0.006000970430414431  Queue:  1000
LocalNode--1--INFO  Throughput:  5821368.096638208  Allcounter:  821657000  counter:  4512000  Time:  141.145  GCTime:  847  GC/Time-Ratio:  0.0060009210386481986  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5812122.74703474  Allcounter:  826170000  counter:  4512000  Time:  142.146  GCTime:  853  GC/Time-Ratio:  0.00600087234252107  Queue:  995
LocalNode--1--INFO  Throughput:  5803090.529316018  Allcounter:  830695000  counter:  4525000  Time:  143.147  GCTime:  853  GC/Time-Ratio:  0.005958909372882421  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5793538.585342842  Allcounter:  835127000  counter:  4432000  Time:  144.148  GCTime:  860  GC/Time-Ratio:  0.005966090407081611  Queue:  998
LocalNode--1--INFO  Throughput:  5784669.546466045  Allcounter:  839639000  counter:  4512000  Time:  145.149  GCTime:  866  GC/Time-Ratio:  0.005966282923065264  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5775928.840232638  Allcounter:  844152000  counter:  4513000  Time:  146.15  GCTime:  872  GC/Time-Ratio:  0.00596647280191584  Queue:  997
LocalNode--1--INFO  Throughput:  5767558.49433575  Allcounter:  848702000  counter:  4550000  Time:  147.151  GCTime:  872  GC/Time-Ratio:  0.0059258856548715265  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5759105.513256656  Allcounter:  853223000  counter:  4521000  Time:  148.152  GCTime:  879  GC/Time-Ratio:  0.005933095739510773  Queue:  999
LocalNode--1--INFO  Throughput:  5750725.764818677  Allcounter:  857738000  counter:  4515000  Time:  149.153  GCTime:  885  GC/Time-Ratio:  0.005933504522202034  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5742391.14509104  Allcounter:  862243000  counter:  4505000  Time:  150.154  GCTime:  891  GC/Time-Ratio:  0.005933907854602608  Queue:  997
LocalNode--1--INFO  Throughput:  5734497.701035361  Allcounter:  866798000  counter:  4555000  Time:  151.155  GCTime:  891  GC/Time-Ratio:  0.005894611491515332  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5726418.938457898  Allcounter:  871309000  counter:  4511000  Time:  152.156  GCTime:  897  GC/Time-Ratio:  0.005895265385525382  Queue:  997
LocalNode--1--INFO  Throughput:  5718491.482596289  Allcounter:  875827000  counter:  4518000  Time:  153.157  GCTime:  903  GC/Time-Ratio:  0.005895910732124552  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5710660.49118437  Allcounter:  880344000  counter:  4517000  Time:  154.158  GCTime:  910  GC/Time-Ratio:  0.00590303454896924  Queue:  996
LocalNode--1--INFO  Throughput:  5703214.122287461  Allcounter:  884905000  counter:  4561000  Time:  155.159  GCTime:  910  GC/Time-Ratio:  0.005864951436913102  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5695619.877049181  Allcounter:  889429000  counter:  4522000  Time:  156.16  GCTime:  916  GC/Time-Ratio:  0.00586577868852459  Queue:  997
LocalNode--1--INFO  Throughput:  5688192.3632453345  Allcounter:  893962000  counter:  4532000  Time:  157.161  GCTime:  922  GC/Time-Ratio:  0.0058665954021672045  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5680846.220963316  Allcounter:  898494000  counter:  4530000  Time:  158.162  GCTime:  928  GC/Time-Ratio:  0.005867401777923901  Queue:  997
LocalNode--1--INFO  Throughput:  5673649.02646972  Allcounter:  903035000  counter:  4541000  Time:  159.163  GCTime:  928  GC/Time-Ratio:  0.005830500807348441  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5666379.4610524215  Allcounter:  907550000  counter:  4515000  Time:  160.164  GCTime:  934  GC/Time-Ratio:  0.0058315226892435255  Queue:  996
LocalNode--1--INFO  Throughput:  5659268.4515868835  Allcounter:  912076000  counter:  4525000  Time:  161.165  GCTime:  941  GC/Time-Ratio:  0.005838736698414668  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5652504.224066697  Allcounter:  916644000  counter:  4568000  Time:  162.166  GCTime:  941  GC/Time-Ratio:  0.0058026960028612655  Queue:  997
LocalNode--1--INFO  Throughput:  5645547.200107865  Allcounter:  921167000  counter:  4523000  Time:  163.167  GCTime:  947  GC/Time-Ratio:  0.005803869655016026  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5638723.74640612  Allcounter:  925698000  counter:  4529000  Time:  164.168  GCTime:  953  GC/Time-Ratio:  0.005805028994688368  Queue:  997
LocalNode--1--INFO  Throughput:  5631976.944826208  Allcounter:  930228000  counter:  4530000  Time:  165.169  GCTime:  959  GC/Time-Ratio:  0.005806174282098941  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5625479.930191972  Allcounter:  934786000  counter:  4558000  Time:  166.17  GCTime:  959  GC/Time-Ratio:  0.0057711981705482335  Queue:  995
LocalNode--1--INFO  Throughput:  5618881.265291229  Allcounter:  939314000  counter:  4528000  Time:  167.171  GCTime:  966  GC/Time-Ratio:  0.005778514215982437  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5612355.20776348  Allcounter:  943841000  counter:  4527000  Time:  168.172  GCTime:  972  GC/Time-Ratio:  0.005779796874628357  Queue:  996
LocalNode--1--INFO  Throughput:  5605930.024294657  Allcounter:  948372000  counter:  4531000  Time:  169.173  GCTime:  978  GC/Time-Ratio:  0.005781064354240925  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5599721.461562871  Allcounter:  952927000  counter:  4555000  Time:  170.174  GCTime:  978  GC/Time-Ratio:  0.005747058892662804  Queue:  999
LocalNode--1--INFO  Throughput:  5593340.148970352  Allcounter:  957440000  counter:  4513000  Time:  171.175  GCTime:  984  GC/Time-Ratio:  0.005748502994011976  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5587137.580150544  Allcounter:  961971000  counter:  4530000  Time:  172.176  GCTime:  990  GC/Time-Ratio:  0.005749930303875104  Queue:  999
LocalNode--1--INFO  Throughput:  5580989.392355798  Allcounter:  966499000  counter:  4528000  Time:  173.177  GCTime:  996  GC/Time-Ratio:  0.005751341113427302  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5575003.731814581  Allcounter:  971043000  counter:  4544000  Time:  174.178  GCTime:  996  GC/Time-Ratio:  0.005718288187945664  Queue:  999
LocalNode--1--INFO  Throughput:  5568978.016771416  Allcounter:  975568000  counter:  4525000  Time:  175.179  GCTime:  1003  GC/Time-Ratio:  0.005725572129079399  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5563015.098195028  Allcounter:  980092000  counter:  4523000  Time:  176.18  GCTime:  1009  GC/Time-Ratio:  0.005727097286865705  Queue:  995
LocalNode--1--INFO  Throughput:  5557198.570952867  Allcounter:  984630000  counter:  4538000  Time:  177.181  GCTime:  1015  GC/Time-Ratio:  0.005728605211619756  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5551542.804548159  Allcounter:  989185000  counter:  4555000  Time:  178.182  GCTime:  1015  GC/Time-Ratio:  0.005696422758752287  Queue:  996
LocalNode--1--INFO  Throughput:  5545810.707488992  Allcounter:  993715000  counter:  4529000  Time:  179.183  GCTime:  1021  GC/Time-Ratio:  0.005698085197814525  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5540075.700395152  Allcounter:  998233000  counter:  4518000  Time:  180.184  GCTime:  1028  GC/Time-Ratio:  0.0057052790480841805  Queue:  1000
LocalNode--1--INFO  Throughput:  5534657.946297983  Allcounter:  1002797000  counter:  4563000  Time:  181.185  GCTime:  1028  GC/Time-Ratio:  0.005673758865248227  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5529030.770750771  Allcounter:  1007312000  counter:  4514000  Time:  182.186  GCTime:  1034  GC/Time-Ratio:  0.005675518426223749  Queue:  995
LocalNode--1--INFO  Throughput:  5523525.140976161  Allcounter:  1011838000  counter:  4526000  Time:  183.187  GCTime:  1040  GC/Time-Ratio:  0.0056772587574445785  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5518106.499880557  Allcounter:  1016369000  counter:  4529000  Time:  184.188  GCTime:  1046  GC/Time-Ratio:  0.005678980172432515  Queue:  998
LocalNode--1--INFO  Throughput:  5512940.833418832  Allcounter:  1020936000  counter:  4567000  Time:  185.189  GCTime:  1046  GC/Time-Ratio:  0.0056482836453569055  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5507610.505397712  Allcounter:  1025462000  counter:  4525000  Time:  186.19  GCTime:  1052  GC/Time-Ratio:  0.005650142327729739  Queue:  995
LocalNode--1--INFO  Throughput:  5502358.553562938  Allcounter:  1029992000  counter:  4530000  Time:  187.191  GCTime:  1058  GC/Time-Ratio:  0.005651981131571496  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5497167.786090801  Allcounter:  1034523000  counter:  4530000  Time:  188.192  GCTime:  1064  GC/Time-Ratio:  0.0056538003740860395  Queue:  997
LocalNode--1--INFO  Throughput:  5492158.800801298  Allcounter:  1039078000  counter:  4555000  Time:  189.193  GCTime:  1064  GC/Time-Ratio:  0.0056238867188532346  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5486997.48677666  Allcounter:  1043594000  counter:  4515000  Time:  190.194  GCTime:  1071  GC/Time-Ratio:  0.0056310924634846524  Queue:  996
LocalNode--1--INFO  Throughput:  5481937.289155051  Allcounter:  1048119000  counter:  4524000  Time:  191.195  GCTime:  1077  GC/Time-Ratio:  0.005632992494573603  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5476981.831047473  Allcounter:  1052654000  counter:  4535000  Time:  192.196  GCTime:  1083  GC/Time-Ratio:  0.005634872734083956  Queue:  1000
LocalNode--1--INFO  Throughput:  5472170.892922767  Allcounter:  1057207000  counter:  4553000  Time:  193.197  GCTime:  1083  GC/Time-Ratio:  0.005605677106787372  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5467249.920184554  Allcounter:  1061729000  counter:  4522000  Time:  194.198  GCTime:  1090  GC/Time-Ratio:  0.005612828144471107  Queue:  997
LocalNode--1--INFO  Throughput:  5462379.417927345  Allcounter:  1066251000  counter:  4522000  Time:  195.199  GCTime:  1096  GC/Time-Ratio:  0.005614782862617124  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5457624.872579001  Allcounter:  1070786000  counter:  4533000  Time:  196.2  GCTime:  1102  GC/Time-Ratio:  0.0056167176350662585  Queue:  996
LocalNode--1--INFO  Throughput:  5453085.937698085  Allcounter:  1075354000  counter:  4568000  Time:  197.201  GCTime:  1102  GC/Time-Ratio:  0.0055882069563541765  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5448401.126123853  Allcounter:  1079884000  counter:  4530000  Time:  198.202  GCTime:  1108  GC/Time-Ratio:  0.005590256405081684  Queue:  1000
LocalNode--1--INFO  Throughput:  5443763.3971375935  Allcounter:  1084414000  counter:  4529000  Time:  199.203  GCTime:  1114  GC/Time-Ratio:  0.005592285256748142  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5439326.886575692  Allcounter:  1088975000  counter:  4561000  Time:  200.204  GCTime:  1114  GC/Time-Ratio:  0.005564324389123095  Queue:  1000
LocalNode--1--INFO  Throughput:  5434750.627469496  Allcounter:  1093499000  counter:  4523000  Time:  201.205  GCTime:  1121  GC/Time-Ratio:  0.005571432121468154  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5430214.731511429  Allcounter:  1098022000  counter:  4523000  Time:  202.206  GCTime:  1127  GC/Time-Ratio:  0.0055735240299496554  Queue:  999
LocalNode--1--INFO  Throughput:  5425748.128755407  Allcounter:  1102550000  counter:  4526000  Time:  203.207  GCTime:  1133  GC/Time-Ratio:  0.005575595328901071  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5421452.636527462  Allcounter:  1107104000  counter:  4554000  Time:  204.208  GCTime:  1133  GC/Time-Ratio:  0.005548264514612552  Queue:  997
LocalNode--1--INFO  Throughput:  5417096.716030973  Allcounter:  1111637000  counter:  4533000  Time:  205.209  GCTime:  1140  GC/Time-Ratio:  0.0055553119015247865  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5412753.988652345  Allcounter:  1116164000  counter:  4527000  Time:  206.21  GCTime:  1146  GC/Time-Ratio:  0.005557441443188982  Queue:  999
LocalNode--1--INFO  Throughput:  5408438.74118652  Allcounter:  1120688000  counter:  4524000  Time:  207.211  GCTime:  1152  GC/Time-Ratio:  0.005559550409968582  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5404352.294776478  Allcounter:  1125251000  counter:  4563000  Time:  208.212  GCTime:  1152  GC/Time-Ratio:  0.005532822315716673  Queue:  998
LocalNode--1--INFO  Throughput:  5400137.658749696  Allcounter:  1129779000  counter:  4528000  Time:  209.213  GCTime:  1158  GC/Time-Ratio:  0.005535028893997983  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5395906.076664732  Allcounter:  1134295000  counter:  4514000  Time:  210.214  GCTime:  1164  GC/Time-Ratio:  0.005537214457647921  Queue:  997
LocalNode--1--INFO  Throughput:  5391785.621286367  Allcounter:  1138826000  counter:  4530000  Time:  211.215  GCTime:  1170  GC/Time-Ratio:  0.005539379305447056  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5387835.978437064  Allcounter:  1143385000  counter:  4559000  Time:  212.216  GCTime:  1170  GC/Time-Ratio:  0.005513250650280846  Queue:  996
LocalNode--1--INFO  Throughput:  5383792.099129056  Allcounter:  1147916000  counter:  4531000  Time:  213.217  GCTime:  1176  GC/Time-Ratio:  0.005515507675279176  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5379753.335387316  Allcounter:  1152440000  counter:  4524000  Time:  214.218  GCTime:  1182  GC/Time-Ratio:  0.005517743606979805  Queue:  996
LocalNode--1--INFO  Throughput:  5375789.3122819085  Allcounter:  1156972000  counter:  4532000  Time:  215.219  GCTime:  1188  GC/Time-Ratio:  0.00551995873970235  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5371968.365553603  Allcounter:  1161527000  counter:  4555000  Time:  216.22  GCTime:  1188  GC/Time-Ratio:  0.005494403847932661  Queue:  998
LocalNode--1--INFO  Throughput:  5368067.544114059  Allcounter:  1166057000  counter:  4529000  Time:  217.221  GCTime:  1195  GC/Time-Ratio:  0.005501309726039379  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5364165.849456058  Allcounter:  1170579000  counter:  4522000  Time:  218.222  GCTime:  1201  GC/Time-Ratio:  0.005503569759236007  Queue:  998
LocalNode--1--INFO  Throughput:  5360441.194582685  Allcounter:  1175132000  counter:  4553000  Time:  219.223  GCTime:  1201  GC/Time-Ratio:  0.005478439762251224  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5356586.929671607  Allcounter:  1179649000  counter:  4516000  Time:  220.224  GCTime:  1207  GC/Time-Ratio:  0.005480783202557396  Queue:  997
LocalNode--1--INFO  Throughput:  5352835.348626964  Allcounter:  1184181000  counter:  4532000  Time:  221.225  GCTime:  1213  GC/Time-Ratio:  0.005483105435642445  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5349081.565613384  Allcounter:  1188705000  counter:  4524000  Time:  222.226  GCTime:  1219  GC/Time-Ratio:  0.005485406748085283  Queue:  998
LocalNode--1--INFO  Throughput:  5345567.516474262  Allcounter:  1193275000  counter:  4569000  Time:  223.227  GCTime:  1219  GC/Time-Ratio:  0.0054608089523220755  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5341901.9926146595  Allcounter:  1197804000  counter:  4529000  Time:  224.228  GCTime:  1225  GC/Time-Ratio:  0.005463189253795244  Queue:  996
LocalNode--1--INFO  Throughput:  5338269.050610712  Allcounter:  1202333000  counter:  4529000  Time:  225.229  GCTime:  1231  GC/Time-Ratio:  0.005465548397408859  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5334672.678247801  Allcounter:  1206863000  counter:  4529000  Time:  226.23  GCTime:  1238  GC/Time-Ratio:  0.005472306944260266  Queue:  997
LocalNode--1--INFO  Throughput:  5331288.424554748  Allcounter:  1211434000  counter:  4571000  Time:  227.231  GCTime:  1238  GC/Time-Ratio:  0.005448200289573166  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5327741.070489678  Allcounter:  1215961000  counter:  4527000  Time:  228.232  GCTime:  1244  GC/Time-Ratio:  0.005450594132286445  Queue:  1000
LocalNode--1--INFO  Throughput:  5324224.697142209  Allcounter:  1220488000  counter:  4526000  Time:  229.233  GCTime:  1250  GC/Time-Ratio:  0.00545296706844128  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5320730.213608763  Allcounter:  1225013000  counter:  4525000  Time:  230.234  GCTime:  1256  GC/Time-Ratio:  0.005455319370727173  Queue:  995
LocalNode--1--INFO  Throughput:  5317434.644409367  Allcounter:  1229577000  counter:  4564000  Time:  231.235  GCTime:  1256  GC/Time-Ratio:  0.005431703678076416  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5314051.223755145  Allcounter:  1234114000  counter:  4537000  Time:  232.236  GCTime:  1262  GC/Time-Ratio:  0.005434127353209666  Queue:  997
LocalNode--1--INFO  Throughput:  5310688.269871418  Allcounter:  1238649000  counter:  4535000  Time:  233.237  GCTime:  1268  GC/Time-Ratio:  0.005436530224621308  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5307349.789530307  Allcounter:  1243183000  counter:  4533000  Time:  234.238  GCTime:  1275  GC/Time-Ratio:  0.005443181721155406  Queue:  1000
LocalNode--1--INFO  Throughput:  5304184.255161772  Allcounter:  1247751000  counter:  4567000  Time:  235.239  GCTime:  1275  GC/Time-Ratio:  0.005420019639600576  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5300931.256349475  Allcounter:  1252292000  counter:  4541000  Time:  236.24  GCTime:  1281  GC/Time-Ratio:  0.005422451743989164  Queue:  998
LocalNode--1--INFO  Throughput:  5297693.063172048  Allcounter:  1256830000  counter:  4538000  Time:  237.241  GCTime:  1287  GC/Time-Ratio:  0.00542486332463613  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5294658.372579142  Allcounter:  1261410000  counter:  4578000  Time:  238.242  GCTime:  1287  GC/Time-Ratio:  0.005402070163950941  Queue:  999
LocalNode--1--INFO  Throughput:  5291473.522736298  Allcounter:  1265948000  counter:  4537000  Time:  239.243  GCTime:  1293  GC/Time-Ratio:  0.005404546841495885  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5288265.263648624  Allcounter:  1270474000  counter:  4525000  Time:  240.244  GCTime:  1299  GC/Time-Ratio:  0.005407002880404922  Queue:  995
LocalNode--1--INFO  Throughput:  5285137.515803436  Allcounter:  1275013000  counter:  4539000  Time:  241.245  GCTime:  1305  GC/Time-Ratio:  0.005409438537586271  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5282180.097916993  Allcounter:  1279587000  counter:  4574000  Time:  242.246  GCTime:  1305  GC/Time-Ratio:  0.005387085854874797  Queue:  996
LocalNode--1--INFO  Throughput:  5279115.466994454  Allcounter:  1284129000  counter:  4541000  Time:  243.247  GCTime:  1312  GC/Time-Ratio:  0.005393694475163106  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5276039.10779208  Allcounter:  1288662000  counter:  4532000  Time:  244.248  GCTime:  1318  GC/Time-Ratio:  0.005396154727981396  Queue:  998
LocalNode--1--INFO  Throughput:  5273004.171270831  Allcounter:  1293199000  counter:  4536000  Time:  245.249  GCTime:  1324  GC/Time-Ratio:  0.005398594897430774  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5270136.040609137  Allcounter:  1297771000  counter:  4572000  Time:  246.25  GCTime:  1324  GC/Time-Ratio:  0.005376649746192894  Queue:  998
LocalNode--1--INFO  Throughput:  5267145.5322728725  Allcounter:  1302307000  counter:  4536000  Time:  247.251  GCTime:  1330  GC/Time-Ratio:  0.005379149123764919  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5264142.887066368  Allcounter:  1306834000  counter:  4527000  Time:  248.252  GCTime:  1336  GC/Time-Ratio:  0.005381628345390974  Queue:  995
LocalNode--1--INFO  Throughput:  5261168.371092825  Allcounter:  1311362000  counter:  4528000  Time:  249.253  GCTime:  1342  GC/Time-Ratio:  0.005384087653909883  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5258345.520950714  Allcounter:  1315922000  counter:  4560000  Time:  250.254  GCTime:  1342  GC/Time-Ratio:  0.005362551647526114  Queue:  998
LocalNode--1--INFO  Throughput:  5255409.842590197  Allcounter:  1320448000  counter:  4523000  Time:  251.255  GCTime:  1349  GC/Time-Ratio:  0.005369047382141649  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5252128.789800838  Allcounter:  1324881000  counter:  4433000  Time:  252.256  GCTime:  1355  GC/Time-Ratio:  0.005371527337308131  Queue:  1000
LocalNode--1--INFO  Throughput:  5249197.455549106  Allcounter:  1329396000  counter:  4514000  Time:  253.257  GCTime:  1361  GC/Time-Ratio:  0.005373987688395582  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5246261.671215852  Allcounter:  1333904000  counter:  4507000  Time:  254.258  GCTime:  1361  GC/Time-Ratio:  0.005352830589401317  Queue:  998
LocalNode--1--INFO  Throughput:  5247058.869618702  Allcounter:  1339359000  counter:  5455000  Time:  255.259  GCTime:  1367  GC/Time-Ratio:  0.005355344963350949  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5250846.796222586  Allcounter:  1345582000  counter:  6223000  Time:  256.26  GCTime:  1374  GC/Time-Ratio:  0.005361741980800749  Queue:  998
LocalNode--1--INFO  Throughput:  5254702.422831288  Allcounter:  1351830000  counter:  6246000  Time:  257.261  GCTime:  1381  GC/Time-Ratio:  0.00536808921678762  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5258528.161324547  Allcounter:  1358078000  counter:  6247000  Time:  258.262  GCTime:  1387  GC/Time-Ratio:  0.005370515213233074  Queue:  998
LocalNode--1--INFO  Throughput:  5262374.500025071  Allcounter:  1364339000  counter:  6260000  Time:  259.263  GCTime:  1393  GC/Time-Ratio:  0.005372922476404269  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5266125.933667353  Allcounter:  1370583000  counter:  6244000  Time:  260.264  GCTime:  1399  GC/Time-Ratio:  0.00537531122245105  Queue:  999
LocalNode--1--INFO  Throughput:  5269825.6559432  Allcounter:  1376821000  counter:  6238000  Time:  261.265  GCTime:  1406  GC/Time-Ratio:  0.0053815091956442695  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5273516.201108797  Allcounter:  1383064000  counter:  6243000  Time:  262.266  GCTime:  1412  GC/Time-Ratio:  0.00538384693402881  Queue:  997
LocalNode--1--INFO  Throughput:  5277167.286443041  Allcounter:  1389304000  counter:  6240000  Time:  263.267  GCTime:  1418  GC/Time-Ratio:  0.005386166895205248  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5280465.285240741  Allcounter:  1395458000  counter:  6154000  Time:  264.268  GCTime:  1424  GC/Time-Ratio:  0.005388469281184252  Queue:  994
LocalNode--1--INFO  Throughput:  5283836.407571183  Allcounter:  1401638000  counter:  6179000  Time:  265.269  GCTime:  1430  GC/Time-Ratio:  0.005390754290927323  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5287058.249145605  Allcounter:  1407785000  counter:  6147000  Time:  266.27  GCTime:  1436  GC/Time-Ratio:  0.005393022120404101  Queue:  996
LocalNode--1--INFO  Throughput:  5290304.59720658  Allcounter:  1413945000  counter:  6158000  Time:  267.271  GCTime:  1442  GC/Time-Ratio:  0.005395272962648398  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5293463.350629212  Allcounter:  1420088000  counter:  6142000  Time:  268.272  GCTime:  1449  GC/Time-Ratio:  0.005401234567901234  Queue:  997
LocalNode--1--INFO  Throughput:  5296687.748121794  Allcounter:  1426255000  counter:  6166000  Time:  269.273  GCTime:  1455  GC/Time-Ratio:  0.005403438146416462  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5299843.862154703  Allcounter:  1432410000  counter:  6155000  Time:  270.274  GCTime:  1461  GC/Time-Ratio:  0.0054056254023694475  Queue:  995
LocalNode--1--INFO  Throughput:  5303054.0963966455  Allcounter:  1438586000  counter:  6176000  Time:  271.275  GCTime:  1467  GC/Time-Ratio:  0.0054077965164500965  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5306237.053577987  Allcounter:  1444761000  counter:  6175000  Time:  272.276  GCTime:  1473  GC/Time-Ratio:  0.005409951666691152  Queue:  995
LocalNode--1--INFO  Throughput:  5309352.78124394  Allcounter:  1450924000  counter:  6162000  Time:  273.277  GCTime:  1479  GC/Time-Ratio:  0.005412091028516853  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5312383.785793975  Allcounter:  1457070000  counter:  6146000  Time:  274.278  GCTime:  1485  GC/Time-Ratio:  0.005414214774790541  Queue:  997
LocalNode--1--INFO  Throughput:  5315436.339132299  Allcounter:  1463229000  counter:  6159000  Time:  275.279  GCTime:  1491  GC/Time-Ratio:  0.005416323075861217  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5318452.294773418  Allcounter:  1469382000  counter:  6152000  Time:  276.28  GCTime:  1497  GC/Time-Ratio:  0.005418416099609092  Queue:  999
LocalNode--1--INFO  Throughput:  5321460.900674767  Allcounter:  1475540000  counter:  6156000  Time:  277.281  GCTime:  1503  GC/Time-Ratio:  0.005420494011490149  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5324455.049194702  Allcounter:  1481700000  counter:  6160000  Time:  278.282  GCTime:  1509  GC/Time-Ratio:  0.005422556974579743  Queue:  994
LocalNode--1--INFO  Throughput:  5327399.089812126  Allcounter:  1487852000  counter:  6150000  Time:  279.283  GCTime:  1515  GC/Time-Ratio:  0.0054246051496152645  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5330347.076536655  Allcounter:  1494011000  counter:  6158000  Time:  280.284  GCTime:  1522  GC/Time-Ratio:  0.005430206504830814  Queue:  997
LocalNode--1--INFO  Throughput:  5333284.746787066  Allcounter:  1500173000  counter:  6162000  Time:  281.285  GCTime:  1529  GC/Time-Ratio:  0.005435767993316388  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5336233.465350743  Allcounter:  1506344000  counter:  6170000  Time:  282.286  GCTime:  1535  GC/Time-Ratio:  0.0054377475326441976  Queue:  995
LocalNode--1--INFO  Throughput:  5339178.995153326  Allcounter:  1512521000  counter:  6177000  Time:  283.287  GCTime:  1541  GC/Time-Ratio:  0.005439713082492314  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5342079.159162539  Allcounter:  1518689000  counter:  6167000  Time:  284.288  GCTime:  1547  GC/Time-Ratio:  0.005441664790634849  Queue:  998
LocalNode--1--INFO  Throughput:  5344920.4140362935  Allcounter:  1524847000  counter:  6157000  Time:  285.289  GCTime:  1553  GC/Time-Ratio:  0.005443602802771926  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5347794.194697684  Allcounter:  1531020000  counter:  6171000  Time:  286.29  GCTime:  1559  GC/Time-Ratio:  0.005445527262565929  Queue:  999
LocalNode--1--INFO  Throughput:  5350661.872456847  Allcounter:  1537197000  counter:  6177000  Time:  287.291  GCTime:  1565  GC/Time-Ratio:  0.00544743831167701  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5353426.387135266  Allcounter:  1543351000  counter:  6154000  Time:  288.292  GCTime:  1572  GC/Time-Ratio:  0.005452804795138263  Queue:  995
LocalNode--1--INFO  Throughput:  5356206.337519401  Allcounter:  1549513000  counter:  6161000  Time:  289.293  GCTime:  1578  GC/Time-Ratio:  0.005454677437753419  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5358925.778693325  Allcounter:  1555664000  counter:  6149000  Time:  290.294  GCTime:  1584  GC/Time-Ratio:  0.005456537165769874  Queue:  994
LocalNode--1--INFO  Throughput:  5361653.993374414  Allcounter:  1561823000  counter:  6159000  Time:  291.295  GCTime:  1590  GC/Time-Ratio:  0.005458384112325992  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5364428.524509402  Allcounter:  1568001000  counter:  6177000  Time:  292.296  GCTime:  1596  GC/Time-Ratio:  0.00546021840873635  Queue:  998
LocalNode--1--INFO  Throughput:  5367184.117123598  Allcounter:  1574179000  counter:  6178000  Time:  293.297  GCTime:  1602  GC/Time-Ratio:  0.005462040184522856  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5369754.466561105  Allcounter:  1580308000  counter:  6127000  Time:  294.298  GCTime:  1609  GC/Time-Ratio:  0.005467247483842907  Queue:  993
LocalNode--1--INFO  Throughput:  5372144.8430235125  Allcounter:  1586389000  counter:  6080000  Time:  295.299  GCTime:  1615  GC/Time-Ratio:  0.005469033081723948  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5374562.942963213  Allcounter:  1592483000  counter:  6093000  Time:  296.3  GCTime:  1621  GC/Time-Ratio:  0.005470806614917313  Queue:  1000
LocalNode--1--INFO  Throughput:  5377028.667915681  Allcounter:  1598596000  counter:  6113000  Time:  297.301  GCTime:  1628  GC/Time-Ratio:  0.005475931799758494  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5379628.698433131  Allcounter:  1604754000  counter:  6157000  Time:  298.302  GCTime:  1635  GC/Time-Ratio:  0.005481022587847215  Queue:  995
LocalNode--1--INFO  Throughput:  5382254.771920094  Allcounter:  1610925000  counter:  6171000  Time:  299.303  GCTime:  1641  GC/Time-Ratio:  0.005482738228484179  Queue:  996
