1000
Optimizer
2
LocalTask
1
QuerySub
500

1
QuerySub
500

LocalNode--3--INFO  Throughput:  2597402.597402598  Allcounter:  2603000  counter:  2603000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  985
LocalNode--3--INFO  Throughput:  9344655.344655346  Allcounter:  18708000  counter:  16081000  Time:  2.002  GCTime:  19  GC/Time-Ratio:  0.00949050949050949  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  2.679496483865768E19  count:  16225890  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.1771561771561772E7  Allcounter:  35353000  counter:  16645000  Time:  3.003  GCTime:  27  GC/Time-Ratio:  0.008991008991008992  Queue:  1001
LocalNode--3--INFO  Throughput:  1.2993256743256744E7  Allcounter:  52025000  counter:  16669000  Time:  4.004  GCTime:  35  GC/Time-Ratio:  0.008741258741258742  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  4  result:  1.651371042443E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.3714885114885116E7  Allcounter:  68643000  counter:  16618000  Time:  5.005  GCTime:  45  GC/Time-Ratio:  0.008991008991008992  Queue:  995
LocalNode--3--INFO  Throughput:  1.4194971694971694E7  Allcounter:  85255000  counter:  16612000  Time:  6.006  GCTime:  54  GC/Time-Ratio:  0.008991008991008992  Queue:  999
LocalNode--3--INFO  Throughput:  1.4551940639269406E7  Allcounter:  101981000  counter:  16726000  Time:  7.008  GCTime:  64  GC/Time-Ratio:  0.0091324200913242  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  2.772313617984099E19  count:  16787951  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4892995380197277E7  Allcounter:  119281000  counter:  17300000  Time:  8.009  GCTime:  64  GC/Time-Ratio:  0.007991010113622176  Queue:  985
LocalNode--3--INFO  Throughput:  1.5123751387347393E7  Allcounter:  136265000  counter:  16978000  Time:  9.01  GCTime:  77  GC/Time-Ratio:  0.008546059933407325  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  9  result:  1.651371047445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5322545200279694E7  Allcounter:  153394000  counter:  17124000  Time:  10.011  GCTime:  85  GC/Time-Ratio:  0.00849066027369893  Queue:  982
LocalNode--3--INFO  Throughput:  1.5492644387940427E7  Allcounter:  170605000  counter:  17211000  Time:  11.012  GCTime:  92  GC/Time-Ratio:  0.008354522339266255  Queue:  983
LocalNode--3--INFO  Throughput:  1.5633397153084159E7  Allcounter:  187805000  counter:  17201000  Time:  12.013  GCTime:  100  GC/Time-Ratio:  0.008324315325064514  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  2.8219653987063673E19  count:  17088621  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5736668203473184E7  Allcounter:  204798000  counter:  16986000  Time:  13.014  GCTime:  113  GC/Time-Ratio:  0.008682956815736899  Queue:  1001
LocalNode--3--INFO  Throughput:  1.584131287905815E7  Allcounter:  222016000  counter:  17216000  Time:  14.015  GCTime:  120  GC/Time-Ratio:  0.00856225472707813  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  14  result:  1.651371052445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5935801811401172E7  Allcounter:  239295000  counter:  17279000  Time:  15.016  GCTime:  128  GC/Time-Ratio:  0.008524240809802876  Queue:  999
LocalNode--3--INFO  Throughput:  1.6016295186364489E7  Allcounter:  256533000  counter:  17233000  Time:  16.017  GCTime:  136  GC/Time-Ratio:  0.008490978335518512  Queue:  984
LocalNode--3--INFO  Throughput:  1.6062404512868727E7  Allcounter:  273350000  counter:  16812000  Time:  17.018  GCTime:  149  GC/Time-Ratio:  0.008755435421318604  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  2.744807902504077E19  count:  16621388  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6095454797713526E7  Allcounter:  290024000  counter:  16674000  Time:  18.019  GCTime:  163  GC/Time-Ratio:  0.009046006992618903  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6127865404837014E7  Allcounter:  306754000  counter:  16731000  Time:  19.02  GCTime:  171  GC/Time-Ratio:  0.008990536277602523  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  19  result:  1.651371057445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.602762099795215E7  Allcounter:  320891000  counter:  14133000  Time:  20.021  GCTime:  183  GC/Time-Ratio:  0.009140402577293842  Queue:  993
LocalNode--3--INFO  Throughput:  1.6084863476358103E7  Allcounter:  338136000  counter:  17240000  Time:  21.022  GCTime:  192  GC/Time-Ratio:  0.009133288935401008  Queue:  984
LocalNode--3--INFO  Throughput:  1.6135540117150253E7  Allcounter:  355353000  counter:  17215000  Time:  22.023  GCTime:  200  GC/Time-Ratio:  0.009081414884438995  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  2.791494153258868E19  count:  16904100  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.616526233495483E7  Allcounter:  372189000  counter:  16836000  Time:  23.024  GCTime:  208  GC/Time-Ratio:  0.009034051424600417  Queue:  995
LocalNode--3--INFO  Throughput:  1.620241415192508E7  Allcounter:  389263000  counter:  17074000  Time:  24.025  GCTime:  221  GC/Time-Ratio:  0.009198751300728407  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  24  result:  1.651371062442E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6225285702869017E7  Allcounter:  406054000  counter:  16791000  Time:  25.026  GCTime:  229  GC/Time-Ratio:  0.00915048349716295  Queue:  987
LocalNode--3--INFO  Throughput:  1.6249471702462826E7  Allcounter:  422925000  counter:  16871000  Time:  26.027  GCTime:  235  GC/Time-Ratio:  0.009029085180773812  Queue:  991
LocalNode--3--INFO  Throughput:  1.6230982684623355E7  Allcounter:  438691000  counter:  15766000  Time:  27.028  GCTime:  243  GC/Time-Ratio:  0.008990676335651917  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  2.835697401561551E19  count:  17171776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6264333369010668E7  Allcounter:  455873000  counter:  17182000  Time:  28.029  GCTime:  256  GC/Time-Ratio:  0.009133397552534875  Queue:  989
LocalNode--3--INFO  Throughput:  1.6295694109541852E7  Allcounter:  473066000  counter:  17187000  Time:  29.03  GCTime:  269  GC/Time-Ratio:  0.009266276265931794  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  1.651371067435E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6307082681229398E7  Allcounter:  489718000  counter:  16648000  Time:  30.031  GCTime:  277  GC/Time-Ratio:  0.0092238020711931  Queue:  993
LocalNode--3--INFO  Throughput:  1.6333816705336427E7  Allcounter:  506872000  counter:  17131000  Time:  31.032  GCTime:  290  GC/Time-Ratio:  0.00934519205980923  Queue:  994
LocalNode--3--INFO  Throughput:  1.6364717634938968E7  Allcounter:  524213000  counter:  17335000  Time:  32.033  GCTime:  296  GC/Time-Ratio:  0.009240470764524085  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.831973402646547E19  count:  17149225  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6388206090694437E7  Allcounter:  541369000  counter:  17152000  Time:  33.034  GCTime:  307  GC/Time-Ratio:  0.009293455227946964  Queue:  1002
LocalNode--3--INFO  Throughput:  1.639726751873072E7  Allcounter:  558081000  counter:  16709000  Time:  34.035  GCTime:  314  GC/Time-Ratio:  0.009225796973703541  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  34  result:  1.651371072444E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6371617764584998E7  Allcounter:  573596000  counter:  15515000  Time:  35.036  GCTime:  323  GC/Time-Ratio:  0.009219088937093275  Queue:  996
LocalNode--3--INFO  Throughput:  1.639592640896856E7  Allcounter:  590860000  counter:  17264000  Time:  36.037  GCTime:  331  GC/Time-Ratio:  0.009185004301134945  Queue:  992
LocalNode--3--INFO  Throughput:  1.6412225282142665E7  Allcounter:  607876000  counter:  17016000  Time:  37.038  GCTime:  349  GC/Time-Ratio:  0.009422755008369782  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  2.812266278488545E19  count:  17029887  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6432924104208838E7  Allcounter:  625092000  counter:  17210000  Time:  38.039  GCTime:  358  GC/Time-Ratio:  0.009411393569757355  Queue:  991
LocalNode--3--INFO  Throughput:  1.6453739754098361E7  Allcounter:  642354000  counter:  17262000  Time:  39.04  GCTime:  365  GC/Time-Ratio:  0.00934938524590164  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  39  result:  1.651371077446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.647249069703554E7  Allcounter:  659575000  counter:  17221000  Time:  40.041  GCTime:  375  GC/Time-Ratio:  0.009365400464523863  Queue:  990
LocalNode--3--INFO  Throughput:  1.649125286292091E7  Allcounter:  676834000  counter:  17259000  Time:  41.042  GCTime:  383  GC/Time-Ratio:  0.009331903903318551  Queue:  985
LocalNode--3--INFO  Throughput:  1.6508336702899413E7  Allcounter:  694060000  counter:  17226000  Time:  42.043  GCTime:  393  GC/Time-Ratio:  0.00934757272316438  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  2.8079231821577613E19  count:  17003587  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6512034197565284E7  Allcounter:  710747000  counter:  16681000  Time:  43.044  GCTime:  410  GC/Time-Ratio:  0.009525137069045628  Queue:  999
LocalNode--3--INFO  Throughput:  1.65211261210126E7  Allcounter:  727673000  counter:  16924000  Time:  44.045  GCTime:  417  GC/Time-Ratio:  0.009467589964808718  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  44  result:  1.651371082446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6535652444168184E7  Allcounter:  744867000  counter:  17194000  Time:  45.046  GCTime:  427  GC/Time-Ratio:  0.009479199040980331  Queue:  992
LocalNode--3--INFO  Throughput:  1.6550524464134471E7  Allcounter:  762102000  counter:  17232000  Time:  46.047  GCTime:  433  GC/Time-Ratio:  0.009403435620127262  Queue:  982
LocalNode--3--INFO  Throughput:  1.6565295017854106E7  Allcounter:  779365000  counter:  17261000  Time:  47.048  GCTime:  443  GC/Time-Ratio:  0.009415915660601938  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  2.8307424969793847E19  count:  17141771  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6560993881882882E7  Allcounter:  795822000  counter:  16456000  Time:  48.054  GCTime:  465  GC/Time-Ratio:  0.009676613809464352  Queue:  994
LocalNode--3--INFO  Throughput:  1.6574436856589543E7  Allcounter:  813059000  counter:  17234000  Time:  49.055  GCTime:  473  GC/Time-Ratio:  0.009642238303944553  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  49  result:  1.651371087446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6587282243886847E7  Allcounter:  830293000  counter:  17234000  Time:  50.056  GCTime:  481  GC/Time-Ratio:  0.009609237653827712  Queue:  989
LocalNode--3--INFO  Throughput:  1.6594629531699864E7  Allcounter:  847272000  counter:  16979000  Time:  51.057  GCTime:  491  GC/Time-Ratio:  0.009616702900679633  Queue:  984
LocalNode--3--INFO  Throughput:  1.6605632179492105E7  Allcounter:  864457000  counter:  17182000  Time:  52.058  GCTime:  505  GC/Time-Ratio:  0.009700718429444082  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  2.8368968352466276E19  count:  17179039  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.661834938464728E7  Allcounter:  881753000  counter:  17292000  Time:  53.059  GCTime:  514  GC/Time-Ratio:  0.009687329199570289  Queue:  988
LocalNode--3--INFO  Throughput:  1.663235294117647E7  Allcounter:  899145000  counter:  17392000  Time:  54.06  GCTime:  514  GC/Time-Ratio:  0.009507954125046245  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  54  result:  1.651371092446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6634042244056592E7  Allcounter:  915887000  counter:  16740000  Time:  55.061  GCTime:  522  GC/Time-Ratio:  0.00948039447158606  Queue:  994
LocalNode--3--INFO  Throughput:  1.661276800684956E7  Allcounter:  931345000  counter:  15458000  Time:  56.062  GCTime:  531  GC/Time-Ratio:  0.009471656380435945  Queue:  993
LocalNode--3--INFO  Throughput:  1.6580954383751292E7  Allcounter:  946159000  counter:  14814000  Time:  57.063  GCTime:  545  GC/Time-Ratio:  0.009550847309114487  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  2.8524250154790613E19  count:  17273071  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6587748002204465E7  Allcounter:  963151000  counter:  16992000  Time:  58.064  GCTime:  554  GC/Time-Ratio:  0.009541195921741527  Queue:  984
LocalNode--3--INFO  Throughput:  1.6581274866672311E7  Allcounter:  979373000  counter:  16219000  Time:  59.065  GCTime:  560  GC/Time-Ratio:  0.009481080165918903  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  59  result:  1.651371097445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6590383911031198E7  Allcounter:  996518000  counter:  17140000  Time:  60.066  GCTime:  568  GC/Time-Ratio:  0.009456264775413711  Queue:  983
LocalNode--3--INFO  Throughput:  1.6598932320238426E7  Allcounter:  1013647000  counter:  17126000  Time:  61.067  GCTime:  582  GC/Time-Ratio:  0.00953051566312411  Queue:  992
LocalNode--3--INFO  Throughput:  1.660915447573629E7  Allcounter:  1030897000  counter:  17250000  Time:  62.068  GCTime:  591  GC/Time-Ratio:  0.009521814783785526  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  2.8521474287657267E19  count:  17271390  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6619718086540138E7  Allcounter:  1048190000  counter:  17293000  Time:  63.069  GCTime:  598  GC/Time-Ratio:  0.00948167879623904  Queue:  996
LocalNode--3--INFO  Throughput:  1.6629280474481039E7  Allcounter:  1065438000  counter:  17245000  Time:  64.07  GCTime:  606  GC/Time-Ratio:  0.009458404869673795  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  64  result:  1.651371102446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.663665841926511E7  Allcounter:  1082564000  counter:  17118000  Time:  65.071  GCTime:  620  GC/Time-Ratio:  0.009528053971815402  Queue:  993
LocalNode--3--INFO  Throughput:  1.664632522097106E7  Allcounter:  1099856000  counter:  17292000  Time:  66.072  GCTime:  627  GC/Time-Ratio:  0.009489647657101344  Queue:  999
LocalNode--3--INFO  Throughput:  1.6650619474304117E7  Allcounter:  1116807000  counter:  16951000  Time:  67.073  GCTime:  633  GC/Time-Ratio:  0.009437478568127265  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  2.8460251454709228E19  count:  17234316  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6655360343155978E7  Allcounter:  1133797000  counter:  16986000  Time:  68.074  GCTime:  655  GC/Time-Ratio:  0.009621882069512588  Queue:  992
LocalNode--3--INFO  Throughput:  1.6664379297864638E7  Allcounter:  1151092000  counter:  17295000  Time:  69.075  GCTime:  655  GC/Time-Ratio:  0.009482446615997104  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  69  result:  1.651371107446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6664621268337235E7  Allcounter:  1167790000  counter:  16698000  Time:  70.076  GCTime:  662  GC/Time-Ratio:  0.009446886237798961  Queue:  997
LocalNode--3--INFO  Throughput:  1.6662281750777327E7  Allcounter:  1184308000  counter:  16518000  Time:  71.077  GCTime:  668  GC/Time-Ratio:  0.00939825822699326  Queue:  998
LocalNode--3--INFO  Throughput:  1.6661186492410999E7  Allcounter:  1200906000  counter:  16595000  Time:  72.078  GCTime:  676  GC/Time-Ratio:  0.009378728599572686  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  2.5121550712176927E19  count:  15212541  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6642236483805198E7  Allcounter:  1216198000  counter:  15288000  Time:  73.079  GCTime:  690  GC/Time-Ratio:  0.009441836916213961  Queue:  998
LocalNode--3--INFO  Throughput:  1.6631088012958964E7  Allcounter:  1232031000  counter:  15833000  Time:  74.08  GCTime:  697  GC/Time-Ratio:  0.009408747300215983  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  74  result:  1.651371112438E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6636073041115595E7  Allcounter:  1249054000  counter:  17020000  Time:  75.081  GCTime:  703  GC/Time-Ratio:  0.009363221054594372  Queue:  989
LocalNode--3--INFO  Throughput:  1.663474934938619E7  Allcounter:  1265605000  counter:  16546000  Time:  76.082  GCTime:  711  GC/Time-Ratio:  0.009345180200310192  Queue:  991
LocalNode--3--INFO  Throughput:  1.6622134582203599E7  Allcounter:  1281284000  counter:  15679000  Time:  77.083  GCTime:  725  GC/Time-Ratio:  0.00940544607760466  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  2.7112706367035793E19  count:  16418300  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6623815378310537E7  Allcounter:  1298054000  counter:  16770000  Time:  78.084  GCTime:  732  GC/Time-Ratio:  0.009374519747963732  Queue:  987
LocalNode--3--INFO  Throughput:  1.6628741227792883E7  Allcounter:  1315084000  counter:  17025000  Time:  79.085  GCTime:  746  GC/Time-Ratio:  0.009432888664095593  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  79  result:  1.651371117443E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6624940688759584E7  Allcounter:  1331425000  counter:  16337000  Time:  80.086  GCTime:  760  GC/Time-Ratio:  0.009489798466648353  Queue:  993
LocalNode--3--INFO  Throughput:  1.6589860273533365E7  Allcounter:  1345222000  counter:  13797000  Time:  81.087  GCTime:  767  GC/Time-Ratio:  0.009458976161406884  Queue:  992
LocalNode--3--INFO  Throughput:  1.659711529090732E7  Allcounter:  1362424000  counter:  17197000  Time:  82.088  GCTime:  773  GC/Time-Ratio:  0.009416723516226489  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  2.8005171798908027E19  count:  16958739  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6603774266148347E7  Allcounter:  1379591000  counter:  17161000  Time:  83.089  GCTime:  783  GC/Time-Ratio:  0.009423630083404543  Queue:  998
LocalNode--3--INFO  Throughput:  1.6608086573908906E7  Allcounter:  1396574000  counter:  16983000  Time:  84.09  GCTime:  797  GC/Time-Ratio:  0.009477940302057319  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  84  result:  1.651371122445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6615364727174439E7  Allcounter:  1413818000  counter:  17244000  Time:  85.091  GCTime:  803  GC/Time-Ratio:  0.009436955729748151  Queue:  995
LocalNode--3--INFO  Throughput:  1.6611938391488176E7  Allcounter:  1430156000  counter:  16338000  Time:  86.092  GCTime:  815  GC/Time-Ratio:  0.009466617107280584  Queue:  993
LocalNode--3--INFO  Throughput:  1.6586223921555119E7  Allcounter:  1444544000  counter:  14385000  Time:  87.093  GCTime:  822  GC/Time-Ratio:  0.009438186765870965  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  87  result:  2.810507324110185E19  count:  17019235  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6591266147524236E7  Allcounter:  1461591000  counter:  17044000  Time:  88.094  GCTime:  833  GC/Time-Ratio:  0.009455808568120417  Queue:  984
LocalNode--3--INFO  Throughput:  1.6598249059992144E7  Allcounter:  1478821000  counter:  17230000  Time:  89.095  GCTime:  841  GC/Time-Ratio:  0.00943936247825355  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  89  result:  1.651371127443E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6597207423193038E7  Allcounter:  1495342000  counter:  16521000  Time:  90.096  GCTime:  850  GC/Time-Ratio:  0.009434381104599538  Queue:  993
LocalNode--3--INFO  Throughput:  1.6585474823539745E7  Allcounter:  1510887000  counter:  15545000  Time:  91.097  GCTime:  858  GC/Time-Ratio:  0.009418531894573916  Queue:  987
LocalNode--3--INFO  Throughput:  1.6591315772329476E7  Allcounter:  1528027000  counter:  17140000  Time:  92.098  GCTime:  869  GC/Time-Ratio:  0.0094356012074095  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  2.8454643826123915E19  count:  17230920  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6598191172837516E7  Allcounter:  1545275000  counter:  17248000  Time:  93.099  GCTime:  876  GC/Time-Ratio:  0.009409338446170206  Queue:  989
LocalNode--3--INFO  Throughput:  1.6603145589798087E7  Allcounter:  1562356000  counter:  17076000  Time:  94.1  GCTime:  893  GC/Time-Ratio:  0.00948990435706695  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  94  result:  1.651371132445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.660913134457051E7  Allcounter:  1579545000  counter:  17189000  Time:  95.101  GCTime:  904  GC/Time-Ratio:  0.009505683431299355  Queue:  985
LocalNode--3--INFO  Throughput:  1.6608634575763252E7  Allcounter:  1596124000  counter:  16574000  Time:  96.102  GCTime:  911  GC/Time-Ratio:  0.009479511352521279  Queue:  993
LocalNode--3--INFO  Throughput:  1.6597293595460491E7  Allcounter:  1611647000  counter:  15519000  Time:  97.103  GCTime:  921  GC/Time-Ratio:  0.00948477389987951  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  2.8573950521953985E19  count:  17303167  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6604389219603686E7  Allcounter:  1628958000  counter:  17311000  Time:  98.104  GCTime:  928  GC/Time-Ratio:  0.009459349262007666  Queue:  996
LocalNode--3--INFO  Throughput:  1.6609333535139497E7  Allcounter:  1646068000  counter:  17106000  Time:  99.105  GCTime:  939  GC/Time-Ratio:  0.009474799455123355  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  99  result:  1.651371137446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6614049107945578E7  Allcounter:  1663166000  counter:  17098000  Time:  100.106  GCTime:  956  GC/Time-Ratio:  0.009549877130241944  Queue:  988
LocalNode--3--INFO  Throughput:  1.661852295093317E7  Allcounter:  1680249000  counter:  17083000  Time:  101.107  GCTime:  963  GC/Time-Ratio:  0.009524563086630996  Queue:  999
LocalNode--3--INFO  Throughput:  1.6617669526383828E7  Allcounter:  1696797000  counter:  16544000  Time:  102.108  GCTime:  974  GC/Time-Ratio:  0.00953891957535159  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  2.3460914177304867E19  count:  14206930  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6600325868740847E7  Allcounter:  1711645000  counter:  14848000  Time:  103.109  GCTime:  981  GC/Time-Ratio:  0.009514203415802695  Queue:  987
LocalNode--3--INFO  Throughput:  1.6605215637306696E7  Allcounter:  1728769000  counter:  17118000  Time:  104.11  GCTime:  992  GC/Time-Ratio:  0.009528383440591683  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  104  result:  1.651371142446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.661027865779985E7  Allcounter:  1745923000  counter:  17149000  Time:  105.111  GCTime:  1000  GC/Time-Ratio:  0.009513752128702039  Queue:  996
LocalNode--3--INFO  Throughput:  1.6614756106755128E7  Allcounter:  1763025000  counter:  17102000  Time:  106.112  GCTime:  1011  GC/Time-Ratio:  0.009527668878166466  Queue:  993
LocalNode--3--INFO  Throughput:  1.6620905025533782E7  Allcounter:  1780315000  counter:  17286000  Time:  107.113  GCTime:  1018  GC/Time-Ratio:  0.009503981776254984  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  2.839869396814345E19  count:  17197039  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6625265923007196E7  Allcounter:  1797425000  counter:  17110000  Time:  108.114  GCTime:  1035  GC/Time-Ratio:  0.00957322825905988  Queue:  987
LocalNode--3--INFO  Throughput:  1.6628025477707008E7  Allcounter:  1814367000  counter:  16939000  Time:  109.115  GCTime:  1047  GC/Time-Ratio:  0.009595381020024744  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  109  result:  1.651371147437E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.663391332776345E7  Allcounter:  1831660000  counter:  17293000  Time:  110.116  GCTime:  1054  GC/Time-Ratio:  0.009571724363398598  Queue:  990
LocalNode--3--INFO  Throughput:  1.6639083128594184E7  Allcounter:  1848885000  counter:  17225000  Time:  111.117  GCTime:  1064  GC/Time-Ratio:  0.009575492498897558  Queue:  995
LocalNode--3--INFO  Throughput:  1.6644062505574485E7  Allcounter:  1866099000  counter:  17214000  Time:  112.118  GCTime:  1071  GC/Time-Ratio:  0.009552435826539895  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  2.843470221571307E19  count:  17218844  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.664242965372749E7  Allcounter:  1882575000  counter:  16472000  Time:  113.119  GCTime:  1082  GC/Time-Ratio:  0.009565148206755717  Queue:  987
LocalNode--3--INFO  Throughput:  1.6639125481948825E7  Allcounter:  1898858000  counter:  16279000  Time:  114.12  GCTime:  1089  GC/Time-Ratio:  0.009542586750788644  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  114  result:  1.651371152445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.664397460063759E7  Allcounter:  1916071000  counter:  17209000  Time:  115.121  GCTime:  1099  GC/Time-Ratio:  0.009546477184875045  Queue:  994
LocalNode--3--INFO  Throughput:  1.6647500043058163E7  Allcounter:  1933141000  counter:  17070000  Time:  116.122  GCTime:  1116  GC/Time-Ratio:  0.009610581974130656  Queue:  998
LocalNode--3--INFO  Throughput:  1.6651912946218932E7  Allcounter:  1950323000  counter:  17182000  Time:  117.123  GCTime:  1123  GC/Time-Ratio:  0.00958821068449408  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  2.8396004066931732E19  count:  17195410  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6650502861399885E7  Allcounter:  1966824000  counter:  16499000  Time:  118.124  GCTime:  1134  GC/Time-Ratio:  0.009600081270529274  Queue:  995
LocalNode--3--INFO  Throughput:  1.6638438614900315E7  Allcounter:  1982054000  counter:  15230000  Time:  119.125  GCTime:  1140  GC/Time-Ratio:  0.009569779643231899  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  119  result:  1.651371157446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6636531641776135E7  Allcounter:  1998480000  counter:  16426000  Time:  120.126  GCTime:  1151  GC/Time-Ratio:  0.00958160598038726  Queue:  993
LocalNode--3--INFO  Throughput:  1.6628010270212257E7  Allcounter:  2014102000  counter:  15617000  Time:  121.127  GCTime:  1158  GC/Time-Ratio:  0.009560213660042765  Queue:  983
LocalNode--3--INFO  Throughput:  1.6633048932267785E7  Allcounter:  2031361000  counter:  17254000  Time:  122.128  GCTime:  1168  GC/Time-Ratio:  0.009563736407703393  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  2.855810769531868E19  count:  17293573  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6628617141372057E7  Allcounter:  2047465000  counter:  16104000  Time:  123.129  GCTime:  1176  GC/Time-Ratio:  0.009550958750578662  Queue:  989
LocalNode--3--INFO  Throughput:  1.6630975590107147E7  Allcounter:  2064403000  counter:  16938000  Time:  124.13  GCTime:  1193  GC/Time-Ratio:  0.009610891806976557  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  124  result:  1.651371162432E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6634614923560109E7  Allcounter:  2081506000  counter:  17101000  Time:  125.131  GCTime:  1204  GC/Time-Ratio:  0.009621916231789086  Queue:  996
LocalNode--3--INFO  Throughput:  1.6639536358735293E7  Allcounter:  2098778000  counter:  17266000  Time:  126.132  GCTime:  1211  GC/Time-Ratio:  0.009601052865252275  Queue:  989
LocalNode--3--INFO  Throughput:  1.6643680240378188E7  Allcounter:  2115961000  counter:  17183000  Time:  127.133  GCTime:  1221  GC/Time-Ratio:  0.009604115375236956  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  127  result:  2.85215843980823E19  count:  17271456  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6648500788237317E7  Allcounter:  2133239000  counter:  17276000  Time:  128.134  GCTime:  1228  GC/Time-Ratio:  0.009583717046217242  Queue:  983
LocalNode--3--INFO  Throughput:  1.6650458822162854E7  Allcounter:  2150157000  counter:  16918000  Time:  129.135  GCTime:  1247  GC/Time-Ratio:  0.009656560963332946  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  129  result:  1.651371167445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6653900534825107E7  Allcounter:  2167272000  counter:  17115000  Time:  130.136  GCTime:  1255  GC/Time-Ratio:  0.009643757300055327  Queue:  998
LocalNode--3--INFO  Throughput:  1.6658220029434865E7  Allcounter:  2184509000  counter:  17237000  Time:  131.137  GCTime:  1264  GC/Time-Ratio:  0.00963877471651784  Queue:  999
LocalNode--3--INFO  Throughput:  1.666211839137871E7  Allcounter:  2201699000  counter:  17186000  Time:  132.138  GCTime:  1276  GC/Time-Ratio:  0.009656571160453466  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  2.835169968535399E19  count:  17168581  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.666638625797099E7  Allcounter:  2218946000  counter:  17242000  Time:  133.139  GCTime:  1284  GC/Time-Ratio:  0.009644056211928886  Queue:  988
LocalNode--3--INFO  Throughput:  1.667016549873267E7  Allcounter:  2236136000  counter:  17190000  Time:  134.14  GCTime:  1296  GC/Time-Ratio:  0.009661547636797376  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  134  result:  1.651371172445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6674495526894134E7  Allcounter:  2253408000  counter:  17272000  Time:  135.141  GCTime:  1302  GC/Time-Ratio:  0.009634381867826936  Queue:  990
LocalNode--3--INFO  Throughput:  1.6677373624597847E7  Allcounter:  2270491000  counter:  17078000  Time:  136.142  GCTime:  1314  GC/Time-Ratio:  0.009651687208943603  Queue:  984
LocalNode--3--INFO  Throughput:  1.6681230540384853E7  Allcounter:  2287714000  counter:  17223000  Time:  137.143  GCTime:  1324  GC/Time-Ratio:  0.00965415661025353  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  2.837501218088464E19  count:  17182698  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6685205293027565E7  Allcounter:  2304961000  counter:  17247000  Time:  138.144  GCTime:  1334  GC/Time-Ratio:  0.009656590224693075  Queue:  994
LocalNode--3--INFO  Throughput:  1.668933845987998E7  Allcounter:  2322238000  counter:  17274000  Time:  139.145  GCTime:  1341  GC/Time-Ratio:  0.009637428581695353  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  139  result:  1.651371177445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.669262768826795E7  Allcounter:  2339405000  counter:  17164000  Time:  140.146  GCTime:  1353  GC/Time-Ratio:  0.009654217744352319  Queue:  995
LocalNode--3--INFO  Throughput:  1.6696536235272447E7  Allcounter:  2356666000  counter:  17261000  Time:  141.147  GCTime:  1361  GC/Time-Ratio:  0.009642429523829767  Queue:  994
LocalNode--3--INFO  Throughput:  1.669380504825956E7  Allcounter:  2372991000  counter:  16325000  Time:  142.148  GCTime:  1373  GC/Time-Ratio:  0.009658947012972395  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  142  result:  2.4950464768531644E19  count:  15108938  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6681073566703225E7  Allcounter:  2387879000  counter:  14885000  Time:  143.149  GCTime:  1380  GC/Time-Ratio:  0.009640304857176788  Queue:  991
LocalNode--3--INFO  Throughput:  1.6669434616718695E7  Allcounter:  2402899000  counter:  15020000  Time:  144.15  GCTime:  1391  GC/Time-Ratio:  0.009649670482136663  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  144  result:  1.651371182446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6673539968722226E7  Allcounter:  2420182000  counter:  17283000  Time:  145.151  GCTime:  1399  GC/Time-Ratio:  0.009638238799594905  Queue:  999
LocalNode--3--INFO  Throughput:  1.6677219606984511E7  Allcounter:  2437409000  counter:  17222000  Time:  146.152  GCTime:  1409  GC/Time-Ratio:  0.009640648092396956  Queue:  998
LocalNode--3--INFO  Throughput:  1.6674794261754774E7  Allcounter:  2453746000  counter:  16334000  Time:  147.153  GCTime:  1417  GC/Time-Ratio:  0.009629433310907695  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  2.4381209115658945E19  count:  14764221  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6668372099302078E7  Allcounter:  2469486000  counter:  15740000  Time:  148.154  GCTime:  1502  GC/Time-Ratio:  0.01013809954506797  Queue:  996
LocalNode--3--INFO  Throughput:  1.6670296000804532E7  Allcounter:  2486458000  counter:  16972000  Time:  149.155  GCTime:  1519  GC/Time-Ratio:  0.010184036740303711  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  149  result:  1.651371187446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6673213191614054E7  Allcounter:  2503583000  counter:  17125000  Time:  150.156  GCTime:  1525  GC/Time-Ratio:  0.010156104318175764  Queue:  999
LocalNode--3--INFO  Throughput:  1.6674583380194101E7  Allcounter:  2520480000  counter:  16897000  Time:  151.157  GCTime:  1534  GC/Time-Ratio:  0.010148388761354089  Queue:  999
LocalNode--3--INFO  Throughput:  1.667843294470222E7  Allcounter:  2537757000  counter:  17274000  Time:  152.158  GCTime:  1541  GC/Time-Ratio:  0.010127630489359744  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  152  result:  2.8481055227722543E19  count:  17246913  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6674658361571962E7  Allcounter:  2553874000  counter:  16117000  Time:  153.159  GCTime:  1551  GC/Time-Ratio:  0.01012673104420896  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6665814737934614E7  Allcounter:  2569202000  counter:  15325000  Time:  154.16  GCTime:  1558  GC/Time-Ratio:  0.010106382978723405  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  154  result:  1.651371192446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6669401460418534E7  Allcounter:  2586441000  counter:  17236000  Time:  155.161  GCTime:  1567  GC/Time-Ratio:  0.010099187295776645  Queue:  998
LocalNode--3--INFO  Throughput:  1.6672020081710018E7  Allcounter:  2603536000  counter:  17092000  Time:  156.162  GCTime:  1583  GC/Time-Ratio:  0.01013690910720918  Queue:  1002
LocalNode--3--INFO  Throughput:  1.6675693388392942E7  Allcounter:  2620802000  counter:  17263000  Time:  157.163  GCTime:  1589  GC/Time-Ratio:  0.010110522196700241  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  2.8185550709628117E19  count:  17067968  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6679155812953644E7  Allcounter:  2638042000  counter:  17240000  Time:  158.164  GCTime:  1599  GC/Time-Ratio:  0.010109759490149466  Queue:  995
LocalNode--3--INFO  Throughput:  1.668246159645651E7  Allcounter:  2655264000  counter:  17222000  Time:  159.165  GCTime:  1605  GC/Time-Ratio:  0.010083875223824333  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  159  result:  1.651371197445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6685476318319743E7  Allcounter:  2672446000  counter:  17179000  Time:  160.166  GCTime:  1615  GC/Time-Ratio:  0.010083288588089857  Queue:  989
LocalNode--3--INFO  Throughput:  1.6687460832552569E7  Allcounter:  2689468000  counter:  17019000  Time:  161.167  GCTime:  1631  GC/Time-Ratio:  0.01011993770436876  Queue:  984
LocalNode--3--INFO  Throughput:  1.66913324453653E7  Allcounter:  2706800000  counter:  17329000  Time:  162.168  GCTime:  1637  GC/Time-Ratio:  0.010094469932415766  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  2.84625881274984E19  count:  17235730  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6694543693961475E7  Allcounter:  2724032000  counter:  17229000  Time:  163.169  GCTime:  1647  GC/Time-Ratio:  0.010093829097438852  Queue:  998
LocalNode--3--INFO  Throughput:  1.6696978741548397E7  Allcounter:  2741143000  counter:  17108000  Time:  164.17  GCTime:  1653  GC/Time-Ratio:  0.010068831089724067  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  164  result:  1.651371202446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6699045231911171E7  Allcounter:  2758198000  counter:  17055000  Time:  165.171  GCTime:  1669  GC/Time-Ratio:  0.01010467939287163  Queue:  990
LocalNode--3--INFO  Throughput:  1.67006294682618E7  Allcounter:  2775177000  counter:  16979000  Time:  166.172  GCTime:  1678  GC/Time-Ratio:  0.010097970777266927  Queue:  997
LocalNode--3--INFO  Throughput:  1.6704366135679804E7  Allcounter:  2792519000  counter:  17342000  Time:  167.173  GCTime:  1684  GC/Time-Ratio:  0.010073397019853684  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  167  result:  2.844449743803934E19  count:  17224775  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6707451805867732E7  Allcounter:  2809759000  counter:  17240000  Time:  168.174  GCTime:  1694  GC/Time-Ratio:  0.01007290068619406  Queue:  984
LocalNode--3--INFO  Throughput:  1.670272203339737E7  Allcounter:  2825683000  counter:  15924000  Time:  169.175  GCTime:  1700  GC/Time-Ratio:  0.010048766070636914  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  169  result:  1.651371207445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.67011917074088E7  Allcounter:  2842142000  counter:  16456000  Time:  170.176  GCTime:  1710  GC/Time-Ratio:  0.010048420458819105  Queue:  997
LocalNode--3--INFO  Throughput:  1.670319610695362E7  Allcounter:  2859203000  counter:  17061000  Time:  171.177  GCTime:  1726  GC/Time-Ratio:  0.010083130327088335  Queue:  986
LocalNode--3--INFO  Throughput:  1.6706675649618419E7  Allcounter:  2876522000  counter:  17316000  Time:  172.178  GCTime:  1732  GC/Time-Ratio:  0.010059357176875094  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  172  result:  2.8400394345003704E19  count:  17198068  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6709543304904174E7  Allcounter:  2893742000  counter:  17217000  Time:  173.179  GCTime:  1741  GC/Time-Ratio:  0.010053181967790552  Queue:  998
LocalNode--3--INFO  Throughput:  1.6712458376392238E7  Allcounter:  2910976000  counter:  17234000  Time:  174.18  GCTime:  1749  GC/Time-Ratio:  0.010041336548398208  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  174  result:  1.651371212446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6714352583898937E7  Allcounter:  2928037000  counter:  17061000  Time:  175.181  GCTime:  1767  GC/Time-Ratio:  0.010086710316758096  Queue:  995
LocalNode--3--INFO  Throughput:  1.6716384193617964E7  Allcounter:  2945127000  counter:  17087000  Time:  176.182  GCTime:  1775  GC/Time-Ratio:  0.010074809004325072  Queue:  989
LocalNode--3--INFO  Throughput:  1.6718923373009827E7  Allcounter:  2962313000  counter:  17184000  Time:  177.183  GCTime:  1783  GC/Time-Ratio:  0.010063042165444767  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  2.817535382805155E19  count:  17061793  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6721776366003681E7  Allcounter:  2979553000  counter:  17235000  Time:  178.184  GCTime:  1795  GC/Time-Ratio:  0.010073856238495039  Queue:  994
LocalNode--3--INFO  Throughput:  1.6720841588302592E7  Allcounter:  2996124000  counter:  16571000  Time:  179.185  GCTime:  1801  GC/Time-Ratio:  0.010051064542232887  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  179  result:  1.651371217436E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.671312421608782E7  Allcounter:  3011471000  counter:  15344000  Time:  180.186  GCTime:  1812  GC/Time-Ratio:  0.010056275182311612  Queue:  991
LocalNode--3--INFO  Throughput:  1.6716155132542621E7  Allcounter:  3028750000  counter:  17279000  Time:  181.187  GCTime:  1819  GC/Time-Ratio:  0.01003935160911103  Queue:  995
LocalNode--3--INFO  Throughput:  1.6712571629305992E7  Allcounter:  3044830000  counter:  16077000  Time:  182.188  GCTime:  1828  GC/Time-Ratio:  0.010033591674533998  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  182  result:  2.210149166855204E19  count:  13383721  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6699965609288769E7  Allcounter:  3059252000  counter:  14422000  Time:  183.189  GCTime:  1835  GC/Time-Ratio:  0.010016977001894219  Queue:  994
LocalNode--3--INFO  Throughput:  1.6702692871491395E7  Allcounter:  3076469000  counter:  17214000  Time:  184.19  GCTime:  1846  GC/Time-Ratio:  0.010022259623215159  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  184  result:  1.651371222446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6705790238186521E7  Allcounter:  3093762000  counter:  17288000  Time:  185.191  GCTime:  1852  GC/Time-Ratio:  0.01000048598474008  Queue:  982
LocalNode--3--INFO  Throughput:  1.6708231288132679E7  Allcounter:  3110939000  counter:  17175000  Time:  186.192  GCTime:  1861  GC/Time-Ratio:  0.009995058863968377  Queue:  989
LocalNode--3--INFO  Throughput:  1.670991436645601E7  Allcounter:  3127979000  counter:  17040000  Time:  187.193  GCTime:  1879  GC/Time-Ratio:  0.010037768506300983  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  2.8174901525973578E19  count:  17061519  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6713040798325134E7  Allcounter:  3145294000  counter:  17315000  Time:  188.194  GCTime:  1885  GC/Time-Ratio:  0.010016259816997353  Queue:  984
LocalNode--3--INFO  Throughput:  1.6715462882211475E7  Allcounter:  3162482000  counter:  17188000  Time:  189.195  GCTime:  1895  GC/Time-Ratio:  0.010016120933428473  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  189  result:  1.651371227446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6718390502429074E7  Allcounter:  3179771000  counter:  17289000  Time:  190.196  GCTime:  1902  GC/Time-Ratio:  0.010000210309365076  Queue:  987
LocalNode--3--INFO  Throughput:  1.6720921353368515E7  Allcounter:  3196990000  counter:  17216000  Time:  191.197  GCTime:  1912  GC/Time-Ratio:  0.010000156906227608  Queue:  992
LocalNode--3--INFO  Throughput:  1.6723800455779977E7  Allcounter:  3214281000  counter:  17288000  Time:  192.198  GCTime:  1919  GC/Time-Ratio:  0.009984495156037004  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  2.8322301346875494E19  count:  17150778  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6725112448822198E7  Allcounter:  3231275000  counter:  16994000  Time:  193.199  GCTime:  1936  GC/Time-Ratio:  0.010020755801013463  Queue:  983
LocalNode--3--INFO  Throughput:  1.6727610710607622E7  Allcounter:  3248502000  counter:  17227000  Time:  194.2  GCTime:  1946  GC/Time-Ratio:  0.010020597322348095  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  194  result:  2.8359693392212615E19  count:  17173421  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6730436831778526E7  Allcounter:  3265798000  counter:  17296000  Time:  195.201  GCTime:  1952  GC/Time-Ratio:  0.009999948770754248  Queue:  984
LocalNode--3--INFO  Throughput:  1.6727530810083486E7  Allcounter:  3281975000  counter:  16175000  Time:  196.202  GCTime:  1961  GC/Time-Ratio:  0.009994801276235716  Queue:  995
LocalNode--3--INFO  Throughput:  1.6721124932176488E7  Allcounter:  3297456000  counter:  15481000  Time:  197.203  GCTime:  1968  GC/Time-Ratio:  0.009979564205412697  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  197  result:  2.8438683468839424E19  count:  17221254  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6723486912474016E7  Allcounter:  3314662000  counter:  17206000  Time:  198.204  GCTime:  1978  GC/Time-Ratio:  0.009979616960303526  Queue:  983
LocalNode--3--INFO  Throughput:  1.6718516101503475E7  Allcounter:  3330412000  counter:  15750000  Time:  199.205  GCTime:  1985  GC/Time-Ratio:  0.00996460932205517  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  199  result:  1.651371237445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6719673736051867E7  Allcounter:  3347379000  counter:  16967000  Time:  200.206  GCTime:  2002  GC/Time-Ratio:  0.009999700308682058  Queue:  993
LocalNode--3--INFO  Throughput:  1.6721774093346654E7  Allcounter:  3364538000  counter:  17159000  Time:  201.207  GCTime:  2013  GC/Time-Ratio:  0.010004622105592748  Queue:  985
LocalNode--3--INFO  Throughput:  1.6716583913593924E7  Allcounter:  3380227000  counter:  15689000  Time:  202.208  GCTime:  2024  GC/Time-Ratio:  0.010009495173286913  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  2.1139165255855563E19  count:  12800977  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6704958933905486E7  Allcounter:  3394598000  counter:  14371000  Time:  203.209  GCTime:  2031  GC/Time-Ratio:  0.009994636064347544  Queue:  996
LocalNode--3--INFO  Throughput:  1.6707335585916458E7  Allcounter:  3411805000  counter:  17207000  Time:  204.21  GCTime:  2040  GC/Time-Ratio:  0.009989716468341413  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  204  result:  1.651371242446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6703919380540028E7  Allcounter:  3427828000  counter:  16023000  Time:  205.211  GCTime:  2051  GC/Time-Ratio:  0.009994590933234572  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6693771458499022E7  Allcounter:  3442456000  counter:  14625000  Time:  206.212  GCTime:  2058  GC/Time-Ratio:  0.009980020561364033  Queue:  990
LocalNode--3--INFO  Throughput:  1.6696177363389364E7  Allcounter:  3459665000  counter:  17206000  Time:  207.213  GCTime:  2068  GC/Time-Ratio:  0.009980068818076086  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  2.808412103580486E19  count:  17006546  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6698680204020863E7  Allcounter:  3476899000  counter:  17231000  Time:  208.214  GCTime:  2076  GC/Time-Ratio:  0.009970511108763099  Queue:  995
LocalNode--3--INFO  Throughput:  1.6695800970293717E7  Allcounter:  3493012000  counter:  16113000  Time:  209.215  GCTime:  2086  GC/Time-Ratio:  0.009970604402170017  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  209  result:  1.651371247443E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6688139818091867E7  Allcounter:  3508114000  counter:  15099000  Time:  210.216  GCTime:  2093  GC/Time-Ratio:  0.00995642577158732  Queue:  993
LocalNode--3--INFO  Throughput:  1.6685995918889103E7  Allcounter:  3524366000  counter:  16252000  Time:  211.217  GCTime:  2104  GC/Time-Ratio:  0.009961319401373942  Queue:  995
LocalNode--3--INFO  Throughput:  1.6680682128754394E7  Allcounter:  3539941000  counter:  15572000  Time:  212.218  GCTime:  2111  GC/Time-Ratio:  0.009947318323610626  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  212  result:  2.818617751196813E19  count:  17068347  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6682762793184472E7  Allcounter:  3557082000  counter:  17138000  Time:  213.219  GCTime:  2121  GC/Time-Ratio:  0.009947518748329182  Queue:  998
LocalNode--3--INFO  Throughput:  1.6685519559331529E7  Allcounter:  3574373000  counter:  17291000  Time:  214.22  GCTime:  2129  GC/Time-Ratio:  0.009938381103538419  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  214  result:  1.651371252445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.668785573898458E7  Allcounter:  3591577000  counter:  17201000  Time:  215.221  GCTime:  2139  GC/Time-Ratio:  0.009938621231199558  Queue:  997
LocalNode--3--INFO  Throughput:  1.6690591151686693E7  Allcounter:  3608874000  counter:  17295000  Time:  216.222  GCTime:  2146  GC/Time-Ratio:  0.009924984506664446  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6687464034655629E7  Allcounter:  3624901000  counter:  16025000  Time:  217.223  GCTime:  2156  GC/Time-Ratio:  0.009925284154992796  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  2.6580006018352996E19  count:  16095718  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6683971515507003E7  Allcounter:  3640845000  counter:  15944000  Time:  218.224  GCTime:  2173  GC/Time-Ratio:  0.009957658186084024  Queue:  986
LocalNode--3--INFO  Throughput:  1.6684082563576235E7  Allcounter:  3657568000  counter:  16720000  Time:  219.225  GCTime:  2180  GC/Time-Ratio:  0.009944121336526399  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  219  result:  1.651371257445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6686354018144997E7  Allcounter:  3674769000  counter:  17201000  Time:  220.226  GCTime:  2191  GC/Time-Ratio:  0.009948870705547936  Queue:  991
LocalNode--3--INFO  Throughput:  1.6681042549055947E7  Allcounter:  3690297000  counter:  15528000  Time:  221.227  GCTime:  2198  GC/Time-Ratio:  0.0099354961193706  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6667629641629318E7  Allcounter:  3704014000  counter:  13717000  Time:  222.228  GCTime:  2208  GC/Time-Ratio:  0.009935741670716562  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  2.8132698023710503E19  count:  17035962  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6670284774827642E7  Allcounter:  3721291000  counter:  17277000  Time:  223.229  GCTime:  2216  GC/Time-Ratio:  0.009927025610471757  Queue:  999
LocalNode--3--INFO  Throughput:  1.667226062525086E7  Allcounter:  3738421000  counter:  17130000  Time:  224.23  GCTime:  2226  GC/Time-Ratio:  0.009927306783213664  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  224  result:  1.651371262446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6670622605236402E7  Allcounter:  3754741000  counter:  16320000  Time:  225.231  GCTime:  2233  GC/Time-Ratio:  0.009914265798224934  Queue:  986
LocalNode--3--INFO  Throughput:  1.6666793380246826E7  Allcounter:  3770562000  counter:  15821000  Time:  226.232  GCTime:  2244  GC/Time-Ratio:  0.00991902118179568  Queue:  990
LocalNode--3--INFO  Throughput:  1.6667301844362395E7  Allcounter:  3787361000  counter:  16799000  Time:  227.233  GCTime:  2261  GC/Time-Ratio:  0.009950139284346904  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  2.839202285221374E19  count:  17192998  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6670027252731845E7  Allcounter:  3804667000  counter:  17303000  Time:  228.234  GCTime:  2268  GC/Time-Ratio:  0.00993716974683877  Queue:  984
LocalNode--3--INFO  Throughput:  1.6667987000239927E7  Allcounter:  3820886000  counter:  16219000  Time:  229.235  GCTime:  2278  GC/Time-Ratio:  0.00993740048421925  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  2.3608712058386977E19  count:  14296429  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.666190778158064E7  Allcounter:  3836171000  counter:  15282000  Time:  230.236  GCTime:  2285  GC/Time-Ratio:  0.00992459910700325  Queue:  986
LocalNode--3--INFO  Throughput:  1.666418004039146E7  Allcounter:  3853375000  counter:  17200000  Time:  231.237  GCTime:  2295  GC/Time-Ratio:  0.009924882263651577  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  231  result:  1.651371269445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6666691066922726E7  Allcounter:  3870639000  counter:  17261000  Time:  232.238  GCTime:  2302  GC/Time-Ratio:  0.00991224519673783  Queue:  990
LocalNode--3--INFO  Throughput:  1.6669051916703466E7  Allcounter:  3887873000  counter:  17234000  Time:  233.239  GCTime:  2312  GC/Time-Ratio:  0.009912578942629664  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6670141734972676E7  Allcounter:  3904814000  counter:  16941000  Time:  234.24  GCTime:  2328  GC/Time-Ratio:  0.009938524590163934  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  234  result:  2.8435815675997405E19  count:  17219517  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6672599589357296E7  Allcounter:  3922079000  counter:  17265000  Time:  235.241  GCTime:  2337  GC/Time-Ratio:  0.009934492711729673  Queue:  985
LocalNode--3--INFO  Throughput:  1.6674626019082129E7  Allcounter:  3939247000  counter:  17168000  Time:  236.242  GCTime:  2348  GC/Time-Ratio:  0.009938960896030342  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  236  result:  1.651371274445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6677212815551987E7  Allcounter:  3956552000  counter:  17305000  Time:  237.243  GCTime:  2355  GC/Time-Ratio:  0.009926531025151427  Queue:  996
LocalNode--3--INFO  Throughput:  1.6674824969359145E7  Allcounter:  3972677000  counter:  16125000  Time:  238.244  GCTime:  2366  GC/Time-Ratio:  0.009930995114252616  Queue:  991
LocalNode--3--INFO  Throughput:  1.6676415390081298E7  Allcounter:  3989749000  counter:  17072000  Time:  239.245  GCTime:  2373  GC/Time-Ratio:  0.009918702585215992  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  2.8548748103006028E19  count:  17287904  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6676581503958441E7  Allcounter:  4006483000  counter:  16731000  Time:  240.246  GCTime:  2383  GC/Time-Ratio:  0.009918999691982384  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6678955593230173E7  Allcounter:  4023748000  counter:  17263000  Time:  241.247  GCTime:  2390  GC/Time-Ratio:  0.009906858945396212  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  241  result:  1.651371279446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6681161454377333E7  Allcounter:  4040978000  counter:  17227000  Time:  242.248  GCTime:  2401  GC/Time-Ratio:  0.009911330537300618  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6683497157233946E7  Allcounter:  4058244000  counter:  17265000  Time:  243.249  GCTime:  2408  GC/Time-Ratio:  0.009899321271618794  Queue:  983
LocalNode--3--INFO  Throughput:  1.6685453428863868E7  Allcounter:  4075422000  counter:  17177000  Time:  244.25  GCTime:  2419  GC/Time-Ratio:  0.009903787103377687  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  244  result:  2.8342642187749954E19  count:  17163095  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.668752420989109E7  Allcounter:  4092632000  counter:  17207000  Time:  245.251  GCTime:  2431  GC/Time-Ratio:  0.00991229393560067  Queue:  997
LocalNode--3--INFO  Throughput:  1.6689838052076735E7  Allcounter:  4109906000  counter:  17271000  Time:  246.252  GCTime:  2439  GC/Time-Ratio:  0.009904488085375956  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  246  result:  1.651371284441E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6691918803816335E7  Allcounter:  4127127000  counter:  17218000  Time:  247.253  GCTime:  2448  GC/Time-Ratio:  0.009900789879192568  Queue:  988
LocalNode--3--INFO  Throughput:  1.669389415679103E7  Allcounter:  4144326000  counter:  17196000  Time:  248.254  GCTime:  2460  GC/Time-Ratio:  0.00990920589396344  Queue:  989
LocalNode--3--INFO  Throughput:  1.6695576818920383E7  Allcounter:  4161456000  counter:  17130000  Time:  249.255  GCTime:  2467  GC/Time-Ratio:  0.009897494533710458  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  2.8401467416604697E19  count:  17198717  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6697357905504763E7  Allcounter:  4178614000  counter:  17158000  Time:  250.256  GCTime:  2479  GC/Time-Ratio:  0.009905856403043284  Queue:  986
LocalNode--3--INFO  Throughput:  1.6696215428823873E7  Allcounter:  4195042000  counter:  16428000  Time:  251.257  GCTime:  2496  GC/Time-Ratio:  0.009934051588612457  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  251  result:  1.651371289446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6698451585281735E7  Allcounter:  4212318000  counter:  17274000  Time:  252.258  GCTime:  2504  GC/Time-Ratio:  0.009926345249704668  Queue:  982
LocalNode--3--INFO  Throughput:  1.6701511101283668E7  Allcounter:  4229808000  counter:  17489000  Time:  253.259  GCTime:  2504  GC/Time-Ratio:  0.009887111613012766  Queue:  986
LocalNode--3--INFO  Throughput:  1.6703720600959647E7  Allcounter:  4247088000  counter:  17277000  Time:  254.26  GCTime:  2514  GC/Time-Ratio:  0.009887516715173444  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  254  result:  2.8370368871055725E19  count:  17179885  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6705501427950216E7  Allcounter:  4264263000  counter:  17170000  Time:  255.261  GCTime:  2527  GC/Time-Ratio:  0.009899671316809069  Queue:  998
LocalNode--3--INFO  Throughput:  1.6707658568184124E7  Allcounter:  4281538000  counter:  17275000  Time:  256.262  GCTime:  2534  GC/Time-Ratio:  0.009888317425135212  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  256  result:  1.651371294445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6709557923214765E7  Allcounter:  4298751000  counter:  17213000  Time:  257.263  GCTime:  2546  GC/Time-Ratio:  0.009896487252344877  Queue:  999
LocalNode--3--INFO  Throughput:  1.6711810395564228E7  Allcounter:  4316059000  counter:  17307000  Time:  258.264  GCTime:  2553  GC/Time-Ratio:  0.009885233714338816  Queue:  987
LocalNode--3--INFO  Throughput:  1.6707893468073208E7  Allcounter:  4331772000  counter:  15710000  Time:  259.265  GCTime:  2553  GC/Time-Ratio:  0.009847067672072975  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  2.525325537083319E19  count:  15292294  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6709224408873998E7  Allcounter:  4348843000  counter:  17071000  Time:  260.266  GCTime:  2561  GC/Time-Ratio:  0.009839932991631639  Queue:  982
LocalNode--3--INFO  Throughput:  1.6711375719091963E7  Allcounter:  4366131000  counter:  17286000  Time:  261.267  GCTime:  2569  GC/Time-Ratio:  0.009832852981815538  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  261  result:  1.651371299446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6708694922750777E7  Allcounter:  4382156000  counter:  16022000  Time:  262.268  GCTime:  2582  GC/Time-Ratio:  0.009844891485045831  Queue:  997
LocalNode--3--INFO  Throughput:  1.6707721000193717E7  Allcounter:  4398625000  counter:  16465000  Time:  263.269  GCTime:  2590  GC/Time-Ratio:  0.009837846461224072  Queue:  999
LocalNode--3--INFO  Throughput:  1.6709562190184282E7  Allcounter:  4415836000  counter:  17211000  Time:  264.27  GCTime:  2598  GC/Time-Ratio:  0.009830854807583153  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  264  result:  2.8288063058404364E19  count:  17130044  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6710888110649109E7  Allcounter:  4432914000  counter:  17078000  Time:  265.271  GCTime:  2605  GC/Time-Ratio:  0.009820146190122553  Queue:  995
LocalNode--3--INFO  Throughput:  1.670529007931739E7  Allcounter:  4448151000  counter:  15237000  Time:  266.272  GCTime:  2618  GC/Time-Ratio:  0.009832051436125465  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  266  result:  1.651371304445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.670379349953044E7  Allcounter:  4464473000  counter:  16322000  Time:  267.273  GCTime:  2625  GC/Time-Ratio:  0.009821418549572908  Queue:  988
LocalNode--3--INFO  Throughput:  1.670511864735308E7  Allcounter:  4481549000  counter:  17073000  Time:  268.274  GCTime:  2641  GC/Time-Ratio:  0.009844412801836929  Queue:  987
LocalNode--3--INFO  Throughput:  1.6706723609692695E7  Allcounter:  4498703000  counter:  17151000  Time:  269.275  GCTime:  2654  GC/Time-Ratio:  0.009856095070095628  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  269  result:  2.828988460618632E19  count:  17131147  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6708790273646198E7  Allcounter:  4515985000  counter:  17282000  Time:  270.276  GCTime:  2661  GC/Time-Ratio:  0.009845491275584957  Queue:  998
LocalNode--3--INFO  Throughput:  1.6710779019231265E7  Allcounter:  4533250000  counter:  17265000  Time:  271.277  GCTime:  2669  GC/Time-Ratio:  0.009838652005146031  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  271  result:  1.651371309436E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6712683360389013E7  Allcounter:  4550496000  counter:  17243000  Time:  272.278  GCTime:  2677  GC/Time-Ratio:  0.009831863022352155  Queue:  991
LocalNode--3--INFO  Throughput:  1.6714145616750646E7  Allcounter:  4567625000  counter:  17126000  Time:  273.279  GCTime:  2690  GC/Time-Ratio:  0.009843420094482197  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6716282630888145E7  Allcounter:  4584942000  counter:  17317000  Time:  274.28  GCTime:  2697  GC/Time-Ratio:  0.009833017354528219  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  274  result:  2.843039986693669E19  count:  17216237  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6717917328112002E7  Allcounter:  4602125000  counter:  17183000  Time:  275.281  GCTime:  2708  GC/Time-Ratio:  0.009837220876122944  Queue:  987
LocalNode--3--INFO  Throughput:  1.671308662887919E7  Allcounter:  4617525000  counter:  15397000  Time:  276.282  GCTime:  2715  GC/Time-Ratio:  0.009826915977153778  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  276  result:  1.651371314426E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6705113548252147E7  Allcounter:  4632044000  counter:  14519000  Time:  277.283  GCTime:  2727  GC/Time-Ratio:  0.009834717598987316  Queue:  998
LocalNode--3--INFO  Throughput:  1.6705922726423366E7  Allcounter:  4648991000  counter:  16945000  Time:  278.284  GCTime:  2734  GC/Time-Ratio:  0.009824495838783401  Queue:  983
LocalNode--3--INFO  Throughput:  1.6707674955690423E7  Allcounter:  4666203000  counter:  17212000  Time:  279.285  GCTime:  2744  GC/Time-Ratio:  0.009825089066723957  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  279  result:  2.804929978262084E19  count:  16985459  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6709603761871802E7  Allcounter:  4683468000  counter:  17262000  Time:  280.286  GCTime:  2751  GC/Time-Ratio:  0.009814974704409068  Queue:  998
LocalNode--3--INFO  Throughput:  1.6711312645092025E7  Allcounter:  4700675000  counter:  17207000  Time:  281.287  GCTime:  2763  GC/Time-Ratio:  0.00982270776822249  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  281  result:  1.651371319446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6713342402085813E7  Allcounter:  4717976000  counter:  17298000  Time:  282.288  GCTime:  2770  GC/Time-Ratio:  0.009812673581590433  Queue:  988
LocalNode--3--INFO  Throughput:  1.671517072671371E7  Allcounter:  4735224000  counter:  17248000  Time:  283.289  GCTime:  2781  GC/Time-Ratio:  0.009816830162837244  Queue:  998
LocalNode--3--INFO  Throughput:  1.6717295719160011E7  Allcounter:  4752560000  counter:  17336000  Time:  284.29  GCTime:  2788  GC/Time-Ratio:  0.009806887333356783  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  2.645427499929624E19  count:  16019580  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6714757913849369E7  Allcounter:  4768570000  counter:  16010000  Time:  285.291  GCTime:  2868  GC/Time-Ratio:  0.010052893361515084  Queue:  986
LocalNode--3--INFO  Throughput:  1.6716478280915989E7  Allcounter:  4785794000  counter:  17224000  Time:  286.292  GCTime:  2874  GC/Time-Ratio:  0.010038701745071465  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  286  result:  1.651371324445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.671825975571977E7  Allcounter:  4803039000  counter:  17245000  Time:  287.293  GCTime:  2884  GC/Time-Ratio:  0.010038532090931558  Queue:  991
LocalNode--3--INFO  Throughput:  1.6719619555037567E7  Allcounter:  4820166000  counter:  17124000  Time:  288.294  GCTime:  2899  GC/Time-Ratio:  0.010055707021304641  Queue:  987
LocalNode--3--INFO  Throughput:  1.6721419312466513E7  Allcounter:  4837423000  counter:  17257000  Time:  289.295  GCTime:  2905  GC/Time-Ratio:  0.010041652983978293  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  289  result:  2.8432941595756806E19  count:  17217776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6722031994929314E7  Allcounter:  4854339000  counter:  16916000  Time:  290.296  GCTime:  2915  GC/Time-Ratio:  0.010041474908369388  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6723965574654046E7  Allcounter:  4871641000  counter:  17298000  Time:  291.297  GCTime:  2922  GC/Time-Ratio:  0.01003099928938506  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  291  result:  1.651371329446E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.672012808845767E7  Allcounter:  4887260000  counter:  15616000  Time:  292.298  GCTime:  2931  GC/Time-Ratio:  0.010027437751883353  Queue:  994
LocalNode--3--INFO  Throughput:  1.671844090842451E7  Allcounter:  4903502000  counter:  16242000  Time:  293.299  GCTime:  2947  GC/Time-Ratio:  0.01004776695454127  Queue:  988
LocalNode--3--INFO  Throughput:  1.6715086646279307E7  Allcounter:  4919250000  counter:  15745000  Time:  294.3  GCTime:  2954  GC/Time-Ratio:  0.010037376826367652  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  294  result:  2.602187678136124E19  count:  15757738  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.671668230043244E7  Allcounter:  4936453000  counter:  17200000  Time:  295.301  GCTime:  2964  GC/Time-Ratio:  0.010037216264083089  Queue:  992
LocalNode--3--INFO  Throughput:  1.671850679374422E7  Allcounter:  4953727000  counter:  17274000  Time:  296.302  GCTime:  2970  GC/Time-Ratio:  0.010023557046526854  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  296  result:  1.651371334445E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6715606636999963E7  Allcounter:  4969600000  counter:  15873000  Time:  297.303  GCTime:  2980  GC/Time-Ratio:  0.010023444095754163  Queue:  986
LocalNode--3--INFO  Throughput:  1.6712015259600945E7  Allcounter:  4985261000  counter:  15659000  Time:  298.304  GCTime:  2986  GC/Time-Ratio:  0.010009922763355503  Queue:  996
LocalNode--3--INFO  Throughput:  1.6713713436127027E7  Allcounter:  5002498000  counter:  17234000  Time:  299.305  GCTime:  2996  GC/Time-Ratio:  0.010009856166786388  Queue:  999
