10
Optimizer
2
LocalTask
1
QuerySub
5

1
QuerySub
5

LocalNode--3--INFO  Throughput:  4040959.0409590416  Allcounter:  4045000  counter:  4045000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  982
LocalNode--3--INFO  Throughput:  1.0001498501498502E7  Allcounter:  20023000  counter:  15951000  Time:  2.002  GCTime:  19  GC/Time-Ratio:  0.00949050949050949  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  2.3904340190007476E19  count:  14475462  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.1595071595071595E7  Allcounter:  34820000  counter:  14795000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  996
LocalNode--3--INFO  Throughput:  1.2400349650349652E7  Allcounter:  49651000  counter:  14831000  Time:  4.004  GCTime:  35  GC/Time-Ratio:  0.008741258741258742  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  4  result:  1.651369761975E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.2987412587412588E7  Allcounter:  65002000  counter:  15351000  Time:  5.005  GCTime:  44  GC/Time-Ratio:  0.008791208791208791  Queue:  998
LocalNode--3--INFO  Throughput:  1.3073426573426573E7  Allcounter:  78520000  counter:  13518000  Time:  6.006  GCTime:  44  GC/Time-Ratio:  0.007326007326007326  Queue:  995
LocalNode--3--INFO  Throughput:  1.36138147566719E7  Allcounter:  95392000  counter:  16869000  Time:  7.007  GCTime:  53  GC/Time-Ratio:  0.0075638647067218494  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  2.887135665615261E19  count:  17483278  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.409403096903097E7  Allcounter:  112865000  counter:  17473000  Time:  8.008  GCTime:  63  GC/Time-Ratio:  0.007867132867132868  Queue:  988
LocalNode--3--INFO  Throughput:  1.4452991452991452E7  Allcounter:  130207000  counter:  17342000  Time:  9.009  GCTime:  77  GC/Time-Ratio:  0.008547008547008548  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  9  result:  1.651369766975E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.464995004995005E7  Allcounter:  146646000  counter:  16430000  Time:  10.01  GCTime:  84  GC/Time-Ratio:  0.008391608391608392  Queue:  994
LocalNode--3--INFO  Throughput:  1.4579602215965854E7  Allcounter:  160536000  counter:  13890000  Time:  11.011  GCTime:  91  GC/Time-Ratio:  0.008264462809917356  Queue:  994
LocalNode--3--INFO  Throughput:  1.4818598068598067E7  Allcounter:  178001000  counter:  17465000  Time:  12.012  GCTime:  98  GC/Time-Ratio:  0.008158508158508158  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  2.8795283107318653E19  count:  17437211  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.501444709137017E7  Allcounter:  195386000  counter:  17385000  Time:  13.013  GCTime:  111  GC/Time-Ratio:  0.008529931606854684  Queue:  993
LocalNode--3--INFO  Throughput:  1.5182531753960326E7  Allcounter:  212768000  counter:  17376000  Time:  14.014  GCTime:  118  GC/Time-Ratio:  0.008420151277294135  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  14  result:  1.651369771978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5334532134532133E7  Allcounter:  230251000  counter:  17483000  Time:  15.015  GCTime:  125  GC/Time-Ratio:  0.008325008325008326  Queue:  999
LocalNode--3--INFO  Throughput:  1.5467657342657344E7  Allcounter:  247730000  counter:  17473000  Time:  16.016  GCTime:  133  GC/Time-Ratio:  0.008304195804195804  Queue:  986
LocalNode--3--INFO  Throughput:  1.557900922606805E7  Allcounter:  265108000  counter:  17378000  Time:  17.017  GCTime:  145  GC/Time-Ratio:  0.00852089087383205  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  2.870295345665775E19  count:  17381300  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5679320679320678E7  Allcounter:  282510000  counter:  17402000  Time:  18.018  GCTime:  153  GC/Time-Ratio:  0.008491508491508492  Queue:  997
LocalNode--3--INFO  Throughput:  1.570871234029129E7  Allcounter:  298764000  counter:  16248000  Time:  19.019  GCTime:  160  GC/Time-Ratio:  0.00841263999158736  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  19  result:  1.651369776978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5723826173826175E7  Allcounter:  314791000  counter:  16027000  Time:  20.02  GCTime:  168  GC/Time-Ratio:  0.008391608391608392  Queue:  999
LocalNode--3--INFO  Throughput:  1.5765805622948479E7  Allcounter:  331413000  counter:  16622000  Time:  21.021  GCTime:  180  GC/Time-Ratio:  0.00856286570572285  Queue:  990
LocalNode--3--INFO  Throughput:  1.5808555081282355E7  Allcounter:  348136000  counter:  16717000  Time:  22.022  GCTime:  187  GC/Time-Ratio:  0.008491508491508492  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  2.8590120397159596E19  count:  17312973  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5875950136819702E7  Allcounter:  365512000  counter:  17370000  Time:  23.023  GCTime:  198  GC/Time-Ratio:  0.008600095556617296  Queue:  990
LocalNode--3--INFO  Throughput:  1.5941058941058941E7  Allcounter:  382968000  counter:  17450000  Time:  24.024  GCTime:  205  GC/Time-Ratio:  0.008533133533133534  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  24  result:  1.651369781978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6000959040959042E7  Allcounter:  400424000  counter:  17450000  Time:  25.025  GCTime:  214  GC/Time-Ratio:  0.008551448551448551  Queue:  985
LocalNode--3--INFO  Throughput:  1.6055175593637133E7  Allcounter:  417852000  counter:  17428000  Time:  26.026  GCTime:  222  GC/Time-Ratio:  0.008529931606854684  Queue:  996
LocalNode--3--INFO  Throughput:  1.6103156103156103E7  Allcounter:  435223000  counter:  17371000  Time:  27.027  GCTime:  233  GC/Time-Ratio:  0.00862100862100862  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  2.8748519864405074E19  count:  17408893  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6142607392607393E7  Allcounter:  452445000  counter:  17222000  Time:  28.028  GCTime:  250  GC/Time-Ratio:  0.008919651776794634  Queue:  995
LocalNode--3--INFO  Throughput:  1.6183781735505873E7  Allcounter:  469799000  counter:  17354000  Time:  29.029  GCTime:  258  GC/Time-Ratio:  0.008887664060077852  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  1.651369786977E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.622131202131202E7  Allcounter:  487128000  counter:  17330000  Time:  30.03  GCTime:  270  GC/Time-Ratio:  0.008991008991008992  Queue:  1000
LocalNode--3--INFO  Throughput:  1.626115819664207E7  Allcounter:  504600000  counter:  17447000  Time:  31.031  GCTime:  277  GC/Time-Ratio:  0.008926557313654089  Queue:  1000
LocalNode--3--INFO  Throughput:  1.629386238761239E7  Allcounter:  521928000  counter:  17327000  Time:  32.032  GCTime:  287  GC/Time-Ratio:  0.00895979020979021  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.8839505480682697E19  count:  17463990  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6323403868858414E7  Allcounter:  539211000  counter:  17277000  Time:  33.033  GCTime:  295  GC/Time-Ratio:  0.008930463475918022  Queue:  995
LocalNode--3--INFO  Throughput:  1.6349444672974085E7  Allcounter:  556437000  counter:  17223000  Time:  34.034  GCTime:  305  GC/Time-Ratio:  0.008961626608685432  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  34  result:  1.651369791979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6374739546168119E7  Allcounter:  573689000  counter:  17246000  Time:  35.035  GCTime:  323  GC/Time-Ratio:  0.009219352076494934  Queue:  997
LocalNode--3--INFO  Throughput:  1.6405233655233655E7  Allcounter:  591179000  counter:  17490000  Time:  36.036  GCTime:  330  GC/Time-Ratio:  0.009157509157509158  Queue:  983
LocalNode--3--INFO  Throughput:  1.6426789426789427E7  Allcounter:  608402000  counter:  17223000  Time:  37.037  GCTime:  340  GC/Time-Ratio:  0.00918000918000918  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  2.7368415819211166E19  count:  16573160  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6436957779063044E7  Allcounter:  625229000  counter:  16824000  Time:  38.038  GCTime:  346  GC/Time-Ratio:  0.009096166990903832  Queue:  997
LocalNode--3--INFO  Throughput:  1.646117984579523E7  Allcounter:  642631000  counter:  17402000  Time:  39.039  GCTime:  357  GC/Time-Ratio:  0.00914470145239376  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  39  result:  1.651369796978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6486163836163836E7  Allcounter:  660106000  counter:  17472000  Time:  40.04  GCTime:  365  GC/Time-Ratio:  0.009115884115884116  Queue:  989
LocalNode--3--INFO  Throughput:  1.6508735167271754E7  Allcounter:  677535000  counter:  17429000  Time:  41.041  GCTime:  375  GC/Time-Ratio:  0.00913720425915548  Queue:  982
LocalNode--3--INFO  Throughput:  1.6526188097616669E7  Allcounter:  694797000  counter:  17262000  Time:  42.042  GCTime:  393  GC/Time-Ratio:  0.009347795062080777  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  2.8740501086317765E19  count:  17404037  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.654856771135841E7  Allcounter:  712300000  counter:  17497000  Time:  43.043  GCTime:  400  GC/Time-Ratio:  0.009293032548846503  Queue:  998
LocalNode--3--INFO  Throughput:  1.6567250930887295E7  Allcounter:  729688000  counter:  17388000  Time:  44.044  GCTime:  411  GC/Time-Ratio:  0.009331577513395695  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  44  result:  1.651369801978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6587878787878787E7  Allcounter:  747201000  counter:  17507000  Time:  45.045  GCTime:  417  GC/Time-Ratio:  0.009257409257409258  Queue:  995
LocalNode--3--INFO  Throughput:  1.6606002692959215E7  Allcounter:  764640000  counter:  17439000  Time:  46.046  GCTime:  428  GC/Time-Ratio:  0.009295052773313642  Queue:  984
LocalNode--3--INFO  Throughput:  1.6625502157417051E7  Allcounter:  782180000  counter:  17540000  Time:  47.047  GCTime:  435  GC/Time-Ratio:  0.00924607307586031  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  2.88036297296923E19  count:  17442265  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6638840326340325E7  Allcounter:  799463000  counter:  17280000  Time:  48.048  GCTime:  452  GC/Time-Ratio:  0.009407259407259408  Queue:  984
LocalNode--3--INFO  Throughput:  1.6655201940916227E7  Allcounter:  816924000  counter:  17461000  Time:  49.049  GCTime:  462  GC/Time-Ratio:  0.009419152276295133  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  49  result:  1.651369806978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6672027972027972E7  Allcounter:  834435000  counter:  17508000  Time:  50.05  GCTime:  469  GC/Time-Ratio:  0.009370629370629371  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6686489980607627E7  Allcounter:  851864000  counter:  17429000  Time:  51.051  GCTime:  480  GC/Time-Ratio:  0.009402362343538815  Queue:  994
LocalNode--3--INFO  Throughput:  1.6701337124414047E7  Allcounter:  869341000  counter:  17473000  Time:  52.052  GCTime:  486  GC/Time-Ratio:  0.00933681702912472  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  2.8780213388879024E19  count:  17428085  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6715284715284716E7  Allcounter:  886796000  counter:  17452000  Time:  53.053  GCTime:  497  GC/Time-Ratio:  0.009367990500065971  Queue:  983
LocalNode--3--INFO  Throughput:  1.6724775224775225E7  Allcounter:  904041000  counter:  17239000  Time:  54.054  GCTime:  515  GC/Time-Ratio:  0.009527509527509527  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  54  result:  1.65136981197E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6736772318590501E7  Allcounter:  921443000  counter:  17402000  Time:  55.055  GCTime:  522  GC/Time-Ratio:  0.009481427663245844  Queue:  990
LocalNode--3--INFO  Throughput:  1.6747270586556302E7  Allcounter:  938786000  counter:  17343000  Time:  56.056  GCTime:  533  GC/Time-Ratio:  0.009508348794063079  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6743291795923375E7  Allcounter:  955322000  counter:  16536000  Time:  57.057  GCTime:  539  GC/Time-Ratio:  0.009446693657219974  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  2.576808687474988E19  count:  15604068  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6712167143201627E7  Allcounter:  970275000  counter:  14953000  Time:  58.058  GCTime:  550  GC/Time-Ratio:  0.009473285335354301  Queue:  996
LocalNode--3--INFO  Throughput:  1.6676984032916237E7  Allcounter:  984926000  counter:  14651000  Time:  59.059  GCTime:  558  GC/Time-Ratio:  0.009448178939704363  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  59  result:  1.651369816975E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6668464868464869E7  Allcounter:  1001108000  counter:  16182000  Time:  60.06  GCTime:  568  GC/Time-Ratio:  0.009457209457209457  Queue:  994
LocalNode--3--INFO  Throughput:  1.6682317682317682E7  Allcounter:  1018639000  counter:  17531000  Time:  61.061  GCTime:  576  GC/Time-Ratio:  0.009433189761058614  Queue:  997
LocalNode--3--INFO  Throughput:  1.6691808191808192E7  Allcounter:  1035929000  counter:  17284000  Time:  62.062  GCTime:  593  GC/Time-Ratio:  0.009554961167864393  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  2.8545136127966597E19  count:  17285732  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6689675403961118E7  Allcounter:  1052503000  counter:  16570000  Time:  63.063  GCTime:  604  GC/Time-Ratio:  0.009577723863438149  Queue:  997
LocalNode--3--INFO  Throughput:  1.6666848776223779E7  Allcounter:  1067747000  counter:  15240000  Time:  64.064  GCTime:  610  GC/Time-Ratio:  0.009521728271728272  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  64  result:  1.651369821978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6678982555905633E7  Allcounter:  1085218000  counter:  17464000  Time:  65.065  GCTime:  621  GC/Time-Ratio:  0.009544301851994159  Queue:  999
LocalNode--3--INFO  Throughput:  1.669135410044501E7  Allcounter:  1102731000  counter:  17507000  Time:  66.066  GCTime:  628  GC/Time-Ratio:  0.009505645869282233  Queue:  990
LocalNode--3--INFO  Throughput:  1.6700597909553135E7  Allcounter:  1120060000  counter:  17323000  Time:  67.067  GCTime:  645  GC/Time-Ratio:  0.009617248423218573  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  2.8914207459013427E19  count:  17509226  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6711567843920786E7  Allcounter:  1137526000  counter:  17462000  Time:  68.068  GCTime:  655  GC/Time-Ratio:  0.009622730210965505  Queue:  996
LocalNode--3--INFO  Throughput:  1.672329120155207E7  Allcounter:  1155061000  counter:  17532000  Time:  69.069  GCTime:  661  GC/Time-Ratio:  0.009570140004922614  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  69  result:  1.651369826979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6733223918938207E7  Allcounter:  1172497000  counter:  17436000  Time:  70.07  GCTime:  671  GC/Time-Ratio:  0.009576138147566719  Queue:  996
LocalNode--3--INFO  Throughput:  1.6742595432736278E7  Allcounter:  1189913000  counter:  17410000  Time:  71.071  GCTime:  678  GC/Time-Ratio:  0.009539756018629258  Queue:  986
LocalNode--3--INFO  Throughput:  1.6749555999556E7  Allcounter:  1207174000  counter:  17261000  Time:  72.072  GCTime:  696  GC/Time-Ratio:  0.009657009657009658  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  2.8821235415518536E19  count:  17452926  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6758830210885007E7  Allcounter:  1224618000  counter:  17438000  Time:  73.073  GCTime:  706  GC/Time-Ratio:  0.009661571305406921  Queue:  990
LocalNode--3--INFO  Throughput:  1.676850176850177E7  Allcounter:  1242110000  counter:  17492000  Time:  74.074  GCTime:  713  GC/Time-Ratio:  0.009625509625509626  Queue:  997
LocalNode--3--INFO  Throughput:  1.677174825174825E7  Allcounter:  1259139000  counter:  17029000  Time:  75.075  GCTime:  723  GC/Time-Ratio:  0.009630369630369631  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  75  result:  2.7516466707248284E19  count:  16662813  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6775395656974606E7  Allcounter:  1276208000  counter:  17069000  Time:  76.076  GCTime:  730  GC/Time-Ratio:  0.009595667490404332  Queue:  990
LocalNode--3--INFO  Throughput:  1.6781452313919846E7  Allcounter:  1293464000  counter:  17253000  Time:  77.077  GCTime:  747  GC/Time-Ratio:  0.009691607094204496  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  77  result:  1.65136983497E12  count:  0  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6789671866594944E7  Allcounter:  1310904000  counter:  17440000  Time:  78.078  GCTime:  757  GC/Time-Ratio:  0.00969543277235585  Queue:  994
LocalNode--3--INFO  Throughput:  1.679774655724023E7  Allcounter:  1328349000  counter:  17445000  Time:  79.079  GCTime:  765  GC/Time-Ratio:  0.009673870433364104  Queue:  983
LocalNode--3--INFO  Throughput:  1.679268231768232E7  Allcounter:  1344758000  counter:  16403000  Time:  80.08  GCTime:  773  GC/Time-Ratio:  0.009652847152847152  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  2.3522869931713552E19  count:  14244459  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6763520430187097E7  Allcounter:  1359203000  counter:  14445000  Time:  81.081  GCTime:  783  GC/Time-Ratio:  0.009657009657009658  Queue:  997
LocalNode--3--INFO  Throughput:  1.6744085183109574E7  Allcounter:  1374388000  counter:  15179000  Time:  82.082  GCTime:  795  GC/Time-Ratio:  0.009685436514704807  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  82  result:  1.651369839977E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6753054174740922E7  Allcounter:  1391894000  counter:  17500000  Time:  83.083  GCTime:  802  GC/Time-Ratio:  0.009652997604804833  Queue:  991
LocalNode--3--INFO  Throughput:  1.6760037581466151E7  Allcounter:  1409251000  counter:  17357000  Time:  84.084  GCTime:  811  GC/Time-Ratio:  0.009645116787973931  Queue:  998
LocalNode--3--INFO  Throughput:  1.6768031968031969E7  Allcounter:  1426708000  counter:  17451000  Time:  85.085  GCTime:  819  GC/Time-Ratio:  0.009625668449197862  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  85  result:  2.8603007120441377E19  count:  17320776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6773970215830682E7  Allcounter:  1444004000  counter:  17296000  Time:  86.086  GCTime:  831  GC/Time-Ratio:  0.009653137560114305  Queue:  990
LocalNode--3--INFO  Throughput:  1.6772044047906116E7  Allcounter:  1460627000  counter:  16623000  Time:  87.087  GCTime:  839  GC/Time-Ratio:  0.009634044116802737  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  87  result:  1.651369844978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6757526564344747E7  Allcounter:  1476137000  counter:  15504000  Time:  88.088  GCTime:  850  GC/Time-Ratio:  0.009649441467623286  Queue:  994
LocalNode--3--INFO  Throughput:  1.674990178360965E7  Allcounter:  1492232000  counter:  16092000  Time:  89.089  GCTime:  857  GC/Time-Ratio:  0.00961959388925681  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6756354756354755E7  Allcounter:  1509580000  counter:  17345000  Time:  90.09  GCTime:  868  GC/Time-Ratio:  0.009634809634809635  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  90  result:  2.8857884596703175E19  count:  17475119  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.675512399688224E7  Allcounter:  1526241000  counter:  16655000  Time:  91.091  GCTime:  876  GC/Time-Ratio:  0.009616756869504122  Queue:  988
LocalNode--3--INFO  Throughput:  1.6756276332363289E7  Allcounter:  1543122000  counter:  16875000  Time:  92.092  GCTime:  893  GC/Time-Ratio:  0.009696824914216218  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  92  result:  1.651369849978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6763322698806569E7  Allcounter:  1560548000  counter:  17423000  Time:  93.093  GCTime:  905  GC/Time-Ratio:  0.009721461334364561  Queue:  990
LocalNode--3--INFO  Throughput:  1.67594320573044E7  Allcounter:  1576962000  counter:  16411000  Time:  94.094  GCTime:  912  GC/Time-Ratio:  0.009692435224350118  Queue:  987
LocalNode--3--INFO  Throughput:  1.6735643304064358E7  Allcounter:  1591479000  counter:  14517000  Time:  95.095  GCTime:  923  GC/Time-Ratio:  0.009706083390293916  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  2.8303696517792317E19  count:  17139526  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.674323593073593E7  Allcounter:  1608958000  counter:  17476000  Time:  96.096  GCTime:  930  GC/Time-Ratio:  0.009677822177822178  Queue:  988
LocalNode--3--INFO  Throughput:  1.6749899584951133E7  Allcounter:  1626365000  counter:  17407000  Time:  97.097  GCTime:  941  GC/Time-Ratio:  0.009691339588246804  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  97  result:  1.651369854978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6757303920569226E7  Allcounter:  1643858000  counter:  17487000  Time:  98.098  GCTime:  948  GC/Time-Ratio:  0.009663805582172929  Queue:  991
LocalNode--3--INFO  Throughput:  1.6763731218276672E7  Allcounter:  1661269000  counter:  17405000  Time:  99.099  GCTime:  959  GC/Time-Ratio:  0.009677191495373313  Queue:  994
LocalNode--3--INFO  Throughput:  1.6767772227772228E7  Allcounter:  1678454000  counter:  17185000  Time:  100.1  GCTime:  977  GC/Time-Ratio:  0.00976023976023976  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  100  result:  2.8556146462106014E19  count:  17292399  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6773661981582774E7  Allcounter:  1695834000  counter:  17380000  Time:  101.101  GCTime:  984  GC/Time-Ratio:  0.009732841416009733  Queue:  987
LocalNode--3--INFO  Throughput:  1.6779632132573307E7  Allcounter:  1713234000  counter:  17400000  Time:  102.102  GCTime:  995  GC/Time-Ratio:  0.009745156803980333  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  102  result:  1.651369859978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6782799724547297E7  Allcounter:  1730357000  counter:  17123000  Time:  103.103  GCTime:  1002  GC/Time-Ratio:  0.009718436902902923  Queue:  990
LocalNode--3--INFO  Throughput:  1.6773937600860678E7  Allcounter:  1746234000  counter:  15877000  Time:  104.104  GCTime:  1013  GC/Time-Ratio:  0.009730653961423192  Queue:  991
LocalNode--3--INFO  Throughput:  1.6766167166167166E7  Allcounter:  1762208000  counter:  15974000  Time:  105.105  GCTime:  1019  GC/Time-Ratio:  0.00969506683792398  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  105  result:  2.8766648309071086E19  count:  17419870  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6772180649539141E7  Allcounter:  1779629000  counter:  17418000  Time:  106.106  GCTime:  1030  GC/Time-Ratio:  0.009707273858217255  Queue:  990
LocalNode--3--INFO  Throughput:  1.6776335813718991E7  Allcounter:  1796863000  counter:  17231000  Time:  107.107  GCTime:  1049  GC/Time-Ratio:  0.009793944373383625  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  107  result:  1.651369864978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.678292078292078E7  Allcounter:  1814368000  counter:  17505000  Time:  108.108  GCTime:  1056  GC/Time-Ratio:  0.009768009768009768  Queue:  994
LocalNode--3--INFO  Throughput:  1.6788880843926717E7  Allcounter:  1831818000  counter:  17450000  Time:  109.109  GCTime:  1066  GC/Time-Ratio:  0.009770046467294173  Queue:  996
LocalNode--3--INFO  Throughput:  1.6794959585868675E7  Allcounter:  1849293000  counter:  17475000  Time:  110.11  GCTime:  1073  GC/Time-Ratio:  0.009744800653891564  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  2.873745549052194E19  count:  17402192  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6786087786087785E7  Allcounter:  1865119000  counter:  15823000  Time:  111.111  GCTime:  1084  GC/Time-Ratio:  0.009756009756009756  Queue:  995
LocalNode--3--INFO  Throughput:  1.6763120807763666E7  Allcounter:  1879347000  counter:  14225000  Time:  112.112  GCTime:  1091  GC/Time-Ratio:  0.009731340088482946  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  112  result:  1.651369869979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6755907809005154E7  Allcounter:  1895311000  counter:  15964000  Time:  113.113  GCTime:  1102  GC/Time-Ratio:  0.00974246991946107  Queue:  995
LocalNode--3--INFO  Throughput:  1.6759757786073575E7  Allcounter:  1912523000  counter:  17209000  Time:  114.114  GCTime:  1109  GC/Time-Ratio:  0.009718351823614982  Queue:  989
LocalNode--3--INFO  Throughput:  1.6763992529209921E7  Allcounter:  1929787000  counter:  17264000  Time:  115.115  GCTime:  1127  GC/Time-Ratio:  0.009790209790209791  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  115  result:  2.8551884541588988E19  count:  17289818  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6757010231148163E7  Allcounter:  1945757000  counter:  15969000  Time:  116.116  GCTime:  1138  GC/Time-Ratio:  0.009800544283302903  Queue:  994
LocalNode--3--INFO  Throughput:  1.6730329499560269E7  Allcounter:  1959406000  counter:  13649000  Time:  117.117  GCTime:  1145  GC/Time-Ratio:  0.0097765482380867  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  117  result:  1.651369874966E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6735899693526814E7  Allcounter:  1976811000  counter:  17405000  Time:  118.118  GCTime:  1155  GC/Time-Ratio:  0.009778357235984355  Queue:  983
LocalNode--3--INFO  Throughput:  1.6741644909712136E7  Allcounter:  1994251000  counter:  17440000  Time:  119.119  GCTime:  1162  GC/Time-Ratio:  0.00975495093142152  Queue:  998
LocalNode--3--INFO  Throughput:  1.6736663336663336E7  Allcounter:  2010408000  counter:  16154000  Time:  120.12  GCTime:  1173  GC/Time-Ratio:  0.009765234765234766  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  2.509349335367392E19  count:  15195562  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.673400153565443E7  Allcounter:  2026839000  counter:  16431000  Time:  121.121  GCTime:  1181  GC/Time-Ratio:  0.009750579998513883  Queue:  991
LocalNode--3--INFO  Throughput:  1.6738024270811155E7  Allcounter:  2044081000  counter:  17242000  Time:  122.122  GCTime:  1198  GC/Time-Ratio:  0.009809862268878663  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  122  result:  1.651369879978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6743216133460036E7  Allcounter:  2061475000  counter:  17391000  Time:  123.123  GCTime:  1209  GC/Time-Ratio:  0.009819448843839089  Queue:  991
LocalNode--3--INFO  Throughput:  1.6749234636331411E7  Allcounter:  2078982000  counter:  17507000  Time:  124.124  GCTime:  1216  GC/Time-Ratio:  0.00979665495794528  Queue:  994
LocalNode--3--INFO  Throughput:  1.675502097902098E7  Allcounter:  2096472000  counter:  17490000  Time:  125.125  GCTime:  1225  GC/Time-Ratio:  0.009790209790209791  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  2.8811618764175122E19  count:  17447102  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.676035076035076E7  Allcounter:  2113916000  counter:  17444000  Time:  126.126  GCTime:  1235  GC/Time-Ratio:  0.009791795506081221  Queue:  987
LocalNode--3--INFO  Throughput:  1.6765982049446616E7  Allcounter:  2131409000  counter:  17487000  Time:  127.127  GCTime:  1244  GC/Time-Ratio:  0.00978549010045073  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  127  result:  1.651369884978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6760520729270732E7  Allcounter:  2147492000  counter:  16083000  Time:  128.128  GCTime:  1255  GC/Time-Ratio:  0.009794892607392608  Queue:  991
LocalNode--3--INFO  Throughput:  1.6748546027615797E7  Allcounter:  2162723000  counter:  15225000  Time:  129.129  GCTime:  1271  GC/Time-Ratio:  0.009842870307986588  Queue:  982
LocalNode--3--INFO  Throughput:  1.6754138169522785E7  Allcounter:  2180216000  counter:  17493000  Time:  130.13  GCTime:  1280  GC/Time-Ratio:  0.00983631752862522  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  130  result:  2.912986094722876E19  count:  17639816  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6759477164057316E7  Allcounter:  2197687000  counter:  17471000  Time:  131.131  GCTime:  1288  GC/Time-Ratio:  0.009822238829872418  Queue:  995
LocalNode--3--INFO  Throughput:  1.6764939605848696E7  Allcounter:  2215185000  counter:  17496000  Time:  132.132  GCTime:  1298  GC/Time-Ratio:  0.009823509823509824  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  132  result:  1.651369889978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.676265839423734E7  Allcounter:  2231663000  counter:  16475000  Time:  133.133  GCTime:  1298  GC/Time-Ratio:  0.009749648847393209  Queue:  990
LocalNode--3--INFO  Throughput:  1.6756683614892572E7  Allcounter:  2247641000  counter:  15973000  Time:  134.134  GCTime:  1313  GC/Time-Ratio:  0.009788718743942625  Queue:  996
LocalNode--3--INFO  Throughput:  1.6761327561327562E7  Allcounter:  2265042000  counter:  17400000  Time:  135.135  GCTime:  1321  GC/Time-Ratio:  0.009775409775409775  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  135  result:  2.883047759684481E19  count:  17458522  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.676658635482165E7  Allcounter:  2282536000  counter:  17491000  Time:  136.136  GCTime:  1328  GC/Time-Ratio:  0.00975495093142152  Queue:  987
LocalNode--3--INFO  Throughput:  1.6771294399031626E7  Allcounter:  2299965000  counter:  17429000  Time:  137.137  GCTime:  1338  GC/Time-Ratio:  0.00975666669097326  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  137  result:  1.651369894978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6765285439198483E7  Allcounter:  2315923000  counter:  15952000  Time:  138.138  GCTime:  1352  GC/Time-Ratio:  0.009787314135140222  Queue:  994
LocalNode--3--INFO  Throughput:  1.6754526049490077E7  Allcounter:  2331208000  counter:  15285000  Time:  139.139  GCTime:  1361  GC/Time-Ratio:  0.009781585321153667  Queue:  997
LocalNode--3--INFO  Throughput:  1.6759240759240761E7  Allcounter:  2348640000  counter:  17432000  Time:  140.14  GCTime:  1368  GC/Time-Ratio:  0.009761666904524048  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  140  result:  2.910386361877656E19  count:  17624073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6764115317306807E7  Allcounter:  2366104000  counter:  17464000  Time:  141.141  GCTime:  1376  GC/Time-Ratio:  0.009749116132094856  Queue:  995
LocalNode--3--INFO  Throughput:  1.676766191554924E7  Allcounter:  2383389000  counter:  17282000  Time:  142.142  GCTime:  1391  GC/Time-Ratio:  0.009785988659228096  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  142  result:  1.651369899978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.677208106578736E7  Allcounter:  2400809000  counter:  17420000  Time:  143.143  GCTime:  1400  GC/Time-Ratio:  0.009780429360848941  Queue:  998
LocalNode--3--INFO  Throughput:  1.6777167277167277E7  Allcounter:  2418328000  counter:  17516000  Time:  144.144  GCTime:  1407  GC/Time-Ratio:  0.009761072261072262  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6781542595335696E7  Allcounter:  2435757000  counter:  17426000  Time:  145.145  GCTime:  1416  GC/Time-Ratio:  0.00975576147989941  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  145  result:  1.651369902941E12  count:  0  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.67755190015464E7  Allcounter:  2451675000  counter:  15918000  Time:  146.146  GCTime:  1505  GC/Time-Ratio:  0.010297921256825366  Queue:  989
LocalNode--3--INFO  Throughput:  1.6780335310947556E7  Allcounter:  2469176000  counter:  17495000  Time:  147.147  GCTime:  1512  GC/Time-Ratio:  0.010275438846867418  Queue:  998
LocalNode--3--INFO  Throughput:  1.6781806031806033E7  Allcounter:  2486191000  counter:  17012000  Time:  148.148  GCTime:  1519  GC/Time-Ratio:  0.010253260253260253  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  148  result:  2.8078394424645874E19  count:  17003092  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6786267423851315E7  Allcounter:  2503655000  counter:  17461000  Time:  149.149  GCTime:  1526  GC/Time-Ratio:  0.010231379358896137  Queue:  986
LocalNode--3--INFO  Throughput:  1.6789430569430567E7  Allcounter:  2520933000  counter:  17278000  Time:  150.15  GCTime:  1540  GC/Time-Ratio:  0.010256410256410256  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  150  result:  1.651369907978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6793788992464487E7  Allcounter:  2538398000  counter:  17465000  Time:  151.151  GCTime:  1547  GC/Time-Ratio:  0.010234798314268514  Queue:  998
LocalNode--3--INFO  Throughput:  1.67978994689521E7  Allcounter:  2555834000  counter:  17436000  Time:  152.152  GCTime:  1553  GC/Time-Ratio:  0.010206898364793101  Queue:  985
LocalNode--3--INFO  Throughput:  1.6799272622802034E7  Allcounter:  2572859000  counter:  17022000  Time:  153.153  GCTime:  1561  GC/Time-Ratio:  0.010192421957127839  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  153  result:  2.809196876759842E19  count:  17011312  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.680153612621145E7  Allcounter:  2590027000  counter:  17168000  Time:  154.154  GCTime:  1574  GC/Time-Ratio:  0.010210568652127093  Queue:  988
LocalNode--3--INFO  Throughput:  1.6806168025522865E7  Allcounter:  2607561000  counter:  17531000  Time:  155.155  GCTime:  1581  GC/Time-Ratio:  0.01018981018981019  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  155  result:  1.651369912978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.680590563282871E7  Allcounter:  2624343000  counter:  16782000  Time:  156.156  GCTime:  1587  GC/Time-Ratio:  0.010162914009067854  Queue:  999
LocalNode--3--INFO  Throughput:  1.6805926557518914E7  Allcounter:  2641169000  counter:  16826000  Time:  157.157  GCTime:  1595  GC/Time-Ratio:  0.010149086582207601  Queue:  988
LocalNode--3--INFO  Throughput:  1.6809525917120855E7  Allcounter:  2658561000  counter:  17392000  Time:  158.158  GCTime:  1608  GC/Time-Ratio:  0.010167048141731687  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  158  result:  2.8916791785216864E19  count:  17510790  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6808380298946336E7  Allcounter:  2675205000  counter:  16644000  Time:  159.159  GCTime:  1615  GC/Time-Ratio:  0.010147085618783733  Queue:  991
LocalNode--3--INFO  Throughput:  1.6801273726273727E7  Allcounter:  2690892000  counter:  15687000  Time:  160.16  GCTime:  1623  GC/Time-Ratio:  0.010133616383616383  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  160  result:  1.651369917978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6789303863838024E7  Allcounter:  2705781000  counter:  14886000  Time:  161.161  GCTime:  1632  GC/Time-Ratio:  0.01012651944328963  Queue:  988
LocalNode--3--INFO  Throughput:  1.678350661683995E7  Allcounter:  2721647000  counter:  15866000  Time:  162.162  GCTime:  1646  GC/Time-Ratio:  0.010150343483676817  Queue:  991
LocalNode--3--INFO  Throughput:  1.6787960505751915E7  Allcounter:  2739174000  counter:  17527000  Time:  163.163  GCTime:  1653  GC/Time-Ratio:  0.01013097332115737  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  163  result:  2.8964919404185547E19  count:  17539934  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6792299164250385E7  Allcounter:  2756691000  counter:  17514000  Time:  164.164  GCTime:  1659  GC/Time-Ratio:  0.01010574791062596  Queue:  991
LocalNode--3--INFO  Throughput:  1.6787654769472953E7  Allcounter:  2772733000  counter:  16042000  Time:  165.165  GCTime:  1667  GC/Time-Ratio:  0.010092937365664639  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  165  result:  1.651369922978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6785455508347075E7  Allcounter:  2789172000  counter:  16434000  Time:  166.166  GCTime:  1680  GC/Time-Ratio:  0.010110371556154688  Queue:  995
LocalNode--3--INFO  Throughput:  1.678527460563389E7  Allcounter:  2805944000  counter:  16773000  Time:  167.167  GCTime:  1687  GC/Time-Ratio:  0.010091704702483146  Queue:  1002
LocalNode--3--INFO  Throughput:  1.678867561010418E7  Allcounter:  2823318000  counter:  17371000  Time:  168.168  GCTime:  1693  GC/Time-Ratio:  0.01006731363874221  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  2.893767354795984E19  count:  17523435  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.679158711111374E7  Allcounter:  2840616000  counter:  17298000  Time:  169.169  GCTime:  1714  GC/Time-Ratio:  0.010131879954365161  Queue:  984
LocalNode--3--INFO  Throughput:  1.6795792442851268E7  Allcounter:  2858140000  counter:  17524000  Time:  170.17  GCTime:  1721  GC/Time-Ratio:  0.010113415995768937  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  170  result:  1.651369927978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68000888000888E7  Allcounter:  2875688000  counter:  17548000  Time:  171.171  GCTime:  1728  GC/Time-Ratio:  0.010095167989904832  Queue:  986
LocalNode--3--INFO  Throughput:  1.679674976186604E7  Allcounter:  2891930000  counter:  16242000  Time:  172.172  GCTime:  1735  GC/Time-Ratio:  0.010077132170155425  Queue:  993
LocalNode--3--INFO  Throughput:  1.6781530608120203E7  Allcounter:  2906108000  counter:  14178000  Time:  173.173  GCTime:  1749  GC/Time-Ratio:  0.010099726862732644  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  173  result:  2.3441362947284922E19  count:  14195101  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6773043048905117E7  Allcounter:  2921428000  counter:  15320000  Time:  174.174  GCTime:  1755  GC/Time-Ratio:  0.010076130765785939  Queue:  988
LocalNode--3--INFO  Throughput:  1.6776851719708862E7  Allcounter:  2938885000  counter:  17457000  Time:  175.175  GCTime:  1766  GC/Time-Ratio:  0.010081347224204368  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  175  result:  1.65136993297E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.677305648896558E7  Allcounter:  2955010000  counter:  16125000  Time:  176.176  GCTime:  1773  GC/Time-Ratio:  0.01006379983652711  Queue:  991
LocalNode--3--INFO  Throughput:  1.6763767306140188E7  Allcounter:  2970154000  counter:  15144000  Time:  177.177  GCTime:  1783  GC/Time-Ratio:  0.010063382944738877  Queue:  994
LocalNode--3--INFO  Throughput:  1.6767934312878134E7  Allcounter:  2987677000  counter:  17520000  Time:  178.178  GCTime:  1790  GC/Time-Ratio:  0.01004613364163926  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  178  result:  2.885043844492229E19  count:  17470609  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6771675252122179E7  Allcounter:  3005132000  counter:  17450000  Time:  179.179  GCTime:  1800  GC/Time-Ratio:  0.010045820101686023  Queue:  999
LocalNode--3--INFO  Throughput:  1.6774364524364524E7  Allcounter:  3022405000  counter:  17273000  Time:  180.18  GCTime:  1807  GC/Time-Ratio:  0.01002886002886003  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  180  result:  1.651369937978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6770400869848382E7  Allcounter:  3038478000  counter:  16073000  Time:  181.181  GCTime:  1817  GC/Time-Ratio:  0.010028645387761409  Queue:  996
LocalNode--3--INFO  Throughput:  1.6772622981414191E7  Allcounter:  3055670000  counter:  17189000  Time:  182.182  GCTime:  1835  GC/Time-Ratio:  0.010072345237180402  Queue:  983
LocalNode--3--INFO  Throughput:  1.6776698711124942E7  Allcounter:  3073206000  counter:  17536000  Time:  183.183  GCTime:  1841  GC/Time-Ratio:  0.0100500592303871  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  183  result:  2.8952739243531764E19  count:  17532558  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.677871042001477E7  Allcounter:  3090370000  counter:  17163000  Time:  184.184  GCTime:  1852  GC/Time-Ratio:  0.010055162229075272  Queue:  989
LocalNode--3--INFO  Throughput:  1.6782455382455382E7  Allcounter:  3107859000  counter:  17489000  Time:  185.185  GCTime:  1859  GC/Time-Ratio:  0.010038610038610039  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  185  result:  1.651369942979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.678569280182183E7  Allcounter:  3125261000  counter:  17396000  Time:  186.186  GCTime:  1869  GC/Time-Ratio:  0.010038348748026168  Queue:  993
LocalNode--3--INFO  Throughput:  1.6789200104708124E7  Allcounter:  3142720000  counter:  17459000  Time:  187.187  GCTime:  1876  GC/Time-Ratio:  0.010022063497999327  Queue:  991
LocalNode--3--INFO  Throughput:  1.67922396752184E7  Allcounter:  3160098000  counter:  17378000  Time:  188.188  GCTime:  1888  GC/Time-Ratio:  0.010032520670818543  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  188  result:  2.8905371449157075E19  count:  17503874  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6796013510299224E7  Allcounter:  3177621000  counter:  17523000  Time:  189.189  GCTime:  1894  GC/Time-Ratio:  0.010011152868295726  Queue:  999
LocalNode--3--INFO  Throughput:  1.6798164992901836E7  Allcounter:  3194843000  counter:  17222000  Time:  190.19  GCTime:  1913  GC/Time-Ratio:  0.010058362689941638  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  190  result:  1.651369947978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6801193570827078E7  Allcounter:  3212237000  counter:  17394000  Time:  191.191  GCTime:  1921  GC/Time-Ratio:  0.010047544078957691  Queue:  982
LocalNode--3--INFO  Throughput:  1.680417499167499E7  Allcounter:  3229628000  counter:  17391000  Time:  192.192  GCTime:  1930  GC/Time-Ratio:  0.010042041292041292  Queue:  983
LocalNode--3--INFO  Throughput:  1.6807223864218682E7  Allcounter:  3247038000  counter:  17408000  Time:  193.193  GCTime:  1944  GC/Time-Ratio:  0.010062476383719907  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  2.890166090790422E19  count:  17501627  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6809108417355843E7  Allcounter:  3264228000  counter:  17190000  Time:  194.194  GCTime:  1952  GC/Time-Ratio:  0.010051803866236856  Queue:  988
LocalNode--3--INFO  Throughput:  1.6810138579369348E7  Allcounter:  3281255000  counter:  17027000  Time:  195.195  GCTime:  1960  GC/Time-Ratio:  0.01004124081047158  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  195  result:  1.651369952978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6808283553181514E7  Allcounter:  3297718000  counter:  16463000  Time:  196.196  GCTime:  1969  GC/Time-Ratio:  0.010035882484862077  Queue:  997
LocalNode--3--INFO  Throughput:  1.6811995111487497E7  Allcounter:  3315275000  counter:  17557000  Time:  197.197  GCTime:  1969  GC/Time-Ratio:  0.009984938918949072  Queue:  996
LocalNode--3--INFO  Throughput:  1.6814730723821633E7  Allcounter:  3332649000  counter:  17371000  Time:  198.198  GCTime:  1982  GC/Time-Ratio:  0.010000100909191819  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  2.883268822435607E19  count:  17459860  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6817945873222254E7  Allcounter:  3350118000  counter:  17463000  Time:  199.199  GCTime:  1990  GC/Time-Ratio:  0.00999000999000999  Queue:  992
LocalNode--3--INFO  Throughput:  1.681469030969031E7  Allcounter:  3366301000  counter:  16183000  Time:  200.2  GCTime:  1998  GC/Time-Ratio:  0.00998001998001998  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  200  result:  1.651369957979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6814593366832174E7  Allcounter:  3383113000  counter:  16809000  Time:  201.201  GCTime:  2005  GC/Time-Ratio:  0.009965159218890561  Queue:  987
LocalNode--3--INFO  Throughput:  1.681765264438532E7  Allcounter:  3400563000  counter:  17450000  Time:  202.202  GCTime:  2018  GC/Time-Ratio:  0.00998011889100998  Queue:  993
LocalNode--3--INFO  Throughput:  1.6821100082183827E7  Allcounter:  3418098000  counter:  17535000  Time:  203.203  GCTime:  2025  GC/Time-Ratio:  0.009965404054074005  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  203  result:  2.8895717790006985E19  count:  17498028  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6824337427278604E7  Allcounter:  3435597000  counter:  17499000  Time:  204.204  GCTime:  2034  GC/Time-Ratio:  0.00996062760768643  Queue:  1001
LocalNode--3--INFO  Throughput:  1.682263590068468E7  Allcounter:  3452089000  counter:  16489000  Time:  205.205  GCTime:  2041  GC/Time-Ratio:  0.009946151409566045  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  205  result:  1.651369962978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6821314607722376E7  Allcounter:  3468656000  counter:  16567000  Time:  206.206  GCTime:  2054  GC/Time-Ratio:  0.009960912873534233  Queue:  997
LocalNode--3--INFO  Throughput:  1.68182976443846E7  Allcounter:  3484869000  counter:  16213000  Time:  207.207  GCTime:  2061  GC/Time-Ratio:  0.009946575163966468  Queue:  1000
LocalNode--3--INFO  Throughput:  1.681831629908553E7  Allcounter:  3501708000  counter:  16833000  Time:  208.208  GCTime:  2069  GC/Time-Ratio:  0.009937178206408976  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  208  result:  2.8868945872697127E19  count:  17481816  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6819940824725512E7  Allcounter:  3518883000  counter:  17175000  Time:  209.209  GCTime:  2089  GC/Time-Ratio:  0.00998523008092386  Queue:  998
LocalNode--3--INFO  Throughput:  1.6819461490890063E7  Allcounter:  3535619000  counter:  16733000  Time:  210.21  GCTime:  2096  GC/Time-Ratio:  0.009970981399552829  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  210  result:  1.651369967979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.682235773704968E7  Allcounter:  3553067000  counter:  17445000  Time:  211.211  GCTime:  2104  GC/Time-Ratio:  0.00996160237866399  Queue:  984
LocalNode--3--INFO  Throughput:  1.6825452849037755E7  Allcounter:  3570563000  counter:  17496000  Time:  212.212  GCTime:  2112  GC/Time-Ratio:  0.009952311839104291  Queue:  997
LocalNode--3--INFO  Throughput:  1.6820217341344103E7  Allcounter:  3586289000  counter:  15726000  Time:  213.213  GCTime:  2124  GC/Time-Ratio:  0.009961869116798694  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  213  result:  2.228693039972666E19  count:  13496025  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6811903050220806E7  Allcounter:  3601345000  counter:  15053000  Time:  214.214  GCTime:  2131  GC/Time-Ratio:  0.009947995929304341  Queue:  993
LocalNode--3--INFO  Throughput:  1.6814627233231883E7  Allcounter:  3618760000  counter:  17412000  Time:  215.215  GCTime:  2143  GC/Time-Ratio:  0.009957484376089027  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  215  result:  1.651369972978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6817848817848817E7  Allcounter:  3636288000  counter:  17528000  Time:  216.216  GCTime:  2149  GC/Time-Ratio:  0.009939134939134939  Queue:  998
LocalNode--3--INFO  Throughput:  1.6818108159121983E7  Allcounter:  3653179000  counter:  16891000  Time:  217.217  GCTime:  2160  GC/Time-Ratio:  0.00994397307761363  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6821055091697294E7  Allcounter:  3670657000  counter:  17475000  Time:  218.218  GCTime:  2168  GC/Time-Ratio:  0.009935019109331035  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  218  result:  2.874385147641463E19  count:  17406064  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68235508783454E7  Allcounter:  3688042000  counter:  17385000  Time:  219.219  GCTime:  2177  GC/Time-Ratio:  0.009930708560845547  Queue:  981
LocalNode--3--INFO  Throughput:  1.6820011806375444E7  Allcounter:  3704103000  counter:  16061000  Time:  220.22  GCTime:  2185  GC/Time-Ratio:  0.009921896285532649  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  220  result:  1.651369977964E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.681356200360725E7  Allcounter:  3719513000  counter:  15410000  Time:  221.221  GCTime:  2197  GC/Time-Ratio:  0.009931245225362872  Queue:  988
LocalNode--3--INFO  Throughput:  1.6816647316647317E7  Allcounter:  3737029000  counter:  17516000  Time:  222.222  GCTime:  2204  GC/Time-Ratio:  0.009918009918009918  Queue:  987
LocalNode--3--INFO  Throughput:  1.681940033061109E7  Allcounter:  3754477000  counter:  17445000  Time:  223.223  GCTime:  2214  GC/Time-Ratio:  0.009918332788287946  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  2.885305830455939E19  count:  17472195  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6822142143570717E7  Allcounter:  3771928000  counter:  17448000  Time:  224.224  GCTime:  2222  GC/Time-Ratio:  0.009909733124018839  Queue:  988
LocalNode--3--INFO  Throughput:  1.6817720057720058E7  Allcounter:  3787771000  counter:  15840000  Time:  225.225  GCTime:  2232  GC/Time-Ratio:  0.00991008991008991  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  225  result:  1.651369982978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6811476134484984E7  Allcounter:  3803193000  counter:  15419000  Time:  226.226  GCTime:  2239  GC/Time-Ratio:  0.009897182463554146  Queue:  993
LocalNode--3--INFO  Throughput:  1.681198537145674E7  Allcounter:  3820137000  counter:  16941000  Time:  227.227  GCTime:  2250  GC/Time-Ratio:  0.009901992280846907  Queue:  987
LocalNode--3--INFO  Throughput:  1.6813760800602905E7  Allcounter:  3837371000  counter:  17236000  Time:  228.228  GCTime:  2268  GC/Time-Ratio:  0.009937430990062569  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  228  result:  2.88310621379965E19  count:  17458875  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6813003590296164E7  Allcounter:  3854028000  counter:  16651000  Time:  229.229  GCTime:  2276  GC/Time-Ratio:  0.009928935693127833  Queue:  985
LocalNode--3--INFO  Throughput:  1.6813147721843373E7  Allcounter:  3870891000  counter:  16860000  Time:  230.23  GCTime:  2287  GC/Time-Ratio:  0.009933544716153412  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  230  result:  1.651369987978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6815673503985193E7  Allcounter:  3888305000  counter:  17414000  Time:  231.231  GCTime:  2294  GC/Time-Ratio:  0.00992081511562031  Queue:  984
LocalNode--3--INFO  Throughput:  1.681831099934548E7  Allcounter:  3905750000  counter:  17445000  Time:  232.232  GCTime:  2305  GC/Time-Ratio:  0.009925419408178029  Queue:  985
LocalNode--3--INFO  Throughput:  1.6821230271874048E7  Allcounter:  3923266000  counter:  17516000  Time:  233.233  GCTime:  2312  GC/Time-Ratio:  0.009912833947168711  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  233  result:  2.8833080211884294E19  count:  17460097  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6823945285483748E7  Allcounter:  3940740000  counter:  17471000  Time:  234.234  GCTime:  2320  GC/Time-Ratio:  0.009904625289240673  Queue:  994
LocalNode--3--INFO  Throughput:  1.682536187217038E7  Allcounter:  3957914000  counter:  17174000  Time:  235.235  GCTime:  2343  GC/Time-Ratio:  0.009960252513444004  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  235  result:  1.651369992978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.682792631097716E7  Allcounter:  3975362000  counter:  17445000  Time:  236.236  GCTime:  2352  GC/Time-Ratio:  0.00995614554936589  Queue:  993
LocalNode--3--INFO  Throughput:  1.6830582919190515E7  Allcounter:  3992837000  counter:  17475000  Time:  237.237  GCTime:  2359  GC/Time-Ratio:  0.00994364285503526  Queue:  996
LocalNode--3--INFO  Throughput:  1.683381324557795E7  Allcounter:  4010454000  counter:  17617000  Time:  238.238  GCTime:  2359  GC/Time-Ratio:  0.009901862843039313  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  2.8803552152658366E19  count:  17442216  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.683613457672035E7  Allcounter:  4027860000  counter:  17406000  Time:  239.239  GCTime:  2369  GC/Time-Ratio:  0.009902231659553836  Queue:  985
LocalNode--3--INFO  Throughput:  1.683813686313686E7  Allcounter:  4045194000  counter:  17334000  Time:  240.24  GCTime:  2382  GC/Time-Ratio:  0.009915084915084915  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  240  result:  1.651369997971E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6840752608387463E7  Allcounter:  4062680000  counter:  17486000  Time:  241.241  GCTime:  2388  GC/Time-Ratio:  0.00989881487806799  Queue:  987
LocalNode--3--INFO  Throughput:  1.6842855491615824E7  Allcounter:  4080047000  counter:  17364000  Time:  242.242  GCTime:  2402  GC/Time-Ratio:  0.009915704130580164  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6845376845376845E7  Allcounter:  4097520000  counter:  17470000  Time:  243.243  GCTime:  2409  GC/Time-Ratio:  0.009903676570343236  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  243  result:  2.8842871358087602E19  count:  17466026  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6842522231866494E7  Allcounter:  4113685000  counter:  16162000  Time:  244.244  GCTime:  2418  GC/Time-Ratio:  0.009899936129444327  Queue:  983
LocalNode--3--INFO  Throughput:  1.684579094375013E7  Allcounter:  4131346000  counter:  17661000  Time:  245.245  GCTime:  2426  GC/Time-Ratio:  0.009892148667658873  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  245  result:  1.651370002979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68482696165623E7  Allcounter:  4148819000  counter:  17473000  Time:  246.246  GCTime:  2426  GC/Time-Ratio:  0.009851936681204975  Queue:  994
LocalNode--3--INFO  Throughput:  1.6850497680457193E7  Allcounter:  4166235000  counter:  17416000  Time:  247.247  GCTime:  2447  GC/Time-Ratio:  0.00989698560548763  Queue:  983
LocalNode--3--INFO  Throughput:  1.6852268699042894E7  Allcounter:  4183542000  counter:  17307000  Time:  248.248  GCTime:  2456  GC/Time-Ratio:  0.009893332473977636  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  248  result:  2.8850125903404696E19  count:  17470419  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.685448286653106E7  Allcounter:  4200963000  counter:  17421000  Time:  249.249  GCTime:  2464  GC/Time-Ratio:  0.009885696632684585  Queue:  983
LocalNode--3--INFO  Throughput:  1.685663136863137E7  Allcounter:  4218372000  counter:  17409000  Time:  250.25  GCTime:  2477  GC/Time-Ratio:  0.009898101898101898  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  250  result:  1.651370007979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.685917269981015E7  Allcounter:  4235884000  counter:  17512000  Time:  251.251  GCTime:  2486  GC/Time-Ratio:  0.009894487982137384  Queue:  996
LocalNode--3--INFO  Throughput:  1.686142428999572E7  Allcounter:  4253328000  counter:  17444000  Time:  252.252  GCTime:  2497  GC/Time-Ratio:  0.009898831327402756  Queue:  984
LocalNode--3--INFO  Throughput:  1.6861292857340287E7  Allcounter:  4270176000  counter:  16842000  Time:  253.253  GCTime:  2497  GC/Time-Ratio:  0.009859705511879424  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  253  result:  2.7396915432861667E19  count:  16590416  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686310539853847E7  Allcounter:  4287513000  counter:  17333000  Time:  254.254  GCTime:  2505  GC/Time-Ratio:  0.009852352372037411  Queue:  989
LocalNode--3--INFO  Throughput:  1.6865338582985643E7  Allcounter:  4304962000  counter:  17441000  Time:  255.255  GCTime:  2517  GC/Time-Ratio:  0.009860727507786332  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  255  result:  1.651370012978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686781577797203E7  Allcounter:  4322479000  counter:  17517000  Time:  256.256  GCTime:  2524  GC/Time-Ratio:  0.009849525474525474  Queue:  985
LocalNode--3--INFO  Throughput:  1.6868411743898124E7  Allcounter:  4339517000  counter:  17038000  Time:  257.257  GCTime:  2537  GC/Time-Ratio:  0.009861733597142158  Queue:  989
LocalNode--3--INFO  Throughput:  1.6870633242726266E7  Allcounter:  4356976000  counter:  17453000  Time:  258.258  GCTime:  2545  GC/Time-Ratio:  0.009854486598672645  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  258  result:  2.870833450944427E19  count:  17384556  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6866835866835866E7  Allcounter:  4372879000  counter:  15903000  Time:  259.259  GCTime:  2557  GC/Time-Ratio:  0.009862724148438435  Queue:  997
LocalNode--3--INFO  Throughput:  1.686210328133405E7  Allcounter:  4388531000  counter:  15652000  Time:  260.26  GCTime:  2565  GC/Time-Ratio:  0.009855529086298317  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  260  result:  1.651370017978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6863404794439275E7  Allcounter:  4405750000  counter:  17216000  Time:  261.261  GCTime:  2577  GC/Time-Ratio:  0.009863699518871933  Queue:  986
LocalNode--3--INFO  Throughput:  1.686560386178707E7  Allcounter:  4423207000  counter:  17457000  Time:  262.262  GCTime:  2584  GC/Time-Ratio:  0.009852742677170158  Queue:  987
LocalNode--3--INFO  Throughput:  1.6866863174847968E7  Allcounter:  4440421000  counter:  17211000  Time:  263.263  GCTime:  2595  GC/Time-Ratio:  0.009857063089002253  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  263  result:  2.846080578696612E19  count:  17234663  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6869036266763538E7  Allcounter:  4457879000  counter:  17455000  Time:  264.264  GCTime:  2604  GC/Time-Ratio:  0.009853782581055308  Queue:  991
LocalNode--3--INFO  Throughput:  1.68709177614838E7  Allcounter:  4475264000  counter:  17385000  Time:  265.265  GCTime:  2617  GC/Time-Ratio:  0.009865606092021187  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  265  result:  2.8880651774312137E19  count:  17488904  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.687294660226991E7  Allcounter:  4492692000  counter:  17428000  Time:  266.266  GCTime:  2625  GC/Time-Ratio:  0.009858562490141437  Queue:  991
LocalNode--3--INFO  Throughput:  1.6874765683754448E7  Allcounter:  4510068000  counter:  17373000  Time:  267.267  GCTime:  2633  GC/Time-Ratio:  0.009851571649324459  Queue:  999
LocalNode--3--INFO  Throughput:  1.6876869399257462E7  Allcounter:  4527524000  counter:  17456000  Time:  268.268  GCTime:  2643  GC/Time-Ratio:  0.009852088210297165  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  268  result:  1.651370025965E12  count:  0  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.687836698617368E7  Allcounter:  4544821000  counter:  17297000  Time:  269.269  GCTime:  2658  GC/Time-Ratio:  0.009871169722470837  Queue:  987
LocalNode--3--INFO  Throughput:  1.6879949679949682E7  Allcounter:  4562144000  counter:  17323000  Time:  270.27  GCTime:  2666  GC/Time-Ratio:  0.009864209864209864  Queue:  982
LocalNode--3--INFO  Throughput:  1.688212525481898E7  Allcounter:  4579631000  counter:  17484000  Time:  271.271  GCTime:  2674  GC/Time-Ratio:  0.009857301370216499  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  271  result:  2.8777312458504954E19  count:  17426326  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.688415995768937E7  Allcounter:  4597084000  counter:  17450000  Time:  272.272  GCTime:  2684  GC/Time-Ratio:  0.009857789269553975  Queue:  990
LocalNode--3--INFO  Throughput:  1.6881298188990496E7  Allcounter:  4613203000  counter:  16116000  Time:  273.273  GCTime:  2684  GC/Time-Ratio:  0.009821680151350482  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  273  result:  1.651370030978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6877210380860016E7  Allcounter:  4628980000  counter:  15777000  Time:  274.274  GCTime:  2698  GC/Time-Ratio:  0.009836878450017137  Queue:  993
LocalNode--3--INFO  Throughput:  1.6876548905639816E7  Allcounter:  4645692000  counter:  16712000  Time:  275.275  GCTime:  2707  GC/Time-Ratio:  0.009833802561075288  Queue:  982
LocalNode--3--INFO  Throughput:  1.687383268905008E7  Allcounter:  4661835000  counter:  16143000  Time:  276.276  GCTime:  2715  GC/Time-Ratio:  0.009827129392346784  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  276  result:  2.439274015011375E19  count:  14771214  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6870400357764978E7  Allcounter:  4677774000  counter:  15936000  Time:  277.277  GCTime:  2723  GC/Time-Ratio:  0.00982050440534195  Queue:  985
LocalNode--3--INFO  Throughput:  1.6872120685070325E7  Allcounter:  4695140000  counter:  17366000  Time:  278.278  GCTime:  2738  GC/Time-Ratio:  0.009839081781527825  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  278  result:  1.651370035977E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6872532485435713E7  Allcounter:  4712144000  counter:  17004000  Time:  279.279  GCTime:  2746  GC/Time-Ratio:  0.009832461445364671  Queue:  992
LocalNode--3--INFO  Throughput:  1.6874532610246897E7  Allcounter:  4729594000  counter:  17447000  Time:  280.28  GCTime:  2753  GC/Time-Ratio:  0.009822320536606251  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6876138096778665E7  Allcounter:  4746939000  counter:  17343000  Time:  281.281  GCTime:  2762  GC/Time-Ratio:  0.009819362132529392  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  281  result:  2.8651027399203324E19  count:  17349853  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6874234889058914E7  Allcounter:  4763799000  counter:  16856000  Time:  282.312  GCTime:  2835  GC/Time-Ratio:  0.010042081101759755  Queue:  994
LocalNode--3--INFO  Throughput:  1.6876832337379508E7  Allcounter:  4781426000  counter:  17625000  Time:  283.313  GCTime:  2835  GC/Time-Ratio:  0.010006600473681052  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  283  result:  1.651370040979E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6878297387414005E7  Allcounter:  4798770000  counter:  17344000  Time:  284.316  GCTime:  2849  GC/Time-Ratio:  0.01002054052533097  Queue:  990
LocalNode--3--INFO  Throughput:  1.6880087762033105E7  Allcounter:  4816176000  counter:  17404000  Time:  285.317  GCTime:  2857  GC/Time-Ratio:  0.010013423665607027  Queue:  989
LocalNode--3--INFO  Throughput:  1.68816840017044E7  Allcounter:  4833530000  counter:  17351000  Time:  286.318  GCTime:  2870  GC/Time-Ratio:  0.01002381966903932  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  286  result:  2.865087226608008E19  count:  17349759  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6883742460470766E7  Allcounter:  4851020000  counter:  17490000  Time:  287.319  GCTime:  2877  GC/Time-Ratio:  0.010013260522276633  Queue:  986
LocalNode--3--INFO  Throughput:  1.688589414539401E7  Allcounter:  4868541000  counter:  17518000  Time:  288.32  GCTime:  2884  GC/Time-Ratio:  0.010002774694783573  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  288  result:  1.651370045978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.688691107800678E7  Allcounter:  4885738000  counter:  17194000  Time:  289.321  GCTime:  2891  GC/Time-Ratio:  0.009992361425544638  Queue:  994
LocalNode--3--INFO  Throughput:  1.688491743650154E7  Allcounter:  4902063000  counter:  16322000  Time:  290.322  GCTime:  2905  GC/Time-Ratio:  0.010006131123373358  Queue:  996
LocalNode--3--INFO  Throughput:  1.6883967280303992E7  Allcounter:  4918688000  counter:  16625000  Time:  291.323  GCTime:  2911  GC/Time-Ratio:  0.009992345266250863  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  2.8856380405935497E19  count:  17474206  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.688606135657695E7  Allcounter:  4936201000  counter:  17513000  Time:  292.324  GCTime:  2917  GC/Time-Ratio:  0.009978653822470956  Queue:  997
LocalNode--3--INFO  Throughput:  1.6887997954487342E7  Allcounter:  4953672000  counter:  17471000  Time:  293.325  GCTime:  2925  GC/Time-Ratio:  0.009971874200971618  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  293  result:  1.651370050978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6889489885365207E7  Allcounter:  4971016000  counter:  17344000  Time:  294.326  GCTime:  2938  GC/Time-Ratio:  0.009982128660057215  Queue:  989
LocalNode--3--INFO  Throughput:  1.6891469455891266E7  Allcounter:  4988507000  counter:  17491000  Time:  295.327  GCTime:  2945  GC/Time-Ratio:  0.009971997142150904  Queue:  985
LocalNode--3--INFO  Throughput:  1.6893007073243164E7  Allcounter:  5005871000  counter:  17358000  Time:  296.328  GCTime:  2951  GC/Time-Ratio:  0.009958559434140547  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  296  result:  2.8634092871924806E19  count:  17339598  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6894850485489137E7  Allcounter:  5023329000  counter:  17458000  Time:  297.329  GCTime:  2959  GC/Time-Ratio:  0.009951938761439348  Queue:  992
LocalNode--3--INFO  Throughput:  1.689635303187745E7  Allcounter:  5040689000  counter:  17357000  Time:  298.33  GCTime:  2972  GC/Time-Ratio:  0.009962122481815439  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  298  result:  1.651370055978E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6891695146844126E7  Allcounter:  5056208000  counter:  15519000  Time:  299.331  GCTime:  2979  GC/Time-Ratio:  0.009952193391262515  Queue:  997
