50
Optimizer
2
LocalTask
1
QuerySub
25

1
QuerySub
25

LocalNode--3--INFO  Throughput:  3886113.8861138867  Allcounter:  3890000  counter:  3890000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  994
LocalNode--3--INFO  Throughput:  1.0004995004995005E7  Allcounter:  20033000  counter:  16106000  Time:  2.002  GCTime:  19  GC/Time-Ratio:  0.00949050949050949  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  2.6481198842539155E19  count:  16035896  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.1911421911421912E7  Allcounter:  35770000  counter:  15731000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  991
LocalNode--3--INFO  Throughput:  1.2801198801198803E7  Allcounter:  51256000  counter:  15486000  Time:  4.004  GCTime:  34  GC/Time-Ratio:  0.008491508491508492  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  4  result:  1.651370082272E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.338021978021978E7  Allcounter:  66969000  counter:  15708000  Time:  5.005  GCTime:  44  GC/Time-Ratio:  0.008791208791208791  Queue:  986
LocalNode--3--INFO  Throughput:  1.362071262071262E7  Allcounter:  81806000  counter:  14832000  Time:  6.006  GCTime:  53  GC/Time-Ratio:  0.008824508824508824  Queue:  992
LocalNode--3--INFO  Throughput:  1.3856857428286001E7  Allcounter:  97095000  counter:  15289000  Time:  7.007  GCTime:  53  GC/Time-Ratio:  0.0075638647067218494  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  2.5456234805857255E19  count:  15415221  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4052697302697305E7  Allcounter:  112534000  counter:  15439000  Time:  8.008  GCTime:  64  GC/Time-Ratio:  0.007992007992007992  Queue:  996
LocalNode--3--INFO  Throughput:  1.4139083139083138E7  Allcounter:  127379000  counter:  14845000  Time:  9.009  GCTime:  77  GC/Time-Ratio:  0.008547008547008548  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  9  result:  1.651370087262E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4071728271728272E7  Allcounter:  140858000  counter:  13479000  Time:  10.01  GCTime:  85  GC/Time-Ratio:  0.008491508491508492  Queue:  986
LocalNode--3--INFO  Throughput:  1.421187903006085E7  Allcounter:  156488000  counter:  15630000  Time:  11.011  GCTime:  85  GC/Time-Ratio:  0.007719553174098628  Queue:  994
LocalNode--3--INFO  Throughput:  1.4312520812520811E7  Allcounter:  171922000  counter:  15431000  Time:  12.012  GCTime:  91  GC/Time-Ratio:  0.007575757575757576  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  2.5497192162621944E19  count:  15440023  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4396833935295474E7  Allcounter:  187346000  counter:  15424000  Time:  13.013  GCTime:  99  GC/Time-Ratio:  0.0076077768385460695  Queue:  1000
LocalNode--3--INFO  Throughput:  1.4426644783787642E7  Allcounter:  202175000  counter:  14824000  Time:  14.014  GCTime:  111  GC/Time-Ratio:  0.007920650777793635  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  14  result:  1.651370092281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4442291042291041E7  Allcounter:  216851000  counter:  14676000  Time:  15.015  GCTime:  118  GC/Time-Ratio:  0.007858807858807859  Queue:  997
LocalNode--3--INFO  Throughput:  1.4598214285714287E7  Allcounter:  233805000  counter:  16954000  Time:  16.016  GCTime:  125  GC/Time-Ratio:  0.007804695304695305  Queue:  995
LocalNode--3--INFO  Throughput:  1.4679438208849974E7  Allcounter:  249800000  counter:  15995000  Time:  17.017  GCTime:  133  GC/Time-Ratio:  0.00781571369806664  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  2.854412033756599E19  count:  17285114  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4824453324453324E7  Allcounter:  267107000  counter:  17307000  Time:  18.018  GCTime:  146  GC/Time-Ratio:  0.008103008103008104  Queue:  992
LocalNode--3--INFO  Throughput:  1.4959882223040119E7  Allcounter:  284525000  counter:  17418000  Time:  19.019  GCTime:  153  GC/Time-Ratio:  0.008044586991955413  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  19  result:  1.651370097282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5082017982017983E7  Allcounter:  301942000  counter:  17411000  Time:  20.02  GCTime:  160  GC/Time-Ratio:  0.007992007992007992  Queue:  989
LocalNode--3--INFO  Throughput:  1.517082917082917E7  Allcounter:  318906000  counter:  16958000  Time:  21.021  GCTime:  180  GC/Time-Ratio:  0.00856286570572285  Queue:  998
LocalNode--3--INFO  Throughput:  1.5261511216056671E7  Allcounter:  336089000  counter:  17181000  Time:  22.022  GCTime:  187  GC/Time-Ratio:  0.008491508491508492  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  2.833647548684387E19  count:  17159373  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.535212613473483E7  Allcounter:  353453000  counter:  17365000  Time:  23.023  GCTime:  197  GC/Time-Ratio:  0.008556660730573774  Queue:  985
LocalNode--3--INFO  Throughput:  1.5435897435897436E7  Allcounter:  370832000  counter:  17375000  Time:  24.024  GCTime:  205  GC/Time-Ratio:  0.008533133533133534  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  24  result:  1.651370102282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.550885114885115E7  Allcounter:  388110000  counter:  17278000  Time:  25.025  GCTime:  213  GC/Time-Ratio:  0.008511488511488512  Queue:  1000
LocalNode--3--INFO  Throughput:  1.5577115192499807E7  Allcounter:  405412000  counter:  17299000  Time:  26.026  GCTime:  221  GC/Time-Ratio:  0.008491508491508492  Queue:  1001
LocalNode--3--INFO  Throughput:  1.5642024642024642E7  Allcounter:  422757000  counter:  17340000  Time:  27.027  GCTime:  231  GC/Time-Ratio:  0.008547008547008548  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  2.824986617075609E19  count:  17106926  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5702547452547453E7  Allcounter:  440111000  counter:  17354000  Time:  28.028  GCTime:  241  GC/Time-Ratio:  0.008598544312830027  Queue:  991
LocalNode--3--INFO  Throughput:  1.5740810913224706E7  Allcounter:  456940000  counter:  16829000  Time:  29.029  GCTime:  250  GC/Time-Ratio:  0.008612077577594818  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  1.651370107281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5754811854811855E7  Allcounter:  473118000  counter:  16178000  Time:  30.03  GCTime:  258  GC/Time-Ratio:  0.008591408591408592  Queue:  995
LocalNode--3--INFO  Throughput:  1.5804808095130676E7  Allcounter:  490439000  counter:  17310000  Time:  31.031  GCTime:  269  GC/Time-Ratio:  0.008668750604234476  Queue:  983
LocalNode--3--INFO  Throughput:  1.585636238761239E7  Allcounter:  507913000  counter:  17475000  Time:  32.032  GCTime:  276  GC/Time-Ratio:  0.008616383616383616  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.866279301185897E19  count:  17356977  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5900917264553627E7  Allcounter:  525257000  counter:  17341000  Time:  33.033  GCTime:  285  GC/Time-Ratio:  0.008627735900463174  Queue:  1001
LocalNode--3--INFO  Throughput:  1.5938825880002351E7  Allcounter:  542462000  counter:  17201000  Time:  34.034  GCTime:  302  GC/Time-Ratio:  0.008873479461714755  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  34  result:  1.651370112282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.598090480947624E7  Allcounter:  559892000  counter:  17430000  Time:  35.035  GCTime:  309  GC/Time-Ratio:  0.008819751676894534  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6016872016872017E7  Allcounter:  577186000  counter:  17291000  Time:  36.036  GCTime:  319  GC/Time-Ratio:  0.008852258852258852  Queue:  987
LocalNode--3--INFO  Throughput:  1.6055161055161055E7  Allcounter:  594636000  counter:  17447000  Time:  37.037  GCTime:  326  GC/Time-Ratio:  0.008802008802008801  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  2.8628776523241837E19  count:  17336378  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.608912140491088E7  Allcounter:  611998000  counter:  17357000  Time:  38.038  GCTime:  336  GC/Time-Ratio:  0.008833271991166729  Queue:  999
LocalNode--3--INFO  Throughput:  1.6116908732293347E7  Allcounter:  629188000  counter:  17190000  Time:  39.039  GCTime:  353  GC/Time-Ratio:  0.00904223981147058  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  39  result:  1.651370117282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6145854145854145E7  Allcounter:  646483000  counter:  17295000  Time:  40.04  GCTime:  359  GC/Time-Ratio:  0.008966033966033966  Queue:  991
LocalNode--3--INFO  Throughput:  1.6175556151165908E7  Allcounter:  663861000  counter:  17375000  Time:  41.041  GCTime:  370  GC/Time-Ratio:  0.009015374869033406  Queue:  995
LocalNode--3--INFO  Throughput:  1.620489034774749E7  Allcounter:  681287000  counter:  17426000  Time:  42.042  GCTime:  376  GC/Time-Ratio:  0.008943437514866086  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  2.863352264028103E19  count:  17339252  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.62312106498153E7  Allcounter:  698643000  counter:  17353000  Time:  43.043  GCTime:  386  GC/Time-Ratio:  0.008967776409636875  Queue:  995
LocalNode--3--INFO  Throughput:  1.62526110253383E7  Allcounter:  715830000  counter:  17184000  Time:  44.044  GCTime:  404  GC/Time-Ratio:  0.0091726455362819  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  44  result:  1.651370122282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.627015207015207E7  Allcounter:  732889000  counter:  17053000  Time:  45.045  GCTime:  411  GC/Time-Ratio:  0.009124209124209125  Queue:  990
LocalNode--3--INFO  Throughput:  1.6293510836989097E7  Allcounter:  750254000  counter:  17365000  Time:  46.046  GCTime:  421  GC/Time-Ratio:  0.009143030882161316  Queue:  989
LocalNode--3--INFO  Throughput:  1.631734223223585E7  Allcounter:  767682000  counter:  17425000  Time:  47.047  GCTime:  428  GC/Time-Ratio:  0.009097285693030375  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  2.8682901991159443E19  count:  17369154  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6339223276723277E7  Allcounter:  785067000  counter:  17385000  Time:  48.048  GCTime:  438  GC/Time-Ratio:  0.009115884115884116  Queue:  991
LocalNode--3--INFO  Throughput:  1.6349589186323881E7  Allcounter:  801932000  counter:  16865000  Time:  49.049  GCTime:  444  GC/Time-Ratio:  0.00905217231747844  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  49  result:  1.651370127282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6355944055944057E7  Allcounter:  818615000  counter:  16680000  Time:  50.05  GCTime:  461  GC/Time-Ratio:  0.009210789210789211  Queue:  984
LocalNode--3--INFO  Throughput:  1.6374057315233786E7  Allcounter:  835912000  counter:  17291000  Time:  51.051  GCTime:  472  GC/Time-Ratio:  0.009245656304479833  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6393760086067779E7  Allcounter:  853328000  counter:  17412000  Time:  52.052  GCTime:  478  GC/Time-Ratio:  0.009183124567739953  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  2.866329702485968E19  count:  17357282  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6412285827380167E7  Allcounter:  870721000  counter:  17387000  Time:  53.053  GCTime:  489  GC/Time-Ratio:  0.00921719789644318  Queue:  996
LocalNode--3--INFO  Throughput:  1.6429903429903429E7  Allcounter:  888102000  counter:  17375000  Time:  54.054  GCTime:  496  GC/Time-Ratio:  0.009176009176009177  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  54  result:  1.651370132282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6443538279901916E7  Allcounter:  905299000  counter:  17197000  Time:  55.055  GCTime:  513  GC/Time-Ratio:  0.009317954772500227  Queue:  996
LocalNode--3--INFO  Throughput:  1.6446285857000144E7  Allcounter:  921916000  counter:  16617000  Time:  56.056  GCTime:  523  GC/Time-Ratio:  0.009329955758527186  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6420754683912577E7  Allcounter:  936922000  counter:  15002000  Time:  57.057  GCTime:  530  GC/Time-Ratio:  0.00928895665737771  Queue:  1002
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  2.8688729862807847E19  count:  17372683  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6437545213407282E7  Allcounter:  954331000  counter:  17405000  Time:  58.058  GCTime:  540  GC/Time-Ratio:  0.009301043783802405  Queue:  999
LocalNode--3--INFO  Throughput:  1.6436106266614743E7  Allcounter:  970700000  counter:  16368000  Time:  59.059  GCTime:  547  GC/Time-Ratio:  0.009261924516161804  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  59  result:  1.651370137282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6442723942723943E7  Allcounter:  987552000  counter:  16853000  Time:  60.06  GCTime:  558  GC/Time-Ratio:  0.009290709290709291  Queue:  988
LocalNode--3--INFO  Throughput:  1.6455167783036636E7  Allcounter:  1004771000  counter:  17213000  Time:  61.061  GCTime:  575  GC/Time-Ratio:  0.009416812695501221  Queue:  990
LocalNode--3--INFO  Throughput:  1.647168960072186E7  Allcounter:  1022266000  counter:  17491000  Time:  62.062  GCTime:  582  GC/Time-Ratio:  0.00937771905513841  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  2.842164394693109E19  count:  17210947  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6486132914704343E7  Allcounter:  1039665000  counter:  17399000  Time:  63.063  GCTime:  593  GC/Time-Ratio:  0.009403295117580831  Queue:  999
LocalNode--3--INFO  Throughput:  1.650051510989011E7  Allcounter:  1057091000  counter:  17426000  Time:  64.064  GCTime:  599  GC/Time-Ratio:  0.009350024975024976  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  64  result:  1.651370142282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6514992699608086E7  Allcounter:  1074548000  counter:  17429000  Time:  65.065  GCTime:  608  GC/Time-Ratio:  0.00934450165219396  Queue:  992
LocalNode--3--INFO  Throughput:  1.6515363424454333E7  Allcounter:  1091104000  counter:  16550000  Time:  66.066  GCTime:  617  GC/Time-Ratio:  0.009339145702782067  Queue:  985
LocalNode--3--INFO  Throughput:  1.6523312508387137E7  Allcounter:  1108169000  counter:  17062000  Time:  67.067  GCTime:  628  GC/Time-Ratio:  0.009363770557800409  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  2.8755167948093837E19  count:  17412915  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6536507610037023E7  Allcounter:  1125607000  counter:  17438000  Time:  68.068  GCTime:  635  GC/Time-Ratio:  0.009328906387729917  Queue:  992
LocalNode--3--INFO  Throughput:  1.6547857939162286E7  Allcounter:  1142944000  counter:  17331000  Time:  69.069  GCTime:  646  GC/Time-Ratio:  0.009352965874705006  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  69  result:  1.651370147282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.655774225774226E7  Allcounter:  1160201000  counter:  17257000  Time:  70.07  GCTime:  664  GC/Time-Ratio:  0.009476238047666619  Queue:  983
LocalNode--3--INFO  Throughput:  1.657007780951443E7  Allcounter:  1177652000  counter:  17451000  Time:  71.071  GCTime:  671  GC/Time-Ratio:  0.009441262962389722  Queue:  993
LocalNode--3--INFO  Throughput:  1.6578879453879453E7  Allcounter:  1194873000  counter:  17221000  Time:  72.072  GCTime:  683  GC/Time-Ratio:  0.009476634476634476  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  2.801532283715576E19  count:  16964896  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.657261916166026E7  Allcounter:  1211011000  counter:  16134000  Time:  73.073  GCTime:  690  GC/Time-Ratio:  0.00944261218233821  Queue:  998
LocalNode--3--INFO  Throughput:  1.6542916542916544E7  Allcounter:  1225400000  counter:  14389000  Time:  74.074  GCTime:  701  GC/Time-Ratio:  0.009463509463509464  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  74  result:  1.651370152273E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6554605394605394E7  Allcounter:  1242837000  counter:  17432000  Time:  75.075  GCTime:  709  GC/Time-Ratio:  0.009443889443889445  Queue:  988
LocalNode--3--INFO  Throughput:  1.6565237394184764E7  Allcounter:  1260217000  counter:  17380000  Time:  76.076  GCTime:  719  GC/Time-Ratio:  0.009451075240548924  Queue:  988
LocalNode--3--INFO  Throughput:  1.6576501420657266E7  Allcounter:  1277670000  counter:  17453000  Time:  77.077  GCTime:  726  GC/Time-Ratio:  0.009419152276295133  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  2.8546332564628505E19  count:  17286453  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.658604216296524E7  Allcounter:  1295005000  counter:  17329000  Time:  78.078  GCTime:  738  GC/Time-Ratio:  0.009452086375163298  Queue:  998
LocalNode--3--INFO  Throughput:  1.6596846191782903E7  Allcounter:  1312462000  counter:  17457000  Time:  79.079  GCTime:  745  GC/Time-Ratio:  0.009420958788047395  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  79  result:  1.651370157281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6602872127872128E7  Allcounter:  1329558000  counter:  17096000  Time:  80.08  GCTime:  763  GC/Time-Ratio:  0.009527972027972028  Queue:  987
LocalNode--3--INFO  Throughput:  1.6610179943513276E7  Allcounter:  1346770000  counter:  17212000  Time:  81.081  GCTime:  774  GC/Time-Ratio:  0.009546009546009546  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6620574547403816E7  Allcounter:  1364250000  counter:  17479000  Time:  82.082  GCTime:  781  GC/Time-Ratio:  0.009514875368533906  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  2.870438033199669E19  count:  17382160  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6629743750225678E7  Allcounter:  1381649000  counter:  17399000  Time:  83.083  GCTime:  792  GC/Time-Ratio:  0.009532636038660135  Queue:  996
LocalNode--3--INFO  Throughput:  1.6638540031397173E7  Allcounter:  1399035000  counter:  17382000  Time:  84.084  GCTime:  799  GC/Time-Ratio:  0.009502402359545217  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  84  result:  1.651370162282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6646729740847388E7  Allcounter:  1416387000  counter:  17352000  Time:  85.085  GCTime:  810  GC/Time-Ratio:  0.00951989187283305  Queue:  981
LocalNode--3--INFO  Throughput:  1.6656552749576006E7  Allcounter:  1433898000  counter:  17508000  Time:  86.086  GCTime:  817  GC/Time-Ratio:  0.00949050949050949  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6664565319737732E7  Allcounter:  1451267000  counter:  17366000  Time:  87.087  GCTime:  828  GC/Time-Ratio:  0.00950773364566468  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  87  result:  2.8834427464012587E19  count:  17460911  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6670817818545092E7  Allcounter:  1468499000  counter:  17229000  Time:  88.088  GCTime:  846  GC/Time-Ratio:  0.009604032331305058  Queue:  993
LocalNode--3--INFO  Throughput:  1.6679489050275568E7  Allcounter:  1485959000  counter:  17456000  Time:  89.089  GCTime:  853  GC/Time-Ratio:  0.009574694967953394  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  89  result:  1.651370167269E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6686968586968586E7  Allcounter:  1503330000  counter:  17371000  Time:  90.09  GCTime:  864  GC/Time-Ratio:  0.00959040959040959  Queue:  993
LocalNode--3--INFO  Throughput:  1.669504122251375E7  Allcounter:  1520768000  counter:  17434000  Time:  91.091  GCTime:  871  GC/Time-Ratio:  0.009561866704723847  Queue:  992
LocalNode--3--INFO  Throughput:  1.6692351127133736E7  Allcounter:  1537232000  counter:  16464000  Time:  92.092  GCTime:  882  GC/Time-Ratio:  0.009577379142596534  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  2.5078501694517883E19  count:  15186481  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6675378385055805E7  Allcounter:  1552363000  counter:  15126000  Time:  93.093  GCTime:  889  GC/Time-Ratio:  0.009549590194751486  Queue:  995
LocalNode--3--INFO  Throughput:  1.666709885858822E7  Allcounter:  1568274000  counter:  15907000  Time:  94.094  GCTime:  899  GC/Time-Ratio:  0.00955427551172232  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  94  result:  1.651370172282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6664987643935012E7  Allcounter:  1584757000  counter:  16483000  Time:  95.095  GCTime:  907  GC/Time-Ratio:  0.00953783059046217  Queue:  995
LocalNode--3--INFO  Throughput:  1.6665438727938727E7  Allcounter:  1601483000  counter:  16726000  Time:  96.096  GCTime:  926  GC/Time-Ratio:  0.009636197136197136  Queue:  999
LocalNode--3--INFO  Throughput:  1.6669093792805133E7  Allcounter:  1618519000  counter:  17036000  Time:  97.097  GCTime:  937  GC/Time-Ratio:  0.009650143670762227  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  2.8376917189438525E19  count:  17183862  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.667705763624131E7  Allcounter:  1635986000  counter:  17467000  Time:  98.098  GCTime:  944  GC/Time-Ratio:  0.009623030031193296  Queue:  998
LocalNode--3--INFO  Throughput:  1.6683821229275774E7  Allcounter:  1653350000  counter:  17365000  Time:  99.099  GCTime:  952  GC/Time-Ratio:  0.009606555061100516  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  99  result:  1.651370177282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.669020979020979E7  Allcounter:  1670690000  counter:  17334000  Time:  100.1  GCTime:  962  GC/Time-Ratio:  0.00961038961038961  Queue:  988
LocalNode--3--INFO  Throughput:  1.6696907053342696E7  Allcounter:  1688074000  counter:  17384000  Time:  101.101  GCTime:  973  GC/Time-Ratio:  0.009624039327009623  Queue:  986
LocalNode--3--INFO  Throughput:  1.670394311570782E7  Allcounter:  1705506000  counter:  17429000  Time:  102.102  GCTime:  980  GC/Time-Ratio:  0.009598244892362539  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  2.862968425241357E19  count:  17336927  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6710153923746157E7  Allcounter:  1722867000  counter:  17361000  Time:  103.103  GCTime:  992  GC/Time-Ratio:  0.009621446514650397  Queue:  986
LocalNode--3--INFO  Throughput:  1.6717100207484823E7  Allcounter:  1740317000  counter:  17450000  Time:  104.104  GCTime:  999  GC/Time-Ratio:  0.009596173057711519  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  104  result:  1.651370182283E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6723666809381094E7  Allcounter:  1757741000  counter:  17424000  Time:  105.105  GCTime:  1009  GC/Time-Ratio:  0.009599923885638172  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6729986994137939E7  Allcounter:  1775152000  counter:  17408000  Time:  106.106  GCTime:  1017  GC/Time-Ratio:  0.009584754867773736  Queue:  988
LocalNode--3--INFO  Throughput:  1.6735834259198746E7  Allcounter:  1792525000  counter:  17373000  Time:  107.107  GCTime:  1028  GC/Time-Ratio:  0.009597878756757262  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  2.821632491275772E19  count:  17086614  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6739269989269989E7  Allcounter:  1809649000  counter:  17124000  Time:  108.108  GCTime:  1035  GC/Time-Ratio:  0.009573759573759574  Queue:  997
LocalNode--3--INFO  Throughput:  1.6743165091788946E7  Allcounter:  1826830000  counter:  17181000  Time:  109.109  GCTime:  1053  GC/Time-Ratio:  0.00965089955915644  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  109  result:  1.651370187282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6748360730178911E7  Allcounter:  1844162000  counter:  17332000  Time:  110.11  GCTime:  1063  GC/Time-Ratio:  0.00965398238125511  Queue:  997
LocalNode--3--INFO  Throughput:  1.6753714753714753E7  Allcounter:  1861522000  counter:  17360000  Time:  111.111  GCTime:  1071  GC/Time-Ratio:  0.009639009639009639  Queue:  993
LocalNode--3--INFO  Throughput:  1.675882153560725E7  Allcounter:  1878865000  counter:  17339000  Time:  112.112  GCTime:  1083  GC/Time-Ratio:  0.009659982874268589  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  2.8750250951606895E19  count:  17409937  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6764306489970207E7  Allcounter:  1896261000  counter:  17393000  Time:  113.113  GCTime:  1090  GC/Time-Ratio:  0.009636381317797246  Queue:  988
LocalNode--3--INFO  Throughput:  1.6768748795064583E7  Allcounter:  1913549000  counter:  17288000  Time:  114.114  GCTime:  1101  GC/Time-Ratio:  0.009648246490351753  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  114  result:  1.651370192282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.677413021760848E7  Allcounter:  1930954000  counter:  17402000  Time:  115.115  GCTime:  1108  GC/Time-Ratio:  0.009625157451244407  Queue:  986
LocalNode--3--INFO  Throughput:  1.6770996245134177E7  Allcounter:  1947381000  counter:  16427000  Time:  116.116  GCTime:  1119  GC/Time-Ratio:  0.009636914809328602  Queue:  989
LocalNode--3--INFO  Throughput:  1.6772321695398618E7  Allcounter:  1964324000  counter:  16943000  Time:  117.117  GCTime:  1126  GC/Time-Ratio:  0.009614317306624999  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  2.8628700287182373E19  count:  17336331  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6775859733486854E7  Allcounter:  1981531000  counter:  17207000  Time:  118.118  GCTime:  1144  GC/Time-Ratio:  0.009685230024213076  Queue:  987
LocalNode--3--INFO  Throughput:  1.6779363493649207E7  Allcounter:  1998741000  counter:  17207000  Time:  119.119  GCTime:  1155  GC/Time-Ratio:  0.009696186166774402  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  119  result:  1.651370197282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.678440725940726E7  Allcounter:  2016143000  counter:  17402000  Time:  120.12  GCTime:  1162  GC/Time-Ratio:  0.009673659673659674  Queue:  998
LocalNode--3--INFO  Throughput:  1.678061607813674E7  Allcounter:  2032485000  counter:  16342000  Time:  121.121  GCTime:  1173  GC/Time-Ratio:  0.009684530345687371  Queue:  991
LocalNode--3--INFO  Throughput:  1.6768395538887342E7  Allcounter:  2047790000  counter:  15300000  Time:  122.122  GCTime:  1180  GC/Time-Ratio:  0.009662468678862121  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  2.8473755622471217E19  count:  17242503  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6773470432007017E7  Allcounter:  2065200000  counter:  17410000  Time:  123.123  GCTime:  1192  GC/Time-Ratio:  0.009681375535034072  Queue:  982
LocalNode--3--INFO  Throughput:  1.6778552093068223E7  Allcounter:  2082621000  counter:  17418000  Time:  124.124  GCTime:  1199  GC/Time-Ratio:  0.009659695143566112  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  124  result:  1.651370202283E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6782897102897104E7  Allcounter:  2099963000  counter:  17342000  Time:  125.125  GCTime:  1210  GC/Time-Ratio:  0.00967032967032967  Queue:  999
LocalNode--3--INFO  Throughput:  1.6778546849975422E7  Allcounter:  2116211000  counter:  16245000  Time:  126.126  GCTime:  1218  GC/Time-Ratio:  0.009657009657009658  Queue:  993
LocalNode--3--INFO  Throughput:  1.677325037167557E7  Allcounter:  2132333000  counter:  16122000  Time:  127.127  GCTime:  1229  GC/Time-Ratio:  0.009667497856474234  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  127  result:  2.875832147062056E19  count:  17414824  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6778299825174827E7  Allcounter:  2149770000  counter:  17437000  Time:  128.128  GCTime:  1235  GC/Time-Ratio:  0.009638798701298702  Queue:  983
LocalNode--3--INFO  Throughput:  1.6782248758992948E7  Allcounter:  2167075000  counter:  17305000  Time:  129.129  GCTime:  1247  GC/Time-Ratio:  0.009657009657009658  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  129  result:  1.651370207282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6785145623607162E7  Allcounter:  2184251000  counter:  17172000  Time:  130.13  GCTime:  1264  GC/Time-Ratio:  0.009713363559517406  Queue:  992
LocalNode--3--INFO  Throughput:  1.6789942881545935E7  Allcounter:  2201682000  counter:  17423000  Time:  131.131  GCTime:  1272  GC/Time-Ratio:  0.009700223440681456  Queue:  998
LocalNode--3--INFO  Throughput:  1.6794160385069475E7  Allcounter:  2219046000  counter:  17364000  Time:  132.132  GCTime:  1283  GC/Time-Ratio:  0.009709986982714256  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  2.8363751410682786E19  count:  17175889  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.679863745277279E7  Allcounter:  2236453000  counter:  17404000  Time:  133.133  GCTime:  1290  GC/Time-Ratio:  0.009689558561739012  Queue:  988
LocalNode--3--INFO  Throughput:  1.680299551195074E7  Allcounter:  2253853000  counter:  17400000  Time:  134.134  GCTime:  1301  GC/Time-Ratio:  0.009699255967912684  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  134  result:  1.651370212282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6807407407407407E7  Allcounter:  2271269000  counter:  17413000  Time:  135.135  GCTime:  1308  GC/Time-Ratio:  0.00967920967920968  Queue:  996
LocalNode--3--INFO  Throughput:  1.6811122700828582E7  Allcounter:  2288599000  counter:  17330000  Time:  136.136  GCTime:  1319  GC/Time-Ratio:  0.009688840571193512  Queue:  989
LocalNode--3--INFO  Throughput:  1.681560774991432E7  Allcounter:  2306042000  counter:  17443000  Time:  137.137  GCTime:  1326  GC/Time-Ratio:  0.009669162953834487  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  2.865337540369181E19  count:  17351273  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.681850034023947E7  Allcounter:  2323274000  counter:  17232000  Time:  138.138  GCTime:  1344  GC/Time-Ratio:  0.00972940103374886  Queue:  995
LocalNode--3--INFO  Throughput:  1.6821760972840108E7  Allcounter:  2340563000  counter:  17289000  Time:  139.139  GCTime:  1355  GC/Time-Ratio:  0.009738462975873047  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  139  result:  1.651370217282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6823183958898246E7  Allcounter:  2357601000  counter:  17038000  Time:  140.14  GCTime:  1362  GC/Time-Ratio:  0.009718852575995434  Queue:  985
LocalNode--3--INFO  Throughput:  1.680959466065849E7  Allcounter:  2372523000  counter:  14922000  Time:  141.141  GCTime:  1450  GC/Time-Ratio:  0.010273414528733678  Queue:  992
LocalNode--3--INFO  Throughput:  1.679200377087701E7  Allcounter:  2386849000  counter:  14323000  Time:  142.142  GCTime:  1456  GC/Time-Ratio:  0.010243277848911651  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  142  result:  2.8152334915166007E19  count:  17047864  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6796161880077966E7  Allcounter:  2404253000  counter:  17401000  Time:  143.143  GCTime:  1466  GC/Time-Ratio:  0.01024150674500325  Queue:  997
LocalNode--3--INFO  Throughput:  1.6800352425352424E7  Allcounter:  2421670000  counter:  17417000  Time:  144.144  GCTime:  1473  GC/Time-Ratio:  0.010218947718947718  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  144  result:  1.651370222283E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6804237142168175E7  Allcounter:  2439051000  counter:  17381000  Time:  145.145  GCTime:  1483  GC/Time-Ratio:  0.010217368838058493  Queue:  991
LocalNode--3--INFO  Throughput:  1.680334049512132E7  Allcounter:  2455741000  counter:  16690000  Time:  146.146  GCTime:  1490  GC/Time-Ratio:  0.010195284167886908  Queue:  992
LocalNode--3--INFO  Throughput:  1.6800607555709597E7  Allcounter:  2472159000  counter:  16418000  Time:  147.147  GCTime:  1500  GC/Time-Ratio:  0.010193887744908153  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  2.8801014693512765E19  count:  17440677  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6804850554850556E7  Allcounter:  2489605000  counter:  17446000  Time:  148.148  GCTime:  1507  GC/Time-Ratio:  0.010172260172260172  Queue:  986
LocalNode--3--INFO  Throughput:  1.6807460995380457E7  Allcounter:  2506816000  counter:  17208000  Time:  149.149  GCTime:  1523  GC/Time-Ratio:  0.010211265244822292  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  149  result:  1.651370227282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.681089577089577E7  Allcounter:  2524156000  counter:  17337000  Time:  150.15  GCTime:  1534  GC/Time-Ratio:  0.010216450216450217  Queue:  990
LocalNode--3--INFO  Throughput:  1.681523774239006E7  Allcounter:  2541640000  counter:  17484000  Time:  151.151  GCTime:  1540  GC/Time-Ratio:  0.010188487009679063  Queue:  993
LocalNode--3--INFO  Throughput:  1.6818996792681005E7  Allcounter:  2559044000  counter:  17401000  Time:  152.152  GCTime:  1550  GC/Time-Ratio:  0.010187181239812819  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  152  result:  2.8783421081303945E19  count:  17430023  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6821877468936294E7  Allcounter:  2576321000  counter:  17277000  Time:  153.153  GCTime:  1557  GC/Time-Ratio:  0.010166304283951343  Queue:  994
LocalNode--3--INFO  Throughput:  1.6824532610246897E7  Allcounter:  2593569000  counter:  17248000  Time:  154.154  GCTime:  1567  GC/Time-Ratio:  0.010165159515808866  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  154  result:  1.651370232282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6827185717508297E7  Allcounter:  2610822000  counter:  17253000  Time:  155.155  GCTime:  1584  GC/Time-Ratio:  0.01020914569301666  Queue:  992
LocalNode--3--INFO  Throughput:  1.6830406772714466E7  Allcounter:  2628169000  counter:  17344000  Time:  156.156  GCTime:  1591  GC/Time-Ratio:  0.01018852941929865  Queue:  985
LocalNode--3--INFO  Throughput:  1.6832345997951094E7  Allcounter:  2645321000  counter:  17149000  Time:  157.157  GCTime:  1601  GC/Time-Ratio:  0.010187264964335028  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  2.8025630477114188E19  count:  16971137  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6836119576625906E7  Allcounter:  2662767000  counter:  17443000  Time:  158.158  GCTime:  1607  GC/Time-Ratio:  0.010160725350598768  Queue:  985
LocalNode--3--INFO  Throughput:  1.683930534873931E7  Allcounter:  2680127000  counter:  17360000  Time:  159.159  GCTime:  1617  GC/Time-Ratio:  0.010159651669085631  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  159  result:  1.651370237282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6842607392607395E7  Allcounter:  2697512000  counter:  17382000  Time:  160.16  GCTime:  1624  GC/Time-Ratio:  0.01013986013986014  Queue:  988
LocalNode--3--INFO  Throughput:  1.6845626423266176E7  Allcounter:  2714858000  counter:  17343000  Time:  161.161  GCTime:  1634  GC/Time-Ratio:  0.010138929393587778  Queue:  984
LocalNode--3--INFO  Throughput:  1.6848053181386515E7  Allcounter:  2732114000  counter:  17253000  Time:  162.162  GCTime:  1651  GC/Time-Ratio:  0.010181176847843514  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  2.867260109253854E19  count:  17362915  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68516881891115E7  Allcounter:  2749572000  counter:  17458000  Time:  163.163  GCTime:  1657  GC/Time-Ratio:  0.010155488683096046  Queue:  984
LocalNode--3--INFO  Throughput:  1.6846153846153848E7  Allcounter:  2765532000  counter:  15960000  Time:  164.164  GCTime:  1668  GC/Time-Ratio:  0.010160571136180893  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  164  result:  1.651370242266E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6834214270577908E7  Allcounter:  2780423000  counter:  14891000  Time:  165.165  GCTime:  1674  GC/Time-Ratio:  0.010135319226228318  Queue:  995
LocalNode--3--INFO  Throughput:  1.6837469759156507E7  Allcounter:  2797816000  counter:  17393000  Time:  166.166  GCTime:  1685  GC/Time-Ratio:  0.010140461947690863  Queue:  999
LocalNode--3--INFO  Throughput:  1.684105714644637E7  Allcounter:  2815269000  counter:  17450000  Time:  167.167  GCTime:  1692  GC/Time-Ratio:  0.010121614912034074  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  167  result:  2.870028641475304E19  count:  17379680  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6844358022929452E7  Allcounter:  2832682000  counter:  17410000  Time:  168.168  GCTime:  1701  GC/Time-Ratio:  0.010114885114885114  Queue:  1000
LocalNode--3--INFO  Throughput:  1.68468159059875E7  Allcounter:  2849959000  counter:  17277000  Time:  169.169  GCTime:  1716  GC/Time-Ratio:  0.01014370245139476  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  169  result:  1.651370247283E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6849861902803082E7  Allcounter:  2867341000  counter:  17379000  Time:  170.17  GCTime:  1725  GC/Time-Ratio:  0.010136921901627785  Queue:  994
LocalNode--3--INFO  Throughput:  1.685214785214785E7  Allcounter:  2884599000  counter:  17255000  Time:  171.171  GCTime:  1739  GC/Time-Ratio:  0.010159431212062791  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6848686197523408E7  Allcounter:  2900872000  counter:  16273000  Time:  172.172  GCTime:  1747  GC/Time-Ratio:  0.010146829914271774  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  172  result:  2.406567956191544E19  count:  14573158  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6840783493962683E7  Allcounter:  2916369000  counter:  15497000  Time:  173.173  GCTime:  1755  GC/Time-Ratio:  0.010134374296224007  Queue:  982
LocalNode--3--INFO  Throughput:  1.6842944411909927E7  Allcounter:  2933603000  counter:  17232000  Time:  174.174  GCTime:  1764  GC/Time-Ratio:  0.010127803231251507  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  174  result:  1.651370252282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.684650206935921E7  Allcounter:  2951086000  counter:  17483000  Time:  175.175  GCTime:  1764  GC/Time-Ratio:  0.01006993006993007  Queue:  985
LocalNode--3--INFO  Throughput:  1.684843565525384E7  Allcounter:  2968290000  counter:  17198000  Time:  176.176  GCTime:  1775  GC/Time-Ratio:  0.010075152120606666  Queue:  984
LocalNode--3--INFO  Throughput:  1.6851227868177023E7  Allcounter:  2985650000  counter:  17358000  Time:  177.177  GCTime:  1783  GC/Time-Ratio:  0.010063382944738877  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  2.874579834389413E19  count:  17407240  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6854516270246606E7  Allcounter:  3003104000  counter:  17450000  Time:  178.178  GCTime:  1792  GC/Time-Ratio:  0.010057358371965114  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6857617243092105E7  Allcounter:  3020531000  counter:  17427000  Time:  179.179  GCTime:  1800  GC/Time-Ratio:  0.010045820101686023  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  179  result:  1.651370257282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686037296037296E7  Allcounter:  3037902000  counter:  17371000  Time:  180.18  GCTime:  1812  GC/Time-Ratio:  0.010056610056610057  Queue:  991
LocalNode--3--INFO  Throughput:  1.68535387264669E7  Allcounter:  3053541000  counter:  15639000  Time:  181.181  GCTime:  1819  GC/Time-Ratio:  0.010039684072833245  Queue:  991
LocalNode--3--INFO  Throughput:  1.68497875750623E7  Allcounter:  3069728000  counter:  16187000  Time:  182.182  GCTime:  1828  GC/Time-Ratio:  0.01003392212183421  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  182  result:  2.874760667411809E19  count:  17408335  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6852726508464213E7  Allcounter:  3087133000  counter:  17405000  Time:  183.183  GCTime:  1835  GC/Time-Ratio:  0.010017305099272313  Queue:  982
LocalNode--3--INFO  Throughput:  1.6854737653650697E7  Allcounter:  3104373000  counter:  17237000  Time:  184.184  GCTime:  1853  GC/Time-Ratio:  0.010060591582330712  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  184  result:  1.651370262282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6856122256122258E7  Allcounter:  3121501000  counter:  17128000  Time:  185.185  GCTime:  1861  GC/Time-Ratio:  0.010049410049410049  Queue:  999
LocalNode--3--INFO  Throughput:  1.6858877681458324E7  Allcounter:  3138888000  counter:  17384000  Time:  186.186  GCTime:  1869  GC/Time-Ratio:  0.010038348748026168  Queue:  998
LocalNode--3--INFO  Throughput:  1.6861608979256038E7  Allcounter:  3156274000  counter:  17383000  Time:  187.187  GCTime:  1881  GC/Time-Ratio:  0.010048774754657108  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  2.880938288208263E19  count:  17445744  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6864624736965165E7  Allcounter:  3173720000  counter:  17442000  Time:  188.188  GCTime:  1888  GC/Time-Ratio:  0.010032520670818543  Queue:  983
LocalNode--3--INFO  Throughput:  1.6867233295804724E7  Allcounter:  3191095000  counter:  17372000  Time:  189.189  GCTime:  1896  GC/Time-Ratio:  0.010021724307438593  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  189  result:  1.651370267281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686866291603134E7  Allcounter:  3208251000  counter:  17156000  Time:  190.19  GCTime:  1915  GC/Time-Ratio:  0.010068878489931122  Queue:  990
LocalNode--3--INFO  Throughput:  1.687125440005021E7  Allcounter:  3225632000  counter:  17378000  Time:  191.191  GCTime:  1922  GC/Time-Ratio:  0.01005277445068021  Queue:  986
LocalNode--3--INFO  Throughput:  1.6873709623709623E7  Allcounter:  3242994000  counter:  17362000  Time:  192.192  GCTime:  1933  GC/Time-Ratio:  0.010057650682650682  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  2.8637412574554354E19  count:  17341606  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6876191166346606E7  Allcounter:  3260362000  counter:  17365000  Time:  193.193  GCTime:  1940  GC/Time-Ratio:  0.010041771699802788  Queue:  986
LocalNode--3--INFO  Throughput:  1.6878678023007922E7  Allcounter:  3277738000  counter:  17376000  Time:  194.194  GCTime:  1950  GC/Time-Ratio:  0.01004150488686571  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  194  result:  1.651370272282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6881636312405545E7  Allcounter:  3295214000  counter:  17476000  Time:  195.195  GCTime:  1956  GC/Time-Ratio:  0.010020748482286944  Queue:  999
LocalNode--3--INFO  Throughput:  1.6884049623845544E7  Allcounter:  3312583000  counter:  17366000  Time:  196.196  GCTime:  1966  GC/Time-Ratio:  0.010020591653244714  Queue:  987
LocalNode--3--INFO  Throughput:  1.687907523948133E7  Allcounter:  3328503000  counter:  15917000  Time:  197.197  GCTime:  1974  GC/Time-Ratio:  0.010010294274253664  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  197  result:  2.274953121196622E19  count:  13776154  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6870008779099688E7  Allcounter:  3343602000  counter:  15099000  Time:  198.198  GCTime:  1983  GC/Time-Ratio:  0.010005146368782733  Queue:  994
LocalNode--3--INFO  Throughput:  1.6872675063629836E7  Allcounter:  3361020000  counter:  17412000  Time:  199.199  GCTime:  1991  GC/Time-Ratio:  0.009995030095532608  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  199  result:  1.651370277282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.687479020979021E7  Allcounter:  3378333000  counter:  17313000  Time:  200.2  GCTime:  2002  GC/Time-Ratio:  0.01  Queue:  994
LocalNode--3--INFO  Throughput:  1.68693247051456E7  Allcounter:  3394125000  counter:  15792000  Time:  201.201  GCTime:  2008  GC/Time-Ratio:  0.00998006968156222  Queue:  994
LocalNode--3--INFO  Throughput:  1.6867192213726867E7  Allcounter:  3410580000  counter:  16452000  Time:  202.202  GCTime:  2019  GC/Time-Ratio:  0.009985064440509984  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  2.8789598067925135E19  count:  17433763  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68669655467685E7  Allcounter:  3427419000  counter:  16840000  Time:  203.203  GCTime:  2037  GC/Time-Ratio:  0.01002445830032037  Queue:  985
LocalNode--3--INFO  Throughput:  1.6868303265362088E7  Allcounter:  3444575000  counter:  17154000  Time:  204.204  GCTime:  2043  GC/Time-Ratio:  0.01000470118117177  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  204  result:  1.65137028228E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686932579615506E7  Allcounter:  3461670000  counter:  17095000  Time:  205.205  GCTime:  2054  GC/Time-Ratio:  0.010009502692429522  Queue:  981
LocalNode--3--INFO  Throughput:  1.6872074527414333E7  Allcounter:  3479123000  counter:  17450000  Time:  206.206  GCTime:  2060  GC/Time-Ratio:  0.00999000999000999  Queue:  984
LocalNode--3--INFO  Throughput:  1.6861737296519905E7  Allcounter:  3493870000  counter:  14747000  Time:  207.207  GCTime:  2071  GC/Time-Ratio:  0.009994836081792604  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  1.814698401876492E19  count:  10989046  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.684542860985169E7  Allcounter:  3507353000  counter:  13483000  Time:  208.208  GCTime:  2078  GC/Time-Ratio:  0.009980404211173442  Queue:  996
LocalNode--3--INFO  Throughput:  1.684763083806146E7  Allcounter:  3524676000  counter:  17317000  Time:  209.209  GCTime:  2088  GC/Time-Ratio:  0.009980450171837732  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  209  result:  1.651370287281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6850168878740307E7  Allcounter:  3542074000  counter:  17398000  Time:  210.21  GCTime:  2095  GC/Time-Ratio:  0.009966224251938537  Queue:  987
LocalNode--3--INFO  Throughput:  1.685265918915208E7  Allcounter:  3559467000  counter:  17390000  Time:  211.211  GCTime:  2106  GC/Time-Ratio:  0.00997107158244599  Queue:  992
LocalNode--3--INFO  Throughput:  1.68551778410269E7  Allcounter:  3576871000  counter:  17404000  Time:  212.212  GCTime:  2113  GC/Time-Ratio:  0.009957024107967505  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  212  result:  2.860824311949369E19  count:  17323942  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.685665977215273E7  Allcounter:  3594059000  counter:  17185000  Time:  213.213  GCTime:  2129  GC/Time-Ratio:  0.009985319844474774  Queue:  995
LocalNode--3--INFO  Throughput:  1.685755366129198E7  Allcounter:  3611126000  counter:  17065000  Time:  214.214  GCTime:  2140  GC/Time-Ratio:  0.00999000999000999  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  214  result:  1.651370292282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6858504286411263E7  Allcounter:  3628203000  counter:  17073000  Time:  215.215  GCTime:  2146  GC/Time-Ratio:  0.009971423924912296  Queue:  989
LocalNode--3--INFO  Throughput:  1.686049136049136E7  Allcounter:  3645508000  counter:  17305000  Time:  216.216  GCTime:  2157  GC/Time-Ratio:  0.009976134976134976  Queue:  987
LocalNode--3--INFO  Throughput:  1.685441747192899E7  Allcounter:  3661066000  counter:  15558000  Time:  217.217  GCTime:  2164  GC/Time-Ratio:  0.009962387842572175  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  2.140259130612238E19  count:  12960504  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6844206252463136E7  Allcounter:  3675709000  counter:  14643000  Time:  218.218  GCTime:  2175  GC/Time-Ratio:  0.009967097123060426  Queue:  991
LocalNode--3--INFO  Throughput:  1.684577979098527E7  Allcounter:  3692915000  counter:  17206000  Time:  219.219  GCTime:  2182  GC/Time-Ratio:  0.009953516802831871  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  219  result:  1.651370297282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.684758423394787E7  Allcounter:  3710175000  counter:  17260000  Time:  220.22  GCTime:  2193  GC/Time-Ratio:  0.00995822359458723  Queue:  984
LocalNode--3--INFO  Throughput:  1.685012272795078E7  Allcounter:  3727601000  counter:  17423000  Time:  221.221  GCTime:  2200  GC/Time-Ratio:  0.009944806324896823  Queue:  998
LocalNode--3--INFO  Throughput:  1.685170685170685E7  Allcounter:  3744820000  counter:  17219000  Time:  222.222  GCTime:  2217  GC/Time-Ratio:  0.009976509976509977  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  2.880557873270997E19  count:  17443440  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6854257849773545E7  Allcounter:  3762258000  counter:  17438000  Time:  223.223  GCTime:  2225  GC/Time-Ratio:  0.009967610864471852  Queue:  998
LocalNode--3--INFO  Throughput:  1.685674593263879E7  Allcounter:  3779687000  counter:  17426000  Time:  224.224  GCTime:  2235  GC/Time-Ratio:  0.009967710860568003  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  224  result:  1.651370302278E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68585014985015E7  Allcounter:  3796956000  counter:  17266000  Time:  225.225  GCTime:  2250  GC/Time-Ratio:  0.00999000999000999  Queue:  989
LocalNode--3--INFO  Throughput:  1.686095320608595E7  Allcounter:  3814386000  counter:  17430000  Time:  226.226  GCTime:  2258  GC/Time-Ratio:  0.009981169273204672  Queue:  994
LocalNode--3--INFO  Throughput:  1.6863488933973514E7  Allcounter:  3831840000  counter:  17451000  Time:  227.227  GCTime:  2266  GC/Time-Ratio:  0.009972406448177373  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  2.9094560358260134E19  count:  17618435  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6864508298718825E7  Allcounter:  3848953000  counter:  17110000  Time:  228.228  GCTime:  2275  GC/Time-Ratio:  0.009968102073365232  Queue:  986
LocalNode--3--INFO  Throughput:  1.686633453882362E7  Allcounter:  3866253000  counter:  17300000  Time:  229.229  GCTime:  2288  GC/Time-Ratio:  0.009981285090455396  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  229  result:  1.651370307281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6868818708167017E7  Allcounter:  3883725000  counter:  17472000  Time:  230.231  GCTime:  2295  GC/Time-Ratio:  0.009968249280070885  Queue:  999
LocalNode--3--INFO  Throughput:  1.687153594658179E7  Allcounter:  3901239000  counter:  17514000  Time:  231.232  GCTime:  2295  GC/Time-Ratio:  0.009925096872405203  Queue:  983
LocalNode--3--INFO  Throughput:  1.687333410841698E7  Allcounter:  3918545000  counter:  17304000  Time:  232.233  GCTime:  2309  GC/Time-Ratio:  0.009942600750108726  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  2.8743294175169892E19  count:  17405723  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.687001895092482E7  Allcounter:  3934662000  counter:  16109000  Time:  233.234  GCTime:  2317  GC/Time-Ratio:  0.009934229143263846  Queue:  1001
LocalNode--3--INFO  Throughput:  1.686415779025338E7  Allcounter:  3950176000  counter:  15511000  Time:  234.235  GCTime:  2331  GC/Time-Ratio:  0.009951544389181805  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  234  result:  1.651370312282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686650427655631E7  Allcounter:  3967609000  counter:  17430000  Time:  235.236  GCTime:  2338  GC/Time-Ratio:  0.009938954921865702  Queue:  982
LocalNode--3--INFO  Throughput:  1.6867311217125174E7  Allcounter:  3984683000  counter:  17071000  Time:  236.237  GCTime:  2346  GC/Time-Ratio:  0.00993070518166079  Queue:  987
LocalNode--3--INFO  Throughput:  1.6869502356283564E7  Allcounter:  4002087000  counter:  17401000  Time:  237.238  GCTime:  2356  GC/Time-Ratio:  0.009930955411864879  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  237  result:  2.865660723234119E19  count:  17353229  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6871293113218237E7  Allcounter:  4019400000  counter:  17313000  Time:  238.239  GCTime:  2369  GC/Time-Ratio:  0.009943795936013834  Queue:  990
LocalNode--3--INFO  Throughput:  1.687342835646213E7  Allcounter:  4036799000  counter:  17399000  Time:  239.24  GCTime:  2377  GC/Time-Ratio:  0.009935629493395753  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  239  result:  1.651370317282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6876149366677627E7  Allcounter:  4054343000  counter:  17544000  Time:  240.241  GCTime:  2377  GC/Time-Ratio:  0.0098942312094938  Queue:  988
LocalNode--3--INFO  Throughput:  1.6870710738594443E7  Allcounter:  4069924000  counter:  15578000  Time:  241.242  GCTime:  2390  GC/Time-Ratio:  0.009907064275706551  Queue:  990
LocalNode--3--INFO  Throughput:  1.6867711347696323E7  Allcounter:  4086085000  counter:  16161000  Time:  242.243  GCTime:  2399  GC/Time-Ratio:  0.009903278938916708  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  242  result:  2.8411974970385154E19  count:  17205090  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6869151962638337E7  Allcounter:  4103320000  counter:  17235000  Time:  243.244  GCTime:  2412  GC/Time-Ratio:  0.009915969150318199  Queue:  998
LocalNode--3--INFO  Throughput:  1.6871366865237772E7  Allcounter:  4120747000  counter:  17427000  Time:  244.245  GCTime:  2419  GC/Time-Ratio:  0.009903989846260926  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  244  result:  1.651370322281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6872193634146936E7  Allcounter:  4137838000  counter:  17091000  Time:  245.246  GCTime:  2431  GC/Time-Ratio:  0.00991249602439999  Queue:  994
LocalNode--3--INFO  Throughput:  1.687274565781512E7  Allcounter:  4154863000  counter:  17025000  Time:  246.247  GCTime:  2439  GC/Time-Ratio:  0.009904689194183077  Queue:  995
LocalNode--3--INFO  Throughput:  1.6872096033132724E7  Allcounter:  4171592000  counter:  16726000  Time:  247.248  GCTime:  2449  GC/Time-Ratio:  0.00990503462110917  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  247  result:  2.7560862084928184E19  count:  16689692  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6872789014255848E7  Allcounter:  4188653000  counter:  17061000  Time:  248.249  GCTime:  2457  GC/Time-Ratio:  0.009897320835129245  Queue:  989
LocalNode--3--INFO  Throughput:  1.6874507522567704E7  Allcounter:  4205971000  counter:  17318000  Time:  249.25  GCTime:  2469  GC/Time-Ratio:  0.009905717151454363  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  249  result:  1.651370327282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68756848124483E7  Allcounter:  4223157000  counter:  17183000  Time:  250.251  GCTime:  2477  GC/Time-Ratio:  0.009898062345405214  Queue:  996
LocalNode--3--INFO  Throughput:  1.6877541273303296E7  Allcounter:  4240516000  counter:  17359000  Time:  251.252  GCTime:  2486  GC/Time-Ratio:  0.009894448601404168  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6879660499577805E7  Allcounter:  4257945000  counter:  17429000  Time:  252.253  GCTime:  2493  GC/Time-Ratio:  0.00988293498987128  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  252  result:  2.860166638949171E19  count:  17319959  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6881383907065634E7  Allcounter:  4275278000  counter:  17333000  Time:  253.254  GCTime:  2505  GC/Time-Ratio:  0.009891255419460305  Queue:  986
LocalNode--3--INFO  Throughput:  1.6880706377455704E7  Allcounter:  4292004000  counter:  16726000  Time:  254.255  GCTime:  2512  GC/Time-Ratio:  0.00987984503746239  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  254  result:  1.651370332283E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.687640251355502E7  Allcounter:  4307803000  counter:  15799000  Time:  255.256  GCTime:  2523  GC/Time-Ratio:  0.009884194690820197  Queue:  996
LocalNode--3--INFO  Throughput:  1.687421611897431E7  Allcounter:  4324137000  counter:  16331000  Time:  256.257  GCTime:  2530  GC/Time-Ratio:  0.009872901032947393  Queue:  997
LocalNode--3--INFO  Throughput:  1.687608159901733E7  Allcounter:  4341507000  counter:  17364000  Time:  257.258  GCTime:  2542  GC/Time-Ratio:  0.009881131004672352  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  257  result:  2.878546400879897E19  count:  17431259  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.687831595413906E7  Allcounter:  4358977000  counter:  17461000  Time:  258.259  GCTime:  2549  GC/Time-Ratio:  0.009869936768902536  Queue:  989
LocalNode--3--INFO  Throughput:  1.6880205199413717E7  Allcounter:  4376362000  counter:  17385000  Time:  259.26  GCTime:  2559  GC/Time-Ratio:  0.009870400370284657  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  259  result:  1.651370337281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6882087596681792E7  Allcounter:  4393749000  counter:  17387000  Time:  260.261  GCTime:  2567  GC/Time-Ratio:  0.009863175811973365  Queue:  994
LocalNode--3--INFO  Throughput:  1.688319770957889E7  Allcounter:  4410938000  counter:  17189000  Time:  261.262  GCTime:  2579  GC/Time-Ratio:  0.009871316915586653  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6881317608660012E7  Allcounter:  4427345000  counter:  16404000  Time:  262.263  GCTime:  2586  GC/Time-Ratio:  0.009860331041740543  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  262  result:  2.6434243003423404E19  count:  16007459  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6881879026376564E7  Allcounter:  4444391000  counter:  17046000  Time:  263.264  GCTime:  2597  GC/Time-Ratio:  0.009864622584174062  Queue:  1000
LocalNode--3--INFO  Throughput:  1.688379089171854E7  Allcounter:  4461795000  counter:  17404000  Time:  264.265  GCTime:  2604  GC/Time-Ratio:  0.009853745293550036  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  264  result:  1.651370342282E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6885390513673067E7  Allcounter:  4479120000  counter:  17322000  Time:  265.266  GCTime:  2624  GC/Time-Ratio:  0.00989195750680449  Queue:  987
LocalNode--3--INFO  Throughput:  1.687960580920655E7  Allcounter:  4494482000  counter:  15361000  Time:  266.267  GCTime:  2624  GC/Time-Ratio:  0.009854769836292143  Queue:  991
LocalNode--3--INFO  Throughput:  1.6879682565814093E7  Allcounter:  4511399000  counter:  16913000  Time:  267.268  GCTime:  2633  GC/Time-Ratio:  0.009851534789050691  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  267  result:  2.8633813883318727E19  count:  17339426  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6880288069065005E7  Allcounter:  4528459000  counter:  17057000  Time:  268.269  GCTime:  2659  GC/Time-Ratio:  0.009911693114001245  Queue:  991
LocalNode--3--INFO  Throughput:  1.688289077877224E7  Allcounter:  4546056000  counter:  17594000  Time:  269.27  GCTime:  2659  GC/Time-Ratio:  0.009874846808036544  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  269  result:  1.651370347281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6878362828420363E7  Allcounter:  4561732000  counter:  15673000  Time:  270.271  GCTime:  2669  GC/Time-Ratio:  0.00987527333676199  Queue:  995
LocalNode--3--INFO  Throughput:  1.6876150137131736E7  Allcounter:  4578027000  counter:  16292000  Time:  271.272  GCTime:  2678  GC/Time-Ratio:  0.009872010380724881  Queue:  984
LocalNode--3--INFO  Throughput:  1.687771464669651E7  Allcounter:  4595346000  counter:  17319000  Time:  272.273  GCTime:  2688  GC/Time-Ratio:  0.009872444201224507  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  2.8723229060623098E19  count:  17393572  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6875897450910076E7  Allcounter:  4611744000  counter:  16398000  Time:  273.274  GCTime:  2754  GC/Time-Ratio:  0.010077797375527858  Queue:  986
LocalNode--3--INFO  Throughput:  1.687848327408623E7  Allcounter:  4629346000  counter:  17596000  Time:  274.275  GCTime:  2754  GC/Time-Ratio:  0.010041017227235438  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  274  result:  1.651370352281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68802801551897E7  Allcounter:  4646736000  counter:  17386000  Time:  275.276  GCTime:  2762  GC/Time-Ratio:  0.010033566311629057  Queue:  984
LocalNode--3--INFO  Throughput:  1.688209297190863E7  Allcounter:  4664134000  counter:  17396000  Time:  276.277  GCTime:  2769  GC/Time-Ratio:  0.010022549832233591  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6883914338678148E7  Allcounter:  4681538000  counter:  17401000  Time:  277.278  GCTime:  2777  GC/Time-Ratio:  0.010015219382713377  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  2.8544436939352818E19  count:  17285303  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6885334502423827E7  Allcounter:  4698835000  counter:  17294000  Time:  278.279  GCTime:  2789  GC/Time-Ratio:  0.01002231573349049  Queue:  986
LocalNode--3--INFO  Throughput:  1.6887281581208825E7  Allcounter:  4716280000  counter:  17442000  Time:  279.28  GCTime:  2796  GC/Time-Ratio:  0.010011458034947006  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  279  result:  1.651370357281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6889100581202436E7  Allcounter:  4733694000  counter:  17411000  Time:  280.281  GCTime:  2803  GC/Time-Ratio:  0.010000677891116415  Queue:  988
LocalNode--3--INFO  Throughput:  1.6890693325559404E7  Allcounter:  4751048000  counter:  17351000  Time:  281.282  GCTime:  2811  GC/Time-Ratio:  0.00999352962507377  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  281  result:  1.651370359279E12  count:  0  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6892235805911086E7  Allcounter:  4768391000  counter:  17343000  Time:  282.283  GCTime:  2824  GC/Time-Ratio:  0.010004144776695728  Queue:  989
LocalNode--3--INFO  Throughput:  1.688861354682933E7  Allcounter:  4784274000  counter:  15877000  Time:  283.284  GCTime:  2830  GC/Time-Ratio:  0.009989974725010942  Queue:  993
LocalNode--3--INFO  Throughput:  1.6884482121814374E7  Allcounter:  4800006000  counter:  15729000  Time:  284.285  GCTime:  2837  GC/Time-Ratio:  0.009979422058849394  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  2.85135118401539E19  count:  17266576  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.688622294819935E7  Allcounter:  4817403000  counter:  17395000  Time:  285.286  GCTime:  2845  GC/Time-Ratio:  0.009972448700602203  Queue:  993
LocalNode--3--INFO  Throughput:  1.688760928718384E7  Allcounter:  4834706000  counter:  17300000  Time:  286.287  GCTime:  2857  GC/Time-Ratio:  0.009979496100067415  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  286  result:  1.651370364281E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6888902425440673E7  Allcounter:  4851979000  counter:  17268000  Time:  287.288  GCTime:  2873  GC/Time-Ratio:  0.010000417699312189  Queue:  987
LocalNode--3--INFO  Throughput:  1.688917717984384E7  Allcounter:  4868964000  counter:  16982000  Time:  288.289  GCTime:  2880  GC/Time-Ratio:  0.009989975337248385  Queue:  989
LocalNode--3--INFO  Throughput:  1.6890604583635796E7  Allcounter:  4886283000  counter:  17319000  Time:  289.29  GCTime:  2893  GC/Time-Ratio:  0.01000034567389125  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  289  result:  2.821698360885656E19  count:  17087011  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6892297728830725E7  Allcounter:  4903682000  counter:  17399000  Time:  290.291  GCTime:  2900  GC/Time-Ratio:  0.009989975576232126  Queue:  992
LocalNode--3--INFO  Throughput:  1.689406849484366E7  Allcounter:  4921107000  counter:  17427000  Time:  291.292  GCTime:  2908  GC/Time-Ratio:  0.009983109731815498  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  291  result:  1.651370369273E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6896001614818007E7  Allcounter:  4938583000  counter:  17468000  Time:  292.293  GCTime:  2916  GC/Time-Ratio:  0.009976290913569602  Queue:  992
LocalNode--3--INFO  Throughput:  1.6896745245385177E7  Allcounter:  4955714000  counter:  17131000  Time:  293.294  GCTime:  2930  GC/Time-Ratio:  0.009989975928590425  Queue:  998
LocalNode--3--INFO  Throughput:  1.689782701031278E7  Allcounter:  4972946000  counter:  17232000  Time:  294.295  GCTime:  2936  GC/Time-Ratio:  0.009976384240303096  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  294  result:  2.8810089889433805E19  count:  17446171  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6898508615084525E7  Allcounter:  4990062000  counter:  17116000  Time:  295.296  GCTime:  2947  GC/Time-Ratio:  0.009979816861725185  Queue:  983
LocalNode--3--INFO  Throughput:  1.6900339861692827E7  Allcounter:  5007520000  counter:  17455000  Time:  296.297  GCTime:  2954  GC/Time-Ratio:  0.009969726321899986  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  296  result:  1.651370374283E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6902084776890527E7  Allcounter:  5024956000  counter:  17436000  Time:  297.298  GCTime:  2964  GC/Time-Ratio:  0.009969794616849088  Queue:  994
LocalNode--3--INFO  Throughput:  1.690396883663707E7  Allcounter:  5042437000  counter:  17475000  Time:  298.299  GCTime:  2971  GC/Time-Ratio:  0.009959805430122126  Queue:  994
LocalNode--3--INFO  Throughput:  1.6904714333444703E7  Allcounter:  5059581000  counter:  17144000  Time:  299.3  GCTime:  2983  GC/Time-Ratio:  0.00996658870698296  Queue:  989
