1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--1--INFO  Throughput:  1285714.285714286  Allcounter:  1288000  counter:  1288000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  999
LocalNode--1--INFO  Throughput:  4046453.5464535467  Allcounter:  8103000  counter:  6804000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4968031.968031968  Allcounter:  14919000  counter:  6814000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  999
LocalNode--1--INFO  Throughput:  5448301.698301699  Allcounter:  21816000  counter:  6896000  Time:  4.004  GCTime:  33  GC/Time-Ratio:  0.008241758241758242  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5747252.747252747  Allcounter:  28765000  counter:  6948000  Time:  5.005  GCTime:  42  GC/Time-Ratio:  0.008391608391608392  Queue:  995
LocalNode--1--INFO  Throughput:  5949217.449217449  Allcounter:  35732000  counter:  6967000  Time:  6.006  GCTime:  50  GC/Time-Ratio:  0.008325008325008326  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6083487.940630798  Allcounter:  42628000  counter:  6894000  Time:  7.007  GCTime:  64  GC/Time-Ratio:  0.009133723419437705  Queue:  998
LocalNode--1--INFO  Throughput:  6194305.694305695  Allcounter:  49604000  counter:  6973000  Time:  8.008  GCTime:  71  GC/Time-Ratio:  0.008866133866133866  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6269286.269286269  Allcounter:  56480000  counter:  6874000  Time:  9.009  GCTime:  77  GC/Time-Ratio:  0.008547008547008548  Queue:  993
LocalNode--1--INFO  Throughput:  6341058.941058941  Allcounter:  63474000  counter:  6992000  Time:  10.01  GCTime:  83  GC/Time-Ratio:  0.008291708291708291  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6390700.208882027  Allcounter:  70368000  counter:  6894000  Time:  11.011  GCTime:  90  GC/Time-Ratio:  0.008173644537280901  Queue:  999
LocalNode--1--INFO  Throughput:  6439227.4392274385  Allcounter:  77349000  counter:  6981000  Time:  12.012  GCTime:  96  GC/Time-Ratio:  0.007992007992007992  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6479136.248367018  Allcounter:  84314000  counter:  6963000  Time:  13.013  GCTime:  104  GC/Time-Ratio:  0.007992007992007992  Queue:  997
LocalNode--1--INFO  Throughput:  6518695.590124162  Allcounter:  91354000  counter:  7038000  Time:  14.014  GCTime:  118  GC/Time-Ratio:  0.008420151277294135  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6559307.359307359  Allcounter:  98488000  counter:  7132000  Time:  15.015  GCTime:  124  GC/Time-Ratio:  0.008258408258408258  Queue:  996
LocalNode--1--INFO  Throughput:  6597964.535464536  Allcounter:  105674000  counter:  7187000  Time:  16.016  GCTime:  131  GC/Time-Ratio:  0.00817932067932068  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6627431.392137275  Allcounter:  112779000  counter:  7101000  Time:  17.017  GCTime:  137  GC/Time-Ratio:  0.00805077275665511  Queue:  993
LocalNode--1--INFO  Throughput:  6654900.654900654  Allcounter:  119909000  counter:  7130000  Time:  18.018  GCTime:  143  GC/Time-Ratio:  0.007936507936507936  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6679373.258320628  Allcounter:  127036000  counter:  7125000  Time:  19.019  GCTime:  150  GC/Time-Ratio:  0.00788684999211315  Queue:  994
LocalNode--1--INFO  Throughput:  6701698.301698302  Allcounter:  134169000  counter:  7131000  Time:  20.02  GCTime:  163  GC/Time-Ratio:  0.008141858141858142  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6722801.008515294  Allcounter:  141320000  counter:  7149000  Time:  21.021  GCTime:  170  GC/Time-Ratio:  0.0080871509442938  Queue:  998
LocalNode--1--INFO  Throughput:  6743256.743256744  Allcounter:  148500000  counter:  7180000  Time:  22.022  GCTime:  177  GC/Time-Ratio:  0.00803741712832622  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6761977.1532815015  Allcounter:  155681000  counter:  7179000  Time:  23.023  GCTime:  183  GC/Time-Ratio:  0.00794857316596447  Queue:  992
LocalNode--1--INFO  Throughput:  6778429.903429903  Allcounter:  162845000  counter:  7164000  Time:  24.024  GCTime:  190  GC/Time-Ratio:  0.007908757908757908  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6792527.472527473  Allcounter:  169983000  counter:  7137000  Time:  25.025  GCTime:  196  GC/Time-Ratio:  0.007832167832167832  Queue:  993
LocalNode--1--INFO  Throughput:  6802774.148927995  Allcounter:  177050000  counter:  7067000  Time:  26.026  GCTime:  209  GC/Time-Ratio:  0.008030431107354184  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6816109.816109816  Allcounter:  184219000  counter:  7167000  Time:  27.027  GCTime:  215  GC/Time-Ratio:  0.007955007955007955  Queue:  1000
LocalNode--1--INFO  Throughput:  6828029.1137434  Allcounter:  191376000  counter:  7155000  Time:  28.028  GCTime:  223  GC/Time-Ratio:  0.007956329384900814  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6839746.460436116  Allcounter:  198552000  counter:  7176000  Time:  29.029  GCTime:  230  GC/Time-Ratio:  0.007923111371387234  Queue:  995
LocalNode--1--INFO  Throughput:  6849450.549450549  Allcounter:  205690000  counter:  7136000  Time:  30.03  GCTime:  237  GC/Time-Ratio:  0.007892107892107892  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6860075.408462506  Allcounter:  212875000  counter:  7182000  Time:  31.031  GCTime:  243  GC/Time-Ratio:  0.007830878798620735  Queue:  996
LocalNode--1--INFO  Throughput:  6868100.64935065  Allcounter:  219999000  counter:  7124000  Time:  32.032  GCTime:  256  GC/Time-Ratio:  0.007992007992007992  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6876093.60336633  Allcounter:  227138000  counter:  7139000  Time:  33.033  GCTime:  262  GC/Time-Ratio:  0.007931462476917022  Queue:  997
LocalNode--1--INFO  Throughput:  6885790.679908327  Allcounter:  234352000  counter:  7213000  Time:  34.034  GCTime:  268  GC/Time-Ratio:  0.007874478462713757  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6896874.554017412  Allcounter:  241633000  counter:  7278000  Time:  35.035  GCTime:  275  GC/Time-Ratio:  0.007849293563579277  Queue:  994
LocalNode--1--INFO  Throughput:  6905705.405705405  Allcounter:  248855000  counter:  7220000  Time:  36.036  GCTime:  281  GC/Time-Ratio:  0.007797757797757798  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6914895.914895915  Allcounter:  256107000  counter:  7250000  Time:  37.037  GCTime:  287  GC/Time-Ratio:  0.007749007749007749  Queue:  998
LocalNode--1--INFO  Throughput:  6922814.028077187  Allcounter:  263330000  counter:  7223000  Time:  38.038  GCTime:  300  GC/Time-Ratio:  0.00788684999211315  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6930326.084172238  Allcounter:  270554000  counter:  7225000  Time:  39.039  GCTime:  307  GC/Time-Ratio:  0.007863930940854018  Queue:  996
LocalNode--1--INFO  Throughput:  6938586.4135864135  Allcounter:  277821000  counter:  7263000  Time:  40.04  GCTime:  314  GC/Time-Ratio:  0.007842157842157842  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6946809.288272703  Allcounter:  285105000  counter:  7284000  Time:  41.041  GCTime:  321  GC/Time-Ratio:  0.00782144684583709  Queue:  999
LocalNode--1--INFO  Throughput:  6954355.168640883  Allcounter:  292375000  counter:  7269000  Time:  42.042  GCTime:  327  GC/Time-Ratio:  0.007777936349364921  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6961596.5429918915  Allcounter:  299648000  counter:  7270000  Time:  43.043  GCTime:  334  GC/Time-Ratio:  0.007759682178286829  Queue:  995
LocalNode--1--INFO  Throughput:  6967305.421850877  Allcounter:  306868000  counter:  7220000  Time:  44.044  GCTime:  346  GC/Time-Ratio:  0.00785578058305331  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6972693.972693972  Allcounter:  314085000  counter:  7217000  Time:  45.045  GCTime:  353  GC/Time-Ratio:  0.007836607836607837  Queue:  997
LocalNode--1--INFO  Throughput:  6978630.065586587  Allcounter:  321338000  counter:  7253000  Time:  46.046  GCTime:  360  GC/Time-Ratio:  0.007818268687833906  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6980487.597508875  Allcounter:  328412000  counter:  7072000  Time:  47.047  GCTime:  366  GC/Time-Ratio:  0.007779454587965226  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6986617.549117548  Allcounter:  335694000  counter:  7280000  Time:  48.048  GCTime:  372  GC/Time-Ratio:  0.007742257742257742  Queue:  996
LocalNode--1--INFO  Throughput:  6992538.074170727  Allcounter:  342977000  counter:  7281000  Time:  49.049  GCTime:  379  GC/Time-Ratio:  0.00772696691064038  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6994865.134865135  Allcounter:  350094000  counter:  7114000  Time:  50.05  GCTime:  391  GC/Time-Ratio:  0.007812187812187813  Queue:  997
LocalNode--1--INFO  Throughput:  6999333.999333999  Allcounter:  357324000  counter:  7229000  Time:  51.051  GCTime:  398  GC/Time-Ratio:  0.007796125443184266  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7004610.773841543  Allcounter:  364604000  counter:  7278000  Time:  52.052  GCTime:  404  GC/Time-Ratio:  0.007761469299930838  Queue:  997
LocalNode--1--INFO  Throughput:  7009688.424782765  Allcounter:  371886000  counter:  7282000  Time:  53.053  GCTime:  410  GC/Time-Ratio:  0.007728120935668105  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7014023.014023013  Allcounter:  379136000  counter:  7247000  Time:  54.054  GCTime:  417  GC/Time-Ratio:  0.007714507714507715  Queue:  992
LocalNode--1--INFO  Throughput:  7017673.235855054  Allcounter:  386358000  counter:  7219000  Time:  55.055  GCTime:  424  GC/Time-Ratio:  0.007701389519571338  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7021121.73540745  Allcounter:  393577000  counter:  7219000  Time:  56.056  GCTime:  436  GC/Time-Ratio:  0.007777936349364921  Queue:  993
LocalNode--1--INFO  Throughput:  7025290.498974709  Allcounter:  400842000  counter:  7264000  Time:  57.057  GCTime:  442  GC/Time-Ratio:  0.007746639325586694  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7029677.219332391  Allcounter:  408129000  counter:  7287000  Time:  58.058  GCTime:  448  GC/Time-Ratio:  0.007716421509524958  Queue:  998
LocalNode--1--INFO  Throughput:  7033576.592898627  Allcounter:  415397000  counter:  7266000  Time:  59.059  GCTime:  454  GC/Time-Ratio:  0.007687228026211077  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7036413.5864135865  Allcounter:  422607000  counter:  7208000  Time:  60.06  GCTime:  460  GC/Time-Ratio:  0.007659007659007659  Queue:  998
LocalNode--1--INFO  Throughput:  7040254.827140073  Allcounter:  429885000  counter:  7276000  Time:  61.061  GCTime:  466  GC/Time-Ratio:  0.007631712549745337  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7042989.26879572  Allcounter:  437102000  counter:  7214000  Time:  62.062  GCTime:  479  GC/Time-Ratio:  0.007718088363249654  Queue:  1000
LocalNode--1--INFO  Throughput:  7046302.903445761  Allcounter:  444362000  counter:  7259000  Time:  63.063  GCTime:  484  GC/Time-Ratio:  0.0076748648177219604  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7048092.532467533  Allcounter:  451529000  counter:  7165000  Time:  64.064  GCTime:  491  GC/Time-Ratio:  0.007664210789210789  Queue:  996
LocalNode--1--INFO  Throughput:  7051563.82079459  Allcounter:  458811000  counter:  7280000  Time:  65.065  GCTime:  497  GC/Time-Ratio:  0.007638515330823023  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7054945.054945054  Allcounter:  466092000  counter:  7280000  Time:  66.066  GCTime:  503  GC/Time-Ratio:  0.007613598522689432  Queue:  996
LocalNode--1--INFO  Throughput:  7058091.162568775  Allcounter:  473366000  counter:  7274000  Time:  67.067  GCTime:  509  GC/Time-Ratio:  0.007589425499873261  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7060439.560439561  Allcounter:  480590000  counter:  7222000  Time:  68.068  GCTime:  521  GC/Time-Ratio:  0.007654110595287066  Queue:  998
LocalNode--1--INFO  Throughput:  7061952.54021341  Allcounter:  487762000  counter:  7172000  Time:  69.069  GCTime:  527  GC/Time-Ratio:  0.007630051108311978  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7064977.879263594  Allcounter:  495043000  counter:  7278000  Time:  70.07  GCTime:  533  GC/Time-Ratio:  0.007606679035250464  Queue:  995
LocalNode--1--INFO  Throughput:  7067903.927058857  Allcounter:  502324000  counter:  7281000  Time:  71.071  GCTime:  539  GC/Time-Ratio:  0.007583965330444204  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7070693.195693196  Allcounter:  509599000  counter:  7273000  Time:  72.072  GCTime:  545  GC/Time-Ratio:  0.007561882561882562  Queue:  997
LocalNode--1--INFO  Throughput:  7073241.826666485  Allcounter:  516865000  counter:  7264000  Time:  73.073  GCTime:  551  GC/Time-Ratio:  0.007540404800678773  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7074803.574803575  Allcounter:  524059000  counter:  7192000  Time:  74.074  GCTime:  565  GC/Time-Ratio:  0.007627507627507628  Queue:  998
LocalNode--1--INFO  Throughput:  7076576.756576756  Allcounter:  531275000  counter:  7216000  Time:  75.075  GCTime:  571  GC/Time-Ratio:  0.007605727605727606  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7079078.815920922  Allcounter:  538548000  counter:  7271000  Time:  76.076  GCTime:  578  GC/Time-Ratio:  0.007597665492402334  Queue:  999
LocalNode--1--INFO  Throughput:  7080867.184763289  Allcounter:  545772000  counter:  7222000  Time:  77.077  GCTime:  583  GC/Time-Ratio:  0.0075638647067218494  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7083237.2755449675  Allcounter:  553045000  counter:  7273000  Time:  78.078  GCTime:  590  GC/Time-Ratio:  0.00755654601808448  Queue:  995
LocalNode--1--INFO  Throughput:  7085522.072863845  Allcounter:  560317000  counter:  7272000  Time:  79.079  GCTime:  596  GC/Time-Ratio:  0.007536767030437917  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7087150.3496503495  Allcounter:  567539000  counter:  7220000  Time:  80.08  GCTime:  608  GC/Time-Ratio:  0.007592407592407592  Queue:  999
LocalNode--1--INFO  Throughput:  7089120.755787422  Allcounter:  574794000  counter:  7255000  Time:  81.081  GCTime:  614  GC/Time-Ratio:  0.007572674239340906  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7090263.395141444  Allcounter:  581983000  counter:  7186000  Time:  82.082  GCTime:  620  GC/Time-Ratio:  0.007553422187568529  Queue:  996
LocalNode--1--INFO  Throughput:  7093894.05774948  Allcounter:  589382000  counter:  7397000  Time:  83.083  GCTime:  625  GC/Time-Ratio:  0.007522597884043667  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7097414.490271633  Allcounter:  596780000  counter:  7398000  Time:  84.084  GCTime:  631  GC/Time-Ratio:  0.007504400361543219  Queue:  998
LocalNode--1--INFO  Throughput:  7100029.382382324  Allcounter:  604116000  counter:  7335000  Time:  85.085  GCTime:  638  GC/Time-Ratio:  0.0074983839689722045  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7102606.695629952  Allcounter:  611437000  counter:  7318000  Time:  86.086  GCTime:  650  GC/Time-Ratio:  0.007550588945937783  Queue:  995
LocalNode--1--INFO  Throughput:  7105802.243733278  Allcounter:  618824000  counter:  7385000  Time:  87.087  GCTime:  656  GC/Time-Ratio:  0.0075326971878696015  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7108448.369812007  Allcounter:  626170000  counter:  7344000  Time:  88.088  GCTime:  663  GC/Time-Ratio:  0.0075265643447461625  Queue:  993
LocalNode--1--INFO  Throughput:  7111573.819438988  Allcounter:  633563000  counter:  7391000  Time:  89.089  GCTime:  669  GC/Time-Ratio:  0.0075093445879962735  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7113997.113997114  Allcounter:  640900000  counter:  7337000  Time:  90.09  GCTime:  676  GC/Time-Ratio:  0.007503607503607504  Queue:  991
LocalNode--1--INFO  Throughput:  7116125.632609149  Allcounter:  648215000  counter:  7313000  Time:  91.091  GCTime:  688  GC/Time-Ratio:  0.007552886673765795  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7118848.542761587  Allcounter:  655589000  counter:  7374000  Time:  92.092  GCTime:  694  GC/Time-Ratio:  0.007535942318551014  Queue:  995
LocalNode--1--INFO  Throughput:  7121674.024899831  Allcounter:  662978000  counter:  7387000  Time:  93.093  GCTime:  700  GC/Time-Ratio:  0.0075193623580720355  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7121771.845176101  Allcounter:  670116000  counter:  7138000  Time:  94.094  GCTime:  706  GC/Time-Ratio:  0.007503135162709631  Queue:  993
LocalNode--1--INFO  Throughput:  7124454.492875545  Allcounter:  677500000  counter:  7384000  Time:  95.095  GCTime:  712  GC/Time-Ratio:  0.00748724959251275  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7126581.751581752  Allcounter:  684836000  counter:  7336000  Time:  96.096  GCTime:  724  GC/Time-Ratio:  0.007534132534132534  Queue:  994
LocalNode--1--INFO  Throughput:  7129169.799272892  Allcounter:  692221000  counter:  7383000  Time:  97.097  GCTime:  730  GC/Time-Ratio:  0.007518254940935353  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7131083.202511774  Allcounter:  699545000  counter:  7324000  Time:  98.098  GCTime:  736  GC/Time-Ratio:  0.0075027013802524  Queue:  998
LocalNode--1--INFO  Throughput:  7133634.042724951  Allcounter:  706936000  counter:  7389000  Time:  99.099  GCTime:  742  GC/Time-Ratio:  0.007487462032916579  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7136083.916083916  Allcounter:  714322000  counter:  7386000  Time:  100.1  GCTime:  748  GC/Time-Ratio:  0.0074725274725274725  Queue:  993
LocalNode--1--INFO  Throughput:  7138020.395446138  Allcounter:  721661000  counter:  7339000  Time:  101.101  GCTime:  754  GC/Time-Ratio:  0.007457888646007458  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7139399.815870404  Allcounter:  728947000  counter:  7284000  Time:  102.102  GCTime:  767  GC/Time-Ratio:  0.007512095747389865  Queue:  997
LocalNode--1--INFO  Throughput:  7141819.345702841  Allcounter:  736343000  counter:  7396000  Time:  103.103  GCTime:  773  GC/Time-Ratio:  0.007497357011920119  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7144144.31722124  Allcounter:  743734000  counter:  7389000  Time:  104.104  GCTime:  779  GC/Time-Ratio:  0.0074829017136709445  Queue:  998
LocalNode--1--INFO  Throughput:  7145816.088673231  Allcounter:  751061000  counter:  7327000  Time:  105.105  GCTime:  785  GC/Time-Ratio:  0.00746872175443604  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7148059.487682129  Allcounter:  758453000  counter:  7392000  Time:  106.106  GCTime:  791  GC/Time-Ratio:  0.007454809341601794  Queue:  999
LocalNode--1--INFO  Throughput:  7149131.242589187  Allcounter:  765722000  counter:  7268000  Time:  107.107  GCTime:  803  GC/Time-Ratio:  0.007497175721474787  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7151182.1511821505  Allcounter:  773100000  counter:  7378000  Time:  108.108  GCTime:  808  GC/Time-Ratio:  0.007474007474007474  Queue:  996
LocalNode--1--INFO  Throughput:  7153277.914745805  Allcounter:  780487000  counter:  7385000  Time:  109.109  GCTime:  814  GC/Time-Ratio:  0.007460429478778102  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7155399.146308238  Allcounter:  787881000  counter:  7394000  Time:  110.11  GCTime:  820  GC/Time-Ratio:  0.007447098356189266  Queue:  998
LocalNode--1--INFO  Throughput:  7157401.157401158  Allcounter:  795266000  counter:  7385000  Time:  111.111  GCTime:  826  GC/Time-Ratio:  0.007434007434007434  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7158992.792921364  Allcounter:  802609000  counter:  7343000  Time:  112.112  GCTime:  838  GC/Time-Ratio:  0.007474668188953903  Queue:  998
LocalNode--1--INFO  Throughput:  7161130.904493736  Allcounter:  810017000  counter:  7406000  Time:  113.113  GCTime:  844  GC/Time-Ratio:  0.007461564983688877  Queue:  991
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7164668.664668664  Allcounter:  817589000  counter:  7570000  Time:  114.114  GCTime:  850  GC/Time-Ratio:  0.007448691659217975  Queue:  991
LocalNode--1--INFO  Throughput:  7167675.802458411  Allcounter:  825107000  counter:  7516000  Time:  115.115  GCTime:  856  GC/Time-Ratio:  0.0074360422186509146  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7169795.7215198595  Allcounter:  832528000  counter:  7419000  Time:  116.116  GCTime:  861  GC/Time-Ratio:  0.007414998794309139  Queue:  999
LocalNode--1--INFO  Throughput:  7171998.94122971  Allcounter:  839963000  counter:  7433000  Time:  117.117  GCTime:  873  GC/Time-Ratio:  0.0074540843771613  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7174698.18317276  Allcounter:  847461000  counter:  7498000  Time:  118.118  GCTime:  879  GC/Time-Ratio:  0.00744171083154134  Queue:  992
LocalNode--1--INFO  Throughput:  7177511.564066186  Allcounter:  854978000  counter:  7515000  Time:  119.119  GCTime:  885  GC/Time-Ratio:  0.0074295452446712954  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7179811.854811855  Allcounter:  862439000  counter:  7459000  Time:  120.12  GCTime:  891  GC/Time-Ratio:  0.007417582417582417  Queue:  992
LocalNode--1--INFO  Throughput:  7182627.290065307  Allcounter:  869967000  counter:  7528000  Time:  121.121  GCTime:  897  GC/Time-Ratio:  0.0074058173231726955  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7184872.504544635  Allcounter:  877431000  counter:  7462000  Time:  122.122  GCTime:  908  GC/Time-Ratio:  0.0074351877630566155  Queue:  1000
LocalNode--1--INFO  Throughput:  7187479.187479187  Allcounter:  884944000  counter:  7512000  Time:  123.123  GCTime:  914  GC/Time-Ratio:  0.0074234708381049844  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7189495.987883085  Allcounter:  892389000  counter:  7443000  Time:  124.124  GCTime:  920  GC/Time-Ratio:  0.0074119428958138635  Queue:  999
LocalNode--1--INFO  Throughput:  7192015.984015984  Allcounter:  899901000  counter:  7509000  Time:  125.125  GCTime:  925  GC/Time-Ratio:  0.007392607392607393  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7194599.051741908  Allcounter:  907426000  counter:  7523000  Time:  126.126  GCTime:  931  GC/Time-Ratio:  0.007381507381507382  Queue:  999
LocalNode--1--INFO  Throughput:  7196598.676913638  Allcounter:  914882000  counter:  7455000  Time:  127.127  GCTime:  943  GC/Time-Ratio:  0.007417779071322379  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7199035.33966034  Allcounter:  922398000  counter:  7516000  Time:  128.128  GCTime:  949  GC/Time-Ratio:  0.007406655844155844  Queue:  999
LocalNode--1--INFO  Throughput:  7201434.224690039  Allcounter:  929914000  counter:  7513000  Time:  129.129  GCTime:  955  GC/Time-Ratio:  0.007395705070123675  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7203873.050026896  Allcounter:  937440000  counter:  7526000  Time:  130.13  GCTime:  961  GC/Time-Ratio:  0.007384922769538154  Queue:  999
LocalNode--1--INFO  Throughput:  7205611.182710419  Allcounter:  944880000  counter:  7440000  Time:  131.131  GCTime:  967  GC/Time-Ratio:  0.007374305084228748  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7207103.502558048  Allcounter:  952289000  counter:  7407000  Time:  132.132  GCTime:  980  GC/Time-Ratio:  0.0074168255986437805  Queue:  999
LocalNode--1--INFO  Throughput:  7209392.11164775  Allcounter:  959808000  counter:  7517000  Time:  133.133  GCTime:  986  GC/Time-Ratio:  0.007406127706879586  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7211586.920542145  Allcounter:  967319000  counter:  7511000  Time:  134.134  GCTime:  993  GC/Time-Ratio:  0.007403044716477552  Queue:  997
LocalNode--1--INFO  Throughput:  7213408.813408813  Allcounter:  974784000  counter:  7463000  Time:  135.135  GCTime:  999  GC/Time-Ratio:  0.007392607392607393  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7215219.626854709  Allcounter:  982280000  counter:  7494000  Time:  136.14  GCTime:  1011  GC/Time-Ratio:  0.0074261789334508594  Queue:  996
LocalNode--1--INFO  Throughput:  7216871.6868040925  Allcounter:  989729000  counter:  7447000  Time:  137.141  GCTime:  1017  GC/Time-Ratio:  0.007415725421281746  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7219028.246297289  Allcounter:  997251000  counter:  7522000  Time:  138.142  GCTime:  1023  GC/Time-Ratio:  0.007405423404902202  Queue:  992
LocalNode--1--INFO  Throughput:  7221081.908540135  Allcounter:  1004763000  counter:  7510000  Time:  139.143  GCTime:  1029  GC/Time-Ratio:  0.0073952696147129215  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7223106.233588309  Allcounter:  1012275000  counter:  7510000  Time:  140.144  GCTime:  1035  GC/Time-Ratio:  0.007385260874529056  Queue:  993
LocalNode--1--INFO  Throughput:  7224768.854723865  Allcounter:  1019740000  counter:  7465000  Time:  141.145  GCTime:  1047  GC/Time-Ratio:  0.007417903574338447  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7226365.849197305  Allcounter:  1027199000  counter:  7459000  Time:  142.146  GCTime:  1053  GC/Time-Ratio:  0.007407876408762821  Queue:  993
LocalNode--1--INFO  Throughput:  7228694.977889862  Allcounter:  1034766000  counter:  7565000  Time:  143.147  GCTime:  1059  GC/Time-Ratio:  0.007397989479346406  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7230839.137553071  Allcounter:  1042311000  counter:  7545000  Time:  144.148  GCTime:  1065  GC/Time-Ratio:  0.007388239864583622  Queue:  992
LocalNode--1--INFO  Throughput:  7233132.849692385  Allcounter:  1049883000  counter:  7572000  Time:  145.149  GCTime:  1071  GC/Time-Ratio:  0.007378624723559928  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7234902.497434143  Allcounter:  1057381000  counter:  7496000  Time:  146.15  GCTime:  1083  GC/Time-Ratio:  0.007410195005131714  Queue:  999
LocalNode--1--INFO  Throughput:  7236933.490088412  Allcounter:  1064922000  counter:  7539000  Time:  147.151  GCTime:  1089  GC/Time-Ratio:  0.00740056132815951  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7238707.543603867  Allcounter:  1072429000  counter:  7505000  Time:  148.152  GCTime:  1095  GC/Time-Ratio:  0.007391057832496355  Queue:  996
LocalNode--1--INFO  Throughput:  7240605.284506514  Allcounter:  1079958000  counter:  7529000  Time:  149.153  GCTime:  1101  GC/Time-Ratio:  0.007381681897112361  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7242304.567310894  Allcounter:  1087461000  counter:  7501000  Time:  150.154  GCTime:  1107  GC/Time-Ratio:  0.007372430970869907  Queue:  999
LocalNode--1--INFO  Throughput:  7243855.6448678505  Allcounter:  1094945000  counter:  7482000  Time:  151.155  GCTime:  1119  GC/Time-Ratio:  0.007402996923687606  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7245780.646178922  Allcounter:  1102489000  counter:  7542000  Time:  152.156  GCTime:  1126  GC/Time-Ratio:  0.0074002996924209365  Queue:  995
LocalNode--1--INFO  Throughput:  7247804.540438895  Allcounter:  1110052000  counter:  7561000  Time:  153.157  GCTime:  1131  GC/Time-Ratio:  0.007384579222627761  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7249756.743081774  Allcounter:  1117608000  counter:  7554000  Time:  154.158  GCTime:  1138  GC/Time-Ratio:  0.007382036611787906  Queue:  995
LocalNode--1--INFO  Throughput:  7251406.621594623  Allcounter:  1125121000  counter:  7511000  Time:  155.159  GCTime:  1150  GC/Time-Ratio:  0.007411751815879195  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7253182.633196722  Allcounter:  1132657000  counter:  7536000  Time:  156.16  GCTime:  1155  GC/Time-Ratio:  0.007396260245901639  Queue:  993
LocalNode--1--INFO  Throughput:  7255025.101647356  Allcounter:  1140207000  counter:  7550000  Time:  157.161  GCTime:  1162  GC/Time-Ratio:  0.007393691819217236  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7256939.087770767  Allcounter:  1147772000  counter:  7563000  Time:  158.162  GCTime:  1167  GC/Time-Ratio:  0.007378510640988354  Queue:  997
LocalNode--1--INFO  Throughput:  7258722.190458837  Allcounter:  1155320000  counter:  7548000  Time:  159.163  GCTime:  1174  GC/Time-Ratio:  0.007376086150675722  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7260208.2865063315  Allcounter:  1162824000  counter:  7504000  Time:  160.164  GCTime:  1185  GC/Time-Ratio:  0.007398666366973851  Queue:  997
LocalNode--1--INFO  Throughput:  7260434.957962337  Allcounter:  1170128000  counter:  7302000  Time:  161.165  GCTime:  1191  GC/Time-Ratio:  0.007389941984922285  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7262120.296486316  Allcounter:  1177669000  counter:  7541000  Time:  162.166  GCTime:  1197  GC/Time-Ratio:  0.007381325308634362  Queue:  992
LocalNode--1--INFO  Throughput:  7263938.173772883  Allcounter:  1185235000  counter:  7566000  Time:  163.167  GCTime:  1203  GC/Time-Ratio:  0.007372814355844012  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7265691.243116807  Allcounter:  1192794000  counter:  7559000  Time:  164.168  GCTime:  1209  GC/Time-Ratio:  0.007364407192631938  Queue:  995
LocalNode--1--INFO  Throughput:  7266738.915898262  Allcounter:  1200240000  counter:  7446000  Time:  165.169  GCTime:  1221  GC/Time-Ratio:  0.007392428361254231  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7268243.365228381  Allcounter:  1207764000  counter:  7522000  Time:  166.17  GCTime:  1227  GC/Time-Ratio:  0.007384004332912078  Queue:  993
LocalNode--1--INFO  Throughput:  7269855.417506625  Allcounter:  1215309000  counter:  7543000  Time:  167.171  GCTime:  1233  GC/Time-Ratio:  0.007375681188722925  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7271519.634659753  Allcounter:  1222866000  counter:  7555000  Time:  168.172  GCTime:  1239  GC/Time-Ratio:  0.007367457127226887  Queue:  997
LocalNode--1--INFO  Throughput:  7272844.957528683  Allcounter:  1230369000  counter:  7501000  Time:  169.173  GCTime:  1251  GC/Time-Ratio:  0.007394797042081183  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7274460.258323833  Allcounter:  1237925000  counter:  7554000  Time:  170.174  GCTime:  1257  GC/Time-Ratio:  0.007386557288422438  Queue:  999
LocalNode--1--INFO  Throughput:  7276056.667153497  Allcounter:  1245479000  counter:  7553000  Time:  171.175  GCTime:  1263  GC/Time-Ratio:  0.007378413903899518  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7277617.089489825  Allcounter:  1253031000  counter:  7552000  Time:  172.176  GCTime:  1269  GC/Time-Ratio:  0.007370365207694452  Queue:  992
LocalNode--1--INFO  Throughput:  7279292.2847722275  Allcounter:  1260606000  counter:  7573000  Time:  173.177  GCTime:  1275  GC/Time-Ratio:  0.007362409557851216  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7280494.666375777  Allcounter:  1268102000  counter:  7496000  Time:  174.178  GCTime:  1287  GC/Time-Ratio:  0.007388992869363524  Queue:  993
LocalNode--1--INFO  Throughput:  7281945.895341337  Allcounter:  1275644000  counter:  7540000  Time:  175.179  GCTime:  1293  GC/Time-Ratio:  0.007381021697806244  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7283057.100692473  Allcounter:  1283129000  counter:  7485000  Time:  176.18  GCTime:  1299  GC/Time-Ratio:  0.007373141105687365  Queue:  992
LocalNode--1--INFO  Throughput:  7284607.266016107  Allcounter:  1290694000  counter:  7563000  Time:  177.181  GCTime:  1305  GC/Time-Ratio:  0.007365349557796829  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7286134.401903672  Allcounter:  1298258000  counter:  7562000  Time:  178.182  GCTime:  1311  GC/Time-Ratio:  0.007357645553422905  Queue:  993
LocalNode--1--INFO  Throughput:  7287253.8131407555  Allcounter:  1305752000  counter:  7492000  Time:  179.183  GCTime:  1323  GC/Time-Ratio:  0.007383512944866421  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7288377.436398349  Allcounter:  1313249000  counter:  7497000  Time:  180.184  GCTime:  1329  GC/Time-Ratio:  0.007375793633174976  Queue:  995
LocalNode--1--INFO  Throughput:  7289775.643679112  Allcounter:  1320798000  counter:  7547000  Time:  181.185  GCTime:  1335  GC/Time-Ratio:  0.0073681596158622405  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7291163.975278012  Allcounter:  1328348000  counter:  7548000  Time:  182.186  GCTime:  1341  GC/Time-Ratio:  0.007360609487007784  Queue:  992
LocalNode--1--INFO  Throughput:  7292346.072592487  Allcounter:  1335863000  counter:  7515000  Time:  183.187  GCTime:  1353  GC/Time-Ratio:  0.007385895287329341  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7293699.915303929  Allcounter:  1343412000  counter:  7547000  Time:  184.188  GCTime:  1359  GC/Time-Ratio:  0.007378330835885074  Queue:  992
LocalNode--1--INFO  Throughput:  7295066.121637895  Allcounter:  1350966000  counter:  7552000  Time:  185.189  GCTime:  1365  GC/Time-Ratio:  0.007370848160527893  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7296433.75046995  Allcounter:  1358523000  counter:  7557000  Time:  186.19  GCTime:  1371  GC/Time-Ratio:  0.007363445942316988  Queue:  993
LocalNode--1--INFO  Throughput:  7297722.646922127  Allcounter:  1366068000  counter:  7545000  Time:  187.191  GCTime:  1377  GC/Time-Ratio:  0.0073561228905235825  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7298737.459615711  Allcounter:  1373564000  counter:  7494000  Time:  188.192  GCTime:  1389  GC/Time-Ratio:  0.007380760074817208  Queue:  995
LocalNode--1--INFO  Throughput:  7300079.812678059  Allcounter:  1381124000  counter:  7558000  Time:  189.193  GCTime:  1395  GC/Time-Ratio:  0.007373422906767164  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7301360.715900607  Allcounter:  1388675000  counter:  7549000  Time:  190.194  GCTime:  1401  GC/Time-Ratio:  0.007366162970440708  Queue:  992
LocalNode--1--INFO  Throughput:  7302439.9173618555  Allcounter:  1396190000  counter:  7512000  Time:  191.195  GCTime:  1408  GC/Time-Ratio:  0.007364209315097152  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7303606.734791567  Allcounter:  1403724000  counter:  7532000  Time:  192.196  GCTime:  1415  GC/Time-Ratio:  0.007362276009906554  Queue:  996
LocalNode--1--INFO  Throughput:  7304528.538227819  Allcounter:  1411213000  counter:  7487000  Time:  193.197  GCTime:  1427  GC/Time-Ratio:  0.007386243057604414  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7305780.698050443  Allcounter:  1418768000  counter:  7553000  Time:  194.198  GCTime:  1433  GC/Time-Ratio:  0.0073790667257129326  Queue:  997
LocalNode--1--INFO  Throughput:  7306574.316466785  Allcounter:  1426236000  counter:  7466000  Time:  195.199  GCTime:  1440  GC/Time-Ratio:  0.007377086972781623  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7307359.836901122  Allcounter:  1433704000  counter:  7466000  Time:  196.2  GCTime:  1446  GC/Time-Ratio:  0.007370030581039755  Queue:  992
LocalNode--1--INFO  Throughput:  7308294.582684672  Allcounter:  1441203000  counter:  7497000  Time:  197.201  GCTime:  1458  GC/Time-Ratio:  0.007393471635539373  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7309396.474303993  Allcounter:  1448737000  counter:  7532000  Time:  198.202  GCTime:  1464  GC/Time-Ratio:  0.007386403769891323  Queue:  992
LocalNode--1--INFO  Throughput:  7310582.671947711  Allcounter:  1456290000  counter:  7551000  Time:  199.203  GCTime:  1470  GC/Time-Ratio:  0.00737940693664252  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7311697.06898963  Allcounter:  1463831000  counter:  7539000  Time:  200.204  GCTime:  1476  GC/Time-Ratio:  0.007372480070328265  Queue:  992
LocalNode--1--INFO  Throughput:  7312855.048333788  Allcounter:  1471383000  counter:  7552000  Time:  201.205  GCTime:  1482  GC/Time-Ratio:  0.007365622126686713  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7313675.162952633  Allcounter:  1478869000  counter:  7484000  Time:  202.206  GCTime:  1494  GC/Time-Ratio:  0.007388504792142666  Queue:  996
LocalNode--1--INFO  Throughput:  7314811.989744448  Allcounter:  1486421000  counter:  7552000  Time:  203.207  GCTime:  1500  GC/Time-Ratio:  0.007381635475155876  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7315957.259265063  Allcounter:  1493977000  counter:  7554000  Time:  204.208  GCTime:  1506  GC/Time-Ratio:  0.007374833503094883  Queue:  997
LocalNode--1--INFO  Throughput:  7317081.6094810655  Allcounter:  1501531000  counter:  7553000  Time:  205.209  GCTime:  1512  GC/Time-Ratio:  0.007368097890443402  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7318233.839290044  Allcounter:  1509093000  counter:  7560000  Time:  206.21  GCTime:  1518  GC/Time-Ratio:  0.0073614276708210075  Queue:  997
LocalNode--1--INFO  Throughput:  7319012.986762285  Allcounter:  1516580000  counter:  7485000  Time:  207.211  GCTime:  1530  GC/Time-Ratio:  0.007383777888239524  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7320039.190824737  Allcounter:  1524120000  counter:  7540000  Time:  208.212  GCTime:  1536  GC/Time-Ratio:  0.007377096420955564  Queue:  994
LocalNode--1--INFO  Throughput:  7321165.510747421  Allcounter:  1531683000  counter:  7563000  Time:  209.213  GCTime:  1542  GC/Time-Ratio:  0.0073704788899351375  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7321962.381192499  Allcounter:  1539179000  counter:  7494000  Time:  210.214  GCTime:  1548  GC/Time-Ratio:  0.00736392438182043  Queue:  994
LocalNode--1--INFO  Throughput:  7322751.698506261  Allcounter:  1546675000  counter:  7496000  Time:  211.215  GCTime:  1560  GC/Time-Ratio:  0.0073858390739294085  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7323703.208052173  Allcounter:  1554207000  counter:  7530000  Time:  212.216  GCTime:  1566  GC/Time-Ratio:  0.007379273947298978  Queue:  993
LocalNode--1--INFO  Throughput:  7324758.34478489  Allcounter:  1561763000  counter:  7556000  Time:  213.217  GCTime:  1573  GC/Time-Ratio:  0.007377460521440598  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7325868.974595972  Allcounter:  1569333000  counter:  7568000  Time:  214.218  GCTime:  1578  GC/Time-Ratio:  0.007366327759572025  Queue:  998
LocalNode--1--INFO  Throughput:  7326918.162429897  Allcounter:  1576892000  counter:  7559000  Time:  215.219  GCTime:  1585  GC/Time-Ratio:  0.007364591416185374  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7327643.141245028  Allcounter:  1584383000  counter:  7491000  Time:  216.22  GCTime:  1597  GC/Time-Ratio:  0.0073859957450744616  Queue:  996
LocalNode--1--INFO  Throughput:  7328683.690803375  Allcounter:  1591944000  counter:  7560000  Time:  217.221  GCTime:  1602  GC/Time-Ratio:  0.007374977557418482  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7329664.286827176  Allcounter:  1599494000  counter:  7548000  Time:  218.222  GCTime:  1609  GC/Time-Ratio:  0.007373225430983127  Queue:  998
LocalNode--1--INFO  Throughput:  7330562.942756918  Allcounter:  1607028000  counter:  7531000  Time:  219.223  GCTime:  1614  GC/Time-Ratio:  0.0073623661750819944  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7331512.460040687  Allcounter:  1614575000  counter:  7545000  Time:  220.224  GCTime:  1621  GC/Time-Ratio:  0.007360687300203429  Queue:  994
LocalNode--1--INFO  Throughput:  7332191.208046108  Allcounter:  1622064000  counter:  7487000  Time:  221.225  GCTime:  1633  GC/Time-Ratio:  0.00738162504237767  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7333111.337107269  Allcounter:  1629608000  counter:  7544000  Time:  222.226  GCTime:  1639  GC/Time-Ratio:  0.007375374618631483  Queue:  992
LocalNode--1--INFO  Throughput:  7334068.011486066  Allcounter:  1637162000  counter:  7553000  Time:  223.227  GCTime:  1645  GC/Time-Ratio:  0.007369180251492875  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7334998.305296394  Allcounter:  1644712000  counter:  7548000  Time:  224.228  GCTime:  1651  GC/Time-Ratio:  0.007363041190217101  Queue:  993
LocalNode--1--INFO  Throughput:  7335529.616523626  Allcounter:  1652175000  counter:  7463000  Time:  225.229  GCTime:  1663  GC/Time-Ratio:  0.007383596250926834  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7335967.820359811  Allcounter:  1659616000  counter:  7440000  Time:  226.23  GCTime:  1669  GC/Time-Ratio:  0.0073774477301860935  Queue:  997
LocalNode--1--INFO  Throughput:  7336824.641004088  Allcounter:  1667155000  counter:  7537000  Time:  227.231  GCTime:  1675  GC/Time-Ratio:  0.007371353380480656  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7337717.760874899  Allcounter:  1674703000  counter:  7547000  Time:  228.232  GCTime:  1681  GC/Time-Ratio:  0.007365312489046234  Queue:  998
LocalNode--1--INFO  Throughput:  7338616.167829239  Allcounter:  1682253000  counter:  7549000  Time:  229.233  GCTime:  1687  GC/Time-Ratio:  0.007359324355568352  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7339306.965956374  Allcounter:  1689758000  counter:  7505000  Time:  230.234  GCTime:  1699  GC/Time-Ratio:  0.0073794487347655  Queue:  999
LocalNode--1--INFO  Throughput:  7340099.898371786  Allcounter:  1697288000  counter:  7528000  Time:  231.235  GCTime:  1705  GC/Time-Ratio:  0.00737345125089195  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7340997.95036084  Allcounter:  1704844000  counter:  7554000  Time:  232.236  GCTime:  1711  GC/Time-Ratio:  0.00736750546857507  Queue:  997
LocalNode--1--INFO  Throughput:  7341896.86885014  Allcounter:  1712402000  counter:  7558000  Time:  233.237  GCTime:  1717  GC/Time-Ratio:  0.007361610722140998  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7342826.526865837  Allcounter:  1719969000  counter:  7565000  Time:  234.238  GCTime:  1723  GC/Time-Ratio:  0.007355766357294717  Queue:  994
LocalNode--1--INFO  Throughput:  7343459.205318846  Allcounter:  1727468000  counter:  7497000  Time:  235.239  GCTime:  1735  GC/Time-Ratio:  0.0073754777056525495  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7344310.870301388  Allcounter:  1735021000  counter:  7551000  Time:  236.24  GCTime:  1741  GC/Time-Ratio:  0.007369624111073485  Queue:  998
LocalNode--1--INFO  Throughput:  7345167.993727896  Allcounter:  1742575000  counter:  7553000  Time:  237.241  GCTime:  1747  GC/Time-Ratio:  0.007363819913084164  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7346038.901621041  Allcounter:  1750135000  counter:  7558000  Time:  238.242  GCTime:  1753  GC/Time-Ratio:  0.00735806448904895  Queue:  996
LocalNode--1--INFO  Throughput:  7346609.932161025  Allcounter:  1757625000  counter:  7490000  Time:  239.243  GCTime:  1766  GC/Time-Ratio:  0.00738161618103769  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7347221.990975841  Allcounter:  1765126000  counter:  7499000  Time:  240.244  GCTime:  1771  GC/Time-Ratio:  0.007371672133331114  Queue:  998
LocalNode--1--INFO  Throughput:  7348027.938402868  Allcounter:  1772675000  counter:  7547000  Time:  241.245  GCTime:  1778  GC/Time-Ratio:  0.0073701009347343985  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7348872.633603857  Allcounter:  1780235000  counter:  7560000  Time:  242.246  GCTime:  1784  GC/Time-Ratio:  0.007364414685897806  Queue:  996
LocalNode--1--INFO  Throughput:  7349640.488885783  Allcounter:  1787778000  counter:  7543000  Time:  243.247  GCTime:  1790  GC/Time-Ratio:  0.007358775236693566  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7350209.623006125  Allcounter:  1795274000  counter:  7496000  Time:  244.248  GCTime:  1802  GC/Time-Ratio:  0.0073777472077560515  Queue:  996
LocalNode--1--INFO  Throughput:  7351010.605547831  Allcounter:  1802828000  counter:  7554000  Time:  245.249  GCTime:  1808  GC/Time-Ratio:  0.0073720993765519945  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7351821.319796954  Allcounter:  1810386000  counter:  7558000  Time:  246.25  GCTime:  1814  GC/Time-Ratio:  0.007366497461928934  Queue:  995
LocalNode--1--INFO  Throughput:  7352629.514137455  Allcounter:  1817945000  counter:  7557000  Time:  247.251  GCTime:  1820  GC/Time-Ratio:  0.007360940906204626  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7353209.641815574  Allcounter:  1825449000  counter:  7502000  Time:  248.252  GCTime:  1832  GC/Time-Ratio:  0.007379598150266665  Queue:  996
LocalNode--1--INFO  Throughput:  7353961.6373724695  Allcounter:  1832997000  counter:  7546000  Time:  249.253  GCTime:  1838  GC/Time-Ratio:  0.007374033612433953  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7354200.132665212  Allcounter:  1840418000  counter:  7420000  Time:  250.254  GCTime:  1844  GC/Time-Ratio:  0.007368513590192365  Queue:  997
LocalNode--1--INFO  Throughput:  7354902.390002189  Allcounter:  1847956000  counter:  7538000  Time:  251.255  GCTime:  1850  GC/Time-Ratio:  0.007363037551491512  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7355690.2511734115  Allcounter:  1855517000  counter:  7559000  Time:  252.256  GCTime:  1856  GC/Time-Ratio:  0.0073576049727261195  Queue:  996
LocalNode--1--INFO  Throughput:  7356207.330893124  Allcounter:  1863011000  counter:  7494000  Time:  253.257  GCTime:  1868  GC/Time-Ratio:  0.0073759066876729965  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7356905.190790457  Allcounter:  1870552000  counter:  7539000  Time:  254.258  GCTime:  1874  GC/Time-Ratio:  0.007370466219351997  Queue:  994
LocalNode--1--INFO  Throughput:  7357397.780293741  Allcounter:  1878042000  counter:  7486000  Time:  255.259  GCTime:  1880  GC/Time-Ratio:  0.00736506842070211  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7357859.20549442  Allcounter:  1885525000  counter:  7481000  Time:  256.26  GCTime:  1886  GC/Time-Ratio:  0.007359712791695934  Queue:  992
LocalNode--1--INFO  Throughput:  7358554.153175179  Allcounter:  1893069000  counter:  7544000  Time:  257.261  GCTime:  1892  GC/Time-Ratio:  0.007354398840088471  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7359019.135606477  Allcounter:  1900555000  counter:  7486000  Time:  258.262  GCTime:  1904  GC/Time-Ratio:  0.007372358302808775  Queue:  993
LocalNode--1--INFO  Throughput:  7359681.096029901  Allcounter:  1908093000  counter:  7536000  Time:  259.263  GCTime:  1910  GC/Time-Ratio:  0.007367036561329615  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7360441.705345341  Allcounter:  1915658000  counter:  7564000  Time:  260.264  GCTime:  1916  GC/Time-Ratio:  0.007361755755694218  Queue:  996
LocalNode--1--INFO  Throughput:  7361127.590760339  Allcounter:  1923205000  counter:  7547000  Time:  261.265  GCTime:  1922  GC/Time-Ratio:  0.007356515415382849  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7361861.621407273  Allcounter:  1930766000  counter:  7561000  Time:  262.266  GCTime:  1928  GC/Time-Ratio:  0.007351315077059169  Queue:  998
LocalNode--1--INFO  Throughput:  7362278.599292734  Allcounter:  1938245000  counter:  7479000  Time:  263.267  GCTime:  1940  GC/Time-Ratio:  0.007368944835471214  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7362942.164772126  Allcounter:  1945790000  counter:  7545000  Time:  264.268  GCTime:  1946  GC/Time-Ratio:  0.007363736812629603  Queue:  992
LocalNode--1--INFO  Throughput:  7363653.498901116  Allcounter:  1953349000  counter:  7558000  Time:  265.269  GCTime:  1952  GC/Time-Ratio:  0.0073585680950280655  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7364355.729147106  Allcounter:  1960907000  counter:  7558000  Time:  266.27  GCTime:  1958  GC/Time-Ratio:  0.0073534382393810795  Queue:  999
LocalNode--1--INFO  Throughput:  7364790.7928656675  Allcounter:  1968395000  counter:  7488000  Time:  267.271  GCTime:  1970  GC/Time-Ratio:  0.007370795933715218  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7365449.991053856  Allcounter:  1975944000  counter:  7547000  Time:  268.272  GCTime:  1976  GC/Time-Ratio:  0.007365658734418799  Queue:  991
LocalNode--1--INFO  Throughput:  7366152.566354591  Allcounter:  1983506000  counter:  7560000  Time:  269.273  GCTime:  1982  GC/Time-Ratio:  0.007360559729345312  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7366627.94053442  Allcounter:  1991008000  counter:  7500000  Time:  270.274  GCTime:  1988  GC/Time-Ratio:  0.007355498494120781  Queue:  996
LocalNode--1--INFO  Throughput:  7367258.317205789  Allcounter:  1998553000  counter:  7543000  Time:  271.275  GCTime:  1994  GC/Time-Ratio:  0.0073504746106349645  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7367656.34870499  Allcounter:  2006036000  counter:  7483000  Time:  272.276  GCTime:  2007  GC/Time-Ratio:  0.0073711968737604485  Queue:  992
LocalNode--1--INFO  Throughput:  7368336.888944185  Allcounter:  2013597000  counter:  7560000  Time:  273.277  GCTime:  2012  GC/Time-Ratio:  0.007362493001606429  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7368994.232129444  Allcounter:  2021153000  counter:  7556000  Time:  274.278  GCTime:  2019  GC/Time-Ratio:  0.0073611445321899675  Queue:  992
LocalNode--1--INFO  Throughput:  7369628.631315866  Allcounter:  2028704000  counter:  7550000  Time:  275.279  GCTime:  2025  GC/Time-Ratio:  0.007356173191562015  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7370127.731347929  Allcounter:  2036241000  counter:  7537000  Time:  276.283  GCTime:  2037  GC/Time-Ratio:  0.0073728749144898525  Queue:  999
LocalNode--1--INFO  Throughput:  7370706.567995269  Allcounter:  2043779000  counter:  7537000  Time:  277.284  GCTime:  2043  GC/Time-Ratio:  0.007367897174016532  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7371371.076414467  Allcounter:  2051342000  counter:  7561000  Time:  278.285  GCTime:  2049  GC/Time-Ratio:  0.007362955243724959  Queue:  998
LocalNode--1--INFO  Throughput:  7371651.282198177  Allcounter:  2058799000  counter:  7455000  Time:  279.286  GCTime:  2055  GC/Time-Ratio:  0.007358048738569065  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7372118.578457082  Allcounter:  2066309000  counter:  7509000  Time:  280.287  GCTime:  2061  GC/Time-Ratio:  0.007353177279003307  Queue:  994
LocalNode--1--INFO  Throughput:  7372564.773470607  Allcounter:  2073814000  counter:  7505000  Time:  281.288  GCTime:  2073  GC/Time-Ratio:  0.007369670942237137  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7373092.82331228  Allcounter:  2081343000  counter:  7527000  Time:  282.289  GCTime:  2079  GC/Time-Ratio:  0.007364792818707069  Queue:  999
LocalNode--1--INFO  Throughput:  7373705.390236153  Allcounter:  2088897000  counter:  7553000  Time:  283.29  GCTime:  2085  GC/Time-Ratio:  0.007359949168696389  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7374260.880576592  Allcounter:  2096436000  counter:  7537000  Time:  284.291  GCTime:  2091  GC/Time-Ratio:  0.007355139628057167  Queue:  993
LocalNode--1--INFO  Throughput:  7374710.8225957975  Allcounter:  2103946000  counter:  7508000  Time:  285.292  GCTime:  2097  GC/Time-Ratio:  0.007350363837752198  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7374955.028589591  Allcounter:  2111398000  counter:  7452000  Time:  286.293  GCTime:  2109  GC/Time-Ratio:  0.007366578994247152  Queue:  991
LocalNode--1--INFO  Throughput:  7375514.28153738  Allcounter:  2118941000  counter:  7542000  Time:  287.294  GCTime:  2116  GC/Time-Ratio:  0.007365277381358469  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7376080.056886176  Allcounter:  2126487000  counter:  7546000  Time:  288.295  GCTime:  2122  GC/Time-Ratio:  0.007360516137983663  Queue:  994
LocalNode--1--INFO  Throughput:  7376645.373596594  Allcounter:  2134034000  counter:  7545000  Time:  289.296  GCTime:  2128  GC/Time-Ratio:  0.007355787843592722  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7377196.457421192  Allcounter:  2141578000  counter:  7544000  Time:  290.297  GCTime:  2134  GC/Time-Ratio:  0.007351092157342308  Queue:  994
LocalNode--1--INFO  Throughput:  7377544.645002712  Allcounter:  2149065000  counter:  7485000  Time:  291.298  GCTime:  2146  GC/Time-Ratio:  0.007367026206839731  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7378075.190130655  Allcounter:  2156604000  counter:  7538000  Time:  292.299  GCTime:  2152  GC/Time-Ratio:  0.007362324195430022  Queue:  993
LocalNode--1--INFO  Throughput:  7378660.075008524  Allcounter:  2164161000  counter:  7555000  Time:  293.3  GCTime:  2158  GC/Time-Ratio:  0.007357654278895329  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7379237.583290577  Allcounter:  2171717000  counter:  7556000  Time:  294.301  GCTime:  2164  GC/Time-Ratio:  0.007353016129744717  Queue:  994
LocalNode--1--INFO  Throughput:  7379607.994527635  Allcounter:  2179213000  counter:  7495000  Time:  295.302  GCTime:  2176  GC/Time-Ratio:  0.007368727607669437  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7380144.649227311  Allcounter:  2186759000  counter:  7544000  Time:  296.303  GCTime:  2182  GC/Time-Ratio:  0.007364083387613355  Queue:  993
LocalNode--1--INFO  Throughput:  7380694.507978367  Allcounter:  2194310000  counter:  7551000  Time:  297.304  GCTime:  2189  GC/Time-Ratio:  0.007362834001560692  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7381220.562846751  Allcounter:  2201856000  counter:  7546000  Time:  298.305  GCTime:  2194  GC/Time-Ratio:  0.007354888453093311  Queue:  992
LocalNode--1--INFO  Throughput:  7381776.509659012  Allcounter:  2209410000  counter:  7553000  Time:  299.306  GCTime:  2201  GC/Time-Ratio:  0.007353678175512686  Queue:  999
