2
Optimizer
2
LocalTask
1
QuerySub
1

1
QuerySub
1

LocalNode--1--INFO  Throughput:  1177822.177822178  Allcounter:  1179000  counter:  1179000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  999
LocalNode--1--INFO  Throughput:  2379620.37962038  Allcounter:  4764000  counter:  3579000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2736263.736263736  Allcounter:  8217000  counter:  3450000  Time:  3.003  GCTime:  18  GC/Time-Ratio:  0.005994005994005994  Queue:  999
LocalNode--1--INFO  Throughput:  2914335.664335665  Allcounter:  11669000  counter:  3452000  Time:  4.004  GCTime:  25  GC/Time-Ratio:  0.006243756243756244  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3063536.4635364637  Allcounter:  15333000  counter:  3662000  Time:  5.005  GCTime:  35  GC/Time-Ratio:  0.006993006993006993  Queue:  1000
LocalNode--1--INFO  Throughput:  3159340.659340659  Allcounter:  18976000  counter:  3642000  Time:  6.006  GCTime:  43  GC/Time-Ratio:  0.00715950715950716  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3228200.371057514  Allcounter:  22620000  counter:  3643000  Time:  7.007  GCTime:  52  GC/Time-Ratio:  0.0074211502782931356  Queue:  998
LocalNode--1--INFO  Throughput:  3275224.7752247755  Allcounter:  26229000  counter:  3609000  Time:  8.008  GCTime:  59  GC/Time-Ratio:  0.007367632367632368  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3313575.3135753134  Allcounter:  29852000  counter:  3623000  Time:  9.009  GCTime:  65  GC/Time-Ratio:  0.007215007215007215  Queue:  998
LocalNode--1--INFO  Throughput:  3340659.340659341  Allcounter:  33440000  counter:  3586000  Time:  10.01  GCTime:  71  GC/Time-Ratio:  0.007092907092907093  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3342566.5243847063  Allcounter:  36805000  counter:  3365000  Time:  11.011  GCTime:  79  GC/Time-Ratio:  0.007174643538279902  Queue:  999
LocalNode--1--INFO  Throughput:  3351814.8518148516  Allcounter:  40262000  counter:  3457000  Time:  12.012  GCTime:  86  GC/Time-Ratio:  0.00715950715950716  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3300929.8393913778  Allcounter:  42955000  counter:  2693000  Time:  13.013  GCTime:  86  GC/Time-Ratio:  0.0066087758395450705  Queue:  999
LocalNode--1--INFO  Throughput:  3255744.255744256  Allcounter:  45626000  counter:  2671000  Time:  14.014  GCTime:  93  GC/Time-Ratio:  0.006636220921935208  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3215984.015984016  Allcounter:  48288000  counter:  2662000  Time:  15.015  GCTime:  99  GC/Time-Ratio:  0.006593406593406593  Queue:  998
LocalNode--1--INFO  Throughput:  3182442.557442558  Allcounter:  50970000  counter:  2682000  Time:  16.016  GCTime:  99  GC/Time-Ratio:  0.006181318681318681  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3148439.7954986193  Allcounter:  53577000  counter:  2607000  Time:  17.017  GCTime:  105  GC/Time-Ratio:  0.006170300287947347  Queue:  999
LocalNode--1--INFO  Throughput:  3119880.11988012  Allcounter:  56214000  counter:  2637000  Time:  18.018  GCTime:  112  GC/Time-Ratio:  0.006216006216006216  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3091908.091908092  Allcounter:  58805000  counter:  2591000  Time:  19.019  GCTime:  112  GC/Time-Ratio:  0.005888847994111152  Queue:  997
LocalNode--1--INFO  Throughput:  3081468.5314685316  Allcounter:  61692000  counter:  2887000  Time:  20.02  GCTime:  119  GC/Time-Ratio:  0.005944055944055944  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3075543.5041149324  Allcounter:  64651000  counter:  2958000  Time:  21.021  GCTime:  126  GC/Time-Ratio:  0.005994005994005994  Queue:  1000
LocalNode--1--INFO  Throughput:  3057351.7391699213  Allcounter:  67329000  counter:  2678000  Time:  22.022  GCTime:  126  GC/Time-Ratio:  0.00572155117609663  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3039916.6051339963  Allcounter:  69988000  counter:  2659000  Time:  23.023  GCTime:  132  GC/Time-Ratio:  0.005733397037744864  Queue:  997
LocalNode--1--INFO  Throughput:  3022727.2727272725  Allcounter:  72618000  counter:  2630000  Time:  24.024  GCTime:  138  GC/Time-Ratio:  0.005744255744255744  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3021178.8211788214  Allcounter:  75605000  counter:  2987000  Time:  25.025  GCTime:  138  GC/Time-Ratio:  0.0055144855144855145  Queue:  999
LocalNode--1--INFO  Throughput:  3011680.6270652423  Allcounter:  78382000  counter:  2775000  Time:  26.026  GCTime:  145  GC/Time-Ratio:  0.005571351725197879  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2997557.9975579972  Allcounter:  81015000  counter:  2633000  Time:  27.027  GCTime:  151  GC/Time-Ratio:  0.005587005587005587  Queue:  999
LocalNode--1--INFO  Throughput:  2984337.0914799487  Allcounter:  83645000  counter:  2630000  Time:  28.028  GCTime:  158  GC/Time-Ratio:  0.005637219922934209  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2973061.421337283  Allcounter:  86306000  counter:  2661000  Time:  29.029  GCTime:  158  GC/Time-Ratio:  0.005442833029039925  Queue:  1000
LocalNode--1--INFO  Throughput:  2963303.3633033633  Allcounter:  88988000  counter:  2681000  Time:  30.03  GCTime:  165  GC/Time-Ratio:  0.005494505494505495  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2954593.793303471  Allcounter:  91684000  counter:  2696000  Time:  31.031  GCTime:  171  GC/Time-Ratio:  0.00551061841384422  Queue:  998
LocalNode--1--INFO  Throughput:  2947021.7282717284  Allcounter:  94399000  counter:  2715000  Time:  32.032  GCTime:  171  GC/Time-Ratio:  0.005338411588411588  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2939242.575606212  Allcounter:  97092000  counter:  2691000  Time:  33.033  GCTime:  178  GC/Time-Ratio:  0.005388550843096297  Queue:  999
LocalNode--1--INFO  Throughput:  2932038.5496856086  Allcounter:  99789000  counter:  2697000  Time:  34.034  GCTime:  184  GC/Time-Ratio:  0.005406358347534818  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2925645.7827886404  Allcounter:  102500000  counter:  2711000  Time:  35.035  GCTime:  184  GC/Time-Ratio:  0.005251890966176681  Queue:  998
LocalNode--1--INFO  Throughput:  2917415.9174159174  Allcounter:  105132000  counter:  2632000  Time:  36.036  GCTime:  190  GC/Time-Ratio:  0.005272505272505273  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2911277.911277911  Allcounter:  107825000  counter:  2693000  Time:  37.037  GCTime:  196  GC/Time-Ratio:  0.005292005292005292  Queue:  998
LocalNode--1--INFO  Throughput:  2906146.485093854  Allcounter:  110544000  counter:  2719000  Time:  38.038  GCTime:  196  GC/Time-Ratio:  0.005152741994847258  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2911959.835036758  Allcounter:  113680000  counter:  3136000  Time:  39.039  GCTime:  203  GC/Time-Ratio:  0.005199928276851354  Queue:  999
LocalNode--1--INFO  Throughput:  2904895.104895105  Allcounter:  116313000  counter:  2633000  Time:  40.04  GCTime:  209  GC/Time-Ratio:  0.0052197802197802195  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2899953.704831754  Allcounter:  119017000  counter:  2704000  Time:  41.041  GCTime:  209  GC/Time-Ratio:  0.0050924685071026534  Queue:  998
LocalNode--1--INFO  Throughput:  2894652.9660815373  Allcounter:  121697000  counter:  2680000  Time:  42.042  GCTime:  217  GC/Time-Ratio:  0.005161505161505162  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2890109.89010989  Allcounter:  124400000  counter:  2703000  Time:  43.043  GCTime:  224  GC/Time-Ratio:  0.005204098227354042  Queue:  1000
LocalNode--1--INFO  Throughput:  2886522.5683407504  Allcounter:  127134000  counter:  2734000  Time:  44.044  GCTime:  224  GC/Time-Ratio:  0.0050858232676414495  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2882539.6825396824  Allcounter:  129844000  counter:  2710000  Time:  45.045  GCTime:  230  GC/Time-Ratio:  0.005106005106005106  Queue:  999
LocalNode--1--INFO  Throughput:  2878577.943795335  Allcounter:  132547000  counter:  2703000  Time:  46.046  GCTime:  236  GC/Time-Ratio:  0.00512530947313556  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2875337.428528918  Allcounter:  135277000  counter:  2730000  Time:  47.047  GCTime:  236  GC/Time-Ratio:  0.005016260335409271  Queue:  1000
LocalNode--1--INFO  Throughput:  2871690.8091908093  Allcounter:  137979000  counter:  2702000  Time:  48.048  GCTime:  242  GC/Time-Ratio:  0.005036630036630037  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2868193.031458338  Allcounter:  140682000  counter:  2703000  Time:  49.049  GCTime:  248  GC/Time-Ratio:  0.005056168321474444  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2865234.7652347656  Allcounter:  143405000  counter:  2723000  Time:  50.05  GCTime:  248  GC/Time-Ratio:  0.004955044955044955  Queue:  999
LocalNode--1--INFO  Throughput:  2861667.744020685  Allcounter:  146092000  counter:  2687000  Time:  51.051  GCTime:  255  GC/Time-Ratio:  0.004995004995004995  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2864769.8455390763  Allcounter:  149117000  counter:  3023000  Time:  52.052  GCTime:  261  GC/Time-Ratio:  0.005014216552678091  Queue:  997
LocalNode--1--INFO  Throughput:  2861855.1260060696  Allcounter:  151831000  counter:  2714000  Time:  53.053  GCTime:  267  GC/Time-Ratio:  0.005032703145910693  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2859288.859288859  Allcounter:  154556000  counter:  2724000  Time:  54.054  GCTime:  267  GC/Time-Ratio:  0.00493950493950494  Queue:  1000
LocalNode--1--INFO  Throughput:  2856198.347107438  Allcounter:  157248000  counter:  2690000  Time:  55.055  GCTime:  273  GC/Time-Ratio:  0.0049586776859504135  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2853467.960610818  Allcounter:  159954000  counter:  2706000  Time:  56.056  GCTime:  279  GC/Time-Ratio:  0.004977165691451406  Queue:  998
LocalNode--1--INFO  Throughput:  2850465.3241495346  Allcounter:  162639000  counter:  2685000  Time:  57.057  GCTime:  279  GC/Time-Ratio:  0.004889846995110153  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2847583.451031727  Allcounter:  165325000  counter:  2685000  Time:  58.058  GCTime:  285  GC/Time-Ratio:  0.004908884219229047  Queue:  998
LocalNode--1--INFO  Throughput:  2845053.251832913  Allcounter:  168026000  counter:  2701000  Time:  59.059  GCTime:  292  GC/Time-Ratio:  0.004944208334038843  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2843056.943056943  Allcounter:  170754000  counter:  2726000  Time:  60.06  GCTime:  292  GC/Time-Ratio:  0.004861804861804862  Queue:  998
LocalNode--1--INFO  Throughput:  2840651.152126562  Allcounter:  173453000  counter:  2699000  Time:  61.061  GCTime:  298  GC/Time-Ratio:  0.004880365536103241  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2846653.346653347  Allcounter:  176669000  counter:  3214000  Time:  62.062  GCTime:  304  GC/Time-Ratio:  0.00489832747897264  Queue:  999
LocalNode--1--INFO  Throughput:  2844472.9873301303  Allcounter:  179381000  counter:  2712000  Time:  63.063  GCTime:  304  GC/Time-Ratio:  0.004820576249147677  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2842095.404595405  Allcounter:  182076000  counter:  2695000  Time:  64.064  GCTime:  311  GC/Time-Ratio:  0.00485452047952048  Queue:  999
LocalNode--1--INFO  Throughput:  2839744.8705141013  Allcounter:  184768000  counter:  2692000  Time:  65.065  GCTime:  319  GC/Time-Ratio:  0.004902789518174133  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2837980.201616565  Allcounter:  187494000  counter:  2726000  Time:  66.066  GCTime:  319  GC/Time-Ratio:  0.004828504828504829  Queue:  998
LocalNode--1--INFO  Throughput:  2835925.26876109  Allcounter:  190197000  counter:  2703000  Time:  67.067  GCTime:  325  GC/Time-Ratio:  0.004845900368288428  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2833769.1720044664  Allcounter:  192889000  counter:  2692000  Time:  68.068  GCTime:  331  GC/Time-Ratio:  0.00486278427454898  Queue:  999
LocalNode--1--INFO  Throughput:  2832066.4842403973  Allcounter:  195608000  counter:  2719000  Time:  69.069  GCTime:  337  GC/Time-Ratio:  0.00487917879222227  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2830312.544598259  Allcounter:  198320000  counter:  2710000  Time:  70.07  GCTime:  337  GC/Time-Ratio:  0.004809476238047667  Queue:  999
LocalNode--1--INFO  Throughput:  2828087.4055521945  Allcounter:  200995000  counter:  2675000  Time:  71.071  GCTime:  343  GC/Time-Ratio:  0.00482615975573722  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2826423.576423576  Allcounter:  203706000  counter:  2711000  Time:  72.072  GCTime:  350  GC/Time-Ratio:  0.004856254856254856  Queue:  999
LocalNode--1--INFO  Throughput:  2824613.742421962  Allcounter:  206403000  counter:  2697000  Time:  73.073  GCTime:  350  GC/Time-Ratio:  0.004789730817128078  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2822731.3227313226  Allcounter:  209091000  counter:  2686000  Time:  74.074  GCTime:  356  GC/Time-Ratio:  0.004806004806004806  Queue:  998
LocalNode--1--INFO  Throughput:  2821178.821178821  Allcounter:  211800000  counter:  2709000  Time:  75.075  GCTime:  362  GC/Time-Ratio:  0.004821844821844822  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2819903.7804300967  Allcounter:  214527000  counter:  2727000  Time:  76.076  GCTime:  362  GC/Time-Ratio:  0.0047583994952416  Queue:  998
LocalNode--1--INFO  Throughput:  2817896.3893249608  Allcounter:  217195000  counter:  2668000  Time:  77.077  GCTime:  369  GC/Time-Ratio:  0.004787420371835956  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2816427.162581009  Allcounter:  219901000  counter:  2706000  Time:  78.078  GCTime:  377  GC/Time-Ratio:  0.004828504828504829  Queue:  1000
LocalNode--1--INFO  Throughput:  2815159.524020284  Allcounter:  222620000  counter:  2719000  Time:  79.079  GCTime:  377  GC/Time-Ratio:  0.004767384514219957  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2813798.7012987016  Allcounter:  225329000  counter:  2709000  Time:  80.08  GCTime:  383  GC/Time-Ratio:  0.0047827172827172824  Queue:  999
LocalNode--1--INFO  Throughput:  2812520.8125208123  Allcounter:  228042000  counter:  2713000  Time:  81.081  GCTime:  389  GC/Time-Ratio:  0.004797671464338131  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2811359.3723349823  Allcounter:  230762000  counter:  2720000  Time:  82.082  GCTime:  389  GC/Time-Ratio:  0.004739163275748642  Queue:  1000
LocalNode--1--INFO  Throughput:  2809985.195527364  Allcounter:  233462000  counter:  2699000  Time:  83.083  GCTime:  396  GC/Time-Ratio:  0.004766318019330067  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2808726.987298416  Allcounter:  236169000  counter:  2706000  Time:  84.084  GCTime:  402  GC/Time-Ratio:  0.004780933352361924  Queue:  998
LocalNode--1--INFO  Throughput:  2807592.407592408  Allcounter:  238884000  counter:  2715000  Time:  85.085  GCTime:  402  GC/Time-Ratio:  0.0047246870776282545  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2806066.0269962596  Allcounter:  241563000  counter:  2680000  Time:  86.086  GCTime:  408  GC/Time-Ratio:  0.004739446599911716  Queue:  999
LocalNode--1--INFO  Throughput:  2805321.1156659434  Allcounter:  244307000  counter:  2742000  Time:  87.087  GCTime:  414  GC/Time-Ratio:  0.00475386682283234  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2804490.9635818726  Allcounter:  247043000  counter:  2736000  Time:  88.088  GCTime:  414  GC/Time-Ratio:  0.004699845608936518  Queue:  1000
LocalNode--1--INFO  Throughput:  2803342.7246910394  Allcounter:  249747000  counter:  2704000  Time:  89.089  GCTime:  421  GC/Time-Ratio:  0.0047256114671845005  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2802253.302253302  Allcounter:  252455000  counter:  2708000  Time:  90.09  GCTime:  427  GC/Time-Ratio:  0.00473970473970474  Queue:  1000
LocalNode--1--INFO  Throughput:  2801330.537594274  Allcounter:  255176000  counter:  2719000  Time:  91.091  GCTime:  427  GC/Time-Ratio:  0.004687620072235457  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2800123.789254224  Allcounter:  257869000  counter:  2693000  Time:  92.092  GCTime:  433  GC/Time-Ratio:  0.004701819919211224  Queue:  999
LocalNode--1--INFO  Throughput:  2798663.7018895084  Allcounter:  260536000  counter:  2667000  Time:  93.093  GCTime:  439  GC/Time-Ratio:  0.004715714393133748  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2796947.733117946  Allcounter:  263176000  counter:  2640000  Time:  94.094  GCTime:  439  GC/Time-Ratio:  0.0046655472187387085  Queue:  997
LocalNode--1--INFO  Throughput:  2795940.901204059  Allcounter:  265880000  counter:  2704000  Time:  95.095  GCTime:  445  GC/Time-Ratio:  0.004679530995320469  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2794975.8574758573  Allcounter:  268586000  counter:  2706000  Time:  96.096  GCTime:  452  GC/Time-Ratio:  0.004703629703629704  Queue:  998
LocalNode--1--INFO  Throughput:  2794236.6911439076  Allcounter:  271312000  counter:  2726000  Time:  97.097  GCTime:  452  GC/Time-Ratio:  0.004655138675757233  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2793104.8543293444  Allcounter:  273998000  counter:  2686000  Time:  98.098  GCTime:  458  GC/Time-Ratio:  0.004668800587167934  Queue:  999
LocalNode--1--INFO  Throughput:  2791874.791874792  Allcounter:  276672000  counter:  2672000  Time:  99.099  GCTime:  464  GC/Time-Ratio:  0.0046821865003683185  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2791068.9310689312  Allcounter:  279386000  counter:  2714000  Time:  100.1  GCTime:  464  GC/Time-Ratio:  0.004635364635364635  Queue:  997
LocalNode--1--INFO  Throughput:  2790259.24570479  Allcounter:  282098000  counter:  2712000  Time:  101.101  GCTime:  470  GC/Time-Ratio:  0.004648816530004649  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2789328.3187400834  Allcounter:  284796000  counter:  2698000  Time:  102.102  GCTime:  476  GC/Time-Ratio:  0.004662004662004662  Queue:  998
LocalNode--1--INFO  Throughput:  2790112.799821538  Allcounter:  287669000  counter:  2873000  Time:  103.103  GCTime:  476  GC/Time-Ratio:  0.004616742480820151  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2789297.2412203182  Allcounter:  290377000  counter:  2708000  Time:  104.104  GCTime:  484  GC/Time-Ratio:  0.004649196956889264  Queue:  999
LocalNode--1--INFO  Throughput:  2792769.1356262784  Allcounter:  293534000  counter:  3157000  Time:  105.105  GCTime:  491  GC/Time-Ratio:  0.004671518957233243  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2792056.9996041697  Allcounter:  296254000  counter:  2718000  Time:  106.106  GCTime:  497  GC/Time-Ratio:  0.0046839952500329855  Queue:  998
LocalNode--1--INFO  Throughput:  2791470.21203096  Allcounter:  298986000  counter:  2732000  Time:  107.107  GCTime:  497  GC/Time-Ratio:  0.004640219593490621  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2790690.7906907904  Allcounter:  301696000  counter:  2710000  Time:  108.108  GCTime:  503  GC/Time-Ratio:  0.004652754652754653  Queue:  999
LocalNode--1--INFO  Throughput:  2789962.331246735  Allcounter:  304410000  counter:  2714000  Time:  109.109  GCTime:  509  GC/Time-Ratio:  0.0046650597109312705  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2789374.2621015348  Allcounter:  307138000  counter:  2728000  Time:  110.11  GCTime:  509  GC/Time-Ratio:  0.004622650077195532  Queue:  999
LocalNode--1--INFO  Throughput:  2788544.7885447885  Allcounter:  309838000  counter:  2700000  Time:  111.111  GCTime:  515  GC/Time-Ratio:  0.004635004635004635  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2787765.805622949  Allcounter:  312542000  counter:  2704000  Time:  112.112  GCTime:  522  GC/Time-Ratio:  0.004656058227486799  Queue:  998
LocalNode--1--INFO  Throughput:  2787168.5836287607  Allcounter:  315265000  counter:  2723000  Time:  113.113  GCTime:  522  GC/Time-Ratio:  0.004614854172376296  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2791962.423541371  Allcounter:  318602000  counter:  3336000  Time:  114.114  GCTime:  528  GC/Time-Ratio:  0.004626951995373048  Queue:  1000
LocalNode--1--INFO  Throughput:  2797967.2501411634  Allcounter:  322088000  counter:  3484000  Time:  115.115  GCTime:  534  GC/Time-Ratio:  0.004638839421448117  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2802903.9925591648  Allcounter:  325462000  counter:  3373000  Time:  116.116  GCTime:  540  GC/Time-Ratio:  0.0046505218919012025  Queue:  997
LocalNode--1--INFO  Throughput:  2807380.6535344995  Allcounter:  328792000  counter:  3329000  Time:  117.117  GCTime:  546  GC/Time-Ratio:  0.004662004662004662  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2812602.651585703  Allcounter:  332219000  counter:  3425000  Time:  118.118  GCTime:  546  GC/Time-Ratio:  0.004622496147919877  Queue:  998
LocalNode--1--INFO  Throughput:  2817619.3554344815  Allcounter:  335632000  counter:  3413000  Time:  119.119  GCTime:  553  GC/Time-Ratio:  0.00464241640712229  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2822352.647352647  Allcounter:  339022000  counter:  3389000  Time:  120.12  GCTime:  559  GC/Time-Ratio:  0.004653679653679654  Queue:  998
LocalNode--1--INFO  Throughput:  2827131.5461398107  Allcounter:  342425000  counter:  3402000  Time:  121.121  GCTime:  565  GC/Time-Ratio:  0.004664756730872434  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2831463.6183488644  Allcounter:  345784000  counter:  3359000  Time:  122.122  GCTime:  571  GC/Time-Ratio:  0.004675652216635824  Queue:  997
LocalNode--1--INFO  Throughput:  2836318.153391324  Allcounter:  349216000  counter:  3432000  Time:  123.123  GCTime:  577  GC/Time-Ratio:  0.004686370540029077  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2841134.6717798333  Allcounter:  352653000  counter:  3437000  Time:  124.124  GCTime:  583  GC/Time-Ratio:  0.004696915987238568  Queue:  997
LocalNode--1--INFO  Throughput:  2846025.974025974  Allcounter:  356109000  counter:  3456000  Time:  125.125  GCTime:  583  GC/Time-Ratio:  0.004659340659340659  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2850268.7788402075  Allcounter:  359493000  counter:  3384000  Time:  126.126  GCTime:  590  GC/Time-Ratio:  0.0046778618207189634  Queue:  998
LocalNode--1--INFO  Throughput:  2848875.533914904  Allcounter:  362169000  counter:  2676000  Time:  127.127  GCTime:  597  GC/Time-Ratio:  0.004696091310264538  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2847706.980519481  Allcounter:  364871000  counter:  2702000  Time:  128.128  GCTime:  604  GC/Time-Ratio:  0.004714035964035964  Queue:  997
LocalNode--1--INFO  Throughput:  2846742.4048819398  Allcounter:  367597000  counter:  2726000  Time:  129.129  GCTime:  604  GC/Time-Ratio:  0.004677493049586073  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2845477.5993237533  Allcounter:  370282000  counter:  2683000  Time:  130.13  GCTime:  610  GC/Time-Ratio:  0.004687620072235457  Queue:  999
LocalNode--1--INFO  Throughput:  2844422.7528196992  Allcounter:  372992000  counter:  2708000  Time:  131.131  GCTime:  616  GC/Time-Ratio:  0.004697592483852026  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2843474.707111071  Allcounter:  375714000  counter:  2722000  Time:  132.132  GCTime:  616  GC/Time-Ratio:  0.004662004662004662  Queue:  999
LocalNode--1--INFO  Throughput:  2842390.692014752  Allcounter:  378416000  counter:  2702000  Time:  133.133  GCTime:  622  GC/Time-Ratio:  0.0046720197096136945  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2841337.766710901  Allcounter:  381120000  counter:  2704000  Time:  134.134  GCTime:  629  GC/Time-Ratio:  0.004689340510236032  Queue:  997
LocalNode--1--INFO  Throughput:  2840426.2404262405  Allcounter:  383841000  counter:  2721000  Time:  135.135  GCTime:  629  GC/Time-Ratio:  0.004654604654604655  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2839388.552623847  Allcounter:  386543000  counter:  2702000  Time:  136.136  GCTime:  635  GC/Time-Ratio:  0.004664453193864959  Queue:  997
LocalNode--1--INFO  Throughput:  2838380.597504685  Allcounter:  389247000  counter:  2704000  Time:  137.137  GCTime:  641  GC/Time-Ratio:  0.0046741579588294915  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2837553.7505972288  Allcounter:  391974000  counter:  2727000  Time:  138.138  GCTime:  641  GC/Time-Ratio:  0.004640287248982901  Queue:  999
LocalNode--1--INFO  Throughput:  2836336.3255449585  Allcounter:  394645000  counter:  2670000  Time:  139.139  GCTime:  647  GC/Time-Ratio:  0.004650026232760045  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2835371.771086057  Allcounter:  397349000  counter:  2704000  Time:  140.14  GCTime:  654  GC/Time-Ratio:  0.004666761809618953  Queue:  997
LocalNode--1--INFO  Throughput:  2834548.430293111  Allcounter:  400071000  counter:  2722000  Time:  141.141  GCTime:  654  GC/Time-Ratio:  0.0046336642081322935  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2833595.9814833053  Allcounter:  402773000  counter:  2702000  Time:  142.142  GCTime:  660  GC/Time-Ratio:  0.004643244079863798  Queue:  998
LocalNode--1--INFO  Throughput:  2832663.8396568466  Allcounter:  405476000  counter:  2703000  Time:  143.143  GCTime:  666  GC/Time-Ratio:  0.004652689967375282  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2831876.4568764567  Allcounter:  408198000  counter:  2722000  Time:  144.144  GCTime:  666  GC/Time-Ratio:  0.00462037962037962  Queue:  1000
LocalNode--1--INFO  Throughput:  2830810.568741603  Allcounter:  410878000  counter:  2679000  Time:  145.145  GCTime:  672  GC/Time-Ratio:  0.004629852905714975  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2829820.8640674395  Allcounter:  413567000  counter:  2689000  Time:  146.146  GCTime:  678  GC/Time-Ratio:  0.004639196420018338  Queue:  998
LocalNode--1--INFO  Throughput:  2829075.6862185434  Allcounter:  416290000  counter:  2723000  Time:  147.147  GCTime:  678  GC/Time-Ratio:  0.004607637260698485  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2828266.328266328  Allcounter:  419002000  counter:  2712000  Time:  148.148  GCTime:  684  GC/Time-Ratio:  0.004617004617004617  Queue:  1000
LocalNode--1--INFO  Throughput:  2827387.3777229483  Allcounter:  421702000  counter:  2700000  Time:  149.149  GCTime:  690  GC/Time-Ratio:  0.0046262462369844925  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2826686.6466866466  Allcounter:  424427000  counter:  2725000  Time:  150.15  GCTime:  690  GC/Time-Ratio:  0.004595404595404595  Queue:  997
LocalNode--1--INFO  Throughput:  2825876.1106443224  Allcounter:  427134000  counter:  2707000  Time:  151.151  GCTime:  696  GC/Time-Ratio:  0.0046046668563224855  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2825089.384299911  Allcounter:  429843000  counter:  2709000  Time:  152.152  GCTime:  702  GC/Time-Ratio:  0.004613807245386192  Queue:  1000
LocalNode--1--INFO  Throughput:  2824456.5891624717  Allcounter:  432574000  counter:  2731000  Time:  153.153  GCTime:  702  GC/Time-Ratio:  0.004583651642475172  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2823689.297715272  Allcounter:  435283000  counter:  2709000  Time:  154.154  GCTime:  708  GC/Time-Ratio:  0.0045928097876149826  Queue:  997
LocalNode--1--INFO  Throughput:  2825580.870742161  Allcounter:  438403000  counter:  3120000  Time:  155.155  GCTime:  715  GC/Time-Ratio:  0.004608294930875576  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2830970.3117395425  Allcounter:  442073000  counter:  3670000  Time:  156.156  GCTime:  721  GC/Time-Ratio:  0.004617177694100771  Queue:  996
LocalNode--1--INFO  Throughput:  2836189.2884185878  Allcounter:  445727000  counter:  3654000  Time:  157.157  GCTime:  727  GC/Time-Ratio:  0.0046259473011065365  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2840558.1760012144  Allcounter:  449257000  counter:  3529000  Time:  158.158  GCTime:  733  GC/Time-Ratio:  0.004634605900428686  Queue:  998
LocalNode--1--INFO  Throughput:  2839839.4058771417  Allcounter:  451986000  counter:  2729000  Time:  159.159  GCTime:  733  GC/Time-Ratio:  0.004605457435646115  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2838886.1138861137  Allcounter:  454676000  counter:  2690000  Time:  160.16  GCTime:  739  GC/Time-Ratio:  0.0046141358641358645  Queue:  999
LocalNode--1--INFO  Throughput:  2837882.61428013  Allcounter:  457356000  counter:  2680000  Time:  161.161  GCTime:  745  GC/Time-Ratio:  0.004622706486060523  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2837156.6704900037  Allcounter:  460079000  counter:  2723000  Time:  162.162  GCTime:  745  GC/Time-Ratio:  0.004594171260837928  Queue:  998
LocalNode--1--INFO  Throughput:  2836200.609206744  Allcounter:  462763000  counter:  2684000  Time:  163.163  GCTime:  753  GC/Time-Ratio:  0.0046150168849555355  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2835384.1280670553  Allcounter:  465468000  counter:  2705000  Time:  164.164  GCTime:  760  GC/Time-Ratio:  0.004629516824638776  Queue:  1000
LocalNode--1--INFO  Throughput:  2834734.9620076893  Allcounter:  468199000  counter:  2731000  Time:  165.165  GCTime:  760  GC/Time-Ratio:  0.004601459146913693  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2833949.183346774  Allcounter:  470906000  counter:  2707000  Time:  166.166  GCTime:  766  GC/Time-Ratio:  0.004609847983341959  Queue:  997
LocalNode--1--INFO  Throughput:  2833148.8870411026  Allcounter:  473609000  counter:  2703000  Time:  167.167  GCTime:  772  GC/Time-Ratio:  0.004618136354663301  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2832482.9931972786  Allcounter:  476333000  counter:  2724000  Time:  168.168  GCTime:  772  GC/Time-Ratio:  0.004590647447790305  Queue:  999
LocalNode--1--INFO  Throughput:  2831700.843535163  Allcounter:  479036000  counter:  2703000  Time:  169.169  GCTime:  778  GC/Time-Ratio:  0.004598951344513475  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2830939.6485867077  Allcounter:  481741000  counter:  2705000  Time:  170.17  GCTime:  784  GC/Time-Ratio:  0.0046071575483340186  Queue:  1000
LocalNode--1--INFO  Throughput:  2830257.4618364093  Allcounter:  484458000  counter:  2717000  Time:  171.171  GCTime:  784  GC/Time-Ratio:  0.004580215106530896  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2830425.3885649233  Allcounter:  487320000  counter:  2862000  Time:  172.172  GCTime:  790  GC/Time-Ratio:  0.004588434820992961  Queue:  1000
LocalNode--1--INFO  Throughput:  2829696.315245448  Allcounter:  490027000  counter:  2707000  Time:  173.173  GCTime:  796  GC/Time-Ratio:  0.004596559509854307  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2829153.6050156737  Allcounter:  492765000  counter:  2738000  Time:  174.174  GCTime:  796  GC/Time-Ratio:  0.004570142501176984  Queue:  1000
LocalNode--1--INFO  Throughput:  2828251.7482517483  Allcounter:  495439000  counter:  2673000  Time:  175.175  GCTime:  802  GC/Time-Ratio:  0.0045782788639931495  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2827314.730723822  Allcounter:  498105000  counter:  2666000  Time:  176.176  GCTime:  808  GC/Time-Ratio:  0.00458632276814095  Queue:  998
LocalNode--1--INFO  Throughput:  2826710.013150691  Allcounter:  500828000  counter:  2723000  Time:  177.177  GCTime:  808  GC/Time-Ratio:  0.004560411340072357  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2825988.61812345  Allcounter:  503529000  counter:  2700000  Time:  178.178  GCTime:  814  GC/Time-Ratio:  0.004568465242622546  Queue:  998
LocalNode--1--INFO  Throughput:  2825269.7023646743  Allcounter:  506229000  counter:  2699000  Time:  179.179  GCTime:  821  GC/Time-Ratio:  0.0045820101686023474  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2824697.5246975245  Allcounter:  508954000  counter:  2725000  Time:  180.18  GCTime:  821  GC/Time-Ratio:  0.004556554556554557  Queue:  1000
LocalNode--1--INFO  Throughput:  2823993.685872139  Allcounter:  511654000  counter:  2699000  Time:  181.181  GCTime:  827  GC/Time-Ratio:  0.004564496277203459  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2823357.960720598  Allcounter:  514365000  counter:  2711000  Time:  182.182  GCTime:  833  GC/Time-Ratio:  0.00457235072619688  Queue:  997
LocalNode--1--INFO  Throughput:  2822854.740887528  Allcounter:  517099000  counter:  2734000  Time:  183.183  GCTime:  833  GC/Time-Ratio:  0.004547365203102908  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2822188.6808843333  Allcounter:  519802000  counter:  2703000  Time:  184.184  GCTime:  839  GC/Time-Ratio:  0.004555227381314338  Queue:  1000
LocalNode--1--INFO  Throughput:  2821168.021168021  Allcounter:  522438000  counter:  2636000  Time:  185.185  GCTime:  845  GC/Time-Ratio:  0.004563004563004563  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2820679.3206793205  Allcounter:  525171000  counter:  2733000  Time:  186.186  GCTime:  845  GC/Time-Ratio:  0.004538472280407765  Queue:  999
LocalNode--1--INFO  Throughput:  2820056.948399194  Allcounter:  527878000  counter:  2707000  Time:  187.187  GCTime:  851  GC/Time-Ratio:  0.004546255883154279  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2819441.1971007716  Allcounter:  530585000  counter:  2707000  Time:  188.188  GCTime:  857  GC/Time-Ratio:  0.004553956681616256  Queue:  998
LocalNode--1--INFO  Throughput:  2818868.961726105  Allcounter:  533299000  counter:  2714000  Time:  189.189  GCTime:  864  GC/Time-Ratio:  0.0045668617097188524  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2818244.912981755  Allcounter:  536002000  counter:  2702000  Time:  190.19  GCTime:  864  GC/Time-Ratio:  0.004542825595457174  Queue:  999
LocalNode--1--INFO  Throughput:  2817585.5558054512  Allcounter:  538697000  counter:  2695000  Time:  191.191  GCTime:  870  GC/Time-Ratio:  0.004550423398590938  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2816985.098235098  Allcounter:  541402000  counter:  2705000  Time:  192.192  GCTime:  876  GC/Time-Ratio:  0.004557942057942058  Queue:  999
LocalNode--1--INFO  Throughput:  2817886.776435999  Allcounter:  544396000  counter:  2994000  Time:  193.193  GCTime:  876  GC/Time-Ratio:  0.004534325777849094  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2822285.9614612195  Allcounter:  548071000  counter:  3674000  Time:  194.194  GCTime:  882  GC/Time-Ratio:  0.004541849902674645  Queue:  997
LocalNode--1--INFO  Throughput:  2826737.3651989037  Allcounter:  551765000  counter:  3693000  Time:  195.195  GCTime:  888  GC/Time-Ratio:  0.004549296856989165  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2830975.147301678  Allcounter:  555426000  counter:  3661000  Time:  196.196  GCTime:  894  GC/Time-Ratio:  0.004556667821973944  Queue:  998
LocalNode--1--INFO  Throughput:  2835164.835164835  Allcounter:  559086000  counter:  3659000  Time:  197.197  GCTime:  901  GC/Time-Ratio:  0.004569035025887818  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2839458.521276703  Allcounter:  562775000  counter:  3689000  Time:  198.198  GCTime:  907  GC/Time-Ratio:  0.004576231848959122  Queue:  997
LocalNode--1--INFO  Throughput:  2843618.6928649237  Allcounter:  566446000  counter:  3671000  Time:  199.199  GCTime:  913  GC/Time-Ratio:  0.004583356342150312  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2847692.307692308  Allcounter:  570108000  counter:  3662000  Time:  200.2  GCTime:  919  GC/Time-Ratio:  0.00459040959040959  Queue:  998
LocalNode--1--INFO  Throughput:  2851864.553357091  Allcounter:  573798000  counter:  3690000  Time:  201.201  GCTime:  925  GC/Time-Ratio:  0.0045973926570941495  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2856044.945153856  Allcounter:  577498000  counter:  3699000  Time:  202.202  GCTime:  925  GC/Time-Ratio:  0.004574633287504575  Queue:  999
LocalNode--1--INFO  Throughput:  2860149.7025142345  Allcounter:  581191000  counter:  3693000  Time:  203.203  GCTime:  932  GC/Time-Ratio:  0.004586546458467641  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2864106.4817535407  Allcounter:  584862000  counter:  3671000  Time:  204.204  GCTime:  937  GC/Time-Ratio:  0.004588548706195765  Queue:  999
LocalNode--1--INFO  Throughput:  2867776.1263127113  Allcounter:  588482000  counter:  3620000  Time:  205.205  GCTime:  944  GC/Time-Ratio:  0.004600277771009478  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2871429.541332454  Allcounter:  592106000  counter:  3623000  Time:  206.206  GCTime:  950  GC/Time-Ratio:  0.004607043441994898  Queue:  997
LocalNode--1--INFO  Throughput:  2875380.657989354  Allcounter:  595799000  counter:  3693000  Time:  207.207  GCTime:  956  GC/Time-Ratio:  0.004613743744178527  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2879308.191808192  Allcounter:  599495000  counter:  3696000  Time:  208.208  GCTime:  962  GC/Time-Ratio:  0.00462037962037962  Queue:  999
LocalNode--1--INFO  Throughput:  2883193.361662261  Allcounter:  603190000  counter:  3695000  Time:  209.209  GCTime:  968  GC/Time-Ratio:  0.004626951995373048  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2886974.9298320725  Allcounter:  606871000  counter:  3681000  Time:  210.21  GCTime:  974  GC/Time-Ratio:  0.004633461776318919  Queue:  996
LocalNode--1--INFO  Throughput:  2890616.492512227  Allcounter:  610530000  counter:  3659000  Time:  211.211  GCTime:  980  GC/Time-Ratio:  0.004639909853179996  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2894313.233935876  Allcounter:  614208000  counter:  3678000  Time:  212.212  GCTime:  986  GC/Time-Ratio:  0.004646297099127288  Queue:  997
LocalNode--1--INFO  Throughput:  2898153.4897027854  Allcounter:  617924000  counter:  3715000  Time:  213.213  GCTime:  986  GC/Time-Ratio:  0.0046244834977229345  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2901691.7661777474  Allcounter:  621583000  counter:  3659000  Time:  214.214  GCTime:  992  GC/Time-Ratio:  0.004630883135556033  Queue:  997
LocalNode--1--INFO  Throughput:  2905164.6028390215  Allcounter:  625235000  counter:  3652000  Time:  215.215  GCTime:  998  GC/Time-Ratio:  0.004637223241874404  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2908591.4085914083  Allcounter:  628884000  counter:  3649000  Time:  216.216  GCTime:  1004  GC/Time-Ratio:  0.004643504643504643  Queue:  998
LocalNode--1--INFO  Throughput:  2910900.159748086  Allcounter:  632297000  counter:  3413000  Time:  217.217  GCTime:  1010  GC/Time-Ratio:  0.0046497281520323  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2909915.7723010937  Allcounter:  634996000  counter:  2699000  Time:  218.218  GCTime:  1016  GC/Time-Ratio:  0.004655894564151445  Queue:  998
LocalNode--1--INFO  Throughput:  2909077.2241457175  Allcounter:  637725000  counter:  2729000  Time:  219.219  GCTime:  1016  GC/Time-Ratio:  0.004634634771621073  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2907805.830533103  Allcounter:  640357000  counter:  2632000  Time:  220.22  GCTime:  1023  GC/Time-Ratio:  0.004645354645354646  Queue:  999
LocalNode--1--INFO  Throughput:  2906839.7665682733  Allcounter:  643054000  counter:  2697000  Time:  221.221  GCTime:  1029  GC/Time-Ratio:  0.004651457140144923  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2906039.9060399057  Allcounter:  645786000  counter:  2730000  Time:  222.222  GCTime:  1029  GC/Time-Ratio:  0.004630504630504631  Queue:  999
LocalNode--1--INFO  Throughput:  2908159.1054685223  Allcounter:  649168000  counter:  3382000  Time:  223.223  GCTime:  1045  GC/Time-Ratio:  0.004681417237471049  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2907677.1442842875  Allcounter:  651971000  counter:  2802000  Time:  224.224  GCTime:  1052  GC/Time-Ratio:  0.004691736834593977  Queue:  998
LocalNode--1--INFO  Throughput:  2906706.6267066267  Allcounter:  654663000  counter:  2692000  Time:  225.225  GCTime:  1059  GC/Time-Ratio:  0.004701964701964702  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2905894.989965786  Allcounter:  657389000  counter:  2726000  Time:  226.226  GCTime:  1059  GC/Time-Ratio:  0.004681159548416186  Queue:  998
LocalNode--1--INFO  Throughput:  2905011.2882712  Allcounter:  660097000  counter:  2708000  Time:  227.227  GCTime:  1066  GC/Time-Ratio:  0.004691343898392357  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2904174.772595825  Allcounter:  662814000  counter:  2717000  Time:  228.228  GCTime:  1072  GC/Time-Ratio:  0.004697057328636276  Queue:  999
LocalNode--1--INFO  Throughput:  2903406.637031091  Allcounter:  665545000  counter:  2731000  Time:  229.229  GCTime:  1072  GC/Time-Ratio:  0.004676546161262319  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2902523.5633931286  Allcounter:  668248000  counter:  2703000  Time:  230.23  GCTime:  1078  GC/Time-Ratio:  0.0046822742474916385  Queue:  999
LocalNode--1--INFO  Throughput:  2901643.81073472  Allcounter:  670950000  counter:  2702000  Time:  231.231  GCTime:  1084  GC/Time-Ratio:  0.004687952739900792  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2900879.2931206725  Allcounter:  673677000  counter:  2726000  Time:  232.232  GCTime:  1084  GC/Time-Ratio:  0.004667746047056392  Queue:  997
LocalNode--1--INFO  Throughput:  2900039.874288801  Allcounter:  676385000  counter:  2708000  Time:  233.233  GCTime:  1091  GC/Time-Ratio:  0.0046777257077686265  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2899203.360741822  Allcounter:  679092000  counter:  2707000  Time:  234.234  GCTime:  1097  GC/Time-Ratio:  0.004683350837196991  Queue:  998
LocalNode--1--INFO  Throughput:  2899249.6864837287  Allcounter:  682005000  counter:  2913000  Time:  235.235  GCTime:  1097  GC/Time-Ratio:  0.004663421684698281  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2898389.7458473733  Allcounter:  684704000  counter:  2699000  Time:  236.236  GCTime:  1103  GC/Time-Ratio:  0.004669059753805517  Queue:  998
LocalNode--1--INFO  Throughput:  2897558.1380644673  Allcounter:  687408000  counter:  2704000  Time:  237.237  GCTime:  1109  GC/Time-Ratio:  0.004674650244270498  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2896825.863212418  Allcounter:  690134000  counter:  2726000  Time:  238.238  GCTime:  1109  GC/Time-Ratio:  0.004655008856689529  Queue:  997
LocalNode--1--INFO  Throughput:  2895982.6784094567  Allcounter:  692832000  counter:  2698000  Time:  239.239  GCTime:  1115  GC/Time-Ratio:  0.004660611355172025  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2895146.52014652  Allcounter:  695530000  counter:  2698000  Time:  240.24  GCTime:  1121  GC/Time-Ratio:  0.0046661671661671665  Queue:  998
LocalNode--1--INFO  Throughput:  2894445.803159496  Allcounter:  698259000  counter:  2729000  Time:  241.241  GCTime:  1121  GC/Time-Ratio:  0.004646805476680995  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2893635.290329505  Allcounter:  700960000  counter:  2701000  Time:  242.242  GCTime:  1127  GC/Time-Ratio:  0.004652372420967462  Queue:  1000
LocalNode--1--INFO  Throughput:  2892815.003926115  Allcounter:  703657000  counter:  2697000  Time:  243.243  GCTime:  1133  GC/Time-Ratio:  0.004657893546782436  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2892132.4577062284  Allcounter:  706386000  counter:  2729000  Time:  244.244  GCTime:  1133  GC/Time-Ratio:  0.004638803819131688  Queue:  999
LocalNode--1--INFO  Throughput:  2891357.621969867  Allcounter:  709091000  counter:  2705000  Time:  245.245  GCTime:  1139  GC/Time-Ratio:  0.004644335256580154  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2890617.512568732  Allcounter:  711803000  counter:  2712000  Time:  246.246  GCTime:  1146  GC/Time-Ratio:  0.0046538827026631905  Queue:  1000
LocalNode--1--INFO  Throughput:  2889883.3959562704  Allcounter:  714515000  counter:  2711000  Time:  247.247  GCTime:  1152  GC/Time-Ratio:  0.004659308303033  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2889191.453707583  Allcounter:  717236000  counter:  2721000  Time:  248.248  GCTime:  1152  GC/Time-Ratio:  0.004640520769553028  Queue:  998
LocalNode--1--INFO  Throughput:  2888452.9125492983  Allcounter:  719944000  counter:  2708000  Time:  249.249  GCTime:  1158  GC/Time-Ratio:  0.004645956453185369  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2887652.3476523478  Allcounter:  722635000  counter:  2691000  Time:  250.25  GCTime:  1164  GC/Time-Ratio:  0.004651348651348652  Queue:  1000
LocalNode--1--INFO  Throughput:  2890878.0462565324  Allcounter:  726336000  counter:  3700000  Time:  251.251  GCTime:  1164  GC/Time-Ratio:  0.004632817381821366  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2890304.1403041403  Allcounter:  729085000  counter:  2749000  Time:  252.252  GCTime:  1170  GC/Time-Ratio:  0.00463821892393321  Queue:  998
LocalNode--1--INFO  Throughput:  2891306.3221363616  Allcounter:  732232000  counter:  3147000  Time:  253.253  GCTime:  1176  GC/Time-Ratio:  0.0046435777661074104  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2894330.0793694495  Allcounter:  735895000  counter:  3663000  Time:  254.254  GCTime:  1183  GC/Time-Ratio:  0.0046528274874731565  Queue:  999
LocalNode--1--INFO  Throughput:  2897412.391530039  Allcounter:  739579000  counter:  3684000  Time:  255.255  GCTime:  1189  GC/Time-Ratio:  0.004658087011028188  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2900392.5761738266  Allcounter:  743243000  counter:  3664000  Time:  256.256  GCTime:  1195  GC/Time-Ratio:  0.004663305444555445  Queue:  999
LocalNode--1--INFO  Throughput:  2903396.2146802614  Allcounter:  746919000  counter:  3676000  Time:  257.257  GCTime:  1201  GC/Time-Ratio:  0.004668483267705058  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2906535.3251399766  Allcounter:  750636000  counter:  3717000  Time:  258.258  GCTime:  1201  GC/Time-Ratio:  0.0046503883713186036  Queue:  998
LocalNode--1--INFO  Throughput:  2909596.195310481  Allcounter:  754339000  counter:  3703000  Time:  259.259  GCTime:  1207  GC/Time-Ratio:  0.0046555760841475126  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2912591.254898947  Allcounter:  758031000  counter:  3692000  Time:  260.26  GCTime:  1213  GC/Time-Ratio:  0.004660723891493123  Queue:  997
LocalNode--1--INFO  Throughput:  2915444.7085481565  Allcounter:  761692000  counter:  3661000  Time:  261.261  GCTime:  1219  GC/Time-Ratio:  0.004665832252039148  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2918325.9488603  Allcounter:  765366000  counter:  3674000  Time:  262.262  GCTime:  1225  GC/Time-Ratio:  0.004670901617466503  Queue:  998
LocalNode--1--INFO  Throughput:  2921223.263428587  Allcounter:  769050000  counter:  3684000  Time:  263.263  GCTime:  1231  GC/Time-Ratio:  0.004675932432586425  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2924060.7876971513  Allcounter:  772724000  counter:  3674000  Time:  264.264  GCTime:  1238  GC/Time-Ratio:  0.004684709230163776  Queue:  996
LocalNode--1--INFO  Throughput:  2926797.7305713156  Allcounter:  776377000  counter:  3653000  Time:  265.265  GCTime:  1244  GC/Time-Ratio:  0.00468964997266884  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2929634.275498937  Allcounter:  780062000  counter:  3685000  Time:  266.266  GCTime:  1250  GC/Time-Ratio:  0.004694553566734018  Queue:  998
LocalNode--1--INFO  Throughput:  2932442.0897454605  Allcounter:  783745000  counter:  3681000  Time:  267.267  GCTime:  1256  GC/Time-Ratio:  0.004699420429757508  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2935329.5957773575  Allcounter:  787455000  counter:  3710000  Time:  268.268  GCTime:  1262  GC/Time-Ratio:  0.004704250972907689  Queue:  998
LocalNode--1--INFO  Throughput:  2938136.21322915  Allcounter:  791149000  counter:  3694000  Time:  269.269  GCTime:  1269  GC/Time-Ratio:  0.0047127593595995085  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2940929.4409294412  Allcounter:  794845000  counter:  3696000  Time:  270.27  GCTime:  1269  GC/Time-Ratio:  0.004695304695304696  Queue:  998
LocalNode--1--INFO  Throughput:  2943665.190897663  Allcounter:  798531000  counter:  3686000  Time:  271.271  GCTime:  1275  GC/Time-Ratio:  0.00470009695101946  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2946399.189046248  Allcounter:  802222000  counter:  3690000  Time:  272.272  GCTime:  1281  GC/Time-Ratio:  0.004704853969559852  Queue:  998
LocalNode--1--INFO  Throughput:  2949039.9710179926  Allcounter:  805893000  counter:  3671000  Time:  273.273  GCTime:  1287  GC/Time-Ratio:  0.004709576138147566  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2951701.5830884445  Allcounter:  809575000  counter:  3682000  Time:  274.274  GCTime:  1294  GC/Time-Ratio:  0.004717909827398879  Queue:  998
LocalNode--1--INFO  Throughput:  2954329.30705658  Allcounter:  813253000  counter:  3678000  Time:  275.275  GCTime:  1300  GC/Time-Ratio:  0.004722550177095631  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2956858.359032272  Allcounter:  816909000  counter:  3655000  Time:  276.276  GCTime:  1306  GC/Time-Ratio:  0.004727156901069945  Queue:  998
LocalNode--1--INFO  Throughput:  2959416.0352283097  Allcounter:  820578000  counter:  3669000  Time:  277.277  GCTime:  1312  GC/Time-Ratio:  0.0047317303634993165  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2962009.2138077747  Allcounter:  824262000  counter:  3684000  Time:  278.278  GCTime:  1319  GC/Time-Ratio:  0.004739864452094668  Queue:  998
LocalNode--1--INFO  Throughput:  2964587.3839422227  Allcounter:  827947000  counter:  3685000  Time:  279.279  GCTime:  1325  GC/Time-Ratio:  0.0047443595830692605  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2967065.077779364  Allcounter:  831609000  counter:  3662000  Time:  280.28  GCTime:  1331  GC/Time-Ratio:  0.004748822605965463  Queue:  997
LocalNode--1--INFO  Throughput:  2969731.3362793787  Allcounter:  835329000  counter:  3720000  Time:  281.281  GCTime:  1331  GC/Time-Ratio:  0.004731922881389073  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2972240.525432015  Allcounter:  839010000  counter:  3681000  Time:  282.282  GCTime:  1337  GC/Time-Ratio:  0.00473639835341963  Queue:  999
LocalNode--1--INFO  Throughput:  2974760.222110045  Allcounter:  842699000  counter:  3689000  Time:  283.283  GCTime:  1343  GC/Time-Ratio:  0.004740842196672586  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2977269.209663576  Allcounter:  846390000  counter:  3690000  Time:  284.284  GCTime:  1349  GC/Time-Ratio:  0.004745254745254745  Queue:  998
LocalNode--1--INFO  Throughput:  2979662.442820337  Allcounter:  850053000  counter:  3663000  Time:  285.285  GCTime:  1355  GC/Time-Ratio:  0.004749636328583697  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2982073.8701857585  Allcounter:  853726000  counter:  3673000  Time:  286.286  GCTime:  1362  GC/Time-Ratio:  0.0047574802819558065  Queue:  996
LocalNode--1--INFO  Throughput:  2984510.263255908  Allcounter:  857411000  counter:  3685000  Time:  287.287  GCTime:  1368  GC/Time-Ratio:  0.004761788733914169  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2986957.4869574867  Allcounter:  861104000  counter:  3691000  Time:  288.288  GCTime:  1374  GC/Time-Ratio:  0.004766067266067266  Queue:  998
LocalNode--1--INFO  Throughput:  2989443.0828686887  Allcounter:  864813000  counter:  3709000  Time:  289.289  GCTime:  1380  GC/Time-Ratio:  0.00477031618900131  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2991935.65055634  Allcounter:  868529000  counter:  3715000  Time:  290.29  GCTime:  1386  GC/Time-Ratio:  0.004774535809018567  Queue:  999
LocalNode--1--INFO  Throughput:  2994407.6542014685  Allcounter:  872244000  counter:  3715000  Time:  291.291  GCTime:  1392  GC/Time-Ratio:  0.004778726428210965  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  2996852.4626058876  Allcounter:  875956000  counter:  3712000  Time:  292.292  GCTime:  1399  GC/Time-Ratio:  0.004786309580830129  Queue:  1000
LocalNode--1--INFO  Throughput:  2999379.4601303134  Allcounter:  879697000  counter:  3740000  Time:  293.293  GCTime:  1399  GC/Time-Ratio:  0.004769974053250504  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3001780.5323927775  Allcounter:  883406000  counter:  3709000  Time:  294.294  GCTime:  1405  GC/Time-Ratio:  0.004774137427198652  Queue:  998
LocalNode--1--INFO  Throughput:  3004080.6650976143  Allcounter:  887090000  counter:  3684000  Time:  295.295  GCTime:  1411  GC/Time-Ratio:  0.004778272574882745  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3006483.3814833816  Allcounter:  890809000  counter:  3719000  Time:  296.296  GCTime:  1417  GC/Time-Ratio:  0.004782379782379782  Queue:  997
LocalNode--1--INFO  Throughput:  3008769.0087690083  Allcounter:  894498000  counter:  3689000  Time:  297.297  GCTime:  1423  GC/Time-Ratio:  0.004786459331913877  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  3010995.7156937025  Allcounter:  898174000  counter:  3676000  Time:  298.298  GCTime:  1430  GC/Time-Ratio:  0.004793863854266539  Queue:  998
LocalNode--1--INFO  Throughput:  3013207.5282576955  Allcounter:  901850000  counter:  3676000  Time:  299.299  GCTime:  1436  GC/Time-Ratio:  0.0047978777075767046  Queue:  999
