10
Optimizer
1
LocalTask
10
QuerySub
1
1
1
1
1
1
1
1
1
1

LocalNode--3--INFO  Throughput:  3081918.081918082  Allcounter:  3087000  counter:  3087000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  586
LocalNode--3--INFO  Throughput:  1.5962037962037964E7  Allcounter:  31958000  counter:  28811000  Time:  2.002  GCTime:  25  GC/Time-Ratio:  0.012487512487512488  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  4.787199315213398E19  count:  28989404  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.0119547119547118E7  Allcounter:  60419000  counter:  28453000  Time:  3.003  GCTime:  35  GC/Time-Ratio:  0.011655011655011656  Queue:  992
LocalNode--3--INFO  Throughput:  2.206593406593407E7  Allcounter:  88352000  counter:  27927000  Time:  4.004  GCTime:  53  GC/Time-Ratio:  0.013236763236763236  Queue:  999
LocalNode--3--INFO  Throughput:  2.2056743256743256E7  Allcounter:  110397000  counter:  22039000  Time:  5.005  GCTime:  53  GC/Time-Ratio:  0.01058941058941059  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  3.5437721348659966E19  count:  21459696  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.1961371961371962E7  Allcounter:  131900000  counter:  21500000  Time:  6.006  GCTime:  63  GC/Time-Ratio:  0.01048951048951049  Queue:  989
LocalNode--3--INFO  Throughput:  2.2019266447837878E7  Allcounter:  154290000  counter:  22384000  Time:  7.007  GCTime:  63  GC/Time-Ratio:  0.008991008991008992  Queue:  976
LocalNode--3--INFO  Throughput:  2.31973026973027E7  Allcounter:  185764000  counter:  31469000  Time:  8.008  GCTime:  71  GC/Time-Ratio:  0.008866133866133866  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  1.513375295327984E19  count:  9164408  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.177034077034077E7  Allcounter:  196129000  counter:  10365000  Time:  9.009  GCTime:  71  GC/Time-Ratio:  0.007881007881007882  Queue:  984
LocalNode--3--INFO  Throughput:  2.167872127872128E7  Allcounter:  217004000  counter:  20875000  Time:  10.01  GCTime:  71  GC/Time-Ratio:  0.007092907092907093  Queue:  989
LocalNode--3--INFO  Throughput:  2.160557624193988E7  Allcounter:  237899000  counter:  20895000  Time:  11.011  GCTime:  71  GC/Time-Ratio:  0.006448097357188267  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  3.6823557504710427E19  count:  22298904  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.173909423909424E7  Allcounter:  261133000  counter:  23234000  Time:  12.012  GCTime:  80  GC/Time-Ratio:  0.00666000666000666  Queue:  989
LocalNode--3--INFO  Throughput:  2.2727195881042033E7  Allcounter:  295752000  counter:  34613000  Time:  13.013  GCTime:  80  GC/Time-Ratio:  0.006147698455390763  Queue:  1000
LocalNode--3--INFO  Throughput:  2.3476523476523478E7  Allcounter:  329000000  counter:  33243000  Time:  14.014  GCTime:  80  GC/Time-Ratio:  0.005708577137148565  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  4.048364239535881E19  count:  24515308  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.363956043956044E7  Allcounter:  354948000  counter:  25948000  Time:  15.015  GCTime:  93  GC/Time-Ratio:  0.006193806193806194  Queue:  999
LocalNode--3--INFO  Throughput:  2.4215659340659343E7  Allcounter:  387838000  counter:  32887000  Time:  16.016  GCTime:  93  GC/Time-Ratio:  0.005806693306693307  Queue:  982
LocalNode--3--INFO  Throughput:  2.385590879708527E7  Allcounter:  405956000  counter:  18120000  Time:  17.017  GCTime:  93  GC/Time-Ratio:  0.005465123112181935  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  1.7684968260394957E19  count:  10709324  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.3193528693528693E7  Allcounter:  417901000  counter:  11942000  Time:  18.018  GCTime:  93  GC/Time-Ratio:  0.005161505161505162  Queue:  983
LocalNode--3--INFO  Throughput:  2.357211209842789E7  Allcounter:  448320000  counter:  30413000  Time:  19.019  GCTime:  101  GC/Time-Ratio:  0.005310478994689521  Queue:  981
LocalNode--3--INFO  Throughput:  2.4046553446553446E7  Allcounter:  481412000  counter:  33085000  Time:  20.02  GCTime:  101  GC/Time-Ratio:  0.005044955044955045  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  3.486822976233502E19  count:  21114834  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.397825983540269E7  Allcounter:  504049000  counter:  22631000  Time:  21.021  GCTime:  109  GC/Time-Ratio:  0.005185290899576614  Queue:  982
LocalNode--3--INFO  Throughput:  2.4388021069839254E7  Allcounter:  537073000  counter:  33021000  Time:  22.022  GCTime:  109  GC/Time-Ratio:  0.004949595858686768  Queue:  986
LocalNode--3--INFO  Throughput:  2.4278069756330628E7  Allcounter:  558954000  counter:  21875000  Time:  23.023  GCTime:  109  GC/Time-Ratio:  0.004734396038743865  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  23  result:  3.982308304680014E19  count:  24115299  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4267649017649017E7  Allcounter:  583008000  counter:  24054000  Time:  24.024  GCTime:  117  GC/Time-Ratio:  0.00487012987012987  Queue:  980
LocalNode--3--INFO  Throughput:  2.4144255744255744E7  Allcounter:  604211000  counter:  21199000  Time:  25.025  GCTime:  117  GC/Time-Ratio:  0.004675324675324675  Queue:  992
LocalNode--3--INFO  Throughput:  2.4039191577653117E7  Allcounter:  625646000  counter:  21429000  Time:  26.026  GCTime:  117  GC/Time-Ratio:  0.004495504495504496  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  3.6104074361766183E19  count:  21863213  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4015836015836015E7  Allcounter:  649076000  counter:  23426000  Time:  27.027  GCTime:  129  GC/Time-Ratio:  0.004773004773004773  Queue:  964
LocalNode--3--INFO  Throughput:  2.43354859426288E7  Allcounter:  682075000  counter:  32995000  Time:  28.028  GCTime:  129  GC/Time-Ratio:  0.004602540316826031  Queue:  996
LocalNode--3--INFO  Throughput:  2.4239898033001482E7  Allcounter:  703660000  counter:  21585000  Time:  29.029  GCTime:  129  GC/Time-Ratio:  0.004443832030038926  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  29  result:  4.498921658982208E19  count:  27243707  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4395004995004993E7  Allcounter:  732585000  counter:  28922000  Time:  30.03  GCTime:  137  GC/Time-Ratio:  0.0045621045621045625  Queue:  992
LocalNode--3--INFO  Throughput:  2.467058747703909E7  Allcounter:  765555000  counter:  32968000  Time:  31.031  GCTime:  137  GC/Time-Ratio:  0.0044149398988108665  Queue:  983
LocalNode--3--INFO  Throughput:  2.4778252997003E7  Allcounter:  793700000  counter:  28141000  Time:  32.032  GCTime:  143  GC/Time-Ratio:  0.004464285714285714  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  5.705858731793745E19  count:  34552445  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.498168498168498E7  Allcounter:  825220000  counter:  31517000  Time:  33.033  GCTime:  143  GC/Time-Ratio:  0.004329004329004329  Queue:  991
LocalNode--3--INFO  Throughput:  2.4631133572310045E7  Allcounter:  838296000  counter:  13076000  Time:  34.034  GCTime:  151  GC/Time-Ratio:  0.0044367397308573775  Queue:  987
LocalNode--3--INFO  Throughput:  2.491465677179963E7  Allcounter:  872885000  counter:  34587000  Time:  35.035  GCTime:  151  GC/Time-Ratio:  0.004309975738547167  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  5.631928600056243E19  count:  34104753  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.517013542013542E7  Allcounter:  907033000  counter:  34142000  Time:  36.036  GCTime:  164  GC/Time-Ratio:  0.004551004551004551  Queue:  981
LocalNode--3--INFO  Throughput:  2.5423387423387423E7  Allcounter:  941609000  counter:  34570000  Time:  37.037  GCTime:  164  GC/Time-Ratio:  0.004428004428004428  Queue:  992
LocalNode--3--INFO  Throughput:  2.5656369945843633E7  Allcounter:  975926000  counter:  34314000  Time:  38.038  GCTime:  170  GC/Time-Ratio:  0.004469214995530785  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  38  result:  5.71075305654169E19  count:  34582083  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5836428370174948E7  Allcounter:  1008686000  counter:  32736000  Time:  39.041  GCTime:  178  GC/Time-Ratio:  0.004559309443917932  Queue:  997
LocalNode--3--INFO  Throughput:  2.597587533090255E7  Allcounter:  1040126000  counter:  31431000  Time:  40.042  GCTime:  178  GC/Time-Ratio:  0.004445332400978972  Queue:  993
LocalNode--3--INFO  Throughput:  2.5704797407596912E7  Allcounter:  1055002000  counter:  14876000  Time:  41.043  GCTime:  178  GC/Time-Ratio:  0.0043369149428648  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  5.637693690692338E19  count:  34139664  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5864522880791552E7  Allcounter:  1087449000  counter:  32441000  Time:  42.044  GCTime:  187  GC/Time-Ratio:  0.00444772143468747  Queue:  1000
LocalNode--3--INFO  Throughput:  2.5797026367754675E7  Allcounter:  1110435000  counter:  22980000  Time:  43.045  GCTime:  199  GC/Time-Ratio:  0.004623068881403182  Queue:  986
LocalNode--3--INFO  Throughput:  2.5997593425055623E7  Allcounter:  1145090000  counter:  34648000  Time:  44.046  GCTime:  199  GC/Time-Ratio:  0.0045180039050084  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  5.637500819652209E19  count:  34138496  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6139587541900683E7  Allcounter:  1177511000  counter:  32413000  Time:  45.047  GCTime:  207  GC/Time-Ratio:  0.004595200568295336  Queue:  994
LocalNode--3--INFO  Throughput:  2.60471681723419E7  Allcounter:  1199420000  counter:  21902000  Time:  46.048  GCTime:  207  GC/Time-Ratio:  0.004495309242529534  Queue:  985
LocalNode--3--INFO  Throughput:  2.6164062998150863E7  Allcounter:  1230993000  counter:  31573000  Time:  47.049  GCTime:  213  GC/Time-Ratio:  0.0045271950519670985  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  5.652516988912749E19  count:  34229428  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6332154006243497E7  Allcounter:  1265260000  counter:  34267000  Time:  48.05  GCTime:  221  GC/Time-Ratio:  0.004599375650364204  Queue:  995
LocalNode--3--INFO  Throughput:  2.6453140608754154E7  Allcounter:  1297555000  counter:  32289000  Time:  49.051  GCTime:  233  GC/Time-Ratio:  0.004750157998817557  Queue:  995
LocalNode--3--INFO  Throughput:  2.635878686166387E7  Allcounter:  1319311000  counter:  21749000  Time:  50.052  GCTime:  233  GC/Time-Ratio:  0.00465515863501958  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  50  result:  4.1541639403329905E19  count:  25155989  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6371555050633658E7  Allcounter:  1346349000  counter:  27033000  Time:  51.053  GCTime:  241  GC/Time-Ratio:  0.004720584490627388  Queue:  975
LocalNode--3--INFO  Throughput:  2.6488166135167327E7  Allcounter:  1378818000  counter:  32462000  Time:  52.054  GCTime:  248  GC/Time-Ratio:  0.0047642832443232025  Queue:  985
LocalNode--3--INFO  Throughput:  2.6403317312223166E7  Allcounter:  1400828000  counter:  21985000  Time:  53.055  GCTime:  248  GC/Time-Ratio:  0.004674394496277448  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  4.609114126638148E19  count:  27910989  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.646625721474027E7  Allcounter:  1430660000  counter:  29832000  Time:  54.056  GCTime:  256  GC/Time-Ratio:  0.004735829510137635  Queue:  980
LocalNode--3--INFO  Throughput:  2.6603810596291114E7  Allcounter:  1464726000  counter:  34066000  Time:  55.057  GCTime:  269  GC/Time-Ratio:  0.004885845578218937  Queue:  998
LocalNode--3--INFO  Throughput:  2.6706357700952586E7  Allcounter:  1497105000  counter:  32370000  Time:  56.058  GCTime:  277  GC/Time-Ratio:  0.004941310785258126  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  56  result:  3.843935658919861E19  count:  23277368  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.664622583641494E7  Allcounter:  1520407000  counter:  23295000  Time:  57.059  GCTime:  284  GC/Time-Ratio:  0.004977304193904555  Queue:  996
LocalNode--3--INFO  Throughput:  2.6563365483982086E7  Allcounter:  1542269000  counter:  21857000  Time:  58.06  GCTime:  284  GC/Time-Ratio:  0.004891491560454702  Queue:  982
LocalNode--3--INFO  Throughput:  2.663124566126547E7  Allcounter:  1572868000  counter:  30593000  Time:  59.061  GCTime:  291  GC/Time-Ratio:  0.004927109259917712  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  4.917148443943297E19  count:  29776324  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6720355632513072E7  Allcounter:  1604878000  counter:  32001000  Time:  60.062  GCTime:  304  GC/Time-Ratio:  0.0050614365156005465  Queue:  1000
LocalNode--3--INFO  Throughput:  2.6836267461474214E7  Allcounter:  1638706000  counter:  33822000  Time:  61.063  GCTime:  319  GC/Time-Ratio:  0.005224112801532843  Queue:  995
LocalNode--3--INFO  Throughput:  2.6937677236401133E7  Allcounter:  1671860000  counter:  33147000  Time:  62.064  GCTime:  327  GC/Time-Ratio:  0.005268754833720031  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  5.63103447457025E19  count:  34099338  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7050788868627608E7  Allcounter:  1705958000  counter:  34098000  Time:  63.065  GCTime:  340  GC/Time-Ratio:  0.005391262982636962  Queue:  964
LocalNode--3--INFO  Throughput:  2.713105235226173E7  Allcounter:  1738178000  counter:  32214000  Time:  64.066  GCTime:  348  GC/Time-Ratio:  0.005431898354821591  Queue:  994
LocalNode--3--INFO  Throughput:  2.7076982187591255E7  Allcounter:  1761818000  counter:  23628000  Time:  65.067  GCTime:  355  GC/Time-Ratio:  0.0054559146725682755  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  5.637972849466518E19  count:  34141354  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.718394684264697E7  Allcounter:  1795989000  counter:  34162000  Time:  66.068  GCTime:  362  GC/Time-Ratio:  0.005479203245141369  Queue:  979
LocalNode--3--INFO  Throughput:  2.7286660006858606E7  Allcounter:  1830089000  counter:  34100000  Time:  67.069  GCTime:  376  GC/Time-Ratio:  0.005606166783461808  Queue:  969
LocalNode--3--INFO  Throughput:  2.735967386513883E7  Allcounter:  1862373000  counter:  32276000  Time:  68.07  GCTime:  383  GC/Time-Ratio:  0.005626560893198179  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  68  result:  4.267967422759839E19  count:  25845138  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7337478826135427E7  Allcounter:  1888227000  counter:  25854000  Time:  69.071  GCTime:  389  GC/Time-Ratio:  0.00563188603031663  Queue:  979
LocalNode--3--INFO  Throughput:  2.7331972827948395E7  Allcounter:  1915208000  counter:  26979000  Time:  70.072  GCTime:  397  GC/Time-Ratio:  0.005665601096015527  Queue:  983
LocalNode--3--INFO  Throughput:  2.7426505142599866E7  Allcounter:  1949284000  counter:  34069000  Time:  71.073  GCTime:  411  GC/Time-Ratio:  0.005782786712253599  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  71  result:  5.547619594515078E19  count:  33594210  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7512126425618116E7  Allcounter:  1982911000  counter:  33621000  Time:  72.074  GCTime:  418  GC/Time-Ratio:  0.005799594860837472  Queue:  970
LocalNode--3--INFO  Throughput:  2.760494013000342E7  Allcounter:  2017231000  counter:  34313000  Time:  73.075  GCTime:  425  GC/Time-Ratio:  0.005815942524803284  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  73  result:  5.656414953963809E19  count:  34253032  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.768734812894865E7  Allcounter:  2050969000  counter:  33729000  Time:  74.076  GCTime:  446  GC/Time-Ratio:  0.00602084345807009  Queue:  997
LocalNode--3--INFO  Throughput:  2.7773845518600903E7  Allcounter:  2085177000  counter:  34202000  Time:  75.077  GCTime:  454  GC/Time-Ratio:  0.006047124951716238  Queue:  981
LocalNode--3--INFO  Throughput:  2.7860182970109623E7  Allcounter:  2119547000  counter:  34361000  Time:  76.078  GCTime:  460  GC/Time-Ratio:  0.0060464260364362895  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  76  result:  5.653428645305876E19  count:  34234948  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7938180308514643E7  Allcounter:  2153450000  counter:  33900000  Time:  77.079  GCTime:  468  GC/Time-Ratio:  0.006071692678939789  Queue:  985
LocalNode--3--INFO  Throughput:  2.801251280737705E7  Allcounter:  2187222000  counter:  33765000  Time:  78.08  GCTime:  483  GC/Time-Ratio:  0.006185963114754099  Queue:  999
LocalNode--3--INFO  Throughput:  2.8090046913923696E7  Allcounter:  2221391000  counter:  34158000  Time:  79.081  GCTime:  490  GC/Time-Ratio:  0.006196178601686878  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  79  result:  5.6400324718081204E19  count:  34153826  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8136447641167805E7  Allcounter:  2253223000  counter:  31825000  Time:  80.082  GCTime:  498  GC/Time-Ratio:  0.006218625908443845  Queue:  994
LocalNode--3--INFO  Throughput:  2.8051971436676E7  Allcounter:  2274538000  counter:  21315000  Time:  81.083  GCTime:  498  GC/Time-Ratio:  0.006141854642773455  Queue:  1001
LocalNode--3--INFO  Throughput:  2.804535597680425E7  Allcounter:  2302076000  counter:  27535000  Time:  82.084  GCTime:  506  GC/Time-Ratio:  0.006164416938745675  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  3.988958645718497E19  count:  24155570  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.802723716675694E7  Allcounter:  2328643000  counter:  26565000  Time:  83.085  GCTime:  520  GC/Time-Ratio:  0.006258650779322381  Queue:  989
LocalNode--3--INFO  Throughput:  2.807302047903337E7  Allcounter:  2360548000  counter:  31899000  Time:  84.086  GCTime:  528  GC/Time-Ratio:  0.0062792854934234  Queue:  979
LocalNode--3--INFO  Throughput:  2.8039865079271805E7  Allcounter:  2385831000  counter:  25280000  Time:  85.087  GCTime:  535  GC/Time-Ratio:  0.006287682019579959  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  85  result:  5.6509191001910895E19  count:  34219751  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.811168804014497E7  Allcounter:  2420079000  counter:  34236000  Time:  86.088  GCTime:  544  GC/Time-Ratio:  0.00631911532385466  Queue:  975
LocalNode--3--INFO  Throughput:  2.81794486100426E7  Allcounter:  2454120000  counter:  34041000  Time:  87.089  GCTime:  558  GC/Time-Ratio:  0.006407238572035504  Queue:  967
LocalNode--3--INFO  Throughput:  2.824070836644341E7  Allcounter:  2487724000  counter:  33604000  Time:  88.09  GCTime:  567  GC/Time-Ratio:  0.006436598932909525  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  88  result:  5.661917011201877E19  count:  34286350  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8308381317978248E7  Allcounter:  2522025000  counter:  34294000  Time:  89.091  GCTime:  575  GC/Time-Ratio:  0.006454075046862197  Queue:  984
LocalNode--3--INFO  Throughput:  2.837248590329885E7  Allcounter:  2556134000  counter:  34100000  Time:  90.092  GCTime:  585  GC/Time-Ratio:  0.006493362340718377  Queue:  991
LocalNode--3--INFO  Throughput:  2.840781399229359E7  Allcounter:  2587753000  counter:  31611000  Time:  91.093  GCTime:  599  GC/Time-Ratio:  0.0065756973642321585  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  91  result:  4.248684362705183E19  count:  25728367  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8404901513670817E7  Allcounter:  2615921000  counter:  28168000  Time:  92.094  GCTime:  607  GC/Time-Ratio:  0.006591091710643473  Queue:  993
LocalNode--3--INFO  Throughput:  2.8468736237177078E7  Allcounter:  2650297000  counter:  34370000  Time:  93.095  GCTime:  614  GC/Time-Ratio:  0.006595413287502014  Queue:  998
LocalNode--3--INFO  Throughput:  2.8530383863288555E7  Allcounter:  2684595000  counter:  34294000  Time:  94.096  GCTime:  622  GC/Time-Ratio:  0.006610270362183302  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  94  result:  5.630022796464497E19  count:  34093211  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8588967054691527E7  Allcounter:  2718725000  counter:  34130000  Time:  95.097  GCTime:  636  GC/Time-Ratio:  0.006687908135903341  Queue:  971
LocalNode--3--INFO  Throughput:  2.8648650336115215E7  Allcounter:  2753078000  counter:  34347000  Time:  96.098  GCTime:  644  GC/Time-Ratio:  0.006701492226685259  Queue:  986
LocalNode--3--INFO  Throughput:  2.8680830904540725E7  Allcounter:  2784880000  counter:  31799000  Time:  97.099  GCTime:  650  GC/Time-Ratio:  0.006694198704415081  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  3.5618907464181633E19  count:  21569414  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.860849133537207E7  Allcounter:  2806493000  counter:  21605000  Time:  98.1  GCTime:  650  GC/Time-Ratio:  0.006625891946992864  Queue:  986
LocalNode--3--INFO  Throughput:  2.863383820546715E7  Allcounter:  2837642000  counter:  31143000  Time:  99.101  GCTime:  658  GC/Time-Ratio:  0.00663969082047608  Queue:  971
LocalNode--3--INFO  Throughput:  2.8688108129707698E7  Allcounter:  2871737000  counter:  34089000  Time:  100.102  GCTime:  672  GC/Time-Ratio:  0.006713152584363949  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  100  result:  5.671695265723848E19  count:  34345563  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8718623581891734E7  Allcounter:  2903539000  counter:  31796000  Time:  101.103  GCTime:  679  GC/Time-Ratio:  0.006715923365280951  Queue:  997
LocalNode--3--INFO  Throughput:  2.8701706103580665E7  Allcounter:  2930559000  counter:  27020000  Time:  102.104  GCTime:  686  GC/Time-Ratio:  0.006718639818224555  Queue:  986
LocalNode--3--INFO  Throughput:  2.8663381989234276E7  Allcounter:  2955338000  counter:  24772000  Time:  103.105  GCTime:  694  GC/Time-Ratio:  0.006731002376218418  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  103  result:  3.5717625984774287E19  count:  21629194  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8620319674178243E7  Allcounter:  2979548000  counter:  24210000  Time:  104.106  GCTime:  708  GC/Time-Ratio:  0.006800760763068411  Queue:  993
LocalNode--3--INFO  Throughput:  2.864577050053755E7  Allcounter:  3010871000  counter:  31317000  Time:  105.107  GCTime:  716  GC/Time-Ratio:  0.006812105758893319  Queue:  990
LocalNode--3--INFO  Throughput:  2.8592226787801106E7  Allcounter:  3033865000  counter:  22994000  Time:  106.108  GCTime:  723  GC/Time-Ratio:  0.006813812342141968  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  106  result:  5.61303544409081E19  count:  33990342  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8645081178985894E7  Allcounter:  3068146000  counter:  34273000  Time:  107.109  GCTime:  731  GC/Time-Ratio:  0.00682482331083289  Queue:  971
LocalNode--3--INFO  Throughput:  2.8695356581259828E7  Allcounter:  3102255000  counter:  34109000  Time:  108.11  GCTime:  745  GC/Time-Ratio:  0.006891129405235409  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8705455911869563E7  Allcounter:  3132081000  counter:  29822000  Time:  109.111  GCTime:  753  GC/Time-Ratio:  0.00690122902365481  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  109  result:  3.342702209324181E19  count:  20242094  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8654588055797733E7  Allcounter:  3155214000  counter:  23131000  Time:  110.112  GCTime:  759  GC/Time-Ratio:  0.006892981691368788  Queue:  972
LocalNode--3--INFO  Throughput:  2.8699720104758218E7  Allcounter:  3188912000  counter:  33692000  Time:  111.113  GCTime:  768  GC/Time-Ratio:  0.006911882497997534  Queue:  999
LocalNode--3--INFO  Throughput:  2.8720712845853325E7  Allcounter:  3219994000  counter:  31076000  Time:  112.114  GCTime:  782  GC/Time-Ratio:  0.006975043259539397  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  5.133946154249605E19  count:  31089165  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8752340538390134E7  Allcounter:  3252321000  counter:  32321000  Time:  113.115  GCTime:  789  GC/Time-Ratio:  0.006975202227821244  Queue:  976
LocalNode--3--INFO  Throughput:  2.879902029513828E7  Allcounter:  3286431000  counter:  34103000  Time:  114.116  GCTime:  796  GC/Time-Ratio:  0.006975358407234743  Queue:  982
LocalNode--3--INFO  Throughput:  2.8835454363821156E7  Allcounter:  3319451000  counter:  33013000  Time:  115.117  GCTime:  804  GC/Time-Ratio:  0.006984198684816317  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  115  result:  5.562399272382423E19  count:  33683709  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8854639246283952E7  Allcounter:  3350543000  counter:  31086000  Time:  116.118  GCTime:  818  GC/Time-Ratio:  0.007044558121910471  Queue:  997
LocalNode--3--INFO  Throughput:  2.8784663461948957E7  Allcounter:  3371231000  counter:  20688000  Time:  117.119  GCTime:  818  GC/Time-Ratio:  0.006984349251615878  Queue:  990
LocalNode--3--INFO  Throughput:  2.8770275990518115E7  Allcounter:  3398347000  counter:  27110000  Time:  118.12  GCTime:  826  GC/Time-Ratio:  0.006992888587876735  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  118  result:  3.5955402621342716E19  count:  21773182  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8737250358878788E7  Allcounter:  3423210000  counter:  24857000  Time:  119.121  GCTime:  833  GC/Time-Ratio:  0.006992889582861124  Queue:  989
LocalNode--3--INFO  Throughput:  2.8782704250678476E7  Allcounter:  3457436000  counter:  34220000  Time:  120.122  GCTime:  841  GC/Time-Ratio:  0.007001215430978505  Queue:  990
LocalNode--3--INFO  Throughput:  2.882616018427549E7  Allcounter:  3491512000  counter:  34070000  Time:  121.123  GCTime:  855  GC/Time-Ratio:  0.007058940085698009  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  121  result:  5.659336046124535E19  count:  34270720  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8829673119124826E7  Allcounter:  3520795000  counter:  29277000  Time:  122.124  GCTime:  862  GC/Time-Ratio:  0.007058399659362615  Queue:  994
LocalNode--3--INFO  Throughput:  2.8726830456852794E7  Allcounter:  3536993000  counter:  16198000  Time:  123.125  GCTime:  870  GC/Time-Ratio:  0.007065989847715736  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  123  result:  5.636666493188472E19  count:  34133442  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.874727293234294E7  Allcounter:  3568284000  counter:  31284000  Time:  124.126  GCTime:  878  GC/Time-Ratio:  0.007073457615648615  Queue:  996
LocalNode--3--INFO  Throughput:  2.870179098036395E7  Allcounter:  3591369000  counter:  23079000  Time:  125.127  GCTime:  892  GC/Time-Ratio:  0.007128757182702374  Queue:  977
LocalNode--3--INFO  Throughput:  2.8720640936191805E7  Allcounter:  3622477000  counter:  31108000  Time:  126.128  GCTime:  899  GC/Time-Ratio:  0.0071276798173284285  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  3.5503781743361225E19  count:  21499698  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8685697205201015E7  Allcounter:  3646786000  counter:  24309000  Time:  127.129  GCTime:  906  GC/Time-Ratio:  0.007126619418071408  Queue:  996
LocalNode--3--INFO  Throughput:  2.8728908140170142E7  Allcounter:  3681035000  counter:  34243000  Time:  128.13  GCTime:  914  GC/Time-Ratio:  0.007133380160774213  Queue:  996
LocalNode--3--INFO  Throughput:  2.874669908852251E7  Allcounter:  3712090000  counter:  31046000  Time:  129.131  GCTime:  929  GC/Time-Ratio:  0.007194244604316547  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  129  result:  4.508631940716119E19  count:  27302507  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.873440813942766E7  Allcounter:  3739266000  counter:  27167000  Time:  130.132  GCTime:  936  GC/Time-Ratio:  0.007192696646482034  Queue:  986
LocalNode--3--INFO  Throughput:  2.8708540184392944E7  Allcounter:  3764637000  counter:  25371000  Time:  131.133  GCTime:  943  GC/Time-Ratio:  0.007191172321231116  Queue:  975
LocalNode--3--INFO  Throughput:  2.870993839587086E7  Allcounter:  3793559000  counter:  28916000  Time:  132.134  GCTime:  952  GC/Time-Ratio:  0.0072048072411340005  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  1.8475928902368043E19  count:  11188298  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.861816952717167E7  Allcounter:  3810081000  counter:  16518000  Time:  133.135  GCTime:  952  GC/Time-Ratio:  0.007150636571900702  Queue:  983
LocalNode--3--INFO  Throughput:  2.8658473489592653E7  Allcounter:  3844136000  counter:  34049000  Time:  134.136  GCTime:  966  GC/Time-Ratio:  0.00720164609053498  Queue:  988
LocalNode--3--INFO  Throughput:  2.8677127655638352E7  Allcounter:  3875341000  counter:  31193000  Time:  135.137  GCTime:  976  GC/Time-Ratio:  0.007222300332255415  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  135  result:  5.083854477004111E19  count:  30785829  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8711807136875816E7  Allcounter:  3908768000  counter:  33424000  Time:  136.138  GCTime:  992  GC/Time-Ratio:  0.0072867237655907975  Queue:  982
LocalNode--3--INFO  Throughput:  2.8728654868418172E7  Allcounter:  3939820000  counter:  31047000  Time:  137.139  GCTime:  1006  GC/Time-Ratio:  0.0073356229810630095  Queue:  996
LocalNode--3--INFO  Throughput:  2.8696148834515713E7  Allcounter:  3964087000  counter:  24259000  Time:  138.14  GCTime:  1014  GC/Time-Ratio:  0.007340379325322137  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  138  result:  5.661209903875389E19  count:  34282067  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.871697774200272E7  Allcounter:  3995709000  counter:  31616000  Time:  139.141  GCTime:  1021  GC/Time-Ratio:  0.0073378802797162595  Queue:  996
LocalNode--3--INFO  Throughput:  2.87565540665896E7  Allcounter:  4030001000  counter:  34290000  Time:  140.142  GCTime:  1029  GC/Time-Ratio:  0.00734255255383825  Queue:  989
LocalNode--3--INFO  Throughput:  2.877203261940018E7  Allcounter:  4060971000  counter:  30964000  Time:  141.143  GCTime:  1043  GC/Time-Ratio:  0.007389668633938629  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  3.5164836732926833E19  count:  21294446  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8741550821701936E7  Allcounter:  4085439000  counter:  24461000  Time:  142.144  GCTime:  1043  GC/Time-Ratio:  0.007337629446195408  Queue:  990
LocalNode--3--INFO  Throughput:  2.8780187921338502E7  Allcounter:  4119741000  counter:  34302000  Time:  143.145  GCTime:  1051  GC/Time-Ratio:  0.007342205456006148  Queue:  984
LocalNode--3--INFO  Throughput:  2.881808721712708E7  Allcounter:  4154012000  counter:  34269000  Time:  144.146  GCTime:  1058  GC/Time-Ratio:  0.007339780500326058  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  144  result:  5.663475428236115E19  count:  34295786  WindowList:  7  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8835008646406747E7  Allcounter:  4185315000  counter:  31296000  Time:  145.147  GCTime:  1066  GC/Time-Ratio:  0.007344278558978139  Queue:  993
LocalNode--3--INFO  Throughput:  2.8842235268358104E7  Allcounter:  4215235000  counter:  29920000  Time:  146.148  GCTime:  1080  GC/Time-Ratio:  0.007389769274981525  Queue:  980
LocalNode--3--INFO  Throughput:  2.8850294599351678E7  Allcounter:  4245292000  counter:  30055000  Time:  147.149  GCTime:  1088  GC/Time-Ratio:  0.007393866081318935  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  5.059682540515327E19  count:  30639453  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8882078974012822E7  Allcounter:  4278880000  counter:  33580000  Time:  148.15  GCTime:  1103  GC/Time-Ratio:  0.007445156935538306  Queue:  993
LocalNode--3--INFO  Throughput:  2.8891861268110838E7  Allcounter:  4309250000  counter:  30370000  Time:  149.151  GCTime:  1117  GC/Time-Ratio:  0.007489054716361272  Queue:  980
LocalNode--3--INFO  Throughput:  2.8855453140817307E7  Allcounter:  4332704000  counter:  23450000  Time:  150.152  GCTime:  1117  GC/Time-Ratio:  0.007439128349938729  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  5.6627713131782865E19  count:  34291522  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.888945637863622E7  Allcounter:  4366728000  counter:  34018000  Time:  151.153  GCTime:  1132  GC/Time-Ratio:  0.007489100447890548  Queue:  998
LocalNode--3--INFO  Throughput:  2.8918352458693165E7  Allcounter:  4400043000  counter:  33309000  Time:  152.154  GCTime:  1140  GC/Time-Ratio:  0.0074924090066643  Queue:  994
LocalNode--3--INFO  Throughput:  2.892875191799158E7  Allcounter:  4430583000  counter:  30532000  Time:  153.155  GCTime:  1154  GC/Time-Ratio:  0.0075348503150403185  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  153  result:  3.3788347565323526E19  count:  20460898  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.887515892991515E7  Allcounter:  4451279000  counter:  20696000  Time:  154.156  GCTime:  1154  GC/Time-Ratio:  0.00748592335037235  Queue:  977
LocalNode--3--INFO  Throughput:  2.8884355846014034E7  Allcounter:  4481610000  counter:  30328000  Time:  155.157  GCTime:  1162  GC/Time-Ratio:  0.007489188370489246  Queue:  991
LocalNode--3--INFO  Throughput:  2.8898436199234113E7  Allcounter:  4512722000  counter:  31106000  Time:  156.158  GCTime:  1169  GC/Time-Ratio:  0.0074860077613698945  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  156  result:  4.090431876043251E19  count:  24770051  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.887159500887636E7  Allcounter:  4537431000  counter:  24709000  Time:  157.159  GCTime:  1177  GC/Time-Ratio:  0.007489230651760319  Queue:  993
LocalNode--3--INFO  Throughput:  2.8841755184623167E7  Allcounter:  4561612000  counter:  24181000  Time:  158.16  GCTime:  1191  GC/Time-Ratio:  0.007530349013657056  Queue:  979
LocalNode--3--INFO  Throughput:  2.8853494260528646E7  Allcounter:  4592351000  counter:  30730000  Time:  159.161  GCTime:  1199  GC/Time-Ratio:  0.007533252492758905  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  159  result:  3.3787487335160615E19  count:  20460377  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8821561918557458E7  Allcounter:  4616119000  counter:  23762000  Time:  160.162  GCTime:  1206  GC/Time-Ratio:  0.007529876000549444  Queue:  990
LocalNode--3--INFO  Throughput:  2.8855140447869547E7  Allcounter:  4650381000  counter:  34256000  Time:  161.163  GCTime:  1214  GC/Time-Ratio:  0.007532746349968665  Queue:  994
LocalNode--3--INFO  Throughput:  2.8886978614242375E7  Allcounter:  4684428000  counter:  34038000  Time:  162.164  GCTime:  1228  GC/Time-Ratio:  0.007572580844083767  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  5.656233938187946E19  count:  34251934  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.888478533999326E7  Allcounter:  4712986000  counter:  28552000  Time:  163.165  GCTime:  1236  GC/Time-Ratio:  0.007575153985229676  Queue:  994
LocalNode--3--INFO  Throughput:  2.8796730139005642E7  Allcounter:  4727444000  counter:  14458000  Time:  164.166  GCTime:  1236  GC/Time-Ratio:  0.007528964584627755  Queue:  996
LocalNode--3--INFO  Throughput:  2.8801322298037745E7  Allcounter:  4757028000  counter:  29580000  Time:  165.167  GCTime:  1244  GC/Time-Ratio:  0.007531770874327196  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  165  result:  4.747409890287154E19  count:  28748452  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.881811780848298E7  Allcounter:  4788649000  counter:  31615000  Time:  166.168  GCTime:  1266  GC/Time-Ratio:  0.007618795435944345  Queue:  981
LocalNode--3--INFO  Throughput:  2.884407994305164E7  Allcounter:  4821836000  counter:  33181000  Time:  167.169  GCTime:  1274  GC/Time-Ratio:  0.007621030214932194  Queue:  969
LocalNode--3--INFO  Throughput:  2.887627400844384E7  Allcounter:  4856123000  counter:  34281000  Time:  168.17  GCTime:  1281  GC/Time-Ratio:  0.007617292025926146  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  5.65736795006409E19  count:  34258801  WindowList:  7  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8907880192231532E7  Allcounter:  4890376000  counter:  34247000  Time:  169.171  GCTime:  1290  GC/Time-Ratio:  0.0076254204325800524  Queue:  994
LocalNode--3--INFO  Throughput:  2.8937774722045932E7  Allcounter:  4924399000  counter:  34017000  Time:  170.172  GCTime:  1303  GC/Time-Ratio:  0.0076569588416425735  Queue:  991
LocalNode--3--INFO  Throughput:  2.8966349833209675E7  Allcounter:  4958257000  counter:  33852000  Time:  171.173  GCTime:  1311  GC/Time-Ratio:  0.007658918170505863  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  171  result:  5.580821883735275E19  count:  33795268  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8978643697654698E7  Allcounter:  4989369000  counter:  31112000  Time:  172.174  GCTime:  1311  GC/Time-Ratio:  0.007614390093742377  Queue:  996
LocalNode--3--INFO  Throughput:  2.9004827486646455E7  Allcounter:  5022911000  counter:  33536000  Time:  173.175  GCTime:  1319  GC/Time-Ratio:  0.00761657283095135  Queue:  982
LocalNode--3--INFO  Throughput:  2.901531783942679E7  Allcounter:  5053772000  counter:  30859000  Time:  174.176  GCTime:  1328  GC/Time-Ratio:  0.007624471798640456  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  174  result:  4.816445764097158E19  count:  29166506  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9035723867859367E7  Allcounter:  5086391000  counter:  32617000  Time:  175.177  GCTime:  1340  GC/Time-Ratio:  0.007649406029330334  Queue:  975
LocalNode--3--INFO  Throughput:  2.906304419394022E7  Allcounter:  5120269000  counter:  33872000  Time:  176.178  GCTime:  1356  GC/Time-Ratio:  0.007696761230119538  Queue:  984
LocalNode--3--INFO  Throughput:  2.907552249420078E7  Allcounter:  5151572000  counter:  31295000  Time:  177.179  GCTime:  1365  GC/Time-Ratio:  0.007704073281822338  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  5.27376188672336E19  count:  31935833  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.910359187338646E7  Allcounter:  5185678000  counter:  34100000  Time:  178.18  GCTime:  1378  GC/Time-Ratio:  0.00773375238522842  Queue:  985
LocalNode--3--INFO  Throughput:  2.9132357783470344E7  Allcounter:  5219965000  counter:  34284000  Time:  179.181  GCTime:  1386  GC/Time-Ratio:  0.007735195137877342  Queue:  977
LocalNode--3--INFO  Throughput:  2.9140502380925953E7  Allcounter:  5250594000  counter:  30620000  Time:  180.182  GCTime:  1394  GC/Time-Ratio:  0.007736621860119213  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  3.577463762991971E19  count:  21663717  WindowList:  8  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9116556189046435E7  Allcounter:  5275425000  counter:  24822000  Time:  181.183  GCTime:  1403  GC/Time-Ratio:  0.007743552099258761  Queue:  996
LocalNode--3--INFO  Throughput:  2.9123210600272253E7  Allcounter:  5305783000  counter:  30352000  Time:  182.184  GCTime:  1416  GC/Time-Ratio:  0.007772362007640627  Queue:  978
LocalNode--3--INFO  Throughput:  2.9144613368998554E7  Allcounter:  5338856000  counter:  33067000  Time:  183.185  GCTime:  1425  GC/Time-Ratio:  0.007779021208068346  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  183  result:  5.392429935251576E19  count:  32654440  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.917226064956077E7  Allcounter:  5373122000  counter:  34260000  Time:  184.186  GCTime:  1433  GC/Time-Ratio:  0.007780178732368367  Queue:  993
LocalNode--3--INFO  Throughput:  2.91986856528806E7  Allcounter:  5407217000  counter:  34089000  Time:  185.187  GCTime:  1440  GC/Time-Ratio:  0.0077759237959467995  Queue:  979
LocalNode--3--INFO  Throughput:  2.9224455926268075E7  Allcounter:  5441243000  counter:  34020000  Time:  186.188  GCTime:  1454  GC/Time-Ratio:  0.007809311018970073  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  186  result:  5.657945986380081E19  count:  34262301  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.924905309606868E7  Allcounter:  5475102000  counter:  33853000  Time:  187.189  GCTime:  1463  GC/Time-Ratio:  0.00781563019194504  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9260194484297786E7  Allcounter:  5506476000  counter:  31370000  Time:  188.19  GCTime:  1544  GC/Time-Ratio:  0.00820447420160476  Queue:  993
LocalNode--3--INFO  Throughput:  2.9286408972942688E7  Allcounter:  5540726000  counter:  34245000  Time:  189.191  GCTime:  1552  GC/Time-Ratio:  0.008203350053649486  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  5.71036534954005E19  count:  34579732  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.93117691595861E7  Allcounter:  5574864000  counter:  34127000  Time:  190.192  GCTime:  1565  GC/Time-Ratio:  0.008228526962227643  Queue:  999
LocalNode--3--INFO  Throughput:  2.9339311585675206E7  Allcounter:  5609471000  counter:  34601000  Time:  191.193  GCTime:  1565  GC/Time-Ratio:  0.008185446119889327  Queue:  997
LocalNode--3--INFO  Throughput:  2.9365172690094385E7  Allcounter:  5643810000  counter:  34333000  Time:  192.194  GCTime:  1571  GC/Time-Ratio:  0.00817403248800691  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  5.66866995504373E19  count:  34327241  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9369942286291055E7  Allcounter:  5674127000  counter:  30310000  Time:  193.195  GCTime:  1579  GC/Time-Ratio:  0.008173089365666813  Queue:  993
LocalNode--3--INFO  Throughput:  2.9336634122227028E7  Allcounter:  5697057000  counter:  22928000  Time:  194.196  GCTime:  1586  GC/Time-Ratio:  0.008167006529485675  Queue:  970
LocalNode--3--INFO  Throughput:  2.9360359021911196E7  Allcounter:  5731054000  counter:  33991000  Time:  195.197  GCTime:  1598  GC/Time-Ratio:  0.008186601228502488  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  195  result:  5.624514360512262E19  count:  34059852  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9385646132988103E7  Allcounter:  5765405000  counter:  34345000  Time:  196.198  GCTime:  1605  GC/Time-Ratio:  0.00818051152407262  Queue:  993
LocalNode--3--INFO  Throughput:  2.937737513881916E7  Allcounter:  5793189000  counter:  27777000  Time:  197.199  GCTime:  1605  GC/Time-Ratio:  0.008138986506016764  Queue:  998
LocalNode--3--INFO  Throughput:  2.9333420787083756E7  Allcounter:  5813885000  counter:  20696000  Time:  198.2  GCTime:  1613  GC/Time-Ratio:  0.00813824419778002  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  3.6585382423948435E19  count:  22154672  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9314129949146844E7  Allcounter:  5839404000  counter:  25513000  Time:  199.201  GCTime:  1621  GC/Time-Ratio:  0.008137509349852662  Queue:  974
LocalNode--3--INFO  Throughput:  2.931999680322874E7  Allcounter:  5869922000  counter:  30518000  Time:  200.202  GCTime:  1633  GC/Time-Ratio:  0.00815676167071258  Queue:  999
LocalNode--3--INFO  Throughput:  2.9301521349085253E7  Allcounter:  5895555000  counter:  25628000  Time:  201.203  GCTime:  1641  GC/Time-Ratio:  0.008155942008816966  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  201  result:  5.650387425187743E19  count:  34216529  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.932567604992977E7  Allcounter:  5929771000  counter:  34209000  Time:  202.204  GCTime:  1648  GC/Time-Ratio:  0.008150184961721825  Queue:  973
LocalNode--3--INFO  Throughput:  2.9349956940035924E7  Allcounter:  5964058000  counter:  34280000  Time:  203.205  GCTime:  1656  GC/Time-Ratio:  0.008149405772495755  Queue:  975
LocalNode--3--INFO  Throughput:  2.9373142806773555E7  Allcounter:  5998172000  counter:  34106000  Time:  204.206  GCTime:  1668  GC/Time-Ratio:  0.008168222285339314  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  204  result:  5.65727873410522E19  count:  34258260  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9397028366478726E7  Allcounter:  6032476000  counter:  34299000  Time:  205.207  GCTime:  1676  GC/Time-Ratio:  0.008167362711798331  Queue:  992
LocalNode--3--INFO  Throughput:  2.9401061064556178E7  Allcounter:  6062735000  counter:  30254000  Time:  206.208  GCTime:  1683  GC/Time-Ratio:  0.008161662011173184  Queue:  992
LocalNode--3--INFO  Throughput:  2.937617091921683E7  Allcounter:  6087007000  counter:  24266000  Time:  207.209  GCTime:  1691  GC/Time-Ratio:  0.008160842434450241  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  3.522940970098507E19  count:  21333548  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9356567888189808E7  Allcounter:  6112331000  counter:  25324000  Time:  208.21  GCTime:  1704  GC/Time-Ratio:  0.008184044954613131  Queue:  989
LocalNode--3--INFO  Throughput:  2.9380018259078152E7  Allcounter:  6146623000  counter:  34287000  Time:  209.211  GCTime:  1712  GC/Time-Ratio:  0.008183126126255312  Queue:  993
LocalNode--3--INFO  Throughput:  2.9384155043479916E7  Allcounter:  6176902000  counter:  30273000  Time:  210.212  GCTime:  1719  GC/Time-Ratio:  0.008177458946206686  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  210  result:  4.400128926366041E19  count:  26645454  WindowList:  7  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9389805551741607E7  Allcounter:  6207509000  counter:  30604000  Time:  211.213  GCTime:  1727  GC/Time-Ratio:  0.008176580040054353  Queue:  985
LocalNode--3--INFO  Throughput:  2.9410156728585295E7  Allcounter:  6241248000  counter:  33733000  Time:  212.214  GCTime:  1747  GC/Time-Ratio:  0.008232256118823451  Queue:  993
LocalNode--3--INFO  Throughput:  2.9414900452594798E7  Allcounter:  6271698000  counter:  30443000  Time:  213.215  GCTime:  1747  GC/Time-Ratio:  0.008193607391600029  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  213  result:  4.649594245815955E19  count:  28156118  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9408013407028418E7  Allcounter:  6299667000  counter:  27963000  Time:  214.216  GCTime:  1754  GC/Time-Ratio:  0.008187997161743288  Queue:  980
LocalNode--3--INFO  Throughput:  2.9400474869550265E7  Allcounter:  6327482000  counter:  27813000  Time:  215.217  GCTime:  1762  GC/Time-Ratio:  0.008187085592680875  Queue:  994
LocalNode--3--INFO  Throughput:  2.940165481134781E7  Allcounter:  6357167000  counter:  29685000  Time:  216.218  GCTime:  1775  GC/Time-Ratio:  0.008209307273214997  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  216  result:  3.5537236969568887E19  count:  21519956  WindowList:  7  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.937493957710882E7  Allcounter:  6380797000  counter:  23624000  Time:  217.219  GCTime:  1782  GC/Time-Ratio:  0.008203702254406843  Queue:  979
LocalNode--3--INFO  Throughput:  2.939757584089451E7  Allcounter:  6415139000  counter:  34337000  Time:  218.22  GCTime:  1789  GC/Time-Ratio:  0.008198148657318303  Queue:  1000
LocalNode--3--INFO  Throughput:  2.940051363692347E7  Allcounter:  6445210000  counter:  30069000  Time:  219.221  GCTime:  1797  GC/Time-Ratio:  0.008197207384329056  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  219  result:  3.592565719026435E19  count:  21755168  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9368918636648472E7  Allcounter:  6467682000  counter:  22472000  Time:  220.222  GCTime:  1809  GC/Time-Ratio:  0.008214438157858888  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9390949403995063E7  Allcounter:  6501954000  counter:  34265000  Time:  221.223  GCTime:  1817  GC/Time-Ratio:  0.008213431695619352  Queue:  972
LocalNode--3--INFO  Throughput:  2.9380687954496365E7  Allcounter:  6529094000  counter:  27132000  Time:  222.224  GCTime:  1825  GC/Time-Ratio:  0.008212434300525595  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  1.9957046372780708E19  count:  12085204  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9333735020719007E7  Allcounter:  6548025000  counter:  18931000  Time:  223.225  GCTime:  1832  GC/Time-Ratio:  0.00820696606562885  Queue:  990
LocalNode--3--INFO  Throughput:  2.9355039112324174E7  Allcounter:  6582164000  counter:  34132000  Time:  224.226  GCTime:  1845  GC/Time-Ratio:  0.008228305370474432  Queue:  998
LocalNode--3--INFO  Throughput:  2.937648239331874E7  Allcounter:  6616377000  counter:  34207000  Time:  225.227  GCTime:  1852  GC/Time-Ratio:  0.00822281520421619  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  225  result:  5.664074162189949E19  count:  34299410  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.93982707710805E7  Allcounter:  6650712000  counter:  34329000  Time:  226.228  GCTime:  1859  GC/Time-Ratio:  0.008217373623070531  Queue:  994
LocalNode--3--INFO  Throughput:  2.938796544455153E7  Allcounter:  6677798000  counter:  27086000  Time:  227.229  GCTime:  1866  GC/Time-Ratio:  0.008211979984949104  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9367331200981468E7  Allcounter:  6702506000  counter:  24708000  Time:  228.23  GCTime:  1880  GC/Time-Ratio:  0.008237304473557376  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  228  result:  5.661337862882738E19  count:  34282840  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9387290549707502E7  Allcounter:  6736478000  counter:  33966000  Time:  229.231  GCTime:  1895  GC/Time-Ratio:  0.008266770201238052  Queue:  971
LocalNode--3--INFO  Throughput:  2.9389216095069323E7  Allcounter:  6766338000  counter:  29852000  Time:  230.232  GCTime:  1903  GC/Time-Ratio:  0.00826557559331457  Queue:  979
LocalNode--3--INFO  Throughput:  2.9369320122992825E7  Allcounter:  6791157000  counter:  24819000  Time:  231.233  GCTime:  1916  GC/Time-Ratio:  0.008286014539447224  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  231  result:  5.461377427068977E19  count:  33071958  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9386786603167493E7  Allcounter:  6824611000  counter:  33451000  Time:  232.234  GCTime:  1923  GC/Time-Ratio:  0.008280441279054746  Queue:  967
LocalNode--3--INFO  Throughput:  2.9406632795249425E7  Allcounter:  6858656000  counter:  34038000  Time:  233.235  GCTime:  1932  GC/Time-Ratio:  0.008283490899736318  Queue:  972
LocalNode--3--INFO  Throughput:  2.9422475622876074E7  Allcounter:  6891803000  counter:  33138000  Time:  234.236  GCTime:  1941  GC/Time-Ratio:  0.008286514455506412  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  234  result:  5.637591959075529E19  count:  34139044  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9439106093004078E7  Allcounter:  6925167000  counter:  33358000  Time:  235.237  GCTime:  1954  GC/Time-Ratio:  0.008306516406857764  Queue:  979
LocalNode--3--INFO  Throughput:  2.945934185016805E7  Allcounter:  6959416000  counter:  34247000  Time:  236.238  GCTime:  1962  GC/Time-Ratio:  0.008305183755365353  Queue:  987
LocalNode--3--INFO  Throughput:  2.9479099136314012E7  Allcounter:  6993592000  counter:  34163000  Time:  237.239  GCTime:  1969  GC/Time-Ratio:  0.008299647191229099  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  237  result:  5.657086960784581E19  count:  34257098  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9498988415043652E7  Allcounter:  7027839000  counter:  34240000  Time:  238.24  GCTime:  1977  GC/Time-Ratio:  0.008298354600402956  Queue:  978
LocalNode--3--INFO  Throughput:  2.9492875385071956E7  Allcounter:  7055905000  counter:  28060000  Time:  239.241  GCTime:  1989  GC/Time-Ratio:  0.008313792368364954  Queue:  971
LocalNode--3--INFO  Throughput:  2.9512316747279827E7  Allcounter:  7090098000  counter:  34187000  Time:  240.242  GCTime:  1997  GC/Time-Ratio:  0.008312451611291948  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  240  result:  5.652162777196208E19  count:  34227279  WindowList:  8  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.953181232201556E7  Allcounter:  7124343000  counter:  34239000  Time:  241.243  GCTime:  2004  GC/Time-Ratio:  0.008306976782746028  Queue:  974
LocalNode--3--INFO  Throughput:  2.955112200921385E7  Allcounter:  7158582000  counter:  34233000  Time:  242.244  GCTime:  2012  GC/Time-Ratio:  0.00830567526956292  Queue:  988
LocalNode--3--INFO  Throughput:  2.9567974675738454E7  Allcounter:  7192262000  counter:  33674000  Time:  243.245  GCTime:  2025  GC/Time-Ratio:  0.008324939875434234  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  243  result:  5.591589171644629E19  count:  33860469  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.956538899306437E7  Allcounter:  7221228000  counter:  28960000  Time:  244.246  GCTime:  2033  GC/Time-Ratio:  0.008323575411675114  Queue:  996
LocalNode--3--INFO  Throughput:  2.9545299228940617E7  Allcounter:  7245899000  counter:  24671000  Time:  245.247  GCTime:  2041  GC/Time-Ratio:  0.008322222086304827  Queue:  968
LocalNode--3--INFO  Throughput:  2.956338325590462E7  Allcounter:  7279924000  counter:  34019000  Time:  246.248  GCTime:  2048  GC/Time-Ratio:  0.008316818816802574  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  246  result:  5.534235404576955E19  count:  33513157  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9564095304733284E7  Allcounter:  7309693000  counter:  29763000  Time:  247.249  GCTime:  2061  GC/Time-Ratio:  0.008335726332563529  Queue:  986
LocalNode--3--INFO  Throughput:  2.9531129909365557E7  Allcounter:  7331103000  counter:  21404000  Time:  248.25  GCTime:  2061  GC/Time-Ratio:  0.008302114803625377  Queue:  988
LocalNode--3--INFO  Throughput:  2.9520920678352345E7  Allcounter:  7358119000  counter:  27013000  Time:  249.251  GCTime:  2068  GC/Time-Ratio:  0.008296857384724635  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  3.6177952925902815E19  count:  21907948  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9510009910010707E7  Allcounter:  7384939000  counter:  26820000  Time:  250.252  GCTime:  2076  GC/Time-Ratio:  0.008295637996899126  Queue:  993
LocalNode--3--INFO  Throughput:  2.9510362065328576E7  Allcounter:  7414567000  counter:  29625000  Time:  251.253  GCTime:  2084  GC/Time-Ratio:  0.008294428325233928  Queue:  993
LocalNode--3--INFO  Throughput:  2.9479306571947325E7  Allcounter:  7436273000  counter:  21706000  Time:  252.254  GCTime:  2096  GC/Time-Ratio:  0.00830908528705194  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  252  result:  5.031300736195397E19  count:  30467582  WindowList:  7  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.949809085704132E7  Allcounter:  7470539000  counter:  34259000  Time:  253.255  GCTime:  2104  GC/Time-Ratio:  0.008307832027008352  Queue:  995
LocalNode--3--INFO  Throughput:  2.9513966238751493E7  Allcounter:  7504103000  counter:  33564000  Time:  254.256  GCTime:  2112  GC/Time-Ratio:  0.008306588635076459  Queue:  983
LocalNode--3--INFO  Throughput:  2.9513940851769E7  Allcounter:  7533640000  counter:  29535000  Time:  255.257  GCTime:  2119  GC/Time-Ratio:  0.008301437374881003  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  255  result:  3.5806941534766756E19  count:  21683278  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9499410750103414E7  Allcounter:  7559460000  counter:  25814000  Time:  256.258  GCTime:  2132  GC/Time-Ratio:  0.008319740261767437  Queue:  981
LocalNode--3--INFO  Throughput:  2.9498711415344067E7  Allcounter:  7588809000  counter:  29343000  Time:  257.259  GCTime:  2139  GC/Time-Ratio:  0.008314577915641436  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  257  result:  3.409872814539432E19  count:  20648851  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.948216525981569E7  Allcounter:  7614065000  counter:  25251000  Time:  258.26  GCTime:  2148  GC/Time-Ratio:  0.008317199721211182  Queue:  990
LocalNode--3--INFO  Throughput:  2.9500410782956168E7  Allcounter:  7648306000  counter:  34236000  Time:  259.261  GCTime:  2155  GC/Time-Ratio:  0.00831208704741554  Queue:  991
LocalNode--3--INFO  Throughput:  2.9514089648123812E7  Allcounter:  7681396000  counter:  33084000  Time:  260.262  GCTime:  2176  GC/Time-Ratio:  0.008360805649691464  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  260  result:  5.537917157709963E19  count:  33535452  WindowList:  5  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.953200414907584E7  Allcounter:  7715620000  counter:  34217000  Time:  261.263  GCTime:  2184  GC/Time-Ratio:  0.008359392642662758  Queue:  967
LocalNode--3--INFO  Throughput:  2.9551166000671078E7  Allcounter:  7750207000  counter:  34581000  Time:  262.264  GCTime:  2184  GC/Time-Ratio:  0.008327486807186651  Queue:  983
LocalNode--3--INFO  Throughput:  2.9569031204299852E7  Allcounter:  7784491000  counter:  34278000  Time:  263.265  GCTime:  2193  GC/Time-Ratio:  0.008330009686057774  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  263  result:  5.612034262552219E19  count:  33984276  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9567730998312306E7  Allcounter:  7813746000  counter:  29250000  Time:  264.266  GCTime:  2207  GC/Time-Ratio:  0.00835143378262811  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9550618810481515E7  Allcounter:  7838804000  counter:  25055000  Time:  265.267  GCTime:  2214  GC/Time-Ratio:  0.00834630768244825  Queue:  964
LocalNode--3--INFO  Throughput:  2.9555534273739245E7  Allcounter:  7869694000  counter:  30884000  Time:  266.268  GCTime:  2229  GC/Time-Ratio:  0.008371265041236649  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  266  result:  5.090314678435217E19  count:  30824947  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.95560278221567E7  Allcounter:  7899410000  counter:  29712000  Time:  267.269  GCTime:  2229  GC/Time-Ratio:  0.008339912223265699  Queue:  990
LocalNode--3--INFO  Throughput:  2.9567573713050287E7  Allcounter:  7932093000  counter:  32677000  Time:  268.27  GCTime:  2235  GC/Time-Ratio:  0.008331158907071234  Queue:  967
LocalNode--3--INFO  Throughput:  2.9566407076885365E7  Allcounter:  7961376000  counter:  29282000  Time:  269.271  GCTime:  2242  GC/Time-Ratio:  0.00832618440158799  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  269  result:  3.792038635367156E19  count:  22963097  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9532341493014447E7  Allcounter:  7981765000  counter:  20389000  Time:  270.272  GCTime:  2250  GC/Time-Ratio:  0.00832494672034099  Queue:  989
LocalNode--3--INFO  Throughput:  2.949979540905287E7  Allcounter:  8002498000  counter:  20733000  Time:  271.273  GCTime:  2263  GC/Time-Ratio:  0.008342149790063884  Queue:  984
LocalNode--3--INFO  Throughput:  2.9517353842085548E7  Allcounter:  8036808000  counter:  34304000  Time:  272.274  GCTime:  2270  GC/Time-Ratio:  0.008337189742685677  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  5.658104981790495E19  count:  34263262  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9534673863324493E7  Allcounter:  8071088000  counter:  34274000  Time:  273.275  GCTime:  2276  GC/Time-Ratio:  0.008328606714847682  Queue:  998
LocalNode--3--INFO  Throughput:  2.955171068558678E7  Allcounter:  8105325000  counter:  34235000  Time:  274.276  GCTime:  2284  GC/Time-Ratio:  0.008327378261313422  Queue:  983
LocalNode--3--INFO  Throughput:  2.9550518205298666E7  Allcounter:  8134578000  counter:  29247000  Time:  275.277  GCTime:  2298  GC/Time-Ratio:  0.008347954968994866  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  3.5693144960343704E19  count:  21614367  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.953820065296549E7  Allcounter:  8160756000  counter:  26179000  Time:  276.278  GCTime:  2305  GC/Time-Ratio:  0.008343045772736157  Queue:  999
LocalNode--3--INFO  Throughput:  2.955523858640575E7  Allcounter:  8195047000  counter:  34284000  Time:  277.279  GCTime:  2313  GC/Time-Ratio:  0.008341778497470058  Queue:  986
LocalNode--3--INFO  Throughput:  2.9571855684921663E7  Allcounter:  8229256000  counter:  34204000  Time:  278.28  GCTime:  2322  GC/Time-Ratio:  0.00834411384217335  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  278  result:  5.621959493452682E19  count:  34044379  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9570293002388276E7  Allcounter:  8258421000  counter:  29158000  Time:  279.281  GCTime:  2335  GC/Time-Ratio:  0.00836075493857441  Queue:  989
LocalNode--3--INFO  Throughput:  2.95577739562298E7  Allcounter:  8284512000  counter:  26087000  Time:  280.282  GCTime:  2343  GC/Time-Ratio:  0.008359437994591162  Queue:  998
LocalNode--3--INFO  Throughput:  2.9557723004945196E7  Allcounter:  8314085000  counter:  29564000  Time:  281.283  GCTime:  2352  GC/Time-Ratio:  0.008361685562227366  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  281  result:  4.874091987260409E19  count:  29515587  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9574212495217584E7  Allcounter:  8348327000  counter:  34236000  Time:  282.284  GCTime:  2360  GC/Time-Ratio:  0.008360374658145698  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9571922752447076E7  Allcounter:  8377637000  counter:  29304000  Time:  283.297  GCTime:  2373  GC/Time-Ratio:  0.008376368263694992  Queue:  988
LocalNode--3--INFO  Throughput:  2.9556342288725212E7  Allcounter:  8402809000  counter:  25167000  Time:  284.298  GCTime:  2373  GC/Time-Ratio:  0.008346875461663466  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  2.2591461683895894E19  count:  13680502  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.951561344414106E7  Allcounter:  8420775000  counter:  17963000  Time:  285.299  GCTime:  2381  GC/Time-Ratio:  0.008345630373748244  Queue:  990
LocalNode--3--INFO  Throughput:  2.949825707300035E7  Allcounter:  8445351000  counter:  24572000  Time:  286.3  GCTime:  2388  GC/Time-Ratio:  0.008340901152637093  Queue:  968
LocalNode--3--INFO  Throughput:  2.9514787626913935E7  Allcounter:  8479628000  counter:  34277000  Time:  287.301  GCTime:  2396  GC/Time-Ratio:  0.008339685556263292  Queue:  965
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  287  result:  5.618138440101134E19  count:  34021240  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9512032521453198E7  Allcounter:  8508378000  counter:  28748000  Time:  288.302  GCTime:  2410  GC/Time-Ratio:  0.008359289911273595  Queue:  989
LocalNode--3--INFO  Throughput:  2.9492684140848868E7  Allcounter:  8532322000  counter:  23939000  Time:  289.303  GCTime:  2417  GC/Time-Ratio:  0.008354562517498955  Queue:  996
LocalNode--3--INFO  Throughput:  2.950730268959436E7  Allcounter:  8566088000  counter:  33760000  Time:  290.304  GCTime:  2425  GC/Time-Ratio:  0.008353312389770723  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  290  result:  5.41955506137522E19  count:  32818697  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9502596934484474E7  Allcounter:  8594254000  counter:  28161000  Time:  291.305  GCTime:  2432  GC/Time-Ratio:  0.008348638025437257  Queue:  998
LocalNode--3--INFO  Throughput:  2.947506038192853E7  Allcounter:  8615737000  counter:  21479000  Time:  292.306  GCTime:  2445  GC/Time-Ratio:  0.008364522110391166  Queue:  979
LocalNode--3--INFO  Throughput:  2.9491485031042557E7  Allcounter:  8650059000  counter:  34316000  Time:  293.307  GCTime:  2452  GC/Time-Ratio:  0.008359841394852493  Queue:  965
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  293  result:  5.61369480511549E19  count:  33994331  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9489874553189177E7  Allcounter:  8679106000  counter:  29041000  Time:  294.308  GCTime:  2460  GC/Time-Ratio:  0.008358590320344673  Queue:  992
LocalNode--3--INFO  Throughput:  2.947140452881558E7  Allcounter:  8703171000  counter:  24062000  Time:  295.309  GCTime:  2468  GC/Time-Ratio:  0.008357347727295815  Queue:  978
LocalNode--3--INFO  Throughput:  2.948704059937228E7  Allcounter:  8737305000  counter:  34130000  Time:  296.31  GCTime:  2481  GC/Time-Ratio:  0.008372987749316593  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  296  result:  5.6681222259311075E19  count:  34323922  WindowList:  4  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9503439159667823E7  Allcounter:  8771697000  counter:  34386000  Time:  297.311  GCTime:  2488  GC/Time-Ratio:  0.00836834156825681  Queue:  973
LocalNode--3--INFO  Throughput:  2.951955670573091E7  Allcounter:  8806038000  counter:  34337000  Time:  298.312  GCTime:  2497  GC/Time-Ratio:  0.008370430958191424  Queue:  999
LocalNode--3--INFO  Throughput:  2.9517521791569363E7  Allcounter:  8834978000  counter:  28934000  Time:  299.313  GCTime:  2506  GC/Time-Ratio:  0.008372506372927337  Queue:  985
