rootNode--1--sending query----0
rootNode--INFO  Throughput:  111.66500498504487  ThroughputTuple:  1.1166500498504488E7  BandWidth(Root):  889300.0997008973  BandWidth(Inter):  1.795950707876371E8  Allcounter:  112  AllcounterTuple:  11200000  counter:  11200000  NetworkOverhead(Root):  891968  NetworkOverhead(Inter):  180133856  Time:  1.003  GCTime:  3  GC/Time-Ratio:  0.0029910269192422734  Queue:  0
rootNode--INFO  Throughput:  71.18311242022583  ThroughputTuple:  7118311.242022582  BandWidth(Root):  566902.3073146784  BandWidth(Inter):  1.1448650466372116E8  Allcounter:  145  AllcounterTuple:  14500000  counter:  3300000  NetworkOverhead(Root):  1154780  NetworkOverhead(Inter):  233209010  Time:  2.037  GCTime:  3  GC/Time-Ratio:  0.0014727540500736377  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 2  result:  1.651421057820865E12  count:  0
rootNode--INFO  Throughput:  57.650732644727356  ThroughputTuple:  5765073.264472736  BandWidth(Root):  459130.43478260865  BandWidth(Inter):  9.27218640403555E7  Allcounter:  240  AllcounterTuple:  24000000  counter:  9500000  NetworkOverhead(Root):  1911360  NetworkOverhead(Inter):  386001120  Time:  4.163  GCTime:  5  GC/Time-Ratio:  0.0012010569300984868  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 3  result:  1.651421058883907E12  count:  0
rootNode--INFO  Throughput:  65.53257297506282  ThroughputTuple:  6553257.297506282  BandWidth(Root):  521901.41117340035  BandWidth(Inter):  1.053985273535666E8  Allcounter:  339  AllcounterTuple:  33900000  counter:  9900000  NetworkOverhead(Root):  2699796  NetworkOverhead(Inter):  545226582  Time:  5.173  GCTime:  7  GC/Time-Ratio:  0.0013531799729364006  Queue:  0
rootNode--INFO  Throughput:  69.53428201811126  ThroughputTuple:  6953428.2018111255  BandWidth(Root):  553771.021992238  BandWidth(Inter):  1.1183462807244502E8  Allcounter:  430  AllcounterTuple:  43000000  counter:  9100000  NetworkOverhead(Root):  3424520  NetworkOverhead(Inter):  691585340  Time:  6.184  GCTime:  10  GC/Time-Ratio:  0.0016170763260025874  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 5  result:  1.651421061023721E12  count:  0
rootNode--INFO  Throughput:  70.24620948671581  ThroughputTuple:  7024620.948671581  BandWidth(Root):  559440.8123522047  BandWidth(Inter):  1.1297964807344554E8  Allcounter:  505  AllcounterTuple:  50500000  counter:  7500000  NetworkOverhead(Root):  4021820  NetworkOverhead(Inter):  812210690  Time:  7.189  GCTime:  13  GC/Time-Ratio:  0.0018083182640144665  Queue:  0
rootNode--INFO  Throughput:  74.17347810174455  ThroughputTuple:  7417347.810174455  BandWidth(Root):  590717.5796022936  BandWidth(Inter):  1.1929602342320362E8  Allcounter:  608  AllcounterTuple:  60800000  counter:  10300000  NetworkOverhead(Root):  4842112  NetworkOverhead(Inter):  977869504  Time:  8.197  GCTime:  15  GC/Time-Ratio:  0.001829937782115408  Queue:  0
rootNode--INFO  Throughput:  39.93282328792685  ThroughputTuple:  3993282.3287926847  BandWidth(Root):  318025.00466504943  BandWidth(Inter):  6.422547714125769E7  Allcounter:  642  AllcounterTuple:  64200000  counter:  3400000  NetworkOverhead(Root):  5112888  NetworkOverhead(Inter):  1032552996  Time:  16.077  GCTime:  15  GC/Time-Ratio:  9.33009889904833E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 7  result:  1.6514210627629841E12  count:  0
rootNode--INFO  Throughput:  43.56226945371509  ThroughputTuple:  4356226.945371509  BandWidth(Root):  346929.91392938694  BandWidth(Inter):  7.006285332864922E7  Allcounter:  744  AllcounterTuple:  74400000  counter:  10200000  NetworkOverhead(Root):  5925216  NetworkOverhead(Inter):  1196603472  Time:  17.079  GCTime:  18  GC/Time-Ratio:  0.0010539258738802037  Queue:  0
rootNode--INFO  Throughput:  45.66815945153978  ThroughputTuple:  4566815.945153978  BandWidth(Root):  363701.22187206283  BandWidth(Inter):  7.344983623597059E7  Allcounter:  826  AllcounterTuple:  82600000  counter:  8200000  NetworkOverhead(Root):  6578264  NetworkOverhead(Inter):  1328487188  Time:  18.087  GCTime:  19  GC/Time-Ratio:  0.0010504782440426826  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 9  result:  1.6514210647020737E12  count:  0
rootNode--INFO  Throughput:  46.855733662145504  ThroughputTuple:  4685573.36621455  BandWidth(Root):  373159.0628853268  BandWidth(Inter):  7.535985696670777E7  Allcounter:  912  AllcounterTuple:  91200000  counter:  8600000  NetworkOverhead(Root):  7263168  NetworkOverhead(Inter):  1466804256  Time:  19.464  GCTime:  20  GC/Time-Ratio:  0.0010275380189066995  Queue:  0
rootNode--INFO  Throughput:  49.63361016121153  ThroughputTuple:  4963361.016121153  BandWidth(Root):  395282.07132388867  BandWidth(Inter):  7.982762129946263E7  Allcounter:  1016  AllcounterTuple:  101600000  counter:  10400000  NetworkOverhead(Root):  8091424  NetworkOverhead(Inter):  1634071408  Time:  20.47  GCTime:  20  GC/Time-Ratio:  9.770395701025891E-4  Queue:  0
rootNode--INFO  Throughput:  49.55290611028315  ThroughputTuple:  4955290.6110283155  BandWidth(Root):  394639.34426229505  BandWidth(Inter):  7.96978219076006E7  Allcounter:  1064  AllcounterTuple:  106400000  counter:  4800000  NetworkOverhead(Root):  8473696  NetworkOverhead(Inter):  1711271632  Time:  21.472  GCTime:  22  GC/Time-Ratio:  0.0010245901639344263  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 11  result:  1.6514210734637654E12  count:  0
rootNode--INFO  Throughput:  51.926670819613776  ThroughputTuple:  5192667.0819613775  BandWidth(Root):  413544.0064074041  BandWidth(Inter):  8.351563789267598E7  Allcounter:  1167  AllcounterTuple:  116700000  counter:  10300000  NetworkOverhead(Root):  9293988  NetworkOverhead(Inter):  1876930446  Time:  22.474  GCTime:  23  GC/Time-Ratio:  0.0010234048233514284  Queue:  0
rootNode--INFO  Throughput:  52.048726467331115  ThroughputTuple:  5204872.646733112  BandWidth(Root):  414516.057585825  BandWidth(Inter):  8.371194462901439E7  Allcounter:  1222  AllcounterTuple:  122200000  counter:  5500000  NetworkOverhead(Root):  9732008  NetworkOverhead(Inter):  1965389036  Time:  23.478  GCTime:  23  GC/Time-Ratio:  9.796405145242354E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 13  result:  1.6514210753453364E12  count:  0
rootNode--INFO  Throughput:  54.155605472738415  ThroughputTuple:  5415560.547273842  BandWidth(Root):  431295.24198488874  BandWidth(Inter):  8.710051819481315E7  Allcounter:  1326  AllcounterTuple:  132600000  counter:  10400000  NetworkOverhead(Root):  10560264  NetworkOverhead(Inter):  2132656188  Time:  24.485  GCTime:  26  GC/Time-Ratio:  0.001061874617112518  Queue:  0
rootNode--INFO  Throughput:  53.42852659657932  ThroughputTuple:  5342852.659657932  BandWidth(Root):  425504.7858151577  BandWidth(Inter):  8.593112960928918E7  Allcounter:  1362  AllcounterTuple:  136200000  counter:  3600000  NetworkOverhead(Root):  10846968  NetworkOverhead(Inter):  2190556356  Time:  25.492  GCTime:  26  GC/Time-Ratio:  0.0010199278204927036  Queue:  0
rootNode--INFO  Throughput:  55.283018867924525  ThroughputTuple:  5528301.886792453  BandWidth(Root):  440273.96226415096  BandWidth(Inter):  8.891378E7  Allcounter:  1465  AllcounterTuple:  146500000  counter:  10300000  NetworkOverhead(Root):  11667260  NetworkOverhead(Inter):  2356215170  Time:  26.5  GCTime:  27  GC/Time-Ratio:  0.001018867924528302  Queue:  0
rootNode--INFO  Throughput:  43.32725025019133  ThroughputTuple:  4332725.0250191325  BandWidth(Root):  345058.2209925237  BandWidth(Inter):  6.968486301289222E7  Allcounter:  1472  AllcounterTuple:  147200000  counter:  700000  NetworkOverhead(Root):  11723008  NetworkOverhead(Inter):  2367473536  Time:  33.974  GCTime:  27  GC/Time-Ratio:  7.947253782304115E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 15  result:  1.6514210777269065E12  count:  0
rootNode--INFO  Throughput:  45.02830350506032  ThroughputTuple:  4502830.350506032  BandWidth(Root):  358605.4091143004  BandWidth(Inter):  7.24207316027217E7  Allcounter:  1575  AllcounterTuple:  157500000  counter:  10300000  NetworkOverhead(Root):  12543300  NetworkOverhead(Inter):  2533132350  Time:  34.978  GCTime:  29  GC/Time-Ratio:  8.290925724741266E-4  Queue:  0
rootNode--INFO  Throughput:  46.230186078566504  ThroughputTuple:  4623018.607856651  BandWidth(Root):  368177.20192970365  BandWidth(Inter):  7.43537650172295E7  Allcounter:  1677  AllcounterTuple:  167700000  counter:  10200000  NetworkOverhead(Root):  13355628  NetworkOverhead(Inter):  2697182826  Time:  36.275  GCTime:  31  GC/Time-Ratio:  8.545830461750516E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 17  result:  1.651421079315224E12  count:  0
rootNode--INFO  Throughput:  47.769761017085536  ThroughputTuple:  4776976.101708554  BandWidth(Root):  380438.3767400692  BandWidth(Inter):  7.682992189469731E7  Allcounter:  1781  AllcounterTuple:  178100000  counter:  10400000  NetworkOverhead(Root):  14183884  NetworkOverhead(Inter):  2864449978  Time:  37.283  GCTime:  32  GC/Time-Ratio:  8.583000295040635E-4  Queue:  0
rootNode--INFO  Throughput:  49.23342126570377  ThroughputTuple:  4923342.126570377  BandWidth(Root):  392094.9669600648  BandWidth(Inter):  7.918398229163946E7  Allcounter:  1885  AllcounterTuple:  188500000  counter:  10400000  NetworkOverhead(Root):  15012140  NetworkOverhead(Inter):  3031717130  Time:  38.287  GCTime:  32  GC/Time-Ratio:  8.35792827852796E-4  Queue:  0
rootNode--INFO  Throughput:  37.94266441821248  ThroughputTuple:  3794266.4418212483  BandWidth(Root):  302175.3794266442  BandWidth(Inter):  6.1024629005059026E7  Allcounter:  1890  AllcounterTuple:  189000000  counter:  500000  NetworkOverhead(Root):  15051960  NetworkOverhead(Inter):  3039758820  Time:  49.812  GCTime:  32  GC/Time-Ratio:  6.424154822131213E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 19  result:  1.6514210807283152E12  count:  0
rootNode--INFO  Throughput:  39.21684376229831  ThroughputTuple:  3921684.3762298306  BandWidth(Root):  312322.9437229437  BandWidth(Inter):  6.307394006296734E7  Allcounter:  1993  AllcounterTuple:  199300000  counter:  10300000  NetworkOverhead(Root):  15872252  NetworkOverhead(Inter):  3205417634  Time:  50.82  GCTime:  34  GC/Time-Ratio:  6.690279417552145E-4  Queue:  0
rootNode--INFO  Throughput:  40.22744795682344  ThroughputTuple:  4022744.7956823437  BandWidth(Root):  320371.3955281419  BandWidth(Inter):  6.4699333191981494E7  Allcounter:  2087  AllcounterTuple:  208700000  counter:  9400000  NetworkOverhead(Root):  16620868  NetworkOverhead(Inter):  3356601406  Time:  51.88  GCTime:  34  GC/Time-Ratio:  6.553585196607556E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 21  result:  1.6514210829213647E12  count:  0
rootNode--INFO  Throughput:  41.41060792285147  ThroughputTuple:  4141060.792285147  BandWidth(Root):  329794.0814975891  BandWidth(Inter):  6.660225432542309E7  Allcounter:  2190  AllcounterTuple:  219000000  counter:  10300000  NetworkOverhead(Root):  17441160  NetworkOverhead(Inter):  3522260220  Time:  52.885  GCTime:  37  GC/Time-Ratio:  6.996312754089061E-4  Queue:  0
rootNode--INFO  Throughput:  42.08203053154313  ThroughputTuple:  4208203.053154313  BandWidth(Root):  335141.2911532095  BandWidth(Inter):  6.768212882104102E7  Allcounter:  2288  AllcounterTuple:  228800000  counter:  9800000  NetworkOverhead(Root):  18221632  NetworkOverhead(Inter):  3679877344  Time:  54.37  GCTime:  37  GC/Time-Ratio:  6.80522346882472E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 23  result:  1.651421091723285E12  count:  0
rootNode--INFO  Throughput:  43.197948458635075  ThroughputTuple:  4319794.845863508  BandWidth(Root):  344028.4615245698  BandWidth(Inter):  6.947690202806422E7  Allcounter:  2392  AllcounterTuple:  239200000  counter:  10400000  NetworkOverhead(Root):  19049888  NetworkOverhead(Inter):  3847144496  Time:  55.373  GCTime:  39  GC/Time-Ratio:  7.043143770429632E-4  Queue:  0
rootNode--INFO  Throughput:  44.27258859838944  ThroughputTuple:  4427258.859838944  BandWidth(Root):  352586.89559757354  BandWidth(Inter):  7.120528660115647E7  Allcounter:  2496  AllcounterTuple:  249600000  counter:  10400000  NetworkOverhead(Root):  19878144  NetworkOverhead(Inter):  4014411648  Time:  56.378  GCTime:  39  GC/Time-Ratio:  6.917591968498351E-4  Queue:  0
rootNode--INFO  Throughput:  35.98916145397941  ThroughputTuple:  3598916.1453979416  BandWidth(Root):  286617.6818194921  BandWidth(Inter):  5.7882735954570346E7  Allcounter:  2497  AllcounterTuple:  249700000  counter:  100000  NetworkOverhead(Root):  19886108  NetworkOverhead(Inter):  4016019986  Time:  69.382  GCTime:  39  GC/Time-Ratio:  5.621054452163385E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 25  result:  1.65142109352106E12  count:  0
rootNode--INFO  Throughput:  36.95127148742719  ThroughputTuple:  3695127.148742719  BandWidth(Root):  294279.92612587014  BandWidth(Inter):  5.943013408154567E7  Allcounter:  2601  AllcounterTuple:  260100000  counter:  10400000  NetworkOverhead(Root):  20714364  NetworkOverhead(Inter):  4183287138  Time:  70.39  GCTime:  40  GC/Time-Ratio:  5.68262537292229E-4  Queue:  0
rootNode--INFO  Throughput:  37.88515406162465  ThroughputTuple:  3788515.4061624645  BandWidth(Root):  301717.36694677867  BandWidth(Inter):  6.0932132913165264E7  Allcounter:  2705  AllcounterTuple:  270500000  counter:  10400000  NetworkOverhead(Root):  21542620  NetworkOverhead(Inter):  4350554290  Time:  71.4  GCTime:  42  GC/Time-Ratio:  5.88235294117647E-4  Queue:  0
rootNode--INFO  Throughput:  38.49181686347628  ThroughputTuple:  3849181.686347628  BandWidth(Root):  306548.8295007251  BandWidth(Inter):  6.190785175056971E7  Allcounter:  2787  AllcounterTuple:  278700000  counter:  8200000  NetworkOverhead(Root):  22195668  NetworkOverhead(Inter):  4482438006  Time:  72.405  GCTime:  45  GC/Time-Ratio:  6.215040397762585E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 28  result:  1.651421104216028E12  count:  0
rootNode--INFO  Throughput:  39.37940992181328  ThroughputTuple:  3937940.9921813277  BandWidth(Root):  313617.62061732094  BandWidth(Inter):  6.3335401394829325E7  Allcounter:  2891  AllcounterTuple:  289100000  counter:  10400000  NetworkOverhead(Root):  23023924  NetworkOverhead(Inter):  4649705158  Time:  73.414  GCTime:  47  GC/Time-Ratio:  6.402048655569782E-4  Queue:  0
rootNode--INFO  Throughput:  39.493133381708724  ThroughputTuple:  3949313.338170872  BandWidth(Root):  314523.31425192824  BandWidth(Inter):  6.351830715687064E7  Allcounter:  2939  AllcounterTuple:  293900000  counter:  4800000  NetworkOverhead(Root):  23406196  NetworkOverhead(Inter):  4726905382  Time:  74.418  GCTime:  47  GC/Time-Ratio:  6.315676314870058E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 30  result:  1.651421109182023E12  count:  0
rootNode--INFO  Throughput:  40.34524819686041  ThroughputTuple:  4034524.819686041  BandWidth(Root):  321309.5566397963  BandWidth(Inter):  6.488879579444208E7  Allcounter:  3043  AllcounterTuple:  304300000  counter:  10400000  NetworkOverhead(Root):  24234452  NetworkOverhead(Inter):  4894172534  Time:  75.424  GCTime:  48  GC/Time-Ratio:  6.364022061943148E-4  Queue:  0
rootNode--INFO  Throughput:  35.10626335319914  ThroughputTuple:  3510626.3353199144  BandWidth(Root):  279586.28134487796  BandWidth(Inter):  5.6462737388957605E7  Allcounter:  3122  AllcounterTuple:  312200000  counter:  7900000  NetworkOverhead(Root):  24863608  NetworkOverhead(Inter):  5021231236  Time:  88.93  GCTime:  48  GC/Time-Ratio:  5.397503654559767E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 32  result:  1.6514211116838474E12  count:  0
rootNode--INFO  Throughput:  35.838188853800645  ThroughputTuple:  3583818.885380065  BandWidth(Root):  285415.33603166835  BandWidth(Inter):  5.763992098474403E7  Allcounter:  3223  AllcounterTuple:  322300000  counter:  10100000  NetworkOverhead(Root):  25667972  NetworkOverhead(Inter):  5183673374  Time:  89.932  GCTime:  50  GC/Time-Ratio:  5.55975626028555E-4  Queue:  0
rootNode--INFO  Throughput:  36.576380411951654  ThroughputTuple:  3657638.0411951654  BandWidth(Root):  291294.293600783  BandWidth(Inter):  5.88271825189975E7  Allcounter:  3326  AllcounterTuple:  332600000  counter:  10300000  NetworkOverhead(Root):  26488264  NetworkOverhead(Inter):  5349332188  Time:  90.933  GCTime:  52  GC/Time-Ratio:  5.718496035542652E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 34  result:  1.651421112431675E12  count:  0
rootNode--INFO  Throughput:  37.01367210868076  ThroughputTuple:  3701367.210868076  BandWidth(Root):  294776.88467353355  BandWidth(Inter):  5.95304953719314E7  Allcounter:  3403  AllcounterTuple:  340300000  counter:  7700000  NetworkOverhead(Root):  27101492  NetworkOverhead(Inter):  5473174214  Time:  91.939  GCTime:  53  GC/Time-Ratio:  5.764691806523891E-4  Queue:  0
rootNode--INFO  Throughput:  37.734021949644934  ThroughputTuple:  3773402.194964493  BandWidth(Root):  300513.75080697227  BandWidth(Inter):  6.0689061394448034E7  Allcounter:  3507  AllcounterTuple:  350700000  counter:  10400000  NetworkOverhead(Root):  27929748  NetworkOverhead(Inter):  5640441366  Time:  92.94  GCTime:  55  GC/Time-Ratio:  5.917796427802884E-4  Queue:  0
rootNode--INFO  Throughput:  37.489268339215876  ThroughputTuple:  3748926.8339215876  BandWidth(Root):  298564.53305351525  BandWidth(Inter):  6.0295414862157784E7  Allcounter:  3537  AllcounterTuple:  353700000  counter:  3000000  NetworkOverhead(Root):  28168668  NetworkOverhead(Inter):  5688691506  Time:  94.347  GCTime:  55  GC/Time-Ratio:  5.829544129649062E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 36  result:  1.651421125302791E12  count:  0
rootNode--INFO  Throughput:  38.121506402525355  ThroughputTuple:  3812150.6402525357  BandWidth(Root):  303599.67698971194  BandWidth(Inter):  6.1312267364424825E7  Allcounter:  3635  AllcounterTuple:  363500000  counter:  9800000  NetworkOverhead(Root):  28949140  NetworkOverhead(Inter):  5846308630  Time:  95.353  GCTime:  57  GC/Time-Ratio:  5.977787799020482E-4  Queue:  0
rootNode--INFO  Throughput:  38.80240763802408  ThroughputTuple:  3880240.763802408  BandWidth(Root):  309022.37442922377  BandWidth(Inter):  6.240738669572437E7  Allcounter:  3739  AllcounterTuple:  373900000  counter:  10400000  NetworkOverhead(Root):  29777396  NetworkOverhead(Inter):  6013575782  Time:  96.36  GCTime:  57  GC/Time-Ratio:  5.915317559153176E-4  Queue:  0
rootNode--INFO  Throughput:  38.54446885845124  ThroughputTuple:  3854446.885845124  BandWidth(Root):  306968.14998870564  BandWidth(Inter):  6.199253395486375E7  Allcounter:  3754  AllcounterTuple:  375400000  counter:  1500000  NetworkOverhead(Root):  29896856  NetworkOverhead(Inter):  6037700852  Time:  97.394  GCTime:  58  GC/Time-Ratio:  5.955192311641374E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 38  result:  1.6514211276471436E12  count:  0
rootNode--INFO  Throughput:  39.188983180039635  ThroughputTuple:  3918898.3180039637  BandWidth(Root):  312101.06204583566  BandWidth(Inter):  6.302913082981859E7  Allcounter:  3856  AllcounterTuple:  385600000  counter:  10200000  NetworkOverhead(Root):  30709184  NetworkOverhead(Inter):  6201751328  Time:  98.395  GCTime:  58  GC/Time-Ratio:  5.894608465877332E-4  Queue:  0
rootNode--INFO  Throughput:  32.21342103763524  ThroughputTuple:  3221342.103763524  BandWidth(Root):  256547.68514372705  BandWidth(Inter):  5.181006916482819E7  Allcounter:  3957  AllcounterTuple:  395700000  counter:  10100000  NetworkOverhead(Root):  31513548  NetworkOverhead(Inter):  6364193466  Time:  122.837  GCTime:  59  GC/Time-Ratio:  4.803113068537981E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 40  result:  1.6514211285431147E12  count:  0
rootNode--INFO  Throughput:  32.776162790697676  ThroughputTuple:  3277616.2790697673  BandWidth(Root):  261029.36046511628  BandWidth(Inter):  5.271514811046512E7  Allcounter:  4059  AllcounterTuple:  405900000  counter:  10200000  NetworkOverhead(Root):  32325876  NetworkOverhead(Inter):  6528243942  Time:  123.84  GCTime:  61  GC/Time-Ratio:  4.925710594315245E-4  Queue:  0
rootNode--INFO  Throughput:  33.27443816406968  ThroughputTuple:  3327443.816406968  BandWidth(Root):  264997.62553865096  BandWidth(Inter):  5.351654332792351E7  Allcounter:  4162  AllcounterTuple:  416200000  counter:  10300000  NetworkOverhead(Root):  33146168  NetworkOverhead(Inter):  6693902756  Time:  125.081  GCTime:  63  GC/Time-Ratio:  5.036736194945676E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 42  result:  1.6514211299919604E12  count:  0
rootNode--INFO  Throughput:  33.80205730963541  ThroughputTuple:  3380205.7309635407  BandWidth(Root):  269199.5844139364  BandWidth(Inter):  5.43651332492644E7  Allcounter:  4262  AllcounterTuple:  426200000  counter:  10000000  NetworkOverhead(Root):  33942568  NetworkOverhead(Inter):  6854736556  Time:  126.087  GCTime:  64  GC/Time-Ratio:  5.075860318668855E-4  Queue:  0
rootNode--INFO  Throughput:  34.041922936008675  ThroughputTuple:  3404192.293600867  BandWidth(Root):  271109.8742623731  BandWidth(Inter):  5.475091825105432E7  Allcounter:  4367  AllcounterTuple:  436700000  counter:  10500000  NetworkOverhead(Root):  34778788  NetworkOverhead(Inter):  7023612046  Time:  128.283  GCTime:  65  GC/Time-Ratio:  5.066922351363781E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 44  result:  1.6514211313018115E12  count:  0
rootNode--INFO  Throughput:  34.597445992249796  ThroughputTuple:  3459744.59922498  BandWidth(Root):  275534.0598822774  BandWidth(Inter):  5.5644387092283055E7  Allcounter:  4473  AllcounterTuple:  447300000  counter:  10600000  NetworkOverhead(Root):  35622972  NetworkOverhead(Inter):  7194095874  Time:  129.287  GCTime:  65  GC/Time-Ratio:  5.027574311415688E-4  Queue:  0
rootNode--INFO  Throughput:  29.023462270133166  ThroughputTuple:  2902346.2270133165  BandWidth(Root):  231142.85351934054  BandWidth(Inter):  4.6679537260621436E7  Allcounter:  4577  AllcounterTuple:  457700000  counter:  10400000  NetworkOverhead(Root):  36451228  NetworkOverhead(Inter):  7361363026  Time:  157.7  GCTime:  66  GC/Time-Ratio:  4.185161699429296E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 46  result:  1.6514211325549668E12  count:  0
rootNode--INFO  Throughput:  29.507391024913993  ThroughputTuple:  2950739.1024913993  BandWidth(Root):  234996.86212241504  BandWidth(Inter):  4.7457858266228124E7  Allcounter:  4683  AllcounterTuple:  468300000  counter:  10600000  NetworkOverhead(Root):  37295412  NetworkOverhead(Inter):  7531846854  Time:  158.706  GCTime:  68  GC/Time-Ratio:  4.284652124053281E-4  Queue:  0
rootNode--INFO  Throughput:  29.886136136136134  ThroughputTuple:  2988613.6136136134  BandWidth(Root):  238013.1881881882  BandWidth(Inter):  4.806700842092092E7  Allcounter:  4777  AllcounterTuple:  477700000  counter:  9400000  NetworkOverhead(Root):  38044028  NetworkOverhead(Inter):  7683030626  Time:  159.84  GCTime:  69  GC/Time-Ratio:  4.316816816816817E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 48  result:  1.6514211467649592E12  count:  0
rootNode--INFO  Throughput:  30.351447631007964  ThroughputTuple:  3035144.7631007964  BandWidth(Root):  241718.92893334743  BandWidth(Inter):  4.881538657996009E7  Allcounter:  4882  AllcounterTuple:  488200000  counter:  10500000  NetworkOverhead(Root):  38880248  NetworkOverhead(Inter):  7851906116  Time:  160.849  GCTime:  70  GC/Time-Ratio:  4.351907689820888E-4  Queue:  0
rootNode--INFO  Throughput:  30.59274601178588  ThroughputTuple:  3059274.601178588  BandWidth(Root):  243640.62923786274  BandWidth(Inter):  4.920347593510368E7  Allcounter:  4963  AllcounterTuple:  496300000  counter:  8100000  NetworkOverhead(Root):  39525332  NetworkOverhead(Inter):  7982181494  Time:  162.228  GCTime:  70  GC/Time-Ratio:  4.314914811253298E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 50  result:  1.6514211482575615E12  count:  0
rootNode--INFO  Throughput:  31.054150253321982  ThroughputTuple:  3105415.025332198  BandWidth(Root):  247315.25261745625  BandWidth(Inter):  4.9945569910127364E7  Allcounter:  5069  AllcounterTuple:  506900000  counter:  10600000  NetworkOverhead(Root):  40369516  NetworkOverhead(Inter):  8152665322  Time:  163.231  GCTime:  72  GC/Time-Ratio:  4.4109268460035164E-4  Queue:  1
rootNode--INFO  Throughput:  31.173912516807384  ThroughputTuple:  3117391.2516807388  BandWidth(Root):  248269.039283854  BandWidth(Inter):  5.013818810945696E7  Allcounter:  5147  AllcounterTuple:  514700000  counter:  7800000  NetworkOverhead(Root):  40990708  NetworkOverhead(Inter):  8278115686  Time:  165.106  GCTime:  73  GC/Time-Ratio:  4.4214020084067205E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 52  result:  1.6514211494933276E12  count:  0
rootNode--INFO  Throughput:  31.62381327923231  ThroughputTuple:  3162381.327923231  BandWidth(Root):  251852.04895580612  BandWidth(Inter):  5.086178060189393E7  Allcounter:  5253  AllcounterTuple:  525300000  counter:  10600000  NetworkOverhead(Root):  41834892  NetworkOverhead(Inter):  8448599514  Time:  166.109  GCTime:  75  GC/Time-Ratio:  4.515107549861838E-4  Queue:  0
rootNode--INFO  Throughput:  22.701722111502885  ThroughputTuple:  2270172.2111502886  BandWidth(Root):  180796.514896009  BandWidth(Inter):  3.651204233737033E7  Allcounter:  5331  AllcounterTuple:  533100000  counter:  7800000  NetworkOverhead(Root):  42456084  NetworkOverhead(Inter):  8574049878  Time:  234.828  GCTime:  75  GC/Time-Ratio:  3.1938269712300066E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 54  result:  1.6514211523611062E12  count:  0
rootNode--INFO  Throughput:  23.025158059441374  ThroughputTuple:  2302515.8059441373  BandWidth(Root):  183372.35878539112  BandWidth(Inter):  3.703223666300582E7  Allcounter:  5430  AllcounterTuple:  543000000  counter:  9900000  NetworkOverhead(Root):  43244520  NetworkOverhead(Inter):  8733275340  Time:  235.829  GCTime:  78  GC/Time-Ratio:  3.3074812682070483E-4  Queue:  0
rootNode--INFO  Throughput:  23.29067317476872  ThroughputTuple:  2329067.317476872  BandWidth(Root):  185486.9211638581  BandWidth(Inter):  3.7459274712561175E7  Allcounter:  5516  AllcounterTuple:  551600000  counter:  8600000  NetworkOverhead(Root):  43929424  NetworkOverhead(Inter):  8871592408  Time:  236.833  GCTime:  80  GC/Time-Ratio:  3.3779076395603654E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 56  result:  1.6514211547086155E12  count:  0
rootNode--INFO  Throughput:  23.638236592595707  ThroughputTuple:  2363823.6592595708  BandWidth(Root):  188254.9162234322  BandWidth(Inter):  3.801827416486219E7  Allcounter:  5622  AllcounterTuple:  562200000  counter:  10600000  NetworkOverhead(Root):  44773608  NetworkOverhead(Inter):  9042076236  Time:  237.835  GCTime:  81  GC/Time-Ratio:  3.405722454642925E-4  Queue:  0
rootNode--INFO  Throughput:  23.7585053193489  ThroughputTuple:  2375850.53193489  BandWidth(Root):  189212.73636329462  BandWidth(Inter):  3.821170692831097E7  Allcounter:  5688  AllcounterTuple:  568800000  counter:  6600000  NetworkOverhead(Root):  45299232  NetworkOverhead(Inter):  9148226544  Time:  239.409  GCTime:  81  GC/Time-Ratio:  3.383331453704748E-4  Queue:  0
rootNode--INFO  Throughput:  24.10029449445119  ThroughputTuple:  2410029.449445119  BandWidth(Root):  191934.7453538093  BandWidth(Inter):  3.876141944661664E7  Allcounter:  5794  AllcounterTuple:  579400000  counter:  10600000  NetworkOverhead(Root):  46143416  NetworkOverhead(Inter):  9318710372  Time:  240.412  GCTime:  82  GC/Time-Ratio:  3.410811440360714E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 58  result:  1.651421156621263E12  count:  0
rootNode--INFO  Throughput:  21.438246386494487  ThroughputTuple:  2143824.6386494488  BandWidth(Root):  170734.1942220421  BandWidth(Inter):  3.447994631676177E7  Allcounter:  5872  AllcounterTuple:  587200000  counter:  7800000  NetworkOverhead(Root):  46764608  NetworkOverhead(Inter):  9444160736  Time:  273.903  GCTime:  83  GC/Time-Ratio:  3.0302698400528656E-4  Queue:  0
rootNode--FinalAggregation  QueryId:  0  WindowId: 59  result:  1.6514211801642388E12  count:  0
rootNode--INFO  Throughput:  21.585246080535445  ThroughputTuple:  2158524.6080535445  BandWidth(Root):  171904.8997853843  BandWidth(Inter):  3.471637151067622E7  Allcounter:  5934  AllcounterTuple:  593400000  counter:  6200000  NetworkOverhead(Root):  47258376  NetworkOverhead(Inter):  9543877692  Time:  274.91  GCTime:  83  GC/Time-Ratio:  3.0191699101524133E-4  Queue:  0
rootNode--INFO  Throughput:  21.706117508055076  ThroughputTuple:  2170611.7508055074  BandWidth(Root):  172867.51983415062  BandWidth(Inter):  3.491077362067028E7  Allcounter:  5989  AllcounterTuple:  598900000  counter:  5500000  NetworkOverhead(Root):  47696396  NetworkOverhead(Inter):  9632336282  Time:  275.913  GCTime:  84  GC/Time-Ratio:  3.0444379206489E-4  Queue:  0
rootNode--INFO  Throughput:  21.854371596539124  ThroughputTuple:  2185437.1596539123  BandWidth(Root):  174048.21539483758  BandWidth(Inter):  3.5149216304834545E7  Allcounter:  6052  AllcounterTuple:  605200000  counter:  6300000  NetworkOverhead(Root):  48198128  NetworkOverhead(Inter):  9733661576  Time:  276.924  GCTime:  84  GC/Time-Ratio:  3.033323222255926E-4  Queue:  0
