1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  4599400.5994005995  Allcounter:  4605000  counter:  4605000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  593
LocalNode--3--INFO  Throughput:  1.5029470529470531E7  Allcounter:  30095000  counter:  25413000  Time:  2.002  GCTime:  89  GC/Time-Ratio:  0.044455544455544456  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  2688
LocalNode--3--INFO  Throughput:  1.839041095890411E7  Allcounter:  56385000  counter:  26282000  Time:  3.066  GCTime:  191  GC/Time-Ratio:  0.062296151337247224  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  4188
LocalNode--3--INFO  Throughput:  2.0494959429554954E7  Allcounter:  83354000  counter:  26965000  Time:  4.067  GCTime:  228  GC/Time-Ratio:  0.056060978608310795  Queue:  976
LocalNode--3--INFO  Throughput:  2.2433504340962905E7  Allcounter:  113693000  counter:  30333000  Time:  5.068  GCTime:  228  GC/Time-Ratio:  0.04498816101026046  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  14069
LocalNode--3--INFO  Throughput:  2.296885813148789E7  Allcounter:  139398000  counter:  25699000  Time:  6.069  GCTime:  372  GC/Time-Ratio:  0.06129510627780524  Queue:  996
LocalNode--3--INFO  Throughput:  2.423012729844413E7  Allcounter:  171310000  counter:  31903000  Time:  7.07  GCTime:  372  GC/Time-Ratio:  0.05261669024045262  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  20956
LocalNode--3--INFO  Throughput:  2.4380250278775863E7  Allcounter:  196773000  counter:  25459000  Time:  8.071  GCTime:  557  GC/Time-Ratio:  0.06901251393879321  Queue:  994
LocalNode--3--INFO  Throughput:  2.515873015873016E7  Allcounter:  228241000  counter:  31462000  Time:  9.072  GCTime:  557  GC/Time-Ratio:  0.061397707231040564  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  32370
LocalNode--3--INFO  Throughput:  2.553519309043979E7  Allcounter:  257216000  counter:  28974000  Time:  10.073  GCTime:  557  GC/Time-Ratio:  0.05529633674178497  Queue:  1000
LocalNode--3--INFO  Throughput:  2.1300789662598707E7  Allcounter:  267048000  counter:  9828000  Time:  12.537  GCTime:  2681  GC/Time-Ratio:  0.2138470128419877  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  35521
LocalNode--3--INFO  Throughput:  2.202880780026592E7  Allcounter:  298226000  counter:  31172000  Time:  13.538  GCTime:  2681  GC/Time-Ratio:  0.1980351602895553  Queue:  985
LocalNode--3--INFO  Throughput:  2.257713735470115E7  Allcounter:  328251000  counter:  30019000  Time:  14.539  GCTime:  2681  GC/Time-Ratio:  0.18440057775637939  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  47132
LocalNode--3--INFO  Throughput:  1.765413052050473E7  Allcounter:  358167000  counter:  29912000  Time:  20.288  GCTime:  7474  GC/Time-Ratio:  0.36839511041009465  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  50036
LocalNode--3--INFO  Throughput:  1.831476349288365E7  Allcounter:  389903000  counter:  31733000  Time:  21.289  GCTime:  7474  GC/Time-Ratio:  0.3510733242519611  Queue:  974
LocalNode--3--INFO  Throughput:  1.8923777478689995E7  Allcounter:  421814000  counter:  31905000  Time:  22.29  GCTime:  7474  GC/Time-Ratio:  0.33530731269627634  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  57373
LocalNode--3--INFO  Throughput:  1.940595079644498E7  Allcounter:  451984000  counter:  30164000  Time:  23.291  GCTime:  7474  GC/Time-Ratio:  0.3208964836202825  Queue:  981
LocalNode--3--INFO  Throughput:  1.9153731162377276E7  Allcounter:  474082000  counter:  22097000  Time:  24.751  GCTime:  8175  GC/Time-Ratio:  0.33028968526524183  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  68840
LocalNode--3--INFO  Throughput:  1.9644959614787202E7  Allcounter:  505897000  counter:  31800000  Time:  25.752  GCTime:  8175  GC/Time-Ratio:  0.31745107176141657  Queue:  993
LocalNode--3--INFO  Throughput:  2.0099278585579187E7  Allcounter:  537716000  counter:  31820000  Time:  26.753  GCTime:  8175  GC/Time-Ratio:  0.305573206743169  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  76380
LocalNode--3--INFO  Throughput:  2.0524969373783957E7  Allcounter:  569650000  counter:  31928000  Time:  27.754  GCTime:  8175  GC/Time-Ratio:  0.2945521366289544  Queue:  982
LocalNode--3--INFO  Throughput:  1.7570677846008502E7  Allcounter:  595154000  counter:  25499000  Time:  33.872  GCTime:  13470  GC/Time-Ratio:  0.3976735947094946  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  83044
LocalNode--3--INFO  Throughput:  1.793040461101712E7  Allcounter:  625287000  counter:  30131000  Time:  34.873  GCTime:  13470  GC/Time-Ratio:  0.3862587101769277  Queue:  999
LocalNode--3--INFO  Throughput:  1.8268272286335506E7  Allcounter:  655359000  counter:  30066000  Time:  35.874  GCTime:  13470  GC/Time-Ratio:  0.3754808496404081  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  88058
LocalNode--3--INFO  Throughput:  1.823870449678801E7  Allcounter:  681401000  counter:  26039000  Time:  37.36  GCTime:  14091  GC/Time-Ratio:  0.3771680942184154  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  91081
LocalNode--3--INFO  Throughput:  1.8543677172127943E7  Allcounter:  711354000  counter:  29953000  Time:  38.361  GCTime:  14091  GC/Time-Ratio:  0.36732619066239147  Queue:  997
LocalNode--3--INFO  Throughput:  1.8838321223515064E7  Allcounter:  741514000  counter:  30160000  Time:  39.362  GCTime:  14091  GC/Time-Ratio:  0.35798485849296274  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  95154
LocalNode--3--INFO  Throughput:  1.874454463260269E7  Allcounter:  767083000  counter:  25569000  Time:  40.923  GCTime:  14805  GC/Time-Ratio:  0.3617769958214207  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  100428
LocalNode--3--INFO  Throughput:  1.899470470374964E7  Allcounter:  796337000  counter:  29254000  Time:  41.924  GCTime:  14805  GC/Time-Ratio:  0.3531390134529148  Queue:  988
LocalNode--3--INFO  Throughput:  1.6879546383326523E7  Allcounter:  826086000  counter:  29746000  Time:  48.94  GCTime:  20835  GC/Time-Ratio:  0.42572537801389454  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  102714
LocalNode--3--INFO  Throughput:  1.713736208726297E7  Allcounter:  855860000  counter:  29772000  Time:  49.941  GCTime:  20835  GC/Time-Ratio:  0.41719228689854027  Queue:  983
LocalNode--3--INFO  Throughput:  1.7361705468964703E7  Allcounter:  884440000  counter:  28577000  Time:  50.942  GCTime:  20835  GC/Time-Ratio:  0.40899454281339565  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  111543
LocalNode--3--INFO  Throughput:  1.7398571511079453E7  Allcounter:  903734000  counter:  19294000  Time:  51.943  GCTime:  21191  GC/Time-Ratio:  0.40796642473480543  Queue:  975
LocalNode--3--INFO  Throughput:  1.764060139014808E7  Allcounter:  933964000  counter:  30224000  Time:  52.944  GCTime:  21191  GC/Time-Ratio:  0.4002530976125718  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  114383
LocalNode--3--INFO  Throughput:  1.7460174203113418E7  Allcounter:  942151000  counter:  8185000  Time:  53.96  GCTime:  21936  GC/Time-Ratio:  0.40652335063009637  Queue:  997
LocalNode--3--INFO  Throughput:  1.7691181019268207E7  Allcounter:  972325000  counter:  30171000  Time:  54.961  GCTime:  21936  GC/Time-Ratio:  0.3991193755572133  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  117585
LocalNode--3--INFO  Throughput:  1.769055374592834E7  Allcounter:  999305000  counter:  26978000  Time:  56.488  GCTime:  22571  GC/Time-Ratio:  0.3995715904262852  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  122861
LocalNode--3--INFO  Throughput:  1.7906938718711406E7  Allcounter:  1029455000  counter:  30148000  Time:  57.489  GCTime:  22571  GC/Time-Ratio:  0.39261423924576877  Queue:  1001
LocalNode--3--INFO  Throughput:  1.588989756857761E7  Allcounter:  1050212000  counter:  20755000  Time:  66.093  GCTime:  30487  GC/Time-Ratio:  0.4612742650507618  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  125357
LocalNode--3--INFO  Throughput:  1.6101648433541004E7  Allcounter:  1080324000  counter:  30107000  Time:  67.094  GCTime:  30487  GC/Time-Ratio:  0.4543923450681134  Queue:  979
LocalNode--3--INFO  Throughput:  1.6119909866409142E7  Allcounter:  1101683000  counter:  21359000  Time:  68.343  GCTime:  31029  GC/Time-Ratio:  0.4540186997936877  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  129147
LocalNode--3--INFO  Throughput:  1.631903264882326E7  Allcounter:  1131627000  counter:  29938000  Time:  69.344  GCTime:  31029  GC/Time-Ratio:  0.44746481310567604  Queue:  993
LocalNode--3--INFO  Throughput:  1.62179925441373E7  Allcounter:  1152856000  counter:  21223000  Time:  71.085  GCTime:  32057  GC/Time-Ratio:  0.4509671520011254  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  133104
LocalNode--3--INFO  Throughput:  1.6406556058041783E7  Allcounter:  1182683000  counter:  29825000  Time:  72.086  GCTime:  32057  GC/Time-Ratio:  0.4447049357711622  Queue:  995
LocalNode--3--INFO  Throughput:  1.4719006250533063E7  Allcounter:  1208033000  counter:  25350000  Time:  82.073  GCTime:  41198  GC/Time-Ratio:  0.501967760408417  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  145955
LocalNode--3--INFO  Throughput:  1.4886871945494378E7  Allcounter:  1236712000  counter:  28676000  Time:  83.074  GCTime:  41198  GC/Time-Ratio:  0.49591930086428965  Queue:  991
LocalNode--3--INFO  Throughput:  1.4966068693680324E7  Allcounter:  1260577000  counter:  23866000  Time:  84.229  GCTime:  41526  GC/Time-Ratio:  0.493013095252229  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  152551
LocalNode--3--INFO  Throughput:  1.5141135750322655E7  Allcounter:  1290479000  counter:  29900000  Time:  85.23  GCTime:  41526  GC/Time-Ratio:  0.48722280887011615  Queue:  987
LocalNode--3--INFO  Throughput:  1.510685432826202E7  Allcounter:  1312696000  counter:  22217000  Time:  86.894  GCTime:  42421  GC/Time-Ratio:  0.4881925104149884  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  157944
LocalNode--3--INFO  Throughput:  1.5271767449798055E7  Allcounter:  1342314000  counter:  29616000  Time:  87.895  GCTime:  42421  GC/Time-Ratio:  0.48263268672848286  Queue:  987
LocalNode--3--INFO  Throughput:  1.514063246818207E7  Allcounter:  1362129000  counter:  19812000  Time:  89.965  GCTime:  43831  GC/Time-Ratio:  0.48720057800255656  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  161413
LocalNode--3--INFO  Throughput:  1.5305608688960712E7  Allcounter:  1392290000  counter:  30160000  Time:  90.966  GCTime:  43831  GC/Time-Ratio:  0.4818393685552844  Queue:  996
LocalNode--3--INFO  Throughput:  1.2683965994464215E7  Allcounter:  1411421000  counter:  19126000  Time:  111.276  GCTime:  63505  GC/Time-Ratio:  0.5706980840432798  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  165462
LocalNode--3--INFO  Throughput:  1.2839780186503023E7  Allcounter:  1441612000  counter:  30186000  Time:  112.277  GCTime:  63505  GC/Time-Ratio:  0.5656100537064581  Queue:  993
LocalNode--3--INFO  Throughput:  1.291312981545712E7  Allcounter:  1463149000  counter:  21537000  Time:  113.307  GCTime:  63815  GC/Time-Ratio:  0.5632043916086384  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  169739
LocalNode--3--INFO  Throughput:  1.3063013962277355E7  Allcounter:  1493207000  counter:  30056000  Time:  114.308  GCTime:  63815  GC/Time-Ratio:  0.5582723868845575  Queue:  986
LocalNode--3--INFO  Throughput:  1.305850866683331E7  Allcounter:  1515009000  counter:  21802000  Time:  116.017  GCTime:  64799  GC/Time-Ratio:  0.5585302153994673  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  176111
LocalNode--3--INFO  Throughput:  1.3204122442701124E7  Allcounter:  1545120000  counter:  30108000  Time:  117.018  GCTime:  64799  GC/Time-Ratio:  0.5537524141585055  Queue:  997
LocalNode--3--INFO  Throughput:  1.3211680489897545E7  Allcounter:  1570632000  counter:  25512000  Time:  118.882  GCTime:  65817  GC/Time-Ratio:  0.5536330142494238  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  189372
LocalNode--3--INFO  Throughput:  1.3351784656706957E7  Allcounter:  1600652000  counter:  30018000  Time:  119.883  GCTime:  65817  GC/Time-Ratio:  0.5490102850279022  Queue:  984
LocalNode--3--INFO  Throughput:  1.3391784590547418E7  Allcounter:  1625845000  counter:  25187000  Time:  121.406  GCTime:  66502  GC/Time-Ratio:  0.5477653493237566  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  203895
LocalNode--3--INFO  Throughput:  1.3528450170333397E7  Allcounter:  1655977000  counter:  30132000  Time:  122.407  GCTime:  66502  GC/Time-Ratio:  0.5432859231906672  Queue:  987
LocalNode--3--INFO  Throughput:  1.1202522700302672E7  Allcounter:  1680356000  counter:  24373000  Time:  149.998  GCTime:  93282  GC/Time-Ratio:  0.6218882918438913  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  216844
LocalNode--3--INFO  Throughput:  1.1316916006066266E7  Allcounter:  1708843000  counter:  28484000  Time:  150.999  GCTime:  93282  GC/Time-Ratio:  0.617765680567421  Queue:  995
LocalNode--3--INFO  Throughput:  1.1387435794568928E7  Allcounter:  1731471000  counter:  22628000  Time:  152.051  GCTime:  93582  GC/Time-Ratio:  0.6154645480792629  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  223604
LocalNode--3--INFO  Throughput:  1.1507997281969527E7  Allcounter:  1761322000  counter:  29851000  Time:  153.052  GCTime:  93582  GC/Time-Ratio:  0.6114392494054308  Queue:  987
LocalNode--3--INFO  Throughput:  1.1522304640554128E7  Allcounter:  1783261000  counter:  21933000  Time:  154.766  GCTime:  94566  GC/Time-Ratio:  0.6110256774743806  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  228221
LocalNode--3--INFO  Throughput:  1.1640495098448323E7  Allcounter:  1813205000  counter:  29942000  Time:  155.767  GCTime:  94566  GC/Time-Ratio:  0.6070990646285799  Queue:  988
LocalNode--3--INFO  Throughput:  1.1681194383266922E7  Allcounter:  1835139000  counter:  21934000  Time:  157.102  GCTime:  95168  GC/Time-Ratio:  0.605772046186554  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  233197
LocalNode--3--INFO  Throughput:  1.1797695173399618E7  Allcounter:  1865252000  counter:  30111000  Time:  158.103  GCTime:  95168  GC/Time-Ratio:  0.6019367121433495  Queue:  994
LocalNode--3--INFO  Throughput:  1.0078520742941415E7  Allcounter:  1886175000  counter:  20922000  Time:  187.148  GCTime:  123471  GC/Time-Ratio:  0.6597505717400133  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  239011
LocalNode--3--INFO  Throughput:  1.018491195807578E7  Allcounter:  1916281000  counter:  30106000  Time:  188.149  GCTime:  123471  GC/Time-Ratio:  0.6562405327692414  Queue:  979
LocalNode--3--INFO  Throughput:  1.0247969797771795E7  Allcounter:  1940863000  counter:  24576000  Time:  189.39  GCTime:  123871  GC/Time-Ratio:  0.6540524842916733  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  250675
LocalNode--3--INFO  Throughput:  1.0352385354349734E7  Allcounter:  1971001000  counter:  30136000  Time:  190.391  GCTime:  123871  GC/Time-Ratio:  0.6506137369938705  Queue:  982
LocalNode--3--INFO  Throughput:  1.0376744790989257E7  Allcounter:  1994566000  counter:  23565000  Time:  192.215  GCTime:  124915  GC/Time-Ratio:  0.6498712379366854  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  260828
LocalNode--3--INFO  Throughput:  1.0471932966213977E7  Allcounter:  2023348000  counter:  28780000  Time:  193.216  GCTime:  124915  GC/Time-Ratio:  0.6465044302749254  Queue:  992
LocalNode--3--INFO  Throughput:  1.05197736057993E7  Allcounter:  2051967000  counter:  28613000  Time:  195.058  GCTime:  125789  GC/Time-Ratio:  0.644879984414892  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  278357
LocalNode--3--INFO  Throughput:  1.0619889931092171E7  Allcounter:  2082125000  counter:  30157000  Time:  196.059  GCTime:  125789  GC/Time-Ratio:  0.6415874813193988  Queue:  974
LocalNode--3--INFO  Throughput:  1.0590676681124158E7  Allcounter:  2102388000  counter:  20258000  Time:  198.513  GCTime:  127571  GC/Time-Ratio:  0.6426329761778825  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  282454
LocalNode--3--INFO  Throughput:  1.0688868951552272E7  Allcounter:  2132579000  counter:  30190000  Time:  199.514  GCTime:  127571  GC/Time-Ratio:  0.6394087632948063  Queue:  996
LocalNode--3--INFO  Throughput:  9193251.114565363  Allcounter:  2152802000  counter:  20217000  Time:  234.172  GCTime:  161560  GC/Time-Ratio:  0.6899202295748424  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  286398
LocalNode--3--INFO  Throughput:  9278735.228959106  Allcounter:  2182108000  counter:  29303000  Time:  235.173  GCTime:  161560  GC/Time-Ratio:  0.6869836248208765  Queue:  991
LocalNode--3--INFO  Throughput:  9334502.914076025  Allcounter:  2205436000  counter:  23328000  Time:  236.267  GCTime:  161881  GC/Time-Ratio:  0.6851612794000008  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  293290
LocalNode--3--INFO  Throughput:  9421519.126051553  Allcounter:  2235425000  counter:  29987000  Time:  237.268  GCTime:  161881  GC/Time-Ratio:  0.6822706812549522  Queue:  992
LocalNode--3--INFO  Throughput:  9444689.904479785  Allcounter:  2257366000  counter:  21935000  Time:  239.007  GCTime:  162894  GC/Time-Ratio:  0.6815448919906112  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  298373
LocalNode--3--INFO  Throughput:  9526749.108363055  Allcounter:  2286496000  counter:  29125000  Time:  240.008  GCTime:  162894  GC/Time-Ratio:  0.678702376587447  Queue:  977
LocalNode--3--INFO  Throughput:  9566542.285981704  Allcounter:  2309966000  counter:  23470000  Time:  241.463  GCTime:  163549  GC/Time-Ratio:  0.6773253044979977  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  306103
LocalNode--3--INFO  Throughput:  9651457.535964102  Allcounter:  2340131000  counter:  30162000  Time:  242.464  GCTime:  163549  GC/Time-Ratio:  0.674529002243632  Queue:  971
LocalNode--3--INFO  Throughput:  9733440.124863943  Allcounter:  2369755000  counter:  29621000  Time:  243.465  GCTime:  163549  GC/Time-Ratio:  0.6717556938368965  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  333027
LocalNode--3--INFO  Throughput:  9667986.46224107  Allcounter:  2370977000  counter:  1213000  Time:  245.24  GCTime:  165284  GC/Time-Ratio:  0.6739683575273202  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  334655
LocalNode--3--INFO  Throughput:  9751223.39496672  Allcounter:  2401151000  counter:  30171000  Time:  246.241  GCTime:  165284  GC/Time-Ratio:  0.6712285931262463  Queue:  991
LocalNode--3--INFO  Throughput:  8396584.07888541  Allcounter:  2425135000  counter:  23981000  Time:  288.824  GCTime:  207058  GC/Time-Ratio:  0.7169002575963216  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  344830
LocalNode--3--INFO  Throughput:  8471650.133701371  Allcounter:  2455296000  counter:  30156000  Time:  289.825  GCTime:  207058  GC/Time-Ratio:  0.714424221512982  Queue:  996
LocalNode--3--INFO  Throughput:  8525263.353192192  Allcounter:  2481313000  counter:  26011000  Time:  291.054  GCTime:  207426  GC/Time-Ratio:  0.7126718753221052  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  360012
LocalNode--3--INFO  Throughput:  8568338.155484412  Allcounter:  2502426000  counter:  21111000  Time:  292.055  GCTime:  207426  GC/Time-Ratio:  0.7102292376435946  Queue:  991
LocalNode--3--INFO  Throughput:  8610108.648176458  Allcounter:  2523244000  counter:  20818000  Time:  293.056  GCTime:  207426  GC/Time-Ratio:  0.7078032867438305  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  371030
LocalNode--3--INFO  Throughput:  8619361.23407838  Allcounter:  2538989000  counter:  15745000  Time:  294.568  GCTime:  208182  GC/Time-Ratio:  0.7067366448494066  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  378066
LocalNode--3--INFO  Throughput:  8660576.718126731  Allcounter:  2559798000  counter:  20808000  Time:  295.569  GCTime:  208182  GC/Time-Ratio:  0.7043431483003969  Queue:  983
LocalNode--3--INFO  Throughput:  8701048.65630374  Allcounter:  2580470000  counter:  20666000  Time:  296.57  GCTime:  208182  GC/Time-Ratio:  0.7019658090838587  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  388959
LocalNode--3--INFO  Throughput:  8697416.553886559  Allcounter:  2596319000  counter:  15849000  Time:  298.516  GCTime:  209372  GC/Time-Ratio:  0.7013761406423776  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  394045
LocalNode--3--INFO  Throughput:  8737797.854545819  Allcounter:  2617119000  counter:  20798000  Time:  299.517  GCTime:  209372  GC/Time-Ratio:  0.6990321083611281  Queue:  980
LocalNode--3--INFO  Throughput:  8777504.176122563  Allcounter:  2637798000  counter:  20679000  Time:  300.518  GCTime:  209372  GC/Time-Ratio:  0.6967036916257928  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  WindowList:  0  TupleList:  1000  Queue:  404993
LocalNode--3--INFO  Throughput:  8752213.791350784  Allcounter:  2651810000  counter:  14009000  Time:  302.987  GCTime:  211173  GC/Time-Ratio:  0.6969704970840334  Queue:  983
