1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  6298701.298701299  Allcounter:  6306000  counter:  6306000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  944
LocalNode--3--INFO  Throughput:  1.727872127872128E7  Allcounter:  34594000  counter:  28228000  Time:  2.002  GCTime:  26  GC/Time-Ratio:  0.012987012987012988  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  4.738522001159659E19  count:  28693607  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.0675990675990675E7  Allcounter:  62092000  counter:  27491000  Time:  3.003  GCTime:  44  GC/Time-Ratio:  0.014652014652014652  Queue:  987
LocalNode--3--INFO  Throughput:  2.303996003996004E7  Allcounter:  92255000  counter:  30156000  Time:  4.004  GCTime:  53  GC/Time-Ratio:  0.013236763236763236  Queue:  981
LocalNode--3--INFO  Throughput:  2.526113886113886E7  Allcounter:  126432000  counter:  34171000  Time:  5.005  GCTime:  53  GC/Time-Ratio:  0.01058941058941059  Queue:  719
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  5.6343821353927246E19  count:  34118391  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6358474858474858E7  Allcounter:  158309000  counter:  31871000  Time:  6.006  GCTime:  61  GC/Time-Ratio:  0.010156510156510156  Queue:  984
LocalNode--3--INFO  Throughput:  2.599372056514914E7  Allcounter:  182138000  counter:  23829000  Time:  7.007  GCTime:  69  GC/Time-Ratio:  0.009847295561581275  Queue:  1000
LocalNode--3--INFO  Throughput:  2.5717657342657346E7  Allcounter:  205947000  counter:  23806000  Time:  8.008  GCTime:  69  GC/Time-Ratio:  0.008616383616383616  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  5.661925860041411E19  count:  34285179  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6633921633921634E7  Allcounter:  239946000  counter:  33999000  Time:  9.009  GCTime:  69  GC/Time-Ratio:  0.007659007659007659  Queue:  739
LocalNode--3--INFO  Throughput:  2.7148151848151848E7  Allcounter:  271756000  counter:  31807000  Time:  10.01  GCTime:  75  GC/Time-Ratio:  0.007492507492507493  Queue:  979
LocalNode--3--INFO  Throughput:  2.6909817455272004E7  Allcounter:  296305000  counter:  24544000  Time:  11.011  GCTime:  75  GC/Time-Ratio:  0.006811370447734084  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  5.691827985850588E19  count:  34466248  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7318514818514816E7  Allcounter:  328150000  counter:  31840000  Time:  12.012  GCTime:  75  GC/Time-Ratio:  0.006243756243756244  Queue:  998
LocalNode--3--INFO  Throughput:  2.6894413279028665E7  Allcounter:  349977000  counter:  21821000  Time:  13.013  GCTime:  86  GC/Time-Ratio:  0.0066087758395450705  Queue:  988
LocalNode--3--INFO  Throughput:  2.6721136006850295E7  Allcounter:  374470000  counter:  24484000  Time:  14.014  GCTime:  86  GC/Time-Ratio:  0.006136720422434708  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  5.69759987475168E19  count:  34501199  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7240293040293038E7  Allcounter:  409013000  counter:  34537000  Time:  15.015  GCTime:  86  GC/Time-Ratio:  0.005727605727605728  Queue:  982
LocalNode--3--INFO  Throughput:  2.7504745254745256E7  Allcounter:  440519000  counter:  31500000  Time:  16.016  GCTime:  94  GC/Time-Ratio:  0.005869130869130869  Queue:  981
LocalNode--3--INFO  Throughput:  2.732320620555915E7  Allcounter:  464959000  counter:  24431000  Time:  17.017  GCTime:  94  GC/Time-Ratio:  0.005523887876829054  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  5.695733942317865E19  count:  34489900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.772177822177822E7  Allcounter:  499491000  counter:  34529000  Time:  18.018  GCTime:  94  GC/Time-Ratio:  0.005217005217005217  Queue:  992
LocalNode--3--INFO  Throughput:  2.7920079920079924E7  Allcounter:  531012000  counter:  31515000  Time:  19.019  GCTime:  102  GC/Time-Ratio:  0.005363057994636942  Queue:  994
LocalNode--3--INFO  Throughput:  2.7606693306693308E7  Allcounter:  552686000  counter:  21674000  Time:  20.02  GCTime:  102  GC/Time-Ratio:  0.005094905094905095  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  3.3205090722817466E19  count:  20106983  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7383246920039956E7  Allcounter:  575678000  counter:  22989000  Time:  21.023  GCTime:  110  GC/Time-Ratio:  0.005232364553108501  Queue:  984
LocalNode--3--INFO  Throughput:  2.770146204140937E7  Allcounter:  610097000  counter:  34416000  Time:  22.024  GCTime:  110  GC/Time-Ratio:  0.004994551398474391  Queue:  995
LocalNode--3--INFO  Throughput:  2.784738327904452E7  Allcounter:  641186000  counter:  31085000  Time:  23.025  GCTime:  110  GC/Time-Ratio:  0.004777415852334419  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  23  result:  4.551742562773493E19  count:  27562584  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7833763422958463E7  Allcounter:  668734000  counter:  27548000  Time:  24.026  GCTime:  121  GC/Time-Ratio:  0.005036210771664031  Queue:  983
LocalNode--3--INFO  Throughput:  2.76720741599073E7  Allcounter:  692551000  counter:  23817000  Time:  25.027  GCTime:  121  GC/Time-Ratio:  0.004834778439285572  Queue:  995
LocalNode--3--INFO  Throughput:  2.7922007069309976E7  Allcounter:  726757000  counter:  34203000  Time:  26.028  GCTime:  128  GC/Time-Ratio:  0.0049177808513908095  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  5.6985557616964936E19  count:  34506987  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8049095416034628E7  Allcounter:  758139000  counter:  31376000  Time:  27.029  GCTime:  128  GC/Time-Ratio:  0.004735654297236302  Queue:  998
LocalNode--3--INFO  Throughput:  2.7862968248305388E7  Allcounter:  781001000  counter:  22862000  Time:  28.03  GCTime:  136  GC/Time-Ratio:  0.004851944345344274  Queue:  976
LocalNode--3--INFO  Throughput:  2.808639041025111E7  Allcounter:  815377000  counter:  34372000  Time:  29.031  GCTime:  136  GC/Time-Ratio:  0.004684647445833764  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  29  result:  5.631317346300745E19  count:  34099832  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8287193660095897E7  Allcounter:  849521000  counter:  34141000  Time:  30.032  GCTime:  144  GC/Time-Ratio:  0.004794885455514118  Queue:  968
LocalNode--3--INFO  Throughput:  2.848809332001418E7  Allcounter:  884072000  counter:  34544000  Time:  31.033  GCTime:  144  GC/Time-Ratio:  0.004640221699481198  Queue:  987
LocalNode--3--INFO  Throughput:  2.8662109009177748E7  Allcounter:  918162000  counter:  34079000  Time:  32.034  GCTime:  156  GC/Time-Ratio:  0.004869825810076793  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  5.700715505035744E19  count:  34520065  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.883907976388679E7  Allcounter:  952702000  counter:  34534000  Time:  33.035  GCTime:  156  GC/Time-Ratio:  0.004722264265173301  Queue:  997
LocalNode--3--INFO  Throughput:  2.8997473263603244E7  Allcounter:  986958000  counter:  34253000  Time:  34.036  GCTime:  163  GC/Time-Ratio:  0.004789046891526619  Queue:  983
LocalNode--3--INFO  Throughput:  2.9064474698176216E7  Allcounter:  1018332000  counter:  31375000  Time:  35.037  GCTime:  171  GC/Time-Ratio:  0.004880554842024146  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  3.6237174002741318E19  count:  21943028  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8868194683389757E7  Allcounter:  1040352000  counter:  22014000  Time:  36.038  GCTime:  171  GC/Time-Ratio:  0.00474499139796881  Queue:  999
LocalNode--3--INFO  Throughput:  2.875374605145927E7  Allcounter:  1065010000  counter:  24660000  Time:  37.039  GCTime:  179  GC/Time-Ratio:  0.0048327438645751775  Queue:  994
LocalNode--3--INFO  Throughput:  2.8825157728706624E7  Allcounter:  1096512000  counter:  31496000  Time:  38.04  GCTime:  179  GC/Time-Ratio:  0.004705573080967403  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  38  result:  3.652761277425406E19  count:  22118900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8714479649599142E7  Allcounter:  1121042000  counter:  24521000  Time:  39.041  GCTime:  191  GC/Time-Ratio:  0.004892292717911939  Queue:  990
LocalNode--3--INFO  Throughput:  2.877905699016033E7  Allcounter:  1152371000  counter:  31329000  Time:  40.042  GCTime:  191  GC/Time-Ratio:  0.004769991508915638  Queue:  981
LocalNode--3--INFO  Throughput:  2.8623638622907683E7  Allcounter:  1174800000  counter:  22429000  Time:  41.043  GCTime:  199  GC/Time-Ratio:  0.004848573447360086  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  1.7760433521487008E19  count:  10754638  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.832361335743507E7  Allcounter:  1190840000  counter:  16041000  Time:  42.044  GCTime:  199  GC/Time-Ratio:  0.004733136713918752  Queue:  979
LocalNode--3--INFO  Throughput:  2.8329608549192704E7  Allcounter:  1219448000  counter:  28598000  Time:  43.045  GCTime:  207  GC/Time-Ratio:  0.004808920896735974  Queue:  1000
LocalNode--3--INFO  Throughput:  2.807735095127821E7  Allcounter:  1236695000  counter:  17246000  Time:  44.046  GCTime:  207  GC/Time-Ratio:  0.00469963220269718  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  3.503451540369153E19  count:  21214771  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.791904011365907E7  Allcounter:  1257669000  counter:  20977000  Time:  45.047  GCTime:  215  GC/Time-Ratio:  0.004772792860789842  Queue:  999
LocalNode--3--INFO  Throughput:  2.7823683981931895E7  Allcounter:  1281228000  counter:  23550000  Time:  46.048  GCTime:  215  GC/Time-Ratio:  0.004669041000694927  Queue:  965
LocalNode--3--INFO  Throughput:  2.7886607579332184E7  Allcounter:  1312040000  counter:  30806000  Time:  47.049  GCTime:  228  GC/Time-Ratio:  0.004846011604922528  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  3.4516826401445155E19  count:  20901290  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7804058272632677E7  Allcounter:  1335985000  counter:  23936000  Time:  48.05  GCTime:  235  GC/Time-Ratio:  0.004890738813735692  Queue:  983
LocalNode--3--INFO  Throughput:  2.7939613871276833E7  Allcounter:  1370466000  counter:  34475000  Time:  49.051  GCTime:  235  GC/Time-Ratio:  0.004790931887219425  Queue:  966
LocalNode--3--INFO  Throughput:  2.7996903220650524E7  Allcounter:  1401301000  counter:  30829000  Time:  50.052  GCTime:  244  GC/Time-Ratio:  0.004874930072724367  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  50  result:  3.826039280976404E19  count:  23168166  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7969776506767478E7  Allcounter:  1427941000  counter:  26640000  Time:  51.053  GCTime:  252  GC/Time-Ratio:  0.004936046853270131  Queue:  984
LocalNode--3--INFO  Throughput:  2.8088120029200446E7  Allcounter:  1462100000  counter:  34159000  Time:  52.054  GCTime:  263  GC/Time-Ratio:  0.0050524455373266225  Queue:  992
LocalNode--3--INFO  Throughput:  2.8200320422203373E7  Allcounter:  1496171000  counter:  34066000  Time:  53.055  GCTime:  270  GC/Time-Ratio:  0.005089058524173028  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  5.653098513957615E19  count:  34231725  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8253274382122245E7  Allcounter:  1527259000  counter:  31082000  Time:  54.056  GCTime:  278  GC/Time-Ratio:  0.005142814858665088  Queue:  984
LocalNode--3--INFO  Throughput:  2.8080371251611963E7  Allcounter:  1546021000  counter:  18762000  Time:  55.057  GCTime:  278  GC/Time-Ratio:  0.005049312530650054  Queue:  994
LocalNode--3--INFO  Throughput:  2.7912519176567126E7  Allcounter:  1564723000  counter:  18702000  Time:  56.058  GCTime:  285  GC/Time-Ratio:  0.005084020122016483  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  56  result:  1.714865986904912E19  count:  10384185  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7704533903503392E7  Allcounter:  1580793000  counter:  16070000  Time:  57.059  GCTime:  296  GC/Time-Ratio:  0.005187612821816015  Queue:  989
LocalNode--3--INFO  Throughput:  2.77753186358939E7  Allcounter:  1612635000  counter:  31836000  Time:  58.06  GCTime:  304  GC/Time-Ratio:  0.005235962797106442  Queue:  996
LocalNode--3--INFO  Throughput:  2.7873283554291327E7  Allcounter:  1646224000  counter:  33585000  Time:  59.061  GCTime:  311  GC/Time-Ratio:  0.005265742198743672  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  5.4921507263040496E19  count:  33257123  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7880190469847824E7  Allcounter:  1674540000  counter:  28310000  Time:  60.062  GCTime:  319  GC/Time-Ratio:  0.005311178448936099  Queue:  994
LocalNode--3--INFO  Throughput:  2.7647265938457E7  Allcounter:  1688225000  counter:  13685000  Time:  61.063  GCTime:  319  GC/Time-Ratio:  0.005224112801532843  Queue:  993
LocalNode--3--INFO  Throughput:  2.7695781773653004E7  Allcounter:  1718911000  counter:  30686000  Time:  62.064  GCTime:  331  GC/Time-Ratio:  0.005333204434132508  Queue:  963
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  5.513254241959653E19  count:  33384913  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.776768413541584E7  Allcounter:  1751170000  counter:  32256000  Time:  63.065  GCTime:  347  GC/Time-Ratio:  0.005502259573455958  Queue:  993
LocalNode--3--INFO  Throughput:  2.785816189554522E7  Allcounter:  1784761000  counter:  33583000  Time:  64.066  GCTime:  355  GC/Time-Ratio:  0.00554116067805076  Queue:  1000
LocalNode--3--INFO  Throughput:  2.7952279957582187E7  Allcounter:  1818774000  counter:  34004000  Time:  65.067  GCTime:  367  GC/Time-Ratio:  0.005640339957274809  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  5.652535084908624E19  count:  34228313  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.804763274202337E7  Allcounter:  1853051000  counter:  34274000  Time:  66.068  GCTime:  374  GC/Time-Ratio:  0.005660834291941636  Queue:  984
LocalNode--3--INFO  Throughput:  2.814025853971283E7  Allcounter:  1887340000  counter:  34289000  Time:  67.069  GCTime:  382  GC/Time-Ratio:  0.005695626891708539  Queue:  986
LocalNode--3--INFO  Throughput:  2.822183046863523E7  Allcounter:  1921063000  counter:  33720000  Time:  68.07  GCTime:  402  GC/Time-Ratio:  0.005905685323931247  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  68  result:  5.621894471669548E19  count:  34042772  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8308204601062674E7  Allcounter:  1955276000  counter:  34210000  Time:  69.071  GCTime:  409  GC/Time-Ratio:  0.005921443152697948  Queue:  987
LocalNode--3--INFO  Throughput:  2.8392310766069185E7  Allcounter:  1989506000  counter:  34224000  Time:  70.072  GCTime:  418  GC/Time-Ratio:  0.00596529284164859  Queue:  975
LocalNode--3--INFO  Throughput:  2.8473949319713537E7  Allcounter:  2023732000  counter:  34220000  Time:  71.073  GCTime:  426  GC/Time-Ratio:  0.005993837322189861  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  71  result:  5.6216079584856785E19  count:  34041037  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8551738490995366E7  Allcounter:  2057841000  counter:  34103000  Time:  72.074  GCTime:  439  GC/Time-Ratio:  0.006090962066764714  Queue:  992
LocalNode--3--INFO  Throughput:  2.8624344851180293E7  Allcounter:  2091727000  counter:  33883000  Time:  73.075  GCTime:  446  GC/Time-Ratio:  0.006103318508381799  Queue:  985
LocalNode--3--INFO  Throughput:  2.8698620335871268E7  Allcounter:  2125882000  counter:  34152000  Time:  74.076  GCTime:  454  GC/Time-Ratio:  0.0061288406501430965  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  5.641767521283287E19  count:  34163111  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8726134501911372E7  Allcounter:  2156675000  counter:  30790000  Time:  75.077  GCTime:  461  GC/Time-Ratio:  0.006140362561103933  Queue:  984
LocalNode--3--INFO  Throughput:  2.8730697442098897E7  Allcounter:  2185774000  counter:  29096000  Time:  76.078  GCTime:  474  GC/Time-Ratio:  0.006230447698414784  Queue:  995
LocalNode--3--INFO  Throughput:  2.8753486682494584E7  Allcounter:  2216293000  counter:  30494000  Time:  77.079  GCTime:  481  GC/Time-Ratio:  0.006240350808910338  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  4.514380968280569E19  count:  27336344  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.873392674180328E7  Allcounter:  2243545000  counter:  27246000  Time:  78.08  GCTime:  489  GC/Time-Ratio:  0.0062628073770491805  Queue:  983
LocalNode--3--INFO  Throughput:  2.871328131915378E7  Allcounter:  2270675000  counter:  27130000  Time:  79.081  GCTime:  497  GC/Time-Ratio:  0.006284695438853833  Queue:  991
LocalNode--3--INFO  Throughput:  2.8703266651682027E7  Allcounter:  2298615000  counter:  27940000  Time:  80.082  GCTime:  510  GC/Time-Ratio:  0.006368472315876227  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  4.863240500713392E19  count:  29448825  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8741203458184823E7  Allcounter:  2330423000  counter:  31808000  Time:  81.083  GCTime:  525  GC/Time-Ratio:  0.006474846761959967  Queue:  981
LocalNode--3--INFO  Throughput:  2.8808172116368596E7  Allcounter:  2364690000  counter:  34261000  Time:  82.084  GCTime:  533  GC/Time-Ratio:  0.006493348277374397  Queue:  978
LocalNode--3--INFO  Throughput:  2.8867436962147202E7  Allcounter:  2398451000  counter:  33755000  Time:  83.085  GCTime:  553  GC/Time-Ratio:  0.006655834386471686  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  83  result:  5.65488049696775E19  count:  34242515  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8892395880408153E7  Allcounter:  2429448000  counter:  30993000  Time:  84.086  GCTime:  561  GC/Time-Ratio:  0.006671740836762362  Queue:  983
LocalNode--3--INFO  Throughput:  2.895832500852069E7  Allcounter:  2463977000  counter:  34525000  Time:  85.087  GCTime:  561  GC/Time-Ratio:  0.006593251613054873  Queue:  990
LocalNode--3--INFO  Throughput:  2.897756946380448E7  Allcounter:  2494623000  counter:  30643000  Time:  86.088  GCTime:  569  GC/Time-Ratio:  0.006609515844252393  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  86  result:  4.003561993101783E19  count:  24243135  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8921367796162546E7  Allcounter:  2518733000  counter:  24106000  Time:  87.089  GCTime:  582  GC/Time-Ratio:  0.00668281872567144  Queue:  993
LocalNode--3--INFO  Throughput:  2.883234192303326E7  Allcounter:  2539844000  counter:  21111000  Time:  88.09  GCTime:  582  GC/Time-Ratio:  0.006606879327960041  Queue:  984
LocalNode--3--INFO  Throughput:  2.8837705267647687E7  Allcounter:  2569180000  counter:  29333000  Time:  89.091  GCTime:  590  GC/Time-Ratio:  0.006622442221997733  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  89  result:  4.215495117846769E19  count:  25526473  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.884783332593349E7  Allcounter:  2598959000  counter:  29779000  Time:  90.092  GCTime:  598  GC/Time-Ratio:  0.00663765928162323  Queue:  992
LocalNode--3--INFO  Throughput:  2.890618379019244E7  Allcounter:  2633151000  counter:  34192000  Time:  91.093  GCTime:  605  GC/Time-Ratio:  0.0066415641157937496  Queue:  968
LocalNode--3--INFO  Throughput:  2.8962212521988407E7  Allcounter:  2667246000  counter:  34095000  Time:  92.094  GCTime:  617  GC/Time-Ratio:  0.006699676417573349  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  5.644041430402586E19  count:  34176880  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8975444438476823E7  Allcounter:  2697469000  counter:  30217000  Time:  93.095  GCTime:  625  GC/Time-Ratio:  0.006713572157473548  Queue:  978
LocalNode--3--INFO  Throughput:  2.896334594456725E7  Allcounter:  2725335000  counter:  27866000  Time:  94.096  GCTime:  633  GC/Time-Ratio:  0.006727172249617412  Queue:  1001
LocalNode--3--INFO  Throughput:  2.895045059255287E7  Allcounter:  2753101000  counter:  27763000  Time:  95.097  GCTime:  641  GC/Time-Ratio:  0.006740486030053524  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  4.634837970900199E19  count:  28065758  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8975556203042727E7  Allcounter:  2784496000  counter:  31395000  Time:  96.098  GCTime:  660  GC/Time-Ratio:  0.006867988927969365  Queue:  983
LocalNode--3--INFO  Throughput:  2.9024614053697772E7  Allcounter:  2818261000  counter:  33762000  Time:  97.099  GCTime:  669  GC/Time-Ratio:  0.006889875281928753  Queue:  977
LocalNode--3--INFO  Throughput:  2.9074994903160043E7  Allcounter:  2852257000  counter:  33990000  Time:  98.1  GCTime:  677  GC/Time-Ratio:  0.00690112130479103  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  98  result:  5.624702975880373E19  count:  34059778  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9085569267716773E7  Allcounter:  2882409000  counter:  30146000  Time:  99.101  GCTime:  689  GC/Time-Ratio:  0.006952503001987871  Queue:  990
LocalNode--3--INFO  Throughput:  2.9071856706159715E7  Allcounter:  2910154000  counter:  27739000  Time:  100.102  GCTime:  696  GC/Time-Ratio:  0.006952908033805518  Queue:  999
LocalNode--3--INFO  Throughput:  2.9059859746990696E7  Allcounter:  2938041000  counter:  27887000  Time:  101.103  GCTime:  705  GC/Time-Ratio:  0.006973086852022195  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  101  result:  5.634213853409411E19  count:  34117370  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.907124108751861E7  Allcounter:  2968290000  counter:  30246000  Time:  102.104  GCTime:  714  GC/Time-Ratio:  0.006992870014886782  Queue:  983
LocalNode--3--INFO  Throughput:  2.900795305756268E7  Allcounter:  2990868000  counter:  22578000  Time:  103.105  GCTime:  726  GC/Time-Ratio:  0.007041365598176616  Queue:  995
LocalNode--3--INFO  Throughput:  2.90572109196396E7  Allcounter:  3025030000  counter:  34159000  Time:  104.106  GCTime:  735  GC/Time-Ratio:  0.0070601118091176305  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  104  result:  5.572036707786615E19  count:  33740863  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9066046980695862E7  Allcounter:  3055045000  counter:  30015000  Time:  105.107  GCTime:  743  GC/Time-Ratio:  0.007068986841980078  Queue:  980
LocalNode--3--INFO  Throughput:  2.898843631017454E7  Allcounter:  3075905000  counter:  20854000  Time:  106.108  GCTime:  751  GC/Time-Ratio:  0.007077694424548573  Queue:  995
LocalNode--3--INFO  Throughput:  2.902003566460335E7  Allcounter:  3108307000  counter:  32399000  Time:  107.109  GCTime:  764  GC/Time-Ratio:  0.00713292066959826  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  5.287017648375202E19  count:  32014961  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9063583387290724E7  Allcounter:  3142067000  counter:  33757000  Time:  108.11  GCTime:  772  GC/Time-Ratio:  0.007140875034686893  Queue:  971
LocalNode--3--INFO  Throughput:  2.910402250918789E7  Allcounter:  3175569000  counter:  33499000  Time:  109.111  GCTime:  780  GC/Time-Ratio:  0.007148683450797812  Queue:  999
LocalNode--3--INFO  Throughput:  2.908138077593723E7  Allcounter:  3202209000  counter:  26634000  Time:  110.112  GCTime:  787  GC/Time-Ratio:  0.0071472682359779134  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  3.869758808112304E19  count:  23432904  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9060253975682415E7  Allcounter:  3228972000  counter:  26763000  Time:  111.113  GCTime:  800  GC/Time-Ratio:  0.007199877602080765  Queue:  994
LocalNode--3--INFO  Throughput:  2.9083825392011702E7  Allcounter:  3260704000  counter:  31726000  Time:  112.114  GCTime:  816  GC/Time-Ratio:  0.007278306009954154  Queue:  982
LocalNode--3--INFO  Throughput:  2.912748088228794E7  Allcounter:  3294755000  counter:  34045000  Time:  113.115  GCTime:  824  GC/Time-Ratio:  0.007284621845024974  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  113  result:  5.557514800925588E19  count:  33652927  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.913396018086859E7  Allcounter:  3324651000  counter:  29890000  Time:  114.116  GCTime:  836  GC/Time-Ratio:  0.007325878930211364  Queue:  988
LocalNode--3--INFO  Throughput:  2.9098108880530242E7  Allcounter:  3349687000  counter:  25036000  Time:  115.117  GCTime:  844  GC/Time-Ratio:  0.0073316712562002135  Queue:  971
LocalNode--3--INFO  Throughput:  2.9105031089064572E7  Allcounter:  3379621000  counter:  29928000  Time:  116.118  GCTime:  853  GC/Time-Ratio:  0.0073459756454640965  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  116  result:  3.425139166375652E19  count:  20740558  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.903402522220989E7  Allcounter:  3400436000  counter:  20812000  Time:  117.119  GCTime:  853  GC/Time-Ratio:  0.007283190601012645  Queue:  985
LocalNode--3--INFO  Throughput:  2.9034600406366404E7  Allcounter:  3429569000  counter:  29133000  Time:  118.12  GCTime:  872  GC/Time-Ratio:  0.0073823230612936  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9075880827058204E7  Allcounter:  3463548000  counter:  33976000  Time:  119.121  GCTime:  880  GC/Time-Ratio:  0.007387446378052568  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  119  result:  5.555222158310031E19  count:  33639044  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9079102912039425E7  Allcounter:  3493040000  counter:  29486000  Time:  120.122  GCTime:  889  GC/Time-Ratio:  0.007400809177336374  Queue:  979
LocalNode--3--INFO  Throughput:  2.9006976379382942E7  Allcounter:  3513412000  counter:  20369000  Time:  121.123  GCTime:  897  GC/Time-Ratio:  0.007405695037276157  Queue:  994
LocalNode--3--INFO  Throughput:  2.8991590514558975E7  Allcounter:  3540569000  counter:  27154000  Time:  122.124  GCTime:  897  GC/Time-Ratio:  0.007344993613049032  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  3.9153563835978334E19  count:  23709015  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.897642233502538E7  Allcounter:  3567722000  counter:  27153000  Time:  123.125  GCTime:  909  GC/Time-Ratio:  0.007382741116751269  Queue:  983
LocalNode--3--INFO  Throughput:  2.8970014340267148E7  Allcounter:  3595932000  counter:  28204000  Time:  124.126  GCTime:  917  GC/Time-Ratio:  0.007387654480125034  Queue:  983
LocalNode--3--INFO  Throughput:  2.8964635929895226E7  Allcounter:  3624258000  counter:  28326000  Time:  125.127  GCTime:  926  GC/Time-Ratio:  0.00740048111119103  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  4.821931332143371E19  count:  29198681  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8998065457313206E7  Allcounter:  3657468000  counter:  33210000  Time:  126.128  GCTime:  947  GC/Time-Ratio:  0.007508245591779779  Queue:  987
LocalNode--3--INFO  Throughput:  2.9039400923471432E7  Allcounter:  3691751000  counter:  34279000  Time:  127.129  GCTime:  955  GC/Time-Ratio:  0.0075120546846116935  Queue:  979
LocalNode--3--INFO  Throughput:  2.907911496136736E7  Allcounter:  3725909000  counter:  34153000  Time:  128.13  GCTime:  964  GC/Time-Ratio:  0.007523608834777179  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  128  result:  5.640396534505784E19  count:  34154808  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9118554026531197E7  Allcounter:  3760108000  counter:  34195000  Time:  129.131  GCTime:  974  GC/Time-Ratio:  0.007542727927453516  Queue:  993
LocalNode--3--INFO  Throughput:  2.9156840746319123E7  Allcounter:  3794238000  counter:  34124000  Time:  130.132  GCTime:  986  GC/Time-Ratio:  0.007576921894691544  Queue:  988
LocalNode--3--INFO  Throughput:  2.919569444762188E7  Allcounter:  3828519000  counter:  34281000  Time:  131.133  GCTime:  994  GC/Time-Ratio:  0.007580090442527815  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  131  result:  5.654730380231121E19  count:  34241605  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9225695127673425E7  Allcounter:  3861708000  counter:  33186000  Time:  132.134  GCTime:  1002  GC/Time-Ratio:  0.007583210982790198  Queue:  981
LocalNode--3--INFO  Throughput:  2.9263146430315096E7  Allcounter:  3895949000  counter:  34236000  Time:  133.135  GCTime:  1010  GC/Time-Ratio:  0.007586284598340031  Queue:  978
LocalNode--3--INFO  Throughput:  2.9266811295998093E7  Allcounter:  3925733000  counter:  29778000  Time:  134.136  GCTime:  1023  GC/Time-Ratio:  0.007626587940597602  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  134  result:  3.5716755635778343E19  count:  21627893  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9209898103406172E7  Allcounter:  3947338000  counter:  21605000  Time:  135.137  GCTime:  1023  GC/Time-Ratio:  0.0075700955326816486  Queue:  985
LocalNode--3--INFO  Throughput:  2.9208251920845024E7  Allcounter:  3976353000  counter:  29015000  Time:  136.138  GCTime:  1031  GC/Time-Ratio:  0.00757319778460092  Queue:  985
LocalNode--3--INFO  Throughput:  2.918566563851275E7  Allcounter:  4002493000  counter:  26140000  Time:  137.139  GCTime:  1039  GC/Time-Ratio:  0.007576254748831478  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  3.6910985721777136E19  count:  22351046  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.916704792239757E7  Allcounter:  4029136000  counter:  26638000  Time:  138.14  GCTime:  1047  GC/Time-Ratio:  0.007579267409874041  Queue:  988
LocalNode--3--INFO  Throughput:  2.9202154648881353E7  Allcounter:  4063217000  counter:  34078000  Time:  139.141  GCTime:  1059  GC/Time-Ratio:  0.007610984540861428  Queue:  999
LocalNode--3--INFO  Throughput:  2.9237894421372607E7  Allcounter:  4097457000  counter:  34233000  Time:  140.142  GCTime:  1067  GC/Time-Ratio:  0.007613706098100498  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  140  result:  5.646905647524718E19  count:  34194223  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9273056403789066E7  Allcounter:  4131687000  counter:  34224000  Time:  141.143  GCTime:  1076  GC/Time-Ratio:  0.007623474065309651  Queue:  983
LocalNode--3--INFO  Throughput:  2.9304437753264293E7  Allcounter:  4165450000  counter:  33758000  Time:  142.144  GCTime:  1096  GC/Time-Ratio:  0.007710490769923458  Queue:  997
LocalNode--3--INFO  Throughput:  2.933853086031646E7  Allcounter:  4199664000  counter:  34211000  Time:  143.145  GCTime:  1104  GC/Time-Ratio:  0.007712459394320444  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  143  result:  5.652501337789181E19  count:  34228107  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9372275331955105E7  Allcounter:  4233896000  counter:  34229000  Time:  144.146  GCTime:  1113  GC/Time-Ratio:  0.00772133808777212  Queue:  994
LocalNode--3--INFO  Throughput:  2.9403198137061052E7  Allcounter:  4267786000  counter:  33887000  Time:  145.147  GCTime:  1121  GC/Time-Ratio:  0.007723204751045491  Queue:  990
LocalNode--3--INFO  Throughput:  2.9434976872759122E7  Allcounter:  4301863000  counter:  34074000  Time:  146.148  GCTime:  1135  GC/Time-Ratio:  0.007766100117688918  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  146  result:  5.643122922873842E19  count:  34171317  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9435728411338165E7  Allcounter:  4331438000  counter:  29572000  Time:  147.149  GCTime:  1143  GC/Time-Ratio:  0.00776763688506208  Queue:  985
LocalNode--3--INFO  Throughput:  2.937864326695916E7  Allcounter:  4352446000  counter:  21005000  Time:  148.15  GCTime:  1143  GC/Time-Ratio:  0.007715153560580492  Queue:  980
LocalNode--3--INFO  Throughput:  2.9365193662798103E7  Allcounter:  4379850000  counter:  27405000  Time:  149.151  GCTime:  1152  GC/Time-Ratio:  0.007723716233883782  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  149  result:  5.694340769814505E19  count:  34481461  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9394953114177637E7  Allcounter:  4413714000  counter:  33860000  Time:  150.152  GCTime:  1160  GC/Time-Ratio:  0.007725504821780596  Queue:  979
LocalNode--3--INFO  Throughput:  2.942611129120825E7  Allcounter:  4447845000  counter:  34128000  Time:  151.153  GCTime:  1172  GC/Time-Ratio:  0.007753732972550991  Queue:  983
LocalNode--3--INFO  Throughput:  2.9457352419259436E7  Allcounter:  4482054000  counter:  34206000  Time:  152.154  GCTime:  1180  GC/Time-Ratio:  0.0077553005507577846  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  152  result:  5.656510192435822E19  count:  34252382  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9461871959779307E7  Allcounter:  4512233000  counter:  30176000  Time:  153.155  GCTime:  1180  GC/Time-Ratio:  0.007704612973784728  Queue:  992
LocalNode--3--INFO  Throughput:  2.9481200861465007E7  Allcounter:  4544704000  counter:  32470000  Time:  154.156  GCTime:  1189  GC/Time-Ratio:  0.0077129660863021875  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  154  result:  5.652554545987605E19  count:  34228429  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9511533478992246E7  Allcounter:  4578921000  counter:  34217000  Time:  155.157  GCTime:  1198  GC/Time-Ratio:  0.007721211418111977  Queue:  972
LocalNode--3--INFO  Throughput:  2.951124502106841E7  Allcounter:  4608417000  counter:  29493000  Time:  156.158  GCTime:  1210  GC/Time-Ratio:  0.007748562353513749  Queue:  987
LocalNode--3--INFO  Throughput:  2.94855464847702E7  Allcounter:  4633919000  counter:  25499000  Time:  157.159  GCTime:  1218  GC/Time-Ratio:  0.007750112942943134  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  3.6025930225152553E19  count:  21815110  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.943645675265554E7  Allcounter:  4655670000  counter:  21751000  Time:  158.16  GCTime:  1226  GC/Time-Ratio:  0.007751643904906424  Queue:  979
LocalNode--3--INFO  Throughput:  2.938755097040104E7  Allcounter:  4677354000  counter:  21684000  Time:  159.161  GCTime:  1235  GC/Time-Ratio:  0.0077594385559276455  Queue:  965
LocalNode--3--INFO  Throughput:  2.9404215731571782E7  Allcounter:  4709438000  counter:  32081000  Time:  160.162  GCTime:  1247  GC/Time-Ratio:  0.007785866809855021  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  160  result:  5.231256602184083E19  count:  31677305  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9405341176324587E7  Allcounter:  4739053000  counter:  29612000  Time:  161.163  GCTime:  1255  GC/Time-Ratio:  0.007787147173979139  Queue:  987
LocalNode--3--INFO  Throughput:  2.9382575664142475E7  Allcounter:  4764796000  counter:  25743000  Time:  162.164  GCTime:  1264  GC/Time-Ratio:  0.007794578328112281  Queue:  981
LocalNode--3--INFO  Throughput:  2.9382373670824014E7  Allcounter:  4794175000  counter:  29374000  Time:  163.165  GCTime:  1272  GC/Time-Ratio:  0.00779578953819753  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  163  result:  3.4637772301881135E19  count:  20974526  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9356645103127323E7  Allcounter:  4819364000  counter:  25186000  Time:  164.166  GCTime:  1285  GC/Time-Ratio:  0.007827442954083063  Queue:  993
LocalNode--3--INFO  Throughput:  2.935665720149909E7  Allcounter:  4848751000  counter:  29386000  Time:  165.167  GCTime:  1293  GC/Time-Ratio:  0.007828440305872238  Queue:  982
LocalNode--3--INFO  Throughput:  2.936205526936594E7  Allcounter:  4879034000  counter:  30283000  Time:  166.168  GCTime:  1310  GC/Time-Ratio:  0.00788358769438159  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  166  result:  5.660350620777941E19  count:  34275637  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9390335528716445E7  Allcounter:  4913153000  counter:  34116000  Time:  167.169  GCTime:  1323  GC/Time-Ratio:  0.007914146761660355  Queue:  981
LocalNode--3--INFO  Throughput:  2.9413135517630972E7  Allcounter:  4946407000  counter:  33251000  Time:  168.17  GCTime:  1331  GC/Time-Ratio:  0.007914610215853006  Queue:  990
LocalNode--3--INFO  Throughput:  2.941695089583912E7  Allcounter:  4976495000  counter:  30082000  Time:  169.171  GCTime:  1340  GC/Time-Ratio:  0.007920979364075403  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  169  result:  4.96575008088131E19  count:  30069559  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9446800883811675E7  Allcounter:  5011021000  counter:  34523000  Time:  170.172  GCTime:  1340  GC/Time-Ratio:  0.007874385915426744  Queue:  986
LocalNode--3--INFO  Throughput:  2.9446244442756742E7  Allcounter:  5040402000  counter:  29381000  Time:  171.173  GCTime:  1348  GC/Time-Ratio:  0.007875073755790924  Queue:  982
LocalNode--3--INFO  Throughput:  2.941253615528477E7  Allcounter:  5064076000  counter:  23671000  Time:  172.174  GCTime:  1361  GC/Time-Ratio:  0.007904793987477784  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  172  result:  2.9588864937953374E19  count:  17917215  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9358596795149412E7  Allcounter:  5084175000  counter:  20096000  Time:  173.175  GCTime:  1369  GC/Time-Ratio:  0.00790529810884943  Queue:  994
LocalNode--3--INFO  Throughput:  2.935935490538306E7  Allcounter:  5113695000  counter:  29517000  Time:  174.176  GCTime:  1369  GC/Time-Ratio:  0.00785986588278523  Queue:  986
LocalNode--3--INFO  Throughput:  2.938200791199758E7  Allcounter:  5147052000  counter:  33354000  Time:  175.177  GCTime:  1386  GC/Time-Ratio:  0.007911997579590928  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  175  result:  5.643761630776516E19  count:  34175184  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9382610028266225E7  Allcounter:  5176687000  counter:  29632000  Time:  176.182  GCTime:  1398  GC/Time-Ratio:  0.007934976331293775  Queue:  981
LocalNode--3--INFO  Throughput:  2.9382500677262057E7  Allcounter:  5206109000  counter:  29419000  Time:  177.184  GCTime:  1406  GC/Time-Ratio:  0.007935253747516706  Queue:  993
LocalNode--3--INFO  Throughput:  2.935948031540253E7  Allcounter:  5231419000  counter:  25309000  Time:  178.185  GCTime:  1406  GC/Time-Ratio:  0.00789067542161237  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  178  result:  2.6077603804924195E19  count:  15791009  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.93117598473095E7  Allcounter:  5252257000  counter:  20835000  Time:  179.186  GCTime:  1416  GC/Time-Ratio:  0.007902403089527084  Queue:  981
LocalNode--3--INFO  Throughput:  2.9283738560495485E7  Allcounter:  5276549000  counter:  24292000  Time:  180.187  GCTime:  1425  GC/Time-Ratio:  0.007908450665142324  Queue:  992
LocalNode--3--INFO  Throughput:  2.9257588802790474E7  Allcounter:  5301127000  counter:  24575000  Time:  181.188  GCTime:  1438  GC/Time-Ratio:  0.007936507936507936  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  181  result:  4.075371456811562E19  count:  24677968  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9226457140661623E7  Allcounter:  5324739000  counter:  23609000  Time:  182.189  GCTime:  1446  GC/Time-Ratio:  0.007936812870151326  Queue:  991
LocalNode--3--INFO  Throughput:  2.9192390414323926E7  Allcounter:  5347754000  counter:  23012000  Time:  183.19  GCTime:  1455  GC/Time-Ratio:  0.007942573284567935  Queue:  1000
LocalNode--3--INFO  Throughput:  2.916627848266202E7  Allcounter:  5372166000  counter:  24409000  Time:  184.191  GCTime:  1463  GC/Time-Ratio:  0.007942841941245771  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  184  result:  3.648958213371822E19  count:  22095869  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9128547669445764E7  Allcounter:  5394376000  counter:  22207000  Time:  185.192  GCTime:  1551  GC/Time-Ratio:  0.008375091796621884  Queue:  991
LocalNode--3--INFO  Throughput:  2.910200705719334E7  Allcounter:  5418590000  counter:  24211000  Time:  186.193  GCTime:  1558  GC/Time-Ratio:  0.008367661512516581  Queue:  988
LocalNode--3--INFO  Throughput:  2.907689883222753E7  Allcounter:  5443021000  counter:  24428000  Time:  187.194  GCTime:  1566  GC/Time-Ratio:  0.008365652745280297  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  4.066948892132568E19  count:  24626966  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.905323201997928E7  Allcounter:  5467673000  counter:  24649000  Time:  188.195  GCTime:  1574  GC/Time-Ratio:  0.008363665347113367  Queue:  989
LocalNode--3--INFO  Throughput:  2.902894352946151E7  Allcounter:  5492160000  counter:  24485000  Time:  189.196  GCTime:  1585  GC/Time-Ratio:  0.008377555550857311  Queue:  978
LocalNode--3--INFO  Throughput:  2.9004884409322966E7  Allcounter:  5516642000  counter:  24478000  Time:  190.197  GCTime:  1600  GC/Time-Ratio:  0.008412330373244584  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  190  result:  4.0786272559668175E19  count:  24697683  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8981291645310096E7  Allcounter:  5541165000  counter:  24520000  Time:  191.198  GCTime:  1608  GC/Time-Ratio:  0.00841012981307336  Queue:  977
LocalNode--3--INFO  Throughput:  2.895799665971207E7  Allcounter:  5565698000  counter:  24530000  Time:  192.199  GCTime:  1620  GC/Time-Ratio:  0.008428763937377405  Queue:  996
LocalNode--3--INFO  Throughput:  2.8935822981366463E7  Allcounter:  5590401000  counter:  24697000  Time:  193.2  GCTime:  1628  GC/Time-Ratio:  0.008426501035196687  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  4.065308718435664E19  count:  24617034  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.891268840016272E7  Allcounter:  5614873000  counter:  24472000  Time:  194.201  GCTime:  1635  GC/Time-Ratio:  0.008419112156991983  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8890267517750844E7  Allcounter:  5639438000  counter:  24561000  Time:  195.202  GCTime:  1643  GC/Time-Ratio:  0.008416921957766827  Queue:  976
LocalNode--3--INFO  Throughput:  2.886806012140487E7  Allcounter:  5664000000  counter:  24556000  Time:  196.203  GCTime:  1655  GC/Time-Ratio:  0.00843514115482434  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  196  result:  4.0481451759183356E19  count:  24513102  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8847001075028904E7  Allcounter:  5688744000  counter:  24741000  Time:  197.204  GCTime:  1662  GC/Time-Ratio:  0.008427820936694997  Queue:  998
LocalNode--3--INFO  Throughput:  2.8825892384147722E7  Allcounter:  5713436000  counter:  24692000  Time:  198.205  GCTime:  1670  GC/Time-Ratio:  0.008425619938952095  Queue:  987
LocalNode--3--INFO  Throughput:  2.8804744837002903E7  Allcounter:  5738078000  counter:  24639000  Time:  199.206  GCTime:  1678  GC/Time-Ratio:  0.008423441061012218  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  199  result:  4.058044790982231E19  count:  24573048  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8782864734999277E7  Allcounter:  5762531000  counter:  24450000  Time:  200.207  GCTime:  1690  GC/Time-Ratio:  0.008441263292492271  Queue:  973
LocalNode--3--INFO  Throughput:  2.8760764979523677E7  Allcounter:  5786896000  counter:  24362000  Time:  201.208  GCTime:  1697  GC/Time-Ratio:  0.008434058287940837  Queue:  1000
LocalNode--3--INFO  Throughput:  2.873931427384538E7  Allcounter:  5811348000  counter:  24449000  Time:  202.209  GCTime:  1705  GC/Time-Ratio:  0.008431869995895337  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  4.042910186233948E19  count:  24481402  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.871738595541558E7  Allcounter:  5835660000  counter:  24309000  Time:  203.21  GCTime:  1725  GC/Time-Ratio:  0.008488755474632154  Queue:  990
LocalNode--3--INFO  Throughput:  2.869643652888434E7  Allcounter:  5860128000  counter:  24467000  Time:  204.211  GCTime:  1732  GC/Time-Ratio:  0.008481423625563755  Queue:  980
LocalNode--3--INFO  Throughput:  2.8676846383252442E7  Allcounter:  5884833000  counter:  24705000  Time:  205.212  GCTime:  1732  GC/Time-Ratio:  0.008440052238660508  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  205  result:  3.839961119405758E19  count:  23252466  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.865026938165877E7  Allcounter:  5908058000  counter:  23225000  Time:  206.213  GCTime:  1740  GC/Time-Ratio:  0.008437877340419857  Queue:  984
LocalNode--3--INFO  Throughput:  2.8629643749939676E7  Allcounter:  5932464000  counter:  24403000  Time:  207.214  GCTime:  1760  GC/Time-Ratio:  0.008493634599978766  Queue:  996
LocalNode--3--INFO  Throughput:  2.861016257234109E7  Allcounter:  5957065000  counter:  24599000  Time:  208.215  GCTime:  1767  GC/Time-Ratio:  0.008486420286722859  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  208  result:  4.071845243986264E19  count:  24656615  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8591054221474458E7  Allcounter:  5981706000  counter:  24638000  Time:  209.216  GCTime:  1775  GC/Time-Ratio:  0.008484054756806364  Queue:  993
LocalNode--3--INFO  Throughput:  2.857238948324826E7  Allcounter:  6006402000  counter:  24690000  Time:  210.217  GCTime:  1783  GC/Time-Ratio:  0.008481711754996029  Queue:  982
LocalNode--3--INFO  Throughput:  2.8552651762633868E7  Allcounter:  6030834000  counter:  24429000  Time:  211.218  GCTime:  1796  GC/Time-Ratio:  0.008503063185902717  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  211  result:  4.019525094125945E19  count:  24339796  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8533038983314406E7  Allcounter:  6055253000  counter:  24416000  Time:  212.219  GCTime:  1803  GC/Time-Ratio:  0.00849594051428006  Queue:  978
LocalNode--3--INFO  Throughput:  2.8513840165087704E7  Allcounter:  6079721000  counter:  24468000  Time:  213.22  GCTime:  1812  GC/Time-Ratio:  0.008498264703123534  Queue:  984
LocalNode--3--INFO  Throughput:  2.849546029567596E7  Allcounter:  6104326000  counter:  24602000  Time:  214.221  GCTime:  1819  GC/Time-Ratio:  0.008491231018434233  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  4.061972899119912E19  count:  24596834  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8475536887492914E7  Allcounter:  6128562000  counter:  24233000  Time:  215.222  GCTime:  1831  GC/Time-Ratio:  0.008507494586984602  Queue:  993
LocalNode--3--INFO  Throughput:  2.8456033816938993E7  Allcounter:  6152849000  counter:  24281000  Time:  216.223  GCTime:  1839  GC/Time-Ratio:  0.008505108152231725  Queue:  989
LocalNode--3--INFO  Throughput:  2.8436549368393917E7  Allcounter:  6177101000  counter:  24249000  Time:  217.224  GCTime:  1847  GC/Time-Ratio:  0.008502743711560417  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  3.950707589636698E19  count:  23923079  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.841770191316302E7  Allcounter:  6201453000  counter:  24349000  Time:  218.225  GCTime:  1855  GC/Time-Ratio:  0.008500400962309543  Queue:  997
LocalNode--3--INFO  Throughput:  2.839967430870426E7  Allcounter:  6225947000  counter:  24491000  Time:  219.226  GCTime:  1867  GC/Time-Ratio:  0.008516325618311697  Queue:  984
LocalNode--3--INFO  Throughput:  2.8381865075581104E7  Allcounter:  6250453000  counter:  24506000  Time:  220.227  GCTime:  1875  GC/Time-Ratio:  0.008513942432126852  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  220  result:  4.06829273482761E19  count:  24635103  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8364904080857757E7  Allcounter:  6275111000  counter:  24655000  Time:  221.228  GCTime:  1883  GC/Time-Ratio:  0.008511580812555373  Queue:  991
LocalNode--3--INFO  Throughput:  2.834401900742027E7  Allcounter:  6298863000  counter:  23749000  Time:  222.229  GCTime:  1902  GC/Time-Ratio:  0.008558738958461766  Queue:  984
LocalNode--3--INFO  Throughput:  2.8321179948931597E7  Allcounter:  6322137000  counter:  23274000  Time:  223.23  GCTime:  1910  GC/Time-Ratio:  0.008556197643685884  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  4.045013487383391E19  count:  24494138  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8303606548603896E7  Allcounter:  6346546000  counter:  24409000  Time:  224.231  GCTime:  1918  GC/Time-Ratio:  0.008553679018512159  Queue:  998
LocalNode--3--INFO  Throughput:  2.828044860410599E7  Allcounter:  6369662000  counter:  23110000  Time:  225.232  GCTime:  1926  GC/Time-Ratio:  0.008551182780421964  Queue:  976
LocalNode--3--INFO  Throughput:  2.825866694956085E7  Allcounter:  6393043000  counter:  23381000  Time:  226.233  GCTime:  1938  GC/Time-Ratio:  0.008566389518770472  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  226  result:  4.057342839801657E19  count:  24568797  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.824274976455988E7  Allcounter:  6417716000  counter:  24673000  Time:  227.234  GCTime:  1946  GC/Time-Ratio:  0.008563859281621589  Queue:  994
LocalNode--3--INFO  Throughput:  2.8225346682147786E7  Allcounter:  6442015000  counter:  24296000  Time:  228.235  GCTime:  1955  GC/Time-Ratio:  0.008565732687799855  Queue:  998
LocalNode--3--INFO  Throughput:  2.8208021427698966E7  Allcounter:  6466294000  counter:  24274000  Time:  229.236  GCTime:  1963  GC/Time-Ratio:  0.008563227416287145  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  4.052237974130058E19  count:  24537885  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8191502668988913E7  Allcounter:  6490727000  counter:  24433000  Time:  230.237  GCTime:  1975  GC/Time-Ratio:  0.00857811733127169  Queue:  994
LocalNode--3--INFO  Throughput:  2.8174988539945856E7  Allcounter:  6515128000  counter:  24398000  Time:  231.238  GCTime:  1983  GC/Time-Ratio:  0.008575580138212578  Queue:  978
LocalNode--3--INFO  Throughput:  2.815996451930985E7  Allcounter:  6539842000  counter:  24714000  Time:  232.239  GCTime:  1991  GC/Time-Ratio:  0.00857306481684816  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  4.072658296806342E19  count:  24661538  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.814498799519808E7  Allcounter:  6564537000  counter:  24692000  Time:  233.24  GCTime:  1999  GC/Time-Ratio:  0.008570571085577088  Queue:  977
LocalNode--3--INFO  Throughput:  2.8128051878193825E7  Allcounter:  6588743000  counter:  24203000  Time:  234.241  GCTime:  2013  GC/Time-Ratio:  0.008593713312357785  Queue:  980
LocalNode--3--INFO  Throughput:  2.8110915567798268E7  Allcounter:  6612868000  counter:  24120000  Time:  235.242  GCTime:  2020  GC/Time-Ratio:  0.008586901998792732  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  235  result:  3.989631625151787E19  count:  24158779  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.809556261984482E7  Allcounter:  6637380000  counter:  24509000  Time:  236.243  GCTime:  2029  GC/Time-Ratio:  0.008588614265819517  Queue:  982
LocalNode--3--INFO  Throughput:  2.8110413751243446E7  Allcounter:  6669028000  counter:  31645000  Time:  237.244  GCTime:  2037  GC/Time-Ratio:  0.008586097014044612  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8135486578941844E7  Allcounter:  6703139000  counter:  34105000  Time:  238.245  GCTime:  2049  GC/Time-Ratio:  0.00860039035446704  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  5.653563521283775E19  count:  34234537  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8160500071056567E7  Allcounter:  6737287000  counter:  34148000  Time:  239.246  GCTime:  2057  GC/Time-Ratio:  0.008597844896048418  Queue:  990
LocalNode--3--INFO  Throughput:  2.818562146457604E7  Allcounter:  6771511000  counter:  34219000  Time:  240.247  GCTime:  2065  GC/Time-Ratio:  0.008595320649165234  Queue:  986
LocalNode--3--INFO  Throughput:  2.821070848255737E7  Allcounter:  6805779000  counter:  34262000  Time:  241.248  GCTime:  2073  GC/Time-Ratio:  0.008592817349781139  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  241  result:  5.625282455306327E19  count:  34063284  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.819160863409137E7  Allcounter:  6829389000  counter:  23604000  Time:  242.249  GCTime:  2086  GC/Time-Ratio:  0.008610974658306124  Queue:  994
LocalNode--3--INFO  Throughput:  2.81631161356629E7  Allcounter:  6850681000  counter:  21286000  Time:  243.25  GCTime:  2086  GC/Time-Ratio:  0.008575539568345324  Queue:  978
LocalNode--3--INFO  Throughput:  2.8186807832925964E7  Allcounter:  6884656000  counter:  33969000  Time:  244.251  GCTime:  2094  GC/Time-Ratio:  0.00857314811403024  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  244  result:  5.584548674375378E19  count:  33816625  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.820956811769119E7  Allcounter:  6918453000  counter:  33797000  Time:  245.252  GCTime:  2109  GC/Time-Ratio:  0.008599318252246668  Queue:  978
LocalNode--3--INFO  Throughput:  2.8233568728096716E7  Allcounter:  6952601000  counter:  34142000  Time:  246.253  GCTime:  2116  GC/Time-Ratio:  0.008592788717294814  Queue:  975
LocalNode--3--INFO  Throughput:  2.8235009342619333E7  Allcounter:  6981219000  counter:  28615000  Time:  247.254  GCTime:  2123  GC/Time-Ratio:  0.008586312051574493  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  247  result:  3.6392603815081554E19  count:  22037144  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.820875712473062E7  Allcounter:  7002965000  counter:  21743000  Time:  248.255  GCTime:  2132  GC/Time-Ratio:  0.008587943848059455  Queue:  981
LocalNode--3--INFO  Throughput:  2.8189122829540715E7  Allcounter:  7026308000  counter:  23342000  Time:  249.256  GCTime:  2132  GC/Time-Ratio:  0.008553455082324999  Queue:  992
LocalNode--3--INFO  Throughput:  2.8159228313293934E7  Allcounter:  7047047000  counter:  20739000  Time:  250.257  GCTime:  2145  GC/Time-Ratio:  0.008571188817895203  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  250  result:  5.6075843721512E19  count:  33956115  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8174509866352513E7  Allcounter:  7079071000  counter:  32021000  Time:  251.258  GCTime:  2152  GC/Time-Ratio:  0.008564901416074314  Queue:  973
LocalNode--3--INFO  Throughput:  2.8191909902124405E7  Allcounter:  7111663000  counter:  32589000  Time:  252.259  GCTime:  2159  GC/Time-Ratio:  0.008558663912883187  Queue:  974
LocalNode--3--INFO  Throughput:  2.8215742714996446E7  Allcounter:  7145919000  counter:  34253000  Time:  253.26  GCTime:  2166  GC/Time-Ratio:  0.008552475716654821  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  253  result:  5.55499041357052E19  count:  33637638  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.823774389308624E7  Allcounter:  7179757000  counter:  33836000  Time:  254.261  GCTime:  2181  GC/Time-Ratio:  0.008577799977188794  Queue:  995
LocalNode--3--INFO  Throughput:  2.8235405191528704E7  Allcounter:  7207426000  counter:  27663000  Time:  255.262  GCTime:  2190  GC/Time-Ratio:  0.008579420360257304  Queue:  995
LocalNode--3--INFO  Throughput:  2.8227418706563182E7  Allcounter:  7233643000  counter:  26217000  Time:  256.263  GCTime:  2198  GC/Time-Ratio:  0.008577125843371848  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  256  result:  5.417801266237081E19  count:  32806904  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8247181883201692E7  Allcounter:  7266986000  counter:  33340000  Time:  257.264  GCTime:  2206  GC/Time-Ratio:  0.00857484918216307  Queue:  966
LocalNode--3--INFO  Throughput:  2.8268987280506458E7  Allcounter:  7300890000  counter:  33901000  Time:  258.265  GCTime:  2220  GC/Time-Ratio:  0.008595822120689989  Queue:  980
LocalNode--3--INFO  Throughput:  2.8283076068593644E7  Allcounter:  7332840000  counter:  31949000  Time:  259.266  GCTime:  2227  GC/Time-Ratio:  0.008589633812378022  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  5.272349886009632E19  count:  31926139  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.828845378015653E7  Allcounter:  7362551000  counter:  29708000  Time:  260.267  GCTime:  2234  GC/Time-Ratio:  0.008583493105157396  Queue:  972
LocalNode--3--INFO  Throughput:  2.831106373532159E7  Allcounter:  7396775000  counter:  34221000  Time:  261.268  GCTime:  2243  GC/Time-Ratio:  0.008585054426872024  Queue:  986
LocalNode--3--INFO  Throughput:  2.8310452245595172E7  Allcounter:  7424954000  counter:  28176000  Time:  262.269  GCTime:  2243  GC/Time-Ratio:  0.008552287918129859  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  262  result:  4.420238746671496E19  count:  26766273  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.83275586364068E7  Allcounter:  7457938000  counter:  32981000  Time:  263.275  GCTime:  2263  GC/Time-Ratio:  0.008595574969138733  Queue:  972
LocalNode--3--INFO  Throughput:  2.834915769876947E7  Allcounter:  7492002000  counter:  34063000  Time:  264.276  GCTime:  2270  GC/Time-Ratio:  0.008589504911531883  Queue:  984
LocalNode--3--INFO  Throughput:  2.8371008417616304E7  Allcounter:  7526176000  counter:  34171000  Time:  265.277  GCTime:  2279  GC/Time-Ratio:  0.008591019952728656  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  265  result:  5.641051956525935E19  count:  34158774  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.839211650981305E7  Allcounter:  7560196000  counter:  34017000  Time:  266.278  GCTime:  2292  GC/Time-Ratio:  0.008607545497562697  Queue:  993
LocalNode--3--INFO  Throughput:  2.841365763864726E7  Allcounter:  7594374000  counter:  34178000  Time:  267.279  GCTime:  2300  GC/Time-Ratio:  0.008605240217151366  Queue:  992
LocalNode--3--INFO  Throughput:  2.8435049202325933E7  Allcounter:  7628555000  counter:  34175000  Time:  268.28  GCTime:  2307  GC/Time-Ratio:  0.008599224690621738  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  268  result:  5.590009841504617E19  count:  33849694  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.845609233477297E7  Allcounter:  7662685000  counter:  34127000  Time:  269.281  GCTime:  2315  GC/Time-Ratio:  0.00859696748006729  Queue:  976
LocalNode--3--INFO  Throughput:  2.847660591530328E7  Allcounter:  7696714000  counter:  34026000  Time:  270.282  GCTime:  2329  GC/Time-Ratio:  0.008616926025410497  Queue:  991
LocalNode--3--INFO  Throughput:  2.8473328590438765E7  Allcounter:  7724330000  counter:  27613000  Time:  271.283  GCTime:  2336  GC/Time-Ratio:  0.008610933969323548  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  271  result:  3.397105624485829E19  count:  20570802  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8426275506456494E7  Allcounter:  7740020000  counter:  15690000  Time:  272.284  GCTime:  2336  GC/Time-Ratio:  0.00857927751906098  Queue:  999
LocalNode--3--INFO  Throughput:  2.837842545328137E7  Allcounter:  7755398000  counter:  15378000  Time:  273.285  GCTime:  2349  GC/Time-Ratio:  0.0085954223612712  Queue:  996
LocalNode--3--INFO  Throughput:  2.8373409506865095E7  Allcounter:  7782429000  counter:  27031000  Time:  274.286  GCTime:  2356  GC/Time-Ratio:  0.008589574385860015  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  274  result:  5.6506754794612466E19  count:  34217048  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8372039464124843E7  Allcounter:  7810482000  counter:  28050000  Time:  275.288  GCTime:  2364  GC/Time-Ratio:  0.00858737031763099  Queue:  995
LocalNode--3--INFO  Throughput:  2.8393081157773204E7  Allcounter:  7844696000  counter:  34213000  Time:  276.289  GCTime:  2372  GC/Time-Ratio:  0.00858521330925227  Queue:  975
LocalNode--3--INFO  Throughput:  2.8393620397417862E7  Allcounter:  7873267000  counter:  28571000  Time:  277.29  GCTime:  2385  GC/Time-Ratio:  0.0086011035378124  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  4.698598195573281E19  count:  28451848  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.839503972460482E7  Allcounter:  7902085000  counter:  28818000  Time:  278.291  GCTime:  2392  GC/Time-Ratio:  0.008595319288083337  Queue:  991
LocalNode--3--INFO  Throughput:  2.841590879796056E7  Allcounter:  7936336000  counter:  34249000  Time:  279.292  GCTime:  2400  GC/Time-Ratio:  0.008593156982656145  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  279  result:  5.6487401908536435E19  count:  34205329  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8431098885808777E7  Allcounter:  7969038000  counter:  32702000  Time:  280.293  GCTime:  2408  GC/Time-Ratio:  0.008591010121551376  Queue:  975
LocalNode--3--INFO  Throughput:  2.8412074199947387E7  Allcounter:  7992146000  counter:  23105000  Time:  281.294  GCTime:  2421  GC/Time-Ratio:  0.008606653536868899  Queue:  982
LocalNode--3--INFO  Throughput:  2.8392971891106818E7  Allcounter:  8015194000  counter:  23048000  Time:  282.295  GCTime:  2428  GC/Time-Ratio:  0.008600931649515578  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  4.042709239598533E19  count:  24480184  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.837934527843669E7  Allcounter:  8039755000  counter:  24558000  Time:  283.296  GCTime:  2428  GC/Time-Ratio:  0.008570541059527844  Queue:  978
LocalNode--3--INFO  Throughput:  2.83649458137089E7  Allcounter:  8064069000  counter:  24311000  Time:  284.297  GCTime:  2435  GC/Time-Ratio:  0.008564986616109209  Queue:  978
LocalNode--3--INFO  Throughput:  2.8346458790457696E7  Allcounter:  8087188000  counter:  23119000  Time:  285.298  GCTime:  2443  GC/Time-Ratio:  0.008562976256405582  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  285  result:  3.6400536411665207E19  count:  22041947  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8329389903562363E7  Allcounter:  8110676000  counter:  23485000  Time:  286.299  GCTime:  2457  GC/Time-Ratio:  0.00858193706579485  Queue:  989
LocalNode--3--INFO  Throughput:  2.831680473372781E7  Allcounter:  8135418000  counter:  24739000  Time:  287.3  GCTime:  2463  GC/Time-Ratio:  0.008572920292377306  Queue:  975
LocalNode--3--INFO  Throughput:  2.830441448347387E7  Allcounter:  8160191000  counter:  24773000  Time:  288.301  GCTime:  2471  GC/Time-Ratio:  0.008570903326731437  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  288  result:  4.077454328455044E19  count:  24690579  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8291888752929464E7  Allcounter:  8184900000  counter:  24709000  Time:  289.302  GCTime:  2479  GC/Time-Ratio:  0.008568900318698109  Queue:  995
LocalNode--3--INFO  Throughput:  2.827766506029907E7  Allcounter:  8209091000  counter:  24191000  Time:  290.303  GCTime:  2493  GC/Time-Ratio:  0.008587579184507222  Queue:  999
LocalNode--3--INFO  Throughput:  2.8264163897509135E7  Allcounter:  8233464000  counter:  24373000  Time:  291.304  GCTime:  2500  GC/Time-Ratio:  0.00858209979952215  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  4.059464415470654E19  count:  24581643  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8250874942269206E7  Allcounter:  8257872000  counter:  24408000  Time:  292.305  GCTime:  2507  GC/Time-Ratio:  0.008576657942902105  Queue:  978
LocalNode--3--INFO  Throughput:  2.823853927297771E7  Allcounter:  8282533000  counter:  24661000  Time:  293.306  GCTime:  2530  GC/Time-Ratio:  0.008625803768078389  Queue:  999
LocalNode--3--INFO  Throughput:  2.8225842402661163E7  Allcounter:  8307063000  counter:  24530000  Time:  294.307  GCTime:  2530  GC/Time-Ratio:  0.008596465595449649  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  294  result:  4.081334190425405E19  count:  24714073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8213949503569156E7  Allcounter:  8331805000  counter:  24739000  Time:  295.308  GCTime:  2537  GC/Time-Ratio:  0.008591030381838623  Queue:  993
LocalNode--3--INFO  Throughput:  2.820091188590289E7  Allcounter:  8356184000  counter:  24376000  Time:  296.309  GCTime:  2544  GC/Time-Ratio:  0.008585631891032673  Queue:  999
LocalNode--3--INFO  Throughput:  2.818681847230164E7  Allcounter:  8380223000  counter:  24039000  Time:  297.31  GCTime:  2552  GC/Time-Ratio:  0.00858363324476136  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  297  result:  3.993992186958705E19  count:  24185183  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8173570535447907E7  Allcounter:  8404486000  counter:  24263000  Time:  298.311  GCTime:  2566  GC/Time-Ratio:  0.008601761249166139  Queue:  986
LocalNode--3--INFO  Throughput:  2.816203827444272E7  Allcounter:  8429236000  counter:  24750000  Time:  299.312  GCTime:  2573  GC/Time-Ratio:  0.008596381033837601  Queue:  995
LocalNode--3--INFO  Throughput:  2.8150549593257703E7  Allcounter:  8453976000  counter:  24737000  Time:  300.313  GCTime:  2580  GC/Time-Ratio:  0.00859103668505859  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  300  result:  4.082054887019072E19  count:  24718437  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8139147201922245E7  Allcounter:  8478719000  counter:  24743000  Time:  301.314  GCTime:  2588  GC/Time-Ratio:  0.008589046642373073  Queue:  998
