1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  6306693.306693307  Allcounter:  6316000  counter:  6316000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  977
LocalNode--3--INFO  Throughput:  1.6651348651348652E7  Allcounter:  33338000  counter:  26954000  Time:  2.002  GCTime:  25  GC/Time-Ratio:  0.012487512487512488  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  0.0  count:  26632214  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.9896103896103896E7  Allcounter:  59751000  counter:  26406000  Time:  3.003  GCTime:  35  GC/Time-Ratio:  0.011655011655011656  Queue:  983
LocalNode--3--INFO  Throughput:  2.190684315684316E7  Allcounter:  87716000  counter:  27962000  Time:  4.004  GCTime:  52  GC/Time-Ratio:  0.012987012987012988  Queue:  994
LocalNode--3--INFO  Throughput:  2.438141858141858E7  Allcounter:  122032000  counter:  34310000  Time:  5.005  GCTime:  52  GC/Time-Ratio:  0.01038961038961039  Queue:  756
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  0.0  count:  34165429  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.605111555111555E7  Allcounter:  156464000  counter:  34429000  Time:  6.006  GCTime:  61  GC/Time-Ratio:  0.010156510156510156  Queue:  988
LocalNode--3--INFO  Throughput:  2.7222634508348797E7  Allcounter:  190750000  counter:  34280000  Time:  7.007  GCTime:  69  GC/Time-Ratio:  0.009847295561581275  Queue:  997
LocalNode--3--INFO  Throughput:  2.8120254745254748E7  Allcounter:  225187000  counter:  34432000  Time:  8.008  GCTime:  69  GC/Time-Ratio:  0.008616383616383616  Queue:  821
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  0.0  count:  34586034  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.856232656232656E7  Allcounter:  257318000  counter:  32128000  Time:  9.009  GCTime:  69  GC/Time-Ratio:  0.007659007659007659  Queue:  991
LocalNode--3--INFO  Throughput:  2.896953046953047E7  Allcounter:  289986000  counter:  32668000  Time:  10.01  GCTime:  78  GC/Time-Ratio:  0.007792207792207792  Queue:  979
LocalNode--3--INFO  Throughput:  2.9485151212423943E7  Allcounter:  324661000  counter:  34667000  Time:  11.011  GCTime:  78  GC/Time-Ratio:  0.0070838252656434475  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  0.0  count:  34080685  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9865301365301363E7  Allcounter:  358743000  counter:  34078000  Time:  12.012  GCTime:  91  GC/Time-Ratio:  0.007575757575757576  Queue:  966
LocalNode--3--INFO  Throughput:  3.022915545992469E7  Allcounter:  393373000  counter:  34626000  Time:  13.013  GCTime:  91  GC/Time-Ratio:  0.006993006993006993  Queue:  997
LocalNode--3--INFO  Throughput:  3.0343085485942632E7  Allcounter:  425231000  counter:  31854000  Time:  14.014  GCTime:  91  GC/Time-Ratio:  0.006493506493506494  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  0.0  count:  31495849  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0602997002997003E7  Allcounter:  459504000  counter:  34267000  Time:  15.015  GCTime:  99  GC/Time-Ratio:  0.006593406593406593  Queue:  984
LocalNode--3--INFO  Throughput:  3.084977522477523E7  Allcounter:  494090000  counter:  34580000  Time:  16.016  GCTime:  99  GC/Time-Ratio:  0.006181318681318681  Queue:  971
LocalNode--3--INFO  Throughput:  3.1043779749662105E7  Allcounter:  528272000  counter:  34176000  Time:  17.017  GCTime:  105  GC/Time-Ratio:  0.006170300287947347  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  0.0  count:  34567352  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.124098124098124E7  Allcounter:  562902000  counter:  34624000  Time:  18.018  GCTime:  105  GC/Time-Ratio:  0.005827505827505828  Queue:  981
LocalNode--3--INFO  Throughput:  3.1247173878752828E7  Allcounter:  594290000  counter:  31384000  Time:  19.019  GCTime:  113  GC/Time-Ratio:  0.005941426994058573  Queue:  992
LocalNode--3--INFO  Throughput:  3.0890209790209793E7  Allcounter:  618422000  counter:  24126000  Time:  20.02  GCTime:  113  GC/Time-Ratio:  0.005644355644355645  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  0.0  count:  34544040  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0991627420198847E7  Allcounter:  651475000  counter:  33050000  Time:  21.021  GCTime:  126  GC/Time-Ratio:  0.005994005994005994  Queue:  973
LocalNode--3--INFO  Throughput:  3.1153891562982474E7  Allcounter:  686071000  counter:  34590000  Time:  22.022  GCTime:  126  GC/Time-Ratio:  0.00572155117609663  Queue:  987
LocalNode--3--INFO  Throughput:  3.128845067975503E7  Allcounter:  720357000  counter:  34283000  Time:  23.023  GCTime:  134  GC/Time-Ratio:  0.005820266689831907  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  23  result:  0.0  count:  33987922  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.141454378954379E7  Allcounter:  754703000  counter:  34343000  Time:  24.024  GCTime:  134  GC/Time-Ratio:  0.005577755577755578  Queue:  990
LocalNode--3--INFO  Throughput:  3.1405154845154848E7  Allcounter:  785914000  counter:  31205000  Time:  25.025  GCTime:  140  GC/Time-Ratio:  0.005594405594405594  Queue:  980
LocalNode--3--INFO  Throughput:  3.1012833320525628E7  Allcounter:  807140000  counter:  21223000  Time:  26.026  GCTime:  140  GC/Time-Ratio:  0.0053792361484669175  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  0.0  count:  21927684  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0679024679024678E7  Allcounter:  829162000  counter:  22022000  Time:  27.027  GCTime:  140  GC/Time-Ratio:  0.00518000518000518  Queue:  989
LocalNode--3--INFO  Throughput:  3.0433709147994865E7  Allcounter:  852999000  counter:  23831000  Time:  28.028  GCTime:  148  GC/Time-Ratio:  0.005280433851862424  Queue:  996
LocalNode--3--INFO  Throughput:  3.022784112439285E7  Allcounter:  877484000  counter:  24482000  Time:  29.029  GCTime:  148  GC/Time-Ratio:  0.005098349925936133  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  29  result:  0.0  count:  34068868  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0256376956376955E7  Allcounter:  908599000  counter:  31109000  Time:  30.03  GCTime:  161  GC/Time-Ratio:  0.005361305361305362  Queue:  980
LocalNode--3--INFO  Throughput:  3.0064935064935066E7  Allcounter:  932948000  counter:  24349000  Time:  31.031  GCTime:  161  GC/Time-Ratio:  0.0051883600270697045  Queue:  972
LocalNode--3--INFO  Throughput:  3.019405594405595E7  Allcounter:  967179000  counter:  34228000  Time:  32.032  GCTime:  168  GC/Time-Ratio:  0.005244755244755245  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  0.0  count:  34169262  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.022532013441104E7  Allcounter:  998433000  counter:  31250000  Time:  33.033  GCTime:  168  GC/Time-Ratio:  0.0050858232676414495  Queue:  986
LocalNode--3--INFO  Throughput:  3.0084591878709525E7  Allcounter:  1023899000  counter:  25466000  Time:  34.034  GCTime:  175  GC/Time-Ratio:  0.005141916906622789  Queue:  965
LocalNode--3--INFO  Throughput:  3.0213472242043674E7  Allcounter:  1058529000  counter:  34624000  Time:  35.035  GCTime:  175  GC/Time-Ratio:  0.004995004995004995  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  0.0  count:  34223984  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0325785325785324E7  Allcounter:  1092820000  counter:  34264000  Time:  36.036  GCTime:  182  GC/Time-Ratio:  0.005050505050505051  Queue:  1000
LocalNode--3--INFO  Throughput:  3.0424683424683426E7  Allcounter:  1126839000  counter:  34016000  Time:  37.037  GCTime:  195  GC/Time-Ratio:  0.005265005265005265  Queue:  975
LocalNode--3--INFO  Throughput:  3.04572006940428E7  Allcounter:  1158531000  counter:  31686000  Time:  38.038  GCTime:  195  GC/Time-Ratio:  0.005126452494873548  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  38  result:  0.0  count:  28535920  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0482440636286788E7  Allcounter:  1190007000  counter:  31476000  Time:  39.039  GCTime:  203  GC/Time-Ratio:  0.005199928276851354  Queue:  983
LocalNode--3--INFO  Throughput:  3.0499575424575426E7  Allcounter:  1221203000  counter:  31193000  Time:  40.04  GCTime:  209  GC/Time-Ratio:  0.0052197802197802195  Queue:  980
LocalNode--3--INFO  Throughput:  3.035101483881972E7  Allcounter:  1245636000  counter:  24427000  Time:  41.041  GCTime:  209  GC/Time-Ratio:  0.0050924685071026534  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  0.0  count:  33902142  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0439013367584795E7  Allcounter:  1279717000  counter:  34083000  Time:  42.042  GCTime:  217  GC/Time-Ratio:  0.005161505161505162  Queue:  965
LocalNode--3--INFO  Throughput:  3.0452198963826872E7  Allcounter:  1310754000  counter:  31031000  Time:  43.043  GCTime:  230  GC/Time-Ratio:  0.005343493715586739  Queue:  987
LocalNode--3--INFO  Throughput:  3.0255630732903462E7  Allcounter:  1332579000  counter:  21825000  Time:  44.044  GCTime:  230  GC/Time-Ratio:  0.005222050676596131  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  0.0  count:  28282585  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.020943500943501E7  Allcounter:  1360784000  counter:  28205000  Time:  45.045  GCTime:  238  GC/Time-Ratio:  0.005283605283605284  Queue:  983
LocalNode--3--INFO  Throughput:  3.0012183468705207E7  Allcounter:  1381941000  counter:  21160000  Time:  46.046  GCTime:  245  GC/Time-Ratio:  0.005320766190331408  Queue:  989
LocalNode--3--INFO  Throughput:  2.9827002784449596E7  Allcounter:  1403272000  counter:  21325000  Time:  47.047  GCTime:  245  GC/Time-Ratio:  0.005207558399047761  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  0.0  count:  24564189  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9782405094905093E7  Allcounter:  1430988000  counter:  27708000  Time:  48.048  GCTime:  254  GC/Time-Ratio:  0.005286380286380286  Queue:  984
LocalNode--3--INFO  Throughput:  2.986809109258089E7  Allcounter:  1465001000  counter:  34011000  Time:  49.049  GCTime:  267  GC/Time-Ratio:  0.005443536055780953  Queue:  970
LocalNode--3--INFO  Throughput:  2.9895024975024976E7  Allcounter:  1496249000  counter:  31243000  Time:  50.05  GCTime:  274  GC/Time-Ratio:  0.0054745254745254745  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  50  result:  0.0  count:  21990996  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9794715088832736E7  Allcounter:  1521052000  counter:  24800000  Time:  51.051  GCTime:  281  GC/Time-Ratio:  0.005504299621946681  Queue:  996
LocalNode--3--INFO  Throughput:  2.983016983016983E7  Allcounter:  1552722000  counter:  31666000  Time:  52.052  GCTime:  289  GC/Time-Ratio:  0.005552140167524783  Queue:  987
LocalNode--3--INFO  Throughput:  2.9863796580777716E7  Allcounter:  1584367000  counter:  31641000  Time:  53.053  GCTime:  303  GC/Time-Ratio:  0.005711269862213259  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  0.0  count:  31600333  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.992091242091242E7  Allcounter:  1617348000  counter:  32976000  Time:  54.054  GCTime:  310  GC/Time-Ratio:  0.005735005735005735  Queue:  981
LocalNode--3--INFO  Throughput:  2.9943383888838433E7  Allcounter:  1648533000  counter:  31182000  Time:  55.055  GCTime:  317  GC/Time-Ratio:  0.005757878485151213  Queue:  998
LocalNode--3--INFO  Throughput:  2.9804695304695304E7  Allcounter:  1670735000  counter:  22196000  Time:  56.056  GCTime:  324  GC/Time-Ratio:  0.005779934351362923  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  56  result:  0.0  count:  30272100  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9853900485479433E7  Allcounter:  1703374000  counter:  32633000  Time:  57.057  GCTime:  338  GC/Time-Ratio:  0.005923900660742766  Queue:  985
LocalNode--3--INFO  Throughput:  2.9874728719556306E7  Allcounter:  1734470000  counter:  31090000  Time:  58.058  GCTime:  345  GC/Time-Ratio:  0.005942333528540425  Queue:  981
LocalNode--3--INFO  Throughput:  2.9775698877393793E7  Allcounter:  1758526000  counter:  24053000  Time:  59.059  GCTime:  352  GC/Time-Ratio:  0.005960141553361892  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  0.0  count:  24062710  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.967960372960373E7  Allcounter:  1782557000  counter:  24025000  Time:  60.06  GCTime:  360  GC/Time-Ratio:  0.005994005994005994  Queue:  980
LocalNode--3--INFO  Throughput:  2.964211198637428E7  Allcounter:  1809980000  counter:  27417000  Time:  61.061  GCTime:  373  GC/Time-Ratio:  0.006108645452907748  Queue:  993
LocalNode--3--INFO  Throughput:  2.9708954983404763E7  Allcounter:  1843916000  counter:  33930000  Time:  62.066  GCTime:  387  GC/Time-Ratio:  0.006235297908677859  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  0.0  count:  34169282  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9777728447524063E7  Allcounter:  1877992000  counter:  34073000  Time:  63.067  GCTime:  395  GC/Time-Ratio:  0.006263180427164761  Queue:  987
LocalNode--3--INFO  Throughput:  2.979036336392583E7  Allcounter:  1908609000  counter:  30613000  Time:  64.068  GCTime:  409  GC/Time-Ratio:  0.006383842167696822  Queue:  996
LocalNode--3--INFO  Throughput:  2.9714410856168065E7  Allcounter:  1933487000  counter:  24869000  Time:  65.069  GCTime:  416  GC/Time-Ratio:  0.006393213358127526  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  0.0  count:  33922052  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9782352050855156E7  Allcounter:  1967720000  counter:  34227000  Time:  66.07  GCTime:  424  GC/Time-Ratio:  0.006417436052671409  Queue:  963
LocalNode--3--INFO  Throughput:  2.9846550670185328E7  Allcounter:  2001838000  counter:  34118000  Time:  67.071  GCTime:  432  GC/Time-Ratio:  0.006440935724828912  Queue:  965
LocalNode--3--INFO  Throughput:  2.9905702785286166E7  Allcounter:  2035741000  counter:  33903000  Time:  68.072  GCTime:  445  GC/Time-Ratio:  0.006537195910212716  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  68  result:  0.0  count:  34064248  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9917160105974842E7  Allcounter:  2066468000  counter:  30724000  Time:  69.073  GCTime:  453  GC/Time-Ratio:  0.006558278922299596  Queue:  999
LocalNode--3--INFO  Throughput:  2.980125296115535E7  Allcounter:  2088293000  counter:  21823000  Time:  70.074  GCTime:  453  GC/Time-Ratio:  0.006464594571453036  Queue:  981
LocalNode--3--INFO  Throughput:  2.985962715441435E7  Allcounter:  2122275000  counter:  33978000  Time:  71.075  GCTime:  460  GC/Time-Ratio:  0.006472036581076328  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  71  result:  0.0  count:  34083747  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9917586991508964E7  Allcounter:  2156343000  counter:  34064000  Time:  72.076  GCTime:  468  GC/Time-Ratio:  0.006493146123536267  Queue:  964
LocalNode--3--INFO  Throughput:  2.9971701082419913E7  Allcounter:  2190242000  counter:  33890000  Time:  73.077  GCTime:  482  GC/Time-Ratio:  0.006595782530755231  Queue:  991
LocalNode--3--INFO  Throughput:  3.0027430546181053E7  Allcounter:  2224375000  counter:  34133000  Time:  74.078  GCTime:  489  GC/Time-Ratio:  0.006601150139042631  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  0.0  count:  34123316  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.008178052451418E7  Allcounter:  2258510000  counter:  34132000  Time:  75.079  GCTime:  496  GC/Time-Ratio:  0.006606374618734932  Queue:  975
LocalNode--3--INFO  Throughput:  3.009003680336488E7  Allcounter:  2289250000  counter:  30740000  Time:  76.08  GCTime:  503  GC/Time-Ratio:  0.0066114616193480545  Queue:  979
LocalNode--3--INFO  Throughput:  3.003571567571775E7  Allcounter:  2315183000  counter:  25933000  Time:  77.081  GCTime:  517  GC/Time-Ratio:  0.006707230056693608  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  0.0  count:  34073562  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0087677057452425E7  Allcounter:  2349309000  counter:  34120000  Time:  78.082  GCTime:  525  GC/Time-Ratio:  0.006723700724878974  Queue:  996
LocalNode--3--INFO  Throughput:  3.0136679185159896E7  Allcounter:  2383302000  counter:  33990000  Time:  79.083  GCTime:  532  GC/Time-Ratio:  0.006727109492558451  Queue:  988
LocalNode--3--INFO  Throughput:  3.0185842365516208E7  Allcounter:  2417403000  counter:  34098000  Time:  80.084  GCTime:  539  GC/Time-Ratio:  0.006730433045302432  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  0.0  count:  33654542  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.018615033606709E7  Allcounter:  2447644000  counter:  30238000  Time:  81.085  GCTime:  553  GC/Time-Ratio:  0.006820003699821176  Queue:  990
LocalNode--3--INFO  Throughput:  3.018278390955827E7  Allcounter:  2477587000  counter:  29937000  Time:  82.086  GCTime:  561  GC/Time-Ratio:  0.006834295738615598  Queue:  988
LocalNode--3--INFO  Throughput:  3.0189018739393648E7  Allcounter:  2508316000  counter:  30726000  Time:  83.087  GCTime:  567  GC/Time-Ratio:  0.006824172253180401  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  83  result:  0.0  count:  24936031  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0121051755303968E7  Allcounter:  2532819000  counter:  24500000  Time:  84.088  GCTime:  575  GC/Time-Ratio:  0.006838074398249453  Queue:  985
LocalNode--3--INFO  Throughput:  3.0040028675857045E7  Allcounter:  2556080000  counter:  23255000  Time:  85.089  GCTime:  589  GC/Time-Ratio:  0.006922163851966764  Queue:  965
LocalNode--3--INFO  Throughput:  3.0086792891160414E7  Allcounter:  2590175000  counter:  34089000  Time:  86.09  GCTime:  597  GC/Time-Ratio:  0.006934603322104774  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  86  result:  0.0  count:  34113192  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.01328954771446E7  Allcounter:  2624304000  counter:  34126000  Time:  87.091  GCTime:  603  GC/Time-Ratio:  0.0069237923551228025  Queue:  968
LocalNode--3--INFO  Throughput:  3.0137072605912E7  Allcounter:  2654835000  counter:  30525000  Time:  88.092  GCTime:  611  GC/Time-Ratio:  0.006935930617990283  Queue:  993
LocalNode--3--INFO  Throughput:  3.0162010483427428E7  Allcounter:  2687226000  counter:  32391000  Time:  89.093  GCTime:  625  GC/Time-Ratio:  0.007015141481373396  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  89  result:  0.0  count:  34102577  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0165194130574737E7  Allcounter:  2717703000  counter:  30474000  Time:  90.094  GCTime:  633  GC/Time-Ratio:  0.007025995071813883  Queue:  980
LocalNode--3--INFO  Throughput:  3.0200922114276305E7  Allcounter:  2751153000  counter:  33450000  Time:  91.095  GCTime:  648  GC/Time-Ratio:  0.007113452988638235  Queue:  967
LocalNode--3--INFO  Throughput:  3.0239804117442667E7  Allcounter:  2784965000  counter:  33803000  Time:  92.096  GCTime:  661  GC/Time-Ratio:  0.007177293259207783  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  0.0  count:  33915511  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0279837159092132E7  Allcounter:  2818962000  counter:  33991000  Time:  93.097  GCTime:  669  GC/Time-Ratio:  0.007186053256281084  Queue:  994
LocalNode--3--INFO  Throughput:  3.0274734850900125E7  Allcounter:  2848792000  counter:  29827000  Time:  94.098  GCTime:  676  GC/Time-Ratio:  0.00718399965992901  Queue:  989
LocalNode--3--INFO  Throughput:  3.0204050515778292E7  Allcounter:  2872378000  counter:  23580000  Time:  95.099  GCTime:  685  GC/Time-Ratio:  0.007203020010725665  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  0.0  count:  34050617  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.021464099895942E7  Allcounter:  2903628000  counter:  31244000  Time:  96.1  GCTime:  699  GC/Time-Ratio:  0.007273673257023933  Queue:  999
LocalNode--3--INFO  Throughput:  3.025359162109556E7  Allcounter:  2937654000  counter:  34022000  Time:  97.101  GCTime:  707  GC/Time-Ratio:  0.007281078464691404  Queue:  979
LocalNode--3--INFO  Throughput:  3.029329677274673E7  Allcounter:  2971833000  counter:  34173000  Time:  98.102  GCTime:  714  GC/Time-Ratio:  0.007278139079733339  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  98  result:  0.0  count:  34028498  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.02906672855514E7  Allcounter:  3001896000  counter:  30061000  Time:  99.103  GCTime:  722  GC/Time-Ratio:  0.007285349585784487  Queue:  983
LocalNode--3--INFO  Throughput:  3.024031007751938E7  Allcounter:  3027179000  counter:  25283000  Time:  100.104  GCTime:  736  GC/Time-Ratio:  0.007352353552305602  Queue:  996
LocalNode--3--INFO  Throughput:  3.0202888086642597E7  Allcounter:  3053663000  counter:  26481000  Time:  101.105  GCTime:  744  GC/Time-Ratio:  0.007358686514020078  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  101  result:  0.0  count:  34078139  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0240994652615912E7  Allcounter:  3087787000  counter:  34118000  Time:  102.106  GCTime:  752  GC/Time-Ratio:  0.007364895304879243  Queue:  982
LocalNode--3--INFO  Throughput:  3.0279932497308623E7  Allcounter:  3122073000  counter:  34287000  Time:  103.107  GCTime:  760  GC/Time-Ratio:  0.0073709835413696455  Queue:  985
LocalNode--3--INFO  Throughput:  3.031563376493641E7  Allcounter:  3156100000  counter:  34021000  Time:  104.108  GCTime:  773  GC/Time-Ratio:  0.0074249817497214435  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  104  result:  0.0  count:  34263032  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0315520079155926E7  Allcounter:  3186434000  counter:  30328000  Time:  105.109  GCTime:  781  GC/Time-Ratio:  0.007430381794137514  Queue:  988
LocalNode--3--INFO  Throughput:  3.0281095090000942E7  Allcounter:  3213127000  counter:  26688000  Time:  106.11  GCTime:  788  GC/Time-Ratio:  0.0074262557723117515  Queue:  997
LocalNode--3--INFO  Throughput:  3.0317679790124264E7  Allcounter:  3247357000  counter:  34227000  Time:  107.111  GCTime:  796  GC/Time-Ratio:  0.007431542978779023  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  0.0  count:  34291250  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.035228281781856E7  Allcounter:  3281449000  counter:  34087000  Time:  108.112  GCTime:  810  GC/Time-Ratio:  0.0074922302797099305  Queue:  988
LocalNode--3--INFO  Throughput:  3.0364731975108374E7  Allcounter:  3313187000  counter:  31735000  Time:  109.113  GCTime:  817  GC/Time-Ratio:  0.007487650417457132  Queue:  994
LocalNode--3--INFO  Throughput:  3.0367482790562507E7  Allcounter:  3343885000  counter:  30692000  Time:  110.114  GCTime:  824  GC/Time-Ratio:  0.007483153822402238  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  0.0  count:  30609013  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.040159294424695E7  Allcounter:  3378073000  counter:  34186000  Time:  111.115  GCTime:  832  GC/Time-Ratio:  0.007487737929172479  Queue:  977
LocalNode--3--INFO  Throughput:  3.0433113917728066E7  Allcounter:  3412039000  counter:  33960000  Time:  112.116  GCTime:  847  GC/Time-Ratio:  0.007554675514645546  Queue:  982
LocalNode--3--INFO  Throughput:  3.046212328827674E7  Allcounter:  3445785000  counter:  33743000  Time:  113.117  GCTime:  854  GC/Time-Ratio:  0.007549705172520488  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  113  result:  0.0  count:  33960524  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0496100527524143E7  Allcounter:  3480154000  counter:  34366000  Time:  114.118  GCTime:  861  GC/Time-Ratio:  0.0075448220263236295  Queue:  999
LocalNode--3--INFO  Throughput:  3.052815781930003E7  Allcounter:  3514372000  counter:  34215000  Time:  115.119  GCTime:  869  GC/Time-Ratio:  0.007548710464823357  Queue:  996
LocalNode--3--INFO  Throughput:  3.05584567688598E7  Allcounter:  3548448000  counter:  34071000  Time:  116.12  GCTime:  883  GC/Time-Ratio:  0.007604202549087152  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  116  result:  0.0  count:  34255332  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0590022284645796E7  Allcounter:  3582736000  counter:  34288000  Time:  117.121  GCTime:  890  GC/Time-Ratio:  0.007598978833855585  Queue:  977
LocalNode--3--INFO  Throughput:  3.0621518430097695E7  Allcounter:  3617075000  counter:  34335000  Time:  118.122  GCTime:  897  GC/Time-Ratio:  0.007593843653172144  Queue:  985
LocalNode--3--INFO  Throughput:  3.0652023538695298E7  Allcounter:  3651361000  counter:  34283000  Time:  119.123  GCTime:  905  GC/Time-Ratio:  0.00759718945963416  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  119  result:  0.0  count:  34084472  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.064717292131464E7  Allcounter:  3681461000  counter:  30094000  Time:  120.124  GCTime:  919  GC/Time-Ratio:  0.007650427891179115  Queue:  996
LocalNode--3--INFO  Throughput:  3.0606051599587202E7  Allcounter:  3707161000  counter:  25699000  Time:  121.125  GCTime:  927  GC/Time-Ratio:  0.007653250773993808  Queue:  985
LocalNode--3--INFO  Throughput:  3.0635573096637897E7  Allcounter:  3741400000  counter:  34236000  Time:  122.126  GCTime:  935  GC/Time-Ratio:  0.0076560273815567525  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  0.0  count:  33824926  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0660992308754377E7  Allcounter:  3775196000  counter:  33790000  Time:  123.127  GCTime:  944  GC/Time-Ratio:  0.007666880537981109  Queue:  978
LocalNode--3--INFO  Throughput:  3.0676970546532612E7  Allcounter:  3807871000  counter:  32675000  Time:  124.128  GCTime:  958  GC/Time-Ratio:  0.007717839649394174  Queue:  979
LocalNode--3--INFO  Throughput:  3.0673425025373813E7  Allcounter:  3838135000  counter:  30264000  Time:  125.129  GCTime:  966  GC/Time-Ratio:  0.007720032926020347  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  0.0  count:  21969791  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0634337588202648E7  Allcounter:  3863909000  counter:  25774000  Time:  126.13  GCTime:  973  GC/Time-Ratio:  0.007714263061920241  Queue:  982
LocalNode--3--INFO  Throughput:  3.066270225200777E7  Allcounter:  3898180000  counter:  34268000  Time:  127.131  GCTime:  982  GC/Time-Ratio:  0.007724315863164767  Queue:  976
LocalNode--3--INFO  Throughput:  3.0689047232541442E7  Allcounter:  3932249000  counter:  34057000  Time:  128.132  GCTime:  996  GC/Time-Ratio:  0.007773233852589517  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  128  result:  0.0  count:  34216887  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0716354456258275E7  Allcounter:  3966497000  counter:  34248000  Time:  129.133  GCTime:  1004  GC/Time-Ratio:  0.007774929723618285  Queue:  988
LocalNode--3--INFO  Throughput:  3.074328000368851E7  Allcounter:  4000746000  counter:  34240000  Time:  130.134  GCTime:  1012  GC/Time-Ratio:  0.007776599505125486  Queue:  973
LocalNode--3--INFO  Throughput:  3.0769870743889887E7  Allcounter:  4035010000  counter:  34264000  Time:  131.135  GCTime:  1020  GC/Time-Ratio:  0.007778243794562855  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  131  result:  0.0  count:  34620343  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0794809892837685E7  Allcounter:  4069103000  counter:  34089000  Time:  132.136  GCTime:  1034  GC/Time-Ratio:  0.007825270932978143  Queue:  979
LocalNode--3--INFO  Throughput:  3.0820072556839947E7  Allcounter:  4103293000  counter:  34183000  Time:  133.137  GCTime:  1042  GC/Time-Ratio:  0.007826524557410787  Queue:  992
LocalNode--3--INFO  Throughput:  3.084580804842774E7  Allcounter:  4137595000  counter:  34296000  Time:  134.138  GCTime:  1048  GC/Time-Ratio:  0.007812849453547838  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  134  result:  0.0  count:  34204728  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0839306195842795E7  Allcounter:  4167593000  counter:  29990000  Time:  135.139  GCTime:  1056  GC/Time-Ratio:  0.007814176514551683  Queue:  997
LocalNode--3--INFO  Throughput:  3.0799728220949028E7  Allcounter:  4193075000  counter:  25476000  Time:  136.14  GCTime:  1070  GC/Time-Ratio:  0.00785955633906273  Queue:  978
LocalNode--3--INFO  Throughput:  3.0824268453635313E7  Allcounter:  4227271000  counter:  34190000  Time:  137.141  GCTime:  1078  GC/Time-Ratio:  0.007860523111250465  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  0.0  count:  33768061  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.084798251074981E7  Allcounter:  4261403000  counter:  34123000  Time:  138.142  GCTime:  1085  GC/Time-Ratio:  0.007854236944593244  Queue:  977
LocalNode--3--INFO  Throughput:  3.0842334864132583E7  Allcounter:  4291495000  counter:  30086000  Time:  139.143  GCTime:  1093  GC/Time-Ratio:  0.007855228074714503  Queue:  985
LocalNode--3--INFO  Throughput:  3.0798885432126954E7  Allcounter:  4316279000  counter:  24772000  Time:  140.144  GCTime:  1107  GC/Time-Ratio:  0.007899018152757164  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  140  result:  0.0  count:  23732551  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0782082255836196E7  Allcounter:  4344737000  counter:  28458000  Time:  141.145  GCTime:  1115  GC/Time-Ratio:  0.00789967763647313  Queue:  969
LocalNode--3--INFO  Throughput:  3.0804510855036374E7  Allcounter:  4378738000  counter:  33995000  Time:  142.146  GCTime:  1130  GC/Time-Ratio:  0.007949572974265896  Queue:  997
LocalNode--3--INFO  Throughput:  3.079409278573774E7  Allcounter:  4408082000  counter:  29344000  Time:  143.147  GCTime:  1144  GC/Time-Ratio:  0.007991784668906788  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  143  result:  0.0  count:  20823044  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0755667785886727E7  Allcounter:  4433368000  counter:  25279000  Time:  144.148  GCTime:  1152  GC/Time-Ratio:  0.007991786219718622  Queue:  1000
LocalNode--3--INFO  Throughput:  3.0779516221262287E7  Allcounter:  4467616000  counter:  34242000  Time:  145.149  GCTime:  1159  GC/Time-Ratio:  0.007984898276943004  Queue:  994
LocalNode--3--INFO  Throughput:  3.0803311666096475E7  Allcounter:  4501904000  counter:  34282000  Time:  146.15  GCTime:  1167  GC/Time-Ratio:  0.007984946972288744  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  146  result:  0.0  count:  34085354  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0825505772981495E7  Allcounter:  4536007000  counter:  34097000  Time:  147.151  GCTime:  1181  GC/Time-Ratio:  0.008025769447710175  Queue:  977
LocalNode--3--INFO  Throughput:  3.0848918678114373E7  Allcounter:  4570329000  counter:  34319000  Time:  148.152  GCTime:  1189  GC/Time-Ratio:  0.008025541335925266  Queue:  980
LocalNode--3--INFO  Throughput:  3.0841122873827547E7  Allcounter:  4600046000  counter:  29717000  Time:  149.153  GCTime:  1197  GC/Time-Ratio:  0.008025316285961395  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  149  result:  0.0  count:  21456345  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0806638517788406E7  Allcounter:  4625743000  counter:  25691000  Time:  150.154  GCTime:  1207  GC/Time-Ratio:  0.008038413895067731  Queue:  998
LocalNode--3--INFO  Throughput:  3.082781251033707E7  Allcounter:  4659778000  counter:  34017000  Time:  151.155  GCTime:  1221  GC/Time-Ratio:  0.008077800932817307  Queue:  985
LocalNode--3--INFO  Throughput:  3.082165014853177E7  Allcounter:  4689699000  counter:  29915000  Time:  152.156  GCTime:  1221  GC/Time-Ratio:  0.008024658902705118  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  152  result:  0.0  count:  24737316  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.081243429944436E7  Allcounter:  4719140000  counter:  29441000  Time:  153.157  GCTime:  1229  GC/Time-Ratio:  0.008024445503633527  Queue:  995
LocalNode--3--INFO  Throughput:  3.080687995433257E7  Allcounter:  4749127000  counter:  29984000  Time:  154.158  GCTime:  1236  GC/Time-Ratio:  0.008017748024753824  Queue:  984
LocalNode--3--INFO  Throughput:  3.074977925869592E7  Allcounter:  4771105000  counter:  21978000  Time:  155.159  GCTime:  1236  GC/Time-Ratio:  0.007966021951675378  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  155  result:  0.0  count:  29125123  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.076962730532787E7  Allcounter:  4804985000  counter:  33880000  Time:  156.16  GCTime:  1245  GC/Time-Ratio:  0.007972592213114754  Queue:  980
LocalNode--3--INFO  Throughput:  3.0785627477554865E7  Allcounter:  4838300000  counter:  33309000  Time:  157.161  GCTime:  1260  GC/Time-Ratio:  0.008017256189512665  Queue:  981
LocalNode--3--INFO  Throughput:  3.080712813444443E7  Allcounter:  4872517000  counter:  34211000  Time:  158.162  GCTime:  1268  GC/Time-Ratio:  0.008017096394835674  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  158  result:  0.0  count:  34266617  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0798074929474812E7  Allcounter:  4901914000  counter:  29393000  Time:  159.163  GCTime:  1275  GC/Time-Ratio:  0.008010655742854809  Queue:  981
LocalNode--3--INFO  Throughput:  3.078194225918434E7  Allcounter:  4930162000  counter:  28248000  Time:  160.164  GCTime:  1285  GC/Time-Ratio:  0.008023026397942109  Queue:  985
LocalNode--3--INFO  Throughput:  3.0788328731424317E7  Allcounter:  4962001000  counter:  31833000  Time:  161.165  GCTime:  1299  GC/Time-Ratio:  0.008060062668693574  Queue:  965
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  161  result:  0.0  count:  34256575  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0807931378957365E7  Allcounter:  4995999000  counter:  33995000  Time:  162.166  GCTime:  1314  GC/Time-Ratio:  0.008102808233538473  Queue:  983
LocalNode--3--INFO  Throughput:  3.0798629624862872E7  Allcounter:  5025322000  counter:  29314000  Time:  163.167  GCTime:  1322  GC/Time-Ratio:  0.008102128494119521  Queue:  990
LocalNode--3--INFO  Throughput:  3.0766708493738122E7  Allcounter:  5050909000  counter:  25583000  Time:  164.168  GCTime:  1336  GC/Time-Ratio:  0.008138004970518005  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  164  result:  0.0  count:  33542178  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0758326320314344E7  Allcounter:  5080322000  counter:  29407000  Time:  165.169  GCTime:  1344  GC/Time-Ratio:  0.008137120161773698  Queue:  980
LocalNode--3--INFO  Throughput:  3.0728910152253717E7  Allcounter:  5106225000  counter:  25904000  Time:  166.17  GCTime:  1351  GC/Time-Ratio:  0.008130228079677438  Queue:  993
LocalNode--3--INFO  Throughput:  3.074937638705278E7  Allcounter:  5140404000  counter:  34172000  Time:  167.171  GCTime:  1360  GC/Time-Ratio:  0.00813538233306016  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  167  result:  0.0  count:  33993277  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.076905192303118E7  Allcounter:  5174493000  counter:  34080000  Time:  168.172  GCTime:  1374  GC/Time-Ratio:  0.008170206693147492  Queue:  999
LocalNode--3--INFO  Throughput:  3.078951723974866E7  Allcounter:  5208757000  counter:  34263000  Time:  169.173  GCTime:  1382  GC/Time-Ratio:  0.008169152287894641  Queue:  985
LocalNode--3--INFO  Throughput:  3.0809953341873612E7  Allcounter:  5243053000  counter:  34281000  Time:  170.174  GCTime:  1390  GC/Time-Ratio:  0.008168110287117891  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  170  result:  0.0  count:  34584901  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0829986855557177E7  Allcounter:  5277323000  counter:  34264000  Time:  171.175  GCTime:  1399  GC/Time-Ratio:  0.008172922447787351  Queue:  982
LocalNode--3--INFO  Throughput:  3.0848840721122574E7  Allcounter:  5311430000  counter:  34099000  Time:  172.176  GCTime:  1412  GC/Time-Ratio:  0.008200910696031967  Queue:  970
LocalNode--3--INFO  Throughput:  3.0868816297776263E7  Allcounter:  5345769000  counter:  34333000  Time:  173.177  GCTime:  1421  GC/Time-Ratio:  0.00820547763271104  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  173  result:  0.0  count:  34231757  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.088842448529665E7  Allcounter:  5380084000  counter:  34309000  Time:  174.178  GCTime:  1428  GC/Time-Ratio:  0.008198509570669086  Queue:  988
LocalNode--3--INFO  Throughput:  3.0907551704256788E7  Allcounter:  5414356000  counter:  34266000  Time:  175.179  GCTime:  1437  GC/Time-Ratio:  0.008203038035380953  Queue:  997
LocalNode--3--INFO  Throughput:  3.0894341014871154E7  Allcounter:  5442965000  counter:  28602000  Time:  176.18  GCTime:  1523  GC/Time-Ratio:  0.008644568055397888  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  176  result:  0.0  count:  27414579  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0908483415264614E7  Allcounter:  5476397000  counter:  33430000  Time:  177.181  GCTime:  1523  GC/Time-Ratio:  0.008595729790440284  Queue:  975
LocalNode--3--INFO  Throughput:  3.0917152125354975E7  Allcounter:  5508880000  counter:  32479000  Time:  178.182  GCTime:  1530  GC/Time-Ratio:  0.008586725931912315  Queue:  983
LocalNode--3--INFO  Throughput:  3.093597606915835E7  Allcounter:  5543201000  counter:  34315000  Time:  179.183  GCTime:  1537  GC/Time-Ratio:  0.008577822672909819  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  179  result:  0.0  count:  34149860  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.09536751320872E7  Allcounter:  5577357000  counter:  34153000  Time:  180.184  GCTime:  1545  GC/Time-Ratio:  0.008574568219153754  Queue:  976
LocalNode--3--INFO  Throughput:  3.0971106879708584E7  Allcounter:  5611500000  counter:  34137000  Time:  181.185  GCTime:  1557  GC/Time-Ratio:  0.008593426608162927  Queue:  987
LocalNode--3--INFO  Throughput:  3.096220346239557E7  Allcounter:  5640880000  counter:  29372000  Time:  182.186  GCTime:  1564  GC/Time-Ratio:  0.00858463328686068  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  182  result:  0.0  count:  24725022  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0927123649603955E7  Allcounter:  5665447000  counter:  24567000  Time:  183.187  GCTime:  1571  GC/Time-Ratio:  0.008575936065332147  Queue:  980
LocalNode--3--INFO  Throughput:  3.089668708059157E7  Allcounter:  5690799000  counter:  25352000  Time:  184.188  GCTime:  1579  GC/Time-Ratio:  0.00857276261211371  Queue:  984
LocalNode--3--INFO  Throughput:  3.0888411298727248E7  Allcounter:  5720194000  counter:  29389000  Time:  185.189  GCTime:  1592  GC/Time-Ratio:  0.008596622909568063  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  185  result:  0.0  count:  22243661  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.085497609968312E7  Allcounter:  5744888000  counter:  24694000  Time:  186.19  GCTime:  1599  GC/Time-Ratio:  0.008588001503840164  Queue:  976
LocalNode--3--INFO  Throughput:  3.084605029087937E7  Allcounter:  5774103000  counter:  29206000  Time:  187.191  GCTime:  1606  GC/Time-Ratio:  0.008579472303689814  Queue:  999
LocalNode--3--INFO  Throughput:  3.080956151164768E7  Allcounter:  5798113000  counter:  24008000  Time:  188.192  GCTime:  1613  GC/Time-Ratio:  0.00857103383778269  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  188  result:  0.0  count:  31600758  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.080080129814528E7  Allcounter:  5827299000  counter:  29180000  Time:  189.193  GCTime:  1627  GC/Time-Ratio:  0.008599683920652456  Queue:  999
LocalNode--3--INFO  Throughput:  3.0777753241427176E7  Allcounter:  5853744000  counter:  26439000  Time:  190.194  GCTime:  1634  GC/Time-Ratio:  0.008591227904139983  Queue:  988
LocalNode--3--INFO  Throughput:  3.079616098747352E7  Allcounter:  5888072000  counter:  34325000  Time:  191.195  GCTime:  1642  GC/Time-Ratio:  0.008588090692748242  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  191  result:  0.0  count:  33948804  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.081437178713397E7  Allcounter:  5922399000  counter:  34321000  Time:  192.196  GCTime:  1650  GC/Time-Ratio:  0.008584986159961706  Queue:  986
LocalNode--3--INFO  Throughput:  3.0831493242648695E7  Allcounter:  5956552000  counter:  34147000  Time:  193.197  GCTime:  1662  GC/Time-Ratio:  0.008602618053075358  Queue:  991
LocalNode--3--INFO  Throughput:  3.08229332948846E7  Allcounter:  5985752000  counter:  29192000  Time:  194.198  GCTime:  1670  GC/Time-Ratio:  0.008599470643363989  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  194  result:  0.0  count:  21507196  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.080000409838165E7  Allcounter:  6012130000  counter:  26378000  Time:  195.199  GCTime:  1677  GC/Time-Ratio:  0.008591232537051931  Queue:  985
LocalNode--3--INFO  Throughput:  3.0817767584097862E7  Allcounter:  6046446000  counter:  34316000  Time:  196.2  GCTime:  1685  GC/Time-Ratio:  0.008588175331294598  Queue:  1001
LocalNode--3--INFO  Throughput:  3.080967135055096E7  Allcounter:  6075698000  counter:  29246000  Time:  197.201  GCTime:  1697  GC/Time-Ratio:  0.008605433035329435  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  197  result:  0.0  count:  29286816  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.08272065872191E7  Allcounter:  6110014000  counter:  34316000  Time:  198.202  GCTime:  1705  GC/Time-Ratio:  0.008602334991574253  Queue:  989
LocalNode--3--INFO  Throughput:  3.082033905111871E7  Allcounter:  6139504000  counter:  29484000  Time:  199.203  GCTime:  1705  GC/Time-Ratio:  0.008559108045561563  Queue:  988
LocalNode--3--INFO  Throughput:  3.082769075542946E7  Allcounter:  6171827000  counter:  32317000  Time:  200.204  GCTime:  1711  GC/Time-Ratio:  0.008546282791552616  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  200  result:  0.0  count:  34269825  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0842887389044065E7  Allcounter:  6205774000  counter:  33941000  Time:  201.206  GCTime:  1731  GC/Time-Ratio:  0.008603123167301174  Queue:  988
LocalNode--3--INFO  Throughput:  3.0859539976360857E7  Allcounter:  6240015000  counter:  34238000  Time:  202.207  GCTime:  1739  GC/Time-Ratio:  0.008600097919458772  Queue:  971
LocalNode--3--INFO  Throughput:  3.0876333608913034E7  Allcounter:  6274318000  counter:  34297000  Time:  203.208  GCTime:  1746  GC/Time-Ratio:  0.008592181410180701  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  203  result:  0.0  count:  33963149  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0867400555313427E7  Allcounter:  6303401000  counter:  29083000  Time:  204.209  GCTime:  1754  GC/Time-Ratio:  0.008589239455655725  Queue:  985
LocalNode--3--INFO  Throughput:  3.0840451245066028E7  Allcounter:  6328769000  counter:  25368000  Time:  205.21  GCTime:  1767  GC/Time-Ratio:  0.00861069148676965  Queue:  984
LocalNode--3--INFO  Throughput:  3.083154147935852E7  Allcounter:  6357803000  counter:  29028000  Time:  206.211  GCTime:  1774  GC/Time-Ratio:  0.008602838839829107  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  206  result:  0.0  count:  22807921  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0793462733818505E7  Allcounter:  6380775000  counter:  22972000  Time:  207.212  GCTime:  1781  GC/Time-Ratio:  0.00859506206204274  Queue:  984
LocalNode--3--INFO  Throughput:  3.0779245292080708E7  Allcounter:  6408639000  counter:  27858000  Time:  208.213  GCTime:  1789  GC/Time-Ratio:  0.008592162833252487  Queue:  975
LocalNode--3--INFO  Throughput:  3.077021614232317E7  Allcounter:  6437560000  counter:  28915000  Time:  209.214  GCTime:  1802  GC/Time-Ratio:  0.008613190321871385  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  209  result:  0.0  count:  26105357  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0748300549437482E7  Allcounter:  6463754000  counter:  26194000  Time:  210.215  GCTime:  1810  GC/Time-Ratio:  0.008610232381133601  Queue:  993
LocalNode--3--INFO  Throughput:  3.0733793841375653E7  Allcounter:  6491469000  counter:  27709000  Time:  211.216  GCTime:  1817  GC/Time-Ratio:  0.008602567987273692  Queue:  987
LocalNode--3--INFO  Throughput:  3.0724202113874003E7  Allcounter:  6520198000  counter:  28723000  Time:  212.217  GCTime:  1825  GC/Time-Ratio:  0.008599688055151095  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  212  result:  0.0  count:  21231623  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0689833878940802E7  Allcounter:  6543625000  counter:  23427000  Time:  213.218  GCTime:  1838  GC/Time-Ratio:  0.00862028534176289  Queue:  995
LocalNode--3--INFO  Throughput:  3.069798663984054E7  Allcounter:  6576092000  counter:  32461000  Time:  214.219  GCTime:  1846  GC/Time-Ratio:  0.008617349534821841  Queue:  994
LocalNode--3--INFO  Throughput:  3.0714826688969426E7  Allcounter:  6610445000  counter:  34351000  Time:  215.22  GCTime:  1853  GC/Time-Ratio:  0.008609794628751975  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  215  result:  0.0  count:  34242641  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.073109457453254E7  Allcounter:  6644708000  counter:  34255000  Time:  216.221  GCTime:  1861  GC/Time-Ratio:  0.008606934571572604  Queue:  974
LocalNode--3--INFO  Throughput:  3.074666009888501E7  Allcounter:  6678851000  counter:  34137000  Time:  217.222  GCTime:  1873  GC/Time-Ratio:  0.008622515214849325  Queue:  980
LocalNode--3--INFO  Throughput:  3.0738134843714915E7  Allcounter:  6707768000  counter:  28911000  Time:  218.223  GCTime:  1880  GC/Time-Ratio:  0.008615040577757615  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  218  result:  0.0  count:  22254781  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.072415885122067E7  Allcounter:  6735474000  counter:  27700000  Time:  219.224  GCTime:  1887  GC/Time-Ratio:  0.008607634200634966  Queue:  993
LocalNode--3--INFO  Throughput:  3.071555454648655E7  Allcounter:  6764333000  counter:  28856000  Time:  220.225  GCTime:  1895  GC/Time-Ratio:  0.008604835963219435  Queue:  996
LocalNode--3--INFO  Throughput:  3.0690976648314394E7  Allcounter:  6789642000  counter:  25309000  Time:  221.226  GCTime:  1908  GC/Time-Ratio:  0.00862466437037238  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  221  result:  0.0  count:  32723350  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0706876302159503E7  Allcounter:  6823897000  counter:  34249000  Time:  222.227  GCTime:  1916  GC/Time-Ratio:  0.008621814630985434  Queue:  967
LocalNode--3--INFO  Throughput:  3.070079022344867E7  Allcounter:  6853276000  counter:  29373000  Time:  223.228  GCTime:  1916  GC/Time-Ratio:  0.008583152651101116  Queue:  982
LocalNode--3--INFO  Throughput:  3.068819376619438E7  Allcounter:  6881183000  counter:  27898000  Time:  224.229  GCTime:  1923  GC/Time-Ratio:  0.008576053944851022  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  224  result:  0.0  count:  26092232  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.069154197931004E7  Allcounter:  6912656000  counter:  31467000  Time:  225.23  GCTime:  1931  GC/Time-Ratio:  0.008573458242685255  Queue:  997
LocalNode--3--INFO  Throughput:  3.0682253979339704E7  Allcounter:  6941280000  counter:  28618000  Time:  226.231  GCTime:  1944  GC/Time-Ratio:  0.00859298681436231  Queue:  994
LocalNode--3--INFO  Throughput:  3.06634540909731E7  Allcounter:  6967718000  counter:  26429000  Time:  227.232  GCTime:  1953  GC/Time-Ratio:  0.008594740177439797  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  0.0  count:  25618087  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0665521637975227E7  Allcounter:  6998887000  counter:  31169000  Time:  228.233  GCTime:  1960  GC/Time-Ratio:  0.00858771518579697  Queue:  992
LocalNode--3--INFO  Throughput:  3.06599151958261E7  Allcounter:  7028295000  counter:  29405000  Time:  229.234  GCTime:  1981  GC/Time-Ratio:  0.008641824511198165  Queue:  991
LocalNode--3--INFO  Throughput:  3.0675605359741133E7  Allcounter:  7062598000  counter:  34297000  Time:  230.235  GCTime:  1989  GC/Time-Ratio:  0.008638999283340934  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  230  result:  0.0  count:  34287631  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0691228874396723E7  Allcounter:  7096917000  counter:  34314000  Time:  231.236  GCTime:  1997  GC/Time-Ratio:  0.008636198515802038  Queue:  974
LocalNode--3--INFO  Throughput:  3.0706812437294662E7  Allcounter:  7131258000  counter:  34335000  Time:  232.237  GCTime:  2005  GC/Time-Ratio:  0.008633421892291064  Queue:  979
LocalNode--3--INFO  Throughput:  3.0721224671794478E7  Allcounter:  7165357000  counter:  34093000  Time:  233.238  GCTime:  2018  GC/Time-Ratio:  0.008652106432056526  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  233  result:  0.0  count:  34235832  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0736367556213953E7  Allcounter:  7199656000  counter:  34293000  Time:  234.239  GCTime:  2025  GC/Time-Ratio:  0.008645016414858328  Queue:  967
LocalNode--3--INFO  Throughput:  3.0727992688318312E7  Allcounter:  7228456000  counter:  28794000  Time:  235.24  GCTime:  2033  GC/Time-Ratio:  0.008642237714674376  Queue:  1001
LocalNode--3--INFO  Throughput:  3.071231073353059E7  Allcounter:  7255510000  counter:  27051000  Time:  236.241  GCTime:  2041  GC/Time-Ratio:  0.00863948256229867  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  236  result:  0.0  count:  34296188  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.072876219219194E7  Allcounter:  7290153000  counter:  34637000  Time:  237.242  GCTime:  2054  GC/Time-Ratio:  0.008657826185919863  Queue:  993
LocalNode--3--INFO  Throughput:  3.0742674496207654E7  Allcounter:  7324227000  counter:  34068000  Time:  238.243  GCTime:  2054  GC/Time-Ratio:  0.008621449528422661  Queue:  973
LocalNode--3--INFO  Throughput:  3.0733949440738324E7  Allcounter:  7352913000  counter:  28686000  Time:  239.244  GCTime:  2061  GC/Time-Ratio:  0.00861463610372674  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  0.0  count:  25187390  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0734075631126557E7  Allcounter:  7383708000  counter:  30795000  Time:  240.245  GCTime:  2069  GC/Time-Ratio:  0.008612041873920373  Queue:  967
LocalNode--3--INFO  Throughput:  3.072469180836159E7  Allcounter:  7412209000  counter:  28496000  Time:  241.246  GCTime:  2077  GC/Time-Ratio:  0.008609469172545866  Queue:  998
LocalNode--3--INFO  Throughput:  3.0710824076252747E7  Allcounter:  7439606000  counter:  27398000  Time:  242.247  GCTime:  2090  GC/Time-Ratio:  0.008627557823213497  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  242  result:  0.0  count:  33994358  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0724326613168456E7  Allcounter:  7473631000  counter:  34017000  Time:  243.248  GCTime:  2098  GC/Time-Ratio:  0.008624942445569952  Queue:  969
LocalNode--3--INFO  Throughput:  3.0739249700101126E7  Allcounter:  7508032000  counter:  34395000  Time:  244.249  GCTime:  2105  GC/Time-Ratio:  0.008618254322433254  Queue:  991
LocalNode--3--INFO  Throughput:  3.0751376146788992E7  Allcounter:  7541775000  counter:  33737000  Time:  245.25  GCTime:  2126  GC/Time-Ratio:  0.008668705402650356  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  245  result:  0.0  count:  34072933  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0765661865332525E7  Allcounter:  7576075000  counter:  34300000  Time:  246.251  GCTime:  2134  GC/Time-Ratio:  0.008665954656021702  Queue:  971
LocalNode--3--INFO  Throughput:  3.075849335900215E7  Allcounter:  7605099000  counter:  29018000  Time:  247.252  GCTime:  2134  GC/Time-Ratio:  0.008630870528853155  Queue:  1001
LocalNode--3--INFO  Throughput:  3.0742702001587093E7  Allcounter:  7631968000  counter:  26866000  Time:  248.253  GCTime:  2141  GC/Time-Ratio:  0.008624266373417441  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  248  result:  0.0  count:  21989790  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0728570053038266E7  Allcounter:  7659222000  counter:  27254000  Time:  249.254  GCTime:  2150  GC/Time-Ratio:  0.008625739205790078  Queue:  976
LocalNode--3--INFO  Throughput:  3.0741643523605924E7  Allcounter:  7693250000  counter:  34022000  Time:  250.255  GCTime:  2163  GC/Time-Ratio:  0.008643183952368584  Queue:  993
LocalNode--3--INFO  Throughput:  3.0748344318145636E7  Allcounter:  7725706000  counter:  32450000  Time:  251.256  GCTime:  2171  GC/Time-Ratio:  0.008640589677460439  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  251  result:  0.0  count:  32439984  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.076230590231391E7  Allcounter:  7760007000  counter:  34301000  Time:  252.257  GCTime:  2178  GC/Time-Ratio:  0.008634051780525417  Queue:  976
LocalNode--3--INFO  Throughput:  3.0776149223321673E7  Allcounter:  7794306000  counter:  34299000  Time:  253.258  GCTime:  2186  GC/Time-Ratio:  0.008631514108142684  Queue:  993
LocalNode--3--INFO  Throughput:  3.0789022217502628E7  Allcounter:  7828386000  counter:  34074000  Time:  254.259  GCTime:  2199  GC/Time-Ratio:  0.008648661404316072  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  254  result:  0.0  count:  34244595  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0802613022016767E7  Allcounter:  7862675000  counter:  34283000  Time:  255.26  GCTime:  2206  GC/Time-Ratio:  0.008642168769098174  Queue:  997
LocalNode--3--INFO  Throughput:  3.0814669419068836E7  Allcounter:  7896598000  counter:  33923000  Time:  256.261  GCTime:  2223  GC/Time-Ratio:  0.008674749571725702  Queue:  973
LocalNode--3--INFO  Throughput:  3.0826635880930725E7  Allcounter:  7930522000  counter:  33924000  Time:  257.262  GCTime:  2236  GC/Time-Ratio:  0.008691528480692835  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  257  result:  0.0  count:  34081769  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0840124214463554E7  Allcounter:  7964864000  counter:  34333000  Time:  258.263  GCTime:  2243  GC/Time-Ratio:  0.008684945191529564  Queue:  985
LocalNode--3--INFO  Throughput:  3.08532191125648E7  Allcounter:  7999129000  counter:  34259000  Time:  259.264  GCTime:  2250  GC/Time-Ratio:  0.008678412737595655  Queue:  992
LocalNode--3--INFO  Throughput:  3.08661940714272E7  Allcounter:  8033390000  counter:  34259000  Time:  260.265  GCTime:  2258  GC/Time-Ratio:  0.008675772770061284  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  260  result:  0.0  count:  34024460  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0877576875674598E7  Allcounter:  8067262000  counter:  33866000  Time:  261.266  GCTime:  2272  GC/Time-Ratio:  0.00869611813247801  Queue:  974
LocalNode--3--INFO  Throughput:  3.0869724364864815E7  Allcounter:  8096110000  counter:  28842000  Time:  262.267  GCTime:  2272  GC/Time-Ratio:  0.008662927474672757  Queue:  994
LocalNode--3--INFO  Throughput:  3.085003494537886E7  Allcounter:  8121827000  counter:  25717000  Time:  263.268  GCTime:  2279  GC/Time-Ratio:  0.008656578087728094  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  263  result:  0.0  count:  21386228  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0829408670710526E7  Allcounter:  8147258000  counter:  25428000  Time:  264.269  GCTime:  2293  GC/Time-Ratio:  0.008676764962973335  Queue:  984
LocalNode--3--INFO  Throughput:  3.084226260036944E7  Allcounter:  8181527000  counter:  34264000  Time:  265.27  GCTime:  2300  GC/Time-Ratio:  0.00867041127907415  Queue:  995
LocalNode--3--INFO  Throughput:  3.0855046174761802E7  Allcounter:  8215804000  counter:  34271000  Time:  266.271  GCTime:  2307  GC/Time-Ratio:  0.008664105366337303  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  266  result:  0.0  count:  34266842  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0867838756023828E7  Allcounter:  8250109000  counter:  34299000  Time:  267.272  GCTime:  2315  GC/Time-Ratio:  0.00866158819479781  Queue:  1000
LocalNode--3--INFO  Throughput:  3.0858315969180644E7  Allcounter:  8278453000  counter:  28338000  Time:  268.273  GCTime:  2329  GC/Time-Ratio:  0.00868145508493214  Queue:  996
LocalNode--3--INFO  Throughput:  3.0845904171958674E7  Allcounter:  8306000000  counter:  27547000  Time:  269.274  GCTime:  2337  GC/Time-Ratio:  0.008678892132177634  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  269  result:  0.0  count:  34065365  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0857382295809828E7  Allcounter:  8339979000  counter:  33973000  Time:  270.275  GCTime:  2352  GC/Time-Ratio:  0.008702247710665063  Queue:  998
LocalNode--3--INFO  Throughput:  3.084720727229832E7  Allcounter:  8368107000  counter:  28125000  Time:  271.276  GCTime:  2352  GC/Time-Ratio:  0.008670136687359  Queue:  979
LocalNode--3--INFO  Throughput:  3.083855779224834E7  Allcounter:  8396630000  counter:  28517000  Time:  272.277  GCTime:  2359  GC/Time-Ratio:  0.00866397088259383  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  0.0  count:  34040460  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.085027334801923E7  Allcounter:  8430701000  counter:  34065000  Time:  273.278  GCTime:  2374  GC/Time-Ratio:  0.008687124466660324  Queue:  993
LocalNode--3--INFO  Throughput:  3.0840345050113205E7  Allcounter:  8458859000  counter:  28152000  Time:  274.279  GCTime:  2381  GC/Time-Ratio:  0.008680941668884603  Queue:  987
LocalNode--3--INFO  Throughput:  3.0827074251671027E7  Allcounter:  8486077000  counter:  27212000  Time:  275.28  GCTime:  2395  GC/Time-Ratio:  0.008700232490555071  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  0.0  count:  34051564  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0819227525598936E7  Allcounter:  8514767000  counter:  28684000  Time:  276.281  GCTime:  2395  GC/Time-Ratio:  0.008668710479547996  Queue:  995
LocalNode--3--INFO  Throughput:  3.0827172337187413E7  Allcounter:  8547821000  counter:  33054000  Time:  277.282  GCTime:  2402  GC/Time-Ratio:  0.008662661117562627  Queue:  981
LocalNode--3--INFO  Throughput:  3.0838459410025045E7  Allcounter:  8581819000  counter:  33994000  Time:  278.283  GCTime:  2417  GC/Time-Ratio:  0.008685402989043528  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  278  result:  0.0  count:  34189858  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.084969063748729E7  Allcounter:  8615825000  counter:  34001000  Time:  279.284  GCTime:  2431  GC/Time-Ratio:  0.008704401254636857  Queue:  983
LocalNode--3--INFO  Throughput:  3.084338084449756E7  Allcounter:  8644937000  counter:  29109000  Time:  280.285  GCTime:  2431  GC/Time-Ratio:  0.008673314661862034  Queue:  998
LocalNode--3--INFO  Throughput:  3.0851418129590522E7  Allcounter:  8678072000  counter:  33135000  Time:  281.286  GCTime:  2438  GC/Time-Ratio:  0.008667335025561173  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  281  result:  0.0  count:  34055156  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.083880235363301E7  Allcounter:  8705393000  counter:  27317000  Time:  282.287  GCTime:  2453  GC/Time-Ratio:  0.008689737749170172  Queue:  988
LocalNode--3--INFO  Throughput:  3.082540382931857E7  Allcounter:  8732468000  counter:  27070000  Time:  283.288  GCTime:  2460  GC/Time-Ratio:  0.008683742339950862  Queue:  983
LocalNode--3--INFO  Throughput:  3.0836690832216512E7  Allcounter:  8766532000  counter:  34059000  Time:  284.289  GCTime:  2474  GC/Time-Ratio:  0.00870241198217307  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  0.0  count:  34030757  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.084870132146237E7  Allcounter:  8800826000  counter:  34288000  Time:  285.29  GCTime:  2481  GC/Time-Ratio:  0.00869641417504995  Queue:  965
LocalNode--3--INFO  Throughput:  3.085983841615699E7  Allcounter:  8834894000  counter:  34062000  Time:  286.291  GCTime:  2496  GC/Time-Ratio:  0.008718401905753237  Queue:  987
LocalNode--3--INFO  Throughput:  3.0871531403589383E7  Allcounter:  8869144000  counter:  34244000  Time:  287.292  GCTime:  2503  GC/Time-Ratio:  0.008712390181418209  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  287  result:  0.0  count:  34302751  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0882511888946313E7  Allcounter:  8903212000  counter:  34062000  Time:  288.293  GCTime:  2517  GC/Time-Ratio:  0.00873070105760459  Queue:  966
LocalNode--3--INFO  Throughput:  3.0879472094132613E7  Allcounter:  8933246000  counter:  30033000  Time:  289.294  GCTime:  2524  GC/Time-Ratio:  0.008724688379295803  Queue:  980
LocalNode--3--INFO  Throughput:  3.0890366695947226E7  Allcounter:  8967319000  counter:  34073000  Time:  290.295  GCTime:  2539  GC/Time-Ratio:  0.008746275340601802  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  290  result:  0.0  count:  34032190  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0902010326266065E7  Allcounter:  9001632000  counter:  34307000  Time:  291.296  GCTime:  2546  GC/Time-Ratio:  0.00874025046687905  Queue:  999
LocalNode--3--INFO  Throughput:  3.09132389316346E7  Allcounter:  9035847000  counter:  34209000  Time:  292.297  GCTime:  2554  GC/Time-Ratio:  0.00873768803648344  Queue:  967
LocalNode--3--INFO  Throughput:  3.0924322702507347E7  Allcounter:  9070042000  counter:  34189000  Time:  293.298  GCTime:  2564  GC/Time-Ratio:  0.008741962099980224  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  293  result:  0.0  count:  34135408  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0915164509563405E7  Allcounter:  9098302000  counter:  28260000  Time:  294.299  GCTime:  2564  GC/Time-Ratio:  0.00871222804019042  Queue:  978
LocalNode--3--INFO  Throughput:  3.0920409752793767E7  Allcounter:  9130797000  counter:  32495000  Time:  295.3  GCTime:  2579  GC/Time-Ratio:  0.00873349136471385  Queue:  970
LocalNode--3--INFO  Throughput:  3.093132659019038E7  Allcounter:  9164983000  counter:  34180000  Time:  296.301  GCTime:  2586  GC/Time-Ratio:  0.008727611449168244  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  296  result:  0.0  count:  34154747  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.0920404168152247E7  Allcounter:  9192698000  counter:  27713000  Time:  297.302  GCTime:  2594  GC/Time-Ratio:  0.008725134711505473  Queue:  987
LocalNode--3--INFO  Throughput:  3.0905207121617954E7  Allcounter:  9219116000  counter:  26418000  Time:  298.303  GCTime:  2602  GC/Time-Ratio:  0.008722674595964507  Queue:  999
LocalNode--3--INFO  Throughput:  3.091532689172213E7  Allcounter:  9253081000  counter:  33959000  Time:  299.304  GCTime:  2616  GC/Time-Ratio:  0.008740277443669313  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  299  result:  0.0  count:  34018136  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.092635154259836E7  Allcounter:  9287338000  counter:  34251000  Time:  300.305  GCTime:  2625  GC/Time-Ratio:  0.008741113201578395  Queue:  972
LocalNode--3--INFO  Throughput:  3.09170381039936E7  Allcounter:  9315520000  counter:  28176000  Time:  301.307  GCTime:  2631  GC/Time-Ratio:  0.008731957770645886  Queue:  981
