1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  5980019.980019981  Allcounter:  5987000  counter:  5987000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  639
LocalNode--3--INFO  Throughput:  1.717732267732268E7  Allcounter:  34389000  counter:  28339000  Time:  2.002  GCTime:  23  GC/Time-Ratio:  0.011488511488511488  Queue:  975
LocalNode--3--INFO  Throughput:  2.1064935064935066E7  Allcounter:  63258000  counter:  28869000  Time:  3.003  GCTime:  40  GC/Time-Ratio:  0.01332001332001332  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  1  result:  1.4088267946927384E20  count:  85310000  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.2591658341658343E7  Allcounter:  90457000  counter:  27199000  Time:  4.004  GCTime:  49  GC/Time-Ratio:  0.012237762237762238  Queue:  980
LocalNode--3--INFO  Throughput:  2.2655944055944055E7  Allcounter:  113395000  counter:  22938000  Time:  5.005  GCTime:  49  GC/Time-Ratio:  0.009790209790209791  Queue:  970
LocalNode--3--INFO  Throughput:  2.3944888444888443E7  Allcounter:  143814000  counter:  30415000  Time:  6.006  GCTime:  59  GC/Time-Ratio:  0.009823509823509824  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  4  result:  1.3911081617843483E20  count:  84237067  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.531183102611674E7  Allcounter:  177362000  counter:  33543000  Time:  7.007  GCTime:  67  GC/Time-Ratio:  0.009561866704723847  Queue:  983
LocalNode--3--INFO  Throughput:  2.6073926073926076E7  Allcounter:  208802000  counter:  31436000  Time:  8.008  GCTime:  67  GC/Time-Ratio:  0.008366633366633366  Queue:  983
LocalNode--3--INFO  Throughput:  2.5513930513930514E7  Allcounter:  229855000  counter:  21049000  Time:  9.009  GCTime:  67  GC/Time-Ratio:  0.007437007437007437  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  1.269877602299424E20  count:  76896080  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5405794205794208E7  Allcounter:  254312000  counter:  24451000  Time:  10.01  GCTime:  67  GC/Time-Ratio:  0.006693306693306694  Queue:  879
LocalNode--3--INFO  Throughput:  2.6137044773408413E7  Allcounter:  287798000  counter:  33480000  Time:  11.011  GCTime:  75  GC/Time-Ratio:  0.006811370447734084  Queue:  990
LocalNode--3--INFO  Throughput:  2.6406593406593405E7  Allcounter:  317196000  counter:  29395000  Time:  12.012  GCTime:  75  GC/Time-Ratio:  0.006243756243756244  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  10  result:  1.297451521276971E20  count:  78565789  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5395604395604394E7  Allcounter:  330473000  counter:  13277000  Time:  13.013  GCTime:  75  GC/Time-Ratio:  0.00576346730192884  Queue:  997
LocalNode--3--INFO  Throughput:  2.548836877408306E7  Allcounter:  357194000  counter:  26721000  Time:  14.014  GCTime:  87  GC/Time-Ratio:  0.006208077636649065  Queue:  998
LocalNode--3--INFO  Throughput:  2.587832167832168E7  Allcounter:  388563000  counter:  31363000  Time:  15.015  GCTime:  87  GC/Time-Ratio:  0.005794205794205794  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  13  result:  1.3054883261381635E20  count:  79052449  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.573826173826174E7  Allcounter:  412224000  counter:  23661000  Time:  16.016  GCTime:  87  GC/Time-Ratio:  0.005432067932067932  Queue:  978
LocalNode--3--INFO  Throughput:  2.620062290650526E7  Allcounter:  445859000  counter:  33629000  Time:  17.017  GCTime:  94  GC/Time-Ratio:  0.005523887876829054  Queue:  994
LocalNode--3--INFO  Throughput:  2.6489898989898987E7  Allcounter:  477295000  counter:  31430000  Time:  18.018  GCTime:  94  GC/Time-Ratio:  0.005217005217005217  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  16  result:  1.470429959379398E20  count:  89040313  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6345601766654402E7  Allcounter:  501069000  counter:  23770000  Time:  19.019  GCTime:  101  GC/Time-Ratio:  0.005310478994689521  Queue:  990
LocalNode--3--INFO  Throughput:  2.6732367632367633E7  Allcounter:  535184000  counter:  34109000  Time:  20.02  GCTime:  101  GC/Time-Ratio:  0.005044955044955045  Queue:  965
LocalNode--3--INFO  Throughput:  2.695024023595452E7  Allcounter:  566521000  counter:  31333000  Time:  21.021  GCTime:  101  GC/Time-Ratio:  0.004804719090433376  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  19  result:  1.565064778548044E20  count:  94770823  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.695159386068477E7  Allcounter:  593528000  counter:  27007000  Time:  22.022  GCTime:  109  GC/Time-Ratio:  0.004949595858686768  Queue:  979
LocalNode--3--INFO  Throughput:  2.684954176258524E7  Allcounter:  618157000  counter:  24626000  Time:  23.023  GCTime:  109  GC/Time-Ratio:  0.004734396038743865  Queue:  979
LocalNode--3--INFO  Throughput:  2.713128538128538E7  Allcounter:  651802000  counter:  33639000  Time:  24.024  GCTime:  121  GC/Time-Ratio:  0.005036630036630037  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  1.478977419808385E20  count:  89557895  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.720675324675325E7  Allcounter:  680849000  counter:  29047000  Time:  25.025  GCTime:  121  GC/Time-Ratio:  0.004835164835164835  Queue:  992
LocalNode--3--INFO  Throughput:  2.668062706524245E7  Allcounter:  694390000  counter:  13538000  Time:  26.026  GCTime:  121  GC/Time-Ratio:  0.004649196956889264  Queue:  999
LocalNode--3--INFO  Throughput:  2.6494357494357493E7  Allcounter:  716065000  counter:  21675000  Time:  27.027  GCTime:  129  GC/Time-Ratio:  0.004773004773004773  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  25  result:  8.951448271663071E19  count:  54204537  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6409840159840163E7  Allcounter:  740216000  counter:  24145000  Time:  28.028  GCTime:  129  GC/Time-Ratio:  0.004602540316826031  Queue:  987
LocalNode--3--INFO  Throughput:  2.6667883840297632E7  Allcounter:  774142000  counter:  33921000  Time:  29.029  GCTime:  129  GC/Time-Ratio:  0.004443832030038926  Queue:  983
LocalNode--3--INFO  Throughput:  2.681894771894772E7  Allcounter:  805373000  counter:  31225000  Time:  30.03  GCTime:  134  GC/Time-Ratio:  0.004462204462204462  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  28  result:  1.4841252834050844E20  count:  89869618  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.666301440494989E7  Allcounter:  827380000  counter:  22007000  Time:  31.031  GCTime:  134  GC/Time-Ratio:  0.004318262382778512  Queue:  977
LocalNode--3--INFO  Throughput:  2.6709540459540464E7  Allcounter:  855561000  counter:  28178000  Time:  32.032  GCTime:  142  GC/Time-Ratio:  0.004433066933066933  Queue:  986
LocalNode--3--INFO  Throughput:  2.6849756304301757E7  Allcounter:  886931000  counter:  31365000  Time:  33.033  GCTime:  142  GC/Time-Ratio:  0.004298731571458844  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  31  result:  1.4057558710329606E20  count:  85124042  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6897220426632192E7  Allcounter:  915443000  counter:  28506000  Time:  34.034  GCTime:  155  GC/Time-Ratio:  0.0045542692601516135  Queue:  994
LocalNode--3--INFO  Throughput:  2.7103239617525335E7  Allcounter:  949562000  counter:  34116000  Time:  35.035  GCTime:  155  GC/Time-Ratio:  0.0044241472812901386  Queue:  983
LocalNode--3--INFO  Throughput:  2.7208097458097458E7  Allcounter:  980471000  counter:  30903000  Time:  36.036  GCTime:  163  GC/Time-Ratio:  0.004523254523254523  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  34  result:  1.473883344337764E20  count:  89249428  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7126036126036126E7  Allcounter:  1004667000  counter:  24196000  Time:  37.037  GCTime:  163  GC/Time-Ratio:  0.004401004401004401  Queue:  996
LocalNode--3--INFO  Throughput:  2.7161969609338034E7  Allcounter:  1033187000  counter:  28515000  Time:  38.038  GCTime:  169  GC/Time-Ratio:  0.004442925495557075  Queue:  989
LocalNode--3--INFO  Throughput:  2.6886933579241272E7  Allcounter:  1049639000  counter:  16449000  Time:  39.039  GCTime:  169  GC/Time-Ratio:  0.004329004329004329  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  1.2977540328903813E20  count:  78584106  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.699025974025974E7  Allcounter:  1080693000  counter:  31051000  Time:  40.04  GCTime:  177  GC/Time-Ratio:  0.00442057942057942  Queue:  1001
LocalNode--3--INFO  Throughput:  2.687480811871056E7  Allcounter:  1102969000  counter:  22273000  Time:  41.041  GCTime:  177  GC/Time-Ratio:  0.004312760410321386  Queue:  999
LocalNode--3--INFO  Throughput:  2.6891798677512962E7  Allcounter:  1130585000  counter:  27612000  Time:  42.042  GCTime:  190  GC/Time-Ratio:  0.004519290233575948  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  40  result:  1.1812959443598711E20  count:  71532111  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.67659549752573E7  Allcounter:  1152087000  counter:  21496000  Time:  43.043  GCTime:  190  GC/Time-Ratio:  0.004414190460702089  Queue:  983
LocalNode--3--INFO  Throughput:  2.6744460085369177E7  Allcounter:  1177933000  counter:  25846000  Time:  44.044  GCTime:  197  GC/Time-Ratio:  0.004472799927345382  Queue:  992
LocalNode--3--INFO  Throughput:  2.6528205128205128E7  Allcounter:  1194963000  counter:  17024000  Time:  45.045  GCTime:  197  GC/Time-Ratio:  0.004373404373404373  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  43  result:  1.2153996132489953E20  count:  73597222  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.662150892585675E7  Allcounter:  1225814000  counter:  30847000  Time:  46.046  GCTime:  205  GC/Time-Ratio:  0.004452069669460974  Queue:  979
LocalNode--3--INFO  Throughput:  2.656131102939614E7  Allcounter:  1249630000  counter:  23818000  Time:  47.047  GCTime:  212  GC/Time-Ratio:  0.004506132165706634  Queue:  968
LocalNode--3--INFO  Throughput:  2.671774059274059E7  Allcounter:  1283737000  counter:  34101000  Time:  48.048  GCTime:  212  GC/Time-Ratio:  0.004412254412254412  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  46  result:  1.4608916455234473E20  count:  88462729  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6857387510448735E7  Allcounter:  1317328000  counter:  33588000  Time:  49.049  GCTime:  225  GC/Time-Ratio:  0.004587249485208669  Queue:  998
LocalNode--3--INFO  Throughput:  2.699718281718282E7  Allcounter:  1351212000  counter:  33884000  Time:  50.05  GCTime:  232  GC/Time-Ratio:  0.004635364635364635  Queue:  998
LocalNode--3--INFO  Throughput:  2.7130751601339836E7  Allcounter:  1385052000  counter:  33835000  Time:  51.051  GCTime:  238  GC/Time-Ratio:  0.004662004662004662  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  49  result:  1.6747334297129232E20  count:  101411689  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7197975101821255E7  Allcounter:  1415712000  counter:  30654000  Time:  52.052  GCTime:  246  GC/Time-Ratio:  0.004726043187581649  Queue:  990
LocalNode--3--INFO  Throughput:  2.7148417620115735E7  Allcounter:  1440305000  counter:  24590000  Time:  53.053  GCTime:  246  GC/Time-Ratio:  0.0046368725614008635  Queue:  976
LocalNode--3--INFO  Throughput:  2.7207829207829207E7  Allcounter:  1470695000  counter:  30390000  Time:  54.054  GCTime:  259  GC/Time-Ratio:  0.004791504791504792  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  1.3454156429867149E20  count:  81470203  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7253528289891925E7  Allcounter:  1500444000  counter:  29740000  Time:  55.055  GCTime:  266  GC/Time-Ratio:  0.004831532104259377  Queue:  990
LocalNode--3--INFO  Throughput:  2.7264342800057087E7  Allcounter:  1528330000  counter:  27881000  Time:  56.056  GCTime:  274  GC/Time-Ratio:  0.00488796917368346  Queue:  999
LocalNode--3--INFO  Throughput:  2.6970100075363234E7  Allcounter:  1538833000  counter:  10503000  Time:  57.057  GCTime:  274  GC/Time-Ratio:  0.004802215328531118  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  55  result:  1.0435306077527047E20  count:  63189878  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6933824795893762E7  Allcounter:  1563725000  counter:  24892000  Time:  58.058  GCTime:  282  GC/Time-Ratio:  0.004857211753763478  Queue:  987
LocalNode--3--INFO  Throughput:  2.6989874532247413E7  Allcounter:  1593995000  counter:  30268000  Time:  59.059  GCTime:  296  GC/Time-Ratio:  0.005011937215327045  Queue:  997
LocalNode--3--INFO  Throughput:  2.6957126207126208E7  Allcounter:  1619045000  counter:  25053000  Time:  60.06  GCTime:  303  GC/Time-Ratio:  0.005044955044955045  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  58  result:  1.3457039523858381E20  count:  81487661  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.694539886343165E7  Allcounter:  1645315000  counter:  26261000  Time:  61.061  GCTime:  311  GC/Time-Ratio:  0.0050932673883493556  Queue:  994
LocalNode--3--INFO  Throughput:  2.700317424510973E7  Allcounter:  1675871000  counter:  30553000  Time:  62.062  GCTime:  319  GC/Time-Ratio:  0.0051400212690535275  Queue:  978
LocalNode--3--INFO  Throughput:  2.6955330383901812E7  Allcounter:  1699884000  counter:  24013000  Time:  63.063  GCTime:  332  GC/Time-Ratio:  0.005264576693148121  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  61  result:  1.3361210921025185E20  count:  80907381  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6892404470529474E7  Allcounter:  1722835000  counter:  22945000  Time:  64.064  GCTime:  339  GC/Time-Ratio:  0.005291583416583417  Queue:  981
LocalNode--3--INFO  Throughput:  2.6803119956966113E7  Allcounter:  1743945000  counter:  21110000  Time:  65.065  GCTime:  346  GC/Time-Ratio:  0.00531775916391301  Queue:  994
LocalNode--3--INFO  Throughput:  2.677416522871068E7  Allcounter:  1768865000  counter:  24914000  Time:  66.066  GCTime:  354  GC/Time-Ratio:  0.005358278085550813  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  64  result:  1.2564674017580902E20  count:  76084037  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6873633828857712E7  Allcounter:  1802334000  counter:  33466000  Time:  67.067  GCTime:  367  GC/Time-Ratio:  0.005472139800498009  Queue:  964
LocalNode--3--INFO  Throughput:  2.692453135100194E7  Allcounter:  1832699000  counter:  30359000  Time:  68.068  GCTime:  374  GC/Time-Ratio:  0.005494505494505495  Queue:  998
LocalNode--3--INFO  Throughput:  2.6951092385874994E7  Allcounter:  1861485000  counter:  28786000  Time:  69.069  GCTime:  381  GC/Time-Ratio:  0.005516222907527255  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  1.5268328536460945E20  count:  92455727  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6998258883973174E7  Allcounter:  1891771000  counter:  30280000  Time:  70.07  GCTime:  389  GC/Time-Ratio:  0.00555159126587698  Queue:  981
LocalNode--3--INFO  Throughput:  2.7082551251565337E7  Allcounter:  1924784000  counter:  33010000  Time:  71.071  GCTime:  409  GC/Time-Ratio:  0.00575480857170998  Queue:  979
LocalNode--3--INFO  Throughput:  2.71755328005328E7  Allcounter:  1958595000  counter:  33811000  Time:  72.072  GCTime:  416  GC/Time-Ratio:  0.005772005772005772  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  70  result:  1.605098562647815E20  count:  97195023  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.726536477221409E7  Allcounter:  1992365000  counter:  33764000  Time:  73.073  GCTime:  424  GC/Time-Ratio:  0.005802416761320871  Queue:  988
LocalNode--3--INFO  Throughput:  2.7304506304506306E7  Allcounter:  2022554000  counter:  30183000  Time:  74.074  GCTime:  437  GC/Time-Ratio:  0.0058995058995059  Queue:  991
LocalNode--3--INFO  Throughput:  2.72228748767948E7  Allcounter:  2043839000  counter:  21279000  Time:  75.078  GCTime:  445  GC/Time-Ratio:  0.005927169077492741  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  73  result:  1.4088525024307767E20  count:  85311553  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7307943059188478E7  Allcounter:  2077561000  counter:  33721000  Time:  76.079  GCTime:  452  GC/Time-Ratio:  0.005941192707580279  Queue:  995
LocalNode--3--INFO  Throughput:  2.7385326933056567E7  Allcounter:  2110862000  counter:  33272000  Time:  77.08  GCTime:  460  GC/Time-Ratio:  0.005967825635703166  Queue:  998
LocalNode--3--INFO  Throughput:  2.7464645688451733E7  Allcounter:  2144468000  counter:  33602000  Time:  78.081  GCTime:  473  GC/Time-Ratio:  0.006057811759582997  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  76  result:  1.656146356081782E20  count:  100286167  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7497749171745785E7  Allcounter:  2174577000  counter:  30103000  Time:  79.082  GCTime:  480  GC/Time-Ratio:  0.006069649224855213  Queue:  998
LocalNode--3--INFO  Throughput:  2.745496547332143E7  Allcounter:  2198676000  counter:  24099000  Time:  80.083  GCTime:  488  GC/Time-Ratio:  0.006093677809272879  Queue:  978
LocalNode--3--INFO  Throughput:  2.7531337871836614E7  Allcounter:  2232351000  counter:  33669000  Time:  81.084  GCTime:  496  GC/Time-Ratio:  0.006117113117261112  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  79  result:  1.4460700432452105E20  count:  87565221  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.756074800511665E7  Allcounter:  2262324000  counter:  29967000  Time:  82.085  GCTime:  509  GC/Time-Ratio:  0.006200889322044222  Queue:  979
LocalNode--3--INFO  Throughput:  2.752439640854055E7  Allcounter:  2286895000  counter:  24565000  Time:  83.086  GCTime:  517  GC/Time-Ratio:  0.00622246828587247  Queue:  996
LocalNode--3--INFO  Throughput:  2.7598939193930097E7  Allcounter:  2320712000  counter:  33811000  Time:  84.087  GCTime:  524  GC/Time-Ratio:  0.006231641038448274  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  1.4609177378679662E20  count:  88464307  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.763012410680707E7  Allcounter:  2350995000  counter:  30277000  Time:  85.088  GCTime:  532  GC/Time-Ratio:  0.006252350507709665  Queue:  992
LocalNode--3--INFO  Throughput:  2.760298063631823E7  Allcounter:  2376313000  counter:  25315000  Time:  86.089  GCTime:  545  GC/Time-Ratio:  0.006330657807617698  Queue:  986
LocalNode--3--INFO  Throughput:  2.763600872660466E7  Allcounter:  2406820000  counter:  30501000  Time:  87.09  GCTime:  553  GC/Time-Ratio:  0.006349753128947066  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  85  result:  1.315072072399036E20  count:  79632779  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.763324289655016E7  Allcounter:  2434242000  counter:  27416000  Time:  88.091  GCTime:  559  GC/Time-Ratio:  0.006345710685541088  Queue:  989
LocalNode--3--INFO  Throughput:  2.76607888474835E7  Allcounter:  2464356000  counter:  30111000  Time:  89.092  GCTime:  567  GC/Time-Ratio:  0.006364207785210793  Queue:  989
LocalNode--3--INFO  Throughput:  2.7700120986092146E7  Allcounter:  2495587000  counter:  31226000  Time:  90.093  GCTime:  581  GC/Time-Ratio:  0.0064488917007980645  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  88  result:  1.570383457482284E20  count:  95092886  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7764144729619954E7  Allcounter:  2529147000  counter:  33554000  Time:  91.094  GCTime:  595  GC/Time-Ratio:  0.0065317144927218036  Queue:  988
LocalNode--3--INFO  Throughput:  2.7790032032140724E7  Allcounter:  2559323000  counter:  30170000  Time:  92.095  GCTime:  603  GC/Time-Ratio:  0.006547586731092893  Queue:  986
LocalNode--3--INFO  Throughput:  2.7752760591217667E7  Allcounter:  2583673000  counter:  24344000  Time:  93.096  GCTime:  616  GC/Time-Ratio:  0.006616825642347684  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  91  result:  1.4524144323236286E20  count:  87949398  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.777733615311859E7  Allcounter:  2613766000  counter:  30089000  Time:  94.097  GCTime:  624  GC/Time-Ratio:  0.006631454775391351  Queue:  999
LocalNode--3--INFO  Throughput:  2.7705041115480874E7  Allcounter:  2634694000  counter:  20924000  Time:  95.098  GCTime:  631  GC/Time-Ratio:  0.006635260468148647  Queue:  1000
LocalNode--3--INFO  Throughput:  2.766555323156328E7  Allcounter:  2658635000  counter:  23938000  Time:  96.099  GCTime:  639  GC/Time-Ratio:  0.006649392813660913  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  94  result:  1.233180016678006E20  count:  74673893  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.768868177136972E7  Allcounter:  2688571000  counter:  29933000  Time:  97.1  GCTime:  652  GC/Time-Ratio:  0.006714727085478888  Queue:  989
LocalNode--3--INFO  Throughput:  2.767308182383462E7  Allcounter:  2714757000  counter:  26186000  Time:  98.101  GCTime:  660  GC/Time-Ratio:  0.006727760165543674  Queue:  994
LocalNode--3--INFO  Throughput:  2.7733597707412563E7  Allcounter:  2748456000  counter:  33699000  Time:  99.102  GCTime:  668  GC/Time-Ratio:  0.006740529959032108  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  1.4841504797562418E20  count:  89871140  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.775502232700319E7  Allcounter:  2778361000  counter:  29900000  Time:  100.103  GCTime:  677  GC/Time-Ratio:  0.00676303407490285  Queue:  981
LocalNode--3--INFO  Throughput:  2.7703908846336447E7  Allcounter:  2800976000  counter:  22610000  Time:  101.104  GCTime:  690  GC/Time-Ratio:  0.006824655799968349  Queue:  986
LocalNode--3--INFO  Throughput:  2.765784241711963E7  Allcounter:  2824004000  counter:  23028000  Time:  102.105  GCTime:  698  GC/Time-Ratio:  0.006836100093041477  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  100  result:  1.2442871457382444E20  count:  75346473  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7649661513393983E7  Allcounter:  2850846000  counter:  26836000  Time:  103.106  GCTime:  706  GC/Time-Ratio:  0.006847322173297384  Queue:  988
LocalNode--3--INFO  Throughput:  2.7524028163331956E7  Allcounter:  2865444000  counter:  14598000  Time:  104.107  GCTime:  706  GC/Time-Ratio:  0.006781484434283958  Queue:  989
LocalNode--3--INFO  Throughput:  2.7536343570422802E7  Allcounter:  2894292000  counter:  28842000  Time:  105.108  GCTime:  715  GC/Time-Ratio:  0.006802526924686989  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  103  result:  1.154106307475748E20  count:  69885669  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7590911232788924E7  Allcounter:  2927647000  counter:  33351000  Time:  106.109  GCTime:  728  GC/Time-Ratio:  0.006860869483267206  Queue:  968
LocalNode--3--INFO  Throughput:  2.7612211744935114E7  Allcounter:  2957545000  counter:  29895000  Time:  107.11  GCTime:  736  GC/Time-Ratio:  0.006871440575109701  Queue:  1001
LocalNode--3--INFO  Throughput:  2.7640452867885783E7  Allcounter:  2988237000  counter:  30691000  Time:  108.111  GCTime:  743  GC/Time-Ratio:  0.00687256615885525  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  106  result:  1.556311456507524E20  count:  94240770  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7691161375467412E7  Allcounter:  3021438000  counter:  33199000  Time:  109.112  GCTime:  764  GC/Time-Ratio:  0.007001979617273993  Queue:  981
LocalNode--3--INFO  Throughput:  2.7746287904243823E7  Allcounter:  3055227000  counter:  33783000  Time:  110.113  GCTime:  772  GC/Time-Ratio:  0.007010979630016438  Queue:  984
LocalNode--3--INFO  Throughput:  2.780035819068704E7  Allcounter:  3089009000  counter:  33776000  Time:  111.114  GCTime:  780  GC/Time-Ratio:  0.007019817484745397  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  109  result:  1.6678966428331016E20  count:  100997691  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7851866387191724E7  Allcounter:  3122613000  counter:  33604000  Time:  112.115  GCTime:  789  GC/Time-Ratio:  0.007037416937965482  Queue:  980
LocalNode--3--INFO  Throughput:  2.7889334842108987E7  Allcounter:  3154730000  counter:  32112000  Time:  113.116  GCTime:  803  GC/Time-Ratio:  0.007098907316383182  Queue:  987
LocalNode--3--INFO  Throughput:  2.7907936591393042E7  Allcounter:  3184770000  counter:  30037000  Time:  114.117  GCTime:  811  GC/Time-Ratio:  0.007106741326883812  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  1.579993707708808E20  count:  95674823  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7898608384440314E7  Allcounter:  3211632000  counter:  26859000  Time:  115.118  GCTime:  811  GC/Time-Ratio:  0.007044945186678017  Queue:  997
LocalNode--3--INFO  Throughput:  2.7811236748507995E7  Allcounter:  3229416000  counter:  17784000  Time:  116.119  GCTime:  818  GC/Time-Ratio:  0.007044497455196824  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  114  result:  1.2295232913939346E20  count:  74452463  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7828270150273222E7  Allcounter:  3259247000  counter:  29828000  Time:  117.12  GCTime:  826  GC/Time-Ratio:  0.007052595628415301  Queue:  999
LocalNode--3--INFO  Throughput:  2.7806054808205146E7  Allcounter:  3284480000  counter:  25230000  Time:  118.121  GCTime:  826  GC/Time-Ratio:  0.006992829386815215  Queue:  983
LocalNode--3--INFO  Throughput:  2.7787234935612228E7  Allcounter:  3310071000  counter:  25586000  Time:  119.122  GCTime:  840  GC/Time-Ratio:  0.007051594163966354  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  1.0642793100256528E20  count:  64446291  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.767322660939204E7  Allcounter:  3324192000  counter:  14121000  Time:  120.123  GCTime:  848  GC/Time-Ratio:  0.007059430750147765  Queue:  1001
LocalNode--3--INFO  Throughput:  2.7655716455863412E7  Allcounter:  3349771000  counter:  25573000  Time:  121.124  GCTime:  856  GC/Time-Ratio:  0.007067137809187279  Queue:  968
LocalNode--3--INFO  Throughput:  2.770540020470829E7  Allcounter:  3383522000  counter:  33751000  Time:  122.125  GCTime:  864  GC/Time-Ratio:  0.007074718526100307  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  1.4703734247634767E20  count:  89036884  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.775267612039699E7  Allcounter:  3417077000  counter:  33549000  Time:  123.126  GCTime:  878  GC/Time-Ratio:  0.007130906551012783  Queue:  979
LocalNode--3--INFO  Throughput:  2.779941511516431E7  Allcounter:  3450658000  counter:  33575000  Time:  124.127  GCTime:  887  GC/Time-Ratio:  0.007145907014589896  Queue:  977
LocalNode--3--INFO  Throughput:  2.784529441851544E7  Allcounter:  3484226000  counter:  33568000  Time:  125.128  GCTime:  895  GC/Time-Ratio:  0.007152675660124033  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  123  result:  1.6643614275919774E20  count:  100783619  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7857043185944546E7  Allcounter:  3513581000  counter:  29355000  Time:  126.129  GCTime:  904  GC/Time-Ratio:  0.007167265260170143  Queue:  983
LocalNode--3--INFO  Throughput:  2.7854007708644696E7  Allcounter:  3541080000  counter:  27496000  Time:  127.13  GCTime:  918  GC/Time-Ratio:  0.00722095492802643  Queue:  971
LocalNode--3--INFO  Throughput:  2.7900086630089518E7  Allcounter:  3574866000  counter:  33780000  Time:  128.131  GCTime:  926  GC/Time-Ratio:  0.007226978639049099  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  1.4954822240548264E20  count:  90557320  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7912639779450484E7  Allcounter:  3604418000  counter:  29548000  Time:  129.132  GCTime:  933  GC/Time-Ratio:  0.0072251649474955855  Queue:  984
LocalNode--3--INFO  Throughput:  2.79481530434248E7  Allcounter:  3636977000  counter:  32556000  Time:  130.133  GCTime:  955  GC/Time-Ratio:  0.007338645846941206  Queue:  984
LocalNode--3--INFO  Throughput:  2.798309362941724E7  Allcounter:  3669535000  counter:  32548000  Time:  131.134  GCTime:  963  GC/Time-Ratio:  0.007343633230131011  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  129  result:  1.5676791300571798E20  count:  94929126  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8027312975366104E7  Allcounter:  3703389000  counter:  33846000  Time:  132.135  GCTime:  970  GC/Time-Ratio:  0.007340977031066712  Queue:  975
LocalNode--3--INFO  Throughput:  2.807051436125466E7  Allcounter:  3737196000  counter:  33801000  Time:  133.136  GCTime:  978  GC/Time-Ratio:  0.007345871890397789  Queue:  981
LocalNode--3--INFO  Throughput:  2.8083683100114062E7  Allcounter:  3767061000  counter:  29856000  Time:  134.137  GCTime:  978  GC/Time-Ratio:  0.007291053176975778  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  1.5746138949913674E20  count:  95349053  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.811298820465006E7  Allcounter:  3799133000  counter:  32065000  Time:  135.138  GCTime:  992  GC/Time-Ratio:  0.007340644378339179  Queue:  984
LocalNode--3--INFO  Throughput:  2.815442305290916E7  Allcounter:  3832915000  counter:  33776000  Time:  136.139  GCTime:  1000  GC/Time-Ratio:  0.0073454337111334735  Queue:  983
LocalNode--3--INFO  Throughput:  2.816428467259735E7  Allcounter:  3862450000  counter:  29529000  Time:  137.14  GCTime:  1007  GC/Time-Ratio:  0.007342861309610617  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  135  result:  1.5698249262958966E20  count:  95059062  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.81908774368218E7  Allcounter:  3894316000  counter:  31858000  Time:  138.141  GCTime:  1016  GC/Time-Ratio:  0.0073548041493836005  Queue:  995
LocalNode--3--INFO  Throughput:  2.8195318451653708E7  Allcounter:  3923153000  counter:  28831000  Time:  139.142  GCTime:  1030  GC/Time-Ratio:  0.007402509666383982  Queue:  988
LocalNode--3--INFO  Throughput:  2.8164681789315198E7  Allcounter:  3947083000  counter:  23930000  Time:  140.143  GCTime:  1038  GC/Time-Ratio:  0.007406720278572601  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  138  result:  1.288779004437858E20  count:  78040628  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.814246443348637E7  Allcounter:  3972140000  counter:  25057000  Time:  141.144  GCTime:  1045  GC/Time-Ratio:  0.00740378620416029  Queue:  974
LocalNode--3--INFO  Throughput:  2.816515529916634E7  Allcounter:  4003536000  counter:  31396000  Time:  142.145  GCTime:  1053  GC/Time-Ratio:  0.007407928523690597  Queue:  990
LocalNode--3--INFO  Throughput:  2.820238777192517E7  Allcounter:  4037061000  counter:  33524000  Time:  143.146  GCTime:  1067  GC/Time-Ratio:  0.007453928157266008  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  1.6290899921371988E20  count:  98647794  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8236772183951106E7  Allcounter:  4070246000  counter:  33179000  Time:  144.147  GCTime:  1075  GC/Time-Ratio:  0.007457664745017239  Queue:  985
LocalNode--3--INFO  Throughput:  2.8274884945021633E7  Allcounter:  4104043000  counter:  33797000  Time:  145.148  GCTime:  1082  GC/Time-Ratio:  0.0074544602750296245  Queue:  979
LocalNode--3--INFO  Throughput:  2.8280220870481495E7  Allcounter:  4133126000  counter:  29078000  Time:  146.149  GCTime:  1090  GC/Time-Ratio:  0.007458142033130572  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  144  result:  1.437365710051664E20  count:  87038136  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8226523955147807E7  Allcounter:  4153533000  counter:  20404000  Time:  147.15  GCTime:  1104  GC/Time-Ratio:  0.007502548419979612  Queue:  989
LocalNode--3--INFO  Throughput:  2.8201854864293862E7  Allcounter:  4178133000  counter:  24594000  Time:  148.151  GCTime:  1114  GC/Time-Ratio:  0.007519355252411391  Queue:  986
LocalNode--3--INFO  Throughput:  2.8239145301437464E7  Allcounter:  4211925000  counter:  33792000  Time:  149.152  GCTime:  1120  GC/Time-Ratio:  0.007509118214975327  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  1.4412366928300966E20  count:  87272539  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8223465398626737E7  Allcounter:  4237838000  counter:  25906000  Time:  150.153  GCTime:  1128  GC/Time-Ratio:  0.0075123374158358475  Queue:  995
LocalNode--3--INFO  Throughput:  2.815999576590762E7  Allcounter:  4256496000  counter:  18658000  Time:  151.154  GCTime:  1142  GC/Time-Ratio:  0.007555208595207537  Queue:  979
LocalNode--3--INFO  Throughput:  2.816432585192731E7  Allcounter:  4285343000  counter:  28841000  Time:  152.155  GCTime:  1150  GC/Time-Ratio:  0.007558082218790049  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  1.1518732901195809E20  count:  69750449  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8148600120138943E7  Allcounter:  4311127000  counter:  25784000  Time:  153.156  GCTime:  1158  GC/Time-Ratio:  0.007560918279401395  Queue:  990
LocalNode--3--INFO  Throughput:  2.8178674987188384E7  Allcounter:  4343940000  counter:  32813000  Time:  154.157  GCTime:  1181  GC/Time-Ratio:  0.007661020907256888  Queue:  984
LocalNode--3--INFO  Throughput:  2.8214813287100893E7  Allcounter:  4377754000  counter:  33811000  Time:  155.158  GCTime:  1189  GC/Time-Ratio:  0.007663156266515423  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  153  result:  1.583534376143967E20  count:  95889222  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.822005776164038E7  Allcounter:  4406816000  counter:  29056000  Time:  156.159  GCTime:  1195  GC/Time-Ratio:  0.007652456790834982  Queue:  982
LocalNode--3--INFO  Throughput:  2.819935734283533E7  Allcounter:  4431812000  counter:  24996000  Time:  157.16  GCTime:  1204  GC/Time-Ratio:  0.007660982438279461  Queue:  989
LocalNode--3--INFO  Throughput:  2.8232712236265577E7  Allcounter:  4465314000  counter:  33496000  Time:  158.161  GCTime:  1219  GC/Time-Ratio:  0.007707336195395831  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  156  result:  1.4501539758822818E20  count:  87812515  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8239623779545367E7  Allcounter:  4494675000  counter:  29361000  Time:  159.162  GCTime:  1219  GC/Time-Ratio:  0.0076588632965155  Queue:  982
LocalNode--3--INFO  Throughput:  2.8258149510186497E7  Allcounter:  4525910000  counter:  31229000  Time:  160.163  GCTime:  1227  GC/Time-Ratio:  0.007660945411861666  Queue:  976
LocalNode--3--INFO  Throughput:  2.8262211163783476E7  Allcounter:  4554851000  counter:  28934000  Time:  161.164  GCTime:  1235  GC/Time-Ratio:  0.007663001662902385  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  159  result:  1.3311342941062018E20  count:  80605406  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8241864767366573E7  Allcounter:  4579842000  counter:  24991000  Time:  162.165  GCTime:  1243  GC/Time-Ratio:  0.007665032528597416  Queue:  984
LocalNode--3--INFO  Throughput:  2.8274787639581777E7  Allcounter:  4613487000  counter:  33645000  Time:  163.166  GCTime:  1257  GC/Time-Ratio:  0.007703810842945222  Queue:  997
LocalNode--3--INFO  Throughput:  2.827881973843708E7  Allcounter:  4642449000  counter:  28956000  Time:  164.167  GCTime:  1257  GC/Time-Ratio:  0.007656837245000518  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  1.518825944858751E20  count:  91970872  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8259723433110528E7  Allcounter:  4667602000  counter:  25153000  Time:  165.168  GCTime:  1266  GC/Time-Ratio:  0.007664922987503633  Queue:  991
LocalNode--3--INFO  Throughput:  2.824388423833567E7  Allcounter:  4693258000  counter:  25656000  Time:  166.169  GCTime:  1273  GC/Time-Ratio:  0.007660875373866365  Queue:  998
LocalNode--3--INFO  Throughput:  2.827690375067297E7  Allcounter:  4727052000  counter:  33786000  Time:  167.17  GCTime:  1281  GC/Time-Ratio:  0.007662858168331638  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  165  result:  1.457837069403661E20  count:  88277756  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8308370646544293E7  Allcounter:  4760647000  counter:  33591000  Time:  168.171  GCTime:  1295  GC/Time-Ratio:  0.007700495329159011  Queue:  998
LocalNode--3--INFO  Throughput:  2.834000307379472E7  Allcounter:  4794335000  counter:  33682000  Time:  169.172  GCTime:  1303  GC/Time-Ratio:  0.007702220225569243  Queue:  985
LocalNode--3--INFO  Throughput:  2.8372432759603463E7  Allcounter:  4828222000  counter:  33881000  Time:  170.173  GCTime:  1310  GC/Time-Ratio:  0.0076980484565706666  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  1.672586092310762E20  count:  101281652  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8376009207005735E7  Allcounter:  4857235000  counter:  29007000  Time:  171.174  GCTime:  1319  GC/Time-Ratio:  0.007705609496769369  Queue:  992
LocalNode--3--INFO  Throughput:  2.8391648032525044E7  Allcounter:  4888332000  counter:  31097000  Time:  172.175  GCTime:  1333  GC/Time-Ratio:  0.007742122840133585  Queue:  996
LocalNode--3--INFO  Throughput:  2.8423055157758582E7  Allcounter:  4922191000  counter:  33853000  Time:  173.176  GCTime:  1340  GC/Time-Ratio:  0.007737792765741211  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  171  result:  1.552108140169115E20  count:  93986239  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8424545146603744E7  Allcounter:  4950902000  counter:  28705000  Time:  174.177  GCTime:  1346  GC/Time-Ratio:  0.00772777117529869  Queue:  998
LocalNode--3--INFO  Throughput:  2.8401300391601685E7  Allcounter:  4975283000  counter:  24381000  Time:  175.178  GCTime:  1355  GC/Time-Ratio:  0.007734989553482743  Queue:  994
LocalNode--3--INFO  Throughput:  2.8398850033204865E7  Allcounter:  5003281000  counter:  27992000  Time:  176.179  GCTime:  1369  GC/Time-Ratio:  0.007770506132967039  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  174  result:  1.3362646591266138E20  count:  80916069  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.840026526696015E7  Allcounter:  5031959000  counter:  28672000  Time:  177.18  GCTime:  1377  GC/Time-Ratio:  0.007771757534710464  Queue:  993
LocalNode--3--INFO  Throughput:  2.840374113962768E7  Allcounter:  5061007000  counter:  29042000  Time:  178.181  GCTime:  1384  GC/Time-Ratio:  0.00776738260532829  Queue:  982
LocalNode--3--INFO  Throughput:  2.8384709401614003E7  Allcounter:  5086029000  counter:  25015000  Time:  179.182  GCTime:  1393  GC/Time-Ratio:  0.0077742183924724585  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  1.2040130339159024E20  count:  72907714  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8333766226558555E7  Allcounter:  5105263000  counter:  19234000  Time:  180.183  GCTime:  1407  GC/Time-Ratio:  0.0078087277934100335  Queue:  994
LocalNode--3--INFO  Throughput:  2.8330884625574004E7  Allcounter:  5133103000  counter:  27840000  Time:  181.184  GCTime:  1415  GC/Time-Ratio:  0.007809740374425998  Queue:  986
LocalNode--3--INFO  Throughput:  2.833635590196778E7  Allcounter:  5162459000  counter:  29350000  Time:  182.185  GCTime:  1431  GC/Time-Ratio:  0.007854653237094163  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  1.4178394929755436E20  count:  85855745  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8337722315024074E7  Allcounter:  5191074000  counter:  28609000  Time:  183.186  GCTime:  1445  GC/Time-Ratio:  0.007888157391940431  Queue:  996
LocalNode--3--INFO  Throughput:  2.832294353021657E7  Allcounter:  5216718000  counter:  25639000  Time:  184.187  GCTime:  1453  GC/Time-Ratio:  0.007888721788182663  Queue:  998
LocalNode--3--INFO  Throughput:  2.8348278506166708E7  Allcounter:  5249763000  counter:  33039000  Time:  185.188  GCTime:  1461  GC/Time-Ratio:  0.00788928008294274  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  183  result:  1.4209988780146862E20  count:  86047058  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8343548759593748E7  Allcounter:  5277257000  counter:  27488000  Time:  186.189  GCTime:  1461  GC/Time-Ratio:  0.007846865282052109  Queue:  990
LocalNode--3--INFO  Throughput:  2.834157807575191E7  Allcounter:  5305260000  counter:  28003000  Time:  187.19  GCTime:  1469  GC/Time-Ratio:  0.007847641433837278  Queue:  987
LocalNode--3--INFO  Throughput:  2.8324340696420126E7  Allcounter:  5330386000  counter:  25126000  Time:  188.191  GCTime:  1557  GC/Time-Ratio:  0.008273509360171315  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  186  result:  1.3521384867629702E20  count:  81877291  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8353133324876316E7  Allcounter:  5364186000  counter:  33791000  Time:  189.192  GCTime:  1564  GC/Time-Ratio:  0.008266734322804347  Queue:  970
LocalNode--3--INFO  Throughput:  2.8380786884901125E7  Allcounter:  5397827000  counter:  33635000  Time:  190.193  GCTime:  1570  GC/Time-Ratio:  0.008254772783435773  Queue:  971
LocalNode--3--INFO  Throughput:  2.8409343389436908E7  Allcounter:  5431696000  counter:  33863000  Time:  191.194  GCTime:  1578  GC/Time-Ratio:  0.00825339707312991  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  1.6685157915323777E20  count:  101035178  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8409485158302765E7  Allcounter:  5460161000  counter:  28463000  Time:  192.195  GCTime:  1591  GC/Time-Ratio:  0.00827805093784958  Queue:  980
LocalNode--3--INFO  Throughput:  2.8380980972690947E7  Allcounter:  5483092000  counter:  22925000  Time:  193.196  GCTime:  1598  GC/Time-Ratio:  0.008271392782459265  Queue:  975
LocalNode--3--INFO  Throughput:  2.840857994716705E7  Allcounter:  5516861000  counter:  33760000  Time:  194.197  GCTime:  1605  GC/Time-Ratio:  0.008264803266785789  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  1.4074165451879232E20  count:  85224594  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8436152009754196E7  Allcounter:  5550681000  counter:  33820000  Time:  195.198  GCTime:  1612  GC/Time-Ratio:  0.008258281334849743  Queue:  971
LocalNode--3--INFO  Throughput:  2.843639366153752E7  Allcounter:  5579192000  counter:  28505000  Time:  196.199  GCTime:  1626  GC/Time-Ratio:  0.008287504013781926  Queue:  992
LocalNode--3--INFO  Throughput:  2.8417636916835703E7  Allcounter:  5603961000  counter:  24769000  Time:  197.2  GCTime:  1633  GC/Time-Ratio:  0.008280933062880325  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  195  result:  1.4420423794404242E20  count:  87321324  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.84442056296386E7  Allcounter:  5637670000  counter:  33703000  Time:  198.201  GCTime:  1639  GC/Time-Ratio:  0.008269383100993436  Queue:  988
LocalNode--3--INFO  Throughput:  2.8447129044889107E7  Allcounter:  5666725000  counter:  29055000  Time:  199.202  GCTime:  1647  GC/Time-Ratio:  0.008267989277216092  Queue:  996
LocalNode--3--INFO  Throughput:  2.842615245525791E7  Allcounter:  5691001000  counter:  24270000  Time:  200.203  GCTime:  1660  GC/Time-Ratio:  0.00829158404219717  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  1.430857475918845E20  count:  86644034  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8452903520804755E7  Allcounter:  5724839000  counter:  33836000  Time:  201.204  GCTime:  1667  GC/Time-Ratio:  0.008285123556191726  Queue:  998
LocalNode--3--INFO  Throughput:  2.8452333028362304E7  Allcounter:  5753204000  counter:  28360000  Time:  202.205  GCTime:  1674  GC/Time-Ratio:  0.008278727034445241  Queue:  986
LocalNode--3--INFO  Throughput:  2.844468667263762E7  Allcounter:  5780131000  counter:  26927000  Time:  203.206  GCTime:  1683  GC/Time-Ratio:  0.008282235760755095  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  201  result:  1.466115688762852E20  count:  88779057  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8443584206222117E7  Allcounter:  5808379000  counter:  28239000  Time:  204.207  GCTime:  1696  GC/Time-Ratio:  0.008305298055404566  Queue:  982
LocalNode--3--INFO  Throughput:  2.8439943861837745E7  Allcounter:  5836104000  counter:  27719000  Time:  205.208  GCTime:  1703  GC/Time-Ratio:  0.008298896729172353  Queue:  981
LocalNode--3--INFO  Throughput:  2.8440824600284178E7  Allcounter:  5864754000  counter:  28643000  Time:  206.209  GCTime:  1710  GC/Time-Ratio:  0.008292557550834348  Queue:  1002
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  204  result:  1.304626386051804E20  count:  79000246  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8413836204816367E7  Allcounter:  5887632000  counter:  22875000  Time:  207.21  GCTime:  1718  GC/Time-Ratio:  0.008291105641619613  Queue:  981
LocalNode--3--INFO  Throughput:  2.840223619309258E7  Allcounter:  5913658000  counter:  26019000  Time:  208.211  GCTime:  1730  GC/Time-Ratio:  0.008308878973733376  Queue:  978
LocalNode--3--INFO  Throughput:  2.8427556736707266E7  Allcounter:  5947386000  counter:  33719000  Time:  209.212  GCTime:  1737  GC/Time-Ratio:  0.008302583025830259  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  1.4582065291929068E20  count:  88300126  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8451480165356092E7  Allcounter:  5980871000  counter:  33479000  Time:  210.213  GCTime:  1752  GC/Time-Ratio:  0.00833440367627121  Queue:  966
LocalNode--3--INFO  Throughput:  2.84493641519975E7  Allcounter:  6008904000  counter:  28027000  Time:  211.214  GCTime:  1765  GC/Time-Ratio:  0.008356453644171315  Queue:  993
LocalNode--3--INFO  Throughput:  2.8422133213957544E7  Allcounter:  6031603000  counter:  22693000  Time:  212.215  GCTime:  1772  GC/Time-Ratio:  0.008350022382960677  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  210  result:  1.3937731995144221E20  count:  84398435  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8426107796788234E7  Allcounter:  6060901000  counter:  29292000  Time:  213.216  GCTime:  1779  GC/Time-Ratio:  0.008343651508329582  Queue:  969
LocalNode--3--INFO  Throughput:  2.8451112656791944E7  Allcounter:  6094712000  counter:  33811000  Time:  214.217  GCTime:  1787  GC/Time-Ratio:  0.008342008337340175  Queue:  996
LocalNode--3--INFO  Throughput:  2.8475201888317894E7  Allcounter:  6128377000  counter:  33659000  Time:  215.218  GCTime:  1799  GC/Time-Ratio:  0.008358966257469172  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  213  result:  1.5962876133448506E20  count:  96661477  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8460454446649E7  Allcounter:  6153691000  counter:  25307000  Time:  216.219  GCTime:  1799  GC/Time-Ratio:  0.00832026787655109  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8458097781051468E7  Allcounter:  6181668000  counter:  27977000  Time:  217.22  GCTime:  1808  GC/Time-Ratio:  0.008323358806739711  Queue:  982
LocalNode--3--INFO  Throughput:  2.848262082934273E7  Allcounter:  6215506000  counter:  33832000  Time:  218.221  GCTime:  1816  GC/Time-Ratio:  0.008321838869769638  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  216  result:  1.4321727490191933E20  count:  86723678  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8484025325925317E7  Allcounter:  6244325000  counter:  28815000  Time:  219.222  GCTime:  1824  GC/Time-Ratio:  0.008320332813312533  Queue:  992
LocalNode--3--INFO  Throughput:  2.8467862121576764E7  Allcounter:  6269278000  counter:  24953000  Time:  220.223  GCTime:  1836  GC/Time-Ratio:  0.008337003855183156  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  218  result:  1.4505724497427569E20  count:  87837852  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.84921979532058E7  Allcounter:  6303158000  counter:  33874000  Time:  221.224  GCTime:  1843  GC/Time-Ratio:  0.008330922503887462  Queue:  970
LocalNode--3--INFO  Throughput:  2.84918303521206E7  Allcounter:  6331597000  counter:  28433000  Time:  222.225  GCTime:  1850  GC/Time-Ratio:  0.008324895938800765  Queue:  993
LocalNode--3--INFO  Throughput:  2.848199134509421E7  Allcounter:  6357921000  counter:  26318000  Time:  223.226  GCTime:  1857  GC/Time-Ratio:  0.008318923422898767  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  221  result:  1.4534061750237404E20  count:  88009445  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8481092821114317E7  Allcounter:  6386230000  counter:  28303000  Time:  224.227  GCTime:  1870  GC/Time-Ratio:  0.008339762829632471  Queue:  986
LocalNode--3--INFO  Throughput:  2.847260109755448E7  Allcounter:  6412827000  counter:  26591000  Time:  225.228  GCTime:  1878  GC/Time-Ratio:  0.008338217273163195  Queue:  996
LocalNode--3--INFO  Throughput:  2.849626263653201E7  Allcounter:  6446681000  counter:  33848000  Time:  226.229  GCTime:  1885  GC/Time-Ratio:  0.00833226509421869  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  224  result:  1.4676952937335606E20  count:  88874707  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8495603573471814E7  Allcounter:  6475056000  counter:  28369000  Time:  227.23  GCTime:  1892  GC/Time-Ratio:  0.008326365356687057  Queue:  980
LocalNode--3--INFO  Throughput:  2.848847439655437E7  Allcounter:  6501953000  counter:  26889000  Time:  228.231  GCTime:  1905  GC/Time-Ratio:  0.008346806524968125  Queue:  983
LocalNode--3--INFO  Throughput:  2.847721086061283E7  Allcounter:  6527890000  counter:  25937000  Time:  229.232  GCTime:  1913  GC/Time-Ratio:  0.008345257206672715  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  1.2781338676309167E20  count:  77396019  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8441474506261047E7  Allcounter:  6548166000  counter:  20270000  Time:  230.233  GCTime:  1920  GC/Time-Ratio:  0.008339377934527197  Queue:  998
LocalNode--3--INFO  Throughput:  2.840709411245751E7  Allcounter:  6568686000  counter:  20520000  Time:  231.234  GCTime:  1928  GC/Time-Ratio:  0.00833787418805193  Queue:  977
LocalNode--3--INFO  Throughput:  2.8428974960707903E7  Allcounter:  6602203000  counter:  33511000  Time:  232.235  GCTime:  1941  GC/Time-Ratio:  0.008357913320558916  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  230  result:  1.2865142858279964E20  count:  77903486  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.84281996424238E7  Allcounter:  6630508000  counter:  28305000  Time:  233.237  GCTime:  1948  GC/Time-Ratio:  0.008352019619528634  Queue:  994
LocalNode--3--INFO  Throughput:  2.8419547639580257E7  Allcounter:  6656941000  counter:  26427000  Time:  234.238  GCTime:  1956  GC/Time-Ratio:  0.008350481134572528  Queue:  973
LocalNode--3--INFO  Throughput:  2.8418442520160347E7  Allcounter:  6685126000  counter:  28179000  Time:  235.239  GCTime:  1964  GC/Time-Ratio:  0.00834895574288277  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  233  result:  1.2501947410054639E20  count:  75704195  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8408999322722655E7  Allcounter:  6711344000  counter:  26213000  Time:  236.24  GCTime:  1976  GC/Time-Ratio:  0.00836437521164917  Queue:  986
LocalNode--3--INFO  Throughput:  2.840541896215241E7  Allcounter:  6738930000  counter:  27579000  Time:  237.241  GCTime:  1984  GC/Time-Ratio:  0.008362804068436737  Queue:  989
LocalNode--3--INFO  Throughput:  2.8380730517708886E7  Allcounter:  6761482000  counter:  22552000  Time:  238.242  GCTime:  1991  GC/Time-Ratio:  0.008357048715171967  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  236  result:  1.3756108471142511E20  count:  83298632  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.840256141245512E7  Allcounter:  6795116000  counter:  33635000  Time:  239.243  GCTime:  1999  GC/Time-Ratio:  0.008355521373666104  Queue:  998
LocalNode--3--INFO  Throughput:  2.8424014751669135E7  Allcounter:  6828699000  counter:  33579000  Time:  240.244  GCTime:  2012  GC/Time-Ratio:  0.008374818934083681  Queue:  979
LocalNode--3--INFO  Throughput:  2.8422578706294432E7  Allcounter:  6856805000  counter:  28100000  Time:  241.245  GCTime:  2020  GC/Time-Ratio:  0.008373230533275301  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  1.4729877141085064E20  count:  89195183  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8419705588533968E7  Allcounter:  6884560000  counter:  27749000  Time:  242.246  GCTime:  2028  GC/Time-Ratio:  0.008371655259529568  Queue:  986
LocalNode--3--INFO  Throughput:  2.8441637512487307E7  Allcounter:  6918343000  counter:  33780000  Time:  243.247  GCTime:  2036  GC/Time-Ratio:  0.008370092950786648  Queue:  965
LocalNode--3--INFO  Throughput:  2.846280419901084E7  Allcounter:  6951986000  counter:  33640000  Time:  244.248  GCTime:  2049  GC/Time-Ratio:  0.008389014444335265  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  242  result:  1.6695610120812934E20  count:  101098467  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.848445865222692E7  Allcounter:  6985785000  counter:  33775000  Time:  245.249  GCTime:  2057  GC/Time-Ratio:  0.008387394036265183  Queue:  995
LocalNode--3--INFO  Throughput:  2.850616040609137E7  Allcounter:  7019642000  counter:  33851000  Time:  246.25  GCTime:  2064  GC/Time-Ratio:  0.008381725888324873  Queue:  998
LocalNode--3--INFO  Throughput:  2.8527116169398706E7  Allcounter:  7053359000  counter:  33711000  Time:  247.251  GCTime:  2073  GC/Time-Ratio:  0.008384192581627576  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  245  result:  1.6791928109145706E20  count:  101681710  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8547753895235486E7  Allcounter:  7087037000  counter:  33672000  Time:  248.252  GCTime:  2086  GC/Time-Ratio:  0.008402752042279618  Queue:  978
LocalNode--3--INFO  Throughput:  2.8545156928903565E7  Allcounter:  7114966000  counter:  27923000  Time:  249.253  GCTime:  2094  GC/Time-Ratio:  0.008401102494252827  Queue:  988
LocalNode--3--INFO  Throughput:  2.8514784978461884E7  Allcounter:  7135939000  counter:  20973000  Time:  250.254  GCTime:  2094  GC/Time-Ratio:  0.008367498621400658  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  248  result:  1.3512838619071478E20  count:  81825537  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8512539053949177E7  Allcounter:  7163918000  counter:  27979000  Time:  251.255  GCTime:  2101  GC/Time-Ratio:  0.008362022646315496  Queue:  985
LocalNode--3--INFO  Throughput:  2.852600929214766E7  Allcounter:  7195857000  counter:  31933000  Time:  252.256  GCTime:  2122  GC/Time-Ratio:  0.008412089306101739  Queue:  970
LocalNode--3--INFO  Throughput:  2.8546764748851955E7  Allcounter:  7229668000  counter:  33807000  Time:  253.257  GCTime:  2130  GC/Time-Ratio:  0.008410428931875526  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  251  result:  1.555162715607592E20  count:  94171201  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.856312485742828E7  Allcounter:  7262403000  counter:  32728000  Time:  254.258  GCTime:  2137  GC/Time-Ratio:  0.00840484861833256  Queue:  969
LocalNode--3--INFO  Throughput:  2.8561304400628384E7  Allcounter:  7290530000  counter:  28121000  Time:  255.259  GCTime:  2145  GC/Time-Ratio:  0.008403229660854269  Queue:  981
LocalNode--3--INFO  Throughput:  2.855881526574573E7  Allcounter:  7318482000  counter:  27952000  Time:  256.26  GCTime:  2158  GC/Time-Ratio:  0.008421134784984  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  254  result:  1.4607004962787659E20  count:  88451143  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.855775651964347E7  Allcounter:  7346797000  counter:  28309000  Time:  257.261  GCTime:  2166  GC/Time-Ratio:  0.008419465056887752  Queue:  985
LocalNode--3--INFO  Throughput:  2.8552663574199844E7  Allcounter:  7374068000  counter:  27265000  Time:  258.262  GCTime:  2173  GC/Time-Ratio:  0.00841393623529594  Queue:  982
LocalNode--3--INFO  Throughput:  2.8551266474583726E7  Allcounter:  7402287000  counter:  28213000  Time:  259.263  GCTime:  2181  GC/Time-Ratio:  0.008412307193853346  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  257  result:  1.2819959533680257E20  count:  77629882  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8547982048996404E7  Allcounter:  7430012000  counter:  27725000  Time:  260.264  GCTime:  2194  GC/Time-Ratio:  0.008429901945716656  Queue:  980
LocalNode--3--INFO  Throughput:  2.8545595468202785E7  Allcounter:  7457965000  counter:  27947000  Time:  261.265  GCTime:  2201  GC/Time-Ratio:  0.008424396685357778  Queue:  999
LocalNode--3--INFO  Throughput:  2.8530465252834905E7  Allcounter:  7482573000  counter:  24602000  Time:  262.266  GCTime:  2209  GC/Time-Ratio:  0.008422746372003995  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  260  result:  1.3775030319421643E20  count:  83413210  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.853767468007764E7  Allcounter:  7513028000  counter:  30450000  Time:  263.267  GCTime:  2230  GC/Time-Ratio:  0.008470488135618973  Queue:  981
LocalNode--3--INFO  Throughput:  2.8520184055579945E7  Allcounter:  7536972000  counter:  23937000  Time:  264.268  GCTime:  2230  GC/Time-Ratio:  0.008438403438933205  Queue:  992
LocalNode--3--INFO  Throughput:  2.8534144585307743E7  Allcounter:  7569227000  counter:  32255000  Time:  265.269  GCTime:  2237  GC/Time-Ratio:  0.008432949194968127  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  263  result:  1.4760494032108103E20  count:  89380579  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.853307920531791E7  Allcounter:  7597503000  counter:  28270000  Time:  266.27  GCTime:  2246  GC/Time-Ratio:  0.008435047132609758  Queue:  984
LocalNode--3--INFO  Throughput:  2.8542950787777197E7  Allcounter:  7628703000  counter:  31200000  Time:  267.271  GCTime:  2253  GC/Time-Ratio:  0.008429646314040804  Queue:  980
LocalNode--3--INFO  Throughput:  2.8540708683723982E7  Allcounter:  7656673000  counter:  27965000  Time:  268.272  GCTime:  2266  GC/Time-Ratio:  0.008446651160016699  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  266  result:  1.339376422803247E20  count:  81104494  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8535697971946683E7  Allcounter:  7683895000  counter:  27222000  Time:  269.273  GCTime:  2273  GC/Time-Ratio:  0.008441247358628603  Queue:  980
LocalNode--3--INFO  Throughput:  2.8554367049734715E7  Allcounter:  7717503000  counter:  33603000  Time:  270.274  GCTime:  2284  GC/Time-Ratio:  0.008450683380569347  Queue:  980
LocalNode--3--INFO  Throughput:  2.856939636899825E7  Allcounter:  7750163000  counter:  32654000  Time:  271.275  GCTime:  2291  GC/Time-Ratio:  0.008445304580223021  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  269  result:  1.6507143157067573E20  count:  99957224  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8588256034318116E7  Allcounter:  7783896000  counter:  33729000  Time:  272.276  GCTime:  2301  GC/Time-Ratio:  0.0084509835607986  Queue:  1000
LocalNode--3--INFO  Throughput:  2.858517182199746E7  Allcounter:  7811670000  counter:  27771000  Time:  273.277  GCTime:  2309  GC/Time-Ratio:  0.008449302356217318  Queue:  992
LocalNode--3--INFO  Throughput:  2.857872304741904E7  Allcounter:  7838515000  counter:  26845000  Time:  274.278  GCTime:  2320  GC/Time-Ratio:  0.008458571230649196  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  1.4576465734292662E20  count:  88266215  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.859040827669383E7  Allcounter:  7870339000  counter:  31818000  Time:  275.279  GCTime:  2328  GC/Time-Ratio:  0.00845687466170685  Queue:  972
LocalNode--3--INFO  Throughput:  2.860890401042421E7  Allcounter:  7904068000  counter:  33723000  Time:  276.28  GCTime:  2338  GC/Time-Ratio:  0.008462429419429564  Queue:  994
LocalNode--3--INFO  Throughput:  2.8607095329286896E7  Allcounter:  7932204000  counter:  28132000  Time:  277.281  GCTime:  2347  GC/Time-Ratio:  0.008464337621402116  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  1.4603498850037144E20  count:  88429911  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8587184941893477E7  Allcounter:  7955299000  counter:  23095000  Time:  278.282  GCTime:  2358  GC/Time-Ratio:  0.00847341904974091  Queue:  992
LocalNode--3--INFO  Throughput:  2.8571449031985477E7  Allcounter:  7979520000  counter:  24215000  Time:  279.283  GCTime:  2366  GC/Time-Ratio:  0.008471693586791892  Queue:  990
LocalNode--3--INFO  Throughput:  2.858968760257453E7  Allcounter:  8013232000  counter:  33712000  Time:  280.284  GCTime:  2376  GC/Time-Ratio:  0.008477116067988183  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  278  result:  1.4169451182826437E20  count:  85801582  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.858721581314325E7  Allcounter:  8041155000  counter:  27917000  Time:  281.285  GCTime:  2384  GC/Time-Ratio:  0.008475389729278134  Queue:  999
LocalNode--3--INFO  Throughput:  2.8582540402287044E7  Allcounter:  8068453000  counter:  27298000  Time:  282.286  GCTime:  2394  GC/Time-Ratio:  0.008480760647003394  Queue:  976
LocalNode--3--INFO  Throughput:  2.8579818346764944E7  Allcounter:  8096291000  counter:  27834000  Time:  283.287  GCTime:  2402  GC/Time-Ratio:  0.00847903363020541  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  281  result:  1.2670481701565306E20  count:  76724734  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8574948643628996E7  Allcounter:  8123516000  counter:  27221000  Time:  284.288  GCTime:  2412  GC/Time-Ratio:  0.008484353894642053  Queue:  987
LocalNode--3--INFO  Throughput:  2.8593149402886197E7  Allcounter:  8157311000  counter:  33790000  Time:  285.289  GCTime:  2420  GC/Time-Ratio:  0.008482626389380594  Queue:  997
LocalNode--3--INFO  Throughput:  2.8610202941073734E7  Allcounter:  8190815000  counter:  33498000  Time:  286.29  GCTime:  2437  GC/Time-Ratio:  0.008512347619546614  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  1.6675657581020404E20  count:  100977644  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8606809820008285E7  Allcounter:  8218479000  counter:  27658000  Time:  287.291  GCTime:  2437  GC/Time-Ratio:  0.008482688284700878  Queue:  1001
LocalNode--3--INFO  Throughput:  2.859731105962011E7  Allcounter:  8244376000  counter:  25892000  Time:  288.292  GCTime:  2446  GC/Time-Ratio:  0.008484453262664244  Queue:  998
LocalNode--3--INFO  Throughput:  2.859805802421766E7  Allcounter:  8273218000  counter:  28842000  Time:  289.293  GCTime:  2456  GC/Time-Ratio:  0.008489662729481874  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  287  result:  1.3494926966659187E20  count:  81717073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.861517289368709E7  Allcounter:  8306813000  counter:  33586000  Time:  290.294  GCTime:  2470  GC/Time-Ratio:  0.008508615403694186  Queue:  978
LocalNode--3--INFO  Throughput:  2.863306270275837E7  Allcounter:  8340668000  counter:  33852000  Time:  291.295  GCTime:  2477  GC/Time-Ratio:  0.008503407198887725  Queue:  1000
LocalNode--3--INFO  Throughput:  2.864966677614473E7  Allcounter:  8374183000  counter:  33509000  Time:  292.296  GCTime:  2491  GC/Time-Ratio:  0.008522182992582861  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  290  result:  1.669528297049275E20  count:  101096483  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8667269014002867E7  Allcounter:  8408024000  counter:  33841000  Time:  293.297  GCTime:  2498  GC/Time-Ratio:  0.008516964033045003  Queue:  994
LocalNode--3--INFO  Throughput:  2.8682400152226653E7  Allcounter:  8441173000  counter:  33143000  Time:  294.298  GCTime:  2507  GC/Time-Ratio:  0.008518576408946035  Queue:  994
LocalNode--3--INFO  Throughput:  2.869926413567266E7  Allcounter:  8474864000  counter:  33685000  Time:  295.299  GCTime:  2517  GC/Time-Ratio:  0.008523564251826115  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  293  result:  1.6571514783873037E20  count:  100347018  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8715845426932164E7  Allcounter:  8508505000  counter:  33635000  Time:  296.3  GCTime:  2531  GC/Time-Ratio:  0.00854201822477219  Queue:  991
LocalNode--3--INFO  Throughput:  2.8711477593415428E7  Allcounter:  8535951000  counter:  27440000  Time:  297.301  GCTime:  2540  GC/Time-Ratio:  0.008543529957854162  Queue:  1001
LocalNode--3--INFO  Throughput:  2.8686495564897317E7  Allcounter:  8557239000  counter:  21285000  Time:  298.302  GCTime:  2540  GC/Time-Ratio:  0.008514860778673961  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  296  result:  1.3380108379745568E20  count:  81021801  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8678382775982868E7  Allcounter:  8583527000  counter:  26284000  Time:  299.303  GCTime:  2548  GC/Time-Ratio:  0.008513112130516566  Queue:  988
LocalNode--3--INFO  Throughput:  2.8669171905802123E7  Allcounter:  8609467000  counter:  25935000  Time:  300.304  GCTime:  2558  GC/Time-Ratio:  0.008518035057808088  Queue:  993
LocalNode--3--INFO  Throughput:  2.8670735633328356E7  Allcounter:  8638636000  counter:  29163000  Time:  301.305  GCTime:  2571  GC/Time-Ratio:  0.008532881963458954  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  299  result:  1.3722462456736984E20  count:  83094889  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8687829550190866E7  Allcounter:  8672503000  counter:  33861000  Time:  302.306  GCTime:  2580  GC/Time-Ratio:  0.008534398920299299  Queue:  987
