1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  6456543.456543458  Allcounter:  6464000  counter:  6465000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  995
LocalNode--3--INFO  Throughput:  1.72987012987013E7  Allcounter:  34634000  counter:  28108000  Time:  2.002  GCTime:  25  GC/Time-Ratio:  0.012487512487512488  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  4.6849619507589186E19  count:  28369249  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.0924408924408924E7  Allcounter:  62836000  counter:  28195000  Time:  3.003  GCTime:  44  GC/Time-Ratio:  0.014652014652014652  Queue:  969
LocalNode--3--INFO  Throughput:  2.260689310689311E7  Allcounter:  90518000  counter:  27677000  Time:  4.004  GCTime:  52  GC/Time-Ratio:  0.012987012987012988  Queue:  996
LocalNode--3--INFO  Throughput:  2.2306093906093907E7  Allcounter:  111644000  counter:  21127000  Time:  5.005  GCTime:  52  GC/Time-Ratio:  0.01038961038961039  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  3.5860013053460484E19  count:  21714619  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.22024642024642E7  Allcounter:  133348000  counter:  21703000  Time:  6.006  GCTime:  63  GC/Time-Ratio:  0.01048951048951049  Queue:  981
LocalNode--3--INFO  Throughput:  2.245939774511203E7  Allcounter:  157373000  counter:  24025000  Time:  7.007  GCTime:  63  GC/Time-Ratio:  0.008991008991008992  Queue:  972
LocalNode--3--INFO  Throughput:  2.3915084915084917E7  Allcounter:  191515000  counter:  34136000  Time:  8.008  GCTime:  70  GC/Time-Ratio:  0.008741258741258742  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  5.682364589597274E19  count:  34408906  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.478954378954379E7  Allcounter:  223329000  counter:  31808000  Time:  9.009  GCTime:  70  GC/Time-Ratio:  0.00777000777000777  Queue:  991
LocalNode--3--INFO  Throughput:  2.4487012987012986E7  Allcounter:  245117000  counter:  21785000  Time:  10.01  GCTime:  70  GC/Time-Ratio:  0.006993006993006993  Queue:  987
LocalNode--3--INFO  Throughput:  2.4285351012623742E7  Allcounter:  267409000  counter:  22288000  Time:  11.011  GCTime:  79  GC/Time-Ratio:  0.007174643538279902  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  3.464178515225579E19  count:  20976935  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.404362304362304E7  Allcounter:  288815000  counter:  21403000  Time:  12.012  GCTime:  79  GC/Time-Ratio:  0.006576756576756577  Queue:  991
LocalNode--3--INFO  Throughput:  2.4041112733420424E7  Allcounter:  312850000  counter:  24032000  Time:  13.013  GCTime:  79  GC/Time-Ratio:  0.006070852224698379  Queue:  981
LocalNode--3--INFO  Throughput:  2.453996003996004E7  Allcounter:  343903000  counter:  31050000  Time:  14.014  GCTime:  93  GC/Time-Ratio:  0.006636220921935208  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  5.1873701660286214E19  count:  31411524  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5019180819180816E7  Allcounter:  375663000  counter:  31760000  Time:  15.015  GCTime:  93  GC/Time-Ratio:  0.006193806193806194  Queue:  982
LocalNode--3--INFO  Throughput:  2.4935439560439564E7  Allcounter:  399369000  counter:  23697000  Time:  16.016  GCTime:  93  GC/Time-Ratio:  0.005806693306693307  Queue:  980
LocalNode--3--INFO  Throughput:  2.4936945407533642E7  Allcounter:  424354000  counter:  24976000  Time:  17.017  GCTime:  101  GC/Time-Ratio:  0.0059352412293588765  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  4.1137776742392275E19  count:  24910508  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.494205794205794E7  Allcounter:  449406000  counter:  25048000  Time:  18.018  GCTime:  101  GC/Time-Ratio:  0.005605505605505606  Queue:  983
LocalNode--3--INFO  Throughput:  2.4908880593091123E7  Allcounter:  473742000  counter:  24336000  Time:  19.019  GCTime:  101  GC/Time-Ratio:  0.005310478994689521  Queue:  983
LocalNode--3--INFO  Throughput:  2.489845154845155E7  Allcounter:  498467000  counter:  24725000  Time:  20.02  GCTime:  101  GC/Time-Ratio:  0.005044955044955045  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  4.082128169299739E19  count:  24718858  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4882165453594025E7  Allcounter:  523049000  counter:  24582000  Time:  21.021  GCTime:  109  GC/Time-Ratio:  0.005185290899576614  Queue:  999
LocalNode--3--INFO  Throughput:  2.486477159204432E7  Allcounter:  547572000  counter:  24520000  Time:  22.022  GCTime:  109  GC/Time-Ratio:  0.004949595858686768  Queue:  989
LocalNode--3--INFO  Throughput:  2.486591669200365E7  Allcounter:  572490000  counter:  24919000  Time:  23.023  GCTime:  109  GC/Time-Ratio:  0.004734396038743865  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  23  result:  4.083639724316558E19  count:  24728011  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.486138861138861E7  Allcounter:  597270000  counter:  24773000  Time:  24.024  GCTime:  118  GC/Time-Ratio:  0.004911754911754912  Queue:  979
LocalNode--3--INFO  Throughput:  2.4864055944055945E7  Allcounter:  622224000  counter:  24956000  Time:  25.025  GCTime:  118  GC/Time-Ratio:  0.004715284715284715  Queue:  980
LocalNode--3--INFO  Throughput:  2.4842618919541996E7  Allcounter:  646554000  counter:  24322000  Time:  26.026  GCTime:  130  GC/Time-Ratio:  0.004995004995004995  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  4.093164145050788E19  count:  24785685  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.484744884744885E7  Allcounter:  671552000  counter:  24992000  Time:  27.027  GCTime:  130  GC/Time-Ratio:  0.00481000481000481  Queue:  992
LocalNode--3--INFO  Throughput:  2.4911445697159983E7  Allcounter:  698220000  counter:  26663000  Time:  28.028  GCTime:  130  GC/Time-Ratio:  0.00463821892393321  Queue:  986
LocalNode--3--INFO  Throughput:  2.522980467808054E7  Allcounter:  732396000  counter:  34167000  Time:  29.029  GCTime:  138  GC/Time-Ratio:  0.00475386682283234  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  29  result:  5.693308973487845E19  count:  34475178  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5537928737928737E7  Allcounter:  766906000  counter:  34501000  Time:  30.03  GCTime:  138  GC/Time-Ratio:  0.004595404595404595  Queue:  999
LocalNode--3--INFO  Throughput:  2.571650929715446E7  Allcounter:  798010000  counter:  31100000  Time:  31.031  GCTime:  146  GC/Time-Ratio:  0.004704972446907931  Queue:  1000
LocalNode--3--INFO  Throughput:  2.5669486763236765E7  Allcounter:  822245000  counter:  24227000  Time:  32.032  GCTime:  146  GC/Time-Ratio:  0.004557942057942058  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  5.572255573076143E19  count:  33742153  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.589788998879908E7  Allcounter:  855486000  counter:  33235000  Time:  33.033  GCTime:  154  GC/Time-Ratio:  0.004662004662004662  Queue:  965
LocalNode--3--INFO  Throughput:  2.6152876535229478E7  Allcounter:  890088000  counter:  34596000  Time:  34.034  GCTime:  154  GC/Time-Ratio:  0.004524886877828055  Queue:  994
LocalNode--3--INFO  Throughput:  2.637713714856572E7  Allcounter:  924123000  counter:  34026000  Time:  35.035  GCTime:  166  GC/Time-Ratio:  0.004738119023833309  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  5.690063448421289E19  count:  34455525  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6592019092019092E7  Allcounter:  958273000  counter:  34141000  Time:  36.036  GCTime:  173  GC/Time-Ratio:  0.004800754800754801  Queue:  967
LocalNode--3--INFO  Throughput:  2.6799389799389802E7  Allcounter:  992569000  counter:  34287000  Time:  37.037  GCTime:  173  GC/Time-Ratio:  0.004671004671004671  Queue:  991
LocalNode--3--INFO  Throughput:  2.6899889584100112E7  Allcounter:  1023218000  counter:  30643000  Time:  38.038  GCTime:  179  GC/Time-Ratio:  0.004705820495294179  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  38  result:  3.2996316430024913E19  count:  19980540  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.680952380952381E7  Allcounter:  1046619000  counter:  23401000  Time:  39.039  GCTime:  179  GC/Time-Ratio:  0.004585158431312277  Queue:  998
LocalNode--3--INFO  Throughput:  2.6915734265734266E7  Allcounter:  1077706000  counter:  31079000  Time:  40.04  GCTime:  187  GC/Time-Ratio:  0.00467032967032967  Queue:  983
LocalNode--3--INFO  Throughput:  2.678843108111401E7  Allcounter:  1099425000  counter:  21719000  Time:  41.041  GCTime:  187  GC/Time-Ratio:  0.004556419190565532  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  4.037243872794396E19  count:  24447066  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6725583939869653E7  Allcounter:  1123599000  counter:  24171000  Time:  42.042  GCTime:  199  GC/Time-Ratio:  0.004733361876219019  Queue:  988
LocalNode--3--INFO  Throughput:  2.667286202169923E7  Allcounter:  1148084000  counter:  24480000  Time:  43.043  GCTime:  199  GC/Time-Ratio:  0.004623283693051135  Queue:  997
LocalNode--3--INFO  Throughput:  2.684195350104441E7  Allcounter:  1182227000  counter:  34131000  Time:  44.044  GCTime:  207  GC/Time-Ratio:  0.004699845608936518  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  5.627251288326693E19  count:  34075173  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7003707403707404E7  Allcounter:  1216385000  counter:  34158000  Time:  45.045  GCTime:  214  GC/Time-Ratio:  0.004750804750804751  Queue:  983
LocalNode--3--INFO  Throughput:  2.709164748295183E7  Allcounter:  1247462000  counter:  31071000  Time:  46.046  GCTime:  214  GC/Time-Ratio:  0.004647526386656821  Queue:  995
LocalNode--3--INFO  Throughput:  2.7140030182583377E7  Allcounter:  1276857000  counter:  29392000  Time:  47.047  GCTime:  222  GC/Time-Ratio:  0.0047186855697494  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  3.442139860385483E19  count:  20843482  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7075278887778886E7  Allcounter:  1300916000  counter:  24059000  Time:  48.048  GCTime:  234  GC/Time-Ratio:  0.00487012987012987  Queue:  986
LocalNode--3--INFO  Throughput:  2.7216925931211647E7  Allcounter:  1334966000  counter:  34044000  Time:  49.049  GCTime:  242  GC/Time-Ratio:  0.004933841668535546  Queue:  998
LocalNode--3--INFO  Throughput:  2.728759240759241E7  Allcounter:  1365744000  counter:  30769000  Time:  50.05  GCTime:  242  GC/Time-Ratio:  0.004835164835164835  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  50  result:  4.356065902650666E19  count:  26377656  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7337975749740455E7  Allcounter:  1395634000  counter:  29890000  Time:  51.051  GCTime:  250  GC/Time-Ratio:  0.004897063720593132  Queue:  969
LocalNode--3--INFO  Throughput:  2.7471163451932684E7  Allcounter:  1429932000  counter:  34292000  Time:  52.052  GCTime:  258  GC/Time-Ratio:  0.004956581879658803  Queue:  999
LocalNode--3--INFO  Throughput:  2.7532995306580212E7  Allcounter:  1460708000  counter:  30770000  Time:  53.053  GCTime:  271  GC/Time-Ratio:  0.005108099447722089  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  3.4977262629664154E19  count:  21180079  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7367336367336366E7  Allcounter:  1479314000  counter:  18594000  Time:  54.054  GCTime:  271  GC/Time-Ratio:  0.005013505013505014  Queue:  1001
LocalNode--3--INFO  Throughput:  2.737907546998456E7  Allcounter:  1507355000  counter:  28041000  Time:  55.055  GCTime:  279  GC/Time-Ratio:  0.005067659613114159  Queue:  1000
LocalNode--3--INFO  Throughput:  2.7332881404309977E7  Allcounter:  1532175000  counter:  24811000  Time:  56.056  GCTime:  286  GC/Time-Ratio:  0.00510204081632653  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  56  result:  1.8885258496582394E19  count:  11435751  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7150708940182623E7  Allcounter:  1549141000  counter:  16960000  Time:  57.057  GCTime:  294  GC/Time-Ratio:  0.005152741994847258  Queue:  997
LocalNode--3--INFO  Throughput:  2.7269420234937478E7  Allcounter:  1583211000  counter:  34061000  Time:  58.058  GCTime:  306  GC/Time-Ratio:  0.005270591477488029  Queue:  979
LocalNode--3--INFO  Throughput:  2.7386782708816607E7  Allcounter:  1617436000  counter:  34216000  Time:  59.059  GCTime:  313  GC/Time-Ratio:  0.00529978496080191  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  5.660796357294905E19  count:  34278301  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7447802197802197E7  Allcounter:  1648518000  counter:  31073000  Time:  60.06  GCTime:  320  GC/Time-Ratio:  0.005328005328005328  Queue:  986
LocalNode--3--INFO  Throughput:  2.7364946528880954E7  Allcounter:  1670932000  counter:  22410000  Time:  61.061  GCTime:  328  GC/Time-Ratio:  0.005371677502825044  Queue:  999
LocalNode--3--INFO  Throughput:  2.7334455866713934E7  Allcounter:  1696434000  counter:  25494000  Time:  62.062  GCTime:  341  GC/Time-Ratio:  0.005494505494505495  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  5.538886698555108E19  count:  33540091  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7392099963528533E7  Allcounter:  1727428000  counter:  30988000  Time:  63.063  GCTime:  348  GC/Time-Ratio:  0.005518291232576947  Queue:  982
LocalNode--3--INFO  Throughput:  2.738592657342658E7  Allcounter:  1754452000  counter:  27024000  Time:  64.064  GCTime:  355  GC/Time-Ratio:  0.005541333666333666  Queue:  973
LocalNode--3--INFO  Throughput:  2.743725505263967E7  Allcounter:  1785208000  counter:  30744000  Time:  65.065  GCTime:  363  GC/Time-Ratio:  0.005579036348267117  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  4.6986492862616986E19  count:  28452130  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7502262854375105E7  Allcounter:  1816992000  counter:  31778000  Time:  66.067  GCTime:  383  GC/Time-Ratio:  0.0057971453221729455  Queue:  976
LocalNode--3--INFO  Throughput:  2.7603059581320453E7  Allcounter:  1851282000  counter:  34284000  Time:  67.068  GCTime:  390  GC/Time-Ratio:  0.005814993737699052  Queue:  992
LocalNode--3--INFO  Throughput:  2.7699216971014705E7  Allcounter:  1885458000  counter:  34167000  Time:  68.069  GCTime:  398  GC/Time-Ratio:  0.005847008182873261  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  68  result:  5.603721733995102E19  count:  33932692  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7700796293615177E7  Allcounter:  1913294000  counter:  27827000  Time:  69.07  GCTime:  411  GC/Time-Ratio:  0.005950485015201969  Queue:  991
LocalNode--3--INFO  Throughput:  2.7549028842174366E7  Allcounter:  1930388000  counter:  17094000  Time:  70.071  GCTime:  419  GC/Time-Ratio:  0.00597964921294116  Queue:  996
LocalNode--3--INFO  Throughput:  2.7639844101755966E7  Allcounter:  1964419000  counter:  34022000  Time:  71.072  GCTime:  426  GC/Time-Ratio:  0.0059939216569113015  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  71  result:  5.592660849449349E19  count:  33865714  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7681822596534073E7  Allcounter:  1995112000  counter:  30687000  Time:  72.073  GCTime:  435  GC/Time-Ratio:  0.0060355472923286115  Queue:  987
LocalNode--3--INFO  Throughput:  2.7602772531953912E7  Allcounter:  2017045000  counter:  21927000  Time:  73.074  GCTime:  448  GC/Time-Ratio:  0.00613077154665134  Queue:  977
LocalNode--3--INFO  Throughput:  2.7637300033749577E7  Allcounter:  2047233000  counter:  30184000  Time:  74.075  GCTime:  456  GC/Time-Ratio:  0.006155923050961863  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  3.2170310193057763E19  count:  19480361  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.753419201875433E7  Allcounter:  2067157000  counter:  19921000  Time:  75.076  GCTime:  463  GC/Time-Ratio:  0.006167084021524855  Queue:  980
LocalNode--3--INFO  Throughput:  2.7615731429998554E7  Allcounter:  2100922000  counter:  33765000  Time:  76.077  GCTime:  470  GC/Time-Ratio:  0.00617795128619688  Queue:  985
LocalNode--3--INFO  Throughput:  2.7649316277018085E7  Allcounter:  2131157000  counter:  30205000  Time:  77.078  GCTime:  483  GC/Time-Ratio:  0.00626637951166351  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  3.4213263813454553E19  count:  20717448  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7562814585227784E7  Allcounter:  2152077000  counter:  20915000  Time:  78.079  GCTime:  490  GC/Time-Ratio:  0.006275695129292127  Queue:  988
LocalNode--3--INFO  Throughput:  2.7526378351036925E7  Allcounter:  2176789000  counter:  24712000  Time:  79.08  GCTime:  497  GC/Time-Ratio:  0.006284774911482043  Queue:  986
LocalNode--3--INFO  Throughput:  2.756391653450881E7  Allcounter:  2207346000  counter:  30554000  Time:  80.081  GCTime:  505  GC/Time-Ratio:  0.006306115058503266  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  3.4938471296908964E19  count:  21156589  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.752427172492045E7  Allcounter:  2231726000  counter:  24380000  Time:  81.082  GCTime:  518  GC/Time-Ratio:  0.006388594262598357  Queue:  992
LocalNode--3--INFO  Throughput:  2.756263781781855E7  Allcounter:  2262424000  counter:  30695000  Time:  82.083  GCTime:  525  GC/Time-Ratio:  0.006395965059756588  Queue:  995
LocalNode--3--INFO  Throughput:  2.753910500216648E7  Allcounter:  2288059000  counter:  25632000  Time:  83.084  GCTime:  533  GC/Time-Ratio:  0.006415194261229599  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  83  result:  5.662075135255749E19  count:  34286044  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.757240887197479E7  Allcounter:  2318426000  counter:  30367000  Time:  84.085  GCTime:  540  GC/Time-Ratio:  0.00642207290242017  Queue:  983
LocalNode--3--INFO  Throughput:  2.7610229650001176E7  Allcounter:  2349247000  counter:  30818000  Time:  85.086  GCTime:  553  GC/Time-Ratio:  0.00649930658392685  Queue:  998
LocalNode--3--INFO  Throughput:  2.766430471499762E7  Allcounter:  2381538000  counter:  32288000  Time:  86.087  GCTime:  568  GC/Time-Ratio:  0.006597976465668452  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  86  result:  5.501998125707047E19  count:  33316716  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.774020530957193E7  Allcounter:  2415840000  counter:  34296000  Time:  87.088  GCTime:  576  GC/Time-Ratio:  0.006613999632555576  Queue:  981
LocalNode--3--INFO  Throughput:  2.7812178592105713E7  Allcounter:  2449947000  counter:  34100000  Time:  88.089  GCTime:  588  GC/Time-Ratio:  0.006675067261519599  Queue:  974
LocalNode--3--INFO  Throughput:  2.7811303176563025E7  Allcounter:  2477709000  counter:  27754000  Time:  89.09  GCTime:  595  GC/Time-Ratio:  0.006678639577954877  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  89  result:  1.9149380816699232E19  count:  11595687  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.770041402581834E7  Allcounter:  2495559000  counter:  17850000  Time:  90.091  GCTime:  603  GC/Time-Ratio:  0.0066932323983527765  Queue:  981
LocalNode--3--INFO  Throughput:  2.777145084090809E7  Allcounter:  2529760000  counter:  34200000  Time:  91.092  GCTime:  611  GC/Time-Ratio:  0.006707504500944101  Queue:  980
LocalNode--3--INFO  Throughput:  2.7840498192044996E7  Allcounter:  2563915000  counter:  34146000  Time:  92.093  GCTime:  623  GC/Time-Ratio:  0.006764900698207247  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  5.6124373642981745E19  count:  33985468  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7906803875652567E7  Allcounter:  2597956000  counter:  34029000  Time:  93.094  GCTime:  631  GC/Time-Ratio:  0.006778095258555868  Queue:  982
LocalNode--3--INFO  Throughput:  2.7934459854402468E7  Allcounter:  2628493000  counter:  30537000  Time:  94.095  GCTime:  639  GC/Time-Ratio:  0.006791009086561454  Queue:  987
LocalNode--3--INFO  Throughput:  2.7904328257760577E7  Allcounter:  2653590000  counter:  25097000  Time:  95.096  GCTime:  647  GC/Time-Ratio:  0.006803651047362665  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  5.621241608263783E19  count:  34038781  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7968885605169777E7  Allcounter:  2687726000  counter:  34133000  Time:  96.097  GCTime:  659  GC/Time-Ratio:  0.006857654245189756  Queue:  995
LocalNode--3--INFO  Throughput:  2.7993892768131167E7  Allcounter:  2718154000  counter:  30422000  Time:  97.098  GCTime:  666  GC/Time-Ratio:  0.006859049619971575  Queue:  1000
LocalNode--3--INFO  Throughput:  2.7939234854585674E7  Allcounter:  2740811000  counter:  22657000  Time:  98.099  GCTime:  674  GC/Time-Ratio:  0.006870610301837939  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  98  result:  3.780621014716037E19  count:  22893115  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.792266397578204E7  Allcounter:  2767136000  counter:  26325000  Time:  99.1  GCTime:  682  GC/Time-Ratio:  0.006881937436932392  Queue:  988
LocalNode--3--INFO  Throughput:  2.798431584100059E7  Allcounter:  2801258000  counter:  34122000  Time:  100.101  GCTime:  695  GC/Time-Ratio:  0.006942987582541633  Queue:  992
LocalNode--3--INFO  Throughput:  2.8046606397499554E7  Allcounter:  2835571000  counter:  34304000  Time:  101.102  GCTime:  703  GC/Time-Ratio:  0.006953373820498111  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  101  result:  5.662644442934835E19  count:  34289491  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8068568014651872E7  Allcounter:  2865885000  counter:  30308000  Time:  102.103  GCTime:  710  GC/Time-Ratio:  0.00695376237720733  Queue:  997
LocalNode--3--INFO  Throughput:  2.8044624844816886E7  Allcounter:  2891524000  counter:  25639000  Time:  103.104  GCTime:  719  GC/Time-Ratio:  0.006973541278708876  Queue:  996
LocalNode--3--INFO  Throughput:  2.8101753037798375E7  Allcounter:  2925536000  counter:  34004000  Time:  104.105  GCTime:  733  GC/Time-Ratio:  0.007040968253205898  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  104  result:  5.713078743222238E19  count:  34594890  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8158297337925524E7  Allcounter:  2959606000  counter:  34064000  Time:  105.106  GCTime:  741  GC/Time-Ratio:  0.0070500256883527105  Queue:  991
LocalNode--3--INFO  Throughput:  2.8215188441855863E7  Allcounter:  2993829000  counter:  34217000  Time:  106.107  GCTime:  749  GC/Time-Ratio:  0.007058912230107344  Queue:  975
LocalNode--3--INFO  Throughput:  2.827186578033387E7  Allcounter:  3028143000  counter:  34314000  Time:  107.108  GCTime:  757  GC/Time-Ratio:  0.007067632669828584  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  5.6486702899702645E19  count:  34204872  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8324838820079736E7  Allcounter:  3062172000  counter:  34020000  Time:  108.109  GCTime:  770  GC/Time-Ratio:  0.007122441239859771  Queue:  966
LocalNode--3--INFO  Throughput:  2.8379589405187424E7  Allcounter:  3096497000  counter:  34318000  Time:  109.11  GCTime:  778  GC/Time-Ratio:  0.007130418843369077  Queue:  992
LocalNode--3--INFO  Throughput:  2.8433317288917545E7  Allcounter:  3130821000  counter:  34317000  Time:  110.111  GCTime:  784  GC/Time-Ratio:  0.007120087911289517  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  5.656302024376349E19  count:  34251085  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.846967024263806E7  Allcounter:  3163327000  counter:  32497000  Time:  111.112  GCTime:  793  GC/Time-Ratio:  0.007136942904456764  Queue:  973
LocalNode--3--INFO  Throughput:  2.8516041850632843E7  Allcounter:  3197022000  counter:  33685000  Time:  112.113  GCTime:  809  GC/Time-Ratio:  0.007215933923809014  Queue:  998
LocalNode--3--INFO  Throughput:  2.8551408313736584E7  Allcounter:  3229564000  counter:  32534000  Time:  113.114  GCTime:  817  GC/Time-Ratio:  0.007222801775200241  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  113  result:  5.400552307129062E19  count:  32702422  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8576514919160496E7  Allcounter:  3261009000  counter:  31438000  Time:  114.115  GCTime:  825  GC/Time-Ratio:  0.007229549139026421  Queue:  994
LocalNode--3--INFO  Throughput:  2.8588057471464064E7  Allcounter:  3291000000  counter:  29989000  Time:  115.118  GCTime:  833  GC/Time-Ratio:  0.007236053440817248  Queue:  996
LocalNode--3--INFO  Throughput:  2.8602726513318233E7  Allcounter:  3321320000  counter:  30320000  Time:  116.119  GCTime:  833  GC/Time-Ratio:  0.007173675281392365  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  116  result:  4.749621418055628E19  count:  28760785  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8604055669398908E7  Allcounter:  3350107000  counter:  28787000  Time:  117.12  GCTime:  846  GC/Time-Ratio:  0.007223360655737705  Queue:  996
LocalNode--3--INFO  Throughput:  2.8632537821386546E7  Allcounter:  3382107000  counter:  32000000  Time:  118.121  GCTime:  854  GC/Time-Ratio:  0.0072298744507750526  Queue:  974
LocalNode--3--INFO  Throughput:  2.8675928879636005E7  Allcounter:  3415934000  counter:  33821000  Time:  119.122  GCTime:  869  GC/Time-Ratio:  0.0072950420577223354  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  119  result:  5.639857849387265E19  count:  34151509  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8720436552533653E7  Allcounter:  3449985000  counter:  34043000  Time:  120.123  GCTime:  883  GC/Time-Ratio:  0.007350798764599618  Queue:  979
LocalNode--3--INFO  Throughput:  2.873015257091906E7  Allcounter:  3479912000  counter:  29923000  Time:  121.124  GCTime:  890  GC/Time-Ratio:  0.007347841881047521  Queue:  996
LocalNode--3--INFO  Throughput:  2.866645649948823E7  Allcounter:  3500891000  counter:  20973000  Time:  122.125  GCTime:  890  GC/Time-Ratio:  0.0072876151484135105  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  4.546472990447974E19  count:  27530643  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8693630914672773E7  Allcounter:  3532932000  counter:  32035000  Time:  123.126  GCTime:  897  GC/Time-Ratio:  0.0072852200185176165  Queue:  997
LocalNode--3--INFO  Throughput:  2.873407075011883E7  Allcounter:  3566674000  counter:  33736000  Time:  124.127  GCTime:  919  GC/Time-Ratio:  0.007403707493132034  Queue:  983
LocalNode--3--INFO  Throughput:  2.8777955373697333E7  Allcounter:  3600928000  counter:  34245000  Time:  125.128  GCTime:  927  GC/Time-Ratio:  0.007408413784284892  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  5.643453177494275E19  count:  34173280  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8789239588040814E7  Allcounter:  3631158000  counter:  30230000  Time:  126.129  GCTime:  927  GC/Time-Ratio:  0.0073496182479842066  Queue:  993
LocalNode--3--INFO  Throughput:  2.877764493038622E7  Allcounter:  3658502000  counter:  27344000  Time:  127.13  GCTime:  935  GC/Time-Ratio:  0.007354676315582474  Queue:  995
LocalNode--3--INFO  Throughput:  2.874657186785399E7  Allcounter:  3683327000  counter:  24817000  Time:  128.131  GCTime:  943  GC/Time-Ratio:  0.007359655352724945  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  128  result:  3.576499121044027E19  count:  21657078  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8720518539169222E7  Allcounter:  3708738000  counter:  25411000  Time:  129.132  GCTime:  956  GC/Time-Ratio:  0.0074032772666728615  Queue:  985
LocalNode--3--INFO  Throughput:  2.8727033112277437E7  Allcounter:  3738335000  counter:  29597000  Time:  130.133  GCTime:  964  GC/Time-Ratio:  0.007407805860158453  Queue:  981
LocalNode--3--INFO  Throughput:  2.869764515686245E7  Allcounter:  3763237000  counter:  24902000  Time:  131.134  GCTime:  971  GC/Time-Ratio:  0.007404639529031373  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  131  result:  5.604656654473297E19  count:  33938352  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.87398493964506E7  Allcounter:  3797540000  counter:  34297000  Time:  132.135  GCTime:  980  GC/Time-Ratio:  0.00741665720664472  Queue:  996
LocalNode--3--INFO  Throughput:  2.878008202139166E7  Allcounter:  3831665000  counter:  34119000  Time:  133.136  GCTime:  993  GC/Time-Ratio:  0.007458538637183031  Queue:  994
LocalNode--3--INFO  Throughput:  2.8791698040063515E7  Allcounter:  3862032000  counter:  30361000  Time:  134.137  GCTime:  1001  GC/Time-Ratio:  0.007462519662732877  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  134  result:  3.77075962708722E19  count:  22833400  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8743632434992377E7  Allcounter:  3884357000  counter:  22317000  Time:  135.138  GCTime:  1008  GC/Time-Ratio:  0.007459041868312392  Queue:  984
LocalNode--3--INFO  Throughput:  2.8718669888863586E7  Allcounter:  3909731000  counter:  25374000  Time:  136.139  GCTime:  1016  GC/Time-Ratio:  0.007462960650511609  Queue:  968
LocalNode--3--INFO  Throughput:  2.875757619950416E7  Allcounter:  3943814000  counter:  34083000  Time:  137.14  GCTime:  1030  GC/Time-Ratio:  0.007510573136940353  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  5.5673104133747245E19  count:  33712206  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8797417131771162E7  Allcounter:  3978104000  counter:  34284000  Time:  138.141  GCTime:  1037  GC/Time-Ratio:  0.007506822739085427  Queue:  970
LocalNode--3--INFO  Throughput:  2.8804703109054063E7  Allcounter:  4007944000  counter:  29834000  Time:  139.142  GCTime:  1045  GC/Time-Ratio:  0.007510313205214817  Queue:  998
LocalNode--3--INFO  Throughput:  2.8743661831129633E7  Allcounter:  4028223000  counter:  20270000  Time:  140.143  GCTime:  1053  GC/Time-Ratio:  0.007513753808609777  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  140  result:  1.8554223508230582E19  count:  11235296  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8644944170492545E7  Allcounter:  4043062000  counter:  14839000  Time:  141.144  GCTime:  1067  GC/Time-Ratio:  0.00755965538740577  Queue:  968
LocalNode--3--INFO  Throughput:  2.868475852122832E7  Allcounter:  4077395000  counter:  34332000  Time:  142.145  GCTime:  1074  GC/Time-Ratio:  0.007555664989975026  Queue:  998
LocalNode--3--INFO  Throughput:  2.8724141785310104E7  Allcounter:  4111746000  counter:  34345000  Time:  143.146  GCTime:  1082  GC/Time-Ratio:  0.007558716275690554  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  143  result:  5.4039452539439776E19  count:  32722967  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.874796561843119E7  Allcounter:  4143936000  counter:  32184000  Time:  144.147  GCTime:  1104  GC/Time-Ratio:  0.007658848259068867  Queue:  970
LocalNode--3--INFO  Throughput:  2.875407170612065E7  Allcounter:  4173596000  counter:  29654000  Time:  145.148  GCTime:  1111  GC/Time-Ratio:  0.007654256345247609  Queue:  988
LocalNode--3--INFO  Throughput:  2.8731602679457266E7  Allcounter:  4199095000  counter:  25499000  Time:  146.149  GCTime:  1118  GC/Time-Ratio:  0.0076497273330642015  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  146  result:  5.6524540026343735E19  count:  34227783  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8757322460074753E7  Allcounter:  4231643000  counter:  32544000  Time:  147.15  GCTime:  1127  GC/Time-Ratio:  0.007658851512062521  Queue:  987
LocalNode--3--INFO  Throughput:  2.8791327766940486E7  Allcounter:  4265473000  counter:  33824000  Time:  148.151  GCTime:  1141  GC/Time-Ratio:  0.007701601744166424  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  148  result:  5.592791733488351E19  count:  33866505  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8825594024887364E7  Allcounter:  4299395000  counter:  33910000  Time:  149.152  GCTime:  1152  GC/Time-Ratio:  0.007723664449688908  Queue:  973
LocalNode--3--INFO  Throughput:  2.883325008491339E7  Allcounter:  4329399000  counter:  29995000  Time:  150.153  GCTime:  1152  GC/Time-Ratio:  0.007672174382130227  Queue:  984
LocalNode--3--INFO  Throughput:  2.8858885639811054E7  Allcounter:  4362136000  counter:  32732000  Time:  151.154  GCTime:  1161  GC/Time-Ratio:  0.007680908212816069  Queue:  964
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  151  result:  5.6577481508521845E19  count:  34259841  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8863691630245473E7  Allcounter:  4391755000  counter:  29613000  Time:  152.155  GCTime:  1169  GC/Time-Ratio:  0.007682954881535277  Queue:  988
LocalNode--3--INFO  Throughput:  2.882189401655828E7  Allcounter:  4414246000  counter:  22491000  Time:  153.156  GCTime:  1183  GC/Time-Ratio:  0.007724150539319387  Queue:  994
LocalNode--3--INFO  Throughput:  2.877466478979222E7  Allcounter:  4435816000  counter:  21570000  Time:  154.157  GCTime:  1183  GC/Time-Ratio:  0.007673994693721336  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  154  result:  2.821083410481396E19  count:  17082745  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.870919965454569E7  Allcounter:  4454462000  counter:  18646000  Time:  155.158  GCTime:  1191  GC/Time-Ratio:  0.0076760463527501  Queue:  993
LocalNode--3--INFO  Throughput:  2.8663291901203264E7  Allcounter:  4476031000  counter:  21569000  Time:  156.159  GCTime:  1191  GC/Time-Ratio:  0.007626841872706664  Queue:  996
LocalNode--3--INFO  Throughput:  2.861212776787987E7  Allcounter:  4496682000  counter:  20645000  Time:  157.16  GCTime:  1198  GC/Time-Ratio:  0.0076228047849325525  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  3.878968990878108E19  count:  23488649  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8578929065951783E7  Allcounter:  4520073000  counter:  23391000  Time:  158.161  GCTime:  1207  GC/Time-Ratio:  0.007631464140970277  Queue:  993
LocalNode--3--INFO  Throughput:  2.8546820220907E7  Allcounter:  4543569000  counter:  23491000  Time:  159.162  GCTime:  1207  GC/Time-Ratio:  0.0075834684158278985  Queue:  987
LocalNode--3--INFO  Throughput:  2.8500708653059695E7  Allcounter:  4564759000  counter:  21184000  Time:  160.163  GCTime:  1221  GC/Time-Ratio:  0.007623483576106841  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  160  result:  2.956575392129305E19  count:  17903201  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8435041324365243E7  Allcounter:  4582705000  counter:  17940000  Time:  161.164  GCTime:  1221  GC/Time-Ratio:  0.007576133627857338  Queue:  998
LocalNode--3--INFO  Throughput:  2.8399593007122375E7  Allcounter:  4605420000  counter:  22715000  Time:  162.165  GCTime:  1229  GC/Time-Ratio:  0.007578700706070977  Queue:  982
LocalNode--3--INFO  Throughput:  2.835280634445902E7  Allcounter:  4626214000  counter:  20794000  Time:  163.166  GCTime:  1236  GC/Time-Ratio:  0.007575107559172867  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  163  result:  2.7021444890770633E19  count:  16362524  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.829538214135606E7  Allcounter:  4645168000  counter:  18948000  Time:  164.167  GCTime:  1244  GC/Time-Ratio:  0.007577649588528754  Queue:  979
LocalNode--3--INFO  Throughput:  2.8254001985856824E7  Allcounter:  4666657000  counter:  21486000  Time:  165.168  GCTime:  1244  GC/Time-Ratio:  0.007531725273660758  Queue:  988
LocalNode--3--INFO  Throughput:  2.8197407458671592E7  Allcounter:  4685535000  counter:  18878000  Time:  166.169  GCTime:  1258  GC/Time-Ratio:  0.0075706058290054105  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  166  result:  2.8781326568948912E19  count:  17428200  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8138380092121795E7  Allcounter:  4703893000  counter:  18352000  Time:  167.17  GCTime:  1266  GC/Time-Ratio:  0.007573129149967099  Queue:  990
LocalNode--3--INFO  Throughput:  2.80788126371372E7  Allcounter:  4722042000  counter:  18149000  Time:  168.171  GCTime:  1266  GC/Time-Ratio:  0.007528051804413365  Queue:  997
LocalNode--3--INFO  Throughput:  2.7994331213203132E7  Allcounter:  4735857000  counter:  13815000  Time:  169.172  GCTime:  1273  GC/Time-Ratio:  0.00752488591492682  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  169  result:  3.815311294066752E19  count:  23103177  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7966187350519765E7  Allcounter:  4759090000  counter:  23224000  Time:  170.173  GCTime:  1282  GC/Time-Ratio:  0.007533510016277552  Queue:  984
LocalNode--3--INFO  Throughput:  2.793788776332854E7  Allcounter:  4782240000  counter:  23150000  Time:  171.174  GCTime:  1296  GC/Time-Ratio:  0.007571243296294998  Queue:  987
LocalNode--3--INFO  Throughput:  2.7902006679250762E7  Allcounter:  4804028000  counter:  21782000  Time:  172.175  GCTime:  1304  GC/Time-Ratio:  0.007573689560040656  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  172  result:  3.5862011603451974E19  count:  21715827  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7875583221693538E7  Allcounter:  4827382000  counter:  23354000  Time:  173.176  GCTime:  1311  GC/Time-Ratio:  0.0075703330715572595  Queue:  995
LocalNode--3--INFO  Throughput:  2.7838239262359556E7  Allcounter:  4848781000  counter:  21399000  Time:  174.177  GCTime:  1320  GC/Time-Ratio:  0.007578497735062609  Queue:  985
LocalNode--3--INFO  Throughput:  2.7802789163022753E7  Allcounter:  4870437000  counter:  21656000  Time:  175.178  GCTime:  1334  GC/Time-Ratio:  0.007615111486602199  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  175  result:  3.571762613668178E19  count:  21628396  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7776556797348153E7  Allcounter:  4893646000  counter:  23203000  Time:  176.179  GCTime:  1342  GC/Time-Ratio:  0.0076172529075542485  Queue:  990
LocalNode--3--INFO  Throughput:  2.7748899424314257E7  Allcounter:  4916550000  counter:  22898000  Time:  177.18  GCTime:  1349  GC/Time-Ratio:  0.007613726154193475  Queue:  979
LocalNode--3--INFO  Throughput:  2.771087265196626E7  Allcounter:  4937551000  counter:  21001000  Time:  178.181  GCTime:  1357  GC/Time-Ratio:  0.007615851297276365  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  178  result:  2.898839868492524E19  count:  17553590  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.766129410320233E7  Allcounter:  4956406000  counter:  18855000  Time:  179.182  GCTime:  1371  GC/Time-Ratio:  0.007651438202498018  Queue:  988
LocalNode--3--INFO  Throughput:  2.7622228512123786E7  Allcounter:  4977056000  counter:  20644000  Time:  180.183  GCTime:  1379  GC/Time-Ratio:  0.0076533302253819725  Queue:  997
LocalNode--3--INFO  Throughput:  2.75669264394207E7  Allcounter:  4994686000  counter:  17624000  Time:  181.184  GCTime:  1386  GC/Time-Ratio:  0.007649682091133875  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  181  result:  2.9872373968430313E19  count:  18088871  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.752835304772621E7  Allcounter:  5015253000  counter:  20561000  Time:  182.185  GCTime:  1395  GC/Time-Ratio:  0.0076570518977961965  Queue:  976
LocalNode--3--INFO  Throughput:  2.75044381120828E7  Allcounter:  5038428000  counter:  23172000  Time:  183.186  GCTime:  1409  GC/Time-Ratio:  0.0076916358236983175  Queue:  977
LocalNode--3--INFO  Throughput:  2.7481407482612778E7  Allcounter:  5061718000  counter:  23287000  Time:  184.187  GCTime:  1417  GC/Time-Ratio:  0.0076932682545456516  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  184  result:  3.84545722720951E19  count:  23285722  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7448932976218764E7  Allcounter:  5083213000  counter:  21495000  Time:  185.188  GCTime:  1424  GC/Time-Ratio:  0.007689483119856578  Queue:  990
LocalNode--3--INFO  Throughput:  2.7421786464291662E7  Allcounter:  5105635000  counter:  22422000  Time:  186.189  GCTime:  1433  GC/Time-Ratio:  0.007696480458029207  Queue:  999
LocalNode--3--INFO  Throughput:  2.7398205032320105E7  Allcounter:  5128670000  counter:  23029000  Time:  187.19  GCTime:  1447  GC/Time-Ratio:  0.007730113788129708  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  3.854934750487906E19  count:  23343112  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7364698630646523E7  Allcounter:  5149790000  counter:  21116000  Time:  188.191  GCTime:  1455  GC/Time-Ratio:  0.007731506820198628  Queue:  998
LocalNode--3--INFO  Throughput:  2.7323782189521756E7  Allcounter:  5169444000  counter:  19645000  Time:  189.192  GCTime:  1462  GC/Time-Ratio:  0.007727599475664933  Queue:  988
LocalNode--3--INFO  Throughput:  2.7296929960618947E7  Allcounter:  5191685000  counter:  22235000  Time:  190.193  GCTime:  1471  GC/Time-Ratio:  0.007734248894543963  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  190  result:  3.675628553437608E19  count:  22257344  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7265667332656883E7  Allcounter:  5213032000  counter:  21338000  Time:  191.194  GCTime:  1558  GC/Time-Ratio:  0.00814879128006109  Queue:  1001
LocalNode--3--INFO  Throughput:  2.7244413226150524E7  Allcounter:  5236240000  counter:  23202000  Time:  192.195  GCTime:  1566  GC/Time-Ratio:  0.008147974713181924  Queue:  976
LocalNode--3--INFO  Throughput:  2.7223400070394833E7  Allcounter:  5259452000  counter:  23203000  Time:  193.196  GCTime:  1573  GC/Time-Ratio:  0.008141990517402017  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  3.846014437032102E19  count:  23289096  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7203072138086583E7  Allcounter:  5282758000  counter:  23306000  Time:  194.197  GCTime:  1581  GC/Time-Ratio:  0.008141217423544133  Queue:  990
LocalNode--3--INFO  Throughput:  2.7182168874681093E7  Allcounter:  5305905000  counter:  23141000  Time:  195.198  GCTime:  1594  GC/Time-Ratio:  0.00816606727527946  Queue:  993
LocalNode--3--INFO  Throughput:  2.7161167997798152E7  Allcounter:  5328994000  counter:  23083000  Time:  196.199  GCTime:  1601  GC/Time-Ratio:  0.008160082365353543  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  196  result:  3.786636547197495E19  count:  22929540  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7141587221095335E7  Allcounter:  5352321000  counter:  23321000  Time:  197.2  GCTime:  1608  GC/Time-Ratio:  0.008154158215010142  Queue:  992
LocalNode--3--INFO  Throughput:  2.7121543281819973E7  Allcounter:  5375520000  counter:  23193000  Time:  198.201  GCTime:  1615  GC/Time-Ratio:  0.008148293903663452  Queue:  993
LocalNode--3--INFO  Throughput:  2.710127408359354E7  Allcounter:  5398628000  counter:  23102000  Time:  199.202  GCTime:  1628  GC/Time-Ratio:  0.008172608708747904  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  199  result:  3.819373534821687E19  count:  23127775  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.70687402286679E7  Allcounter:  5419243000  counter:  20609000  Time:  200.203  GCTime:  1635  GC/Time-Ratio:  0.008166710788549622  Queue:  996
LocalNode--3--INFO  Throughput:  2.7045242639311343E7  Allcounter:  5441613000  counter:  22365000  Time:  201.204  GCTime:  1642  GC/Time-Ratio:  0.008160871553249438  Queue:  997
LocalNode--3--INFO  Throughput:  2.7025340619668156E7  Allcounter:  5464659000  counter:  23039000  Time:  202.205  GCTime:  1663  GC/Time-Ratio:  0.008224326797062387  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  3.834062121260023E19  count:  23216720  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.700708640492899E7  Allcounter:  5488002000  counter:  23343000  Time:  203.206  GCTime:  1670  GC/Time-Ratio:  0.00821826127181284  Queue:  993
LocalNode--3--INFO  Throughput:  2.6989549819545854E7  Allcounter:  5511455000  counter:  23447000  Time:  204.207  GCTime:  1675  GC/Time-Ratio:  0.008202461228067597  Queue:  999
LocalNode--3--INFO  Throughput:  2.69585103894585E7  Allcounter:  5532103000  counter:  20648000  Time:  205.208  GCTime:  1683  GC/Time-Ratio:  0.008201434641924292  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  205  result:  3.4067351684633006E19  count:  20629091  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6929818776096098E7  Allcounter:  5553171000  counter:  21063000  Time:  206.209  GCTime:  1683  GC/Time-Ratio:  0.008161622431610647  Queue:  997
LocalNode--3--INFO  Throughput:  2.6910636552289948E7  Allcounter:  5576153000  counter:  22976000  Time:  207.21  GCTime:  1704  GC/Time-Ratio:  0.008223541334877661  Queue:  991
LocalNode--3--INFO  Throughput:  2.6893694377338372E7  Allcounter:  5599563000  counter:  23404000  Time:  208.211  GCTime:  1710  GC/Time-Ratio:  0.00821282256941276  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  208  result:  3.851583566810348E19  count:  23322819  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6875738485364128E7  Allcounter:  5622727000  counter:  23161000  Time:  209.212  GCTime:  1718  GC/Time-Ratio:  0.008211766055484388  Queue:  981
LocalNode--3--INFO  Throughput:  2.686601209249666E7  Allcounter:  5647585000  counter:  24852000  Time:  210.213  GCTime:  1731  GC/Time-Ratio:  0.00823450500206933  Queue:  1000
LocalNode--3--INFO  Throughput:  2.6856898690427717E7  Allcounter:  5672553000  counter:  24965000  Time:  211.214  GCTime:  1739  GC/Time-Ratio:  0.008233355743463976  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  211  result:  4.1378735760493355E19  count:  25056415  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.684374337346559E7  Allcounter:  5696645000  counter:  24092000  Time:  212.215  GCTime:  1745  GC/Time-Ratio:  0.008222792922272223  Queue:  981
LocalNode--3--INFO  Throughput:  2.682822583671019E7  Allcounter:  5720207000  counter:  23562000  Time:  213.216  GCTime:  1753  GC/Time-Ratio:  0.008221709440192106  Queue:  996
LocalNode--3--INFO  Throughput:  2.6817264736225415E7  Allcounter:  5744714000  counter:  24507000  Time:  214.217  GCTime:  1767  GC/Time-Ratio:  0.008248645065517675  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  4.130871382074836E19  count:  25014014  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6808910035405964E7  Allcounter:  5769760000  counter:  25043000  Time:  215.218  GCTime:  1775  GC/Time-Ratio:  0.008247451421349515  Queue:  983
LocalNode--3--INFO  Throughput:  2.6800910188281327E7  Allcounter:  5794866000  counter:  25103000  Time:  216.219  GCTime:  1781  GC/Time-Ratio:  0.008237018948381039  Queue:  998
LocalNode--3--INFO  Throughput:  2.6791368198140133E7  Allcounter:  5819621000  counter:  24754000  Time:  217.22  GCTime:  1789  GC/Time-Ratio:  0.008235889881226406  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  4.032456333930985E19  count:  24418073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.678156089468933E7  Allcounter:  5844299000  counter:  24678000  Time:  218.221  GCTime:  1803  GC/Time-Ratio:  0.008262266234688688  Queue:  992
LocalNode--3--INFO  Throughput:  2.6773293738767095E7  Allcounter:  5869295000  counter:  24996000  Time:  219.222  GCTime:  1810  GC/Time-Ratio:  0.008256470609701581  Queue:  983
LocalNode--3--INFO  Throughput:  2.676376672736272E7  Allcounter:  5893997000  counter:  24702000  Time:  220.223  GCTime:  1816  GC/Time-Ratio:  0.008246186819723644  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  220  result:  4.039166238112478E19  count:  24458704  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6753697609662607E7  Allcounter:  5918560000  counter:  24563000  Time:  221.224  GCTime:  1824  GC/Time-Ratio:  0.008245036704878313  Queue:  991
LocalNode--3--INFO  Throughput:  2.6743372707841154E7  Allcounter:  5943046000  counter:  24486000  Time:  222.225  GCTime:  1837  GC/Time-Ratio:  0.008266396670041625  Queue:  993
LocalNode--3--INFO  Throughput:  2.6735210056176253E7  Allcounter:  5967994000  counter:  24945000  Time:  223.226  GCTime:  1845  GC/Time-Ratio:  0.00826516624407551  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  4.1381682186647175E19  count:  25058199  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6725608423606433E7  Allcounter:  5992603000  counter:  24606000  Time:  224.227  GCTime:  1859  GC/Time-Ratio:  0.008290705401222868  Queue:  975
LocalNode--3--INFO  Throughput:  2.6717477400678422E7  Allcounter:  6017524000  counter:  24918000  Time:  225.228  GCTime:  1873  GC/Time-Ratio:  0.008316017546663826  Queue:  989
LocalNode--3--INFO  Throughput:  2.670913101326532E7  Allcounter:  6042380000  counter:  24856000  Time:  226.229  GCTime:  1880  GC/Time-Ratio:  0.008310163595295033  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  226  result:  4.098861553835105E19  count:  24820182  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.670131584737931E7  Allcounter:  6067340000  counter:  24957000  Time:  227.23  GCTime:  1886  GC/Time-Ratio:  0.0082999603925538  Queue:  988
LocalNode--3--INFO  Throughput:  2.6693170515837025E7  Allcounter:  6092209000  counter:  24866000  Time:  228.231  GCTime:  1894  GC/Time-Ratio:  0.00829860974188432  Queue:  993
LocalNode--3--INFO  Throughput:  2.6684018810637258E7  Allcounter:  6116831000  counter:  24619000  Time:  229.232  GCTime:  1907  GC/Time-Ratio:  0.008319082850561876  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  4.1120790549209596E19  count:  24900219  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6676067288355708E7  Allcounter:  6141711000  counter:  24874000  Time:  230.233  GCTime:  1916  GC/Time-Ratio:  0.008322004230496931  Queue:  978
LocalNode--3--INFO  Throughput:  2.66688160045668E7  Allcounter:  6166737000  counter:  25026000  Time:  231.234  GCTime:  1923  GC/Time-Ratio:  0.008316251070344326  Queue:  977
LocalNode--3--INFO  Throughput:  2.6661472215643637E7  Allcounter:  6191728000  counter:  24988000  Time:  232.235  GCTime:  1931  GC/Time-Ratio:  0.008314853488922858  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  4.097433749390342E19  count:  24811536  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.665251933663757E7  Allcounter:  6216327000  counter:  24596000  Time:  233.236  GCTime:  1944  GC/Time-Ratio:  0.008334905417688521  Queue:  995
LocalNode--3--INFO  Throughput:  2.664435166092462E7  Allcounter:  6241093000  counter:  24761000  Time:  234.237  GCTime:  1952  GC/Time-Ratio:  0.008333440062842335  Queue:  993
LocalNode--3--INFO  Throughput:  2.6636942160705328E7  Allcounter:  6266021000  counter:  24928000  Time:  235.238  GCTime:  1958  GC/Time-Ratio:  0.008323485151208563  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  235  result:  4.117745432959931E19  count:  24934531  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6629468462023627E7  Allcounter:  6290919000  counter:  24895000  Time:  236.239  GCTime:  1967  GC/Time-Ratio:  0.008326313606136159  Queue:  999
LocalNode--3--INFO  Throughput:  2.6629704097116843E7  Allcounter:  6317634000  counter:  26715000  Time:  237.24  GCTime:  1981  GC/Time-Ratio:  0.008350193896476142  Queue:  992
LocalNode--3--INFO  Throughput:  2.6661754274033435E7  Allcounter:  6351923000  counter:  34283000  Time:  238.241  GCTime:  1988  GC/Time-Ratio:  0.00834449150230229  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  5.650994124991526E19  count:  34218941  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.669202313974971E7  Allcounter:  6385853000  counter:  33924000  Time:  239.242  GCTime:  2004  GC/Time-Ratio:  0.008376455639060032  Queue:  1000
LocalNode--3--INFO  Throughput:  2.6722418551216893E7  Allcounter:  6419874000  counter:  34016000  Time:  240.243  GCTime:  2018  GC/Time-Ratio:  0.008399828506970027  Queue:  993
LocalNode--3--INFO  Throughput:  2.6740768682329923E7  Allcounter:  6451052000  counter:  31172000  Time:  241.244  GCTime:  2026  GC/Time-Ratio:  0.00839813632670657  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  241  result:  5.148510421172937E19  count:  31176209  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6749121756899007E7  Allcounter:  6479842000  counter:  28786000  Time:  242.245  GCTime:  2026  GC/Time-Ratio:  0.008363433713802142  Queue:  992
LocalNode--3--INFO  Throughput:  2.6747551861078907E7  Allcounter:  6506235000  counter:  26392000  Time:  243.246  GCTime:  2033  GC/Time-Ratio:  0.00835779416722166  Queue:  993
LocalNode--3--INFO  Throughput:  2.674267442384144E7  Allcounter:  6531818000  counter:  25583000  Time:  244.247  GCTime:  2041  GC/Time-Ratio:  0.00835629506196596  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  244  result:  5.37223364099972E19  count:  32530939  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.677144359994781E7  Allcounter:  6565645000  counter:  33815000  Time:  245.248  GCTime:  2054  GC/Time-Ratio:  0.008375195720250523  Queue:  977
LocalNode--3--INFO  Throughput:  2.6801993104540527E7  Allcounter:  6599964000  counter:  34315000  Time:  246.249  GCTime:  2062  GC/Time-Ratio:  0.008373638065535292  Queue:  992
LocalNode--3--INFO  Throughput:  2.6832E7  Allcounter:  6634215000  counter:  34245000  Time:  247.25  GCTime:  2069  GC/Time-Ratio:  0.008368048533872598  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  247  result:  5.65948956946521E19  count:  34270384  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.685558164921793E7  Allcounter:  6666925000  counter:  32701000  Time:  248.251  GCTime:  2077  GC/Time-Ratio:  0.008366532259688782  Queue:  989
LocalNode--3--INFO  Throughput:  2.687819957312278E7  Allcounter:  6699446000  counter:  32515000  Time:  249.252  GCTime:  2091  GC/Time-Ratio:  0.008389100187761784  Queue:  995
LocalNode--3--INFO  Throughput:  2.688604732011205E7  Allcounter:  6728314000  counter:  28863000  Time:  250.253  GCTime:  2099  GC/Time-Ratio:  0.008387511838019925  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  250  result:  5.036637615008014E19  count:  30498776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.69148869271733E7  Allcounter:  6762473000  counter:  34154000  Time:  251.254  GCTime:  2106  GC/Time-Ratio:  0.008381956108161462  Queue:  999
LocalNode--3--INFO  Throughput:  2.69208697548116E7  Allcounter:  6790924000  counter:  28445000  Time:  252.255  GCTime:  2106  GC/Time-Ratio:  0.008348694773146221  Queue:  992
LocalNode--3--INFO  Throughput:  2.692273430836782E7  Allcounter:  6818344000  counter:  27420000  Time:  253.256  GCTime:  2114  GC/Time-Ratio:  0.008347284960672205  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  253  result:  3.968124088486614E19  count:  24028516  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6935223022375E7  Allcounter:  6848469000  counter:  30125000  Time:  254.257  GCTime:  2128  GC/Time-Ratio:  0.008369484419308022  Queue:  974
LocalNode--3--INFO  Throughput:  2.6963444828369725E7  Allcounter:  6882635000  counter:  34160000  Time:  255.258  GCTime:  2135  GC/Time-Ratio:  0.00836408653205776  Queue:  975
LocalNode--3--INFO  Throughput:  2.6989799382655825E7  Allcounter:  6916379000  counter:  33738000  Time:  256.259  GCTime:  2150  GC/Time-Ratio:  0.008389949231051397  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  256  result:  5.623151362626395E19  count:  34050342  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7016547461711887E7  Allcounter:  6950277000  counter:  33892000  Time:  257.26  GCTime:  2165  GC/Time-Ratio:  0.00841561066625204  Queue:  988
LocalNode--3--INFO  Throughput:  2.702640739407034E7  Allcounter:  6979867000  counter:  29584000  Time:  258.261  GCTime:  2171  GC/Time-Ratio:  0.008406224710660921  Queue:  971
LocalNode--3--INFO  Throughput:  2.702869298238847E7  Allcounter:  7007516000  counter:  27643000  Time:  259.262  GCTime:  2171  GC/Time-Ratio:  0.008373768620160302  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  4.357966582868608E19  count:  26389162  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7030649765813813E7  Allcounter:  7035078000  counter:  27559000  Time:  260.263  GCTime:  2178  GC/Time-Ratio:  0.008368458059731887  Queue:  980
LocalNode--3--INFO  Throughput:  2.7048659593361504E7  Allcounter:  7066841000  counter:  31760000  Time:  261.264  GCTime:  2186  GC/Time-Ratio:  0.008367015738869495  Queue:  993
LocalNode--3--INFO  Throughput:  2.7074947095495015E7  Allcounter:  7100811000  counter:  33964000  Time:  262.265  GCTime:  2200  GC/Time-Ratio:  0.008388462051741558  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  262  result:  5.628464672073486E19  count:  34082516  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.706115107913669E7  Allcounter:  7124281000  counter:  23464000  Time:  263.266  GCTime:  2208  GC/Time-Ratio:  0.008386954639034284  Queue:  991
LocalNode--3--INFO  Throughput:  2.7041094801848132E7  Allcounter:  7146069000  counter:  21782000  Time:  264.267  GCTime:  2215  GC/Time-Ratio:  0.008381674594255052  Queue:  1000
LocalNode--3--INFO  Throughput:  2.702582671109972E7  Allcounter:  7169087000  counter:  23012000  Time:  265.268  GCTime:  2215  GC/Time-Ratio:  0.00835004599122397  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  265  result:  2.6828491010966737E19  count:  16245682  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7028403606878757E7  Allcounter:  7196826000  counter:  27739000  Time:  266.269  GCTime:  2224  GC/Time-Ratio:  0.008352455599412624  Queue:  979
LocalNode--3--INFO  Throughput:  2.705443184794403E7  Allcounter:  7230838000  counter:  34006000  Time:  267.27  GCTime:  2238  GC/Time-Ratio:  0.008373554832192166  Queue:  983
LocalNode--3--INFO  Throughput:  2.7079993737675708E7  Allcounter:  7264777000  counter:  33933000  Time:  268.271  GCTime:  2253  GC/Time-Ratio:  0.008398224183754487  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  268  result:  5.649713719233911E19  count:  34211187  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7066141299503848E7  Allcounter:  7288154000  counter:  23374000  Time:  269.272  GCTime:  2253  GC/Time-Ratio:  0.008367004367331175  Queue:  993
LocalNode--3--INFO  Throughput:  2.706158587798263E7  Allcounter:  7314016000  counter:  25859000  Time:  270.273  GCTime:  2261  GC/Time-Ratio:  0.008365615507283377  Queue:  997
LocalNode--3--INFO  Throughput:  2.7086919498366963E7  Allcounter:  7347977000  counter:  33960000  Time:  271.274  GCTime:  2274  GC/Time-Ratio:  0.008382668445925522  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  271  result:  5.649407880686678E19  count:  34209335  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7089185566063724E7  Allcounter:  7375708000  counter:  27725000  Time:  272.275  GCTime:  2282  GC/Time-Ratio:  0.008381232210081718  Queue:  993
LocalNode--3--INFO  Throughput:  2.7097121591358185E7  Allcounter:  7404996000  counter:  29285000  Time:  273.276  GCTime:  2289  GC/Time-Ratio:  0.008376147191849998  Queue:  965
LocalNode--3--INFO  Throughput:  2.7099957342394732E7  Allcounter:  7432895000  counter:  27893000  Time:  274.277  GCTime:  2298  GC/Time-Ratio:  0.008378391188470051  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  274  result:  3.563833850269391E19  count:  21580383  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7102845123838443E7  Allcounter:  7460817000  counter:  27916000  Time:  275.278  GCTime:  2313  GC/Time-Ratio:  0.008402415013186669  Queue:  980
LocalNode--3--INFO  Throughput:  2.7128377473495994E7  Allcounter:  7495001000  counter:  34179000  Time:  276.279  GCTime:  2321  GC/Time-Ratio:  0.008400928047372403  Queue:  986
LocalNode--3--INFO  Throughput:  2.712922316791691E7  Allcounter:  7522391000  counter:  27384000  Time:  277.28  GCTime:  2328  GC/Time-Ratio:  0.008395845354875938  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  4.410651150912765E19  count:  26708187  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7148942974906657E7  Allcounter:  7555035000  counter:  32638000  Time:  278.281  GCTime:  2349  GC/Time-Ratio:  0.008441108088586717  Queue:  988
LocalNode--3--INFO  Throughput:  2.7160336147693016E7  Allcounter:  7585393000  counter:  30352000  Time:  279.282  GCTime:  2357  GC/Time-Ratio:  0.008439498428112088  Queue:  968
LocalNode--3--INFO  Throughput:  2.718427446545099E7  Allcounter:  7619290000  counter:  33897000  Time:  280.283  GCTime:  2366  GC/Time-Ratio:  0.00844146808761145  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  280  result:  5.590290604925212E19  count:  33851357  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7208899190853372E7  Allcounter:  7653428000  counter:  34132000  Time:  281.284  GCTime:  2376  GC/Time-Ratio:  0.008446978854111858  Queue:  989
LocalNode--3--INFO  Throughput:  2.7212041022371005E7  Allcounter:  7681551000  counter:  28117000  Time:  282.285  GCTime:  2376  GC/Time-Ratio:  0.008417025346724056  Queue:  981
LocalNode--3--INFO  Throughput:  2.7210536348425265E7  Allcounter:  7708364000  counter:  26807000  Time:  283.286  GCTime:  2390  GC/Time-Ratio:  0.008436703543415488  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  283  result:  3.6903424409328255E19  count:  22346441  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7214104056815825E7  Allcounter:  7736616000  counter:  28252000  Time:  284.287  GCTime:  2398  GC/Time-Ratio:  0.008435137730532878  Queue:  972
LocalNode--3--INFO  Throughput:  2.7237332099492442E7  Allcounter:  7770484000  counter:  33862000  Time:  285.288  GCTime:  2412  GC/Time-Ratio:  0.008454614284512493  Queue:  994
LocalNode--3--INFO  Throughput:  2.726166216655198E7  Allcounter:  7804714000  counter:  34224000  Time:  286.289  GCTime:  2419  GC/Time-Ratio:  0.008449503823059914  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  286  result:  5.654699589999447E19  count:  34241378  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.728529360576421E7  Allcounter:  7838793000  counter:  34073000  Time:  287.29  GCTime:  2433  GC/Time-Ratio:  0.00846879459779317  Queue:  977
LocalNode--3--INFO  Throughput:  2.7309635056245252E7  Allcounter:  7873122000  counter:  34326000  Time:  288.291  GCTime:  2440  GC/Time-Ratio:  0.008463670388600407  Queue:  987
LocalNode--3--INFO  Throughput:  2.7332674253003888E7  Allcounter:  7907124000  counter:  34000000  Time:  289.292  GCTime:  2455  GC/Time-Ratio:  0.008486235360811913  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  289  result:  5.620134985769358E19  count:  34032076  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.734570589025571E7  Allcounter:  7938267000  counter:  31137000  Time:  290.293  GCTime:  2462  GC/Time-Ratio:  0.008481086350687065  Queue:  972
LocalNode--3--INFO  Throughput:  2.7368631005101375E7  Allcounter:  7972318000  counter:  34045000  Time:  291.294  GCTime:  2476  GC/Time-Ratio:  0.008500003432957768  Queue:  996
LocalNode--3--INFO  Throughput:  2.7370173968080193E7  Allcounter:  8000165000  counter:  27841000  Time:  292.295  GCTime:  2476  GC/Time-Ratio:  0.00847089413092937  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  292  result:  4.4721878316979855E19  count:  27080815  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.73661215972942E7  Allcounter:  8026374000  counter:  26203000  Time:  293.296  GCTime:  2483  GC/Time-Ratio:  0.008465850199116252  Queue:  989
LocalNode--3--INFO  Throughput:  2.7342032028868794E7  Allcounter:  8046678000  counter:  20304000  Time:  294.297  GCTime:  2497  GC/Time-Ratio:  0.008484626075019453  Queue:  987
LocalNode--3--INFO  Throughput:  2.7320635425908744E7  Allcounter:  8067729000  counter:  21045000  Time:  295.298  GCTime:  2497  GC/Time-Ratio:  0.008455864922891451  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  295  result:  4.516054915213424E19  count:  27346447  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7319255211796194E7  Allcounter:  8094668000  counter:  26936000  Time:  296.299  GCTime:  2504  GC/Time-Ratio:  0.008450922885328671  Queue:  999
LocalNode--3--INFO  Throughput:  2.7305469223007064E7  Allcounter:  8117916000  counter:  23248000  Time:  297.3  GCTime:  2512  GC/Time-Ratio:  0.0084493777329297  Queue:  980
LocalNode--3--INFO  Throughput:  2.730362285074472E7  Allcounter:  8144698000  counter:  26779000  Time:  298.301  GCTime:  2522  GC/Time-Ratio:  0.00845454758783913  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  298  result:  5.533097267636201E19  count:  33505029  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7303385877809033E7  Allcounter:  8171958000  counter:  27254000  Time:  299.302  GCTime:  2535  GC/Time-Ratio:  0.008469706183052568  Queue:  992
LocalNode--3--INFO  Throughput:  2.73035201113542E7  Allcounter:  8199329000  counter:  27365000  Time:  300.303  GCTime:  2544  GC/Time-Ratio:  0.008471443841719863  Queue:  979
LocalNode--3--INFO  Throughput:  2.732614236784112E7  Allcounter:  8233476000  counter:  34141000  Time:  301.304  GCTime:  2551  GC/Time-Ratio:  0.008466532140296842  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  301  result:  5.616726824827536E19  count:  34011438  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7348346868229106E7  Allcounter:  8267542000  counter:  34060000  Time:  302.305  GCTime:  2560  GC/Time-Ratio:  0.008468268801376093  Queue:  968
