1000
Optimizer
1
LocalTask
1
QuerySub
1000

LocalNode--1--INFO  Throughput:  1314685.314685315  Allcounter:  1317000  counter:  1317000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  1000
LocalNode--1--INFO  Throughput:  4017482.5174825178  Allcounter:  8043000  counter:  6708000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4882450.882450882  Allcounter:  14662000  counter:  6619000  Time:  3.003  GCTime:  19  GC/Time-Ratio:  0.006327006327006327  Queue:  994
LocalNode--1--INFO  Throughput:  5285964.035964036  Allcounter:  21165000  counter:  6503000  Time:  4.004  GCTime:  33  GC/Time-Ratio:  0.008241758241758242  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5602597.402597403  Allcounter:  28041000  counter:  6876000  Time:  5.005  GCTime:  42  GC/Time-Ratio:  0.008391608391608392  Queue:  996
LocalNode--1--INFO  Throughput:  5811188.8111888105  Allcounter:  34903000  counter:  6862000  Time:  6.006  GCTime:  51  GC/Time-Ratio:  0.008491508491508492  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5956186.670472385  Allcounter:  41735000  counter:  6830000  Time:  7.007  GCTime:  59  GC/Time-Ratio:  0.008420151277294135  Queue:  996
LocalNode--1--INFO  Throughput:  6069680.31968032  Allcounter:  48606000  counter:  6867000  Time:  8.008  GCTime:  65  GC/Time-Ratio:  0.008116883116883116  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6151515.151515151  Allcounter:  55420000  counter:  6814000  Time:  9.009  GCTime:  77  GC/Time-Ratio:  0.008547008547008548  Queue:  996
LocalNode--1--INFO  Throughput:  6221178.821178821  Allcounter:  62274000  counter:  6851000  Time:  10.01  GCTime:  83  GC/Time-Ratio:  0.008291708291708291  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6278721.278721279  Allcounter:  69135000  counter:  6861000  Time:  11.011  GCTime:  90  GC/Time-Ratio:  0.008173644537280901  Queue:  994
LocalNode--1--INFO  Throughput:  6332251.082251082  Allcounter:  76063000  counter:  6925000  Time:  12.012  GCTime:  97  GC/Time-Ratio:  0.008075258075258076  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6378928.763544148  Allcounter:  83009000  counter:  6946000  Time:  13.013  GCTime:  104  GC/Time-Ratio:  0.007992007992007992  Queue:  998
LocalNode--1--INFO  Throughput:  6422291.993720565  Allcounter:  90003000  counter:  6994000  Time:  14.014  GCTime:  110  GC/Time-Ratio:  0.007849293563579277  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6466933.066933067  Allcounter:  97101000  counter:  7096000  Time:  15.015  GCTime:  116  GC/Time-Ratio:  0.007725607725607726  Queue:  992
LocalNode--1--INFO  Throughput:  6498501.498501499  Allcounter:  104080000  counter:  6978000  Time:  16.016  GCTime:  129  GC/Time-Ratio:  0.008054445554445554  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6528118.939883646  Allcounter:  111089000  counter:  7008000  Time:  17.017  GCTime:  135  GC/Time-Ratio:  0.007933243227360874  Queue:  997
LocalNode--1--INFO  Throughput:  6550338.5503385505  Allcounter:  118024000  counter:  6935000  Time:  18.018  GCTime:  141  GC/Time-Ratio:  0.007825507825507826  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6577107.103422893  Allcounter:  125090000  counter:  7063000  Time:  19.019  GCTime:  149  GC/Time-Ratio:  0.007834270992165729  Queue:  994
LocalNode--1--INFO  Throughput:  6603596.403596404  Allcounter:  132204000  counter:  7112000  Time:  20.02  GCTime:  156  GC/Time-Ratio:  0.007792207792207792  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6627753.19918177  Allcounter:  139322000  counter:  7118000  Time:  21.021  GCTime:  162  GC/Time-Ratio:  0.007706579135150563  Queue:  998
LocalNode--1--INFO  Throughput:  6646898.555989466  Allcounter:  146378000  counter:  7057000  Time:  22.022  GCTime:  174  GC/Time-Ratio:  0.007901189719371537  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6672544.84645789  Allcounter:  153623000  counter:  7242000  Time:  23.023  GCTime:  180  GC/Time-Ratio:  0.007818268687833906  Queue:  994
LocalNode--1--INFO  Throughput:  6699675.324675324  Allcounter:  160954000  counter:  7329000  Time:  24.024  GCTime:  186  GC/Time-Ratio:  0.007742257742257742  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6724795.204795205  Allcounter:  168288000  counter:  7332000  Time:  25.025  GCTime:  193  GC/Time-Ratio:  0.007712287712287712  Queue:  993
LocalNode--1--INFO  Throughput:  6748213.325136402  Allcounter:  175629000  counter:  7341000  Time:  26.026  GCTime:  199  GC/Time-Ratio:  0.007646199953892261  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6769082.769082769  Allcounter:  182948000  counter:  7317000  Time:  27.027  GCTime:  205  GC/Time-Ratio:  0.007585007585007585  Queue:  997
LocalNode--1--INFO  Throughput:  6735835.5929784505  Allcounter:  188793000  counter:  5843000  Time:  28.028  GCTime:  211  GC/Time-Ratio:  0.007528186099614671  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6687381.583933308  Allcounter:  194129000  counter:  5333000  Time:  29.029  GCTime:  217  GC/Time-Ratio:  0.0074752833373523024  Queue:  999
LocalNode--1--INFO  Throughput:  6639826.83982684  Allcounter:  199394000  counter:  5263000  Time:  30.03  GCTime:  224  GC/Time-Ratio:  0.007459207459207459  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6597048.113177146  Allcounter:  204713000  counter:  5319000  Time:  31.031  GCTime:  230  GC/Time-Ratio:  0.0074119428958138635  Queue:  999
LocalNode--1--INFO  Throughput:  6555538.211788213  Allcounter:  209987000  counter:  5272000  Time:  32.032  GCTime:  236  GC/Time-Ratio:  0.007367632367632368  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6534011.443102352  Allcounter:  215838000  counter:  5851000  Time:  33.033  GCTime:  243  GC/Time-Ratio:  0.007356280083552811  Queue:  998
LocalNode--1--INFO  Throughput:  6556737.380266792  Allcounter:  223152000  counter:  7314000  Time:  34.034  GCTime:  250  GC/Time-Ratio:  0.007345595580889698  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6548023.405166263  Allcounter:  229410000  counter:  6258000  Time:  35.035  GCTime:  256  GC/Time-Ratio:  0.007306978735550164  Queue:  995
LocalNode--1--INFO  Throughput:  6514291.264291264  Allcounter:  234749000  counter:  5339000  Time:  36.036  GCTime:  262  GC/Time-Ratio:  0.007270507270507271  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6482031.482031482  Allcounter:  240075000  counter:  5326000  Time:  37.037  GCTime:  268  GC/Time-Ratio:  0.007236007236007236  Queue:  997
LocalNode--1--INFO  Throughput:  6451916.504548084  Allcounter:  245418000  counter:  5343000  Time:  38.038  GCTime:  274  GC/Time-Ratio:  0.007203322992796677  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6424344.885883347  Allcounter:  250800000  counter:  5382000  Time:  39.039  GCTime:  274  GC/Time-Ratio:  0.007018622403237788  Queue:  995
LocalNode--1--INFO  Throughput:  6397202.797202798  Allcounter:  256144000  counter:  5344000  Time:  40.04  GCTime:  280  GC/Time-Ratio:  0.006993006993006993  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6371287.24933603  Allcounter:  261484000  counter:  5340000  Time:  41.041  GCTime:  286  GC/Time-Ratio:  0.006968641114982578  Queue:  999
LocalNode--1--INFO  Throughput:  6346534.417962989  Allcounter:  266821000  counter:  5337000  Time:  42.042  GCTime:  293  GC/Time-Ratio:  0.006969221254935541  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6322723.787840067  Allcounter:  272149000  counter:  5328000  Time:  43.043  GCTime:  299  GC/Time-Ratio:  0.00694654183026276  Queue:  995
LocalNode--1--INFO  Throughput:  6298292.616474435  Allcounter:  277403000  counter:  5254000  Time:  44.044  GCTime:  305  GC/Time-Ratio:  0.006924893288529652  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6276501.2765012765  Allcounter:  282725000  counter:  5320000  Time:  45.045  GCTime:  311  GC/Time-Ratio:  0.006904206904206904  Queue:  998
LocalNode--1--INFO  Throughput:  6255179.6030056905  Allcounter:  288026000  counter:  5301000  Time:  46.046  GCTime:  317  GC/Time-Ratio:  0.006884419927898189  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6235976.789168279  Allcounter:  293384000  counter:  5358000  Time:  47.047  GCTime:  317  GC/Time-Ratio:  0.006737942908155674  Queue:  995
LocalNode--1--INFO  Throughput:  6216637.5291375285  Allcounter:  298697000  counter:  5313000  Time:  48.048  GCTime:  324  GC/Time-Ratio:  0.006743256743256743  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6198515.769944342  Allcounter:  304031000  counter:  5334000  Time:  49.049  GCTime:  331  GC/Time-Ratio:  0.006748353687129198  Queue:  997
LocalNode--1--INFO  Throughput:  6181298.701298702  Allcounter:  309374000  counter:  5343000  Time:  50.05  GCTime:  337  GC/Time-Ratio:  0.006733266733266734  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6164580.517521693  Allcounter:  314708000  counter:  5334000  Time:  51.051  GCTime:  344  GC/Time-Ratio:  0.00673835967953615  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6148217.167447937  Allcounter:  320027000  counter:  5319000  Time:  52.052  GCTime:  350  GC/Time-Ratio:  0.006724045185583647  Queue:  995
LocalNode--1--INFO  Throughput:  6132980.227319851  Allcounter:  325373000  counter:  5346000  Time:  53.053  GCTime:  356  GC/Time-Ratio:  0.006710270861214258  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6118992.118992119  Allcounter:  330756000  counter:  5383000  Time:  54.054  GCTime:  356  GC/Time-Ratio:  0.006586006586006586  Queue:  997
LocalNode--1--INFO  Throughput:  6104677.141040778  Allcounter:  336093000  counter:  5337000  Time:  55.055  GCTime:  362  GC/Time-Ratio:  0.006575242938879303  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6090980.448123305  Allcounter:  341436000  counter:  5343000  Time:  56.056  GCTime:  368  GC/Time-Ratio:  0.0065648637077208504  Queue:  998
LocalNode--1--INFO  Throughput:  6077659.182922341  Allcounter:  346773000  counter:  5337000  Time:  57.057  GCTime:  374  GC/Time-Ratio:  0.006554848660111818  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6064848.944159289  Allcounter:  352113000  counter:  5340000  Time:  58.058  GCTime:  380  GC/Time-Ratio:  0.006545178958972063  Queue:  1000
LocalNode--1--INFO  Throughput:  6051592.475321289  Allcounter:  357401000  counter:  5286000  Time:  59.059  GCTime:  387  GC/Time-Ratio:  0.006552769264633672  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6038378.288378288  Allcounter:  362665000  counter:  5264000  Time:  60.06  GCTime:  393  GC/Time-Ratio:  0.006543456543456543  Queue:  997
LocalNode--1--INFO  Throughput:  6026023.157170698  Allcounter:  367955000  counter:  5288000  Time:  61.061  GCTime:  393  GC/Time-Ratio:  0.0064361867640556165  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6013776.546034611  Allcounter:  373228000  counter:  5273000  Time:  62.062  GCTime:  399  GC/Time-Ratio:  0.006429054816151591  Queue:  999
LocalNode--1--INFO  Throughput:  6020630.163487306  Allcounter:  379680000  counter:  6450000  Time:  63.063  GCTime:  405  GC/Time-Ratio:  0.0064221492792921366  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6037696.678321679  Allcounter:  386799000  counter:  7116000  Time:  64.064  GCTime:  419  GC/Time-Ratio:  0.006540334665334665  Queue:  1000
LocalNode--1--INFO  Throughput:  6027418.735111043  Allcounter:  392174000  counter:  5372000  Time:  65.065  GCTime:  419  GC/Time-Ratio:  0.006439714132021824  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6016846.789574062  Allcounter:  397510000  counter:  5336000  Time:  66.066  GCTime:  425  GC/Time-Ratio:  0.006432960978415524  Queue:  997
LocalNode--1--INFO  Throughput:  6006262.394322096  Allcounter:  402823000  counter:  5311000  Time:  67.067  GCTime:  431  GC/Time-Ratio:  0.006426409411484038  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5996283.12863607  Allcounter:  408155000  counter:  5330000  Time:  68.068  GCTime:  438  GC/Time-Ratio:  0.0064347417288593755  Queue:  999
LocalNode--1--INFO  Throughput:  5986607.595303248  Allcounter:  413489000  counter:  5332000  Time:  69.069  GCTime:  444  GC/Time-Ratio:  0.006428354254441211  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5977179.962894249  Allcounter:  418821000  counter:  5332000  Time:  70.07  GCTime:  450  GC/Time-Ratio:  0.0064221492792921366  Queue:  998
LocalNode--1--INFO  Throughput:  5967806.841046277  Allcounter:  424138000  counter:  5317000  Time:  71.071  GCTime:  456  GC/Time-Ratio:  0.00641611909217543  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5959471.084471084  Allcounter:  429511000  counter:  5373000  Time:  72.072  GCTime:  456  GC/Time-Ratio:  0.006327006327006327  Queue:  995
LocalNode--1--INFO  Throughput:  5948736.195311538  Allcounter:  434692000  counter:  5181000  Time:  73.073  GCTime:  462  GC/Time-Ratio:  0.006322444678609062  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5939735.93973594  Allcounter:  439980000  counter:  5286000  Time:  74.074  GCTime:  469  GC/Time-Ratio:  0.006331506331506332  Queue:  999
LocalNode--1--INFO  Throughput:  5931468.531468531  Allcounter:  445305000  counter:  5325000  Time:  75.075  GCTime:  475  GC/Time-Ratio:  0.006327006327006327  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5923418.686576582  Allcounter:  450630000  counter:  5325000  Time:  76.076  GCTime:  481  GC/Time-Ratio:  0.0063226247436773755  Queue:  999
LocalNode--1--INFO  Throughput:  5915629.824720734  Allcounter:  455959000  counter:  5327000  Time:  77.077  GCTime:  487  GC/Time-Ratio:  0.006318356967707617  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5908053.484976562  Allcounter:  461289000  counter:  5328000  Time:  78.078  GCTime:  493  GC/Time-Ratio:  0.006314198621890929  Queue:  999
LocalNode--1--INFO  Throughput:  5900656.305719597  Allcounter:  466618000  counter:  5327000  Time:  79.079  GCTime:  499  GC/Time-Ratio:  0.00631014555065188  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5893881.118881119  Allcounter:  471982000  counter:  5364000  Time:  80.08  GCTime:  499  GC/Time-Ratio:  0.006231268731268731  Queue:  995
LocalNode--1--INFO  Throughput:  5886940.220273553  Allcounter:  477319000  counter:  5337000  Time:  81.081  GCTime:  506  GC/Time-Ratio:  0.006240672907339574  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5879827.489583587  Allcounter:  482628000  counter:  5309000  Time:  82.082  GCTime:  512  GC/Time-Ratio:  0.00623766477425014  Queue:  995
LocalNode--1--INFO  Throughput:  5873090.76465703  Allcounter:  487954000  counter:  5324000  Time:  83.083  GCTime:  518  GC/Time-Ratio:  0.006234729126295391  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5866597.68802626  Allcounter:  493287000  counter:  5333000  Time:  84.084  GCTime:  524  GC/Time-Ratio:  0.0062318633747205174  Queue:  999
LocalNode--1--INFO  Throughput:  5860222.130810367  Allcounter:  498617000  counter:  5330000  Time:  85.085  GCTime:  530  GC/Time-Ratio:  0.006229065052594464  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5854076.156401738  Allcounter:  503954000  counter:  5337000  Time:  86.086  GCTime:  537  GC/Time-Ratio:  0.006237948098413214  Queue:  999
LocalNode--1--INFO  Throughput:  5848312.606933297  Allcounter:  509313000  counter:  5359000  Time:  87.087  GCTime:  537  GC/Time-Ratio:  0.00616624754555789  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5842430.296975752  Allcounter:  514649000  counter:  5334000  Time:  88.088  GCTime:  543  GC/Time-Ratio:  0.006164290255199346  Queue:  998
LocalNode--1--INFO  Throughput:  5836680.173758825  Allcounter:  519984000  counter:  5334000  Time:  89.089  GCTime:  549  GC/Time-Ratio:  0.006162376948893803  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5830913.530913531  Allcounter:  525307000  counter:  5323000  Time:  90.09  GCTime:  555  GC/Time-Ratio:  0.006160506160506161  Queue:  996
LocalNode--1--INFO  Throughput:  5825240.693372562  Allcounter:  530627000  counter:  5320000  Time:  91.091  GCTime:  561  GC/Time-Ratio:  0.006158676488346818  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5819810.62415845  Allcounter:  535958000  counter:  5331000  Time:  92.092  GCTime:  568  GC/Time-Ratio:  0.006167745298180081  Queue:  997
LocalNode--1--INFO  Throughput:  5813487.587681136  Allcounter:  541195000  counter:  5235000  Time:  93.093  GCTime:  574  GC/Time-Ratio:  0.006165877133619069  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5808755.074712522  Allcounter:  546569000  counter:  5373000  Time:  94.094  GCTime:  574  GC/Time-Ratio:  0.006100282696027377  Queue:  995
LocalNode--1--INFO  Throughput:  5803606.919396393  Allcounter:  551894000  counter:  5325000  Time:  95.095  GCTime:  580  GC/Time-Ratio:  0.006099163993900836  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5798441.142191142  Allcounter:  557207000  counter:  5313000  Time:  96.096  GCTime:  587  GC/Time-Ratio:  0.006108474858474858  Queue:  998
LocalNode--1--INFO  Throughput:  5793350.97891799  Allcounter:  562517000  counter:  5310000  Time:  97.097  GCTime:  596  GC/Time-Ratio:  0.006138191705202014  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5788609.34983384  Allcounter:  567851000  counter:  5332000  Time:  98.098  GCTime:  602  GC/Time-Ratio:  0.006136720422434708  Queue:  999
LocalNode--1--INFO  Throughput:  5783852.511125239  Allcounter:  573174000  counter:  5323000  Time:  99.099  GCTime:  608  GC/Time-Ratio:  0.00613527886255159  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5779300.6993007  Allcounter:  578508000  counter:  5334000  Time:  100.1  GCTime:  614  GC/Time-Ratio:  0.006133866133866134  Queue:  999
LocalNode--1--INFO  Throughput:  5774888.477858775  Allcounter:  583847000  counter:  5337000  Time:  101.101  GCTime:  620  GC/Time-Ratio:  0.006132481380006133  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5770837.006131124  Allcounter:  589214000  counter:  5365000  Time:  102.102  GCTime:  620  GC/Time-Ratio:  0.006072359013535484  Queue:  995
LocalNode--1--INFO  Throughput:  5766485.941243223  Allcounter:  594542000  counter:  5327000  Time:  103.103  GCTime:  627  GC/Time-Ratio:  0.006081297343433266  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5762256.973795435  Allcounter:  599874000  counter:  5332000  Time:  104.104  GCTime:  633  GC/Time-Ratio:  0.006080458003534926  Queue:  1000
LocalNode--1--INFO  Throughput:  5758099.043813329  Allcounter:  605205000  counter:  5329000  Time:  105.105  GCTime:  639  GC/Time-Ratio:  0.006079634651063223  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5754010.140802594  Allcounter:  610535000  counter:  5330000  Time:  106.106  GCTime:  645  GC/Time-Ratio:  0.0060788268335438145  Queue:  998
LocalNode--1--INFO  Throughput:  5749932.310679974  Allcounter:  615858000  counter:  5321000  Time:  107.107  GCTime:  651  GC/Time-Ratio:  0.006078034115417293  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5746013.246013246  Allcounter:  621190000  counter:  5330000  Time:  108.108  GCTime:  657  GC/Time-Ratio:  0.006077256077256077  Queue:  996
LocalNode--1--INFO  Throughput:  5742514.366367578  Allcounter:  626560000  counter:  5368000  Time:  109.109  GCTime:  657  GC/Time-Ratio:  0.006021501434345471  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5738697.665970393  Allcounter:  631888000  counter:  5326000  Time:  110.11  GCTime:  663  GC/Time-Ratio:  0.0060212514757969305  Queue:  996
LocalNode--1--INFO  Throughput:  5734868.734868735  Allcounter:  637207000  counter:  5319000  Time:  111.111  GCTime:  670  GC/Time-Ratio:  0.00603000603000603  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5731054.659626088  Allcounter:  642520000  counter:  5311000  Time:  112.112  GCTime:  676  GC/Time-Ratio:  0.006029684601113173  Queue:  996
LocalNode--1--INFO  Throughput:  5727449.541608834  Allcounter:  647849000  counter:  5329000  Time:  113.113  GCTime:  682  GC/Time-Ratio:  0.0060293688612272685  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5723890.144942776  Allcounter:  653176000  counter:  5325000  Time:  114.114  GCTime:  688  GC/Time-Ratio:  0.006029058660637608  Queue:  998
LocalNode--1--INFO  Throughput:  5720522.955305564  Allcounter:  658518000  counter:  5342000  Time:  115.115  GCTime:  694  GC/Time-Ratio:  0.006028753854840811  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5718514.244376313  Allcounter:  664011000  counter:  5493000  Time:  116.116  GCTime:  700  GC/Time-Ratio:  0.006028454304316373  Queue:  995
LocalNode--1--INFO  Throughput:  5716804.562958409  Allcounter:  669535000  counter:  5524000  Time:  117.117  GCTime:  700  GC/Time-Ratio:  0.005976929053852131  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5713633.823803316  Allcounter:  674883000  counter:  5347000  Time:  118.118  GCTime:  707  GC/Time-Ratio:  0.005985539883844968  Queue:  996
LocalNode--1--INFO  Throughput:  5710306.500222467  Allcounter:  680206000  counter:  5323000  Time:  119.119  GCTime:  713  GC/Time-Ratio:  0.005985611027627834  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5707126.207126207  Allcounter:  685540000  counter:  5334000  Time:  120.12  GCTime:  719  GC/Time-Ratio:  0.005985680985680986  Queue:  997
LocalNode--1--INFO  Throughput:  5703932.431205159  Allcounter:  690866000  counter:  5326000  Time:  121.121  GCTime:  725  GC/Time-Ratio:  0.00598574978740268  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5700848.331995873  Allcounter:  696199000  counter:  5331000  Time:  122.122  GCTime:  731  GC/Time-Ratio:  0.005985817461227298  Queue:  1000
LocalNode--1--INFO  Throughput:  5697749.405066478  Allcounter:  701524000  counter:  5324000  Time:  123.123  GCTime:  737  GC/Time-Ratio:  0.0059858840346645225  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5695095.2273532925  Allcounter:  706898000  counter:  5374000  Time:  124.124  GCTime:  737  GC/Time-Ratio:  0.0059376107763204535  Queue:  995
LocalNode--1--INFO  Throughput:  5692195.8041958045  Allcounter:  712236000  counter:  5338000  Time:  125.125  GCTime:  744  GC/Time-Ratio:  0.005946053946053946  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5689263.117834547  Allcounter:  717564000  counter:  5328000  Time:  126.126  GCTime:  750  GC/Time-Ratio:  0.00594643451786309  Queue:  998
LocalNode--1--INFO  Throughput:  5686266.489416096  Allcounter:  722878000  counter:  5314000  Time:  127.127  GCTime:  756  GC/Time-Ratio:  0.005946809096415396  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5683402.5349650355  Allcounter:  728203000  counter:  5325000  Time:  128.128  GCTime:  762  GC/Time-Ratio:  0.005947177822177822  Queue:  998
LocalNode--1--INFO  Throughput:  5680559.750327192  Allcounter:  733525000  counter:  5322000  Time:  129.129  GCTime:  768  GC/Time-Ratio:  0.005947540831261761  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5677845.231691386  Allcounter:  738858000  counter:  5333000  Time:  130.13  GCTime:  775  GC/Time-Ratio:  0.005955582878659802  Queue:  995
LocalNode--1--INFO  Throughput:  5675187.408011835  Allcounter:  744193000  counter:  5334000  Time:  131.131  GCTime:  781  GC/Time-Ratio:  0.005955876184883819  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5672857.445584718  Allcounter:  749566000  counter:  5373000  Time:  132.132  GCTime:  781  GC/Time-Ratio:  0.005910755910755911  Queue:  997
LocalNode--1--INFO  Throughput:  5670247.046186895  Allcounter:  754897000  counter:  5331000  Time:  133.133  GCTime:  787  GC/Time-Ratio:  0.005911381851231475  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5667645.787048773  Allcounter:  760224000  counter:  5327000  Time:  134.134  GCTime:  793  GC/Time-Ratio:  0.005911998449311882  Queue:  997
LocalNode--1--INFO  Throughput:  5665075.665075665  Allcounter:  765550000  counter:  5326000  Time:  135.135  GCTime:  799  GC/Time-Ratio:  0.005912605912605912  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5662624.140565317  Allcounter:  770887000  counter:  5335000  Time:  136.136  GCTime:  805  GC/Time-Ratio:  0.005913204442616208  Queue:  1000
LocalNode--1--INFO  Throughput:  5660150.068909193  Allcounter:  776216000  counter:  5329000  Time:  137.137  GCTime:  811  GC/Time-Ratio:  0.005913794234962118  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5657784.2447407665  Allcounter:  781555000  counter:  5339000  Time:  138.138  GCTime:  817  GC/Time-Ratio:  0.005914375479592871  Queue:  997
LocalNode--1--INFO  Throughput:  5655689.6341069  Allcounter:  786927000  counter:  5372000  Time:  139.139  GCTime:  817  GC/Time-Ratio:  0.0058718260157109075  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5653353.789068075  Allcounter:  792261000  counter:  5334000  Time:  140.14  GCTime:  824  GC/Time-Ratio:  0.005879834451263023  Queue:  997
LocalNode--1--INFO  Throughput:  5651022.736129119  Allcounter:  797591000  counter:  5330000  Time:  141.141  GCTime:  830  GC/Time-Ratio:  0.005880644178516519  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5648618.986647156  Allcounter:  802906000  counter:  5315000  Time:  142.142  GCTime:  836  GC/Time-Ratio:  0.005881442501160811  Queue:  996
LocalNode--1--INFO  Throughput:  5646311.730227814  Allcounter:  808230000  counter:  5324000  Time:  143.143  GCTime:  842  GC/Time-Ratio:  0.005882229658453435  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5643648.018648018  Allcounter:  813498000  counter:  5268000  Time:  144.144  GCTime:  849  GC/Time-Ratio:  0.00588994338994339  Queue:  998
LocalNode--1--INFO  Throughput:  5641069.275552033  Allcounter:  818773000  counter:  5273000  Time:  145.145  GCTime:  855  GC/Time-Ratio:  0.005890661063074856  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5638984.303367865  Allcounter:  824115000  counter:  5342000  Time:  146.146  GCTime:  861  GC/Time-Ratio:  0.005891368905067535  Queue:  999
LocalNode--1--INFO  Throughput:  5636261.697486187  Allcounter:  829359000  counter:  5244000  Time:  147.147  GCTime:  861  GC/Time-Ratio:  0.00585129156557728  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5634041.634041634  Allcounter:  834672000  counter:  5313000  Time:  148.148  GCTime:  867  GC/Time-Ratio:  0.0058522558522558525  Queue:  994
LocalNode--1--INFO  Throughput:  5631978.759495538  Allcounter:  840004000  counter:  5332000  Time:  149.149  GCTime:  873  GC/Time-Ratio:  0.005853207195489075  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5632474.192474192  Allcounter:  845716000  counter:  5712000  Time:  150.15  GCTime:  885  GC/Time-Ratio:  0.0058941058941058945  Queue:  993
LocalNode--1--INFO  Throughput:  5643667.5906874575  Allcounter:  853046000  counter:  7330000  Time:  151.151  GCTime:  892  GC/Time-Ratio:  0.005901383384827093  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5654845.154845156  Allcounter:  860396000  counter:  7349000  Time:  152.152  GCTime:  898  GC/Time-Ratio:  0.005901992744098007  Queue:  1000
LocalNode--1--INFO  Throughput:  5665504.430210313  Allcounter:  867689000  counter:  7292000  Time:  153.153  GCTime:  910  GC/Time-Ratio:  0.0059417706476530005  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5676356.111421047  Allcounter:  875033000  counter:  7343000  Time:  154.154  GCTime:  916  GC/Time-Ratio:  0.005942109838213735  Queue:  995
LocalNode--1--INFO  Throughput:  5687003.319261384  Allcounter:  882367000  counter:  7333000  Time:  155.155  GCTime:  922  GC/Time-Ratio:  0.0059424446521220715  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5697603.678372909  Allcounter:  889715000  counter:  7348000  Time:  156.156  GCTime:  929  GC/Time-Ratio:  0.005949179026102103  Queue:  996
LocalNode--1--INFO  Throughput:  5707967.192043625  Allcounter:  897047000  counter:  7330000  Time:  157.157  GCTime:  935  GC/Time-Ratio:  0.005949464548190663  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5718294.363863984  Allcounter:  904394000  counter:  7346000  Time:  158.158  GCTime:  941  GC/Time-Ratio:  0.00594974645607557  Queue:  997
LocalNode--1--INFO  Throughput:  5728076.954492049  Allcounter:  911675000  counter:  7279000  Time:  159.159  GCTime:  953  GC/Time-Ratio:  0.005987722968855044  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5738180.569430569  Allcounter:  919027000  counter:  7351000  Time:  160.16  GCTime:  959  GC/Time-Ratio:  0.005987762237762238  Queue:  997
LocalNode--1--INFO  Throughput:  5748078.0089475745  Allcounter:  926366000  counter:  7338000  Time:  161.161  GCTime:  965  GC/Time-Ratio:  0.0059878010188569196  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5757951.924618591  Allcounter:  933721000  counter:  7353000  Time:  162.162  GCTime:  972  GC/Time-Ratio:  0.005994005994005994  Queue:  993
LocalNode--1--INFO  Throughput:  5767625.013023785  Allcounter:  941063000  counter:  7340000  Time:  163.163  GCTime:  978  GC/Time-Ratio:  0.005994005994005994  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5776930.386686484  Allcounter:  948364000  counter:  7301000  Time:  164.164  GCTime:  990  GC/Time-Ratio:  0.006030554811042616  Queue:  998
LocalNode--1--INFO  Throughput:  5786334.877243969  Allcounter:  955700000  counter:  7335000  Time:  165.165  GCTime:  996  GC/Time-Ratio:  0.0060303333030605755  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5795686.241469374  Allcounter:  963046000  counter:  7345000  Time:  166.166  GCTime:  1002  GC/Time-Ratio:  0.006030114463849404  Queue:  998
LocalNode--1--INFO  Throughput:  5804889.721057386  Allcounter:  970386000  counter:  7339000  Time:  167.167  GCTime:  1008  GC/Time-Ratio:  0.006029898245467108  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5813983.635412207  Allcounter:  977726000  counter:  7339000  Time:  168.168  GCTime:  1014  GC/Time-Ratio:  0.006029684601113173  Queue:  994
LocalNode--1--INFO  Throughput:  5823076.331952071  Allcounter:  985084000  counter:  7357000  Time:  169.169  GCTime:  1020  GC/Time-Ratio:  0.006029473485094787  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5831580.184521361  Allcounter:  992360000  counter:  7276000  Time:  170.17  GCTime:  1033  GC/Time-Ratio:  0.006070400188047247  Queue:  997
LocalNode--1--INFO  Throughput:  5840358.47193742  Allcounter:  999700000  counter:  7340000  Time:  171.171  GCTime:  1039  GC/Time-Ratio:  0.006069953438374491  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5848959.180354529  Allcounter:  1007027000  counter:  7327000  Time:  172.172  GCTime:  1045  GC/Time-Ratio:  0.006069511883465372  Queue:  997
LocalNode--1--INFO  Throughput:  5857570.175489251  Allcounter:  1014373000  counter:  7344000  Time:  173.173  GCTime:  1052  GC/Time-Ratio:  0.006074850005485843  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5866087.935053452  Allcounter:  1021720000  counter:  7345000  Time:  174.174  GCTime:  1058  GC/Time-Ratio:  0.006074385384730212  Queue:  992
LocalNode--1--INFO  Throughput:  5874154.41701156  Allcounter:  1029005000  counter:  7285000  Time:  175.175  GCTime:  1070  GC/Time-Ratio:  0.006108177536748965  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5882447.09835619  Allcounter:  1036346000  counter:  7340000  Time:  176.176  GCTime:  1076  GC/Time-Ratio:  0.006107528834801562  Queue:  998
LocalNode--1--INFO  Throughput:  5890640.433013314  Allcounter:  1043686000  counter:  7339000  Time:  177.177  GCTime:  1082  GC/Time-Ratio:  0.006106887462819666  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5898837.117938242  Allcounter:  1051043000  counter:  7357000  Time:  178.178  GCTime:  1088  GC/Time-Ratio:  0.006106253297264533  Queue:  996
LocalNode--1--INFO  Throughput:  5906841.761590365  Allcounter:  1058382000  counter:  7339000  Time:  179.179  GCTime:  1094  GC/Time-Ratio:  0.006105626217358061  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5914569.712845901  Allcounter:  1065699000  counter:  7317000  Time:  180.182  GCTime:  1106  GC/Time-Ratio:  0.006138238003796162  Queue:  998
LocalNode--1--INFO  Throughput:  5922299.553490118  Allcounter:  1073020000  counter:  7320000  Time:  181.183  GCTime:  1112  GC/Time-Ratio:  0.0061374411506598305  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5930081.675668555  Allcounter:  1080366000  counter:  7346000  Time:  182.184  GCTime:  1118  GC/Time-Ratio:  0.006136653054055241  Queue:  999
LocalNode--1--INFO  Throughput:  5937724.158637443  Allcounter:  1087702000  counter:  7336000  Time:  183.185  GCTime:  1125  GC/Time-Ratio:  0.0061413325326855365  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5945044.683092091  Allcounter:  1094994000  counter:  7291000  Time:  184.186  GCTime:  1131  GC/Time-Ratio:  0.00614053185366966  Queue:  999
LocalNode--1--INFO  Throughput:  5951724.473100163  Allcounter:  1102182000  counter:  7187000  Time:  185.187  GCTime:  1136  GC/Time-Ratio:  0.006134339883469142  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5958848.046060971  Allcounter:  1109467000  counter:  7285000  Time:  186.188  GCTime:  1149  GC/Time-Ratio:  0.006171181816228758  Queue:  994
LocalNode--1--INFO  Throughput:  5966028.986746016  Allcounter:  1116775000  counter:  7307000  Time:  187.189  GCTime:  1155  GC/Time-Ratio:  0.006170234362061874  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5973340.772623412  Allcounter:  1124123000  counter:  7347000  Time:  188.19  GCTime:  1161  GC/Time-Ratio:  0.006169296987087518  Queue:  996
LocalNode--1--INFO  Throughput:  5980564.614595831  Allcounter:  1131469000  counter:  7346000  Time:  189.191  GCTime:  1167  GC/Time-Ratio:  0.0061683695313202004  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5987691.385547237  Allcounter:  1138811000  counter:  7341000  Time:  190.192  GCTime:  1173  GC/Time-Ratio:  0.0061674518381425085  Queue:  992
LocalNode--1--INFO  Throughput:  5994555.382378477  Allcounter:  1146147000  counter:  7336000  Time:  191.198  GCTime:  1185  GC/Time-Ratio:  0.006197763574932793  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6001420.402811669  Allcounter:  1153467000  counter:  7320000  Time:  192.199  GCTime:  1192  GC/Time-Ratio:  0.006201905316885104  Queue:  995
LocalNode--1--INFO  Throughput:  6008348.861283644  Allcounter:  1160813000  counter:  7345000  Time:  193.2  GCTime:  1198  GC/Time-Ratio:  0.006200828157349896  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6015283.134484375  Allcounter:  1168174000  counter:  7360000  Time:  194.201  GCTime:  1204  GC/Time-Ratio:  0.006199762102151894  Queue:  1000
LocalNode--1--INFO  Throughput:  6022064.323111444  Allcounter:  1175519000  counter:  7344000  Time:  195.202  GCTime:  1210  GC/Time-Ratio:  0.006198706980461266  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6028837.479549242  Allcounter:  1182876000  counter:  7356000  Time:  196.203  GCTime:  1216  GC/Time-Ratio:  0.006197662624934379  Queue:  998
LocalNode--1--INFO  Throughput:  6035171.700371189  Allcounter:  1190160000  counter:  7284000  Time:  197.204  GCTime:  1228  GC/Time-Ratio:  0.006227054217967181  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6041785.020559521  Allcounter:  1197512000  counter:  7350000  Time:  198.205  GCTime:  1235  GC/Time-Ratio:  0.006230922529704095  Queue:  999
LocalNode--1--INFO  Throughput:  6048281.678262703  Allcounter:  1204854000  counter:  7342000  Time:  199.206  GCTime:  1241  GC/Time-Ratio:  0.006229732036183649  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6054738.345812085  Allcounter:  1212201000  counter:  7347000  Time:  200.207  GCTime:  1247  GC/Time-Ratio:  0.006228553447182167  Queue:  994
LocalNode--1--INFO  Throughput:  6061155.620054869  Allcounter:  1219553000  counter:  7351000  Time:  201.208  GCTime:  1253  GC/Time-Ratio:  0.00622738658502644  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6067168.128025954  Allcounter:  1226836000  counter:  7282000  Time:  202.209  GCTime:  1265  GC/Time-Ratio:  0.006255903545341701  Queue:  994
LocalNode--1--INFO  Throughput:  6073342.847300822  Allcounter:  1234165000  counter:  7329000  Time:  203.21  GCTime:  1272  GC/Time-Ratio:  0.006259534471728754  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6079569.660792024  Allcounter:  1241515000  counter:  7349000  Time:  204.211  GCTime:  1278  GC/Time-Ratio:  0.006258232906160784  Queue:  995
LocalNode--1--INFO  Throughput:  6085740.599964915  Allcounter:  1248867000  counter:  7350000  Time:  205.212  GCTime:  1284  GC/Time-Ratio:  0.00625694403836033  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6091827.3823667765  Allcounter:  1256214000  counter:  7347000  Time:  206.213  GCTime:  1290  GC/Time-Ratio:  0.006255667683414722  Queue:  997
LocalNode--1--INFO  Throughput:  6097831.227619755  Allcounter:  1263556000  counter:  7342000  Time:  207.214  GCTime:  1296  GC/Time-Ratio:  0.0062544036599843636  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6103551.617318637  Allcounter:  1270851000  counter:  7293000  Time:  208.215  GCTime:  1308  GC/Time-Ratio:  0.006281968157913695  Queue:  998
LocalNode--1--INFO  Throughput:  6109508.832976446  Allcounter:  1278207000  counter:  7355000  Time:  209.216  GCTime:  1314  GC/Time-Ratio:  0.006280590394616091  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6115366.502233406  Allcounter:  1285554000  counter:  7347000  Time:  210.217  GCTime:  1320  GC/Time-Ratio:  0.006279225752436768  Queue:  994
LocalNode--1--INFO  Throughput:  6121088.164834437  Allcounter:  1292884000  counter:  7330000  Time:  211.218  GCTime:  1326  GC/Time-Ratio:  0.006277874044825725  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6126859.517762312  Allcounter:  1300236000  counter:  7351000  Time:  212.219  GCTime:  1333  GC/Time-Ratio:  0.006281247202182651  Queue:  999
LocalNode--1--INFO  Throughput:  6132295.281868492  Allcounter:  1307528000  counter:  7291000  Time:  213.22  GCTime:  1345  GC/Time-Ratio:  0.006308038645530438  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6137871.637234445  Allcounter:  1314861000  counter:  7332000  Time:  214.221  GCTime:  1351  GC/Time-Ratio:  0.006306571251184524  Queue:  994
LocalNode--1--INFO  Throughput:  6143461.170326454  Allcounter:  1322208000  counter:  7346000  Time:  215.222  GCTime:  1357  GC/Time-Ratio:  0.006305117506574607  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6148980.450738357  Allcounter:  1329551000  counter:  7343000  Time:  216.223  GCTime:  1363  GC/Time-Ratio:  0.006303677222127156  Queue:  995
LocalNode--1--INFO  Throughput:  6154370.603616544  Allcounter:  1336877000  counter:  7326000  Time:  217.224  GCTime:  1371  GC/Time-Ratio:  0.0063114572975361835  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6159857.944781763  Allcounter:  1344235000  counter:  7357000  Time:  218.225  GCTime:  1377  GC/Time-Ratio:  0.006310001145606599  Queue:  999
LocalNode--1--INFO  Throughput:  6164766.0405243905  Allcounter:  1351477000  counter:  7242000  Time:  219.226  GCTime:  1389  GC/Time-Ratio:  0.006335927307892312  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6169111.870933173  Allcounter:  1358605000  counter:  7126000  Time:  220.227  GCTime:  1396  GC/Time-Ratio:  0.006338913938799511  Queue:  993
LocalNode--1--INFO  Throughput:  6173011.553691214  Allcounter:  1365643000  counter:  7037000  Time:  221.228  GCTime:  1402  GC/Time-Ratio:  0.006337353318748079  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6176741.109396163  Allcounter:  1372651000  counter:  7007000  Time:  222.229  GCTime:  1408  GC/Time-Ratio:  0.006335806757893884  Queue:  995
LocalNode--1--INFO  Throughput:  6180988.218429423  Allcounter:  1379782000  counter:  7130000  Time:  223.23  GCTime:  1414  GC/Time-Ratio:  0.006334274067105676  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6185201.867716774  Allcounter:  1386914000  counter:  7132000  Time:  224.231  GCTime:  1420  GC/Time-Ratio:  0.0063327550606294405  Queue:  995
LocalNode--1--INFO  Throughput:  6189386.943240748  Allcounter:  1394048000  counter:  7132000  Time:  225.232  GCTime:  1426  GC/Time-Ratio:  0.006331249556013355  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6193247.669438145  Allcounter:  1401117000  counter:  7069000  Time:  226.233  GCTime:  1438  GC/Time-Ratio:  0.006356278703814209  Queue:  993
LocalNode--1--INFO  Throughput:  6197312.0219685435  Allcounter:  1408240000  counter:  7123000  Time:  227.234  GCTime:  1445  GC/Time-Ratio:  0.006359083587843368  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6201358.249173001  Allcounter:  1415367000  counter:  7127000  Time:  228.235  GCTime:  1451  GC/Time-Ratio:  0.006357482419436108  Queue:  993
LocalNode--1--INFO  Throughput:  6205395.313127084  Allcounter:  1422500000  counter:  7132000  Time:  229.236  GCTime:  1457  GC/Time-Ratio:  0.006355895234605385  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6209327.7796357665  Allcounter:  1429617000  counter:  7117000  Time:  230.237  GCTime:  1463  GC/Time-Ratio:  0.006354321850962269  Queue:  993
LocalNode--1--INFO  Throughput:  6213217.550748579  Allcounter:  1436732000  counter:  7114000  Time:  231.238  GCTime:  1469  GC/Time-Ratio:  0.006352762089275984  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6216914.471729554  Allcounter:  1443810000  counter:  7078000  Time:  232.239  GCTime:  1481  GC/Time-Ratio:  0.0063770512273993605  Queue:  993
LocalNode--1--INFO  Throughput:  6220772.594752186  Allcounter:  1450933000  counter:  7122000  Time:  233.24  GCTime:  1487  GC/Time-Ratio:  0.006375407305779454  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6224666.049069121  Allcounter:  1458072000  counter:  7139000  Time:  234.241  GCTime:  1493  GC/Time-Ratio:  0.0063737774343518  Queue:  996
LocalNode--1--INFO  Throughput:  6228454.102583722  Allcounter:  1465194000  counter:  7122000  Time:  235.242  GCTime:  1499  GC/Time-Ratio:  0.006372161433757577  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6232282.014705198  Allcounter:  1472333000  counter:  7138000  Time:  236.243  GCTime:  1505  GC/Time-Ratio:  0.0063705591276778575  Queue:  999
LocalNode--1--INFO  Throughput:  6236035.4740267405  Allcounter:  1479462000  counter:  7129000  Time:  237.244  GCTime:  1511  GC/Time-Ratio:  0.00636897034276947  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6239698.629562005  Allcounter:  1486577000  counter:  7114000  Time:  238.245  GCTime:  1517  GC/Time-Ratio:  0.006367394908602489  Queue:  996
LocalNode--1--INFO  Throughput:  6243117.962264782  Allcounter:  1493641000  counter:  7062000  Time:  239.246  GCTime:  1530  GC/Time-Ratio:  0.0063950912449946915  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6246729.407651292  Allcounter:  1500758000  counter:  7116000  Time:  240.247  GCTime:  1536  GC/Time-Ratio:  0.0063934201051417915  Queue:  996
LocalNode--1--INFO  Throughput:  6250037.306008754  Allcounter:  1507809000  counter:  7051000  Time:  241.248  GCTime:  1543  GC/Time-Ratio:  0.006395907945350842  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6253582.058130271  Allcounter:  1514924000  counter:  7115000  Time:  242.249  GCTime:  1549  GC/Time-Ratio:  0.006394247241474681  Queue:  996
LocalNode--1--INFO  Throughput:  6256974.30626927  Allcounter:  1522009000  counter:  7084000  Time:  243.25  GCTime:  1555  GC/Time-Ratio:  0.006392600205549846  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6260420.63287356  Allcounter:  1529114000  counter:  7104000  Time:  244.251  GCTime:  1561  GC/Time-Ratio:  0.006390966669532571  Queue:  997
LocalNode--1--INFO  Throughput:  6263924.453215468  Allcounter:  1536240000  counter:  7126000  Time:  245.252  GCTime:  1568  GC/Time-Ratio:  0.00639342390683868  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6266924.666907611  Allcounter:  1543249000  counter:  7008000  Time:  246.253  GCTime:  1581  GC/Time-Ratio:  0.006420226352572354  Queue:  997
LocalNode--1--INFO  Throughput:  6269560.856447216  Allcounter:  1550174000  counter:  6924000  Time:  247.254  GCTime:  1587  GC/Time-Ratio:  0.006418500812929214  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6269154.699804637  Allcounter:  1556349000  counter:  6175000  Time:  248.255  GCTime:  1593  GC/Time-Ratio:  0.006416789188535981  Queue:  993
LocalNode--1--INFO  Throughput:  6268795.936707642  Allcounter:  1562535000  counter:  6185000  Time:  249.256  GCTime:  1599  GC/Time-Ratio:  0.006415091311743749  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6268416.068281806  Allcounter:  1568715000  counter:  6180000  Time:  250.257  GCTime:  1605  GC/Time-Ratio:  0.006413407017585922  Queue:  998
LocalNode--1--INFO  Throughput:  6268011.366802251  Allcounter:  1574888000  counter:  6173000  Time:  251.258  GCTime:  1611  GC/Time-Ratio:  0.006411736143724777  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6267597.984611055  Allcounter:  1581058000  counter:  6169000  Time:  252.259  GCTime:  1618  GC/Time-Ratio:  0.006414042710071791  Queue:  995
LocalNode--1--INFO  Throughput:  6267231.303798468  Allcounter:  1587239000  counter:  6181000  Time:  253.26  GCTime:  1624  GC/Time-Ratio:  0.006412382531785517  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6266902.906855554  Allcounter:  1593429000  counter:  6189000  Time:  254.261  GCTime:  1630  GC/Time-Ratio:  0.006410735425409323  Queue:  996
LocalNode--1--INFO  Throughput:  6266569.250417219  Allcounter:  1599617000  counter:  6187000  Time:  255.262  GCTime:  1636  GC/Time-Ratio:  0.006409101237160251  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6266203.080429091  Allcounter:  1605796000  counter:  6176000  Time:  256.263  GCTime:  1642  GC/Time-Ratio:  0.006407479815658133  Queue:  994
LocalNode--1--INFO  Throughput:  6265847.534050625  Allcounter:  1611977000  counter:  6181000  Time:  257.264  GCTime:  1648  GC/Time-Ratio:  0.006405871011878848  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6265475.383811202  Allcounter:  1618153000  counter:  6176000  Time:  258.265  GCTime:  1655  GC/Time-Ratio:  0.006408146671054924  Queue:  995
LocalNode--1--INFO  Throughput:  6265129.249496656  Allcounter:  1624335000  counter:  6182000  Time:  259.266  GCTime:  1661  GC/Time-Ratio:  0.006406547715473683  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6264774.251057568  Allcounter:  1630514000  counter:  6179000  Time:  260.267  GCTime:  1667  GC/Time-Ratio:  0.006404961059219955  Queue:  994
LocalNode--1--INFO  Throughput:  6264429.627815118  Allcounter:  1636695000  counter:  6181000  Time:  261.268  GCTime:  1673  GC/Time-Ratio:  0.006403386560925946  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6264030.442027079  Allcounter:  1642861000  counter:  6166000  Time:  262.269  GCTime:  1679  GC/Time-Ratio:  0.0064018240813820924  Queue:  997
LocalNode--1--INFO  Throughput:  6263691.267520037  Allcounter:  1649042000  counter:  6180000  Time:  263.27  GCTime:  1685  GC/Time-Ratio:  0.00640027348349603  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6263343.310465394  Allcounter:  1655220000  counter:  6177000  Time:  264.271  GCTime:  1691  GC/Time-Ratio:  0.006398734632252498  Queue:  995
LocalNode--1--INFO  Throughput:  6263039.446304171  Allcounter:  1661409000  counter:  6189000  Time:  265.272  GCTime:  1697  GC/Time-Ratio:  0.006397207394674146  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6262696.555790485  Allcounter:  1667587000  counter:  6178000  Time:  266.273  GCTime:  1703  GC/Time-Ratio:  0.00639569163978323  Queue:  995
LocalNode--1--INFO  Throughput:  6262393.648465619  Allcounter:  1673775000  counter:  6188000  Time:  267.274  GCTime:  1709  GC/Time-Ratio:  0.00639418723856417  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6262078.091510577  Allcounter:  1679959000  counter:  6182000  Time:  268.275  GCTime:  1715  GC/Time-Ratio:  0.006392694063926941  Queue:  994
LocalNode--1--INFO  Throughput:  6261761.16698109  Allcounter:  1686142000  counter:  6183000  Time:  269.276  GCTime:  1721  GC/Time-Ratio:  0.006391211990671282  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6261453.989795654  Allcounter:  1692327000  counter:  6183000  Time:  270.277  GCTime:  1727  GC/Time-Ratio:  0.006389740895451703  Queue:  999
LocalNode--1--INFO  Throughput:  6261119.589498595  Allcounter:  1698504000  counter:  6176000  Time:  271.278  GCTime:  1733  GC/Time-Ratio:  0.006388280656743267  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6260850.083921272  Allcounter:  1704698000  counter:  6194000  Time:  272.279  GCTime:  1739  GC/Time-Ratio:  0.006386831154808119  Queue:  999
LocalNode--1--INFO  Throughput:  6260567.915690867  Allcounter:  1710888000  counter:  6189000  Time:  273.28  GCTime:  1745  GC/Time-Ratio:  0.006385392271662764  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6260284.1611340195  Allcounter:  1717077000  counter:  6189000  Time:  274.281  GCTime:  1751  GC/Time-Ratio:  0.006383963891046044  Queue:  994
LocalNode--1--INFO  Throughput:  6260020.633386855  Allcounter:  1723271000  counter:  6193000  Time:  275.282  GCTime:  1757  GC/Time-Ratio:  0.006382545898387835  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6259748.156781271  Allcounter:  1729462000  counter:  6190000  Time:  276.283  GCTime:  1763  GC/Time-Ratio:  0.006381138180778405  Queue:  994
LocalNode--1--INFO  Throughput:  6259437.976947823  Allcounter:  1735642000  counter:  6180000  Time:  277.284  GCTime:  1769  GC/Time-Ratio:  0.006379740626938446  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6259176.743266794  Allcounter:  1741835000  counter:  6193000  Time:  278.285  GCTime:  1775  GC/Time-Ratio:  0.006378353127189752  Queue:  998
LocalNode--1--INFO  Throughput:  6258888.737709731  Allcounter:  1748020000  counter:  6185000  Time:  279.286  GCTime:  1781  GC/Time-Ratio:  0.006376975573426523  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6258609.924827053  Allcounter:  1754207000  counter:  6187000  Time:  280.287  GCTime:  1788  GC/Time-Ratio:  0.006379175630692825  Queue:  995
LocalNode--1--INFO  Throughput:  6258325.986177867  Allcounter:  1760392000  counter:  6185000  Time:  281.288  GCTime:  1794  GC/Time-Ratio:  0.006377804954352834  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6258065.3160413625  Allcounter:  1766583000  counter:  6189000  Time:  282.289  GCTime:  1800  GC/Time-Ratio:  0.00637644399888058  Queue:  999
LocalNode--1--INFO  Throughput:  6257788.838292915  Allcounter:  1772769000  counter:  6183000  Time:  283.29  GCTime:  1806  GC/Time-Ratio:  0.006375092661230541  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6257517.825045464  Allcounter:  1778956000  counter:  6185000  Time:  284.291  GCTime:  1812  GC/Time-Ratio:  0.006373750839808506  Queue:  993
LocalNode--1--INFO  Throughput:  6257287.270585926  Allcounter:  1785154000  counter:  6198000  Time:  285.292  GCTime:  1818  GC/Time-Ratio:  0.006372418434446111  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6257051.342505755  Allcounter:  1791350000  counter:  6196000  Time:  286.293  GCTime:  1824  GC/Time-Ratio:  0.006371095346375915  Queue:  998
LocalNode--1--INFO  Throughput:  6256799.654709114  Allcounter:  1797541000  counter:  6191000  Time:  287.294  GCTime:  1830  GC/Time-Ratio:  0.006369781478206994  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6256518.496678749  Allcounter:  1803723000  counter:  6182000  Time:  288.295  GCTime:  1836  GC/Time-Ratio:  0.0063684767339010386  Queue:  994
LocalNode--1--INFO  Throughput:  6256284.221005475  Allcounter:  1809918000  counter:  6195000  Time:  289.296  GCTime:  1842  GC/Time-Ratio:  0.006367181018748963  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6256020.558255855  Allcounter:  1816104000  counter:  6186000  Time:  290.297  GCTime:  1848  GC/Time-Ratio:  0.0063658942393479785  Queue:  997
LocalNode--1--INFO  Throughput:  6255741.5430246685  Allcounter:  1822285000  counter:  6180000  Time:  291.298  GCTime:  1854  GC/Time-Ratio:  0.006364616303579152  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6255419.963804187  Allcounter:  1828453000  counter:  6168000  Time:  292.299  GCTime:  1860  GC/Time-Ratio:  0.006363347120585428  Queue:  993
LocalNode--1--INFO  Throughput:  6255158.540743266  Allcounter:  1834638000  counter:  6185000  Time:  293.3  GCTime:  1866  GC/Time-Ratio:  0.006362086600750085  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6254898.896028216  Allcounter:  1840823000  counter:  6185000  Time:  294.301  GCTime:  1872  GC/Time-Ratio:  0.006360834655675652  Queue:  995
LocalNode--1--INFO  Throughput:  6254613.920664269  Allcounter:  1847000000  counter:  6176000  Time:  295.302  GCTime:  1878  GC/Time-Ratio:  0.006359591198163236  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6254330.870764049  Allcounter:  1853177000  counter:  6177000  Time:  296.303  GCTime:  1884  GC/Time-Ratio:  0.006358356142192283  Queue:  994
LocalNode--1--INFO  Throughput:  6254079.998923661  Allcounter:  1859363000  counter:  6186000  Time:  297.304  GCTime:  1890  GC/Time-Ratio:  0.006357129402900735  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6253797.2880105935  Allcounter:  1865539000  counter:  6175000  Time:  298.305  GCTime:  1896  GC/Time-Ratio:  0.006355910896565595  Queue:  996
LocalNode--1--INFO  Throughput:  6253519.809158521  Allcounter:  1871716000  counter:  6177000  Time:  299.306  GCTime:  1902  GC/Time-Ratio:  0.006354700540583884  Queue:  997
