500
Optimizer
1
LocalTask
1
QuerySub
500

LocalNode--1--INFO  Throughput:  1335664.3356643359  Allcounter:  1337000  counter:  1337000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  997
LocalNode--1--INFO  Throughput:  4134865.1348651354  Allcounter:  8278000  counter:  6929000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4968697.968697969  Allcounter:  14921000  counter:  6643000  Time:  3.003  GCTime:  27  GC/Time-Ratio:  0.008991008991008992  Queue:  995
LocalNode--1--INFO  Throughput:  5488511.488511489  Allcounter:  21976000  counter:  7053000  Time:  4.004  GCTime:  35  GC/Time-Ratio:  0.008741258741258742  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  1
LocalNode--1--INFO  Throughput:  5782017.982017982  Allcounter:  28940000  counter:  6964000  Time:  5.005  GCTime:  42  GC/Time-Ratio:  0.008391608391608392  Queue:  996
LocalNode--1--INFO  Throughput:  5977022.977022977  Allcounter:  35899000  counter:  6956000  Time:  6.006  GCTime:  51  GC/Time-Ratio:  0.008491508491508492  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6073926.073926074  Allcounter:  42560000  counter:  6659000  Time:  7.007  GCTime:  65  GC/Time-Ratio:  0.00927643784786642  Queue:  998
LocalNode--1--INFO  Throughput:  6147477.522477523  Allcounter:  49230000  counter:  6669000  Time:  8.008  GCTime:  72  GC/Time-Ratio:  0.008991008991008992  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6223554.223554224  Allcounter:  56069000  counter:  6836000  Time:  9.009  GCTime:  79  GC/Time-Ratio:  0.00876900876900877  Queue:  996
LocalNode--1--INFO  Throughput:  6285614.385614386  Allcounter:  62919000  counter:  6847000  Time:  10.01  GCTime:  85  GC/Time-Ratio:  0.008491508491508492  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6333938.788484244  Allcounter:  69743000  counter:  6824000  Time:  11.011  GCTime:  91  GC/Time-Ratio:  0.008264462809917356  Queue:  997
LocalNode--1--INFO  Throughput:  6360306.36030636  Allcounter:  76400000  counter:  6657000  Time:  12.012  GCTime:  98  GC/Time-Ratio:  0.008158508158508158  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6375854.914316453  Allcounter:  82969000  counter:  6569000  Time:  13.013  GCTime:  104  GC/Time-Ratio:  0.007992007992007992  Queue:  994
LocalNode--1--INFO  Throughput:  6409733.124018839  Allcounter:  89826000  counter:  6855000  Time:  14.014  GCTime:  111  GC/Time-Ratio:  0.007920650777793635  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6434099.2340992335  Allcounter:  96609000  counter:  6783000  Time:  15.015  GCTime:  118  GC/Time-Ratio:  0.007858807858807859  Queue:  999
LocalNode--1--INFO  Throughput:  6476398.601398602  Allcounter:  103726000  counter:  7117000  Time:  16.016  GCTime:  131  GC/Time-Ratio:  0.00817932067932068  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6521772.345301758  Allcounter:  110982000  counter:  7256000  Time:  17.017  GCTime:  137  GC/Time-Ratio:  0.00805077275665511  Queue:  993
LocalNode--1--INFO  Throughput:  6562493.062493063  Allcounter:  118243000  counter:  7259000  Time:  18.018  GCTime:  143  GC/Time-Ratio:  0.007936507936507936  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6596876.807403124  Allcounter:  125466000  counter:  7223000  Time:  19.019  GCTime:  150  GC/Time-Ratio:  0.00788684999211315  Queue:  997
LocalNode--1--INFO  Throughput:  6629770.22977023  Allcounter:  132728000  counter:  7261000  Time:  20.02  GCTime:  156  GC/Time-Ratio:  0.007792207792207792  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6657057.228485799  Allcounter:  139938000  counter:  7208000  Time:  21.021  GCTime:  162  GC/Time-Ratio:  0.007706579135150563  Queue:  998
LocalNode--1--INFO  Throughput:  6680546.726001272  Allcounter:  147119000  counter:  7179000  Time:  22.022  GCTime:  174  GC/Time-Ratio:  0.007901189719371537  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6696086.522173479  Allcounter:  154164000  counter:  7044000  Time:  23.023  GCTime:  181  GC/Time-Ratio:  0.007861703513877426  Queue:  994
LocalNode--1--INFO  Throughput:  6712412.587412587  Allcounter:  161259000  counter:  7095000  Time:  24.024  GCTime:  188  GC/Time-Ratio:  0.007825507825507826  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6731828.171828172  Allcounter:  168465000  counter:  7206000  Time:  25.025  GCTime:  195  GC/Time-Ratio:  0.007792207792207792  Queue:  995
LocalNode--1--INFO  Throughput:  6744639.975409206  Allcounter:  175536000  counter:  7070000  Time:  26.026  GCTime:  201  GC/Time-Ratio:  0.007723046184584646  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6759018.759018758  Allcounter:  182676000  counter:  7140000  Time:  27.027  GCTime:  207  GC/Time-Ratio:  0.007659007659007659  Queue:  994
LocalNode--1--INFO  Throughput:  6771050.378193236  Allcounter:  189779000  counter:  7103000  Time:  28.028  GCTime:  220  GC/Time-Ratio:  0.007849293563579277  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6783871.301112681  Allcounter:  196929000  counter:  7148000  Time:  29.029  GCTime:  225  GC/Time-Ratio:  0.007750869819835337  Queue:  1000
LocalNode--1--INFO  Throughput:  6795737.595737595  Allcounter:  204076000  counter:  7146000  Time:  30.03  GCTime:  231  GC/Time-Ratio:  0.007692307692307693  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6806741.645451323  Allcounter:  211221000  counter:  7144000  Time:  31.031  GCTime:  238  GC/Time-Ratio:  0.007669749605233476  Queue:  999
LocalNode--1--INFO  Throughput:  6817713.536463537  Allcounter:  218386000  counter:  7163000  Time:  32.032  GCTime:  244  GC/Time-Ratio:  0.007617382617382617  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6827687.4640511  Allcounter:  225539000  counter:  7151000  Time:  33.033  GCTime:  250  GC/Time-Ratio:  0.0075681893863712045  Queue:  993
LocalNode--1--INFO  Throughput:  6835664.335664336  Allcounter:  232646000  counter:  7106000  Time:  34.034  GCTime:  263  GC/Time-Ratio:  0.007727566551095963  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6844041.672613102  Allcounter:  239782000  counter:  7134000  Time:  35.035  GCTime:  269  GC/Time-Ratio:  0.007678036249464821  Queue:  998
LocalNode--1--INFO  Throughput:  6852286.602286602  Allcounter:  246929000  counter:  7146000  Time:  36.036  GCTime:  275  GC/Time-Ratio:  0.007631257631257631  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6860409.8604098605  Allcounter:  254089000  counter:  7159000  Time:  37.037  GCTime:  282  GC/Time-Ratio:  0.007614007614007614  Queue:  998
LocalNode--1--INFO  Throughput:  6867868.973132132  Allcounter:  261240000  counter:  7151000  Time:  38.038  GCTime:  288  GC/Time-Ratio:  0.007571375992428624  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6874843.105612336  Allcounter:  268387000  counter:  7145000  Time:  39.039  GCTime:  294  GC/Time-Ratio:  0.007530930607853685  Queue:  993
LocalNode--1--INFO  Throughput:  6881993.006993007  Allcounter:  275556000  counter:  7167000  Time:  40.04  GCTime:  300  GC/Time-Ratio:  0.007492507492507493  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6886162.617869936  Allcounter:  282616000  counter:  7059000  Time:  41.041  GCTime:  313  GC/Time-Ratio:  0.007626519821641773  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6892417.10670282  Allcounter:  289771000  counter:  7153000  Time:  42.042  GCTime:  320  GC/Time-Ratio:  0.007611436182864755  Queue:  993
LocalNode--1--INFO  Throughput:  6893966.498617661  Allcounter:  296737000  counter:  6963000  Time:  43.043  GCTime:  326  GC/Time-Ratio:  0.007573821527309899  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6897375.351920807  Allcounter:  303789000  counter:  7050000  Time:  44.044  GCTime:  332  GC/Time-Ratio:  0.007537916628825719  Queue:  998
LocalNode--1--INFO  Throughput:  6901720.501720501  Allcounter:  310888000  counter:  7098000  Time:  45.045  GCTime:  339  GC/Time-Ratio:  0.007525807525807526  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6906745.428484559  Allcounter:  318028000  counter:  7139000  Time:  46.046  GCTime:  346  GC/Time-Ratio:  0.007514224905529253  Queue:  992
LocalNode--1--INFO  Throughput:  6911832.8480030615  Allcounter:  325181000  counter:  7151000  Time:  47.047  GCTime:  352  GC/Time-Ratio:  0.007481879822305354  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6915501.165501165  Allcounter:  332277000  counter:  7095000  Time:  48.048  GCTime:  364  GC/Time-Ratio:  0.007575757575757576  Queue:  1000
LocalNode--1--INFO  Throughput:  6920120.6956309  Allcounter:  339426000  counter:  7148000  Time:  49.049  GCTime:  370  GC/Time-Ratio:  0.007543476931232034  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6924715.2847152855  Allcounter:  346583000  counter:  7156000  Time:  50.05  GCTime:  376  GC/Time-Ratio:  0.0075124875124875125  Queue:  994
LocalNode--1--INFO  Throughput:  6928875.046522105  Allcounter:  353726000  counter:  7143000  Time:  51.051  GCTime:  382  GC/Time-Ratio:  0.007482713365066306  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6933182.202412971  Allcounter:  360886000  counter:  7159000  Time:  52.052  GCTime:  388  GC/Time-Ratio:  0.0074540843771613  Queue:  998
LocalNode--1--INFO  Throughput:  6937345.67319473  Allcounter:  368047000  counter:  7159000  Time:  53.053  GCTime:  394  GC/Time-Ratio:  0.007426535728422521  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6940096.94009694  Allcounter:  375140000  counter:  7093000  Time:  54.054  GCTime:  406  GC/Time-Ratio:  0.007511007511007511  Queue:  993
LocalNode--1--INFO  Throughput:  6943547.3617291795  Allcounter:  382277000  counter:  7137000  Time:  55.055  GCTime:  412  GC/Time-Ratio:  0.007483425665243847  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6946767.51819609  Allcounter:  389408000  counter:  7129000  Time:  56.056  GCTime:  418  GC/Time-Ratio:  0.007456828885400314  Queue:  997
LocalNode--1--INFO  Throughput:  6949857.160383476  Allcounter:  396538000  counter:  7128000  Time:  57.057  GCTime:  424  GC/Time-Ratio:  0.007431165325902168  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6953115.849667574  Allcounter:  403684000  counter:  7144000  Time:  58.058  GCTime:  431  GC/Time-Ratio:  0.007423610871886734  Queue:  992
LocalNode--1--INFO  Throughput:  6956518.058212974  Allcounter:  410845000  counter:  7159000  Time:  59.059  GCTime:  437  GC/Time-Ratio:  0.007399380280736213  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6959706.959706959  Allcounter:  418000000  counter:  7153000  Time:  60.06  GCTime:  443  GC/Time-Ratio:  0.007375957375957376  Queue:  993
LocalNode--1--INFO  Throughput:  6960695.0426622555  Allcounter:  425027000  counter:  7025000  Time:  61.061  GCTime:  455  GC/Time-Ratio:  0.007451564828614009  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6963842.6090039  Allcounter:  432191000  counter:  7163000  Time:  62.062  GCTime:  461  GC/Time-Ratio:  0.00742805581515259  Queue:  997
LocalNode--1--INFO  Throughput:  6966557.252271538  Allcounter:  439333000  counter:  7141000  Time:  63.063  GCTime:  467  GC/Time-Ratio:  0.007405293119578834  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6969327.5474525485  Allcounter:  446483000  counter:  7149000  Time:  64.064  GCTime:  474  GC/Time-Ratio:  0.007398851148851149  Queue:  994
LocalNode--1--INFO  Throughput:  6972058.710520249  Allcounter:  453637000  counter:  7152000  Time:  65.065  GCTime:  480  GC/Time-Ratio:  0.0073772381464689155  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6974601.156419338  Allcounter:  460785000  counter:  7146000  Time:  66.066  GCTime:  486  GC/Time-Ratio:  0.007356280083552811  Queue:  995
LocalNode--1--INFO  Throughput:  6976262.543426723  Allcounter:  467877000  counter:  7090000  Time:  67.067  GCTime:  498  GC/Time-Ratio:  0.007425410410485037  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6978756.537580067  Allcounter:  475030000  counter:  7152000  Time:  68.068  GCTime:  504  GC/Time-Ratio:  0.007404360345536816  Queue:  998
LocalNode--1--INFO  Throughput:  6981018.981018981  Allcounter:  482173000  counter:  7143000  Time:  69.069  GCTime:  510  GC/Time-Ratio:  0.007383920427398688  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6983116.883116884  Allcounter:  489307000  counter:  7133000  Time:  70.07  GCTime:  516  GC/Time-Ratio:  0.00736406450692165  Queue:  996
LocalNode--1--INFO  Throughput:  6984592.871916816  Allcounter:  496402000  counter:  7093000  Time:  71.071  GCTime:  522  GC/Time-Ratio:  0.00734476790814819  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6986943.611943612  Allcounter:  503563000  counter:  7161000  Time:  72.072  GCTime:  528  GC/Time-Ratio:  0.007326007326007326  Queue:  997
LocalNode--1--INFO  Throughput:  6989079.413736949  Allcounter:  510713000  counter:  7150000  Time:  73.073  GCTime:  534  GC/Time-Ratio:  0.007307760732418267  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6990563.49056349  Allcounter:  517820000  counter:  7105000  Time:  74.074  GCTime:  546  GC/Time-Ratio:  0.007371007371007371  Queue:  994
LocalNode--1--INFO  Throughput:  6992580.752580753  Allcounter:  524968000  counter:  7147000  Time:  75.075  GCTime:  552  GC/Time-Ratio:  0.007352647352647353  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6994742.100005259  Allcounter:  532133000  counter:  7165000  Time:  76.076  GCTime:  558  GC/Time-Ratio:  0.00733477049266523  Queue:  998
LocalNode--1--INFO  Throughput:  6996587.827756659  Allcounter:  539277000  counter:  7143000  Time:  77.077  GCTime:  564  GC/Time-Ratio:  0.007317357966708616  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6995350.80304311  Allcounter:  546183000  counter:  6904000  Time:  78.078  GCTime:  570  GC/Time-Ratio:  0.007300391915776531  Queue:  996
LocalNode--1--INFO  Throughput:  6995978.704839465  Allcounter:  553235000  counter:  7051000  Time:  79.079  GCTime:  576  GC/Time-Ratio:  0.007283855385121208  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6996590.909090909  Allcounter:  560287000  counter:  7050000  Time:  80.08  GCTime:  583  GC/Time-Ratio:  0.00728021978021978  Queue:  995
LocalNode--1--INFO  Throughput:  6997520.997520997  Allcounter:  567366000  counter:  7077000  Time:  81.081  GCTime:  597  GC/Time-Ratio:  0.007363007363007363  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6998355.3032333525  Allcounter:  574439000  counter:  7073000  Time:  82.082  GCTime:  603  GC/Time-Ratio:  0.007346312224361005  Queue:  998
LocalNode--1--INFO  Throughput:  7000072.216939687  Allcounter:  581587000  counter:  7148000  Time:  83.083  GCTime:  609  GC/Time-Ratio:  0.007330019378212149  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7001510.3943675365  Allcounter:  588715000  counter:  7126000  Time:  84.084  GCTime:  615  GC/Time-Ratio:  0.0073141144569715995  Queue:  993
LocalNode--1--INFO  Throughput:  7003279.07386731  Allcounter:  595875000  counter:  7159000  Time:  85.085  GCTime:  621  GC/Time-Ratio:  0.007298583769172005  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7004681.365146481  Allcounter:  603006000  counter:  7130000  Time:  86.086  GCTime:  627  GC/Time-Ratio:  0.007283414260158446  Queue:  998
LocalNode--1--INFO  Throughput:  7006166.247545558  Allcounter:  610147000  counter:  7139000  Time:  87.087  GCTime:  633  GC/Time-Ratio:  0.007268593475490027  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7007129.234401962  Allcounter:  617244000  counter:  7096000  Time:  88.088  GCTime:  645  GC/Time-Ratio:  0.007322223231314141  Queue:  995
LocalNode--1--INFO  Throughput:  7008654.267081234  Allcounter:  624394000  counter:  7148000  Time:  89.089  GCTime:  651  GC/Time-Ratio:  0.007307299442130903  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7010145.41014541  Allcounter:  631544000  counter:  7148000  Time:  90.09  GCTime:  657  GC/Time-Ratio:  0.007292707292707293  Queue:  996
LocalNode--1--INFO  Throughput:  7011494.00050499  Allcounter:  638684000  counter:  7138000  Time:  91.091  GCTime:  663  GC/Time-Ratio:  0.007278435849864422  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7012889.2846284155  Allcounter:  645831000  counter:  7145000  Time:  92.092  GCTime:  669  GC/Time-Ratio:  0.007264474655779004  Queue:  995
LocalNode--1--INFO  Throughput:  7014211.594856756  Allcounter:  652974000  counter:  7143000  Time:  93.093  GCTime:  675  GC/Time-Ratio:  0.007250813702426606  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7014411.1207941  Allcounter:  660014000  counter:  7040000  Time:  94.094  GCTime:  687  GC/Time-Ratio:  0.007301209428869003  Queue:  998
LocalNode--1--INFO  Throughput:  7015374.099584626  Allcounter:  667127000  counter:  7111000  Time:  95.095  GCTime:  694  GC/Time-Ratio:  0.007297965192702035  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7015963.203463203  Allcounter:  674206000  counter:  7077000  Time:  96.096  GCTime:  700  GC/Time-Ratio:  0.007284382284382284  Queue:  995
LocalNode--1--INFO  Throughput:  7017188.99657044  Allcounter:  681348000  counter:  7141000  Time:  97.097  GCTime:  706  GC/Time-Ratio:  0.00727107943602789  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7018552.875695733  Allcounter:  688506000  counter:  7158000  Time:  98.098  GCTime:  712  GC/Time-Ratio:  0.007258048074374605  Queue:  999
LocalNode--1--INFO  Throughput:  7019808.474353929  Allcounter:  695656000  counter:  7148000  Time:  99.099  GCTime:  718  GC/Time-Ratio:  0.0072452799725527  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7020939.060939061  Allcounter:  702796000  counter:  7140000  Time:  100.1  GCTime:  724  GC/Time-Ratio:  0.007232767232767233  Queue:  994
LocalNode--1--INFO  Throughput:  7021493.358127021  Allcounter:  709880000  counter:  7083000  Time:  101.101  GCTime:  736  GC/Time-Ratio:  0.00727984886400728  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7022614.6402616985  Allcounter:  717023000  counter:  7143000  Time:  102.102  GCTime:  742  GC/Time-Ratio:  0.0072672425613602085  Queue:  996
LocalNode--1--INFO  Throughput:  7023743.247044219  Allcounter:  724169000  counter:  7146000  Time:  103.103  GCTime:  748  GC/Time-Ratio:  0.007254881041288809  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7024177.745331592  Allcounter:  731245000  counter:  7075000  Time:  104.104  GCTime:  753  GC/Time-Ratio:  0.0072331514639206946  Queue:  999
LocalNode--1--INFO  Throughput:  7024261.452832881  Allcounter:  738285000  counter:  7040000  Time:  105.105  GCTime:  760  GC/Time-Ratio:  0.0072308643737215164  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7025314.308333176  Allcounter:  745428000  counter:  7141000  Time:  106.106  GCTime:  766  GC/Time-Ratio:  0.007219195898441181  Queue:  997
LocalNode--1--INFO  Throughput:  7025675.259320119  Allcounter:  752499000  counter:  7069000  Time:  107.107  GCTime:  772  GC/Time-Ratio:  0.0072077455255025345  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7025724.275724275  Allcounter:  759537000  counter:  7036000  Time:  108.108  GCTime:  784  GC/Time-Ratio:  0.007252007252007252  Queue:  998
LocalNode--1--INFO  Throughput:  7026780.558890651  Allcounter:  766685000  counter:  7147000  Time:  109.109  GCTime:  790  GC/Time-Ratio:  0.007240465956062286  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7027772.2277722275  Allcounter:  773828000  counter:  7141000  Time:  110.11  GCTime:  796  GC/Time-Ratio:  0.007229134501861774  Queue:  999
LocalNode--1--INFO  Throughput:  7028800.028800028  Allcounter:  780977000  counter:  7147000  Time:  111.111  GCTime:  801  GC/Time-Ratio:  0.007209007209007209  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7029800.556586271  Allcounter:  788125000  counter:  7148000  Time:  112.112  GCTime:  807  GC/Time-Ratio:  0.00719815898387327  Queue:  997
LocalNode--1--INFO  Throughput:  7030898.305234589  Allcounter:  795286000  counter:  7160000  Time:  113.113  GCTime:  813  GC/Time-Ratio:  0.007187502762724001  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7031862.8739681365  Allcounter:  802434000  counter:  7149000  Time:  114.114  GCTime:  819  GC/Time-Ratio:  0.007177033492822967  Queue:  995
LocalNode--1--INFO  Throughput:  7032358.945402424  Allcounter:  809530000  counter:  7094000  Time:  115.115  GCTime:  831  GC/Time-Ratio:  0.007218868088433306  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7032889.524268835  Allcounter:  816632000  counter:  7101000  Time:  116.116  GCTime:  837  GC/Time-Ratio:  0.007208308932446864  Queue:  994
LocalNode--1--INFO  Throughput:  7033402.494940956  Allcounter:  823731000  counter:  7098000  Time:  117.117  GCTime:  844  GC/Time-Ratio:  0.007206468744930283  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7034313.144482636  Allcounter:  830879000  counter:  7146000  Time:  118.118  GCTime:  849  GC/Time-Ratio:  0.007187727526710578  Queue:  992
LocalNode--1--INFO  Throughput:  7035250.463821893  Allcounter:  838032000  counter:  7153000  Time:  119.119  GCTime:  856  GC/Time-Ratio:  0.007186091219704665  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7036063.936063936  Allcounter:  845172000  counter:  7138000  Time:  120.12  GCTime:  862  GC/Time-Ratio:  0.007176157176157176  Queue:  993
LocalNode--1--INFO  Throughput:  7036475.920773442  Allcounter:  852265000  counter:  7090000  Time:  121.121  GCTime:  874  GC/Time-Ratio:  0.007215924571296472  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7037208.692946398  Allcounter:  859398000  counter:  7132000  Time:  122.122  GCTime:  880  GC/Time-Ratio:  0.0072059088452531075  Queue:  995
LocalNode--1--INFO  Throughput:  7038018.891677428  Allcounter:  866542000  counter:  7144000  Time:  123.123  GCTime:  886  GC/Time-Ratio:  0.007196055976543781  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7038944.926041701  Allcounter:  873702000  counter:  7160000  Time:  124.124  GCTime:  892  GC/Time-Ratio:  0.0071863620250717025  Queue:  1000
LocalNode--1--INFO  Throughput:  7039616.383616383  Allcounter:  880832000  counter:  7129000  Time:  125.125  GCTime:  898  GC/Time-Ratio:  0.0071768231768231765  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7040277.183134326  Allcounter:  887962000  counter:  7128000  Time:  126.126  GCTime:  904  GC/Time-Ratio:  0.007167435738864311  Queue:  994
LocalNode--1--INFO  Throughput:  7040518.536581529  Allcounter:  895040000  counter:  7078000  Time:  127.127  GCTime:  910  GC/Time-Ratio:  0.0071581961345740875  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7040826.361138862  Allcounter:  902127000  counter:  7086000  Time:  128.128  GCTime:  922  GC/Time-Ratio:  0.007195929070929071  Queue:  997
LocalNode--1--INFO  Throughput:  7040997.761927995  Allcounter:  909197000  counter:  7069000  Time:  129.129  GCTime:  928  GC/Time-Ratio:  0.007186611837774628  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7041689.080150619  Allcounter:  916335000  counter:  7138000  Time:  130.13  GCTime:  934  GC/Time-Ratio:  0.007177437946668716  Queue:  1000
LocalNode--1--INFO  Throughput:  7041851.2784925  Allcounter:  923405000  counter:  7068000  Time:  131.131  GCTime:  940  GC/Time-Ratio:  0.007168404114969  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7042646.747192201  Allcounter:  930559000  counter:  7153000  Time:  132.132  GCTime:  946  GC/Time-Ratio:  0.00715950715950716  Queue:  995
LocalNode--1--INFO  Throughput:  7043347.629813795  Allcounter:  937702000  counter:  7143000  Time:  133.133  GCTime:  952  GC/Time-Ratio:  0.007150743992849256  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7044172.245664784  Allcounter:  944864000  counter:  7161000  Time:  134.134  GCTime:  958  GC/Time-Ratio:  0.00714211161972356  Queue:  999
LocalNode--1--INFO  Throughput:  7044355.6443556445  Allcounter:  951939000  counter:  7074000  Time:  135.135  GCTime:  970  GC/Time-Ratio:  0.007178007178007178  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7045079.92007992  Allcounter:  959089000  counter:  7150000  Time:  136.136  GCTime:  976  GC/Time-Ratio:  0.007169301286948346  Queue:  998
LocalNode--1--INFO  Throughput:  7045808.206392148  Allcounter:  966242000  counter:  7152000  Time:  137.137  GCTime:  982  GC/Time-Ratio:  0.007160722489189642  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7046591.090069351  Allcounter:  973403000  counter:  7160000  Time:  138.138  GCTime:  988  GC/Time-Ratio:  0.007152268021833239  Queue:  997
LocalNode--1--INFO  Throughput:  7047247.716312464  Allcounter:  980547000  counter:  7143000  Time:  139.139  GCTime:  994  GC/Time-Ratio:  0.007143935201489158  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7047966.319394891  Allcounter:  987702000  counter:  7154000  Time:  140.14  GCTime:  1000  GC/Time-Ratio:  0.007135721421435707  Queue:  998
LocalNode--1--INFO  Throughput:  7048285.048285048  Allcounter:  994802000  counter:  7098000  Time:  141.141  GCTime:  1012  GC/Time-Ratio:  0.007170134829709298  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7048859.591113113  Allcounter:  1001939000  counter:  7136000  Time:  142.142  GCTime:  1018  GC/Time-Ratio:  0.007161852232274768  Queue:  999
LocalNode--1--INFO  Throughput:  7049488.972565896  Allcounter:  1009085000  counter:  7145000  Time:  143.143  GCTime:  1024  GC/Time-Ratio:  0.007153685475363797  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7050158.175158175  Allcounter:  1016238000  counter:  7153000  Time:  144.144  GCTime:  1030  GC/Time-Ratio:  0.007145632145632146  Queue:  993
LocalNode--1--INFO  Throughput:  7050804.368045747  Allcounter:  1023389000  counter:  7150000  Time:  145.145  GCTime:  1036  GC/Time-Ratio:  0.007137689896310586  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7051215.907380291  Allcounter:  1030507000  counter:  7118000  Time:  146.146  GCTime:  1042  GC/Time-Ratio:  0.007129856444924938  Queue:  998
LocalNode--1--INFO  Throughput:  7051710.194567338  Allcounter:  1037638000  counter:  7130000  Time:  147.147  GCTime:  1048  GC/Time-Ratio:  0.007122129571109163  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7052015.552015552  Allcounter:  1044742000  counter:  7104000  Time:  148.148  GCTime:  1060  GC/Time-Ratio:  0.007155007155007155  Queue:  997
LocalNode--1--INFO  Throughput:  7052638.636531254  Allcounter:  1051894000  counter:  7151000  Time:  149.149  GCTime:  1066  GC/Time-Ratio:  0.007147215200906476  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7053273.393273393  Allcounter:  1059050000  counter:  7155000  Time:  150.15  GCTime:  1072  GC/Time-Ratio:  0.0071395271395271395  Queue:  994
LocalNode--1--INFO  Throughput:  7054184.226369657  Allcounter:  1066247000  counter:  7196000  Time:  151.151  GCTime:  1078  GC/Time-Ratio:  0.007131940906775344  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7054945.054945055  Allcounter:  1073424000  counter:  7176000  Time:  152.152  GCTime:  1084  GC/Time-Ratio:  0.007124454492875546  Queue:  996
LocalNode--1--INFO  Throughput:  7054749.172396231  Allcounter:  1080456000  counter:  7032000  Time:  153.153  GCTime:  1090  GC/Time-Ratio:  0.007117065940595352  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7053881.183751314  Allcounter:  1087384000  counter:  6926000  Time:  154.154  GCTime:  1096  GC/Time-Ratio:  0.007109773343539578  Queue:  994
LocalNode--1--INFO  Throughput:  7053958.944281525  Allcounter:  1094457000  counter:  7072000  Time:  155.155  GCTime:  1110  GC/Time-Ratio:  0.007154136186394251  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7054483.9775609  Allcounter:  1101600000  counter:  7141000  Time:  156.156  GCTime:  1117  GC/Time-Ratio:  0.007153103306949461  Queue:  993
LocalNode--1--INFO  Throughput:  7055123.220728315  Allcounter:  1108762000  counter:  7161000  Time:  157.157  GCTime:  1123  GC/Time-Ratio:  0.0071457205215167  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7055798.631747999  Allcounter:  1115931000  counter:  7169000  Time:  158.158  GCTime:  1129  GC/Time-Ratio:  0.0071384311890641  Queue:  996
LocalNode--1--INFO  Throughput:  7056440.414930982  Allcounter:  1123096000  counter:  7163000  Time:  159.159  GCTime:  1135  GC/Time-Ratio:  0.0071312335463278856  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7057067.932067933  Allcounter:  1130260000  counter:  7164000  Time:  160.16  GCTime:  1141  GC/Time-Ratio:  0.007124125874125874  Queue:  994
LocalNode--1--INFO  Throughput:  7057123.00122238  Allcounter:  1137333000  counter:  7073000  Time:  161.161  GCTime:  1153  GC/Time-Ratio:  0.007154336346882931  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7057744.724411391  Allcounter:  1144498000  counter:  7164000  Time:  162.162  GCTime:  1158  GC/Time-Ratio:  0.007141007141007141  Queue:  996
LocalNode--1--INFO  Throughput:  7057997.21750642  Allcounter:  1151604000  counter:  7103000  Time:  163.163  GCTime:  1165  GC/Time-Ratio:  0.0071400991646390416  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7058648.668404766  Allcounter:  1158776000  counter:  7170000  Time:  164.164  GCTime:  1171  GC/Time-Ratio:  0.007133110791647377  Queue:  993
LocalNode--1--INFO  Throughput:  7059177.186449914  Allcounter:  1165929000  counter:  7153000  Time:  165.165  GCTime:  1177  GC/Time-Ratio:  0.007126207126207126  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7059639.156024698  Allcounter:  1173072000  counter:  7142000  Time:  166.166  GCTime:  1183  GC/Time-Ratio:  0.007119386637458927  Queue:  995
LocalNode--1--INFO  Throughput:  7060257.1081612995  Allcounter:  1180242000  counter:  7169000  Time:  167.167  GCTime:  1189  GC/Time-Ratio:  0.007112647831210706  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7060219.542362399  Allcounter:  1187303000  counter:  7060000  Time:  168.168  GCTime:  1201  GC/Time-Ratio:  0.00714166785595357  Queue:  994
LocalNode--1--INFO  Throughput:  7060879.9484539125  Allcounter:  1194482000  counter:  7178000  Time:  169.169  GCTime:  1207  GC/Time-Ratio:  0.0071348769573621644  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7061561.967444321  Allcounter:  1201666000  counter:  7184000  Time:  170.17  GCTime:  1213  GC/Time-Ratio:  0.007128165951695364  Queue:  998
LocalNode--1--INFO  Throughput:  7062130.851604536  Allcounter:  1208832000  counter:  7165000  Time:  171.171  GCTime:  1219  GC/Time-Ratio:  0.007121533437322911  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7062524.684617708  Allcounter:  1215969000  counter:  7137000  Time:  172.172  GCTime:  1225  GC/Time-Ratio:  0.007114978045210604  Queue:  995
LocalNode--1--INFO  Throughput:  7063179.594971502  Allcounter:  1223152000  counter:  7181000  Time:  173.173  GCTime:  1231  GC/Time-Ratio:  0.007108498437978207  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7063557.132522649  Allcounter:  1230288000  counter:  7135000  Time:  174.174  GCTime:  1243  GC/Time-Ratio:  0.00713654161930024  Queue:  996
LocalNode--1--INFO  Throughput:  7064033.109747395  Allcounter:  1237442000  counter:  7154000  Time:  175.175  GCTime:  1249  GC/Time-Ratio:  0.007130012844298559  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7064537.734992281  Allcounter:  1244602000  counter:  7159000  Time:  176.176  GCTime:  1254  GC/Time-Ratio:  0.007117882117882118  Queue:  999
LocalNode--1--INFO  Throughput:  7065132.607505489  Allcounter:  1251779000  counter:  7177000  Time:  177.177  GCTime:  1261  GC/Time-Ratio:  0.007117176608702033  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7065698.346597224  Allcounter:  1258952000  counter:  7172000  Time:  178.178  GCTime:  1267  GC/Time-Ratio:  0.007110866661428459  Queue:  995
LocalNode--1--INFO  Throughput:  7066263.345592954  Allcounter:  1266126000  counter:  7174000  Time:  179.179  GCTime:  1273  GC/Time-Ratio:  0.00710462721635906  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7066794.316794316  Allcounter:  1273295000  counter:  7167000  Time:  180.18  GCTime:  1279  GC/Time-Ratio:  0.007098457098457098  Queue:  994
LocalNode--1--INFO  Throughput:  7066988.260358426  Allcounter:  1280404000  counter:  7108000  Time:  181.181  GCTime:  1291  GC/Time-Ratio:  0.007125471213869004  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7067531.369729172  Allcounter:  1287577000  counter:  7173000  Time:  182.182  GCTime:  1297  GC/Time-Ratio:  0.007119254372001625  Queue:  994
LocalNode--1--INFO  Throughput:  7068079.461522085  Allcounter:  1294752000  counter:  7175000  Time:  183.183  GCTime:  1303  GC/Time-Ratio:  0.0071131054737612115  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7068670.459974808  Allcounter:  1301936000  counter:  7184000  Time:  184.184  GCTime:  1309  GC/Time-Ratio:  0.007107023411371237  Queue:  998
LocalNode--1--INFO  Throughput:  7069260.469260469  Allcounter:  1309121000  counter:  7183000  Time:  185.185  GCTime:  1315  GC/Time-Ratio:  0.007101007101007101  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7069768.940736682  Allcounter:  1316292000  counter:  7171000  Time:  186.186  GCTime:  1321  GC/Time-Ratio:  0.007095055482152257  Queue:  998
LocalNode--1--INFO  Throughput:  7069716.379876807  Allcounter:  1323359000  counter:  7067000  Time:  187.187  GCTime:  1333  GC/Time-Ratio:  0.00712122102496434  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7070185.134014921  Allcounter:  1330524000  counter:  7165000  Time:  188.188  GCTime:  1339  GC/Time-Ratio:  0.007115225200331583  Queue:  998
LocalNode--1--INFO  Throughput:  7070754.6421832135  Allcounter:  1337709000  counter:  7184000  Time:  189.189  GCTime:  1345  GC/Time-Ratio:  0.0071092928235785375  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7071312.897628687  Allcounter:  1344893000  counter:  7184000  Time:  190.19  GCTime:  1351  GC/Time-Ratio:  0.007103422892896577  Queue:  997
LocalNode--1--INFO  Throughput:  7071745.008917783  Allcounter:  1352054000  counter:  7160000  Time:  191.191  GCTime:  1357  GC/Time-Ratio:  0.00709761442745736  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7072313.103563103  Allcounter:  1359242000  counter:  7187000  Time:  192.192  GCTime:  1362  GC/Time-Ratio:  0.007086663336663337  Queue:  997
LocalNode--1--INFO  Throughput:  7072870.1350463005  Allcounter:  1366429000  counter:  7186000  Time:  193.193  GCTime:  1368  GC/Time-Ratio:  0.007081001899654749  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7073014.614251728  Allcounter:  1373537000  counter:  7108000  Time:  194.194  GCTime:  1380  GC/Time-Ratio:  0.00710629576608958  Queue:  997
LocalNode--1--INFO  Throughput:  7073475.242706012  Allcounter:  1380707000  counter:  7169000  Time:  195.195  GCTime:  1387  GC/Time-Ratio:  0.00710571479802249  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7073941.3647576915  Allcounter:  1387879000  counter:  7172000  Time:  196.196  GCTime:  1393  GC/Time-Ratio:  0.007100042814328528  Queue:  995
LocalNode--1--INFO  Throughput:  7074438.252103226  Allcounter:  1395058000  counter:  7178000  Time:  197.197  GCTime:  1399  GC/Time-Ratio:  0.007094428414225368  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7074914.984005893  Allcounter:  1402234000  counter:  7176000  Time:  198.198  GCTime:  1404  GC/Time-Ratio:  0.0070838252656434475  Queue:  994
LocalNode--1--INFO  Throughput:  7075401.984949723  Allcounter:  1409413000  counter:  7179000  Time:  199.199  GCTime:  1410  GC/Time-Ratio:  0.007078348786891501  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7075309.69030969  Allcounter:  1416477000  counter:  7062000  Time:  200.2  GCTime:  1422  GC/Time-Ratio:  0.007102897102897103  Queue:  994
LocalNode--1--INFO  Throughput:  7075774.97129736  Allcounter:  1423653000  counter:  7175000  Time:  201.201  GCTime:  1428  GC/Time-Ratio:  0.00709738023170859  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7076210.917795076  Allcounter:  1430824000  counter:  7171000  Time:  202.202  GCTime:  1434  GC/Time-Ratio:  0.007091917983007092  Queue:  992
LocalNode--1--INFO  Throughput:  7076691.781125278  Allcounter:  1438005000  counter:  7180000  Time:  203.203  GCTime:  1440  GC/Time-Ratio:  0.007086509549563737  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7077177.724236548  Allcounter:  1445188000  counter:  7181000  Time:  204.204  GCTime:  1446  GC/Time-Ratio:  0.007081154139977669  Queue:  999
LocalNode--1--INFO  Throughput:  7077634.56056139  Allcounter:  1452366000  counter:  7177000  Time:  205.205  GCTime:  1452  GC/Time-Ratio:  0.007075850978290003  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7077931.776960904  Allcounter:  1459512000  counter:  7145000  Time:  206.206  GCTime:  1458  GC/Time-Ratio:  0.007070599303609012  Queue:  996
LocalNode--1--INFO  Throughput:  7078076.512859122  Allcounter:  1466628000  counter:  7115000  Time:  207.207  GCTime:  1469  GC/Time-Ratio:  0.007089528828659263  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7078532.044878199  Allcounter:  1473807000  counter:  7178000  Time:  208.208  GCTime:  1475  GC/Time-Ratio:  0.007084261891954199  Queue:  997
LocalNode--1--INFO  Throughput:  7079007.1172846295  Allcounter:  1480992000  counter:  7184000  Time:  209.209  GCTime:  1481  GC/Time-Ratio:  0.007079045356557318  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7079444.365158651  Allcounter:  1488170000  counter:  7177000  Time:  210.21  GCTime:  1487  GC/Time-Ratio:  0.007073878502449931  Queue:  995
LocalNode--1--INFO  Throughput:  7079839.591687933  Allcounter:  1495340000  counter:  7170000  Time:  211.211  GCTime:  1493  GC/Time-Ratio:  0.007068760623262993  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7080254.651009369  Allcounter:  1502515000  counter:  7175000  Time:  212.212  GCTime:  1499  GC/Time-Ratio:  0.007063691025955177  Queue:  992
LocalNode--1--INFO  Throughput:  7080501.657966447  Allcounter:  1509655000  counter:  7139000  Time:  213.213  GCTime:  1511  GC/Time-Ratio:  0.007086809903711312  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7080858.393942506  Allcounter:  1516819000  counter:  7163000  Time:  214.214  GCTime:  1517  GC/Time-Ratio:  0.007081703343385586  Queue:  993
LocalNode--1--INFO  Throughput:  7081286.15570476  Allcounter:  1523999000  counter:  7179000  Time:  215.215  GCTime:  1523  GC/Time-Ratio:  0.007076644285946612  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7081608.206608206  Allcounter:  1531157000  counter:  7158000  Time:  216.216  GCTime:  1529  GC/Time-Ratio:  0.007071632071632071  Queue:  993
LocalNode--1--INFO  Throughput:  7081987.137286676  Allcounter:  1538328000  counter:  7170000  Time:  217.217  GCTime:  1535  GC/Time-Ratio:  0.007066666052841168  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7082243.444628766  Allcounter:  1545473000  counter:  7145000  Time:  218.218  GCTime:  1541  GC/Time-Ratio:  0.0070617455938556855  Queue:  995
LocalNode--1--INFO  Throughput:  7082374.246757808  Allcounter:  1552591000  counter:  7116000  Time:  219.219  GCTime:  1553  GC/Time-Ratio:  0.00708423996095229  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7082730.905458178  Allcounter:  1559759000  counter:  7167000  Time:  220.22  GCTime:  1559  GC/Time-Ratio:  0.007079284352011625  Queue:  999
LocalNode--1--INFO  Throughput:  7083057.214278934  Allcounter:  1566921000  counter:  7161000  Time:  221.221  GCTime:  1565  GC/Time-Ratio:  0.007074373590210695  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7083439.083439083  Allcounter:  1574096000  counter:  7175000  Time:  222.222  GCTime:  1571  GC/Time-Ratio:  0.007069507069507069  Queue:  998
LocalNode--1--INFO  Throughput:  7083718.971611348  Allcounter:  1581249000  counter:  7152000  Time:  223.223  GCTime:  1576  GC/Time-Ratio:  0.00706020436962141  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7084103.396603397  Allcounter:  1588426000  counter:  7176000  Time:  224.224  GCTime:  1582  GC/Time-Ratio:  0.007055444555444555  Queue:  995
LocalNode--1--INFO  Throughput:  7084360.0843600845  Allcounter:  1595575000  counter:  7148000  Time:  225.225  GCTime:  1588  GC/Time-Ratio:  0.007050727050727051  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7084521.6730172485  Allcounter:  1602703000  counter:  7127000  Time:  226.226  GCTime:  1600  GC/Time-Ratio:  0.00707257344425486  Queue:  995
LocalNode--1--INFO  Throughput:  7084871.076060503  Allcounter:  1609874000  counter:  7170000  Time:  227.227  GCTime:  1606  GC/Time-Ratio:  0.007067822045795614  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7085269.993164729  Allcounter:  1617057000  counter:  7183000  Time:  228.228  GCTime:  1612  GC/Time-Ratio:  0.007063112326270221  Queue:  994
LocalNode--1--INFO  Throughput:  7085613.076879452  Allcounter:  1624228000  counter:  7169000  Time:  229.229  GCTime:  1618  GC/Time-Ratio:  0.007058443739666447  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7085979.238153151  Allcounter:  1631405000  counter:  7176000  Time:  230.23  GCTime:  1624  GC/Time-Ratio:  0.007053815749467923  Queue:  995
LocalNode--1--INFO  Throughput:  7086376.826636567  Allcounter:  1638590000  counter:  7184000  Time:  231.231  GCTime:  1629  GC/Time-Ratio:  0.007044903148799252  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7086516.9313445175  Allcounter:  1645716000  counter:  7126000  Time:  232.232  GCTime:  1641  GC/Time-Ratio:  0.007066209652416549  Queue:  996
LocalNode--1--INFO  Throughput:  7086861.63621786  Allcounter:  1652890000  counter:  7173000  Time:  233.233  GCTime:  1647  GC/Time-Ratio:  0.007061607919977018  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7087233.279540972  Allcounter:  1660071000  counter:  7180000  Time:  234.234  GCTime:  1653  GC/Time-Ratio:  0.00705704551858398  Queue:  994
LocalNode--1--INFO  Throughput:  7087580.50460178  Allcounter:  1667247000  counter:  7176000  Time:  235.235  GCTime:  1659  GC/Time-Ratio:  0.0070525219461389675  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7087873.990416364  Allcounter:  1674411000  counter:  7164000  Time:  236.236  GCTime:  1665  GC/Time-Ratio:  0.007048036709053658  Queue:  998
LocalNode--1--INFO  Throughput:  7088219.797080557  Allcounter:  1681588000  counter:  7177000  Time:  237.237  GCTime:  1671  GC/Time-Ratio:  0.007043589322070335  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7088571.0927727735  Allcounter:  1688767000  counter:  7178000  Time:  238.238  GCTime:  1676  GC/Time-Ratio:  0.007034981824897792  Queue:  999
LocalNode--1--INFO  Throughput:  7088614.314555737  Allcounter:  1695873000  counter:  7106000  Time:  239.239  GCTime:  1688  GC/Time-Ratio:  0.007055705800475675  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7088965.201465202  Allcounter:  1703053000  counter:  7179000  Time:  240.24  GCTime:  1694  GC/Time-Ratio:  0.007051282051282051  Queue:  997
LocalNode--1--INFO  Throughput:  7089230.271802885  Allcounter:  1710213000  counter:  7159000  Time:  241.241  GCTime:  1700  GC/Time-Ratio:  0.007046895013699993  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7089592.225955863  Allcounter:  1717397000  counter:  7183000  Time:  242.242  GCTime:  1706  GC/Time-Ratio:  0.007042544232626877  Queue:  999
LocalNode--1--INFO  Throughput:  7089922.4232557565  Allcounter:  1724574000  counter:  7176000  Time:  243.243  GCTime:  1712  GC/Time-Ratio:  0.0070382292604514824  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7090303.139483468  Allcounter:  1731764000  counter:  7190000  Time:  244.244  GCTime:  1718  GC/Time-Ratio:  0.007033949656900477  Queue:  998
LocalNode--1--INFO  Throughput:  7090427.939407531  Allcounter:  1738892000  counter:  7128000  Time:  245.245  GCTime:  1730  GC/Time-Ratio:  0.007054170319476442  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7090718.224864566  Allcounter:  1746061000  counter:  7169000  Time:  246.246  GCTime:  1736  GC/Time-Ratio:  0.007049860708397294  Queue:  997
LocalNode--1--INFO  Throughput:  7090985.937139783  Allcounter:  1753225000  counter:  7163000  Time:  247.247  GCTime:  1742  GC/Time-Ratio:  0.007045585992954414  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7091344.139731237  Allcounter:  1760412000  counter:  7186000  Time:  248.248  GCTime:  1748  GC/Time-Ratio:  0.007041345751023171  Queue:  996
LocalNode--1--INFO  Throughput:  7091454.730008947  Allcounter:  1767538000  counter:  7125000  Time:  249.249  GCTime:  1754  GC/Time-Ratio:  0.007037139567260049  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7091668.331668331  Allcounter:  1774690000  counter:  7151000  Time:  250.25  GCTime:  1760  GC/Time-Ratio:  0.007032967032967033  Queue:  999
LocalNode--1--INFO  Throughput:  7091649.386470104  Allcounter:  1781784000  counter:  7094000  Time:  251.251  GCTime:  1766  GC/Time-Ratio:  0.00702882774595922  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7091495.80578152  Allcounter:  1788844000  counter:  7059000  Time:  252.252  GCTime:  1777  GC/Time-Ratio:  0.007044542758828473  Queue:  994
LocalNode--1--INFO  Throughput:  7091805.427773807  Allcounter:  1796021000  counter:  7177000  Time:  253.253  GCTime:  1783  GC/Time-Ratio:  0.007040390439599926  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7092077.214124459  Allcounter:  1803189000  counter:  7168000  Time:  254.254  GCTime:  1790  GC/Time-Ratio:  0.007040203890597591  Queue:  993
LocalNode--1--INFO  Throughput:  7092358.621770387  Allcounter:  1810360000  counter:  7170000  Time:  255.255  GCTime:  1796  GC/Time-Ratio:  0.007036101153748212  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7092641.733266734  Allcounter:  1817532000  counter:  7170000  Time:  256.256  GCTime:  1801  GC/Time-Ratio:  0.007028128121878122  Queue:  999
LocalNode--1--INFO  Throughput:  7092887.6570899915  Allcounter:  1824695000  counter:  7161000  Time:  257.257  GCTime:  1807  GC/Time-Ratio:  0.007024104300368892  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7092868.37193814  Allcounter:  1831790000  counter:  7094000  Time:  258.258  GCTime:  1819  GC/Time-Ratio:  0.007043344252646578  Queue:  997
LocalNode--1--INFO  Throughput:  7093042.093042092  Allcounter:  1838935000  counter:  7145000  Time:  259.259  GCTime:  1825  GC/Time-Ratio:  0.007039292753578468  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7093206.793206793  Allcounter:  1846078000  counter:  7143000  Time:  260.26  GCTime:  1831  GC/Time-Ratio:  0.007035272419887805  Queue:  992
LocalNode--1--INFO  Throughput:  7093297.5070906095  Allcounter:  1853202000  counter:  7124000  Time:  261.261  GCTime:  1837  GC/Time-Ratio:  0.0070312828933518584  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7093520.98283396  Allcounter:  1860361000  counter:  7158000  Time:  262.262  GCTime:  1843  GC/Time-Ratio:  0.007027323821216951  Queue:  994
LocalNode--1--INFO  Throughput:  7093814.930316832  Allcounter:  1867539000  counter:  7177000  Time:  263.263  GCTime:  1849  GC/Time-Ratio:  0.007023394856094476  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7094110.435019526  Allcounter:  1874718000  counter:  7178000  Time:  264.264  GCTime:  1855  GC/Time-Ratio:  0.007019495655859292  Queue:  995
LocalNode--1--INFO  Throughput:  7094196.369668068  Allcounter:  1881843000  counter:  7124000  Time:  265.265  GCTime:  1866  GC/Time-Ratio:  0.007034474959003261  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7094383.060548473  Allcounter:  1888994000  counter:  7150000  Time:  266.266  GCTime:  1872  GC/Time-Ratio:  0.007030563421540865  Queue:  992
LocalNode--1--INFO  Throughput:  7094718.0160663305  Allcounter:  1896184000  counter:  7189000  Time:  267.267  GCTime:  1878  GC/Time-Ratio:  0.007026681183984555  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7095050.471916145  Allcounter:  1903375000  counter:  7190000  Time:  268.268  GCTime:  1884  GC/Time-Ratio:  0.007022827918350306  Queue:  996
LocalNode--1--INFO  Throughput:  7095261.615707712  Allcounter:  1910534000  counter:  7158000  Time:  269.269  GCTime:  1890  GC/Time-Ratio:  0.007019003301531182  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7095485.995485996  Allcounter:  1917697000  counter:  7162000  Time:  270.27  GCTime:  1896  GC/Time-Ratio:  0.007015207015207015  Queue:  993
LocalNode--1--INFO  Throughput:  7095627.619612859  Allcounter:  1924838000  counter:  7140000  Time:  271.271  GCTime:  1908  GC/Time-Ratio:  0.007033556849055004  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7095878.386319563  Allcounter:  1932009000  counter:  7171000  Time:  272.272  GCTime:  1914  GC/Time-Ratio:  0.007029734970911442  Queue:  993
LocalNode--1--INFO  Throughput:  7096218.7995155025  Allcounter:  1939205000  counter:  7196000  Time:  273.273  GCTime:  1920  GC/Time-Ratio:  0.007025941091875158  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7096538.497998352  Allcounter:  1946396000  counter:  7190000  Time:  274.274  GCTime:  1926  GC/Time-Ratio:  0.007022174905386584  Queue:  998
LocalNode--1--INFO  Throughput:  7096826.809554083  Allcounter:  1953579000  counter:  7182000  Time:  275.275  GCTime:  1932  GC/Time-Ratio:  0.0070184361093452  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7097094.934051456  Allcounter:  1960757000  counter:  7176000  Time:  276.276  GCTime:  1938  GC/Time-Ratio:  0.007014724406028754  Queue:  992
LocalNode--1--INFO  Throughput:  7097036.537469751  Allcounter:  1967845000  counter:  7086000  Time:  277.277  GCTime:  1950  GC/Time-Ratio:  0.0070326785128229175  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7097204.953320061  Allcounter:  1974996000  counter:  7151000  Time:  278.278  GCTime:  1956  GC/Time-Ratio:  0.007028942280740842  Queue:  998
LocalNode--1--INFO  Throughput:  7096806.419387065  Allcounter:  1981990000  counter:  6993000  Time:  279.279  GCTime:  1962  GC/Time-Ratio:  0.007025232831684445  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7097106.464963608  Allcounter:  1989177000  counter:  7186000  Time:  280.28  GCTime:  1967  GC/Time-Ratio:  0.007017982017982018  Queue:  998
LocalNode--1--INFO  Throughput:  7096792.886828474  Allcounter:  1996193000  counter:  7014000  Time:  281.281  GCTime:  1973  GC/Time-Ratio:  0.0070143379751920676  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7096956.235254108  Allcounter:  2003343000  counter:  7149000  Time:  282.282  GCTime:  1979  GC/Time-Ratio:  0.007010719776677224  Queue:  1000
LocalNode--1--INFO  Throughput:  7093648.401068895  Allcounter:  2009510000  counter:  6166000  Time:  283.283  GCTime:  1985  GC/Time-Ratio:  0.007007127148469905  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7092284.476087294  Allcounter:  2016223000  counter:  6713000  Time:  284.284  GCTime:  1992  GC/Time-Ratio:  0.007007077429612641  Queue:  999
LocalNode--1--INFO  Throughput:  7092335.734440997  Allcounter:  2023337000  counter:  7114000  Time:  285.285  GCTime:  1999  GC/Time-Ratio:  0.0070070280596596386  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7092376.155313218  Allcounter:  2030448000  counter:  7111000  Time:  286.286  GCTime:  2010  GC/Time-Ratio:  0.007020951076895133  Queue:  998
LocalNode--1--INFO  Throughput:  7092572.932294187  Allcounter:  2037604000  counter:  7156000  Time:  287.287  GCTime:  2016  GC/Time-Ratio:  0.007017372871031408  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7092820.374070373  Allcounter:  2044775000  counter:  7171000  Time:  288.288  GCTime:  2022  GC/Time-Ratio:  0.007013819513819514  Queue:  997
LocalNode--1--INFO  Throughput:  7092979.684675187  Allcounter:  2051921000  counter:  7144000  Time:  289.289  GCTime:  2028  GC/Time-Ratio:  0.007010290747314968  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7093217.1276998855  Allcounter:  2059091000  counter:  7169000  Time:  290.29  GCTime:  2034  GC/Time-Ratio:  0.007006786317131144  Queue:  995
LocalNode--1--INFO  Throughput:  7093246.959226341  Allcounter:  2066199000  counter:  7107000  Time:  291.291  GCTime:  2040  GC/Time-Ratio:  0.007003305972378138  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7093314.22002655  Allcounter:  2073319000  counter:  7120000  Time:  292.292  GCTime:  2052  GC/Time-Ratio:  0.007020376883390582  Queue:  996
LocalNode--1--INFO  Throughput:  7093503.7658587145  Allcounter:  2080475000  counter:  7155000  Time:  293.293  GCTime:  2058  GC/Time-Ratio:  0.007016873911071864  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7093542.511909859  Allcounter:  2087587000  counter:  7112000  Time:  294.294  GCTime:  2064  GC/Time-Ratio:  0.00701339476849681  Queue:  995
LocalNode--1--INFO  Throughput:  7093767.249699453  Allcounter:  2094754000  counter:  7166000  Time:  295.295  GCTime:  2069  GC/Time-Ratio:  0.007006552769264634  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7093980.343980344  Allcounter:  2101918000  counter:  7164000  Time:  296.296  GCTime:  2075  GC/Time-Ratio:  0.007003132003132003  Queue:  1000
LocalNode--1--INFO  Throughput:  7094222.276040457  Allcounter:  2109091000  counter:  7172000  Time:  297.297  GCTime:  2081  GC/Time-Ratio:  0.006999734272461545  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  7094445.822633742  Allcounter:  2116259000  counter:  7167000  Time:  298.298  GCTime:  2087  GC/Time-Ratio:  0.006996359345352634  Queue:  995
LocalNode--1--INFO  Throughput:  7094520.863751633  Allcounter:  2123383000  counter:  7123000  Time:  299.299  GCTime:  2099  GC/Time-Ratio:  0.007013053835796311  Queue:  995
