2
Optimizer
1
LocalTask
1
QuerySub
2

LocalNode--1--INFO  Throughput:  1348651.3486513488  Allcounter:  1350000  counter:  1350000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  999
LocalNode--1--INFO  Throughput:  4109890.1098901103  Allcounter:  8228000  counter:  6862000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4948384.948384948  Allcounter:  14860000  counter:  6632000  Time:  3.003  GCTime:  25  GC/Time-Ratio:  0.008325008325008326  Queue:  994
LocalNode--1--INFO  Throughput:  5414585.414585415  Allcounter:  21680000  counter:  6820000  Time:  4.004  GCTime:  32  GC/Time-Ratio:  0.007992007992007992  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5756043.956043956  Allcounter:  28809000  counter:  7127000  Time:  5.005  GCTime:  40  GC/Time-Ratio:  0.007992007992007992  Queue:  997
LocalNode--1--INFO  Throughput:  5980852.480852481  Allcounter:  35921000  counter:  7110000  Time:  6.006  GCTime:  48  GC/Time-Ratio:  0.007992007992007992  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6118452.975595833  Allcounter:  42872000  counter:  6948000  Time:  7.007  GCTime:  62  GC/Time-Ratio:  0.008848294562580277  Queue:  999
LocalNode--1--INFO  Throughput:  6234015.984015984  Allcounter:  49922000  counter:  7048000  Time:  8.008  GCTime:  68  GC/Time-Ratio:  0.008491508491508492  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6323454.323454323  Allcounter:  56968000  counter:  7044000  Time:  9.009  GCTime:  75  GC/Time-Ratio:  0.008325008325008326  Queue:  999
LocalNode--1--INFO  Throughput:  6253546.453546453  Allcounter:  62598000  counter:  5629000  Time:  10.01  GCTime:  82  GC/Time-Ratio:  0.008191808191808193  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6161565.707020253  Allcounter:  67846000  counter:  5245000  Time:  11.011  GCTime:  89  GC/Time-Ratio:  0.008082826264644447  Queue:  999
LocalNode--1--INFO  Throughput:  6083749.583749584  Allcounter:  73078000  counter:  5231000  Time:  12.012  GCTime:  97  GC/Time-Ratio:  0.008075258075258076  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6028356.25912549  Allcounter:  78447000  counter:  5369000  Time:  13.013  GCTime:  97  GC/Time-Ratio:  0.0074540843771613  Queue:  999
LocalNode--1--INFO  Throughput:  5977950.620807764  Allcounter:  83776000  counter:  5329000  Time:  14.014  GCTime:  104  GC/Time-Ratio:  0.0074211502782931356  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5936996.3369963365  Allcounter:  89144000  counter:  5365000  Time:  15.015  GCTime:  110  GC/Time-Ratio:  0.007326007326007326  Queue:  997
LocalNode--1--INFO  Throughput:  5907030.46953047  Allcounter:  94607000  counter:  5463000  Time:  16.016  GCTime:  116  GC/Time-Ratio:  0.007242757242757243  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5876535.229476406  Allcounter:  100001000  counter:  5394000  Time:  17.017  GCTime:  122  GC/Time-Ratio:  0.007169301286948346  Queue:  996
LocalNode--1--INFO  Throughput:  5870240.87024087  Allcounter:  105770000  counter:  5769000  Time:  18.018  GCTime:  129  GC/Time-Ratio:  0.00715950715950716  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5838529.891161471  Allcounter:  111043000  counter:  5273000  Time:  19.019  GCTime:  137  GC/Time-Ratio:  0.007203322992796677  Queue:  995
LocalNode--1--INFO  Throughput:  5812887.112887113  Allcounter:  116374000  counter:  5331000  Time:  20.02  GCTime:  144  GC/Time-Ratio:  0.007192807192807193  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5802007.5162932305  Allcounter:  121964000  counter:  5590000  Time:  21.021  GCTime:  150  GC/Time-Ratio:  0.007135721421435707  Queue:  998
LocalNode--1--INFO  Throughput:  5850240.668422487  Allcounter:  128834000  counter:  6870000  Time:  22.022  GCTime:  156  GC/Time-Ratio:  0.0070838252656434475  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5830213.264995874  Allcounter:  134229000  counter:  5395000  Time:  23.023  GCTime:  163  GC/Time-Ratio:  0.007079876645094036  Queue:  997
LocalNode--1--INFO  Throughput:  5816391.941391941  Allcounter:  139733000  counter:  5502000  Time:  24.024  GCTime:  163  GC/Time-Ratio:  0.006784881784881785  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5799920.0799200805  Allcounter:  145143000  counter:  5410000  Time:  25.025  GCTime:  169  GC/Time-Ratio:  0.006753246753246753  Queue:  999
LocalNode--1--INFO  Throughput:  5786482.74802121  Allcounter:  150599000  counter:  5454000  Time:  26.026  GCTime:  175  GC/Time-Ratio:  0.006724045185583647  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5794057.794057794  Allcounter:  156596000  counter:  5997000  Time:  27.027  GCTime:  181  GC/Time-Ratio:  0.006697006697006697  Queue:  997
LocalNode--1--INFO  Throughput:  5781718.281718282  Allcounter:  162050000  counter:  5454000  Time:  28.028  GCTime:  187  GC/Time-Ratio:  0.0066718995290423865  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5768404.00978332  Allcounter:  167451000  counter:  5399000  Time:  29.029  GCTime:  195  GC/Time-Ratio:  0.006717420510523959  Queue:  997
LocalNode--1--INFO  Throughput:  5757808.857808857  Allcounter:  172907000  counter:  5453000  Time:  30.03  GCTime:  202  GC/Time-Ratio:  0.006726606726606727  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5747413.876446134  Allcounter:  178348000  counter:  5441000  Time:  31.031  GCTime:  208  GC/Time-Ratio:  0.006702974444909929  Queue:  995
LocalNode--1--INFO  Throughput:  5738168.081918082  Allcounter:  183805000  counter:  5457000  Time:  32.032  GCTime:  214  GC/Time-Ratio:  0.006680819180819181  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5734053.824962916  Allcounter:  189413000  counter:  5608000  Time:  33.033  GCTime:  221  GC/Time-Ratio:  0.006690279417552145  Queue:  998
LocalNode--1--INFO  Throughput:  5766116.236704472  Allcounter:  196245000  counter:  6830000  Time:  34.034  GCTime:  227  GC/Time-Ratio:  0.0066698007874478465  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5757499.64321393  Allcounter:  201714000  counter:  5468000  Time:  35.035  GCTime:  233  GC/Time-Ratio:  0.006650492364778079  Queue:  997
LocalNode--1--INFO  Throughput:  5750582.75058275  Allcounter:  207228000  counter:  5514000  Time:  36.036  GCTime:  233  GC/Time-Ratio:  0.006465756465756466  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5748737.748737749  Allcounter:  212917000  counter:  5689000  Time:  37.037  GCTime:  239  GC/Time-Ratio:  0.006453006453006453  Queue:  996
LocalNode--1--INFO  Throughput:  5744755.244755245  Allcounter:  218519000  counter:  5599000  Time:  38.038  GCTime:  245  GC/Time-Ratio:  0.006440927493559073  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5737032.19857066  Allcounter:  223968000  counter:  5449000  Time:  39.039  GCTime:  251  GC/Time-Ratio:  0.006429467967929506  Queue:  995
LocalNode--1--INFO  Throughput:  5729920.0799200805  Allcounter:  229426000  counter:  5458000  Time:  40.04  GCTime:  257  GC/Time-Ratio:  0.006418581418581418  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5723057.430374504  Allcounter:  234880000  counter:  5453000  Time:  41.041  GCTime:  263  GC/Time-Ratio:  0.006408225920421042  Queue:  997
LocalNode--1--INFO  Throughput:  5714975.500689786  Allcounter:  240269000  counter:  5389000  Time:  42.042  GCTime:  269  GC/Time-Ratio:  0.006398363541220684  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5719280.71928072  Allcounter:  246175000  counter:  5906000  Time:  43.043  GCTime:  276  GC/Time-Ratio:  0.006412192458704087  Queue:  994
LocalNode--1--INFO  Throughput:  5756152.93797112  Allcounter:  253525000  counter:  7350000  Time:  44.044  GCTime:  282  GC/Time-Ratio:  0.006402688220870039  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5788455.9884559885  Allcounter:  260741000  counter:  7214000  Time:  45.045  GCTime:  288  GC/Time-Ratio:  0.006393606393606394  Queue:  998
LocalNode--1--INFO  Throughput:  5821656.6042653  Allcounter:  268064000  counter:  7321000  Time:  46.046  GCTime:  294  GC/Time-Ratio:  0.006384919428397689  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5828426.89225668  Allcounter:  274210000  counter:  6144000  Time:  47.047  GCTime:  301  GC/Time-Ratio:  0.006397857461687249  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5818181.818181818  Allcounter:  279552000  counter:  5342000  Time:  48.048  GCTime:  309  GC/Time-Ratio:  0.006431068931068931  Queue:  998
LocalNode--1--INFO  Throughput:  5808966.543660421  Allcounter:  284924000  counter:  5372000  Time:  49.049  GCTime:  316  GC/Time-Ratio:  0.006442537054781952  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5800299.700299701  Allcounter:  290306000  counter:  5382000  Time:  50.05  GCTime:  322  GC/Time-Ratio:  0.0064335664335664336  Queue:  1000
LocalNode--1--INFO  Throughput:  5791835.6153650265  Allcounter:  295679000  counter:  5372000  Time:  51.051  GCTime:  329  GC/Time-Ratio:  0.006444535856300562  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5783831.553062323  Allcounter:  301061000  counter:  5382000  Time:  52.052  GCTime:  335  GC/Time-Ratio:  0.006435871820487205  Queue:  1000
LocalNode--1--INFO  Throughput:  5776091.832695606  Allcounter:  306439000  counter:  5378000  Time:  53.053  GCTime:  341  GC/Time-Ratio:  0.006427534729421522  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5769360.269360269  Allcounter:  311858000  counter:  5419000  Time:  54.054  GCTime:  341  GC/Time-Ratio:  0.006308506308506308  Queue:  998
LocalNode--1--INFO  Throughput:  5762074.289347016  Allcounter:  317231000  counter:  5370000  Time:  55.055  GCTime:  347  GC/Time-Ratio:  0.006302788120969939  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5755066.3622092195  Allcounter:  322606000  counter:  5372000  Time:  56.056  GCTime:  354  GC/Time-Ratio:  0.0063151134579706005  Queue:  995
LocalNode--1--INFO  Throughput:  5746113.5355872195  Allcounter:  327856000  counter:  5250000  Time:  57.057  GCTime:  360  GC/Time-Ratio:  0.00630947999369052  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5739191.842640119  Allcounter:  333206000  counter:  5347000  Time:  58.058  GCTime:  366  GC/Time-Ratio:  0.006304040786799407  Queue:  995
LocalNode--1--INFO  Throughput:  5733012.749961902  Allcounter:  338587000  counter:  5379000  Time:  59.059  GCTime:  372  GC/Time-Ratio:  0.006298785959802909  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5724142.524142524  Allcounter:  343792000  counter:  5204000  Time:  60.06  GCTime:  379  GC/Time-Ratio:  0.006310356310356311  Queue:  998
LocalNode--1--INFO  Throughput:  5718117.947626145  Allcounter:  349154000  counter:  5359000  Time:  61.061  GCTime:  385  GC/Time-Ratio:  0.006305170239596469  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5715155.811930005  Allcounter:  354695000  counter:  5541000  Time:  62.062  GCTime:  385  GC/Time-Ratio:  0.00620347394540943  Queue:  995
LocalNode--1--INFO  Throughput:  5738087.30951588  Allcounter:  361861000  counter:  7164000  Time:  63.063  GCTime:  399  GC/Time-Ratio:  0.006327006327006327  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5761613.386613388  Allcounter:  369113000  counter:  7252000  Time:  64.064  GCTime:  405  GC/Time-Ratio:  0.006321803196803197  Queue:  996
LocalNode--1--INFO  Throughput:  5784600.015369247  Allcounter:  376375000  counter:  7259000  Time:  65.065  GCTime:  411  GC/Time-Ratio:  0.006316760162914009  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5806905.215996125  Allcounter:  383639000  counter:  7263000  Time:  66.066  GCTime:  418  GC/Time-Ratio:  0.006327006327006327  Queue:  993
LocalNode--1--INFO  Throughput:  5828559.500201291  Allcounter:  390904000  counter:  7262000  Time:  67.067  GCTime:  424  GC/Time-Ratio:  0.006322036172782442  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5849620.967268026  Allcounter:  398172000  counter:  7266000  Time:  68.068  GCTime:  430  GC/Time-Ratio:  0.0063172121995651405  Queue:  995
LocalNode--1--INFO  Throughput:  5869130.869130868  Allcounter:  405375000  counter:  7201000  Time:  69.069  GCTime:  442  GC/Time-Ratio:  0.00639939770374553  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5888839.731696875  Allcounter:  412632000  counter:  7255000  Time:  70.07  GCTime:  448  GC/Time-Ratio:  0.006393606393606394  Queue:  994
LocalNode--1--INFO  Throughput:  5907965.274162457  Allcounter:  419885000  counter:  7251000  Time:  71.071  GCTime:  455  GC/Time-Ratio:  0.006402048655569782  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5926434.676434676  Allcounter:  427130000  counter:  7243000  Time:  72.072  GCTime:  461  GC/Time-Ratio:  0.006396381396381396  Queue:  995
LocalNode--1--INFO  Throughput:  5944315.958014589  Allcounter:  434369000  counter:  7237000  Time:  73.073  GCTime:  467  GC/Time-Ratio:  0.006390869404568035  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5960660.9606609605  Allcounter:  441530000  counter:  7161000  Time:  74.074  GCTime:  473  GC/Time-Ratio:  0.0063855063855063855  Queue:  993
LocalNode--1--INFO  Throughput:  5977196.137196137  Allcounter:  448739000  counter:  7207000  Time:  75.075  GCTime:  485  GC/Time-Ratio:  0.00646020646020646  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5992481.203007519  Allcounter:  455885000  counter:  7144000  Time:  76.076  GCTime:  491  GC/Time-Ratio:  0.006454072243545928  Queue:  1000
LocalNode--1--INFO  Throughput:  6008472.047433087  Allcounter:  463115000  counter:  7228000  Time:  77.077  GCTime:  497  GC/Time-Ratio:  0.006448097357188267  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6024296.216603909  Allcounter:  470365000  counter:  7249000  Time:  78.078  GCTime:  504  GC/Time-Ratio:  0.006455083378160301  Queue:  993
LocalNode--1--INFO  Throughput:  6038859.8743029125  Allcounter:  477547000  counter:  7181000  Time:  79.079  GCTime:  511  GC/Time-Ratio:  0.006461892537841905  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6053846.153846154  Allcounter:  484792000  counter:  7243000  Time:  80.08  GCTime:  518  GC/Time-Ratio:  0.006468531468531468  Queue:  997
LocalNode--1--INFO  Throughput:  6067685.401018734  Allcounter:  491974000  counter:  7179000  Time:  81.081  GCTime:  530  GC/Time-Ratio:  0.00653667320333987  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6081881.5331010455  Allcounter:  499213000  counter:  7237000  Time:  82.082  GCTime:  537  GC/Time-Ratio:  0.006542238249555323  Queue:  997
LocalNode--1--INFO  Throughput:  6095747.625868108  Allcounter:  506453000  counter:  7238000  Time:  83.083  GCTime:  543  GC/Time-Ratio:  0.006535633041657138  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6109438.180866752  Allcounter:  513706000  counter:  7252000  Time:  84.084  GCTime:  549  GC/Time-Ratio:  0.006529185100613672  Queue:  994
LocalNode--1--INFO  Throughput:  6122747.840394899  Allcounter:  520954000  counter:  7248000  Time:  85.085  GCTime:  555  GC/Time-Ratio:  0.006522888875830053  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6135666.658922473  Allcounter:  528196000  counter:  7240000  Time:  86.086  GCTime:  561  GC/Time-Ratio:  0.00651673907487861  Queue:  994
LocalNode--1--INFO  Throughput:  6147794.73400163  Allcounter:  535394000  counter:  7195000  Time:  87.087  GCTime:  574  GC/Time-Ratio:  0.0065911100393859015  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6160192.080646627  Allcounter:  542639000  counter:  7243000  Time:  88.088  GCTime:  580  GC/Time-Ratio:  0.006584324766142948  Queue:  996
LocalNode--1--INFO  Throughput:  6172333.284692835  Allcounter:  549887000  counter:  7248000  Time:  89.089  GCTime:  586  GC/Time-Ratio:  0.006577691970950398  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6184348.984348984  Allcounter:  557148000  counter:  7261000  Time:  90.09  GCTime:  593  GC/Time-Ratio:  0.006582306582306583  Queue:  998
LocalNode--1--INFO  Throughput:  6195760.283672372  Allcounter:  564378000  counter:  7228000  Time:  91.091  GCTime:  599  GC/Time-Ratio:  0.006575841740676906  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6207151.544108066  Allcounter:  571629000  counter:  7249000  Time:  92.092  GCTime:  605  GC/Time-Ratio:  0.006569517439082656  Queue:  998
LocalNode--1--INFO  Throughput:  6217631.830535056  Allcounter:  578818000  counter:  7187000  Time:  93.093  GCTime:  618  GC/Time-Ratio:  0.006638522767555026  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6228473.654005569  Allcounter:  586062000  counter:  7244000  Time:  94.094  GCTime:  624  GC/Time-Ratio:  0.0066316662061342915  Queue:  996
LocalNode--1--INFO  Throughput:  6239129.291760871  Allcounter:  593310000  counter:  7248000  Time:  95.095  GCTime:  630  GC/Time-Ratio:  0.006624953993375046  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6249573.343323343  Allcounter:  600559000  counter:  7249000  Time:  96.096  GCTime:  636  GC/Time-Ratio:  0.006618381618381618  Queue:  999
LocalNode--1--INFO  Throughput:  6259709.362802147  Allcounter:  607799000  counter:  7240000  Time:  97.097  GCTime:  643  GC/Time-Ratio:  0.006622243735645798  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6269771.045281249  Allcounter:  615052000  counter:  7253000  Time:  98.098  GCTime:  649  GC/Time-Ratio:  0.006615833146445391  Queue:  997
LocalNode--1--INFO  Throughput:  6278973.551700824  Allcounter:  622240000  counter:  7187000  Time:  99.099  GCTime:  661  GC/Time-Ratio:  0.006670097579188489  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6288531.468531469  Allcounter:  629483000  counter:  7241000  Time:  100.1  GCTime:  668  GC/Time-Ratio:  0.006673326673326673  Queue:  999
LocalNode--1--INFO  Throughput:  6297820.990890298  Allcounter:  636716000  counter:  7231000  Time:  101.101  GCTime:  674  GC/Time-Ratio:  0.006666600726006666  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6307114.454173277  Allcounter:  643969000  counter:  7253000  Time:  102.102  GCTime:  680  GC/Time-Ratio:  0.00666000666000666  Queue:  996
LocalNode--1--INFO  Throughput:  6316275.957052656  Allcounter:  651227000  counter:  7259000  Time:  103.103  GCTime:  686  GC/Time-Ratio:  0.006653540634123159  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6325232.459847844  Allcounter:  658482000  counter:  7253000  Time:  104.104  GCTime:  692  GC/Time-Ratio:  0.006647198954891262  Queue:  996
LocalNode--1--INFO  Throughput:  6333437.9905808475  Allcounter:  665676000  counter:  7192000  Time:  105.105  GCTime:  705  GC/Time-Ratio:  0.006707578136149564  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6341846.832412871  Allcounter:  672908000  counter:  7232000  Time:  106.106  GCTime:  712  GC/Time-Ratio:  0.006710270861214258  Queue:  993
LocalNode--1--INFO  Throughput:  6350322.57462164  Allcounter:  680164000  counter:  7256000  Time:  107.107  GCTime:  718  GC/Time-Ratio:  0.006703576797034741  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6358585.858585859  Allcounter:  687414000  counter:  7249000  Time:  108.108  GCTime:  724  GC/Time-Ratio:  0.006697006697006697  Queue:  997
LocalNode--1--INFO  Throughput:  6365533.549019787  Allcounter:  694537000  counter:  7121000  Time:  109.109  GCTime:  730  GC/Time-Ratio:  0.006690557149272746  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6372472.98156389  Allcounter:  701673000  counter:  7134000  Time:  110.11  GCTime:  737  GC/Time-Ratio:  0.006693306693306694  Queue:  998
LocalNode--1--INFO  Throughput:  6379818.37981838  Allcounter:  708868000  counter:  7195000  Time:  111.111  GCTime:  749  GC/Time-Ratio:  0.006741006741006741  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6386283.359497646  Allcounter:  715979000  counter:  7109000  Time:  112.112  GCTime:  755  GC/Time-Ratio:  0.006734337091479949  Queue:  998
LocalNode--1--INFO  Throughput:  6393853.933676942  Allcounter:  723228000  counter:  7247000  Time:  113.113  GCTime:  761  GC/Time-Ratio:  0.006727785488847436  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6401282.927598717  Allcounter:  730476000  counter:  7246000  Time:  114.114  GCTime:  768  GC/Time-Ratio:  0.006730111993269888  Queue:  993
LocalNode--1--INFO  Throughput:  6407931.199235547  Allcounter:  737649000  counter:  7172000  Time:  115.115  GCTime:  775  GC/Time-Ratio:  0.006732398036745863  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6415033.242619449  Allcounter:  744888000  counter:  7239000  Time:  116.116  GCTime:  782  GC/Time-Ratio:  0.006734644665679149  Queue:  999
LocalNode--1--INFO  Throughput:  6421621.113928806  Allcounter:  752081000  counter:  7193000  Time:  117.117  GCTime:  794  GC/Time-Ratio:  0.006779545241083703  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6428503.699690141  Allcounter:  759322000  counter:  7239000  Time:  118.118  GCTime:  801  GC/Time-Ratio:  0.006781354238981358  Queue:  993
LocalNode--1--INFO  Throughput:  6435522.460732545  Allcounter:  766593000  counter:  7269000  Time:  119.119  GCTime:  806  GC/Time-Ratio:  0.006766342900796682  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6442316.017316017  Allcounter:  773851000  counter:  7258000  Time:  120.12  GCTime:  813  GC/Time-Ratio:  0.0067682317682317686  Queue:  999
LocalNode--1--INFO  Throughput:  6449352.30059197  Allcounter:  781152000  counter:  7300000  Time:  121.121  GCTime:  819  GC/Time-Ratio:  0.0067618332081141996  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6456535.268010678  Allcounter:  788485000  counter:  7333000  Time:  122.122  GCTime:  825  GC/Time-Ratio:  0.006755539542424789  Queue:  993
LocalNode--1--INFO  Throughput:  6463227.829081487  Allcounter:  795772000  counter:  7286000  Time:  123.123  GCTime:  838  GC/Time-Ratio:  0.006806201928153148  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6470231.381521705  Allcounter:  803111000  counter:  7339000  Time:  124.124  GCTime:  843  GC/Time-Ratio:  0.006791595501272921  Queue:  994
LocalNode--1--INFO  Throughput:  6477234.765234766  Allcounter:  810464000  counter:  7353000  Time:  125.125  GCTime:  850  GC/Time-Ratio:  0.006793206793206793  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6484055.62691277  Allcounter:  817808000  counter:  7344000  Time:  126.126  GCTime:  856  GC/Time-Ratio:  0.0067868639297210724  Queue:  995
LocalNode--1--INFO  Throughput:  6490706.144249451  Allcounter:  825144000  counter:  7336000  Time:  127.127  GCTime:  862  GC/Time-Ratio:  0.0067806209538493  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6496909.340659342  Allcounter:  832436000  counter:  7289000  Time:  128.128  GCTime:  874  GC/Time-Ratio:  0.006821303696303696  Queue:  998
LocalNode--1--INFO  Throughput:  6503302.898651737  Allcounter:  839765000  counter:  7329000  Time:  129.129  GCTime:  880  GC/Time-Ratio:  0.0068148905358207685  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6509490.5094905095  Allcounter:  847080000  counter:  7312000  Time:  130.13  GCTime:  886  GC/Time-Ratio:  0.00680857603934527  Queue:  993
LocalNode--1--INFO  Throughput:  6515476.889522691  Allcounter:  854381000  counter:  7301000  Time:  131.131  GCTime:  892  GC/Time-Ratio:  0.006802357947396116  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6521486.089667908  Allcounter:  861698000  counter:  7316000  Time:  132.132  GCTime:  898  GC/Time-Ratio:  0.006796234068961342  Queue:  1000
LocalNode--1--INFO  Throughput:  6527457.504901113  Allcounter:  869020000  counter:  7322000  Time:  133.133  GCTime:  904  GC/Time-Ratio:  0.006790202278924083  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6532847.7492656605  Allcounter:  876277000  counter:  7255000  Time:  134.134  GCTime:  916  GC/Time-Ratio:  0.00682899190361877  Queue:  995
LocalNode--1--INFO  Throughput:  6538468.938468939  Allcounter:  883576000  counter:  7299000  Time:  135.135  GCTime:  922  GC/Time-Ratio:  0.0068228068228068225  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6543809.132044426  Allcounter:  890848000  counter:  7272000  Time:  136.136  GCTime:  928  GC/Time-Ratio:  0.00681671269906564  Queue:  996
LocalNode--1--INFO  Throughput:  6549392.213625791  Allcounter:  898164000  counter:  7315000  Time:  137.137  GCTime:  934  GC/Time-Ratio:  0.006810707540634548  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6554821.989604598  Allcounter:  905470000  counter:  7306000  Time:  138.138  GCTime:  940  GC/Time-Ratio:  0.006804789413485066  Queue:  995
LocalNode--1--INFO  Throughput:  6559864.595835818  Allcounter:  912733000  counter:  7262000  Time:  139.139  GCTime:  952  GC/Time-Ratio:  0.006842078784524828  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6565120.593692023  Allcounter:  920036000  counter:  7303000  Time:  140.14  GCTime:  959  GC/Time-Ratio:  0.006843156843156843  Queue:  998
LocalNode--1--INFO  Throughput:  6570309.1235006135  Allcounter:  927340000  counter:  7302000  Time:  141.141  GCTime:  964  GC/Time-Ratio:  0.0068300493832408726  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6575466.786734393  Allcounter:  934650000  counter:  7308000  Time:  142.142  GCTime:  971  GC/Time-Ratio:  0.006831196972042043  Queue:  993
LocalNode--1--INFO  Throughput:  6580580.258901937  Allcounter:  941964000  counter:  7313000  Time:  143.143  GCTime:  977  GC/Time-Ratio:  0.006825342489678154  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6585622.71062271  Allcounter:  949278000  counter:  7313000  Time:  144.144  GCTime:  983  GC/Time-Ratio:  0.00681956931956932  Queue:  998
LocalNode--1--INFO  Throughput:  6590244.2385201  Allcounter:  956541000  counter:  7262000  Time:  145.145  GCTime:  995  GC/Time-Ratio:  0.006855213751765476  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6594713.50567241  Allcounter:  963791000  counter:  7248000  Time:  146.146  GCTime:  1001  GC/Time-Ratio:  0.00684931506849315  Queue:  995
LocalNode--1--INFO  Throughput:  6599223.9053463545  Allcounter:  971056000  counter:  7263000  Time:  147.147  GCTime:  1007  GC/Time-Ratio:  0.006843496639415007  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6603686.853686854  Allcounter:  978323000  counter:  7267000  Time:  148.148  GCTime:  1013  GC/Time-Ratio:  0.006837756837756837  Queue:  994
LocalNode--1--INFO  Throughput:  6608116.715499266  Allcounter:  985594000  counter:  7271000  Time:  149.149  GCTime:  1019  GC/Time-Ratio:  0.006832094080416228  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6612467.532467532  Allcounter:  992862000  counter:  7268000  Time:  150.15  GCTime:  1025  GC/Time-Ratio:  0.006826506826506827  Queue:  999
LocalNode--1--INFO  Throughput:  6616158.675761324  Allcounter:  1000039000  counter:  7177000  Time:  151.151  GCTime:  1037  GC/Time-Ratio:  0.006860688979894278  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6620307.324254693  Allcounter:  1007293000  counter:  7254000  Time:  152.152  GCTime:  1044  GC/Time-Ratio:  0.00686155949313844  Queue:  995
LocalNode--1--INFO  Throughput:  6624506.212741507  Allcounter:  1014563000  counter:  7269000  Time:  153.153  GCTime:  1050  GC/Time-Ratio:  0.006855889208830386  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6628579.212994797  Allcounter:  1021822000  counter:  7259000  Time:  154.154  GCTime:  1056  GC/Time-Ratio:  0.006850292564578279  Queue:  999
LocalNode--1--INFO  Throughput:  6632625.439077052  Allcounter:  1029085000  counter:  7263000  Time:  155.155  GCTime:  1062  GC/Time-Ratio:  0.006844768135090716  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6636536.5403826935  Allcounter:  1036335000  counter:  7250000  Time:  156.156  GCTime:  1068  GC/Time-Ratio:  0.006839314531622224  Queue:  995
LocalNode--1--INFO  Throughput:  6640054.213302621  Allcounter:  1043531000  counter:  7194000  Time:  157.157  GCTime:  1080  GC/Time-Ratio:  0.006872108782936808  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6643906.726185208  Allcounter:  1050787000  counter:  7256000  Time:  158.158  GCTime:  1086  GC/Time-Ratio:  0.006866551170348639  Queue:  996
LocalNode--1--INFO  Throughput:  6647717.062811403  Allcounter:  1058044000  counter:  7255000  Time:  159.159  GCTime:  1092  GC/Time-Ratio:  0.00686106346483705  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6651517.232767233  Allcounter:  1065307000  counter:  7263000  Time:  160.16  GCTime:  1098  GC/Time-Ratio:  0.006855644355644355  Queue:  1000
LocalNode--1--INFO  Throughput:  6655152.301115034  Allcounter:  1072551000  counter:  7243000  Time:  161.161  GCTime:  1104  GC/Time-Ratio:  0.006850292564578279  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6658828.825495492  Allcounter:  1079809000  counter:  7256000  Time:  162.162  GCTime:  1111  GC/Time-Ratio:  0.006851173517840184  Queue:  996
LocalNode--1--INFO  Throughput:  6662319.275816208  Allcounter:  1087044000  counter:  7235000  Time:  163.163  GCTime:  1123  GC/Time-Ratio:  0.006882687864282956  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6666900.1729977345  Allcounter:  1094465000  counter:  7421000  Time:  164.164  GCTime:  1129  GC/Time-Ratio:  0.006877269072391024  Queue:  998
LocalNode--1--INFO  Throughput:  6671425.544152817  Allcounter:  1101886000  counter:  7421000  Time:  165.165  GCTime:  1135  GC/Time-Ratio:  0.006871915962825053  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6675763.995041104  Allcounter:  1109285000  counter:  7397000  Time:  166.166  GCTime:  1141  GC/Time-Ratio:  0.006866627348555059  Queue:  998
LocalNode--1--INFO  Throughput:  6680158.165188105  Allcounter:  1116702000  counter:  7417000  Time:  167.167  GCTime:  1147  GC/Time-Ratio:  0.00686140207098291  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6684125.398411113  Allcounter:  1124056000  counter:  7353000  Time:  168.168  GCTime:  1160  GC/Time-Ratio:  0.0068978640407211834  Queue:  999
LocalNode--1--INFO  Throughput:  6688364.889548321  Allcounter:  1131464000  counter:  7406000  Time:  169.169  GCTime:  1165  GC/Time-Ratio:  0.006886604519740614  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6692625.022036787  Allcounter:  1138884000  counter:  7417000  Time:  170.17  GCTime:  1171  GC/Time-Ratio:  0.0068813539401774695  Queue:  999
LocalNode--1--INFO  Throughput:  6696473.11752575  Allcounter:  1146242000  counter:  7358000  Time:  171.171  GCTime:  1177  GC/Time-Ratio:  0.006876164770901613  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6699939.595288432  Allcounter:  1153542000  counter:  7298000  Time:  172.172  GCTime:  1184  GC/Time-Ratio:  0.006876844086146412  Queue:  994
LocalNode--1--INFO  Throughput:  6703262.055863212  Allcounter:  1160824000  counter:  7280000  Time:  173.173  GCTime:  1196  GC/Time-Ratio:  0.006906388409278583  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6706506.13754062  Allcounter:  1168099000  counter:  7275000  Time:  174.174  GCTime:  1201  GC/Time-Ratio:  0.006895403447127585  Queue:  995
LocalNode--1--INFO  Throughput:  6710301.127443984  Allcounter:  1175478000  counter:  7379000  Time:  175.175  GCTime:  1208  GC/Time-Ratio:  0.006895961181675467  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6714018.935609845  Allcounter:  1182849000  counter:  7369000  Time:  176.176  GCTime:  1215  GC/Time-Ratio:  0.0068965125783307605  Queue:  995
LocalNode--1--INFO  Throughput:  6717909.209434633  Allcounter:  1190259000  counter:  7408000  Time:  177.177  GCTime:  1221  GC/Time-Ratio:  0.006891413671074688  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6721441.4798684465  Allcounter:  1197613000  counter:  7354000  Time:  178.178  GCTime:  1234  GC/Time-Ratio:  0.006925658611051869  Queue:  999
LocalNode--1--INFO  Throughput:  6725135.199995535  Allcounter:  1205003000  counter:  7390000  Time:  179.179  GCTime:  1240  GC/Time-Ratio:  0.00692045384782815  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6728921.078921079  Allcounter:  1212417000  counter:  7414000  Time:  180.18  GCTime:  1246  GC/Time-Ratio:  0.006915306915306916  Queue:  994
LocalNode--1--INFO  Throughput:  6732477.467284096  Allcounter:  1219797000  counter:  7380000  Time:  181.181  GCTime:  1252  GC/Time-Ratio:  0.006910216854968236  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6736230.802164868  Allcounter:  1227220000  counter:  7421000  Time:  182.182  GCTime:  1258  GC/Time-Ratio:  0.006905182729358554  Queue:  996
LocalNode--1--INFO  Throughput:  6739921.280904888  Allcounter:  1234639000  counter:  7417000  Time:  183.183  GCTime:  1264  GC/Time-Ratio:  0.006900203621515097  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6743159.014898146  Allcounter:  1241982000  counter:  7341000  Time:  184.184  GCTime:  1277  GC/Time-Ratio:  0.006933284107197151  Queue:  999
LocalNode--1--INFO  Throughput:  6745848.745848746  Allcounter:  1249230000  counter:  7248000  Time:  185.185  GCTime:  1283  GC/Time-Ratio:  0.006928206928206928  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6749325.94287433  Allcounter:  1256631000  counter:  7400000  Time:  186.186  GCTime:  1289  GC/Time-Ratio:  0.006923184342539182  Queue:  997
LocalNode--1--INFO  Throughput:  6752824.7153915595  Allcounter:  1264041000  counter:  7409000  Time:  187.187  GCTime:  1295  GC/Time-Ratio:  0.006918215474365207  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6756291.580759666  Allcounter:  1271453000  counter:  7412000  Time:  188.188  GCTime:  1301  GC/Time-Ratio:  0.006913299466490956  Queue:  996
LocalNode--1--INFO  Throughput:  6759415.187986617  Allcounter:  1278807000  counter:  7354000  Time:  189.189  GCTime:  1313  GC/Time-Ratio:  0.006940149797292654  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6762779.325937221  Allcounter:  1286214000  counter:  7407000  Time:  190.19  GCTime:  1319  GC/Time-Ratio:  0.00693517009306483  Queue:  998
LocalNode--1--INFO  Throughput:  6766035.01210831  Allcounter:  1293605000  counter:  7390000  Time:  191.191  GCTime:  1326  GC/Time-Ratio:  0.006935472904059292  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6769319.222444222  Allcounter:  1301009000  counter:  7403000  Time:  192.192  GCTime:  1332  GC/Time-Ratio:  0.006930569430569431  Queue:  993
LocalNode--1--INFO  Throughput:  6772631.513564155  Allcounter:  1308425000  counter:  7416000  Time:  193.193  GCTime:  1338  GC/Time-Ratio:  0.006925716770276356  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6775569.791033709  Allcounter:  1315775000  counter:  7348000  Time:  194.194  GCTime:  1350  GC/Time-Ratio:  0.006951811075522416  Queue:  993
LocalNode--1--INFO  Throughput:  6778780.19416481  Allcounter:  1323184000  counter:  7408000  Time:  195.195  GCTime:  1356  GC/Time-Ratio:  0.0069468992545915625  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6781860.996146711  Allcounter:  1330574000  counter:  7388000  Time:  196.196  GCTime:  1362  GC/Time-Ratio:  0.006942037554282452  Queue:  995
LocalNode--1--INFO  Throughput:  6785011.942372348  Allcounter:  1337984000  counter:  7410000  Time:  197.197  GCTime:  1368  GC/Time-Ratio:  0.006937225211336886  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6788176.469994651  Allcounter:  1345404000  counter:  7420000  Time:  198.198  GCTime:  1374  GC/Time-Ratio:  0.006932461477916024  Queue:  1000
LocalNode--1--INFO  Throughput:  6790987.906565796  Allcounter:  1352758000  counter:  7353000  Time:  199.199  GCTime:  1387  GC/Time-Ratio:  0.006962886359871284  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6794000.999000999  Allcounter:  1360159000  counter:  7401000  Time:  200.2  GCTime:  1393  GC/Time-Ratio:  0.006958041958041958  Queue:  993
LocalNode--1--INFO  Throughput:  6797028.841804962  Allcounter:  1367569000  counter:  7410000  Time:  201.201  GCTime:  1399  GC/Time-Ratio:  0.006953245759215908  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6800011.8693188  Allcounter:  1374976000  counter:  7405000  Time:  202.202  GCTime:  1405  GC/Time-Ratio:  0.0069484970475069486  Queue:  995
LocalNode--1--INFO  Throughput:  6803029.482832438  Allcounter:  1382396000  counter:  7418000  Time:  203.203  GCTime:  1411  GC/Time-Ratio:  0.006943795121135023  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6805571.87910129  Allcounter:  1389725000  counter:  7329000  Time:  204.204  GCTime:  1423  GC/Time-Ratio:  0.0069685216744040275  Queue:  994
LocalNode--1--INFO  Throughput:  6808211.300894227  Allcounter:  1397079000  counter:  7354000  Time:  205.205  GCTime:  1429  GC/Time-Ratio:  0.0069637679393776955  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6811028.777048195  Allcounter:  1404475000  counter:  7396000  Time:  206.206  GCTime:  1435  GC/Time-Ratio:  0.006959060357118609  Queue:  996
LocalNode--1--INFO  Throughput:  6813852.813852814  Allcounter:  1411878000  counter:  7403000  Time:  207.207  GCTime:  1442  GC/Time-Ratio:  0.006959224350528698  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6816736.148466918  Allcounter:  1419299000  counter:  7419000  Time:  208.208  GCTime:  1447  GC/Time-Ratio:  0.006949780988242527  Queue:  993
LocalNode--1--INFO  Throughput:  6819395.915089695  Allcounter:  1426679000  counter:  7378000  Time:  209.209  GCTime:  1460  GC/Time-Ratio:  0.0069786672657486054  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6822120.73640645  Allcounter:  1434078000  counter:  7399000  Time:  210.21  GCTime:  1466  GC/Time-Ratio:  0.006973978402549831  Queue:  996
LocalNode--1--INFO  Throughput:  6824796.057023545  Allcounter:  1441472000  counter:  7392000  Time:  211.211  GCTime:  1472  GC/Time-Ratio:  0.006969333983551993  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6827512.110530979  Allcounter:  1448880000  counter:  7407000  Time:  212.212  GCTime:  1478  GC/Time-Ratio:  0.0069647333798277195  Queue:  993
LocalNode--1--INFO  Throughput:  6830254.252789464  Allcounter:  1456299000  counter:  7419000  Time:  213.213  GCTime:  1484  GC/Time-Ratio:  0.006960175974260481  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6832961.4310922725  Allcounter:  1463716000  counter:  7415000  Time:  214.214  GCTime:  1490  GC/Time-Ratio:  0.006955661161268638  Queue:  994
LocalNode--1--INFO  Throughput:  6835355.3423320865  Allcounter:  1471071000  counter:  7353000  Time:  215.215  GCTime:  1503  GC/Time-Ratio:  0.006983713960458146  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6837986.087986087  Allcounter:  1478482000  counter:  7411000  Time:  216.216  GCTime:  1509  GC/Time-Ratio:  0.006979131979131979  Queue:  996
LocalNode--1--INFO  Throughput:  6840606.398210084  Allcounter:  1485896000  counter:  7412000  Time:  217.217  GCTime:  1515  GC/Time-Ratio:  0.006974592228048449  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6843170.590877013  Allcounter:  1493304000  counter:  7406000  Time:  218.218  GCTime:  1521  GC/Time-Ratio:  0.006970094126057429  Queue:  994
LocalNode--1--INFO  Throughput:  6845702.242962517  Allcounter:  1500708000  counter:  7402000  Time:  219.219  GCTime:  1527  GC/Time-Ratio:  0.006965637102623404  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6847952.047952048  Allcounter:  1508056000  counter:  7348000  Time:  220.22  GCTime:  1540  GC/Time-Ratio:  0.006993006993006993  Queue:  995
LocalNode--1--INFO  Throughput:  6850430.112873551  Allcounter:  1515459000  counter:  7403000  Time:  221.221  GCTime:  1546  GC/Time-Ratio:  0.006988486626495676  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6852944.352944353  Allcounter:  1522875000  counter:  7414000  Time:  222.222  GCTime:  1552  GC/Time-Ratio:  0.006984006984006984  Queue:  998
LocalNode--1--INFO  Throughput:  6855409.164826205  Allcounter:  1530285000  counter:  7410000  Time:  223.223  GCTime:  1558  GC/Time-Ratio:  0.00697956751768411  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6857878.728414443  Allcounter:  1537701000  counter:  7414000  Time:  224.224  GCTime:  1564  GC/Time-Ratio:  0.006975167689453404  Queue:  995
LocalNode--1--INFO  Throughput:  6860082.14008214  Allcounter:  1545062000  counter:  7359000  Time:  225.225  GCTime:  1576  GC/Time-Ratio:  0.0069974469974469974  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6862407.504000424  Allcounter:  1552455000  counter:  7393000  Time:  226.226  GCTime:  1582  GC/Time-Ratio:  0.006993006993006993  Queue:  998
LocalNode--1--INFO  Throughput:  6864773.992527297  Allcounter:  1559862000  counter:  7407000  Time:  227.227  GCTime:  1588  GC/Time-Ratio:  0.006988606107548838  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6867154.775049511  Allcounter:  1567277000  counter:  7413000  Time:  228.228  GCTime:  1594  GC/Time-Ratio:  0.006984243826349089  Queue:  995
LocalNode--1--INFO  Throughput:  6869554.026759267  Allcounter:  1574701000  counter:  7422000  Time:  229.229  GCTime:  1600  GC/Time-Ratio:  0.006979919643675102  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6871667.462971811  Allcounter:  1582064000  counter:  7363000  Time:  230.23  GCTime:  1612  GC/Time-Ratio:  0.007001693958215698  Queue:  997
LocalNode--1--INFO  Throughput:  6873957.211619549  Allcounter:  1589472000  counter:  7407000  Time:  231.231  GCTime:  1617  GC/Time-Ratio:  0.006993006993006993  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6876253.05728754  Allcounter:  1596886000  counter:  7412000  Time:  232.232  GCTime:  1624  GC/Time-Ratio:  0.006993006993006993  Queue:  998
LocalNode--1--INFO  Throughput:  6878726.423790801  Allcounter:  1604346000  counter:  7460000  Time:  233.233  GCTime:  1630  GC/Time-Ratio:  0.006988719435071366  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6881421.996806612  Allcounter:  1611863000  counter:  7516000  Time:  234.234  GCTime:  1636  GC/Time-Ratio:  0.006984468522930061  Queue:  998
LocalNode--1--INFO  Throughput:  6883835.313622547  Allcounter:  1619319000  counter:  7455000  Time:  235.235  GCTime:  1648  GC/Time-Ratio:  0.007005760197249559  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6886448.297465247  Allcounter:  1626827000  counter:  7507000  Time:  236.236  GCTime:  1654  GC/Time-Ratio:  0.007001473103168019  Queue:  998
LocalNode--1--INFO  Throughput:  6889081.382752269  Allcounter:  1634345000  counter:  7517000  Time:  237.237  GCTime:  1660  GC/Time-Ratio:  0.006997222187095605  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6891709.131204929  Allcounter:  1641867000  counter:  7522000  Time:  238.238  GCTime:  1666  GC/Time-Ratio:  0.006993006993006993  Queue:  999
LocalNode--1--INFO  Throughput:  6894273.090925811  Allcounter:  1649379000  counter:  7511000  Time:  239.239  GCTime:  1672  GC/Time-Ratio:  0.006988827072509081  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6896582.584082584  Allcounter:  1656835000  counter:  7455000  Time:  240.24  GCTime:  1684  GC/Time-Ratio:  0.0070096570096570094  Queue:  999
LocalNode--1--INFO  Throughput:  6899034.575383123  Allcounter:  1664330000  counter:  7494000  Time:  241.241  GCTime:  1690  GC/Time-Ratio:  0.007005442690089993  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6901561.248668687  Allcounter:  1671848000  counter:  7518000  Time:  242.242  GCTime:  1697  GC/Time-Ratio:  0.007005391302911964  Queue:  999
LocalNode--1--INFO  Throughput:  6903993.126215349  Allcounter:  1679348000  counter:  7499000  Time:  243.243  GCTime:  1702  GC/Time-Ratio:  0.006997118108229219  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6906454.201536168  Allcounter:  1686860000  counter:  7511000  Time:  244.244  GCTime:  1709  GC/Time-Ratio:  0.006997101259396342  Queue:  996
LocalNode--1--INFO  Throughput:  6908609.7575893495  Allcounter:  1694302000  counter:  7442000  Time:  245.245  GCTime:  1721  GC/Time-Ratio:  0.007017472323594773  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6911007.691495496  Allcounter:  1701808000  counter:  7505000  Time:  246.246  GCTime:  1727  GC/Time-Ratio:  0.007013311891360672  Queue:  993
LocalNode--1--INFO  Throughput:  6913410.476163512  Allcounter:  1709320000  counter:  7511000  Time:  247.247  GCTime:  1733  GC/Time-Ratio:  0.007009185146836969  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6915801.939995489  Allcounter:  1716834000  counter:  7514000  Time:  248.248  GCTime:  1739  GC/Time-Ratio:  0.007005091682511037  Queue:  995
LocalNode--1--INFO  Throughput:  6917929.460098135  Allcounter:  1724287000  counter:  7452000  Time:  249.249  GCTime:  1751  GC/Time-Ratio:  0.00702510341064558  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6920171.828171828  Allcounter:  1731773000  counter:  7486000  Time:  250.25  GCTime:  1758  GC/Time-Ratio:  0.007024975024975025  Queue:  993
LocalNode--1--INFO  Throughput:  6922475.930444058  Allcounter:  1739279000  counter:  7505000  Time:  251.251  GCTime:  1764  GC/Time-Ratio:  0.0070208675786365025  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6924801.389087103  Allcounter:  1746795000  counter:  7515000  Time:  252.252  GCTime:  1770  GC/Time-Ratio:  0.007016792731078445  Queue:  999
LocalNode--1--INFO  Throughput:  6927104.516037323  Allcounter:  1754310000  counter:  7514000  Time:  253.253  GCTime:  1776  GC/Time-Ratio:  0.007012750095754049  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6929200.7205393035  Allcounter:  1761777000  counter:  7466000  Time:  254.254  GCTime:  1788  GC/Time-Ratio:  0.007032337740999158  Queue:  999
LocalNode--1--INFO  Throughput:  6931405.849052908  Allcounter:  1769276000  counter:  7498000  Time:  255.255  GCTime:  1794  GC/Time-Ratio:  0.007028265851795263  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6933531.312437563  Allcounter:  1776759000  counter:  7480000  Time:  256.256  GCTime:  1800  GC/Time-Ratio:  0.007024225774225774  Queue:  994
LocalNode--1--INFO  Throughput:  6935694.655539013  Allcounter:  1784256000  counter:  7495000  Time:  257.257  GCTime:  1807  GC/Time-Ratio:  0.007024104300368892  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6937872.205314066  Allcounter:  1791761000  counter:  7505000  Time:  258.258  GCTime:  1813  GC/Time-Ratio:  0.007020111671274462  Queue:  995
LocalNode--1--INFO  Throughput:  6939805.368376796  Allcounter:  1799207000  counter:  7446000  Time:  259.259  GCTime:  1825  GC/Time-Ratio:  0.007039292753578468  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6941923.461154231  Allcounter:  1806705000  counter:  7498000  Time:  260.26  GCTime:  1832  GC/Time-Ratio:  0.0070391147314224235  Queue:  993
LocalNode--1--INFO  Throughput:  6943967.90948515  Allcounter:  1814188000  counter:  7483000  Time:  261.261  GCTime:  1837  GC/Time-Ratio:  0.0070312828933518584  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6946084.449901244  Allcounter:  1821694000  counter:  7504000  Time:  262.262  GCTime:  1844  GC/Time-Ratio:  0.007031136802129169  Queue:  997
LocalNode--1--INFO  Throughput:  6948181.09647007  Allcounter:  1829199000  counter:  7504000  Time:  263.263  GCTime:  1850  GC/Time-Ratio:  0.007027193338980412  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6950042.3818605635  Allcounter:  1836646000  counter:  7447000  Time:  264.264  GCTime:  1862  GC/Time-Ratio:  0.007045984318711592  Queue:  995
LocalNode--1--INFO  Throughput:  6952142.197425216  Allcounter:  1844160000  counter:  7513000  Time:  265.265  GCTime:  1868  GC/Time-Ratio:  0.0070420145891844  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6954173.645902969  Allcounter:  1851660000  counter:  7500000  Time:  266.266  GCTime:  1874  GC/Time-Ratio:  0.00703807470724764  Queue:  994
LocalNode--1--INFO  Throughput:  6956227.293305945  Allcounter:  1859170000  counter:  7510000  Time:  267.267  GCTime:  1880  GC/Time-Ratio:  0.007034164337535124  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6958258.159750698  Allcounter:  1866678000  counter:  7508000  Time:  268.268  GCTime:  1886  GC/Time-Ratio:  0.007030283149686135  Queue:  993
LocalNode--1--INFO  Throughput:  6960080.811381927  Allcounter:  1874134000  counter:  7455000  Time:  269.269  GCTime:  1898  GC/Time-Ratio:  0.00704871336841597  Queue:  992
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6962123.062123063  Allcounter:  1881653000  counter:  7517000  Time:  270.27  GCTime:  1904  GC/Time-Ratio:  0.0070448070448070445  Queue:  997
LocalNode--1--INFO  Throughput:  6964021.218633764  Allcounter:  1889137000  counter:  7484000  Time:  271.271  GCTime:  1910  GC/Time-Ratio:  0.007040929550154643  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6966004.583651642  Allcounter:  1896648000  counter:  7511000  Time:  272.272  GCTime:  1917  GC/Time-Ratio:  0.007040753364282776  Queue:  999
LocalNode--1--INFO  Throughput:  6967801.42933989  Allcounter:  1904112000  counter:  7464000  Time:  273.273  GCTime:  1929  GC/Time-Ratio:  0.007058875190743322  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6969709.122993794  Allcounter:  1911610000  counter:  7497000  Time:  274.274  GCTime:  1935  GC/Time-Ratio:  0.0070549888068136245  Queue:  991
LocalNode--1--INFO  Throughput:  6971653.8007447105  Allcounter:  1919122000  counter:  7511000  Time:  275.275  GCTime:  1941  GC/Time-Ratio:  0.007051130687494324  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6973584.386627865  Allcounter:  1926634000  counter:  7511000  Time:  276.276  GCTime:  1947  GC/Time-Ratio:  0.007047300525561395  Queue:  999
LocalNode--1--INFO  Throughput:  6975486.60725556  Allcounter:  1934142000  counter:  7508000  Time:  277.277  GCTime:  1953  GC/Time-Ratio:  0.0070434980182272604  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6977159.531116365  Allcounter:  1941590000  counter:  7448000  Time:  278.278  GCTime:  1966  GC/Time-Ratio:  0.007064877568474691  Queue:  997
LocalNode--1--INFO  Throughput:  6979006.656426012  Allcounter:  1949090000  counter:  7500000  Time:  279.279  GCTime:  1971  GC/Time-Ratio:  0.007057458670361896  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6980897.673754817  Allcounter:  1956606000  counter:  7515000  Time:  280.28  GCTime:  1978  GC/Time-Ratio:  0.007057228485799915  Queue:  994
LocalNode--1--INFO  Throughput:  6982732.569921182  Allcounter:  1964110000  counter:  7503000  Time:  281.281  GCTime:  1984  GC/Time-Ratio:  0.007053444775864705  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6984313.558781644  Allcounter:  1971546000  counter:  7435000  Time:  282.282  GCTime:  1990  GC/Time-Ratio:  0.007049687900751731  Queue:  995
LocalNode--1--INFO  Throughput:  6979179.830769937  Allcounter:  1977083000  counter:  5535000  Time:  283.283  GCTime:  1996  GC/Time-Ratio:  0.007045957575992912  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6974113.914254759  Allcounter:  1982629000  counter:  5546000  Time:  284.284  GCTime:  2002  GC/Time-Ratio:  0.007042253521126761  Queue:  999
LocalNode--1--INFO  Throughput:  6969062.516430937  Allcounter:  1988169000  counter:  5540000  Time:  285.285  GCTime:  2008  GC/Time-Ratio:  0.007038575459628091  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6964011.512962562  Allcounter:  1993699000  counter:  5530000  Time:  286.286  GCTime:  2014  GC/Time-Ratio:  0.007034923118839203  Queue:  997
LocalNode--1--INFO  Throughput:  6959013.112323217  Allcounter:  1999234000  counter:  5534000  Time:  287.287  GCTime:  2021  GC/Time-Ratio:  0.0070347770696202756  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6954042.485292485  Allcounter:  2004767000  counter:  5533000  Time:  288.288  GCTime:  2026  GC/Time-Ratio:  0.007027694527694528  Queue:  995
LocalNode--1--INFO  Throughput:  6949147.738075074  Allcounter:  2010312000  counter:  5545000  Time:  289.289  GCTime:  2033  GC/Time-Ratio:  0.0070275745016229445  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6944290.192566054  Allcounter:  2015858000  counter:  5546000  Time:  290.29  GCTime:  2039  GC/Time-Ratio:  0.007024010472286334  Queue:  999
LocalNode--1--INFO  Throughput:  6939565.589050125  Allcounter:  2021433000  counter:  5575000  Time:  291.291  GCTime:  2045  GC/Time-Ratio:  0.0070204709379967116  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6934811.763578887  Allcounter:  2026990000  counter:  5556000  Time:  292.292  GCTime:  2045  GC/Time-Ratio:  0.006996428229304941  Queue:  997
LocalNode--1--INFO  Throughput:  6930052.882271312  Allcounter:  2032536000  counter:  5545000  Time:  293.293  GCTime:  2051  GC/Time-Ratio:  0.006993006993006993  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6925312.78245564  Allcounter:  2038078000  counter:  5540000  Time:  294.294  GCTime:  2057  GC/Time-Ratio:  0.006989609030425357  Queue:  996
LocalNode--1--INFO  Throughput:  6920591.273133646  Allcounter:  2043616000  counter:  5536000  Time:  295.295  GCTime:  2063  GC/Time-Ratio:  0.006986234104878173  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6915908.415908416  Allcounter:  2049156000  counter:  5540000  Time:  296.296  GCTime:  2069  GC/Time-Ratio:  0.006982881982881983  Queue:  999
LocalNode--1--INFO  Throughput:  6911243.638516366  Allcounter:  2054692000  counter:  5536000  Time:  297.297  GCTime:  2075  GC/Time-Ratio:  0.006979552434097889  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6906633.634821555  Allcounter:  2060235000  counter:  5542000  Time:  298.298  GCTime:  2081  GC/Time-Ratio:  0.0069762452312787885  Queue:  997
LocalNode--1--INFO  Throughput:  6902061.149552789  Allcounter:  2065780000  counter:  5543000  Time:  299.299  GCTime:  2087  GC/Time-Ratio:  0.006972960150217675  Queue:  994
