/hpi/fs00/home/wang.yue/data/sorted_0.csv
/hpi/fs00/home/wang.yue/data/sorted_1.csv
/hpi/fs00/home/wang.yue/data/sorted_2.csv
/hpi/fs00/home/wang.yue/data/sorted_3.csv
WARNING!!!!:  1000
WARNING!!!!:  1000
WARNING!!!!:  1000
LocalNode--4--INFO  Throughput:  2876123.8761238763  Allcounter:  2879000  counter:  2879000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  62
LocalNode--4--INFO  Throughput:  1.0821178821178822E7  Allcounter:  21664000  counter:  18737000  Time:  2.002  GCTime:  33  GC/Time-Ratio:  0.016483516483516484  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  1  result:  0.0  count:  23777086  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.3401598401598401E7  Allcounter:  40245000  counter:  18577000  Time:  3.003  GCTime:  49  GC/Time-Ratio:  0.016317016317016316  Queue:  85
LocalNode--4--INFO  Throughput:  1.588786213786214E7  Allcounter:  63616000  counter:  23371000  Time:  4.004  GCTime:  58  GC/Time-Ratio:  0.014485514485514486  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  4  result:  0.0  count:  40560283  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.6610989010989012E7  Allcounter:  83138000  counter:  19521000  Time:  5.005  GCTime:  59  GC/Time-Ratio:  0.011788211788211789  Queue:  154
LocalNode--4--INFO  Throughput:  1.7913086913086914E7  Allcounter:  107587000  counter:  24448000  Time:  6.006  GCTime:  59  GC/Time-Ratio:  0.009823509823509824  Queue:  27
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  5  result:  0.0  count:  46463694  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.866818895390324E7  Allcounter:  130809000  counter:  23219000  Time:  7.007  GCTime:  61  GC/Time-Ratio:  0.008705580134151562  Queue:  84
LocalNode--4--INFO  Throughput:  1.89749000999001E7  Allcounter:  151951000  counter:  21140000  Time:  8.008  GCTime:  61  GC/Time-Ratio:  0.007617382617382617  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  8  result:  0.0  count:  27560529  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.896281496281496E7  Allcounter:  170837000  counter:  18885000  Time:  9.009  GCTime:  62  GC/Time-Ratio:  0.006882006882006882  Queue:  110
LocalNode--4--INFO  Throughput:  1.868231768231768E7  Allcounter:  187010000  counter:  16170000  Time:  10.01  GCTime:  62  GC/Time-Ratio:  0.006193806193806194  Queue:  111
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  2  result:  691.103  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.8287349014621742E7  Allcounter:  201366000  counter:  14355000  Time:  11.011  GCTime:  64  GC/Time-Ratio:  0.005812369448733085  Queue:  81
LocalNode--4--INFO  Throughput:  1.8424408924408924E7  Allcounter:  221315000  counter:  19947000  Time:  12.012  GCTime:  64  GC/Time-Ratio:  0.005328005328005328  Queue:  0
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  15  result:  174.425  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.8539998463075384E7  Allcounter:  241262000  counter:  19944000  Time:  13.013  GCTime:  69  GC/Time-Ratio:  0.005302389917774533  Queue:  103
LocalNode--4--INFO  Throughput:  1.8641572713001285E7  Allcounter:  261244000  counter:  19979000  Time:  14.014  GCTime:  74  GC/Time-Ratio:  0.005280433851862424  Queue:  183
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  3  result:  0.0  count:  135249059  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.8442890442890443E7  Allcounter:  276920000  counter:  15675000  Time:  15.015  GCTime:  74  GC/Time-Ratio:  0.004928404928404928  Queue:  261
LocalNode--4--INFO  Throughput:  1.8334478021978024E7  Allcounter:  293647000  counter:  16725000  Time:  16.016  GCTime:  79  GC/Time-Ratio:  0.004932567432567433  Queue:  0
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  5  result:  0.0  count:  7876233  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.830075806546395E7  Allcounter:  311424000  counter:  17776000  Time:  17.017  GCTime:  79  GC/Time-Ratio:  0.00464241640712229  Queue:  83
LocalNode--4--INFO  Throughput:  1.8548063048063047E7  Allcounter:  334199000  counter:  22772000  Time:  18.018  GCTime:  80  GC/Time-Ratio:  0.00444000444000444  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  7  result:  0.0  count:  51227674  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.8775277354224723E7  Allcounter:  357088000  counter:  22889000  Time:  19.019  GCTime:  88  GC/Time-Ratio:  0.004626951995373048  Queue:  82
LocalNode--4--INFO  Throughput:  1.8892457542457543E7  Allcounter:  378228000  counter:  21137000  Time:  20.02  GCTime:  90  GC/Time-Ratio:  0.004495504495504496  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  3.479832269768058E8  count:  20585960  WindowList:  15  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.89738356881214E7  Allcounter:  398849000  counter:  20619000  Time:  21.021  GCTime:  90  GC/Time-Ratio:  0.004281432852861425  Queue:  83
LocalNode--4--INFO  Throughput:  1.9117019344292074E7  Allcounter:  420997000  counter:  22146000  Time:  22.022  GCTime:  98  GC/Time-Ratio:  0.004450095359186269  Queue:  1
LocalNode--4--INFO  Throughput:  1.9187638448508013E7  Allcounter:  441757000  counter:  20759000  Time:  23.023  GCTime:  99  GC/Time-Ratio:  0.004300047778308648  Queue:  165
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  25  result:  174.478  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9173368298368298E7  Allcounter:  460621000  counter:  18864000  Time:  24.024  GCTime:  103  GC/Time-Ratio:  0.004287379287379287  Queue:  83
LocalNode--4--INFO  Throughput:  1.916935064935065E7  Allcounter:  479714000  counter:  19090000  Time:  25.025  GCTime:  106  GC/Time-Ratio:  0.004235764235764236  Queue:  126
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  8  result:  0.0  count:  77458921  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.921413202182433E7  Allcounter:  500067000  counter:  20351000  Time:  26.026  GCTime:  110  GC/Time-Ratio:  0.00422654268808115  Queue:  247
LocalNode--4--INFO  Throughput:  1.9356532356532358E7  Allcounter:  523150000  counter:  23082000  Time:  27.027  GCTime:  112  GC/Time-Ratio:  0.004144004144004144  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  9  result:  174.493  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9465891251605537E7  Allcounter:  545591000  counter:  22438000  Time:  28.028  GCTime:  115  GC/Time-Ratio:  0.004103039817325531  Queue:  85
LocalNode--4--INFO  Throughput:  1.9474559922835786E7  Allcounter:  565327000  counter:  19734000  Time:  29.029  GCTime:  116  GC/Time-Ratio:  0.003996003996003996  Queue:  289
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  30  result:  174.501  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9483549783549782E7  Allcounter:  585092000  counter:  19765000  Time:  30.03  GCTime:  120  GC/Time-Ratio:  0.003996003996003996  Queue:  112
LocalNode--4--INFO  Throughput:  1.9394379813734654E7  Allcounter:  601827000  counter:  16732000  Time:  31.031  GCTime:  122  GC/Time-Ratio:  0.003931552318649093  Queue:  318
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  3  result:  174.508  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9196085164835166E7  Allcounter:  614889000  counter:  13060000  Time:  32.032  GCTime:  122  GC/Time-Ratio:  0.0038086913086913085  Queue:  259
LocalNode--4--INFO  Throughput:  1.925716707534889E7  Allcounter:  636123000  counter:  21234000  Time:  33.033  GCTime:  127  GC/Time-Ratio:  0.003844640208276572  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  29  result:  0.0  count:  15774282  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9233031674208146E7  Allcounter:  654578000  counter:  18453000  Time:  34.034  GCTime:  130  GC/Time-Ratio:  0.0038197097020626434  Queue:  224
LocalNode--4--INFO  Throughput:  1.930500927643785E7  Allcounter:  676352000  counter:  21772000  Time:  35.035  GCTime:  132  GC/Time-Ratio:  0.0037676609105180532  Queue:  125
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  14  result:  0.0  count:  6895737  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9379564879564878E7  Allcounter:  698362000  counter:  22009000  Time:  36.036  GCTime:  136  GC/Time-Ratio:  0.003774003774003774  Queue:  85
LocalNode--4--INFO  Throughput:  1.9320814320814323E7  Allcounter:  715586000  counter:  17221000  Time:  37.037  GCTime:  139  GC/Time-Ratio:  0.003753003753003753  Queue:  121
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  3.6969205453837246E8  count:  22038706  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.942234081707766E7  Allcounter:  738788000  counter:  23199000  Time:  38.038  GCTime:  146  GC/Time-Ratio:  0.003838266996161733  Queue:  82
LocalNode--4--INFO  Throughput:  1.939934424549809E7  Allcounter:  757332000  counter:  18543000  Time:  39.039  GCTime:  151  GC/Time-Ratio:  0.003867926944850022  Queue:  208
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  11  result:  0.0  count:  212148712  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.939667832167832E7  Allcounter:  776644000  counter:  19309000  Time:  40.04  GCTime:  155  GC/Time-Ratio:  0.003871128871128871  Queue:  85
LocalNode--4--INFO  Throughput:  1.9326770790185425E7  Allcounter:  793191000  counter:  16545000  Time:  41.041  GCTime:  162  GC/Time-Ratio:  0.003947272239955167  Queue:  84
LocalNode--4--INFO  Throughput:  1.9338375909804482E7  Allcounter:  813025000  counter:  19833000  Time:  42.042  GCTime:  171  GC/Time-Ratio:  0.004067361210218353  Queue:  78
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  41  result:  0.0  count:  17786333  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9443579676137816E7  Allcounter:  836910000  counter:  23882000  Time:  43.043  GCTime:  175  GC/Time-Ratio:  0.004065701740120345  Queue:  84
LocalNode--4--INFO  Throughput:  1.952647352647353E7  Allcounter:  860025000  counter:  23113000  Time:  44.044  GCTime:  181  GC/Time-Ratio:  0.004109526836799564  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  49  result:  174.556  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9481740481740482E7  Allcounter:  877555000  counter:  17529000  Time:  45.045  GCTime:  184  GC/Time-Ratio:  0.004084804084804085  Queue:  96
LocalNode--4--INFO  Throughput:  1.9529448812057506E7  Allcounter:  899254000  counter:  21698000  Time:  46.046  GCTime:  189  GC/Time-Ratio:  0.0041045910611128  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  10  result:  174.563  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.954143728611814E7  Allcounter:  919366000  counter:  20110000  Time:  47.047  GCTime:  193  GC/Time-Ratio:  0.004102280698025379  Queue:  80
LocalNode--4--INFO  Throughput:  1.9446074758574758E7  Allcounter:  934346000  counter:  14979000  Time:  48.048  GCTime:  195  GC/Time-Ratio:  0.004058441558441558  Queue:  109
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  48  result:  2.937496878337519E8  count:  17584827  WindowList:  18  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9433627596892904E7  Allcounter:  953200000  counter:  18853000  Time:  49.049  GCTime:  196  GC/Time-Ratio:  0.003996003996003996  Queue:  80
LocalNode--4--INFO  Throughput:  1.951892107892108E7  Allcounter:  976923000  counter:  23722000  Time:  50.05  GCTime:  196  GC/Time-Ratio:  0.003916083916083916  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  51  result:  0.0  count:  11735293  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.955419090713208E7  Allcounter:  998262000  counter:  21337000  Time:  51.051  GCTime:  197  GC/Time-Ratio:  0.0038588862118273883  Queue:  81
LocalNode--4--INFO  Throughput:  1.959448244063629E7  Allcounter:  1019932000  counter:  21667000  Time:  52.052  GCTime:  199  GC/Time-Ratio:  0.0038230999769461307  Queue:  109
LocalNode--4--INFO  Throughput:  1.9639209846757017E7  Allcounter:  1041920000  counter:  21987000  Time:  53.053  GCTime:  201  GC/Time-Ratio:  0.0037886641660226567  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  6  result:  174.588  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9712898212898213E7  Allcounter:  1065561000  counter:  23642000  Time:  54.054  GCTime:  202  GC/Time-Ratio:  0.003737003737003737  Queue:  81
LocalNode--4--INFO  Throughput:  1.9707837616928525E7  Allcounter:  1085015000  counter:  19452000  Time:  55.055  GCTime:  203  GC/Time-Ratio:  0.003687221869040051  Queue:  262
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  7  result:  174.596  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9691718995290425E7  Allcounter:  1103839000  counter:  18823000  Time:  56.056  GCTime:  205  GC/Time-Ratio:  0.0036570572284857997  Queue:  83
LocalNode--4--INFO  Throughput:  1.9747971326918695E7  Allcounter:  1126760000  counter:  22919000  Time:  57.057  GCTime:  206  GC/Time-Ratio:  0.003610424663056242  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  21  result:  174.604  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.977012642529884E7  Allcounter:  1147816000  counter:  21054000  Time:  58.058  GCTime:  208  GC/Time-Ratio:  0.0035826242722794446  Queue:  84
LocalNode--4--INFO  Throughput:  1.9793139064325504E7  Allcounter:  1168963000  counter:  21145000  Time:  59.059  GCTime:  209  GC/Time-Ratio:  0.0035388340473086234  Queue:  299
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  24  result:  174.612  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9827006327006325E7  Allcounter:  1190811000  counter:  21848000  Time:  60.06  GCTime:  215  GC/Time-Ratio:  0.00357975357975358  Queue:  83
LocalNode--4--INFO  Throughput:  1.986408673293919E7  Allcounter:  1212922000  counter:  22110000  Time:  61.061  GCTime:  217  GC/Time-Ratio:  0.0035538232259543735  Queue:  109
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  60  result:  0.0  count:  14538348  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9839628113821663E7  Allcounter:  1231287000  counter:  18362000  Time:  62.062  GCTime:  218  GC/Time-Ratio:  0.0035126164158422223  Queue:  88
LocalNode--4--INFO  Throughput:  1.9881880024737168E7  Allcounter:  1253813000  counter:  22525000  Time:  63.063  GCTime:  221  GC/Time-Ratio:  0.0035044320758606472  Queue:  52
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  29  result:  0.0  count:  36710966  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9895463911088914E7  Allcounter:  1274583000  counter:  20768000  Time:  64.064  GCTime:  223  GC/Time-Ratio:  0.003480894105894106  Queue:  68
LocalNode--4--INFO  Throughput:  1.9924951971105818E7  Allcounter:  1296418000  counter:  21832000  Time:  65.065  GCTime:  226  GC/Time-Ratio:  0.0034734496272957813  Queue:  86
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  4.159335843674613E8  count:  23896841  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.998200284563921E7  Allcounter:  1320132000  counter:  23712000  Time:  66.066  GCTime:  228  GC/Time-Ratio:  0.0034510943601852692  Queue:  80
LocalNode--4--INFO  Throughput:  1.9977723768768545E7  Allcounter:  1339847000  counter:  19715000  Time:  67.067  GCTime:  233  GC/Time-Ratio:  0.0034741378024960115  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  67  result:  0.0  count:  30979509  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9948771816418875E7  Allcounter:  1357874000  counter:  18023000  Time:  68.068  GCTime:  238  GC/Time-Ratio:  0.0034965034965034965  Queue:  110
LocalNode--4--INFO  Throughput:  1.9965773357077703E7  Allcounter:  1379016000  counter:  21139000  Time:  69.069  GCTime:  244  GC/Time-Ratio:  0.003532699184873098  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  16  result:  0.0  count:  2799823  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9948480091337238E7  Allcounter:  1397791000  counter:  18771000  Time:  70.07  GCTime:  252  GC/Time-Ratio:  0.0035964035964035964  Queue:  223
LocalNode--4--INFO  Throughput:  1.9985760718155086E7  Allcounter:  1420409000  counter:  22618000  Time:  71.071  GCTime:  265  GC/Time-Ratio:  0.0037286657004966866  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  37  result:  0.0  count:  11979826  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9979797979797978E7  Allcounter:  1439985000  counter:  19575000  Time:  72.072  GCTime:  276  GC/Time-Ratio:  0.0038295038295038295  Queue:  85
LocalNode--4--INFO  Throughput:  1.9989873140558075E7  Allcounter:  1460721000  counter:  20734000  Time:  73.073  GCTime:  280  GC/Time-Ratio:  0.003831784653702462  Queue:  55
LocalNode--4--INFO  Throughput:  2.0016200016200017E7  Allcounter:  1482680000  counter:  21958000  Time:  74.074  GCTime:  285  GC/Time-Ratio:  0.0038475038475038474  Queue:  103
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  27  result:  174.67  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0044582084582083E7  Allcounter:  1504848000  counter:  22167000  Time:  75.075  GCTime:  289  GC/Time-Ratio:  0.0038494838494838495  Queue:  67
LocalNode--4--INFO  Throughput:  2.007065303117935E7  Allcounter:  1526896000  counter:  22047000  Time:  76.076  GCTime:  294  GC/Time-Ratio:  0.0038645564961354434  Queue:  68
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  9  result:  174.679  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0123538798863474E7  Allcounter:  1551062000  counter:  24165000  Time:  77.077  GCTime:  298  GC/Time-Ratio:  0.0038662636065233467  Queue:  84
LocalNode--4--INFO  Throughput:  2.016667947437178E7  Allcounter:  1574575000  counter:  23511000  Time:  78.078  GCTime:  299  GC/Time-Ratio:  0.0038295038295038295  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  31  result:  174.688  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.017160055134739E7  Allcounter:  1595150000  counter:  20573000  Time:  79.079  GCTime:  299  GC/Time-Ratio:  0.0037810290974847937  Queue:  119
LocalNode--4--INFO  Throughput:  2.0164473026973028E7  Allcounter:  1614772000  counter:  19622000  Time:  80.08  GCTime:  301  GC/Time-Ratio:  0.003758741258741259  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  18  result:  0.0  count:  25934714  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.017621884288551E7  Allcounter:  1635908000  counter:  21133000  Time:  81.081  GCTime:  304  GC/Time-Ratio:  0.003749337082670416  Queue:  78
LocalNode--4--INFO  Throughput:  2.0199215418727614E7  Allcounter:  1657994000  counter:  22083000  Time:  82.082  GCTime:  306  GC/Time-Ratio:  0.0037279793377354353  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  80  result:  0.0  count:  7690194  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.020909211270657E7  Allcounter:  1679033000  counter:  21039000  Time:  83.083  GCTime:  308  GC/Time-Ratio:  0.0037071362372567192  Queue:  81
LocalNode--4--INFO  Throughput:  2.021224014081157E7  Allcounter:  1699527000  counter:  20491000  Time:  84.084  GCTime:  309  GC/Time-Ratio:  0.003674896532039389  Queue:  127
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  18  result:  174.711  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0203666921313982E7  Allcounter:  1719029000  counter:  19502000  Time:  85.085  GCTime:  310  GC/Time-Ratio:  0.0036434154081212903  Queue:  113
LocalNode--4--INFO  Throughput:  2.0168993796900775E7  Allcounter:  1736268000  counter:  17238000  Time:  86.086  GCTime:  311  GC/Time-Ratio:  0.003612666403364078  Queue:  224
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  19  result:  174.718  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.014431545466028E7  Allcounter:  1754308000  counter:  18039000  Time:  87.087  GCTime:  320  GC/Time-Ratio:  0.003674486433107123  Queue:  136
LocalNode--4--INFO  Throughput:  2.0158012442103352E7  Allcounter:  1775679000  counter:  21369000  Time:  88.088  GCTime:  332  GC/Time-Ratio:  0.0037689583144128597  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  88  result:  4.1156585018910956E8  count:  22882418  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.020234821358417E7  Allcounter:  1799809000  counter:  24127000  Time:  89.089  GCTime:  334  GC/Time-Ratio:  0.0037490599288352096  Queue:  81
LocalNode--4--INFO  Throughput:  2.018122988122988E7  Allcounter:  1818129000  counter:  18319000  Time:  90.09  GCTime:  336  GC/Time-Ratio:  0.0037296037296037296  Queue:  82
LocalNode--4--INFO  Throughput:  2.0205958876288548E7  Allcounter:  1840581000  counter:  22451000  Time:  91.091  GCTime:  343  GC/Time-Ratio:  0.0037654653039268424  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  9  result:  0.0  count:  148920446  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.022583937801329E7  Allcounter:  1862638000  counter:  22054000  Time:  92.092  GCTime:  345  GC/Time-Ratio:  0.0037462537462537465  Queue:  113
LocalNode--4--INFO  Throughput:  2.0233272104239844E7  Allcounter:  1883576000  counter:  20936000  Time:  93.093  GCTime:  348  GC/Time-Ratio:  0.0037381972865843834  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  20  result:  0.0  count:  130351068  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0249272004591156E7  Allcounter:  1905335000  counter:  21758000  Time:  94.094  GCTime:  351  GC/Time-Ratio:  0.003730312240950539  Queue:  83
LocalNode--4--INFO  Throughput:  2.0286334717913665E7  Allcounter:  1929129000  counter:  23792000  Time:  95.095  GCTime:  354  GC/Time-Ratio:  0.003722593196277407  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  5.1419554161983484E8  count:  20961075  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.029496545121545E7  Allcounter:  1950265000  counter:  21134000  Time:  96.096  GCTime:  359  GC/Time-Ratio:  0.003735847485847486  Queue:  80
LocalNode--4--INFO  Throughput:  2.030788798830036E7  Allcounter:  1971835000  counter:  21568000  Time:  97.097  GCTime:  372  GC/Time-Ratio:  0.003831220326065687  Queue:  128
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  97  result:  846.872  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0313105262084853E7  Allcounter:  1992675000  counter:  20839000  Time:  98.098  GCTime:  381  GC/Time-Ratio:  0.003883871230810006  Queue:  134
LocalNode--4--INFO  Throughput:  2.0323504778050233E7  Allcounter:  2014040000  counter:  21363000  Time:  99.099  GCTime:  384  GC/Time-Ratio:  0.0038749129658220568  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  100  result:  0.0  count:  16641868  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0331978021978024E7  Allcounter:  2035231000  counter:  21190000  Time:  100.1  GCTime:  389  GC/Time-Ratio:  0.0038861138861138863  Queue:  85
LocalNode--4--INFO  Throughput:  2.029020484466029E7  Allcounter:  2051360000  counter:  16127000  Time:  101.101  GCTime:  393  GC/Time-Ratio:  0.003887201907003887  Queue:  162
LocalNode--4--INFO  Throughput:  2.0299416270004503E7  Allcounter:  2072611000  counter:  21248000  Time:  102.102  GCTime:  397  GC/Time-Ratio:  0.003888268594150947  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  24  result:  0.0  count:  12459608  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.031449133390881E7  Allcounter:  2094485000  counter:  21872000  Time:  103.103  GCTime:  399  GC/Time-Ratio:  0.0038699164912757147  Queue:  221
LocalNode--4--INFO  Throughput:  2.0326058556827787E7  Allcounter:  2116024000  counter:  21538000  Time:  104.104  GCTime:  400  GC/Time-Ratio:  0.003842311534619227  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  14  result:  890.908  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0341896199039057E7  Allcounter:  2138035000  counter:  22010000  Time:  105.105  GCTime:  402  GC/Time-Ratio:  0.003824746681889539  Queue:  83
LocalNode--4--INFO  Throughput:  2.037583171545436E7  Allcounter:  2162000000  counter:  23963000  Time:  106.106  GCTime:  404  GC/Time-Ratio:  0.0038075132414755056  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  42  result:  636.853  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.038393382318616E7  Allcounter:  2183262000  counter:  21260000  Time:  107.107  GCTime:  405  GC/Time-Ratio:  0.003781265463508454  Queue:  167
LocalNode--4--INFO  Throughput:  2.0357892107892107E7  Allcounter:  2200851000  counter:  17588000  Time:  108.108  GCTime:  407  GC/Time-Ratio:  0.0037647537647537647  Queue:  175
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  108  result:  0.0  count:  52923667  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0365286090056732E7  Allcounter:  2222036000  counter:  21186000  Time:  109.109  GCTime:  408  GC/Time-Ratio:  0.003739379886168877  Queue:  127
LocalNode--4--INFO  Throughput:  2.0333539188084643E7  Allcounter:  2238926000  counter:  16889000  Time:  110.11  GCTime:  410  GC/Time-Ratio:  0.003723549178094633  Queue:  117
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  28  result:  633.508  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.031113031113031E7  Allcounter:  2256790000  counter:  17862000  Time:  111.111  GCTime:  411  GC/Time-Ratio:  0.003699003699003699  Queue:  127
LocalNode--4--INFO  Throughput:  2.0301546667618096E7  Allcounter:  2276047000  counter:  19255000  Time:  112.112  GCTime:  413  GC/Time-Ratio:  0.003683816183816184  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  47  result:  637.065  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0305782712862357E7  Allcounter:  2296848000  counter:  20797000  Time:  113.113  GCTime:  414  GC/Time-Ratio:  0.00366005675740189  Queue:  246
LocalNode--4--INFO  Throughput:  2.0317664791349E7  Allcounter:  2318530000  counter:  21681000  Time:  114.114  GCTime:  417  GC/Time-Ratio:  0.0036542404963457596  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  114  result:  6.363267623958434E8  count:  24404034  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0353203318420712E7  Allcounter:  2342959000  counter:  24427000  Time:  115.115  GCTime:  420  GC/Time-Ratio:  0.0036485253876558225  Queue:  82
LocalNode--4--INFO  Throughput:  2.0384391470598366E7  Allcounter:  2366954000  counter:  23993000  Time:  116.116  GCTime:  422  GC/Time-Ratio:  0.0036342967377450135  Queue:  77
LocalNode--4--INFO  Throughput:  2.0396603396603394E7  Allcounter:  2388789000  counter:  21832000  Time:  117.117  GCTime:  424  GC/Time-Ratio:  0.003620311312619005  Queue:  129
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  117  result:  828.213  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.037730066543626E7  Allcounter:  2406927000  counter:  18136000  Time:  118.118  GCTime:  426  GC/Time-Ratio:  0.003606562928596827  Queue:  241
LocalNode--4--INFO  Throughput:  2.039311948555646E7  Allcounter:  2429208000  counter:  22280000  Time:  119.119  GCTime:  429  GC/Time-Ratio:  0.003601440576230492  Queue:  125
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  18  result:  764.698  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0398193473193474E7  Allcounter:  2450231000  counter:  21022000  Time:  120.12  GCTime:  432  GC/Time-Ratio:  0.0035964035964035964  Queue:  117
LocalNode--4--INFO  Throughput:  2.03799258592647E7  Allcounter:  2468437000  counter:  18203000  Time:  121.121  GCTime:  436  GC/Time-Ratio:  0.003599706079044922  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  19  result:  862.968  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.037640228623835E7  Allcounter:  2488408000  counter:  19971000  Time:  122.122  GCTime:  439  GC/Time-Ratio:  0.003594765889847857  Queue:  123
LocalNode--4--INFO  Throughput:  2.039663588444076E7  Allcounter:  2511296000  counter:  22886000  Time:  123.123  GCTime:  449  GC/Time-Ratio:  0.00364675974432072  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  31  result:  0.0  count:  80246996  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0375004028229836E7  Allcounter:  2529027000  counter:  17730000  Time:  124.124  GCTime:  460  GC/Time-Ratio:  0.0037059714479069318  Queue:  81
LocalNode--4--INFO  Throughput:  2.0390025974025972E7  Allcounter:  2551302000  counter:  22274000  Time:  125.125  GCTime:  466  GC/Time-Ratio:  0.0037242757242757244  Queue:  115
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  54  result:  854.077  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.036506350792065E7  Allcounter:  2568565000  counter:  17263000  Time:  126.126  GCTime:  466  GC/Time-Ratio:  0.0036947179804322663  Queue:  68
LocalNode--4--INFO  Throughput:  2.0358405374153405E7  Allcounter:  2588103000  counter:  19532000  Time:  127.127  GCTime:  467  GC/Time-Ratio:  0.0036734918624682406  Queue:  327
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  127  result:  6.728283638860878E8  count:  18837530  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0373064435564436E7  Allcounter:  2610360000  counter:  22257000  Time:  128.128  GCTime:  469  GC/Time-Ratio:  0.003660402097902098  Queue:  79
LocalNode--4--INFO  Throughput:  2.037524491012863E7  Allcounter:  2631035000  counter:  20675000  Time:  129.129  GCTime:  470  GC/Time-Ratio:  0.0036397710816315466  Queue:  118
LocalNode--4--INFO  Throughput:  2.037691539230001E7  Allcounter:  2651649000  counter:  20612000  Time:  130.13  GCTime:  472  GC/Time-Ratio:  0.00362714208868055  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  128  result:  0.0  count:  18393522  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0357634731680535E7  Allcounter:  2669517000  counter:  17868000  Time:  131.131  GCTime:  473  GC/Time-Ratio:  0.0036070799429578056  Queue:  155
LocalNode--4--INFO  Throughput:  2.033774558774559E7  Allcounter:  2687267000  counter:  17750000  Time:  132.132  GCTime:  476  GC/Time-Ratio:  0.003602458147912693  Queue:  235
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  43  result:  0.0  count:  59478776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0343791546799064E7  Allcounter:  2708430000  counter:  21163000  Time:  133.133  GCTime:  480  GC/Time-Ratio:  0.0036054171392517257  Queue:  111
LocalNode--4--INFO  Throughput:  2.030903424933276E7  Allcounter:  2724132000  counter:  15701000  Time:  134.134  GCTime:  481  GC/Time-Ratio:  0.0035859662725334367  Queue:  310
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  20  result:  747.378  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0316387316387318E7  Allcounter:  2745455000  counter:  21323000  Time:  135.135  GCTime:  483  GC/Time-Ratio:  0.003574203574203574  Queue:  60
LocalNode--4--INFO  Throughput:  2.0305290297937356E7  Allcounter:  2764281000  counter:  18827000  Time:  136.136  GCTime:  484  GC/Time-Ratio:  0.003555268261150614  Queue:  226
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  29  result:  0.0  count:  205998917  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0304483837330554E7  Allcounter:  2784496000  counter:  20214000  Time:  137.137  GCTime:  488  GC/Time-Ratio:  0.003558485310310128  Queue:  72
LocalNode--4--INFO  Throughput:  2.0295060012451317E7  Allcounter:  2803519000  counter:  19023000  Time:  138.138  GCTime:  489  GC/Time-Ratio:  0.003539938322547018  Queue:  215
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  144  result:  0.0  count:  5219764  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0281481108819235E7  Allcounter:  2821945000  counter:  18426000  Time:  139.139  GCTime:  492  GC/Time-Ratio:  0.0035360323130107303  Queue:  238
LocalNode--4--INFO  Throughput:  2.027463964606822E7  Allcounter:  2841289000  counter:  19344000  Time:  140.14  GCTime:  493  GC/Time-Ratio:  0.0035179106607678037  Queue:  118
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  141  result:  855.091  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0283610007014263E7  Allcounter:  2862849000  counter:  21560000  Time:  141.141  GCTime:  497  GC/Time-Ratio:  0.0035213013936418193  Queue:  152
LocalNode--4--INFO  Throughput:  2.0279551434481014E7  Allcounter:  2882576000  counter:  19727000  Time:  142.142  GCTime:  499  GC/Time-Ratio:  0.0035105739331091445  Queue:  164
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  149  result:  0.0  count:  46465817  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0267899932235595E7  Allcounter:  2901208000  counter:  18632000  Time:  143.143  GCTime:  503  GC/Time-Ratio:  0.003513968548933584  Queue:  80
LocalNode--4--INFO  Throughput:  2.027938034188034E7  Allcounter:  2923151000  counter:  21942000  Time:  144.144  GCTime:  508  GC/Time-Ratio:  0.0035242535242535245  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  70  result:  0.0  count:  3817427  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.028865617141479E7  Allcounter:  2944797000  counter:  21642000  Time:  145.145  GCTime:  515  GC/Time-Ratio:  0.0035481759619690654  Queue:  82
LocalNode--4--INFO  Throughput:  2.0297257536983564E7  Allcounter:  2966363000  counter:  21565000  Time:  146.146  GCTime:  519  GC/Time-Ratio:  0.0035512432772706747  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  12  result:  0.0  count:  302543258  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.031523578462354E7  Allcounter:  2989326000  counter:  22962000  Time:  147.147  GCTime:  524  GC/Time-Ratio:  0.0035610647855545815  Queue:  84
LocalNode--4--INFO  Throughput:  2.0327746577746578E7  Allcounter:  3011515000  counter:  22187000  Time:  148.148  GCTime:  528  GC/Time-Ratio:  0.003564003564003564  Queue:  163
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  148  result:  7.682180359338E8  count:  20671553  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0343502135448445E7  Allcounter:  3034213000  counter:  22697000  Time:  149.149  GCTime:  532  GC/Time-Ratio:  0.003566902895761956  Queue:  83
LocalNode--4--INFO  Throughput:  2.0367845487845488E7  Allcounter:  3058232000  counter:  24018000  Time:  150.15  GCTime:  537  GC/Time-Ratio:  0.0035764235764235764  Queue:  79
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  19  result:  871.207  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0382723237027872E7  Allcounter:  3080870000  counter:  22636000  Time:  151.151  GCTime:  542  GC/Time-Ratio:  0.003585818155354579  Queue:  75
LocalNode--4--INFO  Throughput:  2.040458225984542E7  Allcounter:  3104598000  counter:  23728000  Time:  152.152  GCTime:  545  GC/Time-Ratio:  0.0035819443714180557  Queue:  62
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  26  result:  702.04  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.040586864116276E7  Allcounter:  3125220000  counter:  20621000  Time:  153.153  GCTime:  547  GC/Time-Ratio:  0.0035715918068859247  Queue:  84
LocalNode--4--INFO  Throughput:  2.040745618018345E7  Allcounter:  3145891000  counter:  20671000  Time:  154.154  GCTime:  551  GC/Time-Ratio:  0.003574347730191886  Queue:  276
LocalNode--4--INFO  Throughput:  2.0420656762592245E7  Allcounter:  3168368000  counter:  22477000  Time:  155.155  GCTime:  554  GC/Time-Ratio:  0.003570622925461635  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  163  result:  0.0  count:  47273349  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0425305463767003E7  Allcounter:  3189534000  counter:  21164000  Time:  156.156  GCTime:  555  GC/Time-Ratio:  0.003554138169522785  Queue:  84
LocalNode--4--INFO  Throughput:  2.044532537526168E7  Allcounter:  3213126000  counter:  23591000  Time:  157.157  GCTime:  558  GC/Time-Ratio:  0.0035505895378506844  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  168  result:  0.0  count:  13988969  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.046944195045461E7  Allcounter:  3237406000  counter:  24279000  Time:  158.158  GCTime:  560  GC/Time-Ratio:  0.0035407630344339207  Queue:  85
LocalNode--4--INFO  Throughput:  2.0479545611621086E7  Allcounter:  3259504000  counter:  22096000  Time:  159.159  GCTime:  563  GC/Time-Ratio:  0.0035373431599846693  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  31  result:  0.0  count:  355303059  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.048971028971029E7  Allcounter:  3281632000  counter:  22127000  Time:  160.16  GCTime:  566  GC/Time-Ratio:  0.003533966033966034  Queue:  67
LocalNode--4--INFO  Throughput:  2.050072287960487E7  Allcounter:  3303917000  counter:  22284000  Time:  161.161  GCTime:  568  GC/Time-Ratio:  0.003524425884674332  Queue:  90
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  161  result:  8.12917253041052E8  count:  22419951  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.052243435576769E7  Allcounter:  3327959000  counter:  24042000  Time:  162.162  GCTime:  571  GC/Time-Ratio:  0.0035211701878368547  Queue:  92
LocalNode--4--INFO  Throughput:  2.0528796357017215E7  Allcounter:  3349540000  counter:  21580000  Time:  163.163  GCTime:  574  GC/Time-Ratio:  0.003517954438199837  Queue:  235
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  20  result:  782.524  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.054025852196584E7  Allcounter:  3371971000  counter:  22431000  Time:  164.164  GCTime:  584  GC/Time-Ratio:  0.003557418191564533  Queue:  82
LocalNode--4--INFO  Throughput:  2.053994490358127E7  Allcounter:  3392480000  counter:  20508000  Time:  165.165  GCTime:  595  GC/Time-Ratio:  0.003602458147912693  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  63  result:  770.062  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0521472503400214E7  Allcounter:  3409971000  counter:  17490000  Time:  166.166  GCTime:  601  GC/Time-Ratio:  0.003616865062648195  Queue:  144
LocalNode--4--INFO  Throughput:  2.0538581179299742E7  Allcounter:  3433374000  counter:  23403000  Time:  167.167  GCTime:  606  GC/Time-Ratio:  0.0036251173975724873  Queue:  68
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  179  result:  0.0  count:  7809795  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0538348556205697E7  Allcounter:  3453893000  counter:  20518000  Time:  168.168  GCTime:  607  GC/Time-Ratio:  0.0036094857523428954  Queue:  113
LocalNode--4--INFO  Throughput:  2.0517358381263707E7  Allcounter:  3470901000  counter:  17008000  Time:  169.169  GCTime:  609  GC/Time-Ratio:  0.0035999503455124756  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  81  result:  0.0  count:  26753200  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0512152553329024E7  Allcounter:  3490553000  counter:  19652000  Time:  170.17  GCTime:  610  GC/Time-Ratio:  0.003584650643474173  Queue:  118
LocalNode--4--INFO  Throughput:  2.0521127994812205E7  Allcounter:  3512622000  counter:  22068000  Time:  171.171  GCTime:  611  GC/Time-Ratio:  0.003569529885319359  Queue:  85
LocalNode--4--INFO  Throughput:  2.051701205770973E7  Allcounter:  3532456000  counter:  19830000  Time:  172.172  GCTime:  614  GC/Time-Ratio:  0.0035662012406198454  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  50  result:  867.616  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.053122022486184E7  Allcounter:  3555453000  counter:  22996000  Time:  173.173  GCTime:  615  GC/Time-Ratio:  0.003551361932864823  Queue:  84
LocalNode--4--INFO  Throughput:  2.052178281488626E7  Allcounter:  3574361000  counter:  18908000  Time:  174.174  GCTime:  617  GC/Time-Ratio:  0.0035424345769173356  Queue:  271
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  71  result:  709.57  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0509638932496075E7  Allcounter:  3592776000  counter:  18414000  Time:  175.175  GCTime:  620  GC/Time-Ratio:  0.003539317825032111  Queue:  113
LocalNode--4--INFO  Throughput:  2.0514723912451185E7  Allcounter:  3614202000  counter:  21426000  Time:  176.176  GCTime:  622  GC/Time-Ratio:  0.003530560348742167  Queue:  125
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  30  result:  825.979  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0515591752879888E7  Allcounter:  3634891000  counter:  20688000  Time:  177.177  GCTime:  624  GC/Time-Ratio:  0.0035219018269865726  Queue:  84
LocalNode--4--INFO  Throughput:  2.050233474390778E7  Allcounter:  3653065000  counter:  18174000  Time:  178.178  GCTime:  625  GC/Time-Ratio:  0.0035077282268293503  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  84  result:  0.0  count:  36419564  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.051603703559011E7  Allcounter:  3676043000  counter:  22978000  Time:  179.179  GCTime:  628  GC/Time-Ratio:  0.0035048750132549017  Queue:  112
LocalNode--4--INFO  Throughput:  2.0522216672216672E7  Allcounter:  3697693000  counter:  21650000  Time:  180.18  GCTime:  631  GC/Time-Ratio:  0.0035020535020535023  Queue:  165
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  7.984308472904215E8  count:  21381448  WindowList:  24  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0530585436662782E7  Allcounter:  3719752000  counter:  22059000  Time:  181.181  GCTime:  633  GC/Time-Ratio:  0.003493743825235538  Queue:  84
LocalNode--4--INFO  Throughput:  2.053880185748318E7  Allcounter:  3741800000  counter:  22048000  Time:  182.182  GCTime:  637  GC/Time-Ratio:  0.0034965034965034965  Queue:  120
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  87  result:  0.0  count:  10795720  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0532052646806747E7  Allcounter:  3761123000  counter:  19322000  Time:  183.183  GCTime:  641  GC/Time-Ratio:  0.0034992330074297287  Queue:  85
LocalNode--4--INFO  Throughput:  2.053555140511662E7  Allcounter:  3782320000  counter:  21195000  Time:  184.184  GCTime:  647  GC/Time-Ratio:  0.003512791556269817  Queue:  80
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  16  result:  0.0  count:  686554320  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.052245592245592E7  Allcounter:  3800451000  counter:  18129000  Time:  185.185  GCTime:  649  GC/Time-Ratio:  0.0035046035046035046  Queue:  86
LocalNode--4--INFO  Throughput:  2.0525399331850942E7  Allcounter:  3821542000  counter:  21089000  Time:  186.186  GCTime:  654  GC/Time-Ratio:  0.0035126164158422223  Queue:  174
LocalNode--4--INFO  Throughput:  2.0517968662353687E7  Allcounter:  3840697000  counter:  19154000  Time:  187.187  GCTime:  655  GC/Time-Ratio:  0.0034991746221692747  Queue:  135
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  90  result:  0.0  count:  24697744  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0502699428231344E7  Allcounter:  3858362000  counter:  17665000  Time:  188.188  GCTime:  657  GC/Time-Ratio:  0.003491189661402427  Queue:  85
LocalNode--4--INFO  Throughput:  2.0496868211153924E7  Allcounter:  3877782000  counter:  19417000  Time:  189.189  GCTime:  659  GC/Time-Ratio:  0.003483289197574912  Queue:  127
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  203  result:  0.0  count:  4642813  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.048984173721016E7  Allcounter:  3896963000  counter:  19181000  Time:  190.19  GCTime:  660  GC/Time-Ratio:  0.003470213996529786  Queue:  208
LocalNode--4--INFO  Throughput:  2.0481052978435177E7  Allcounter:  3915793000  counter:  18830000  Time:  191.191  GCTime:  662  GC/Time-Ratio:  0.0034625060803071274  Queue:  187
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  80  result:  919.938  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0490103646353647E7  Allcounter:  3938034000  counter:  22240000  Time:  192.192  GCTime:  665  GC/Time-Ratio:  0.003460081585081585  Queue:  282
LocalNode--4--INFO  Throughput:  2.0482336316533208E7  Allcounter:  3957044000  counter:  19009000  Time:  193.193  GCTime:  667  GC/Time-Ratio:  0.0034525060431796185  Queue:  143
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  60  result:  768.654  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0486714316611227E7  Allcounter:  3978398000  counter:  21354000  Time:  194.194  GCTime:  670  GC/Time-Ratio:  0.003450158089333347  Queue:  84
LocalNode--4--INFO  Throughput:  2.049287123133277E7  Allcounter:  4000106000  counter:  21707000  Time:  195.195  GCTime:  671  GC/Time-Ratio:  0.0034375880529726685  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  63  result:  874.928  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0502604538318824E7  Allcounter:  4022529000  counter:  22421000  Time:  196.196  GCTime:  675  GC/Time-Ratio:  0.0034404371139065016  Queue:  85
LocalNode--4--INFO  Throughput:  2.0520672221179835E7  Allcounter:  4046615000  counter:  24086000  Time:  197.197  GCTime:  678  GC/Time-Ratio:  0.0034381861793029308  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  57  result:  834.48  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.052974298428844E7  Allcounter:  4068954000  counter:  22336000  Time:  198.198  GCTime:  681  GC/Time-Ratio:  0.0034359579814125267  Queue:  84
LocalNode--4--INFO  Throughput:  2.05189433681896E7  Allcounter:  4087354000  counter:  18399000  Time:  199.199  GCTime:  686  GC/Time-Ratio:  0.0034437923885160065  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  67  result:  0.0  count:  10087953  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0523636363636363E7  Allcounter:  4108833000  counter:  21478000  Time:  200.2  GCTime:  689  GC/Time-Ratio:  0.0034415584415584417  Queue:  84
LocalNode--4--INFO  Throughput:  2.0539718987480182E7  Allcounter:  4132612000  counter:  23777000  Time:  201.201  GCTime:  692  GC/Time-Ratio:  0.0034393467229288125  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  58  result:  716.14  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0546305179968547E7  Allcounter:  4154504000  counter:  21891000  Time:  202.202  GCTime:  696  GC/Time-Ratio:  0.003442102452003442  Queue:  84
LocalNode--4--INFO  Throughput:  2.053877649444152E7  Allcounter:  4173541000  counter:  19035000  Time:  203.203  GCTime:  699  GC/Time-Ratio:  0.0034399098438507307  Queue:  259
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  216  result:  0.0  count:  42143741  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.053955358367123E7  Allcounter:  4194259000  counter:  20717000  Time:  204.204  GCTime:  705  GC/Time-Ratio:  0.0034524299230181583  Queue:  124
LocalNode--4--INFO  Throughput:  2.0545673838356763E7  Allcounter:  4216076000  counter:  21816000  Time:  205.205  GCTime:  710  GC/Time-Ratio:  0.0034599546794668746  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  220  result:  0.0  count:  5257995  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0549959748988878E7  Allcounter:  4237525000  counter:  21448000  Time:  206.206  GCTime:  711  GC/Time-Ratio:  0.0034480083023772346  Queue:  121
LocalNode--4--INFO  Throughput:  2.0540232714145757E7  Allcounter:  4256080000  counter:  18554000  Time:  207.207  GCTime:  713  GC/Time-Ratio:  0.003441003441003441  Queue:  87
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  6.940391300676273E8  count:  18471297  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0525119111657575E7  Allcounter:  4273494000  counter:  17412000  Time:  208.208  GCTime:  714  GC/Time-Ratio:  0.0034292630446476602  Queue:  84
LocalNode--4--INFO  Throughput:  2.053338527501207E7  Allcounter:  4295769000  counter:  22273000  Time:  209.209  GCTime:  716  GC/Time-Ratio:  0.003422414905668494  Queue:  84
LocalNode--4--INFO  Throughput:  2.0547523904666763E7  Allcounter:  4319296000  counter:  23527000  Time:  210.21  GCTime:  719  GC/Time-Ratio:  0.0034203891346748488  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  70  result:  870.804  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0538068566504583E7  Allcounter:  4337866000  counter:  18570000  Time:  211.211  GCTime:  720  GC/Time-Ratio:  0.0034089133615199966  Queue:  114
LocalNode--4--INFO  Throughput:  2.054416809605489E7  Allcounter:  4359719000  counter:  21852000  Time:  212.212  GCTime:  723  GC/Time-Ratio:  0.0034069703881024634  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  212  result:  9.728196392710836E8  count:  23300298  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0561002377903786E7  Allcounter:  4383873000  counter:  24153000  Time:  213.213  GCTime:  726  GC/Time-Ratio:  0.0034050456585667855  Queue:  83
LocalNode--4--INFO  Throughput:  2.057739923627774E7  Allcounter:  4407967000  counter:  24094000  Time:  214.214  GCTime:  728  GC/Time-Ratio:  0.0033984706881903144  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  16  result:  0.0  count:  9502979  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0567892572543737E7  Allcounter:  4426519000  counter:  18552000  Time:  215.215  GCTime:  730  GC/Time-Ratio:  0.003391956880328973  Queue:  305
LocalNode--4--INFO  Throughput:  2.05741896991897E7  Allcounter:  4448470000  counter:  21952000  Time:  216.216  GCTime:  733  GC/Time-Ratio:  0.00339012839012839  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  17  result:  0.0  count:  45187121  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0579287072374627E7  Allcounter:  4470171000  counter:  21699000  Time:  217.217  GCTime:  750  GC/Time-Ratio:  0.003452768429726955  Queue:  81
LocalNode--4--INFO  Throughput:  2.058468595624559E7  Allcounter:  4491949000  counter:  21775000  Time:  218.218  GCTime:  753  GC/Time-Ratio:  0.003450677762604368  Queue:  88
LocalNode--4--INFO  Throughput:  2.0583818008475542E7  Allcounter:  4512364000  counter:  20414000  Time:  219.219  GCTime:  756  GC/Time-Ratio:  0.0034486061883322156  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  22  result:  0.0  count:  548183051  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0588402506584324E7  Allcounter:  4533978000  counter:  21615000  Time:  220.22  GCTime:  760  GC/Time-Ratio:  0.0034510943601852692  Queue:  85
LocalNode--4--INFO  Throughput:  2.060236143946551E7  Allcounter:  4557675000  counter:  23696000  Time:  221.221  GCTime:  764  GC/Time-Ratio:  0.0034535600146459876  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  95  result:  813.43  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.060781110781111E7  Allcounter:  4579510000  counter:  21834000  Time:  222.222  GCTime:  770  GC/Time-Ratio:  0.003465003465003465  Queue:  84
LocalNode--4--INFO  Throughput:  2.061134829296264E7  Allcounter:  4600928000  counter:  21416000  Time:  223.223  GCTime:  771  GC/Time-Ratio:  0.0034539451579810323  Queue:  134
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  8.321682092676803E8  count:  19460468  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.061486727558156E7  Allcounter:  4622348000  counter:  21420000  Time:  224.224  GCTime:  773  GC/Time-Ratio:  0.003447445411731126  Queue:  86
LocalNode--4--INFO  Throughput:  2.06207659007659E7  Allcounter:  4644313000  counter:  21965000  Time:  225.225  GCTime:  781  GC/Time-Ratio:  0.0034676434676434676  Queue:  84
LocalNode--4--INFO  Throughput:  2.061779813107247E7  Allcounter:  4664282000  counter:  19968000  Time:  226.226  GCTime:  783  GC/Time-Ratio:  0.0034611406292822224  Queue:  87
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  57  result:  0.0  count:  42680059  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0601755073120713E7  Allcounter:  4681275000  counter:  16991000  Time:  227.227  GCTime:  786  GC/Time-Ratio:  0.003459095970109186  Queue:  284
LocalNode--4--INFO  Throughput:  2.0582189740084477E7  Allcounter:  4697432000  counter:  16157000  Time:  228.228  GCTime:  792  GC/Time-Ratio:  0.003470213996529786  Queue:  372
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  204  result:  829.942  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0579992060341403E7  Allcounter:  4717531000  counter:  20099000  Time:  229.229  GCTime:  795  GC/Time-Ratio:  0.0034681475729510663  Queue:  158
LocalNode--4--INFO  Throughput:  2.0575824175824177E7  Allcounter:  4737172000  counter:  19641000  Time:  230.23  GCTime:  798  GC/Time-Ratio:  0.0034660991182730314  Queue:  86
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  79  result:  0.0  count:  50859781  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0590448512526434E7  Allcounter:  4761150000  counter:  23975000  Time:  231.231  GCTime:  801  GC/Time-Ratio:  0.0034640683991333343  Queue:  86
LocalNode--4--INFO  Throughput:  2.0594698405043233E7  Allcounter:  4782748000  counter:  21598000  Time:  232.232  GCTime:  804  GC/Time-Ratio:  0.0034620551861931173  Queue:  126
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  213  result:  756.027  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0596630836974185E7  Allcounter:  4803815000  counter:  21066000  Time:  233.233  GCTime:  807  GC/Time-Ratio:  0.0034600592540506704  Queue:  88
LocalNode--4--INFO  Throughput:  2.0608784378015146E7  Allcounter:  4827278000  counter:  23463000  Time:  234.234  GCTime:  810  GC/Time-Ratio:  0.003458080381157304  Queue:  86
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  28  result:  680.817  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0622862244138837E7  Allcounter:  4851219000  counter:  23941000  Time:  235.235  GCTime:  814  GC/Time-Ratio:  0.0034603694178162265  Queue:  83
LocalNode--4--INFO  Throughput:  2.062738532653787E7  Allcounter:  4872932000  counter:  21713000  Time:  236.236  GCTime:  819  GC/Time-Ratio:  0.0034668721109399076  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  247  result:  0.0  count:  24731228  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.06307869345844E7  Allcounter:  4894386000  counter:  21453000  Time:  237.237  GCTime:  823  GC/Time-Ratio:  0.0034691047349275196  Queue:  113
LocalNode--4--INFO  Throughput:  2.0645304275556378E7  Allcounter:  4918496000  counter:  24111000  Time:  238.238  GCTime:  825  GC/Time-Ratio:  0.003462923630990858  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  7.56124552502654E8  count:  23014322  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0646792538005926E7  Allcounter:  4939518000  counter:  21019000  Time:  239.239  GCTime:  829  GC/Time-Ratio:  0.0034651540927691554  Queue:  82
LocalNode--4--INFO  Throughput:  2.0660914085914087E7  Allcounter:  4963578000  counter:  24058000  Time:  240.24  GCTime:  830  GC/Time-Ratio:  0.003454878454878455  Queue:  86
LocalNode--4--INFO  Throughput:  2.0666507766092826E7  Allcounter:  4985609000  counter:  22031000  Time:  241.241  GCTime:  833  GC/Time-Ratio:  0.0034529785567129967  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  78  result:  860.106  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.066546263653702E7  Allcounter:  5006043000  counter:  20434000  Time:  242.242  GCTime:  834  GC/Time-Ratio:  0.003442838153581955  Queue:  111
LocalNode--4--INFO  Throughput:  2.0655879100323547E7  Allcounter:  5024398000  counter:  18355000  Time:  243.243  GCTime:  838  GC/Time-Ratio:  0.0034451145562256675  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  82  result:  0.0  count:  105838527  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0662268059809044E7  Allcounter:  5046636000  counter:  22237000  Time:  244.244  GCTime:  841  GC/Time-Ratio:  0.003443278033441968  Queue:  86
LocalNode--4--INFO  Throughput:  2.0662667944300596E7  Allcounter:  5067416000  counter:  20778000  Time:  245.245  GCTime:  847  GC/Time-Ratio:  0.003453689167974882  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  252  result:  0.0  count:  37515208  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.066901391291635E7  Allcounter:  5089662000  counter:  22245000  Time:  246.246  GCTime:  854  GC/Time-Ratio:  0.003468076638808346  Queue:  120
LocalNode--4--INFO  Throughput:  2.0680732223242342E7  Allcounter:  5113249000  counter:  23587000  Time:  247.247  GCTime:  857  GC/Time-Ratio:  0.003466169458072292  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  253  result:  0.0  count:  48483228  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0687042795913763E7  Allcounter:  5135517000  counter:  22267000  Time:  248.248  GCTime:  862  GC/Time-Ratio:  0.003472334117495408  Queue:  94
LocalNode--4--INFO  Throughput:  2.0700295688247494E7  Allcounter:  5159529000  counter:  24008000  Time:  249.249  GCTime:  865  GC/Time-Ratio:  0.003470425157172145  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  6.829220884897091E8  count:  23938938  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0713298701298703E7  Allcounter:  5183504000  counter:  23975000  Time:  250.25  GCTime:  869  GC/Time-Ratio:  0.0034725274725274724  Queue:  95
LocalNode--4--INFO  Throughput:  2.0721700610146824E7  Allcounter:  5206348000  counter:  22844000  Time:  251.251  GCTime:  876  GC/Time-Ratio:  0.0034865532873501  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  226  result:  663.672  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0730868338011194E7  Allcounter:  5229403000  counter:  23054000  Time:  252.252  GCTime:  880  GC/Time-Ratio:  0.0034885749171463458  Queue:  125
LocalNode--4--INFO  Throughput:  2.0725977579732522E7  Allcounter:  5248916000  counter:  19513000  Time:  253.253  GCTime:  881  GC/Time-Ratio:  0.0034787347040311466  Queue:  124
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  260  result:  0.0  count:  4329427  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0735705239642248E7  Allcounter:  5272136000  counter:  23218000  Time:  254.254  GCTime:  885  GC/Time-Ratio:  0.0034807711973066304  Queue:  94
LocalNode--4--INFO  Throughput:  2.0741388023740966E7  Allcounter:  5294343000  counter:  22207000  Time:  255.255  GCTime:  886  GC/Time-Ratio:  0.0034710387651564123  Queue:  95
LocalNode--4--INFO  Throughput:  2.0751073145604398E7  Allcounter:  5317587000  counter:  23244000  Time:  256.256  GCTime:  889  GC/Time-Ratio:  0.003469187062937063  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  117  result:  849.758  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0741861251588877E7  Allcounter:  5335991000  counter:  18403000  Time:  257.257  GCTime:  893  GC/Time-Ratio:  0.0034712369342719536  Queue:  93
LocalNode--4--INFO  Throughput:  2.0754663940710455E7  Allcounter:  5360058000  counter:  24067000  Time:  258.258  GCTime:  896  GC/Time-Ratio:  0.0034693988182360274  Queue:  93
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  258  result:  7.123570774144382E8  count:  24089998  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.075035003606432E7  Allcounter:  5379715000  counter:  19657000  Time:  259.259  GCTime:  897  GC/Time-Ratio:  0.0034598606027177454  Queue:  202
LocalNode--4--INFO  Throughput:  2.0755214016752478E7  Allcounter:  5401753000  counter:  22038000  Time:  260.26  GCTime:  902  GC/Time-Ratio:  0.0034657650042265427  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  89  result:  0.0  count:  349039  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0755263893194925E7  Allcounter:  5422542000  counter:  20789000  Time:  261.261  GCTime:  906  GC/Time-Ratio:  0.003467796571244847  Queue:  95
LocalNode--4--INFO  Throughput:  2.0755107487931915E7  Allcounter:  5443276000  counter:  20732000  Time:  262.262  GCTime:  910  GC/Time-Ratio:  0.0034698126301179735  Queue:  254
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  62  result:  0.0  count:  106930950  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0758192377964243E7  Allcounter:  5464865000  counter:  21589000  Time:  263.263  GCTime:  912  GC/Time-Ratio:  0.003464216391973046  Queue:  95
LocalNode--4--INFO  Throughput:  2.0768296097841553E7  Allcounter:  5488313000  counter:  23448000  Time:  264.264  GCTime:  919  GC/Time-Ratio:  0.0034775830230375686  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  85  result:  724.052  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.076875577252936E7  Allcounter:  5509224000  counter:  20911000  Time:  265.265  GCTime:  923  GC/Time-Ratio:  0.0034795393285959324  Queue:  94
LocalNode--4--INFO  Throughput:  2.0766192454162378E7  Allcounter:  5529331000  counter:  20106000  Time:  266.266  GCTime:  924  GC/Time-Ratio:  0.003470213996529786  Queue:  180
LocalNode--4--INFO  Throughput:  2.0768568510141544E7  Allcounter:  5550753000  counter:  21422000  Time:  267.267  GCTime:  928  GC/Time-Ratio:  0.003472183247464146  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  42  result:  797.608  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0755964185068663E7  Allcounter:  5568161000  counter:  17408000  Time:  268.268  GCTime:  929  GC/Time-Ratio:  0.003462954955492269  Queue:  180
LocalNode--4--INFO  Throughput:  2.075149757305891E7  Allcounter:  5587735000  counter:  19572000  Time:  269.269  GCTime:  931  GC/Time-Ratio:  0.0034575090337172123  Queue:  143
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  130  result:  0.0  count:  24319310  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.075160765160765E7  Allcounter:  5608537000  counter:  20801000  Time:  270.27  GCTime:  933  GC/Time-Ratio:  0.003452103452103452  Queue:  124
LocalNode--4--INFO  Throughput:  2.075186437179057E7  Allcounter:  5629381000  counter:  20843000  Time:  271.271  GCTime:  936  GC/Time-Ratio:  0.003450424114630757  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  271  result:  6.609196750878514E8  count:  20815286  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0751660104601283E7  Allcounter:  5650096000  counter:  20715000  Time:  272.272  GCTime:  938  GC/Time-Ratio:  0.0034450843274372684  Queue:  180
LocalNode--4--INFO  Throughput:  2.075424575424575E7  Allcounter:  5671575000  counter:  21479000  Time:  273.273  GCTime:  942  GC/Time-Ratio:  0.003447102348201249  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  133  result:  0.0  count:  80396292  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0747569948299874E7  Allcounter:  5690519000  counter:  18943000  Time:  274.274  GCTime:  945  GC/Time-Ratio:  0.003445459649839212  Queue:  96
LocalNode--4--INFO  Throughput:  2.074854599945509E7  Allcounter:  5711556000  counter:  21036000  Time:  275.275  GCTime:  949  GC/Time-Ratio:  0.003447461629279811  Queue:  92
LocalNode--4--INFO  Throughput:  2.0760670488931358E7  Allcounter:  5735675000  counter:  24118000  Time:  276.276  GCTime:  952  GC/Time-Ratio:  0.0034458295327860545  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  287  result:  0.0  count:  77728705  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.076563869343653E7  Allcounter:  5757834000  counter:  22158000  Time:  277.277  GCTime:  956  GC/Time-Ratio:  0.003447815722183953  Queue:  96
LocalNode--4--INFO  Throughput:  2.076980573383451E7  Allcounter:  5779780000  counter:  21946000  Time:  278.278  GCTime:  960  GC/Time-Ratio:  0.003449787622449493  Queue:  230
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  138  result:  0.0  count:  6634556  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0763387150483925E7  Allcounter:  5798778000  counter:  18997000  Time:  279.279  GCTime:  967  GC/Time-Ratio:  0.0034624873334550754  Queue:  95
LocalNode--4--INFO  Throughput:  2.0759304980733555E7  Allcounter:  5818418000  counter:  19640000  Time:  280.28  GCTime:  969  GC/Time-Ratio:  0.0034572570286856  Queue:  123
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  261  result:  693.962  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.075022486410387E7  Allcounter:  5836644000  counter:  18223000  Time:  281.281  GCTime:  970  GC/Time-Ratio:  0.0034485087865870783  Queue:  94
LocalNode--4--INFO  Throughput:  2.0753037742399447E7  Allcounter:  5858209000  counter:  21565000  Time:  282.282  GCTime:  978  GC/Time-Ratio:  0.0034646204858970815  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  28  result:  0.0  count:  353536146  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0760038548024412E7  Allcounter:  5880966000  counter:  22756000  Time:  283.283  GCTime:  981  GC/Time-Ratio:  0.0034629681272790812  Queue:  94
LocalNode--4--INFO  Throughput:  2.0750313067214478E7  Allcounter:  5898982000  counter:  18014000  Time:  284.284  GCTime:  983  GC/Time-Ratio:  0.003457809795837965  Queue:  171
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  3.821222424100889E8  count:  16346509  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.074147957305852E7  Allcounter:  5917233000  counter:  18250000  Time:  285.285  GCTime:  986  GC/Time-Ratio:  0.0034561929298771404  Queue:  94
LocalNode--4--INFO  Throughput:  2.0735966830372423E7  Allcounter:  5936417000  counter:  19180000  Time:  286.286  GCTime:  988  GC/Time-Ratio:  0.0034510943601852692  Queue:  94
LocalNode--4--INFO  Throughput:  2.074459338570837E7  Allcounter:  5959652000  counter:  23235000  Time:  287.287  GCTime:  991  GC/Time-Ratio:  0.003449512160313554  Queue:  93
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  46  result:  832.943  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0747641247641247E7  Allcounter:  5981296000  counter:  21642000  Time:  288.288  GCTime:  994  GC/Time-Ratio:  0.003447940947940948  Queue:  94
LocalNode--4--INFO  Throughput:  2.0753533663568266E7  Allcounter:  6003769000  counter:  22472000  Time:  289.289  GCTime:  999  GC/Time-Ratio:  0.0034532941107335573  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  148  result:  0.0  count:  12903545  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.075930621103035E7  Allcounter:  6026219000  counter:  22449000  Time:  290.29  GCTime:  1002  GC/Time-Ratio:  0.0034517206931000033  Queue:  93
LocalNode--4--INFO  Throughput:  2.0764627125451867E7  Allcounter:  6048549000  counter:  22330000  Time:  291.291  GCTime:  1006  GC/Time-Ratio:  0.003453591082457062  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  4.294392474526748E8  count:  22120967  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0767410671520263E7  Allcounter:  6070148000  counter:  21598000  Time:  292.292  GCTime:  1009  GC/Time-Ratio:  0.0034520274246301642  Queue:  119
LocalNode--4--INFO  Throughput:  2.076171950915978E7  Allcounter:  6089267000  counter:  19119000  Time:  293.293  GCTime:  1012  GC/Time-Ratio:  0.0034504744402355323  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  96  result:  665.971  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.076704927725336E7  Allcounter:  6111618000  counter:  22350000  Time:  294.294  GCTime:  1013  GC/Time-Ratio:  0.00344213609519732  Queue:  125
LocalNode--4--INFO  Throughput:  2.0768976785925936E7  Allcounter:  6132976000  counter:  21358000  Time:  295.295  GCTime:  1017  GC/Time-Ratio:  0.0034440136135051387  Queue:  94
LocalNode--4--INFO  Throughput:  2.0776537651537653E7  Allcounter:  6156005000  counter:  23027000  Time:  296.296  GCTime:  1019  GC/Time-Ratio:  0.003439128439128439  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  308  result:  0.0  count:  8245833  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0780347598529413E7  Allcounter:  6177935000  counter:  21930000  Time:  297.297  GCTime:  1022  GC/Time-Ratio:  0.003437639801276165  Queue:  95
LocalNode--4--INFO  Throughput:  2.0780615357796565E7  Allcounter:  6198816000  counter:  20879000  Time:  298.298  GCTime:  1025  GC/Time-Ratio:  0.0034361611542819597  Queue:  121
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  281  result:  688.554  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0785157985826883E7  Allcounter:  6220977000  counter:  22161000  Time:  299.299  GCTime:  1028  GC/Time-Ratio:  0.0034346923979031003  Queue:  94
LocalNode--4--INFO  Throughput:  2.0793699633699633E7  Allcounter:  6244348000  counter:  23370000  Time:  300.3  GCTime:  1033  GC/Time-Ratio:  0.00343989343989344  Queue:  91
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  39  result:  174.626  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0789439796084315E7  Allcounter:  6263879000  counter:  19531000  Time:  301.301  GCTime:  1036  GC/Time-Ratio:  0.003438422043073206  Queue:  137
LocalNode--4--INFO  Throughput:  2.0796375809620842E7  Allcounter:  6286786000  counter:  22906000  Time:  302.302  GCTime:  1040  GC/Time-Ratio:  0.0034402683409305926  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  139  result:  174.633  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0797209391268797E7  Allcounter:  6307856000  counter:  21070000  Time:  303.303  GCTime:  1045  GC/Time-Ratio:  0.0034453994850034454  Queue:  95
LocalNode--4--INFO  Throughput:  2.080733082706767E7  Allcounter:  6331754000  counter:  23898000  Time:  304.304  GCTime:  1048  GC/Time-Ratio:  0.0034439244965560755  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  287  result:  174.641  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.081000966246868E7  Allcounter:  6353400000  counter:  21645000  Time:  305.305  GCTime:  1050  GC/Time-Ratio:  0.0034391837670526195  Queue:  123
LocalNode--4--INFO  Throughput:  2.0819014319014322E7  Allcounter:  6376991000  counter:  23590000  Time:  306.306  GCTime:  1053  GC/Time-Ratio:  0.003437738731856379  Queue:  85
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  101  result:  0.0  count:  45678994  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0811907961745095E7  Allcounter:  6395645000  counter:  18653000  Time:  307.307  GCTime:  1055  GC/Time-Ratio:  0.003433049035654899  Queue:  204
LocalNode--4--INFO  Throughput:  2.080877563994447E7  Allcounter:  6415512000  counter:  19867000  Time:  308.308  GCTime:  1058  GC/Time-Ratio:  0.003431633301763172  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  308  result:  3.4918774126129085E8  count:  20702209  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0818155954078283E7  Allcounter:  6439243000  counter:  23730000  Time:  309.309  GCTime:  1060  GC/Time-Ratio:  0.0034269937182558542  Queue:  82
LocalNode--4--INFO  Throughput:  2.081538139280075E7  Allcounter:  6459221000  counter:  19978000  Time:  310.31  GCTime:  1065  GC/Time-Ratio:  0.0034320518191485933  Queue:  88
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  159  result:  0.0  count:  116896145  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0823526955359753E7  Allcounter:  6482594000  counter:  23370000  Time:  311.311  GCTime:  1067  GC/Time-Ratio:  0.003427440726476096  Queue:  85
LocalNode--4--INFO  Throughput:  2.0831822024129715E7  Allcounter:  6506028000  counter:  23433000  Time:  312.312  GCTime:  1071  GC/Time-Ratio:  0.0034292630446476602  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  143  result:  174.675  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.083336791004523E7  Allcounter:  6527365000  counter:  21336000  Time:  313.313  GCTime:  1076  GC/Time-Ratio:  0.003434265415096086  Queue:  84
LocalNode--4--INFO  Throughput:  2.0841114299713023E7  Allcounter:  6550655000  counter:  23289000  Time:  314.314  GCTime:  1083  GC/Time-Ratio:  0.003445598987000261  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  324  result:  0.0  count:  52788659  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.083337614766186E7  Allcounter:  6569077000  counter:  18421000  Time:  315.315  GCTime:  1084  GC/Time-Ratio:  0.0034378320092605806  Queue:  118
LocalNode--4--INFO  Throughput:  2.082055602625223E7  Allcounter:  6585876000  counter:  16799000  Time:  316.316  GCTime:  1091  GC/Time-Ratio:  0.0034490825630066136  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  102  result:  174.689  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0827453303793997E7  Allcounter:  6608905000  counter:  23028000  Time:  317.317  GCTime:  1094  GC/Time-Ratio:  0.0034476564445018705  Queue:  84
LocalNode--4--INFO  Throughput:  2.082911742345705E7  Allcounter:  6630283000  counter:  21378000  Time:  318.318  GCTime:  1097  GC/Time-Ratio:  0.003446239295295899  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  42  result:  174.697  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0827695815156627E7  Allcounter:  6650679000  counter:  20395000  Time:  319.319  GCTime:  1099  GC/Time-Ratio:  0.003441699366464257  Queue:  116
LocalNode--4--INFO  Throughput:  2.0836017107892107E7  Allcounter:  6674193000  counter:  23514000  Time:  320.32  GCTime:  1104  GC/Time-Ratio:  0.0034465534465534468  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  146  result:  174.706  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0832096252657E7  Allcounter:  6693790000  counter:  19595000  Time:  321.321  GCTime:  1109  GC/Time-Ratio:  0.003451377283152984  Queue:  81
LocalNode--4--INFO  Throughput:  2.0837345883929733E7  Allcounter:  6716335000  counter:  22544000  Time:  322.322  GCTime:  1113  GC/Time-Ratio:  0.003453068670459975  Queue:  84
LocalNode--4--INFO  Throughput:  2.0846599221212227E7  Allcounter:  6740185000  counter:  23849000  Time:  323.323  GCTime:  1118  GC/Time-Ratio:  0.003457842467130393  Queue:  83
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  331  result:  0.0  count:  6785768  WindowList:  1  TupleList:  0  Queue:  0
