/hpi/fs00/home/wang.yue/data/sorted_0.csv
/hpi/fs00/home/wang.yue/data/sorted_1.csv
/hpi/fs00/home/wang.yue/data/sorted_2.csv
/hpi/fs00/home/wang.yue/data/sorted_3.csv
WARNING!!!!:  1000
WARNING!!!!:  1000
WARNING!!!!:  1000
LocalNode--4--INFO  Throughput:  4909090.909090909  Allcounter:  4916000  counter:  4917000  Time:  1.001  GCTime:  9  GC/Time-Ratio:  0.008991008991008992  Queue:  75
LocalNode--4--INFO  Throughput:  1.5785214785214787E7  Allcounter:  31602000  counter:  26620000  Time:  2.002  GCTime:  41  GC/Time-Ratio:  0.02047952047952048  Queue:  72
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  2  result:  0.0  count:  25838422  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.8694971694971696E7  Allcounter:  56144000  counter:  24538000  Time:  3.003  GCTime:  58  GC/Time-Ratio:  0.019314019314019316  Queue:  71
LocalNode--4--INFO  Throughput:  2.0653846153846156E7  Allcounter:  82698000  counter:  26553000  Time:  4.004  GCTime:  59  GC/Time-Ratio:  0.014735264735264736  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  3  result:  0.0  count:  41656482  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.237982017982018E7  Allcounter:  112012000  counter:  29310000  Time:  5.005  GCTime:  59  GC/Time-Ratio:  0.011788211788211789  Queue:  14
LocalNode--4--INFO  Throughput:  2.234115884115884E7  Allcounter:  134181000  counter:  22167000  Time:  6.006  GCTime:  62  GC/Time-Ratio:  0.010323010323010324  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  6  result:  6.953345321605246E8  count:  25713629  WindowList:  11  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3035107749393463E7  Allcounter:  161408000  counter:  27223000  Time:  7.007  GCTime:  63  GC/Time-Ratio:  0.008991008991008992  Queue:  5
LocalNode--4--INFO  Throughput:  2.322827172827173E7  Allcounter:  186012000  counter:  24602000  Time:  8.008  GCTime:  63  GC/Time-Ratio:  0.007867132867132868  Queue:  57
LocalNode--4--INFO  Throughput:  2.320901320901321E7  Allcounter:  209092000  counter:  23077000  Time:  9.009  GCTime:  65  GC/Time-Ratio:  0.007215007215007215  Queue:  98
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  7  result:  0.0  count:  34429704  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3560939060939062E7  Allcounter:  235846000  counter:  26753000  Time:  10.01  GCTime:  66  GC/Time-Ratio:  0.006593406593406593  Queue:  149
LocalNode--4--INFO  Throughput:  2.3564798837526113E7  Allcounter:  259474000  counter:  23628000  Time:  11.011  GCTime:  66  GC/Time-Ratio:  0.005994005994005994  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  9  result:  0.0  count:  20484426  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.405361305361305E7  Allcounter:  288932000  counter:  29456000  Time:  12.012  GCTime:  67  GC/Time-Ratio:  0.005577755577755578  Queue:  57
LocalNode--4--INFO  Throughput:  2.406670252824099E7  Allcounter:  313181000  counter:  24246000  Time:  13.013  GCTime:  69  GC/Time-Ratio:  0.005302389917774533  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  13  result:  3.3781534204640305E8  count:  19608075  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3822106464963607E7  Allcounter:  333843000  counter:  20661000  Time:  14.014  GCTime:  70  GC/Time-Ratio:  0.004995004995004995  Queue:  96
LocalNode--4--INFO  Throughput:  2.3556310356310356E7  Allcounter:  353698000  counter:  19854000  Time:  15.015  GCTime:  70  GC/Time-Ratio:  0.004662004662004662  Queue:  56
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  1  result:  174.463  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.318194305694306E7  Allcounter:  371283000  counter:  17582000  Time:  16.016  GCTime:  71  GC/Time-Ratio:  0.004433066933066933  Queue:  58
LocalNode--4--INFO  Throughput:  2.3123053417171065E7  Allcounter:  393485000  counter:  22199000  Time:  17.017  GCTime:  73  GC/Time-Ratio:  0.004289827819239584  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  25  result:  0.0  count:  28382900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3002997002997003E7  Allcounter:  414470000  counter:  20971000  Time:  18.018  GCTime:  73  GC/Time-Ratio:  0.004051504051504052  Queue:  332
LocalNode--4--INFO  Throughput:  2.2986539776013464E7  Allcounter:  437182000  counter:  22711000  Time:  19.019  GCTime:  76  GC/Time-Ratio:  0.003996003996003996  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  6  result:  174.482  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.323686313686314E7  Allcounter:  465203000  counter:  28017000  Time:  20.02  GCTime:  78  GC/Time-Ratio:  0.003896103896103896  Queue:  96
LocalNode--4--INFO  Throughput:  2.3511345797060084E7  Allcounter:  494233000  counter:  29027000  Time:  21.021  GCTime:  81  GC/Time-Ratio:  0.0038532895675752817  Queue:  36
LocalNode--4--INFO  Throughput:  2.3509626736899465E7  Allcounter:  517730000  counter:  23493000  Time:  22.022  GCTime:  82  GC/Time-Ratio:  0.003723549178094633  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  9  result:  0.0  count:  53201090  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3434826043521695E7  Allcounter:  539543000  counter:  21811000  Time:  23.023  GCTime:  84  GC/Time-Ratio:  0.0036485253876558225  Queue:  59
LocalNode--4--INFO  Throughput:  2.361088911088911E7  Allcounter:  567228000  counter:  27685000  Time:  24.024  GCTime:  85  GC/Time-Ratio:  0.003538128538128538  Queue:  99
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  10  result:  0.0  count:  116530669  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3766353646353647E7  Allcounter:  594755000  counter:  27524000  Time:  25.025  GCTime:  86  GC/Time-Ratio:  0.0034365634365634366  Queue:  57
LocalNode--4--INFO  Throughput:  2.394955044955045E7  Allcounter:  623311000  counter:  28554000  Time:  26.026  GCTime:  90  GC/Time-Ratio:  0.003458080381157304  Queue:  67
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  4  result:  0.0  count:  241174032  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.391948791948792E7  Allcounter:  646473000  counter:  23160000  Time:  27.027  GCTime:  91  GC/Time-Ratio:  0.003367003367003367  Queue:  58
LocalNode--4--INFO  Throughput:  2.3857428285999715E7  Allcounter:  668676000  counter:  22200000  Time:  28.028  GCTime:  92  GC/Time-Ratio:  0.0032824318538604252  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  28  result:  3.6279631267226547E8  count:  21623710  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3895070446794584E7  Allcounter:  693653000  counter:  24973000  Time:  29.029  GCTime:  95  GC/Time-Ratio:  0.0032725894794860314  Queue:  36
LocalNode--4--INFO  Throughput:  2.394042624042624E7  Allcounter:  718932000  counter:  25278000  Time:  30.03  GCTime:  96  GC/Time-Ratio:  0.003196803196803197  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  19  result:  174.539  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.400863652476556E7  Allcounter:  745012000  counter:  26080000  Time:  31.031  GCTime:  99  GC/Time-Ratio:  0.0031903580290677065  Queue:  110
LocalNode--4--INFO  Throughput:  2.406031468531469E7  Allcounter:  770701000  counter:  25687000  Time:  32.032  GCTime:  102  GC/Time-Ratio:  0.0031843156843156845  Queue:  99
LocalNode--4--INFO  Throughput:  2.4083219810492538E7  Allcounter:  795542000  counter:  24841000  Time:  33.033  GCTime:  105  GC/Time-Ratio:  0.003178639542275906  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  22  result:  174.55  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.422680260915555E7  Allcounter:  824537000  counter:  28993000  Time:  34.034  GCTime:  110  GC/Time-Ratio:  0.003232062055591467  Queue:  58
LocalNode--4--INFO  Throughput:  2.43419437705152E7  Allcounter:  852822000  counter:  28281000  Time:  35.035  GCTime:  113  GC/Time-Ratio:  0.0032253460824889398  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  48  result:  0.0  count:  21716868  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.434965034965035E7  Allcounter:  877466000  counter:  24642000  Time:  36.036  GCTime:  118  GC/Time-Ratio:  0.0032745032745032745  Queue:  100
LocalNode--4--INFO  Throughput:  2.431868131868132E7  Allcounter:  900692000  counter:  23225000  Time:  37.037  GCTime:  122  GC/Time-Ratio:  0.003294003294003294  Queue:  144
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  28  result:  174.57  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4268889005731113E7  Allcounter:  923140000  counter:  22446000  Time:  38.038  GCTime:  126  GC/Time-Ratio:  0.003312476996687523  Queue:  56
LocalNode--4--INFO  Throughput:  2.433709879863726E7  Allcounter:  950097000  counter:  26954000  Time:  39.039  GCTime:  132  GC/Time-Ratio:  0.0033812341504649195  Queue:  63
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  39  result:  4.691831009138806E8  count:  28029841  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.441341158841159E7  Allcounter:  977513000  counter:  27413000  Time:  40.04  GCTime:  136  GC/Time-Ratio:  0.0033966033966033966  Queue:  62
LocalNode--4--INFO  Throughput:  2.4519894739406936E7  Allcounter:  1006322000  counter:  28808000  Time:  41.041  GCTime:  136  GC/Time-Ratio:  0.003313759411320387  Queue:  29
LocalNode--4--INFO  Throughput:  2.4460135102992244E7  Allcounter:  1028354000  counter:  22030000  Time:  42.042  GCTime:  137  GC/Time-Ratio:  0.003258646115788973  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  54  result:  0.0  count:  48627440  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.440882373440513E7  Allcounter:  1050629000  counter:  22272000  Time:  43.043  GCTime:  137  GC/Time-Ratio:  0.003182863647979927  Queue:  231
LocalNode--4--INFO  Throughput:  2.4422532013441104E7  Allcounter:  1075667000  counter:  25035000  Time:  44.044  GCTime:  138  GC/Time-Ratio:  0.003133230405957679  Queue:  184
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  7  result:  0.0  count:  78149807  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4295726495726496E7  Allcounter:  1094402000  counter:  18735000  Time:  45.045  GCTime:  138  GC/Time-Ratio:  0.0030636030636030636  Queue:  55
LocalNode--4--INFO  Throughput:  2.4431134083307996E7  Allcounter:  1124957000  counter:  30552000  Time:  46.046  GCTime:  140  GC/Time-Ratio:  0.0030404378230465185  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  21  result:  174.617  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4383616383616384E7  Allcounter:  1147176000  counter:  22217000  Time:  47.047  GCTime:  140  GC/Time-Ratio:  0.00297574765659872  Queue:  221
LocalNode--4--INFO  Throughput:  2.4234411421911422E7  Allcounter:  1164417000  counter:  17241000  Time:  48.048  GCTime:  141  GC/Time-Ratio:  0.0029345654345654345  Queue:  6
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  22  result:  0.0  count:  86961845  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4259393667556934E7  Allcounter:  1189900000  counter:  25482000  Time:  49.049  GCTime:  141  GC/Time-Ratio:  0.0028746763440640993  Queue:  53
LocalNode--4--INFO  Throughput:  2.430859140859141E7  Allcounter:  1216647000  counter:  26746000  Time:  50.05  GCTime:  142  GC/Time-Ratio:  0.002837162837162837  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  50  result:  4.387332460134762E8  count:  26180122  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4270200387847446E7  Allcounter:  1239019000  counter:  22371000  Time:  51.051  GCTime:  142  GC/Time-Ratio:  0.002781532193296899  Queue:  55
LocalNode--4--INFO  Throughput:  2.4232229309152387E7  Allcounter:  1261336000  counter:  22317000  Time:  52.052  GCTime:  143  GC/Time-Ratio:  0.0027472527472527475  Queue:  234
LocalNode--4--INFO  Throughput:  2.4128569543663885E7  Allcounter:  1280093000  counter:  18756000  Time:  53.053  GCTime:  143  GC/Time-Ratio:  0.0026954177897574125  Queue:  55
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  39  result:  174.644  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4125837125837125E7  Allcounter:  1304099000  counter:  24003000  Time:  54.054  GCTime:  146  GC/Time-Ratio:  0.002701002701002701  Queue:  103
LocalNode--4--INFO  Throughput:  2.4209844700753793E7  Allcounter:  1332874000  counter:  28774000  Time:  55.055  GCTime:  147  GC/Time-Ratio:  0.0026700572155117608  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  15  result:  174.658  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.431058227486799E7  Allcounter:  1362755000  counter:  29878000  Time:  56.056  GCTime:  148  GC/Time-Ratio:  0.002640216925931212  Queue:  57
LocalNode--4--INFO  Throughput:  2.4383388541283276E7  Allcounter:  1391244000  counter:  28485000  Time:  57.057  GCTime:  149  GC/Time-Ratio:  0.002611423664055243  Queue:  17
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  7  result:  0.0  count:  541562526  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4443332529539425E7  Allcounter:  1419131000  counter:  27885000  Time:  58.058  GCTime:  149  GC/Time-Ratio:  0.002566399118123256  Queue:  100
LocalNode--4--INFO  Throughput:  2.4441135136050392E7  Allcounter:  1443471000  counter:  24338000  Time:  59.059  GCTime:  154  GC/Time-Ratio:  0.002607561929595828  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  4.3378178342056775E8  count:  25902103  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4471928071928073E7  Allcounter:  1469784000  counter:  26311000  Time:  60.06  GCTime:  156  GC/Time-Ratio:  0.0025974025974025974  Queue:  144
LocalNode--4--INFO  Throughput:  2.4412014215292905E7  Allcounter:  1490622000  counter:  20837000  Time:  61.061  GCTime:  157  GC/Time-Ratio:  0.002571199292510768  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  8  result:  174.688  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4434065934065934E7  Allcounter:  1516427000  counter:  25804000  Time:  62.062  GCTime:  158  GC/Time-Ratio:  0.002545841255518675  Queue:  59
LocalNode--4--INFO  Throughput:  2.448155019583591E7  Allcounter:  1543881000  counter:  27452000  Time:  63.063  GCTime:  159  GC/Time-Ratio:  0.0025212882355739497  Queue:  54
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  32  result:  0.0  count:  101133202  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.449576985514486E7  Allcounter:  1569297000  counter:  25415000  Time:  64.064  GCTime:  160  GC/Time-Ratio:  0.0024975024975024975  Queue:  57
LocalNode--4--INFO  Throughput:  2.448889571966495E7  Allcounter:  1593370000  counter:  24069000  Time:  65.065  GCTime:  160  GC/Time-Ratio:  0.002459079382156305  Queue:  108
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  35  result:  0.0  count:  4967232  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.444441921714649E7  Allcounter:  1614945000  counter:  21573000  Time:  66.066  GCTime:  162  GC/Time-Ratio:  0.0024520933611842702  Queue:  55
LocalNode--4--INFO  Throughput:  2.4475256087196387E7  Allcounter:  1641483000  counter:  26535000  Time:  67.067  GCTime:  163  GC/Time-Ratio:  0.0024304054154800424  Queue:  57
LocalNode--4--INFO  Throughput:  2.452781042486925E7  Allcounter:  1669559000  counter:  28073000  Time:  68.068  GCTime:  166  GC/Time-Ratio:  0.00243873773285538  Queue:  55
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  9  result:  0.0  count:  153064234  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.456983596114031E7  Allcounter:  1697016000  counter:  27456000  Time:  69.069  GCTime:  167  GC/Time-Ratio:  0.0024178719830893745  Queue:  102
LocalNode--4--INFO  Throughput:  2.457035821321536E7  Allcounter:  1721645000  counter:  24628000  Time:  70.07  GCTime:  168  GC/Time-Ratio:  0.0023976023976023976  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  33  result:  182.74  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4531623306271195E7  Allcounter:  1743487000  counter:  21841000  Time:  71.071  GCTime:  169  GC/Time-Ratio:  0.0023779037863544904  Queue:  173
LocalNode--4--INFO  Throughput:  2.449189699189699E7  Allcounter:  1765181000  counter:  21692000  Time:  72.072  GCTime:  173  GC/Time-Ratio:  0.0024003774003774005  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  27  result:  0.0  count:  192828287  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.442383643753507E7  Allcounter:  1784723000  counter:  19538000  Time:  73.073  GCTime:  174  GC/Time-Ratio:  0.0023811804633722443  Queue:  109
LocalNode--4--INFO  Throughput:  2.4442989442989442E7  Allcounter:  1810591000  counter:  25867000  Time:  74.074  GCTime:  176  GC/Time-Ratio:  0.002376002376002376  Queue:  152
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  4.330547706115656E8  count:  20761769  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.443018315018315E7  Allcounter:  1834096000  counter:  23503000  Time:  75.075  GCTime:  179  GC/Time-Ratio:  0.0023842823842823843  Queue:  93
LocalNode--4--INFO  Throughput:  2.442089489457911E7  Allcounter:  1857845000  counter:  23748000  Time:  76.076  GCTime:  180  GC/Time-Ratio:  0.002366054997633945  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  12  result:  757.286  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4367801030138694E7  Allcounter:  1878198000  counter:  20351000  Time:  77.077  GCTime:  183  GC/Time-Ratio:  0.0023742491274958808  Queue:  55
LocalNode--4--INFO  Throughput:  2.4446860831476215E7  Allcounter:  1908762000  counter:  30563000  Time:  78.078  GCTime:  186  GC/Time-Ratio:  0.0023822331514639205  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  10  result:  0.0  count:  254771814  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4446262598161336E7  Allcounter:  1933186000  counter:  24421000  Time:  79.079  GCTime:  194  GC/Time-Ratio:  0.0024532429595720733  Queue:  101
LocalNode--4--INFO  Throughput:  2.4473526473526474E7  Allcounter:  1959842000  counter:  26654000  Time:  80.08  GCTime:  208  GC/Time-Ratio:  0.0025974025974025974  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  41  result:  0.0  count:  14749966  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.447315647315647E7  Allcounter:  1984308000  counter:  24464000  Time:  81.081  GCTime:  216  GC/Time-Ratio:  0.002664002664002664  Queue:  151
LocalNode--4--INFO  Throughput:  2.4497807070977803E7  Allcounter:  2010829000  counter:  26519000  Time:  82.082  GCTime:  228  GC/Time-Ratio:  0.0027777100947832655  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  14  result:  0.0  count:  68548934  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.452091282211764E7  Allcounter:  2037271000  counter:  26440000  Time:  83.083  GCTime:  236  GC/Time-Ratio:  0.0028405329610148885  Queue:  55
LocalNode--4--INFO  Throughput:  2.455795395081109E7  Allcounter:  2064931000  counter:  27657000  Time:  84.084  GCTime:  240  GC/Time-Ratio:  0.0028542885685742827  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  14  result:  0.0  count:  774426152  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4602021507903863E7  Allcounter:  2093264000  counter:  28328000  Time:  85.085  GCTime:  244  GC/Time-Ratio:  0.0028677205147793383  Queue:  57
LocalNode--4--INFO  Throughput:  2.466723973700718E7  Allcounter:  2123504000  counter:  30239000  Time:  86.086  GCTime:  248  GC/Time-Ratio:  0.0028808400901424156  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  32  result:  0.0  count:  46687419  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4720670134463236E7  Allcounter:  2152849000  counter:  29343000  Time:  87.087  GCTime:  253  GC/Time-Ratio:  0.0029051408361753187  Queue:  100
LocalNode--4--INFO  Throughput:  2.474154254836073E7  Allcounter:  2179435000  counter:  26585000  Time:  88.088  GCTime:  253  GC/Time-Ratio:  0.002872127872127872  Queue:  1
LocalNode--4--INFO  Throughput:  2.4699502744446564E7  Allcounter:  2200454000  counter:  21016000  Time:  89.089  GCTime:  255  GC/Time-Ratio:  0.0028623062330927498  Queue:  90
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  74  result:  737.967  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.476010656010656E7  Allcounter:  2230639000  counter:  30182000  Time:  90.09  GCTime:  255  GC/Time-Ratio:  0.0028305028305028305  Queue:  58
LocalNode--4--INFO  Throughput:  2.479870678771778E7  Allcounter:  2258939000  counter:  28300000  Time:  91.091  GCTime:  256  GC/Time-Ratio:  0.002810376436750063  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  45  result:  0.0  count:  6854357  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4794064631021153E7  Allcounter:  2283335000  counter:  24396000  Time:  92.092  GCTime:  256  GC/Time-Ratio:  0.0027798288667853885  Queue:  151
LocalNode--4--INFO  Throughput:  2.48150129440452E7  Allcounter:  2310105000  counter:  26769000  Time:  93.093  GCTime:  257  GC/Time-Ratio:  0.0027606801800350187  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  47  result:  0.0  count:  39107140  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4854900418730207E7  Allcounter:  2338698000  counter:  28589000  Time:  94.094  GCTime:  259  GC/Time-Ratio:  0.0027525665823538163  Queue:  0
LocalNode--4--INFO  Throughput:  2.4815237394184764E7  Allcounter:  2359805000  counter:  21106000  Time:  95.095  GCTime:  259  GC/Time-Ratio:  0.002723592197276408  Queue:  104
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  20  result:  850.288  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4856591325341325E7  Allcounter:  2388619000  counter:  28812000  Time:  96.096  GCTime:  260  GC/Time-Ratio:  0.0027056277056277055  Queue:  96
LocalNode--4--INFO  Throughput:  2.4793464267691072E7  Allcounter:  2407373000  counter:  18752000  Time:  97.097  GCTime:  260  GC/Time-Ratio:  0.0026777346364975233  Queue:  86
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  21  result:  859.819  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4788446247629922E7  Allcounter:  2431698000  counter:  24323000  Time:  98.098  GCTime:  262  GC/Time-Ratio:  0.002670798589165936  Queue:  58
LocalNode--4--INFO  Throughput:  2.4832571468935106E7  Allcounter:  2460883000  counter:  29182000  Time:  99.099  GCTime:  264  GC/Time-Ratio:  0.002664002664002664  Queue:  29
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  83  result:  704.735  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4853866133866135E7  Allcounter:  2487872000  counter:  26987000  Time:  100.1  GCTime:  264  GC/Time-Ratio:  0.0026373626373626374  Queue:  52
LocalNode--4--INFO  Throughput:  2.4896984203914896E7  Allcounter:  2517111000  counter:  29238000  Time:  101.101  GCTime:  265  GC/Time-Ratio:  0.002621141235002621  Queue:  35
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  101  result:  9.324540517787373E8  count:  26822939  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4926485279426455E7  Allcounter:  2545045000  counter:  27931000  Time:  102.102  GCTime:  266  GC/Time-Ratio:  0.0026052378993555465  Queue:  60
LocalNode--4--INFO  Throughput:  2.493038029931234E7  Allcounter:  2570397000  counter:  25351000  Time:  103.103  GCTime:  267  GC/Time-Ratio:  0.0025896433663423956  Queue:  159
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  23  result:  905.09  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.486233958349343E7  Allcounter:  2588269000  counter:  17872000  Time:  104.104  GCTime:  267  GC/Time-Ratio:  0.0025647429493583338  Queue:  97
LocalNode--4--INFO  Throughput:  2.48451072736787E7  Allcounter:  2611345000  counter:  23077000  Time:  105.105  GCTime:  268  GC/Time-Ratio:  0.0025498311212596926  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  104  result:  0.0  count:  3869206  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4830471415377077E7  Allcounter:  2634662000  counter:  23316000  Time:  106.106  GCTime:  270  GC/Time-Ratio:  0.00254462518613462  Queue:  114
LocalNode--4--INFO  Throughput:  2.478261924990897E7  Allcounter:  2654393000  counter:  19730000  Time:  107.107  GCTime:  271  GC/Time-Ratio:  0.002530180100273558  Queue:  177
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  23  result:  901.886  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4796703296703294E7  Allcounter:  2680722000  counter:  26329000  Time:  108.108  GCTime:  272  GC/Time-Ratio:  0.002516002516002516  Queue:  107
LocalNode--4--INFO  Throughput:  2.4834138338725496E7  Allcounter:  2709628000  counter:  28905000  Time:  109.109  GCTime:  274  GC/Time-Ratio:  0.002511250217672236  Queue:  27
LocalNode--4--INFO  Throughput:  2.4845100354191262E7  Allcounter:  2735694000  counter:  26064000  Time:  110.11  GCTime:  275  GC/Time-Ratio:  0.0024975024975024975  Queue:  62
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  38  result:  0.0  count:  33639327  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.483062883062883E7  Allcounter:  2758956000  counter:  23259000  Time:  111.111  GCTime:  277  GC/Time-Ratio:  0.002493002493002493  Queue:  67
LocalNode--4--INFO  Throughput:  2.481870807763665E7  Allcounter:  2782475000  counter:  23516000  Time:  112.112  GCTime:  279  GC/Time-Ratio:  0.002488582845725703  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  56  result:  0.0  count:  57411199  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.485879607118545E7  Allcounter:  2811853000  counter:  29376000  Time:  113.113  GCTime:  283  GC/Time-Ratio:  0.002501922855905157  Queue:  99
LocalNode--4--INFO  Throughput:  2.4843191895823475E7  Allcounter:  2834956000  counter:  23101000  Time:  114.114  GCTime:  285  GC/Time-Ratio:  0.0024975024975024975  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  40  result:  0.0  count:  45545094  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4806020066889632E7  Allcounter:  2855546000  counter:  20588000  Time:  115.115  GCTime:  290  GC/Time-Ratio:  0.0025192199105242585  Queue:  59
LocalNode--4--INFO  Throughput:  2.4790511212925006E7  Allcounter:  2878575000  counter:  23028000  Time:  116.116  GCTime:  292  GC/Time-Ratio:  0.002514726652657687  Queue:  113
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  58  result:  0.0  count:  74294232  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.477576269883962E7  Allcounter:  2901663000  counter:  23086000  Time:  117.117  GCTime:  300  GC/Time-Ratio:  0.0025615410230794846  Queue:  59
LocalNode--4--INFO  Throughput:  2.475766606275081E7  Allcounter:  2924326000  counter:  22660000  Time:  118.118  GCTime:  304  GC/Time-Ratio:  0.002573697488951726  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  115  result:  0.0  count:  36216291  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4730790218185175E7  Allcounter:  2945907000  counter:  21581000  Time:  119.119  GCTime:  307  GC/Time-Ratio:  0.0025772546780950143  Queue:  93
LocalNode--4--INFO  Throughput:  2.4743215118215118E7  Allcounter:  2972155000  counter:  26247000  Time:  120.12  GCTime:  312  GC/Time-Ratio:  0.0025974025974025974  Queue:  56
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  100  result:  746.148  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.477358179011072E7  Allcounter:  3000601000  counter:  28444000  Time:  121.121  GCTime:  322  GC/Time-Ratio:  0.0026584985262671215  Queue:  58
LocalNode--4--INFO  Throughput:  2.481974582794255E7  Allcounter:  3031039000  counter:  30434000  Time:  122.122  GCTime:  328  GC/Time-Ratio:  0.002685838751412522  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  20  result:  927.801  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.481505486383535E7  Allcounter:  3055304000  counter:  24264000  Time:  123.123  GCTime:  335  GC/Time-Ratio:  0.0027208563793929648  Queue:  74
LocalNode--4--INFO  Throughput:  2.484001482388579E7  Allcounter:  3083242000  counter:  27936000  Time:  124.124  GCTime:  341  GC/Time-Ratio:  0.0027472527472527475  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  54  result:  791.637  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.485294705294705E7  Allcounter:  3109725000  counter:  26481000  Time:  125.125  GCTime:  344  GC/Time-Ratio:  0.002749250749250749  Queue:  58
LocalNode--4--INFO  Throughput:  2.4888888888888888E7  Allcounter:  3139137000  counter:  29409000  Time:  126.126  GCTime:  347  GC/Time-Ratio:  0.002751217036931323  Queue:  68
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  9.4856265522886E8  count:  27686003  WindowList:  18  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.487283582559173E7  Allcounter:  3162009000  counter:  22869000  Time:  127.127  GCTime:  352  GC/Time-Ratio:  0.002768884658648438  Queue:  192
LocalNode--4--INFO  Throughput:  2.4874601960539464E7  Allcounter:  3187133000  counter:  25123000  Time:  128.128  GCTime:  355  GC/Time-Ratio:  0.002770666833166833  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  24  result:  0.0  count:  435898684  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4909338723292213E7  Allcounter:  3216518000  counter:  29384000  Time:  129.129  GCTime:  360  GC/Time-Ratio:  0.0027879097646539507  Queue:  59
LocalNode--4--INFO  Throughput:  2.493533389687236E7  Allcounter:  3244835000  counter:  28313000  Time:  130.13  GCTime:  363  GC/Time-Ratio:  0.0027895181741335586  Queue:  63
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  128  result:  0.0  count:  9718682  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.493175526763313E7  Allcounter:  3269326000  counter:  24489000  Time:  131.131  GCTime:  363  GC/Time-Ratio:  0.0027682241422699438  Queue:  1
LocalNode--4--INFO  Throughput:  2.494833953924863E7  Allcounter:  3296474000  counter:  27145000  Time:  132.132  GCTime:  364  GC/Time-Ratio:  0.0027548209366391185  Queue:  59
LocalNode--4--INFO  Throughput:  2.491951657365191E7  Allcounter:  3317611000  counter:  21135000  Time:  133.133  GCTime:  364  GC/Time-Ratio:  0.002734107997265892  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  15  result:  5656.417  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.493023394515932E7  Allcounter:  3343992000  counter:  26381000  Time:  134.134  GCTime:  366  GC/Time-Ratio:  0.0027286146689131765  Queue:  59
LocalNode--4--INFO  Throughput:  2.4919554519554522E7  Allcounter:  3367504000  counter:  23511000  Time:  135.135  GCTime:  367  GC/Time-Ratio:  0.002715802715802716  Queue:  22
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  122  result:  890.917  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.491841981547864E7  Allcounter:  3392294000  counter:  24788000  Time:  136.136  GCTime:  367  GC/Time-Ratio:  0.0026958335781865194  Queue:  215
LocalNode--4--INFO  Throughput:  2.488846919503854E7  Allcounter:  3413130000  counter:  20834000  Time:  137.137  GCTime:  368  GC/Time-Ratio:  0.0026834479389223915  Queue:  252
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  18  result:  859.819  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.48833340572471E7  Allcounter:  3437334000  counter:  24204000  Time:  138.138  GCTime:  368  GC/Time-Ratio:  0.002664002664002664  Queue:  56
LocalNode--4--INFO  Throughput:  2.4901990096234698E7  Allcounter:  3464838000  counter:  27503000  Time:  139.139  GCTime:  370  GC/Time-Ratio:  0.0026592112923048174  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  59  result:  882.837  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4897345511631228E7  Allcounter:  3489114000  counter:  24274000  Time:  140.14  GCTime:  370  GC/Time-Ratio:  0.002640216925931212  Queue:  98
LocalNode--4--INFO  Throughput:  2.492435932861465E7  Allcounter:  3517850000  counter:  28736000  Time:  141.141  GCTime:  371  GC/Time-Ratio:  0.002628577096662203  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  1.1905787845224724E9  count:  29321963  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4929957366577085E7  Allcounter:  3543594000  counter:  25744000  Time:  142.142  GCTime:  372  GC/Time-Ratio:  0.0026171012086505046  Queue:  59
LocalNode--4--INFO  Throughput:  2.4964783468279973E7  Allcounter:  3573534000  counter:  29940000  Time:  143.143  GCTime:  373  GC/Time-Ratio:  0.002605785822569039  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  14  result:  829.942  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.497365134865135E7  Allcounter:  3599802000  counter:  26267000  Time:  144.144  GCTime:  375  GC/Time-Ratio:  0.0026015651015651015  Queue:  58
LocalNode--4--INFO  Throughput:  2.4958675806951668E7  Allcounter:  3622627000  counter:  22824000  Time:  145.145  GCTime:  375  GC/Time-Ratio:  0.0025836232732784456  Queue:  61
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  145  result:  0.0  count:  7941872  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4954483872292094E7  Allcounter:  3646998000  counter:  24371000  Time:  146.146  GCTime:  379  GC/Time-Ratio:  0.002593297113845059  Queue:  55
LocalNode--4--INFO  Throughput:  2.497965979598633E7  Allcounter:  3675682000  counter:  28683000  Time:  147.147  GCTime:  381  GC/Time-Ratio:  0.002589247487206671  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  48  result:  0.0  count:  264058020  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.5005049005049005E7  Allcounter:  3704448000  counter:  28764000  Time:  148.148  GCTime:  382  GC/Time-Ratio:  0.0025785025785025786  Queue:  104
LocalNode--4--INFO  Throughput:  2.499272539540996E7  Allcounter:  3727640000  counter:  23191000  Time:  149.149  GCTime:  386  GC/Time-Ratio:  0.002588016010834803  Queue:  86
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  31  result:  876.178  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4986127206127204E7  Allcounter:  3751667000  counter:  24026000  Time:  150.15  GCTime:  392  GC/Time-Ratio:  0.0026107226107226107  Queue:  97
LocalNode--4--INFO  Throughput:  2.4972431541967966E7  Allcounter:  3774608000  counter:  22941000  Time:  151.151  GCTime:  397  GC/Time-Ratio:  0.0026265125602873947  Queue:  176
LocalNode--4--INFO  Throughput:  2.4927907618697096E7  Allcounter:  3792831000  counter:  18223000  Time:  152.152  GCTime:  397  GC/Time-Ratio:  0.0026092328723907672  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  64  result:  889.947  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4895894954718485E7  Allcounter:  3812881000  counter:  20050000  Time:  153.153  GCTime:  403  GC/Time-Ratio:  0.002631355572532043  Queue:  102
LocalNode--4--INFO  Throughput:  2.487680501316865E7  Allcounter:  3834859000  counter:  21976000  Time:  154.154  GCTime:  407  GC/Time-Ratio:  0.002640216925931212  Queue:  84
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  58  result:  0.0  count:  44454543  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.486898263027295E7  Allcounter:  3858547000  counter:  23688000  Time:  155.155  GCTime:  413  GC/Time-Ratio:  0.0026618542747575006  Queue:  96
LocalNode--4--INFO  Throughput:  2.4883840518455904E7  Allcounter:  3885761000  counter:  27213000  Time:  156.156  GCTime:  416  GC/Time-Ratio:  0.002664002664002664  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  156  result:  1.1781398595407662E9  count:  30460812  WindowList:  15  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4919112734399356E7  Allcounter:  3916213000  counter:  30449000  Time:  157.157  GCTime:  417  GC/Time-Ratio:  0.0026533975578561567  Queue:  56
LocalNode--4--INFO  Throughput:  2.4928381744837444E7  Allcounter:  3942623000  counter:  26410000  Time:  158.158  GCTime:  418  GC/Time-Ratio:  0.002642926693559605  Queue:  103
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  68  result:  927.801  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4946694814619344E7  Allcounter:  3970491000  counter:  27867000  Time:  159.159  GCTime:  421  GC/Time-Ratio:  0.002645153588549815  Queue:  117
LocalNode--4--INFO  Throughput:  2.4935676823176824E7  Allcounter:  3993699000  counter:  23206000  Time:  160.16  GCTime:  422  GC/Time-Ratio:  0.002634865134865135  Queue:  97
LocalNode--4--INFO  Throughput:  2.491530829419028E7  Allcounter:  4015376000  counter:  21676000  Time:  161.161  GCTime:  425  GC/Time-Ratio:  0.002637114438356674  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  155  result:  716.14  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.490735807402474E7  Allcounter:  4039027000  counter:  23651000  Time:  162.162  GCTime:  426  GC/Time-Ratio:  0.002627002627002627  Queue:  81
LocalNode--4--INFO  Throughput:  2.494121829091154E7  Allcounter:  4069484000  counter:  30457000  Time:  163.163  GCTime:  430  GC/Time-Ratio:  0.0026354014084075434  Queue:  56
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  23  result:  873.934  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.495872420262664E7  Allcounter:  4097324000  counter:  27839000  Time:  164.164  GCTime:  432  GC/Time-Ratio:  0.002631514826636778  Queue:  59
LocalNode--4--INFO  Throughput:  2.4943171979535617E7  Allcounter:  4119740000  counter:  22415000  Time:  165.165  GCTime:  435  GC/Time-Ratio:  0.0026337299064571793  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  165  result:  8.462746174290818E8  count:  23605555  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4919634582285184E7  Allcounter:  4140796000  counter:  21056000  Time:  166.166  GCTime:  436  GC/Time-Ratio:  0.002623882141954431  Queue:  100
LocalNode--4--INFO  Throughput:  2.4934723958676055E7  Allcounter:  4168263000  counter:  27466000  Time:  167.167  GCTime:  439  GC/Time-Ratio:  0.0026261163985714883  Queue:  119
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  74  result:  796.039  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4929653679653678E7  Allcounter:  4192370000  counter:  24107000  Time:  168.168  GCTime:  443  GC/Time-Ratio:  0.0026342704914133486  Queue:  58
LocalNode--4--INFO  Throughput:  2.490579243241965E7  Allcounter:  4213289000  counter:  20919000  Time:  169.169  GCTime:  445  GC/Time-Ratio:  0.002630505589085471  Queue:  74
LocalNode--4--INFO  Throughput:  2.4934571311041903E7  Allcounter:  4243116000  counter:  29828000  Time:  170.17  GCTime:  451  GC/Time-Ratio:  0.0026502908855850034  Queue:  62
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  36  result:  849.503  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4924572503519874E7  Allcounter:  4266364000  counter:  23245000  Time:  171.171  GCTime:  455  GC/Time-Ratio:  0.002658160552897395  Queue:  58
LocalNode--4--INFO  Throughput:  2.4898613014892086E7  Allcounter:  4286844000  counter:  20477000  Time:  172.172  GCTime:  458  GC/Time-Ratio:  0.0026601305671073113  Queue:  108
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  168  result:  0.0  count:  10860215  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4903645487460516E7  Allcounter:  4312639000  counter:  25794000  Time:  173.173  GCTime:  458  GC/Time-Ratio:  0.002644754089840795  Queue:  57
LocalNode--4--INFO  Throughput:  2.4925069183689874E7  Allcounter:  4341299000  counter:  28660000  Time:  174.174  GCTime:  459  GC/Time-Ratio:  0.0026352957387440145  Queue:  197
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  85  result:  0.0  count:  26128633  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4921370058512915E7  Allcounter:  4365601000  counter:  24301000  Time:  175.175  GCTime:  459  GC/Time-Ratio:  0.002620236905951192  Queue:  59
LocalNode--4--INFO  Throughput:  2.4931256243756246E7  Allcounter:  4392289000  counter:  26687000  Time:  176.176  GCTime:  460  GC/Time-Ratio:  0.0026110253382980657  Queue:  98
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  22  result:  0.0  count:  29142492  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4934991562110208E7  Allcounter:  4417907000  counter:  25617000  Time:  177.177  GCTime:  461  GC/Time-Ratio:  0.002601917856155144  Queue:  113
LocalNode--4--INFO  Throughput:  2.4916566579487927E7  Allcounter:  4439584000  counter:  21676000  Time:  178.178  GCTime:  461  GC/Time-Ratio:  0.002587300340109329  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  180  result:  0.0  count:  3011368  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.490483259757003E7  Allcounter:  4462423000  counter:  22838000  Time:  179.179  GCTime:  462  GC/Time-Ratio:  0.002578427159432746  Queue:  239
LocalNode--4--INFO  Throughput:  2.4853224553224552E7  Allcounter:  4478054000  counter:  15631000  Time:  180.18  GCTime:  462  GC/Time-Ratio:  0.002564102564102564  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  18  result:  0.0  count:  230496352  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4858158416169465E7  Allcounter:  4503826000  counter:  25772000  Time:  181.181  GCTime:  464  GC/Time-Ratio:  0.0025609749366655443  Queue:  57
LocalNode--4--INFO  Throughput:  2.482083301314071E7  Allcounter:  4521909000  counter:  18081000  Time:  182.182  GCTime:  464  GC/Time-Ratio:  0.002546903645804745  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  182  result:  8.74686587719939E8  count:  20697320  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4804195804195806E7  Allcounter:  4543707000  counter:  21798000  Time:  183.183  GCTime:  465  GC/Time-Ratio:  0.002538445161395981  Queue:  101
LocalNode--4--INFO  Throughput:  2.477183685879338E7  Allcounter:  4562576000  counter:  18867000  Time:  184.184  GCTime:  465  GC/Time-Ratio:  0.0025246492637796985  Queue:  113
LocalNode--4--INFO  Throughput:  2.4744703944703944E7  Allcounter:  4582348000  counter:  19772000  Time:  185.185  GCTime:  466  GC/Time-Ratio:  0.0025164025164025163  Queue:  306
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  28  result:  871.241  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.472177822177822E7  Allcounter:  4602849000  counter:  20500000  Time:  186.186  GCTime:  468  GC/Time-Ratio:  0.0025136154168412233  Queue:  56
LocalNode--4--INFO  Throughput:  2.4742674437861603E7  Allcounter:  4631507000  counter:  28658000  Time:  187.187  GCTime:  468  GC/Time-Ratio:  0.0025001736231682757  Queue:  88
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  30  result:  0.0  count:  115432110  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4690261865793783E7  Allcounter:  4646411000  counter:  14904000  Time:  188.188  GCTime:  469  GC/Time-Ratio:  0.002492188662401428  Queue:  58
LocalNode--4--INFO  Throughput:  2.4688924831781976E7  Allcounter:  4670873000  counter:  24461000  Time:  189.189  GCTime:  470  GC/Time-Ratio:  0.002484288198573913  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  7.864616354760717E8  count:  23243913  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.469165045480835E7  Allcounter:  4696105000  counter:  25232000  Time:  190.19  GCTime:  472  GC/Time-Ratio:  0.0024817287975182714  Queue:  58
LocalNode--4--INFO  Throughput:  2.4684859642974827E7  Allcounter:  4719523000  counter:  23418000  Time:  191.191  GCTime:  472  GC/Time-Ratio:  0.002468735453028647  Queue:  103
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  18  result:  886.701  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4685845404595405E7  Allcounter:  4744423000  counter:  24900000  Time:  192.192  GCTime:  473  GC/Time-Ratio:  0.002461080586080586  Queue:  95
LocalNode--4--INFO  Throughput:  2.467795934635313E7  Allcounter:  4767609000  counter:  23185000  Time:  193.193  GCTime:  476  GC/Time-Ratio:  0.002463857386137179  Queue:  66
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  84  result:  756.751  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4703785904816832E7  Allcounter:  4797327000  counter:  29716000  Time:  194.194  GCTime:  477  GC/Time-Ratio:  0.00245630658001792  Queue:  54
LocalNode--4--INFO  Throughput:  2.4707405415097725E7  Allcounter:  4822762000  counter:  25435000  Time:  195.195  GCTime:  478  GC/Time-Ratio:  0.002448833218063987  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  198  result:  0.0  count:  21081239  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4703424126893517E7  Allcounter:  4846713000  counter:  23949000  Time:  196.196  GCTime:  479  GC/Time-Ratio:  0.0024414361149055026  Queue:  119
LocalNode--4--INFO  Throughput:  2.4693382759372607E7  Allcounter:  4869461000  counter:  22748000  Time:  197.197  GCTime:  480  GC/Time-Ratio:  0.0024341141092410127  Queue:  181
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  188  result:  846.726  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4695370286279377E7  Allcounter:  4894573000  counter:  25112000  Time:  198.198  GCTime:  483  GC/Time-Ratio:  0.0024369569824115277  Queue:  60
LocalNode--4--INFO  Throughput:  2.471161501814768E7  Allcounter:  4922529000  counter:  27956000  Time:  199.199  GCTime:  484  GC/Time-Ratio:  0.002429731072947153  Queue:  57
LocalNode--4--INFO  Throughput:  2.471313186813187E7  Allcounter:  4947569000  counter:  25040000  Time:  200.2  GCTime:  486  GC/Time-Ratio:  0.002427572427572428  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  189  result:  862.968  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.470907202250486E7  Allcounter:  4971490000  counter:  23922000  Time:  201.201  GCTime:  489  GC/Time-Ratio:  0.0024304054154800424  Queue:  59
LocalNode--4--INFO  Throughput:  2.4694043580182195E7  Allcounter:  4993185000  counter:  21693000  Time:  202.202  GCTime:  490  GC/Time-Ratio:  0.0024233192550024234  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  79  result:  0.0  count:  21410852  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4707524003090505E7  Allcounter:  5020644000  counter:  27459000  Time:  203.203  GCTime:  491  GC/Time-Ratio:  0.0024163029089137463  Queue:  55
LocalNode--4--INFO  Throughput:  2.4711176078823138E7  Allcounter:  5046121000  counter:  25477000  Time:  204.204  GCTime:  494  GC/Time-Ratio:  0.0024191494779730073  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  204  result:  7.489594071191071E8  count:  27882063  WindowList:  15  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.47394215540557E7  Allcounter:  5076653000  counter:  30531000  Time:  205.205  GCTime:  496  GC/Time-Ratio:  0.0024170951000219293  Queue:  60
LocalNode--4--INFO  Throughput:  2.476710183020863E7  Allcounter:  5107125000  counter:  30471000  Time:  206.206  GCTime:  503  GC/Time-Ratio:  0.002439308264550983  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  92  result:  811.619  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.476114317703608E7  Allcounter:  5130806000  counter:  23678000  Time:  207.212  GCTime:  512  GC/Time-Ratio:  0.0024708993687624268  Queue:  179
LocalNode--4--INFO  Throughput:  2.476600404393578E7  Allcounter:  5156605000  counter:  25799000  Time:  208.213  GCTime:  515  GC/Time-Ratio:  0.0024734286523896204  Queue:  164
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  212  result:  0.0  count:  11578450  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4733765426787883E7  Allcounter:  5174650000  counter:  18045000  Time:  209.214  GCTime:  517  GC/Time-Ratio:  0.002471153938072978  Queue:  289
LocalNode--4--INFO  Throughput:  2.4733301619770236E7  Allcounter:  5199311000  counter:  24660000  Time:  210.215  GCTime:  524  GC/Time-Ratio:  0.002492686059510501  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  204  result:  667.614  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4735223657298688E7  Allcounter:  5224475000  counter:  25163000  Time:  211.216  GCTime:  528  GC/Time-Ratio:  0.002499810620407545  Queue:  54
LocalNode--4--INFO  Throughput:  2.4744662303208508E7  Allcounter:  5251238000  counter:  26762000  Time:  212.217  GCTime:  532  GC/Time-Ratio:  0.002506867970049525  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  218  result:  0.0  count:  9124816  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4721519759119775E7  Allcounter:  5271073000  counter:  19834000  Time:  213.218  GCTime:  536  GC/Time-Ratio:  0.002513859055051637  Queue:  59
LocalNode--4--INFO  Throughput:  2.473111628753752E7  Allcounter:  5297876000  counter:  26802000  Time:  214.219  GCTime:  542  GC/Time-Ratio:  0.002530121044351808  Queue:  59
LocalNode--4--INFO  Throughput:  2.471929653377939E7  Allcounter:  5320087000  counter:  22209000  Time:  215.22  GCTime:  542  GC/Time-Ratio:  0.0025183533128891366  Queue:  108
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  46  result:  857.88  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4690085606855948E7  Allcounter:  5338515000  counter:  18428000  Time:  216.221  GCTime:  542  GC/Time-Ratio:  0.002506694539383316  Queue:  1
LocalNode--4--INFO  Throughput:  2.468070913627533E7  Allcounter:  5361193000  counter:  22676000  Time:  217.222  GCTime:  543  GC/Time-Ratio:  0.0024997468028100283  Queue:  178
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  224  result:  0.0  count:  13686522  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.468654083208461E7  Allcounter:  5387171000  counter:  25977000  Time:  218.223  GCTime:  545  GC/Time-Ratio:  0.0024974452738712235  Queue:  97
LocalNode--4--INFO  Throughput:  2.4693368426814582E7  Allcounter:  5413379000  counter:  26207000  Time:  219.224  GCTime:  545  GC/Time-Ratio:  0.0024860416742692407  Queue:  213
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  219  result:  6.172233709220153E8  count:  23300477  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4671013735951867E7  Allcounter:  5433175000  counter:  19796000  Time:  220.225  GCTime:  546  GC/Time-Ratio:  0.0024792825519355205  Queue:  108
LocalNode--4--INFO  Throughput:  2.466883187328795E7  Allcounter:  5457387000  counter:  24211000  Time:  221.226  GCTime:  546  GC/Time-Ratio:  0.002468064332402159  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  50  result:  629.346  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.46934575906618E7  Allcounter:  5487554000  counter:  30166000  Time:  222.227  GCTime:  547  GC/Time-Ratio:  0.002461447078887804  Queue:  53
LocalNode--4--INFO  Throughput:  2.4710475388392136E7  Allcounter:  5516070000  counter:  28516000  Time:  223.228  GCTime:  549  GC/Time-Ratio:  0.0024593688963750067  Queue:  52
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  68  result:  0.0  count:  132477327  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4685950523794867E7  Allcounter:  5535306000  counter:  19235000  Time:  224.229  GCTime:  549  GC/Time-Ratio:  0.002448389815768701  Queue:  96
LocalNode--4--INFO  Throughput:  2.467728544154864E7  Allcounter:  5558065000  counter:  22759000  Time:  225.23  GCTime:  550  GC/Time-Ratio:  0.002441948230697509  Queue:  260
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  108  result:  0.0  count:  41386205  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4667123426939722E7  Allcounter:  5580468000  counter:  22403000  Time:  226.231  GCTime:  551  GC/Time-Ratio:  0.00243556364954405  Queue:  102
LocalNode--4--INFO  Throughput:  2.466430784396564E7  Allcounter:  5604520000  counter:  24051000  Time:  227.232  GCTime:  551  GC/Time-Ratio:  0.0024248345303478384  Queue:  169
LocalNode--4--INFO  Throughput:  2.4641738924695376E7  Allcounter:  5624058000  counter:  19539000  Time:  228.233  GCTime:  553  GC/Time-Ratio:  0.0024229624988498597  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  228  result:  7.300235402069278E8  count:  26559687  WindowList:  15  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4642531212647337E7  Allcounter:  5648906000  counter:  24847000  Time:  229.234  GCTime:  554  GC/Time-Ratio:  0.0024167444619908043  Queue:  177
LocalNode--4--INFO  Throughput:  2.4644988815775186E7  Allcounter:  5674139000  counter:  25233000  Time:  230.235  GCTime:  555  GC/Time-Ratio:  0.002410580493843247  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  217  result:  706.448  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4663266100434188E7  Allcounter:  5703035000  counter:  28896000  Time:  231.236  GCTime:  556  GC/Time-Ratio:  0.0024044698922313134  Queue:  56
LocalNode--4--INFO  Throughput:  2.463389985230605E7  Allcounter:  5720903000  counter:  17865000  Time:  232.237  GCTime:  556  GC/Time-Ratio:  0.002394106021004405  Queue:  329
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  31  result:  646.273  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4618256887814164E7  Allcounter:  5741913000  counter:  21009000  Time:  233.238  GCTime:  557  GC/Time-Ratio:  0.0023881185741603  Queue:  50
LocalNode--4--INFO  Throughput:  2.464298430235785E7  Allcounter:  5772348000  counter:  30434000  Time:  234.239  GCTime:  559  GC/Time-Ratio:  0.0023864514448917558  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  89  result:  0.0  count:  18887809  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4667671314402312E7  Allcounter:  5802823000  counter:  30475000  Time:  235.24  GCTime:  560  GC/Time-Ratio:  0.002380547525930964  Queue:  55
LocalNode--4--INFO  Throughput:  2.467178855490791E7  Allcounter:  5828488000  counter:  25665000  Time:  236.241  GCTime:  561  GC/Time-Ratio:  0.00237469363912276  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  52  result:  753.446  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4685987304102983E7  Allcounter:  5856553000  counter:  28065000  Time:  237.242  GCTime:  563  GC/Time-Ratio:  0.0023731042564132825  Queue:  52
LocalNode--4--INFO  Throughput:  2.4710098512862917E7  Allcounter:  5887008000  counter:  30454000  Time:  238.243  GCTime:  564  GC/Time-Ratio:  0.0023673308344841193  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  92  result:  0.0  count:  74117290  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4722400561769575E7  Allcounter:  5914686000  counter:  27678000  Time:  239.244  GCTime:  565  GC/Time-Ratio:  0.00236160572469947  Queue:  96
LocalNode--4--INFO  Throughput:  2.4709629752960518E7  Allcounter:  5936366000  counter:  21680000  Time:  240.245  GCTime:  568  GC/Time-Ratio:  0.0023642531582343026  Queue:  52
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  51  result:  0.0  count:  7371054  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4704811685996864E7  Allcounter:  5959938000  counter:  23570000  Time:  241.246  GCTime:  570  GC/Time-Ratio:  0.002362733475373685  Queue:  246
LocalNode--4--INFO  Throughput:  2.4695893034795064E7  Allcounter:  5982506000  counter:  22568000  Time:  242.247  GCTime:  571  GC/Time-Ratio:  0.002357098333519094  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  52  result:  0.0  count:  46250914  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4686213247385386E7  Allcounter:  6004873000  counter:  22365000  Time:  243.248  GCTime:  574  GC/Time-Ratio:  0.0023597316319147535  Queue:  58
LocalNode--4--INFO  Throughput:  2.46985207718353E7  Allcounter:  6032590000  counter:  27716000  Time:  244.249  GCTime:  575  GC/Time-Ratio:  0.002354154981187231  Queue:  57
LocalNode--4--INFO  Throughput:  2.4710511722731907E7  Allcounter:  6060253000  counter:  27661000  Time:  245.25  GCTime:  577  GC/Time-Ratio:  0.0023527013251783894  Queue:  53
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  96  result:  0.0  count:  46743972  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.471648440006335E7  Allcounter:  6086459000  counter:  26205000  Time:  246.251  GCTime:  580  GC/Time-Ratio:  0.002355320384485748  Queue:  96
LocalNode--4--INFO  Throughput:  2.4728002200184427E7  Allcounter:  6114048000  counter:  27588000  Time:  247.252  GCTime:  582  GC/Time-Ratio:  0.002353873780596315  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  37  result:  691.383  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4739503651516803E7  Allcounter:  6141656000  counter:  27605000  Time:  248.253  GCTime:  586  GC/Time-Ratio:  0.00236049514003859  Queue:  203
LocalNode--4--INFO  Throughput:  2.4754475354457702E7  Allcounter:  6170152000  counter:  28496000  Time:  249.254  GCTime:  589  GC/Time-Ratio:  0.002363051345214119  Queue:  65
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  6.677744684943727E8  count:  25389595  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4744164951749217E7  Allcounter:  6192351000  counter:  22198000  Time:  250.255  GCTime:  592  GC/Time-Ratio:  0.00236558710115682  Queue:  56
LocalNode--4--INFO  Throughput:  2.4747970197726622E7  Allcounter:  6218076000  counter:  25725000  Time:  251.256  GCTime:  596  GC/Time-Ratio:  0.0023720826567325756  Queue:  56
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  56  result:  641.554  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.475817519434545E7  Allcounter:  6245423000  counter:  27347000  Time:  252.257  GCTime:  600  GC/Time-Ratio:  0.002378526661301768  Queue:  92
LocalNode--4--INFO  Throughput:  2.476928665629516E7  Allcounter:  6273020000  counter:  27597000  Time:  253.258  GCTime:  605  GC/Time-Ratio:  0.002388868268722015  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  101  result:  0.0  count:  108045090  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.478582075757397E7  Allcounter:  6302018000  counter:  28997000  Time:  254.259  GCTime:  608  GC/Time-Ratio:  0.002391262452853193  Queue:  57
LocalNode--4--INFO  Throughput:  2.479551829507169E7  Allcounter:  6329304000  counter:  27286000  Time:  255.26  GCTime:  609  GC/Time-Ratio:  0.002385802710961373  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  75  result:  647.141  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4794888804773256E7  Allcounter:  6353963000  counter:  24659000  Time:  256.261  GCTime:  609  GC/Time-Ratio:  0.002376483350958593  Queue:  56
LocalNode--4--INFO  Throughput:  2.480745310228483E7  Allcounter:  6382015000  counter:  28051000  Time:  257.262  GCTime:  610  GC/Time-Ratio:  0.0023711236016201384  Queue:  149
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  248  result:  729.379  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4809798538698927E7  Allcounter:  6407453000  counter:  25437000  Time:  258.263  GCTime:  610  GC/Time-Ratio:  0.0023619333779906528  Queue:  105
LocalNode--4--INFO  Throughput:  2.4809869476672426E7  Allcounter:  6432307000  counter:  24853000  Time:  259.264  GCTime:  611  GC/Time-Ratio:  0.002356671192298198  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  245  result:  0.0  count:  84896298  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.482865540891015E7  Allcounter:  6462030000  counter:  29723000  Time:  260.265  GCTime:  613  GC/Time-Ratio:  0.002355291721898834  Queue:  151
LocalNode--4--INFO  Throughput:  2.48032464997359E7  Allcounter:  6480245000  counter:  18212000  Time:  261.266  GCTime:  613  GC/Time-Ratio:  0.002346267788384252  Queue:  58
LocalNode--4--INFO  Throughput:  2.480331494240602E7  Allcounter:  6505091000  counter:  24846000  Time:  262.267  GCTime:  614  GC/Time-Ratio:  0.0023411256467645567  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  251  result:  804.6  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4780383487548813E7  Allcounter:  6523882000  counter:  18789000  Time:  263.268  GCTime:  615  GC/Time-Ratio:  0.002336022608140754  Queue:  59
LocalNode--4--INFO  Throughput:  2.4781960805088755E7  Allcounter:  6549104000  counter:  25222000  Time:  264.269  GCTime:  615  GC/Time-Ratio:  0.002327174205071348  Queue:  190
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  126  result:  0.0  count:  60976439  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4785350774682403E7  Allcounter:  6574810000  counter:  25706000  Time:  265.27  GCTime:  617  GC/Time-Ratio:  0.0023259320692125005  Queue:  58
LocalNode--4--INFO  Throughput:  2.478514746254755E7  Allcounter:  6599566000  counter:  24755000  Time:  266.271  GCTime:  618  GC/Time-Ratio:  0.002320943700215194  Queue:  109
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  252  result:  0.0  count:  64063117  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4786524589182556E7  Allcounter:  6624744000  counter:  25178000  Time:  267.272  GCTime:  620  GC/Time-Ratio:  0.0023197342033583765  Queue:  59
LocalNode--4--INFO  Throughput:  2.4759289977001037E7  Allcounter:  6642250000  counter:  17506000  Time:  268.273  GCTime:  620  GC/Time-Ratio:  0.0023110786400420465  Queue:  62
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  253  result:  0.0  count:  48465642  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4761165207186732E7  Allcounter:  6667538000  counter:  25287000  Time:  269.274  GCTime:  621  GC/Time-Ratio:  0.0023062011185632477  Queue:  99
LocalNode--4--INFO  Throughput:  2.475875312182037E7  Allcounter:  6691672000  counter:  24134000  Time:  270.275  GCTime:  622  GC/Time-Ratio:  0.0023013597262047914  Queue:  101
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  39  result:  862.184  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.47514265913682E7  Allcounter:  6714468000  counter:  22793000  Time:  271.276  GCTime:  624  GC/Time-Ratio:  0.002300240345625857  Queue:  55
LocalNode--4--INFO  Throughput:  2.4724846388053343E7  Allcounter:  6732007000  counter:  17537000  Time:  272.277  GCTime:  625  GC/Time-Ratio:  0.002295456465290862  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  6.352184319609674E8  count:  24667099  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4733758297411427E7  Allcounter:  6759192000  counter:  27184000  Time:  273.278  GCTime:  626  GC/Time-Ratio:  0.002290707631057019  Queue:  59
LocalNode--4--INFO  Throughput:  2.4738007649145577E7  Allcounter:  6785116000  counter:  25924000  Time:  274.279  GCTime:  628  GC/Time-Ratio:  0.0022896393817973667  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  262  result:  0.0  count:  875582  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.474981110142401E7  Allcounter:  6813128000  counter:  28011000  Time:  275.28  GCTime:  629  GC/Time-Ratio:  0.00228494623655914  Queue:  58
LocalNode--4--INFO  Throughput:  2.474642121608073E7  Allcounter:  6836967000  counter:  23838000  Time:  276.281  GCTime:  630  GC/Time-Ratio:  0.0022802870990042746  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  136  result:  0.0  count:  30494323  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4749742139771067E7  Allcounter:  6862658000  counter:  25690000  Time:  277.282  GCTime:  631  GC/Time-Ratio:  0.0022756616008251527  Queue:  98
LocalNode--4--INFO  Throughput:  2.474929118918511E7  Allcounter:  6887307000  counter:  24647000  Time:  278.283  GCTime:  634  GC/Time-Ratio:  0.00227825630742805  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  111  result:  0.0  count:  69915742  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.474165365720915E7  Allcounter:  6909948000  counter:  22641000  Time:  279.284  GCTime:  635  GC/Time-Ratio:  0.0022736712450408905  Queue:  57
LocalNode--4--INFO  Throughput:  2.4739490161799595E7  Allcounter:  6934108000  counter:  24157000  Time:  280.285  GCTime:  636  GC/Time-Ratio:  0.0022691189325151186  Queue:  196
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  46  result:  0.0  count:  174276830  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4714034825764526E7  Allcounter:  6951712000  counter:  17604000  Time:  281.286  GCTime:  638  GC/Time-Ratio:  0.0022681541207169925  Queue:  61
LocalNode--4--INFO  Throughput:  2.473390202170132E7  Allcounter:  6982060000  counter:  30346000  Time:  282.287  GCTime:  640  GC/Time-Ratio:  0.002267196151434533  Queue:  104
LocalNode--4--INFO  Throughput:  2.473584832396713E7  Allcounter:  7007370000  counter:  25310000  Time:  283.288  GCTime:  643  GC/Time-Ratio:  0.0022697749286944733  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  143  result:  0.0  count:  44335420  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4714354055204388E7  Allcounter:  7026019000  counter:  18649000  Time:  284.289  GCTime:  646  GC/Time-Ratio:  0.002272335545870575  Queue:  59
LocalNode--4--INFO  Throughput:  2.4718998212345332E7  Allcounter:  7052083000  counter:  26062000  Time:  285.29  GCTime:  649  GC/Time-Ratio:  0.0022748781941182654  Queue:  102
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  272  result:  711.541  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.471271887694688E7  Allcounter:  7075029000  counter:  22945000  Time:  286.291  GCTime:  653  GC/Time-Ratio:  0.002280896011400987  Queue:  96
LocalNode--4--INFO  Throughput:  2.4701035879871354E7  Allcounter:  7096411000  counter:  21380000  Time:  287.292  GCTime:  655  GC/Time-Ratio:  0.0022799103351294155  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  85  result:  859.819  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4696437305102795E7  Allcounter:  7119810000  counter:  23398000  Time:  288.293  GCTime:  658  GC/Time-Ratio:  0.00228240019702178  Queue:  230
LocalNode--4--INFO  Throughput:  2.466261657690792E7  Allcounter:  7134747000  counter:  14937000  Time:  289.294  GCTime:  659  GC/Time-Ratio:  0.0022779594460998155  Queue:  333
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  41  result:  853.481  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4659356861124028E7  Allcounter:  7158489000  counter:  23742000  Time:  290.295  GCTime:  666  GC/Time-Ratio:  0.002294217950705317  Queue:  57
LocalNode--4--INFO  Throughput:  2.4659329341975175E7  Allcounter:  7183164000  counter:  24673000  Time:  291.296  GCTime:  670  GC/Time-Ratio:  0.002300065912336592  Queue:  61
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  7.894167602418799E8  count:  25393452  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.465665059853505E7  Allcounter:  7207065000  counter:  23897000  Time:  292.297  GCTime:  674  GC/Time-Ratio:  0.002305873820121315  Queue:  113
LocalNode--4--INFO  Throughput:  2.467022277683448E7  Allcounter:  7235727000  counter:  28662000  Time:  293.298  GCTime:  679  GC/Time-Ratio:  0.0023150515857591936  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  88  result:  774.813  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4659353242790498E7  Allcounter:  7257224000  counter:  21496000  Time:  294.299  GCTime:  680  GC/Time-Ratio:  0.00231057529927047  Queue:  308
LocalNode--4--INFO  Throughput:  2.465533017270572E7  Allcounter:  7280719000  counter:  23494000  Time:  295.3  GCTime:  680  GC/Time-Ratio:  0.002302742973247545  Queue:  188
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  285  result:  867.137  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4664854320437662E7  Allcounter:  7308221000  counter:  27502000  Time:  296.301  GCTime:  682  GC/Time-Ratio:  0.0023017134602988177  Queue:  99
LocalNode--4--INFO  Throughput:  2.466243752144284E7  Allcounter:  7332192000  counter:  23971000  Time:  297.302  GCTime:  684  GC/Time-Ratio:  0.002300690879980626  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  117  result:  0.0  count:  130891606  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4651632735842414E7  Allcounter:  7353656000  counter:  21464000  Time:  298.303  GCTime:  684  GC/Time-Ratio:  0.002292970570192053  Queue:  94
LocalNode--4--INFO  Throughput:  2.4650228530190043E7  Allcounter:  7377912000  counter:  24256000  Time:  299.304  GCTime:  685  GC/Time-Ratio:  0.0022886429850586696  Queue:  241
LocalNode--4--INFO  Throughput:  2.4641008308219977E7  Allcounter:  7399818000  counter:  21906000  Time:  300.305  GCTime:  685  GC/Time-Ratio:  0.0022810143021261718  Queue:  158
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  289  result:  835.386  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4649436121418096E7  Allcounter:  7427023000  counter:  27205000  Time:  301.306  GCTime:  687  GC/Time-Ratio:  0.002280074077515881  Queue:  58
LocalNode--4--INFO  Throughput:  2.4660262580754E7  Allcounter:  7454970000  counter:  27946000  Time:  302.307  GCTime:  688  GC/Time-Ratio:  0.002275832183839607  Queue:  53
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  302  result:  8.410576498147806E8  count:  26935567  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4655330555079326E7  Allcounter:  7478159000  counter:  23187000  Time:  303.308  GCTime:  689  GC/Time-Ratio:  0.0022716182889999602  Queue:  58
LocalNode--4--INFO  Throughput:  2.4649349838486537E7  Allcounter:  7501019000  counter:  22858000  Time:  304.309  GCTime:  689  GC/Time-Ratio:  0.002264145983194713  Queue:  78
LocalNode--4--INFO  Throughput:  2.4668186433461074E7  Allcounter:  7531444000  counter:  30425000  Time:  305.31  GCTime:  690  GC/Time-Ratio:  0.0022599980347843174  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  38  result:  0.0  count:  31958722  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.468542102634251E7  Allcounter:  7561417000  counter:  29971000  Time:  306.311  GCTime:  692  GC/Time-Ratio:  0.002259141852561612  Queue:  61
LocalNode--4--INFO  Throughput:  2.4677845316811576E7  Allcounter:  7583798000  counter:  22381000  Time:  307.312  GCTime:  693  GC/Time-Ratio:  0.00225503722601135  Queue:  118
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  297  result:  871.207  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4659216445625063E7  Allcounter:  7602758000  counter:  18960000  Time:  308.313  GCTime:  694  GC/Time-Ratio:  0.0022509592524479994  Queue:  74
LocalNode--4--INFO  Throughput:  2.4660623185500816E7  Allcounter:  7627876000  counter:  25116000  Time:  309.314  GCTime:  696  GC/Time-Ratio:  0.002250140633789612  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  309  result:  7.891551300777769E8  count:  30194404  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4665649420749884E7  Allcounter:  7654121000  counter:  26242000  Time:  310.315  GCTime:  698  GC/Time-Ratio:  0.0022493272964568263  Queue:  58
LocalNode--4--INFO  Throughput:  2.465322694625397E7  Allcounter:  7674944000  counter:  20823000  Time:  311.316  GCTime:  699  GC/Time-Ratio:  0.0022453070192344758  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  87  result:  0.0  count:  148113323  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4659640685585476E7  Allcounter:  7701625000  counter:  26680000  Time:  312.317  GCTime:  700  GC/Time-Ratio:  0.002241312512607383  Queue:  99
LocalNode--4--INFO  Throughput:  2.465185211191186E7  Allcounter:  7723869000  counter:  22244000  Time:  313.318  GCTime:  701  GC/Time-Ratio:  0.002237343529576979  Queue:  116
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  304  result:  761.612  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4651408282668244E7  Allcounter:  7748406000  counter:  24537000  Time:  314.319  GCTime:  702  GC/Time-Ratio:  0.0022333998262911246  Queue:  95
LocalNode--4--INFO  Throughput:  2.4646283140936192E7  Allcounter:  7771466000  counter:  23060000  Time:  315.32  GCTime:  704  GC/Time-Ratio:  0.002232652543447926  Queue:  102
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  309  result:  818.618  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4654597702966288E7  Allcounter:  7798767000  counter:  27299000  Time:  316.321  GCTime:  705  GC/Time-Ratio:  0.002228748644573076  Queue:  88
LocalNode--4--INFO  Throughput:  2.464125084299229E7  Allcounter:  7819211000  counter:  20444000  Time:  317.322  GCTime:  706  GC/Time-Ratio:  0.002224869375586943  Queue:  163
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  89  result:  0.0  count:  59559097  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.464183549413646E7  Allcounter:  7844063000  counter:  24852000  Time:  318.323  GCTime:  709  GC/Time-Ratio:  0.0022272974305972237  Queue:  59
LocalNode--4--INFO  Throughput:  2.463872743671005E7  Allcounter:  7867737000  counter:  23673000  Time:  319.324  GCTime:  710  GC/Time-Ratio:  0.0022234470318547935  Queue:  59
LocalNode--4--INFO  Throughput:  2.4651135565441348E7  Allcounter:  7896375000  counter:  28638000  Time:  320.325  GCTime:  713  GC/Time-Ratio:  0.0022258643565129166  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  320  result:  7.658751604263052E8  count:  28912348  WindowList:  18  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4642879816759303E7  Allcounter:  7918398000  counter:  22023000  Time:  321.326  GCTime:  714  GC/Time-Ratio:  0.002222042411756285  Queue:  153
LocalNode--4--INFO  Throughput:  2.4613408122806963E7  Allcounter:  7933566000  counter:  15168000  Time:  322.327  GCTime:  716  GC/Time-Ratio:  0.0022213466448668586  Queue:  241
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  55  result:  0.0  count:  108551561  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4602546021377675E7  Allcounter:  7954692000  counter:  21126000  Time:  323.328  GCTime:  720  GC/Time-Ratio:  0.0022268408551068884  Queue:  106
