/hpi/fs00/home/wang.yue/data/sorted_0.csv
/hpi/fs00/home/wang.yue/data/sorted_1.csv
/hpi/fs00/home/wang.yue/data/sorted_2.csv
/hpi/fs00/home/wang.yue/data/sorted_3.csv
WARNING!!!!:  1000
WARNING!!!!:  1000
WARNING!!!!:  1000
WARNING!!!!:  1000
LocalNode--4--INFO  Throughput:  6669330.6693306705  Allcounter:  6679000  counter:  6679000  Time:  1.001  GCTime:  9  GC/Time-Ratio:  0.008991008991008992  Queue:  71
LocalNode--4--INFO  Throughput:  1.5457542457542459E7  Allcounter:  30947000  counter:  24190000  Time:  2.002  GCTime:  40  GC/Time-Ratio:  0.01998001998001998  Queue:  103
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  2  result:  700.205  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.8E7  Allcounter:  54055000  counter:  23106000  Time:  3.003  GCTime:  47  GC/Time-Ratio:  0.015651015651015652  Queue:  22
LocalNode--4--INFO  Throughput:  1.954945054945055E7  Allcounter:  78277000  counter:  24219000  Time:  4.004  GCTime:  58  GC/Time-Ratio:  0.014485514485514486  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  2  result:  707.447  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.003696303696304E7  Allcounter:  100285000  counter:  22007000  Time:  5.005  GCTime:  58  GC/Time-Ratio:  0.011588411588411588  Queue:  16
LocalNode--4--INFO  Throughput:  2.072277722277722E7  Allcounter:  124462000  counter:  24176000  Time:  6.006  GCTime:  62  GC/Time-Ratio:  0.010323010323010324  Queue:  107
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  6  result:  3.88286377516694E8  count:  13774716  WindowList:  11  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0183958898244612E7  Allcounter:  141431000  counter:  16967000  Time:  7.007  GCTime:  62  GC/Time-Ratio:  0.008848294562580277  Queue:  75
LocalNode--4--INFO  Throughput:  2.0650474525474526E7  Allcounter:  165372000  counter:  23940000  Time:  8.008  GCTime:  63  GC/Time-Ratio:  0.007867132867132868  Queue:  106
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  7  result:  688.554  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.0602286602286603E7  Allcounter:  185606000  counter:  20234000  Time:  9.009  GCTime:  63  GC/Time-Ratio:  0.006993006993006993  Queue:  73
LocalNode--4--INFO  Throughput:  2.145954045954046E7  Allcounter:  214811000  counter:  29201000  Time:  10.01  GCTime:  64  GC/Time-Ratio:  0.006393606393606394  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  9  result:  0.0  count:  3088044  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1394877849423304E7  Allcounter:  235580000  counter:  20766000  Time:  11.011  GCTime:  66  GC/Time-Ratio:  0.005994005994005994  Queue:  72
LocalNode--4--INFO  Throughput:  2.187121212121212E7  Allcounter:  262719000  counter:  27136000  Time:  12.012  GCTime:  66  GC/Time-Ratio:  0.005494505494505495  Queue:  71
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  12  result:  0.0  count:  30465824  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1922538999462076E7  Allcounter:  285278000  counter:  22557000  Time:  13.013  GCTime:  67  GC/Time-Ratio:  0.005148697456389764  Queue:  172
LocalNode--4--INFO  Throughput:  2.170222634508349E7  Allcounter:  304146000  counter:  18866000  Time:  14.014  GCTime:  68  GC/Time-Ratio:  0.004852290566576281  Queue:  115
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  4  result:  174.451  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1582017982017983E7  Allcounter:  324054000  counter:  19906000  Time:  15.015  GCTime:  68  GC/Time-Ratio:  0.004528804528804529  Queue:  297
LocalNode--4--INFO  Throughput:  2.1713536463536467E7  Allcounter:  347765000  counter:  23711000  Time:  16.016  GCTime:  69  GC/Time-Ratio:  0.004308191808191808  Queue:  84
LocalNode--4--INFO  Throughput:  2.1950578832931776E7  Allcounter:  373534000  counter:  25767000  Time:  17.017  GCTime:  72  GC/Time-Ratio:  0.004231063054592466  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  15  result:  174.46  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1976301476301476E7  Allcounter:  395970000  counter:  22433000  Time:  18.018  GCTime:  73  GC/Time-Ratio:  0.004051504051504052  Queue:  208
LocalNode--4--INFO  Throughput:  2.1813607445186395E7  Allcounter:  414874000  counter:  18905000  Time:  19.019  GCTime:  73  GC/Time-Ratio:  0.003838266996161733  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  19  result:  0.0  count:  62250886  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2116983016983017E7  Allcounter:  442782000  counter:  27907000  Time:  20.02  GCTime:  76  GC/Time-Ratio:  0.003796203796203796  Queue:  74
LocalNode--4--INFO  Throughput:  2.2340136054421768E7  Allcounter:  469613000  counter:  26827000  Time:  21.021  GCTime:  78  GC/Time-Ratio:  0.0037105751391465678  Queue:  72
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  21  result:  174.477  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2638407047497958E7  Allcounter:  498545000  counter:  28929000  Time:  22.022  GCTime:  81  GC/Time-Ratio:  0.0036781400417764056  Queue:  72
LocalNode--4--INFO  Throughput:  2.2690222820657603E7  Allcounter:  522397000  counter:  23850000  Time:  23.023  GCTime:  82  GC/Time-Ratio:  0.003561655735568779  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  5  result:  174.486  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.284149184149184E7  Allcounter:  548745000  counter:  26346000  Time:  24.024  GCTime:  83  GC/Time-Ratio:  0.003454878454878455  Queue:  74
LocalNode--4--INFO  Throughput:  2.2879040959040962E7  Allcounter:  572549000  counter:  23802000  Time:  25.025  GCTime:  85  GC/Time-Ratio:  0.0033966033966033966  Queue:  72
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  12  result:  0.0  count:  54290954  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.303208330131407E7  Allcounter:  599433000  counter:  26882000  Time:  26.026  GCTime:  86  GC/Time-Ratio:  0.0033043879197725353  Queue:  162
LocalNode--4--INFO  Throughput:  2.3183927183927182E7  Allcounter:  626592000  counter:  27157000  Time:  27.027  GCTime:  89  GC/Time-Ratio:  0.003293003293003293  Queue:  116
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  3  result:  174.503  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.319769516198088E7  Allcounter:  650185000  counter:  23591000  Time:  28.028  GCTime:  91  GC/Time-Ratio:  0.003246753246753247  Queue:  104
LocalNode--4--INFO  Throughput:  2.329959695476937E7  Allcounter:  676365000  counter:  26177000  Time:  29.029  GCTime:  94  GC/Time-Ratio:  0.0032381411691756517  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  6  result:  0.0  count:  48522935  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.336150516150516E7  Allcounter:  701547000  counter:  25180000  Time:  30.03  GCTime:  96  GC/Time-Ratio:  0.003196803196803197  Queue:  74
LocalNode--4--INFO  Throughput:  2.344168734491315E7  Allcounter:  727419000  counter:  25869000  Time:  31.031  GCTime:  98  GC/Time-Ratio:  0.003158132190390255  Queue:  71
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  31  result:  0.0  count:  8999493  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.362406343656344E7  Allcounter:  756728000  counter:  29305000  Time:  32.032  GCTime:  101  GC/Time-Ratio:  0.003153096903096903  Queue:  74
LocalNode--4--INFO  Throughput:  2.368325613780159E7  Allcounter:  782329000  counter:  25601000  Time:  33.033  GCTime:  104  GC/Time-Ratio:  0.003148366784730421  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  33  result:  3.928300775548568E8  count:  23427868  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3764206381853443E7  Allcounter:  808791000  counter:  26461000  Time:  34.034  GCTime:  107  GC/Time-Ratio:  0.003143914908620791  Queue:  83
LocalNode--4--INFO  Throughput:  2.3748851148851153E7  Allcounter:  832041000  counter:  23246000  Time:  35.035  GCTime:  110  GC/Time-Ratio:  0.0031397174254317113  Queue:  282
LocalNode--4--INFO  Throughput:  2.3534687534687534E7  Allcounter:  848096000  counter:  16053000  Time:  36.036  GCTime:  115  GC/Time-Ratio:  0.0031912531912531915  Queue:  71
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  14  result:  174.541  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3695412695412695E7  Allcounter:  877608000  counter:  29510000  Time:  37.037  GCTime:  119  GC/Time-Ratio:  0.003213003213003213  Queue:  159
LocalNode--4--INFO  Throughput:  2.376736421473264E7  Allcounter:  904063000  counter:  26454000  Time:  38.038  GCTime:  124  GC/Time-Ratio:  0.003259897996740102  Queue:  70
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  7  result:  174.551  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.390714413791337E7  Allcounter:  933312000  counter:  29245000  Time:  39.039  GCTime:  129  GC/Time-Ratio:  0.0033043879197725353  Queue:  74
LocalNode--4--INFO  Throughput:  2.402524975024975E7  Allcounter:  961975000  counter:  28660000  Time:  40.04  GCTime:  135  GC/Time-Ratio:  0.0033716283716283715  Queue:  72
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  14  result:  174.56  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.399210545552009E7  Allcounter:  984661000  counter:  22683000  Time:  41.041  GCTime:  136  GC/Time-Ratio:  0.003313759411320387  Queue:  81
LocalNode--4--INFO  Throughput:  2.3952737738452025E7  Allcounter:  1007022000  counter:  22358000  Time:  42.042  GCTime:  136  GC/Time-Ratio:  0.0032348603777175204  Queue:  11
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  5  result:  0.0  count:  118108211  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3991659503287412E7  Allcounter:  1032673000  counter:  25651000  Time:  43.043  GCTime:  138  GC/Time-Ratio:  0.0032060962293520433  Queue:  10
LocalNode--4--INFO  Throughput:  2.3947938425211154E7  Allcounter:  1054766000  counter:  22092000  Time:  44.044  GCTime:  138  GC/Time-Ratio:  0.003133230405957679  Queue:  230
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  2.2200728415876675E8  count:  13277218  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3806282606282607E7  Allcounter:  1072355000  counter:  17589000  Time:  45.045  GCTime:  140  GC/Time-Ratio:  0.003108003108003108  Queue:  74
LocalNode--4--INFO  Throughput:  2.3811666594275292E7  Allcounter:  1096432000  counter:  24074000  Time:  46.046  GCTime:  140  GC/Time-Ratio:  0.0030404378230465185  Queue:  122
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  10  result:  174.584  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3863349416540906E7  Allcounter:  1122699000  counter:  26267000  Time:  47.047  GCTime:  141  GC/Time-Ratio:  0.002997002997002997  Queue:  73
LocalNode--4--INFO  Throughput:  2.39265318015318E7  Allcounter:  1149622000  counter:  26921000  Time:  48.048  GCTime:  141  GC/Time-Ratio:  0.0029345654345654345  Queue:  109
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  20  result:  174.594  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3922608004240658E7  Allcounter:  1173381000  counter:  23758000  Time:  49.049  GCTime:  143  GC/Time-Ratio:  0.0029154518950437317  Queue:  86
LocalNode--4--INFO  Throughput:  2.3854365634365637E7  Allcounter:  1193912000  counter:  20530000  Time:  50.05  GCTime:  143  GC/Time-Ratio:  0.002857142857142857  Queue:  53
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  15  result:  174.601  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3901569019216076E7  Allcounter:  1220199000  counter:  26284000  Time:  51.051  GCTime:  145  GC/Time-Ratio:  0.0028402969579440166  Queue:  73
LocalNode--4--INFO  Throughput:  2.3968089602704987E7  Allcounter:  1247589000  counter:  27390000  Time:  52.052  GCTime:  146  GC/Time-Ratio:  0.0028048874202720358  Queue:  150
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  6  result:  0.0  count:  73437679  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.393990914745632E7  Allcounter:  1270088000  counter:  22498000  Time:  53.053  GCTime:  146  GC/Time-Ratio:  0.0027519650161159596  Queue:  74
LocalNode--4--INFO  Throughput:  2.3947811447811447E7  Allcounter:  1294475000  counter:  24387000  Time:  54.054  GCTime:  148  GC/Time-Ratio:  0.002738002738002738  Queue:  46
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  44  result:  174.618  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3918590500408683E7  Allcounter:  1316840000  counter:  22361000  Time:  55.055  GCTime:  148  GC/Time-Ratio:  0.002688220870039052  Queue:  80
LocalNode--4--INFO  Throughput:  2.3927518909661766E7  Allcounter:  1341281000  counter:  24439000  Time:  56.056  GCTime:  150  GC/Time-Ratio:  0.00267589553303839  Queue:  216
LocalNode--4--INFO  Throughput:  2.3777555777555775E7  Allcounter:  1356676000  counter:  15395000  Time:  57.057  GCTime:  150  GC/Time-Ratio:  0.00262894999737105  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  12  result:  0.0  count:  37492053  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.381626993695959E7  Allcounter:  1382727000  counter:  26050000  Time:  58.058  GCTime:  151  GC/Time-Ratio:  0.0026008474284336352  Queue:  114
LocalNode--4--INFO  Throughput:  2.375387324539867E7  Allcounter:  1402880000  counter:  20151000  Time:  59.059  GCTime:  153  GC/Time-Ratio:  0.002590629709273777  Queue:  160
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  13  result:  0.0  count:  45643388  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3736596736596737E7  Allcounter:  1425621000  counter:  22740000  Time:  60.06  GCTime:  155  GC/Time-Ratio:  0.002580752580752581  Queue:  74
LocalNode--4--INFO  Throughput:  2.38384074941452E7  Allcounter:  1455597000  counter:  29973000  Time:  61.061  GCTime:  156  GC/Time-Ratio:  0.0025548222269533745  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  49  result:  0.0  count:  42952326  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3911024459411558E7  Allcounter:  1483966000  counter:  28368000  Time:  62.062  GCTime:  156  GC/Time-Ratio:  0.0025136154168412233  Queue:  74
LocalNode--4--INFO  Throughput:  2.399665413951128E7  Allcounter:  1513302000  counter:  29333000  Time:  63.063  GCTime:  157  GC/Time-Ratio:  0.0024895739181453468  Queue:  71
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  50  result:  174.653  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4010910964035966E7  Allcounter:  1538235000  counter:  24930000  Time:  64.064  GCTime:  159  GC/Time-Ratio:  0.002481893106893107  Queue:  178
LocalNode--4--INFO  Throughput:  2.3988980250518713E7  Allcounter:  1560843000  counter:  22604000  Time:  65.065  GCTime:  160  GC/Time-Ratio:  0.002459079382156305  Queue:  277
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  3.1065135164457387E8  count:  18643429  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3945842036751125E7  Allcounter:  1582006000  counter:  21163000  Time:  66.066  GCTime:  161  GC/Time-Ratio:  0.0024369569824115277  Queue:  11
LocalNode--4--INFO  Throughput:  2.3942385972236723E7  Allcounter:  1605744000  counter:  23736000  Time:  67.067  GCTime:  163  GC/Time-Ratio:  0.0024304054154800424  Queue:  128
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  8  result:  174.671  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.40107245695481E7  Allcounter:  1634362000  counter:  28617000  Time:  68.068  GCTime:  164  GC/Time-Ratio:  0.002409355350531821  Queue:  110
LocalNode--4--INFO  Throughput:  2.401472440602875E7  Allcounter:  1658673000  counter:  24308000  Time:  69.069  GCTime:  172  GC/Time-Ratio:  0.002490263359828577  Queue:  43
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  55  result:  174.679  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.397051519908663E7  Allcounter:  1679615000  counter:  20941000  Time:  70.07  GCTime:  173  GC/Time-Ratio:  0.0024689596118167545  Queue:  137
LocalNode--4--INFO  Throughput:  2.3923273909189403E7  Allcounter:  1700253000  counter:  20637000  Time:  71.071  GCTime:  180  GC/Time-Ratio:  0.002532678589016617  Queue:  121
LocalNode--4--INFO  Throughput:  2.3944277944277942E7  Allcounter:  1725715000  counter:  25462000  Time:  72.072  GCTime:  185  GC/Time-Ratio:  0.002566877566877567  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  26  result:  174.687  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.386844662187128E7  Allcounter:  1744139000  counter:  18423000  Time:  73.073  GCTime:  185  GC/Time-Ratio:  0.002531714860481984  Queue:  118
LocalNode--4--INFO  Throughput:  2.384800334800335E7  Allcounter:  1766518000  counter:  22379000  Time:  74.074  GCTime:  189  GC/Time-Ratio:  0.0025515025515025513  Queue:  106
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  29  result:  0.0  count:  37440633  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3862044622044623E7  Allcounter:  1791444000  counter:  24924000  Time:  75.075  GCTime:  190  GC/Time-Ratio:  0.002530802530802531  Queue:  115
LocalNode--4--INFO  Throughput:  2.3878148167621855E7  Allcounter:  1816554000  counter:  25108000  Time:  76.076  GCTime:  193  GC/Time-Ratio:  0.0025369367474630633  Queue:  247
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  68  result:  0.0  count:  44334199  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.38535101262374E7  Allcounter:  1838558000  counter:  22003000  Time:  77.077  GCTime:  195  GC/Time-Ratio:  0.0025299375948726597  Queue:  76
LocalNode--4--INFO  Throughput:  2.384875381029227E7  Allcounter:  1862064000  counter:  23503000  Time:  78.078  GCTime:  197  GC/Time-Ratio:  0.0025231179077332922  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  78  result:  4.4135568329323876E8  count:  26338092  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.388410323853362E7  Allcounter:  1888732000  counter:  26665000  Time:  79.079  GCTime:  200  GC/Time-Ratio:  0.002529116453167086  Queue:  72
LocalNode--4--INFO  Throughput:  2.3892395104895104E7  Allcounter:  1913303000  counter:  24568000  Time:  80.08  GCTime:  205  GC/Time-Ratio:  0.00255994005994006  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  11  result:  0.0  count:  1561632  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.396356729690063E7  Allcounter:  1942990000  counter:  29687000  Time:  81.081  GCTime:  208  GC/Time-Ratio:  0.002565335898669232  Queue:  74
LocalNode--4--INFO  Throughput:  2.4002448770741455E7  Allcounter:  1970169000  counter:  27177000  Time:  82.082  GCTime:  212  GC/Time-Ratio:  0.0025827830705879486  Queue:  117
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  28  result:  184.41  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.399471612724625E7  Allcounter:  1993555000  counter:  23385000  Time:  83.083  GCTime:  214  GC/Time-Ratio:  0.0025757375154965515  Queue:  118
LocalNode--4--INFO  Throughput:  2.4009692688264117E7  Allcounter:  2018831000  counter:  25275000  Time:  84.084  GCTime:  221  GC/Time-Ratio:  0.0026283240568954853  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  36  result:  0.0  count:  564896  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.40450960803902E7  Allcounter:  2045879000  counter:  27046000  Time:  85.085  GCTime:  236  GC/Time-Ratio:  0.00277369689134395  Queue:  113
LocalNode--4--INFO  Throughput:  2.4030608925957765E7  Allcounter:  2068699000  counter:  22819000  Time:  86.086  GCTime:  242  GC/Time-Ratio:  0.002811142346026067  Queue:  169
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  75  result:  0.0  count:  2184445  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3933905175284486E7  Allcounter:  2084332000  counter:  15630000  Time:  87.087  GCTime:  246  GC/Time-Ratio:  0.0028247614454511008  Queue:  67
LocalNode--4--INFO  Throughput:  2.3941274634456456E7  Allcounter:  2108940000  counter:  24604000  Time:  88.088  GCTime:  255  GC/Time-Ratio:  0.0028948324402869857  Queue:  67
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  72  result:  869.419  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3957054181773283E7  Allcounter:  2134311000  counter:  25367000  Time:  89.089  GCTime:  261  GC/Time-Ratio:  0.0029296546150478736  Queue:  95
LocalNode--4--INFO  Throughput:  2.3898856698856696E7  Allcounter:  2153048000  counter:  18735000  Time:  90.09  GCTime:  265  GC/Time-Ratio:  0.0029415029415029415  Queue:  95
LocalNode--4--INFO  Throughput:  2.387108495899705E7  Allcounter:  2174442000  counter:  21393000  Time:  91.091  GCTime:  270  GC/Time-Ratio:  0.0029640688981348324  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  79  result:  0.0  count:  28111239  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3780740998132303E7  Allcounter:  2190017000  counter:  15573000  Time:  92.092  GCTime:  275  GC/Time-Ratio:  0.0029861442904921165  Queue:  126
LocalNode--4--INFO  Throughput:  2.3763118601828277E7  Allcounter:  2212180000  counter:  22161000  Time:  93.093  GCTime:  281  GC/Time-Ratio:  0.0030184868894546314  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  81  result:  0.0  count:  3999324  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.373400004251068E7  Allcounter:  2233229000  counter:  21048000  Time:  94.094  GCTime:  281  GC/Time-Ratio:  0.002986375326800859  Queue:  126
LocalNode--4--INFO  Throughput:  2.36783006467217E7  Allcounter:  2251688000  counter:  18458000  Time:  95.095  GCTime:  281  GC/Time-Ratio:  0.0029549397970450603  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  25  result:  0.0  count:  227861908  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3611294955044955E7  Allcounter:  2268952000  counter:  17262000  Time:  96.096  GCTime:  282  GC/Time-Ratio:  0.0029345654345654345  Queue:  95
LocalNode--4--INFO  Throughput:  2.352100476842745E7  Allcounter:  2283819000  counter:  14864000  Time:  97.097  GCTime:  282  GC/Time-Ratio:  0.002904312182662698  Queue:  310
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  84  result:  0.0  count:  34904216  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.344620685437012E7  Allcounter:  2300026000  counter:  16207000  Time:  98.098  GCTime:  282  GC/Time-Ratio:  0.0028746763440640993  Queue:  176
LocalNode--4--INFO  Throughput:  2.3417582417582415E7  Allcounter:  2320659000  counter:  20632000  Time:  99.099  GCTime:  284  GC/Time-Ratio:  0.0028658210476392295  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  41  result:  687.841  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.338933066933067E7  Allcounter:  2341272000  counter:  20609000  Time:  100.1  GCTime:  284  GC/Time-Ratio:  0.002837162837162837  Queue:  95
LocalNode--4--INFO  Throughput:  2.3334774136754334E7  Allcounter:  2359169000  counter:  17897000  Time:  101.101  GCTime:  285  GC/Time-Ratio:  0.002818963215002819  Queue:  294
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  93  result:  0.0  count:  5769297  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3262796027501907E7  Allcounter:  2375178000  counter:  16008000  Time:  102.102  GCTime:  285  GC/Time-Ratio:  0.0027913263207380856  Queue:  225
LocalNode--4--INFO  Throughput:  2.3197540323753916E7  Allcounter:  2391736000  counter:  16557000  Time:  103.103  GCTime:  285  GC/Time-Ratio:  0.002764226065196939  Queue:  197
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  96  result:  0.0  count:  14279923  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.315711211865058E7  Allcounter:  2410748000  counter:  19009000  Time:  104.104  GCTime:  287  GC/Time-Ratio:  0.0027568585260892954  Queue:  266
LocalNode--4--INFO  Throughput:  2.3151515151515152E7  Allcounter:  2433341000  counter:  22592000  Time:  105.105  GCTime:  287  GC/Time-Ratio:  0.0027306027306027306  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  105  result:  6.47814135455768E8  count:  21866508  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.311091738450229E7  Allcounter:  2452207000  counter:  18865000  Time:  106.106  GCTime:  289  GC/Time-Ratio:  0.002723691402936686  Queue:  79
LocalNode--4--INFO  Throughput:  2.3038886347297564E7  Allcounter:  2467626000  counter:  15419000  Time:  107.107  GCTime:  289  GC/Time-Ratio:  0.002698236343096156  Queue:  262
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  45  result:  645.076  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.298103748103748E7  Allcounter:  2484435000  counter:  16809000  Time:  108.108  GCTime:  291  GC/Time-Ratio:  0.002691752691752692  Queue:  95
LocalNode--4--INFO  Throughput:  2.297840691418673E7  Allcounter:  2507151000  counter:  22713000  Time:  109.109  GCTime:  291  GC/Time-Ratio:  0.0026670577129292725  Queue:  131
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  102  result:  0.0  count:  22652222  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2950685677958407E7  Allcounter:  2527100000  counter:  19949000  Time:  110.11  GCTime:  298  GC/Time-Ratio:  0.0027063845245663427  Queue:  92
LocalNode--4--INFO  Throughput:  2.2926352926352926E7  Allcounter:  2547372000  counter:  20272000  Time:  111.111  GCTime:  304  GC/Time-Ratio:  0.002736002736002736  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  47  result:  891.103  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2890591551305838E7  Allcounter:  2566311000  counter:  18937000  Time:  112.112  GCTime:  304  GC/Time-Ratio:  0.0027115741401455688  Queue:  96
LocalNode--4--INFO  Throughput:  2.286165162271357E7  Allcounter:  2585950000  counter:  19636000  Time:  113.113  GCTime:  306  GC/Time-Ratio:  0.002705259342427484  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  42  result:  734.255  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.282724293250609E7  Allcounter:  2604908000  counter:  18955000  Time:  114.114  GCTime:  306  GC/Time-Ratio:  0.002681528997318471  Queue:  160
LocalNode--4--INFO  Throughput:  2.2793658515397646E7  Allcounter:  2623892000  counter:  18984000  Time:  115.115  GCTime:  311  GC/Time-Ratio:  0.0027016461799070496  Queue:  156
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  50  result:  737.663  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2731105101794757E7  Allcounter:  2639445000  counter:  15552000  Time:  116.116  GCTime:  311  GC/Time-Ratio:  0.0026783561266319885  Queue:  94
LocalNode--4--INFO  Throughput:  2.2695193695193693E7  Allcounter:  2657993000  counter:  18548000  Time:  117.117  GCTime:  313  GC/Time-Ratio:  0.0026725411340795956  Queue:  275
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  57  result:  0.0  count:  2952635  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2658028412265703E7  Allcounter:  2676321000  counter:  18327000  Time:  118.118  GCTime:  314  GC/Time-Ratio:  0.0026583585905619804  Queue:  75
LocalNode--4--INFO  Throughput:  2.2646513150714833E7  Allcounter:  2697630000  counter:  21306000  Time:  119.119  GCTime:  314  GC/Time-Ratio:  0.002636019442742132  Queue:  94
LocalNode--4--INFO  Throughput:  2.260178155178155E7  Allcounter:  2714926000  counter:  17294000  Time:  120.12  GCTime:  316  GC/Time-Ratio:  0.0026307026307026307  Queue:  86
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  58  result:  0.0  count:  41496176  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2578991256677207E7  Allcounter:  2734790000  counter:  19861000  Time:  121.121  GCTime:  318  GC/Time-Ratio:  0.002625473699853865  Queue:  94
LocalNode--4--INFO  Throughput:  2.2548025744747058E7  Allcounter:  2753610000  counter:  18820000  Time:  122.122  GCTime:  318  GC/Time-Ratio:  0.0026039534236255548  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  15  result:  0.0  count:  101526339  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2538453416502196E7  Allcounter:  2775002000  counter:  21391000  Time:  123.123  GCTime:  320  GC/Time-Ratio:  0.0025990269892708917  Queue:  108
LocalNode--4--INFO  Throughput:  2.2509458283651832E7  Allcounter:  2793964000  counter:  18961000  Time:  124.124  GCTime:  321  GC/Time-Ratio:  0.0025861235538654896  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  124  result:  7.836881374870031E8  count:  20617976  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2497446553446554E7  Allcounter:  2814993000  counter:  21029000  Time:  125.125  GCTime:  330  GC/Time-Ratio:  0.0026373626373626374  Queue:  134
LocalNode--4--INFO  Throughput:  2.249020027591456E7  Allcounter:  2836599000  counter:  21604000  Time:  126.126  GCTime:  331  GC/Time-Ratio:  0.00262435976721691  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  24  result:  815.344  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.244217200122712E7  Allcounter:  2853006000  counter:  16403000  Time:  127.127  GCTime:  331  GC/Time-Ratio:  0.002603695517081344  Queue:  251
LocalNode--4--INFO  Throughput:  2.241575611888112E7  Allcounter:  2872086000  counter:  19080000  Time:  128.128  GCTime:  336  GC/Time-Ratio:  0.0026223776223776225  Queue:  150
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  55  result:  780.404  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.240166035514873E7  Allcounter:  2892704000  counter:  20617000  Time:  129.129  GCTime:  337  GC/Time-Ratio:  0.002609793307467726  Queue:  163
LocalNode--4--INFO  Throughput:  2.2351740567125183E7  Allcounter:  2908632000  counter:  15927000  Time:  130.13  GCTime:  339  GC/Time-Ratio:  0.002605087220471836  Queue:  203
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  37  result:  0.0  count:  12131862  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2311673059764665E7  Allcounter:  2925752000  counter:  17119000  Time:  131.131  GCTime:  340  GC/Time-Ratio:  0.002592827020307936  Queue:  96
LocalNode--4--INFO  Throughput:  2.2275557775557775E7  Allcounter:  2943314000  counter:  17562000  Time:  132.132  GCTime:  342  GC/Time-Ratio:  0.002588320770138952  Queue:  241
LocalNode--4--INFO  Throughput:  2.226137020873863E7  Allcounter:  2963723000  counter:  20409000  Time:  133.133  GCTime:  345  GC/Time-Ratio:  0.002591393568837178  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  18  result:  849.364  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.225014537701105E7  Allcounter:  2984501000  counter:  20778000  Time:  134.134  GCTime:  346  GC/Time-Ratio:  0.002579510042196609  Queue:  95
LocalNode--4--INFO  Throughput:  2.223597143597144E7  Allcounter:  3004858000  counter:  20357000  Time:  135.135  GCTime:  350  GC/Time-Ratio:  0.00259000259000259  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  67  result:  0.0  count:  42021825  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2227272727272727E7  Allcounter:  3025932000  counter:  21074000  Time:  136.136  GCTime:  351  GC/Time-Ratio:  0.0025783040488922843  Queue:  95
LocalNode--4--INFO  Throughput:  2.22185259995479E7  Allcounter:  3046982000  counter:  21048000  Time:  137.137  GCTime:  354  GC/Time-Ratio:  0.002581360245593822  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  7.819089988813478E8  count:  18430214  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.218318637883855E7  Allcounter:  3064343000  counter:  17361000  Time:  138.138  GCTime:  356  GC/Time-Ratio:  0.0025771330119156205  Queue:  95
LocalNode--4--INFO  Throughput:  2.2143920827374063E7  Allcounter:  3081083000  counter:  16739000  Time:  139.139  GCTime:  358  GC/Time-Ratio:  0.00257296660174358  Queue:  157
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  127  result:  860.086  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2100556586270873E7  Allcounter:  3097172000  counter:  16088000  Time:  140.14  GCTime:  360  GC/Time-Ratio:  0.0025688597117168544  Queue:  99
LocalNode--4--INFO  Throughput:  2.2051607966501586E7  Allcounter:  3112386000  counter:  15214000  Time:  141.141  GCTime:  363  GC/Time-Ratio:  0.0025718961889174656  Queue:  171
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  144  result:  0.0  count:  46795492  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2022132796780683E7  Allcounter:  3130270000  counter:  17883000  Time:  142.142  GCTime:  365  GC/Time-Ratio:  0.002567854680530737  Queue:  96
LocalNode--4--INFO  Throughput:  2.2009661667004324E7  Allcounter:  3150529000  counter:  20257000  Time:  143.143  GCTime:  368  GC/Time-Ratio:  0.0025708557177088645  Queue:  95
LocalNode--4--INFO  Throughput:  2.2002601565101564E7  Allcounter:  3171543000  counter:  21013000  Time:  144.144  GCTime:  372  GC/Time-Ratio:  0.002580752580752581  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  147  result:  0.0  count:  33671212  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1984436253401767E7  Allcounter:  3190931000  counter:  19386000  Time:  145.145  GCTime:  376  GC/Time-Ratio:  0.0025905129353405217  Queue:  96
LocalNode--4--INFO  Throughput:  2.1990400010947958E7  Allcounter:  3213809000  counter:  22877000  Time:  146.146  GCTime:  385  GC/Time-Ratio:  0.0026343519494204425  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  137  result:  898.154  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1977029772948142E7  Allcounter:  3233854000  counter:  20044000  Time:  147.147  GCTime:  395  GC/Time-Ratio:  0.00268439043949248  Queue:  197
LocalNode--4--INFO  Throughput:  2.1945061695061695E7  Allcounter:  3251117000  counter:  17263000  Time:  148.148  GCTime:  408  GC/Time-Ratio:  0.002754002754002754  Queue:  296
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  148  result:  0.0  count:  81455175  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.190952001019115E7  Allcounter:  3267783000  counter:  16666000  Time:  149.149  GCTime:  414  GC/Time-Ratio:  0.002775747742190695  Queue:  92
LocalNode--4--INFO  Throughput:  2.1904695304695304E7  Allcounter:  3288990000  counter:  21206000  Time:  150.15  GCTime:  417  GC/Time-Ratio:  0.0027772227772227772  Queue:  153
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  5.639522969335217E8  count:  16776054  WindowList:  18  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.187552182916421E7  Allcounter:  3306507000  counter:  17517000  Time:  151.151  GCTime:  421  GC/Time-Ratio:  0.002785294176022653  Queue:  93
LocalNode--4--INFO  Throughput:  2.1847218570902783E7  Allcounter:  3324098000  counter:  17588000  Time:  152.152  GCTime:  424  GC/Time-Ratio:  0.002786686997213313  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  153  result:  0.0  count:  20264346  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1851736498795323E7  Allcounter:  3346659000  counter:  22559000  Time:  153.153  GCTime:  428  GC/Time-Ratio:  0.0027945910298851477  Queue:  95
LocalNode--4--INFO  Throughput:  2.1842611933521025E7  Allcounter:  3367126000  counter:  20467000  Time:  154.154  GCTime:  432  GC/Time-Ratio:  0.0028023924127820233  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  154  result:  0.0  count:  41599610  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1824414295382038E7  Allcounter:  3386167000  counter:  19038000  Time:  155.155  GCTime:  439  GC/Time-Ratio:  0.0028294286358802488  Queue:  95
LocalNode--4--INFO  Throughput:  2.179463485232716E7  Allcounter:  3403363000  counter:  17195000  Time:  156.156  GCTime:  442  GC/Time-Ratio:  0.0028305028305028305  Queue:  235
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  15  result:  704.11  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1779990709927015E7  Allcounter:  3422879000  counter:  19516000  Time:  157.157  GCTime:  442  GC/Time-Ratio:  0.0028124741500537677  Queue:  80
LocalNode--4--INFO  Throughput:  2.17698314343884E7  Allcounter:  3443073000  counter:  20193000  Time:  158.158  GCTime:  442  GC/Time-Ratio:  0.00279467368074963  Queue:  130
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  65  result:  875.681  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1748289446402654E7  Allcounter:  3461436000  counter:  18362000  Time:  159.159  GCTime:  443  GC/Time-Ratio:  0.002783380141870708  Queue:  200
LocalNode--4--INFO  Throughput:  2.1725212287712287E7  Allcounter:  3479510000  counter:  18074000  Time:  160.16  GCTime:  443  GC/Time-Ratio:  0.002765984015984016  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  66  result:  682.547  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.168908731020532E7  Allcounter:  3495435000  counter:  15925000  Time:  161.161  GCTime:  445  GC/Time-Ratio:  0.0027612139413381647  Queue:  95
LocalNode--4--INFO  Throughput:  2.168117068117068E7  Allcounter:  3515862000  counter:  20426000  Time:  162.162  GCTime:  445  GC/Time-Ratio:  0.0027441694108360777  Queue:  152
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  167  result:  0.0  count:  25093766  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.168380086171497E7  Allcounter:  3537994000  counter:  22132000  Time:  163.163  GCTime:  447  GC/Time-Ratio:  0.0027395916966469116  Queue:  95
LocalNode--4--INFO  Throughput:  2.1677730805779587E7  Allcounter:  3558703000  counter:  20708000  Time:  164.164  GCTime:  447  GC/Time-Ratio:  0.002722886869228333  Queue:  166
LocalNode--4--INFO  Throughput:  2.164735870190416E7  Allcounter:  3575386000  counter:  16683000  Time:  165.165  GCTime:  449  GC/Time-Ratio:  0.0027184936275845366  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  75  result:  898.154  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.163289722325867E7  Allcounter:  3594653000  counter:  19266000  Time:  166.166  GCTime:  449  GC/Time-Ratio:  0.0027021171599484854  Queue:  96
LocalNode--4--INFO  Throughput:  2.161107156316737E7  Allcounter:  3612658000  counter:  18005000  Time:  167.167  GCTime:  451  GC/Time-Ratio:  0.0026979009014937157  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  163  result:  676.871  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.160960468103325E7  Allcounter:  3634044000  counter:  21384000  Time:  168.168  GCTime:  451  GC/Time-Ratio:  0.0026818419675562533  Queue:  94
LocalNode--4--INFO  Throughput:  2.159820652720061E7  Allcounter:  3653747000  counter:  19702000  Time:  169.169  GCTime:  454  GC/Time-Ratio:  0.0026837068257186602  Queue:  120
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  29  result:  894.419  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1584662396427102E7  Allcounter:  3673062000  counter:  19313000  Time:  170.17  GCTime:  454  GC/Time-Ratio:  0.0026679203149791385  Queue:  94
LocalNode--4--INFO  Throughput:  2.158384305752727E7  Allcounter:  3694528000  counter:  21464000  Time:  171.171  GCTime:  455  GC/Time-Ratio:  0.002658160552897395  Queue:  232
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  171  result:  5.63843969133389E8  count:  14930977  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.153476755802337E7  Allcounter:  3707684000  counter:  13155000  Time:  172.172  GCTime:  455  GC/Time-Ratio:  0.002642706131078224  Queue:  201
LocalNode--4--INFO  Throughput:  2.1518620108215485E7  Allcounter:  3726445000  counter:  18761000  Time:  173.173  GCTime:  457  GC/Time-Ratio:  0.0026389795175922343  Queue:  158
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  44  result:  0.0  count:  244883066  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1491525715663645E7  Allcounter:  3743265000  counter:  16819000  Time:  174.174  GCTime:  457  GC/Time-Ratio:  0.002623812968640555  Queue:  127
LocalNode--4--INFO  Throughput:  2.148538318824033E7  Allcounter:  3763702000  counter:  20437000  Time:  175.175  GCTime:  459  GC/Time-Ratio:  0.002620236905951192  Queue:  148
LocalNode--4--INFO  Throughput:  2.1476864045045864E7  Allcounter:  3783708000  counter:  20005000  Time:  176.176  GCTime:  463  GC/Time-Ratio:  0.002628053764417401  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  23  result:  856.96  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1477319290878613E7  Allcounter:  3805287000  counter:  21579000  Time:  177.177  GCTime:  463  GC/Time-Ratio:  0.0026132060030365114  Queue:  145
LocalNode--4--INFO  Throughput:  2.1450947928476017E7  Allcounter:  3822087000  counter:  16800000  Time:  178.178  GCTime:  468  GC/Time-Ratio:  0.0026265868962498176  Queue:  153
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  179  result:  722.488  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1421706784835275E7  Allcounter:  3838321000  counter:  16233000  Time:  179.179  GCTime:  468  GC/Time-Ratio:  0.0026119132264383663  Queue:  95
LocalNode--4--INFO  Throughput:  2.142113997113997E7  Allcounter:  3859661000  counter:  21340000  Time:  180.18  GCTime:  470  GC/Time-Ratio:  0.0026085026085026085  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  7.948433601925347E8  count:  20719867  WindowList:  24  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1403552248856116E7  Allcounter:  3877917000  counter:  18255000  Time:  181.181  GCTime:  471  GC/Time-Ratio:  0.002599610334416964  Queue:  220
LocalNode--4--INFO  Throughput:  2.136604055285374E7  Allcounter:  3892508000  counter:  14591000  Time:  182.182  GCTime:  471  GC/Time-Ratio:  0.002585326761150937  Queue:  277
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  190  result:  0.0  count:  16944227  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.136136541054574E7  Allcounter:  3913040000  counter:  20532000  Time:  183.183  GCTime:  473  GC/Time-Ratio:  0.002582117336215697  Queue:  96
LocalNode--4--INFO  Throughput:  2.1315852625635233E7  Allcounter:  3926039000  counter:  12999000  Time:  184.184  GCTime:  476  GC/Time-Ratio:  0.002584372149589541  Queue:  278
LocalNode--4--INFO  Throughput:  2.1306498906498905E7  Allcounter:  3945644000  counter:  19603000  Time:  185.185  GCTime:  478  GC/Time-Ratio:  0.002581202581202581  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  81  result:  846.726  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1303051786922753E7  Allcounter:  3966331000  counter:  20687000  Time:  186.186  GCTime:  479  GC/Time-Ratio:  0.002572696121083218  Queue:  96
LocalNode--4--INFO  Throughput:  2.131193405524956E7  Allcounter:  3989317000  counter:  22986000  Time:  187.187  GCTime:  481  GC/Time-Ratio:  0.0025696228904785053  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  198  result:  0.0  count:  21342080  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.131402108529768E7  Allcounter:  4011043000  counter:  21724000  Time:  188.188  GCTime:  482  GC/Time-Ratio:  0.0025612685187153274  Queue:  74
LocalNode--4--INFO  Throughput:  2.1320869606583893E7  Allcounter:  4033674000  counter:  22630000  Time:  189.189  GCTime:  484  GC/Time-Ratio:  0.002558288272573987  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  8.825334134341629E8  count:  23015103  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1316578158683423E7  Allcounter:  4054201000  counter:  20525000  Time:  190.19  GCTime:  486  GC/Time-Ratio:  0.0025553393974446607  Queue:  168
LocalNode--4--INFO  Throughput:  2.130242009299601E7  Allcounter:  4072831000  counter:  18630000  Time:  191.191  GCTime:  487  GC/Time-Ratio:  0.0025471910288664217  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  33  result:  731.3  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.128530844155844E7  Allcounter:  4090866000  counter:  18034000  Time:  192.192  GCTime:  490  GC/Time-Ratio:  0.0025495337995337995  Queue:  255
LocalNode--4--INFO  Throughput:  2.126195566091939E7  Allcounter:  4107661000  counter:  16793000  Time:  193.193  GCTime:  492  GC/Time-Ratio:  0.0025466761218056553  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  97  result:  0.0  count:  52086061  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1256738107253574E7  Allcounter:  4127931000  counter:  20267000  Time:  194.194  GCTime:  494  GC/Time-Ratio:  0.002543847904672647  Queue:  96
LocalNode--4--INFO  Throughput:  2.124195804195804E7  Allcounter:  4146324000  counter:  18391000  Time:  195.195  GCTime:  495  GC/Time-Ratio:  0.00253592561284869  Queue:  245
LocalNode--4--INFO  Throughput:  2.122329201410834E7  Allcounter:  4163925000  counter:  17600000  Time:  196.196  GCTime:  499  GC/Time-Ratio:  0.002543374992354584  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  39  result:  0.0  count:  269801575  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.121238152710234E7  Allcounter:  4183018000  counter:  19092000  Time:  197.197  GCTime:  501  GC/Time-Ratio:  0.002540606601520307  Queue:  95
LocalNode--4--INFO  Throughput:  2.1221314039495856E7  Allcounter:  4206022000  counter:  23001000  Time:  198.198  GCTime:  504  GC/Time-Ratio:  0.0025429116338207248  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  198  result:  759.986  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.12210854472161E7  Allcounter:  4227219000  counter:  21197000  Time:  199.199  GCTime:  510  GC/Time-Ratio:  0.0025602538165352237  Queue:  188
LocalNode--4--INFO  Throughput:  2.121586413586414E7  Allcounter:  4247416000  counter:  20196000  Time:  200.2  GCTime:  517  GC/Time-Ratio:  0.0025824175824175825  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  29  result:  889.947  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.121638560444531E7  Allcounter:  4268758000  counter:  21342000  Time:  201.201  GCTime:  528  GC/Time-Ratio:  0.0026242414302115793  Queue:  197
LocalNode--4--INFO  Throughput:  2.1204641892760705E7  Allcounter:  4287621000  counter:  18863000  Time:  202.202  GCTime:  534  GC/Time-Ratio:  0.002640923433002641  Queue:  96
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  9.362334220806838E8  count:  22546411  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.119798920291531E7  Allcounter:  4307495000  counter:  19874000  Time:  203.203  GCTime:  539  GC/Time-Ratio:  0.002652519893899204  Queue:  104
LocalNode--4--INFO  Throughput:  2.120122034827917E7  Allcounter:  4329374000  counter:  21878000  Time:  204.204  GCTime:  542  GC/Time-Ratio:  0.002654208536561478  Queue:  143
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  228  result:  0.0  count:  20602711  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.120837211568919E7  Allcounter:  4352064000  counter:  22689000  Time:  205.205  GCTime:  547  GC/Time-Ratio:  0.0026656270558709583  Queue:  95
LocalNode--4--INFO  Throughput:  2.1199305548820112E7  Allcounter:  4371424000  counter:  19360000  Time:  206.206  GCTime:  553  GC/Time-Ratio:  0.0026817842351822933  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  15  result:  773.799  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1186248534074623E7  Allcounter:  4389939000  counter:  18515000  Time:  207.207  GCTime:  556  GC/Time-Ratio:  0.002683307031133118  Queue:  97
LocalNode--4--INFO  Throughput:  2.1167592023361254E7  Allcounter:  4407262000  counter:  17321000  Time:  208.208  GCTime:  561  GC/Time-Ratio:  0.002694420963651733  Queue:  174
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  28  result:  816.646  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1154501001390953E7  Allcounter:  4425712000  counter:  18450000  Time:  209.209  GCTime:  561  GC/Time-Ratio:  0.002681528997318471  Queue:  207
LocalNode--4--INFO  Throughput:  2.1147029161314875E7  Allcounter:  4445317000  counter:  19605000  Time:  210.21  GCTime:  561  GC/Time-Ratio:  0.0026687598116169543  Queue:  81
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  22  result:  0.0  count:  367119677  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1149012125315443E7  Allcounter:  4466904000  counter:  21586000  Time:  211.211  GCTime:  563  GC/Time-Ratio:  0.0026655808646329974  Queue:  177
LocalNode--4--INFO  Throughput:  2.1144468738808364E7  Allcounter:  4487110000  counter:  20206000  Time:  212.212  GCTime:  563  GC/Time-Ratio:  0.0026530073699885023  Queue:  161
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  23  result:  739.455  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1150126868436728E7  Allcounter:  4509482000  counter:  22371000  Time:  213.213  GCTime:  564  GC/Time-Ratio:  0.0026452420818618002  Queue:  93
LocalNode--4--INFO  Throughput:  2.115034965034965E7  Allcounter:  4530701000  counter:  21219000  Time:  214.214  GCTime:  566  GC/Time-Ratio:  0.0026422175954886233  Queue:  93
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  42  result:  672.195  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.115644820295983E7  Allcounter:  4553185000  counter:  22484000  Time:  215.215  GCTime:  566  GC/Time-Ratio:  0.0026299282113235603  Queue:  95
LocalNode--4--INFO  Throughput:  2.115761553261553E7  Allcounter:  4574615000  counter:  21430000  Time:  216.216  GCTime:  568  GC/Time-Ratio:  0.002627002627002627  Queue:  95
LocalNode--4--INFO  Throughput:  2.11299714110774E7  Allcounter:  4589789000  counter:  15173000  Time:  217.217  GCTime:  568  GC/Time-Ratio:  0.002614896624113214  Queue:  294
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  244  result:  0.0  count:  58292885  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.110528004105986E7  Allcounter:  4605552000  counter:  15763000  Time:  218.218  GCTime:  569  GC/Time-Ratio:  0.0026074842588604055  Queue:  89
LocalNode--4--INFO  Throughput:  2.1118415830744598E7  Allcounter:  4629558000  counter:  24005000  Time:  219.219  GCTime:  569  GC/Time-Ratio:  0.0025955779380436913  Queue:  80
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  90  result:  0.0  count:  18546923  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1134342929797474E7  Allcounter:  4654205000  counter:  24647000  Time:  220.22  GCTime:  570  GC/Time-Ratio:  0.002588320770138952  Queue:  76
LocalNode--4--INFO  Throughput:  2.115359301332152E7  Allcounter:  4679619000  counter:  25414000  Time:  221.221  GCTime:  572  GC/Time-Ratio:  0.002585649644473174  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  221  result:  1.2641748510237768E9  count:  29555650  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.118051768051768E7  Allcounter:  4706777000  counter:  27157000  Time:  222.222  GCTime:  573  GC/Time-Ratio:  0.0025785025785025786  Queue:  76
LocalNode--4--INFO  Throughput:  2.118784354658794E7  Allcounter:  4729614000  counter:  22837000  Time:  223.223  GCTime:  573  GC/Time-Ratio:  0.0025669397866707284  Queue:  168
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  17  result:  646.692  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1203158448694166E7  Allcounter:  4754258000  counter:  24643000  Time:  224.224  GCTime:  575  GC/Time-Ratio:  0.0025643998858284572  Queue:  76
LocalNode--4--INFO  Throughput:  2.121686313686314E7  Allcounter:  4778568000  counter:  24310000  Time:  225.225  GCTime:  576  GC/Time-Ratio:  0.0025574425574425574  Queue:  79
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  51  result:  0.0  count:  305093897  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.124145765738686E7  Allcounter:  4805371000  counter:  26803000  Time:  226.226  GCTime:  578  GC/Time-Ratio:  0.002554967156737068  Queue:  76
LocalNode--4--INFO  Throughput:  2.1275530636764117E7  Allcounter:  4834375000  counter:  29004000  Time:  227.227  GCTime:  579  GC/Time-Ratio:  0.0025481126802712707  Queue:  159
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  105  result:  865.878  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.128958322379375E7  Allcounter:  4858879000  counter:  24504000  Time:  228.228  GCTime:  581  GC/Time-Ratio:  0.0025456999141209666  Queue:  75
LocalNode--4--INFO  Throughput:  2.1318471921092007E7  Allcounter:  4886812000  counter:  27932000  Time:  229.229  GCTime:  582  GC/Time-Ratio:  0.0025389457703868185  Queue:  114
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  43  result:  668.991  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1297706641184904E7  Allcounter:  4903371000  counter:  16559000  Time:  230.23  GCTime:  584  GC/Time-Ratio:  0.002536593840941667  Queue:  76
LocalNode--4--INFO  Throughput:  2.132813939307446E7  Allcounter:  4931727000  counter:  28352000  Time:  231.231  GCTime:  586  GC/Time-Ratio:  0.0025342622745220147  Queue:  74
LocalNode--4--INFO  Throughput:  2.134538737124944E7  Allcounter:  4957082000  counter:  25355000  Time:  232.232  GCTime:  587  GC/Time-Ratio:  0.0025276447690240796  Queue:  117
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  224  result:  922.414  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1342065659662224E7  Allcounter:  4977674000  counter:  20591000  Time:  233.233  GCTime:  588  GC/Time-Ratio:  0.0025210840661484438  Queue:  121
LocalNode--4--INFO  Throughput:  2.135090123551662E7  Allcounter:  5001107000  counter:  23433000  Time:  234.234  GCTime:  591  GC/Time-Ratio:  0.0025231179077332922  Queue:  106
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  91  result:  803.522  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1370659128105935E7  Allcounter:  5027127000  counter:  26019000  Time:  235.235  GCTime:  592  GC/Time-Ratio:  0.0025166323038663466  Queue:  56
LocalNode--4--INFO  Throughput:  2.1376940855754416E7  Allcounter:  5050003000  counter:  22874000  Time:  236.236  GCTime:  593  GC/Time-Ratio:  0.0025102016627440355  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  228  result:  735.409  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1400898679379694E7  Allcounter:  5077086000  counter:  27083000  Time:  237.237  GCTime:  596  GC/Time-Ratio:  0.002512255676812639  Queue:  59
LocalNode--4--INFO  Throughput:  2.1412763706881355E7  Allcounter:  5101334000  counter:  24248000  Time:  238.238  GCTime:  600  GC/Time-Ratio:  0.002518489913447897  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  1.0813875908689017E9  count:  25731960  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.141918332713312E7  Allcounter:  5124304000  counter:  22970000  Time:  239.239  GCTime:  602  GC/Time-Ratio:  0.0025163121397431022  Queue:  102
LocalNode--4--INFO  Throughput:  2.1443693806193806E7  Allcounter:  5151633000  counter:  27328000  Time:  240.24  GCTime:  605  GC/Time-Ratio:  0.0025183150183150185  Queue:  57
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  232  result:  663.23  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1474931707296852E7  Allcounter:  5180635000  counter:  29001000  Time:  241.241  GCTime:  608  GC/Time-Ratio:  0.0025203012754879974  Queue:  60
LocalNode--4--INFO  Throughput:  2.1496821360457726E7  Allcounter:  5207433000  counter:  26798000  Time:  242.242  GCTime:  611  GC/Time-Ratio:  0.0025222711173124397  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  271  result:  0.0  count:  13850250  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.150052005607561E7  Allcounter:  5229851000  counter:  22418000  Time:  243.243  GCTime:  614  GC/Time-Ratio:  0.0025242247464469687  Queue:  103
LocalNode--4--INFO  Throughput:  2.1514235764235765E7  Allcounter:  5254724000  counter:  24873000  Time:  244.244  GCTime:  618  GC/Time-Ratio:  0.0025302566286172844  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  97  result:  0.0  count:  89095032  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1527533690798998E7  Allcounter:  5279520000  counter:  24794000  Time:  245.245  GCTime:  620  GC/Time-Ratio:  0.002528084160737222  Queue:  100
LocalNode--4--INFO  Throughput:  2.1529113163259503E7  Allcounter:  5301459000  counter:  21939000  Time:  246.246  GCTime:  625  GC/Time-Ratio:  0.002538112294209855  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  274  result:  0.0  count:  20058698  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1557054281750638E7  Allcounter:  5329917000  counter:  28457000  Time:  247.247  GCTime:  630  GC/Time-Ratio:  0.0025480592282211716  Queue:  165
LocalNode--4--INFO  Throughput:  2.1576165769714158E7  Allcounter:  5356240000  counter:  26323000  Time:  248.248  GCTime:  633  GC/Time-Ratio:  0.002549869485353356  Queue:  106
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  122  result:  0.0  count:  44542152  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.158765331054488E7  Allcounter:  5380701000  counter:  24459000  Time:  249.249  GCTime:  633  GC/Time-Ratio:  0.002539629045653142  Queue:  59
LocalNode--4--INFO  Throughput:  2.161152847152847E7  Allcounter:  5408285000  counter:  27583000  Time:  250.25  GCTime:  634  GC/Time-Ratio:  0.0025334665334665334  Queue:  99
LocalNode--4--INFO  Throughput:  2.160300655519779E7  Allcounter:  5427777000  counter:  19492000  Time:  251.251  GCTime:  634  GC/Time-Ratio:  0.002523373041301328  Queue:  65
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  241  result:  666.006  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1625402375402376E7  Allcounter:  5455051000  counter:  27274000  Time:  252.252  GCTime:  636  GC/Time-Ratio:  0.0025212882355739497  Queue:  57
LocalNode--4--INFO  Throughput:  2.1641895653753363E7  Allcounter:  5480875000  counter:  25824000  Time:  253.253  GCTime:  637  GC/Time-Ratio:  0.0025152712899748474  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  97  result:  787.606  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1629999921338506E7  Allcounter:  5499514000  counter:  18638000  Time:  254.254  GCTime:  637  GC/Time-Ratio:  0.0025053686471009306  Queue:  146
LocalNode--4--INFO  Throughput:  2.163496111731406E7  Allcounter:  5522432000  counter:  22917000  Time:  255.255  GCTime:  638  GC/Time-Ratio:  0.0024994613229907345  Queue:  117
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  283  result:  0.0  count:  7701034  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.163610217907093E7  Allcounter:  5544381000  counter:  21949000  Time:  256.256  GCTime:  640  GC/Time-Ratio:  0.0024975024975024975  Queue:  23
LocalNode--4--INFO  Throughput:  2.166832389400483E7  Allcounter:  5574328000  counter:  29947000  Time:  257.257  GCTime:  640  GC/Time-Ratio:  0.002487784588951904  Queue:  61
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  245  result:  669.475  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.167014768177559E7  Allcounter:  5596489000  counter:  22159000  Time:  258.258  GCTime:  641  GC/Time-Ratio:  0.002482014109921087  Queue:  175
LocalNode--4--INFO  Throughput:  2.1680273394559108E7  Allcounter:  5620806000  counter:  24318000  Time:  259.259  GCTime:  643  GC/Time-Ratio:  0.0024801453372881943  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  6.24996296892215E8  count:  27074072  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.170463382771075E7  Allcounter:  5648848000  counter:  28040000  Time:  260.26  GCTime:  644  GC/Time-Ratio:  0.0024744486282947823  Queue:  56
LocalNode--4--INFO  Throughput:  2.1676580124855984E7  Allcounter:  5663245000  counter:  14394000  Time:  261.261  GCTime:  644  GC/Time-Ratio:  0.0024649679822093614  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  67  result:  0.0  count:  384580545  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1669593765013613E7  Allcounter:  5683111000  counter:  19866000  Time:  262.262  GCTime:  647  GC/Time-Ratio:  0.002466998650204757  Queue:  57
LocalNode--4--INFO  Throughput:  2.168504879151267E7  Allcounter:  5708871000  counter:  25759000  Time:  263.263  GCTime:  649  GC/Time-Ratio:  0.002465215392972047  Queue:  99
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  295  result:  0.0  count:  38544579  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.169278070414434E7  Allcounter:  5732621000  counter:  23749000  Time:  264.264  GCTime:  650  GC/Time-Ratio:  0.0024596615505706413  Queue:  100
LocalNode--4--INFO  Throughput:  2.1695425329387594E7  Allcounter:  5755037000  counter:  22416000  Time:  265.265  GCTime:  652  GC/Time-Ratio:  0.0024579194390515146  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  68  result:  0.0  count:  105843768  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.171974641899454E7  Allcounter:  5783230000  counter:  28192000  Time:  266.266  GCTime:  653  GC/Time-Ratio:  0.002452434783261851  Queue:  117
LocalNode--4--INFO  Throughput:  2.174734628667213E7  Allcounter:  5812348000  counter:  29118000  Time:  267.267  GCTime:  655  GC/Time-Ratio:  0.0024507327878114395  Queue:  61
LocalNode--4--INFO  Throughput:  2.176107847376504E7  Allcounter:  5837801000  counter:  25452000  Time:  268.268  GCTime:  656  GC/Time-Ratio:  0.002445315878151699  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  31  result:  0.0  count:  33119895  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.175641458912834E7  Allcounter:  5858328000  counter:  20525000  Time:  269.269  GCTime:  657  GC/Time-Ratio:  0.0024399392429132207  Queue:  60
LocalNode--4--INFO  Throughput:  2.1783634883634884E7  Allcounter:  5887463000  counter:  29134000  Time:  270.27  GCTime:  658  GC/Time-Ratio:  0.0024346024346024345  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  127  result:  691.383  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.180000073727011E7  Allcounter:  5913708000  counter:  26244000  Time:  271.271  GCTime:  661  GC/Time-Ratio:  0.002436677713430481  Queue:  59
LocalNode--4--INFO  Throughput:  2.1820238584944468E7  Allcounter:  5941040000  counter:  27332000  Time:  272.272  GCTime:  662  GC/Time-Ratio:  0.00243139213727449  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  5.235699468083916E8  count:  25925894  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1841162500503156E7  Allcounter:  5968601000  counter:  27560000  Time:  273.273  GCTime:  665  GC/Time-Ratio:  0.0024334639719255104  Queue:  59
LocalNode--4--INFO  Throughput:  2.1851054055433616E7  Allcounter:  5993176000  counter:  24574000  Time:  274.274  GCTime:  666  GC/Time-Ratio:  0.0024282287056009684  Queue:  62
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  62  result:  0.0  count:  310400373  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1880101716465354E7  Allcounter:  6023045000  counter:  29867000  Time:  275.275  GCTime:  669  GC/Time-Ratio:  0.002430296975751521  Queue:  60
LocalNode--4--INFO  Throughput:  2.186922497792063E7  Allcounter:  6041942000  counter:  18897000  Time:  276.276  GCTime:  671  GC/Time-Ratio:  0.002428730689600255  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  49  result:  670.825  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1888032545072258E7  Allcounter:  6069048000  counter:  27106000  Time:  277.277  GCTime:  674  GC/Time-Ratio:  0.002430782214175716  Queue:  58
LocalNode--4--INFO  Throughput:  2.1898619366245262E7  Allcounter:  6093904000  counter:  24855000  Time:  278.278  GCTime:  676  GC/Time-Ratio:  0.0024292254508081848  Queue:  219
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  56  result:  0.0  count:  33489995  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1898352543513834E7  Allcounter:  6115750000  counter:  21846000  Time:  279.279  GCTime:  678  GC/Time-Ratio:  0.0024276798470346857  Queue:  57
LocalNode--4--INFO  Throughput:  2.1914267874982163E7  Allcounter:  6142133000  counter:  26382000  Time:  280.28  GCTime:  682  GC/Time-Ratio:  0.0024332810047095763  Queue:  59
LocalNode--4--INFO  Throughput:  2.19253948898077E7  Allcounter:  6167197000  counter:  25064000  Time:  281.281  GCTime:  684  GC/Time-Ratio:  0.002431731969098517  Queue:  60
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  316  result:  0.0  count:  16319314  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1930477324094348E7  Allcounter:  6190579000  counter:  23381000  Time:  282.282  GCTime:  688  GC/Time-Ratio:  0.002437279033023714  Queue:  157
LocalNode--4--INFO  Throughput:  2.194198381124176E7  Allcounter:  6215791000  counter:  25211000  Time:  283.283  GCTime:  692  GC/Time-Ratio:  0.002442786895083715  Queue:  129
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  108  result:  689.346  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1955956015815172E7  Allcounter:  6241727000  counter:  25935000  Time:  284.284  GCTime:  696  GC/Time-Ratio:  0.0024482559693827298  Queue:  158
LocalNode--4--INFO  Throughput:  2.1973118109960213E7  Allcounter:  6268602000  counter:  26875000  Time:  285.285  GCTime:  701  GC/Time-Ratio:  0.0024571919308761414  Queue:  59
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  73  result:  0.0  count:  118227441  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.197096958985071E7  Allcounter:  6289981000  counter:  21378000  Time:  286.286  GCTime:  701  GC/Time-Ratio:  0.002448600350698253  Queue:  70
LocalNode--4--INFO  Throughput:  2.196015134691093E7  Allcounter:  6308866000  counter:  18883000  Time:  287.287  GCTime:  702  GC/Time-Ratio:  0.002443549481877008  Queue:  272
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  321  result:  0.0  count:  65491957  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.192829392829393E7  Allcounter:  6321664000  counter:  12798000  Time:  288.288  GCTime:  702  GC/Time-Ratio:  0.002435064935064935  Queue:  175
LocalNode--4--INFO  Throughput:  2.1906933896553274E7  Allcounter:  6337435000  counter:  15771000  Time:  289.289  GCTime:  702  GC/Time-Ratio:  0.002426639104839797  Queue:  153
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  289  result:  2.952860446196116E8  count:  17338725  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1903703193358365E7  Allcounter:  6358426000  counter:  20991000  Time:  290.29  GCTime:  704  GC/Time-Ratio:  0.002425161045850701  Queue:  148
LocalNode--4--INFO  Throughput:  2.1878053218259405E7  Allcounter:  6372880000  counter:  14454000  Time:  291.291  GCTime:  704  GC/Time-Ratio:  0.0024168271590952004  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  142  result:  0.0  count:  20566828  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1859879846181218E7  Allcounter:  6389468000  counter:  16588000  Time:  292.292  GCTime:  705  GC/Time-Ratio:  0.002411971590053782  Queue:  159
LocalNode--4--INFO  Throughput:  2.184812457167406E7  Allcounter:  6407902000  counter:  18434000  Time:  293.293  GCTime:  705  GC/Time-Ratio:  0.002403739605104793  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  62  result:  174.628  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1830740687883545E7  Allcounter:  6424656000  counter:  16754000  Time:  294.294  GCTime:  707  GC/Time-Ratio:  0.002402359545216688  Queue:  178
LocalNode--4--INFO  Throughput:  2.1819932609763116E7  Allcounter:  6443317000  counter:  18661000  Time:  295.295  GCTime:  707  GC/Time-Ratio:  0.0023942159535379876  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  54  result:  174.635  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1817915192915194E7  Allcounter:  6464561000  counter:  21244000  Time:  296.296  GCTime:  709  GC/Time-Ratio:  0.002392877392877393  Queue:  164
LocalNode--4--INFO  Throughput:  2.1813603904512994E7  Allcounter:  6485119000  counter:  20558000  Time:  297.297  GCTime:  711  GC/Time-Ratio:  0.002391547846093301  Queue:  98
LocalNode--4--INFO  Throughput:  2.179448403945048E7  Allcounter:  6501251000  counter:  16131000  Time:  298.298  GCTime:  711  GC/Time-Ratio:  0.0023835225177507055  Queue:  156
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  148  result:  0.0  count:  55867141  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1784737002128307E7  Allcounter:  6520150000  counter:  18899000  Time:  299.299  GCTime:  712  GC/Time-Ratio:  0.0023788920109990342  Queue:  90
LocalNode--4--INFO  Throughput:  2.1777692307692308E7  Allcounter:  6539841000  counter:  19691000  Time:  300.3  GCTime:  712  GC/Time-Ratio:  0.002370962370962371  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  300  result:  2.846985832042513E8  count:  16960865  WindowList:  21  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.176634661020043E7  Allcounter:  6558222000  counter:  18381000  Time:  301.301  GCTime:  714  GC/Time-Ratio:  0.002369723299955858  Queue:  95
LocalNode--4--INFO  Throughput:  2.1764579791069854E7  Allcounter:  6579476000  counter:  21253000  Time:  302.302  GCTime:  715  GC/Time-Ratio:  0.0023651844843897824  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  146  result:  174.658  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1765976597659767E7  Allcounter:  6601686000  counter:  22210000  Time:  303.303  GCTime:  715  GC/Time-Ratio:  0.0023573785950023575  Queue:  95
LocalNode--4--INFO  Throughput:  2.1760614385614388E7  Allcounter:  6621842000  counter:  20156000  Time:  304.304  GCTime:  717  GC/Time-Ratio:  0.0023561964351438034  Queue:  171
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  147  result:  174.665  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.174923109677208E7  Allcounter:  6640149000  counter:  18307000  Time:  305.305  GCTime:  718  GC/Time-Ratio:  0.002351746614041696  Queue:  96
LocalNode--4--INFO  Throughput:  2.1743331831567127E7  Allcounter:  6660113000  counter:  19962000  Time:  306.306  GCTime:  720  GC/Time-Ratio:  0.0023505905858847037  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  116  result:  174.673  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.173806649376682E7  Allcounter:  6680260000  counter:  20145000  Time:  307.307  GCTime:  723  GC/Time-Ratio:  0.0023526961637710822  Queue:  215
LocalNode--4--INFO  Throughput:  2.1741177653515317E7  Allcounter:  6702979000  counter:  22719000  Time:  308.308  GCTime:  723  GC/Time-Ratio:  0.0023450575398627346  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  122  result:  0.0  count:  6291024  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1731889469753545E7  Allcounter:  6721869000  counter:  18890000  Time:  309.309  GCTime:  724  GC/Time-Ratio:  0.002340701369827583  Queue:  276
LocalNode--4--INFO  Throughput:  2.1710969675485805E7  Allcounter:  6737131000  counter:  15262000  Time:  310.31  GCTime:  726  GC/Time-Ratio:  0.0023395958879829848  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  301  result:  174.685  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1701105967986997E7  Allcounter:  6755793000  counter:  18662000  Time:  311.311  GCTime:  730  GC/Time-Ratio:  0.002344921959069869  Queue:  139
LocalNode--4--INFO  Throughput:  2.169116140269986E7  Allcounter:  6774410000  counter:  18616000  Time:  312.312  GCTime:  732  GC/Time-Ratio:  0.0023438100361177286  Queue:  142
LocalNode--4--INFO  Throughput:  2.167873979056088E7  Allcounter:  6792231000  counter:  17821000  Time:  313.313  GCTime:  734  GC/Time-Ratio:  0.002342705218104579  Queue:  150
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  156  result:  0.0  count:  4756566  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.166781626017295E7  Allcounter:  6810498000  counter:  18267000  Time:  314.314  GCTime:  735  GC/Time-Ratio:  0.002338425905304886  Queue:  96
LocalNode--4--INFO  Throughput:  2.165904254475683E7  Allcounter:  6829421000  counter:  18921000  Time:  315.315  GCTime:  737  GC/Time-Ratio:  0.0023373451944880518  Queue:  95
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  36  result:  0.0  count:  241715662  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1657428015022952E7  Allcounter:  6850592000  counter:  21169000  Time:  316.316  GCTime:  739  GC/Time-Ratio:  0.002336271323613096  Queue:  94
LocalNode--4--INFO  Throughput:  2.166122521012111E7  Allcounter:  6873475000  counter:  22883000  Time:  317.317  GCTime:  740  GC/Time-Ratio:  0.0023320528052389253  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  317  result:  3.821825146991889E8  count:  22808975  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.166199837897951E7  Allcounter:  6895404000  counter:  21929000  Time:  318.318  GCTime:  743  GC/Time-Ratio:  0.002334143843577806  Queue:  281
LocalNode--4--INFO  Throughput:  2.1650431073628563E7  Allcounter:  6913394000  counter:  17990000  Time:  319.319  GCTime:  744  GC/Time-Ratio:  0.0023299584428111073  Queue:  138
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  66  result:  0.0  count:  107367131  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.164020979020979E7  Allcounter:  6931792000  counter:  18398000  Time:  320.32  GCTime:  746  GC/Time-Ratio:  0.0023289210789210787  Queue:  188
LocalNode--4--INFO  Throughput:  2.164218336180953E7  Allcounter:  6954088000  counter:  22296000  Time:  321.321  GCTime:  749  GC/Time-Ratio:  0.002331002331002331  Queue:  94
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  38  result:  0.0  count:  35750384  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1631502038334336E7  Allcounter:  6972309000  counter:  18220000  Time:  322.322  GCTime:  751  GC/Time-Ratio:  0.0023299681684774854  Queue:  96
LocalNode--4--INFO  Throughput:  2.1616238250913177E7  Allcounter:  6989027000  counter:  16717000  Time:  323.323  GCTime:  755  GC/Time-Ratio:  0.002335126174135462  Queue:  301
