InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  2  result:  0.0  count:  36430609  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  2.4271844660194173  BandWidth(Inter):  320.3883495145631  BandWidth(Local):  412.621359223301  Allcounter:  3  counter:  3  NetworkOverhead(Inter):  396  NetworkOverhead(Local):  510  Time:  1.236  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  2.785515320334262  BandWidth(Inter):  367.68802228412255  BandWidth(Local):  499.8010346199761  Allcounter:  7  counter:  4  NetworkOverhead(Inter):  924  NetworkOverhead(Local):  1256  Time:  2.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  2  result:  0.0  count:  16742287  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.293084522502744  BandWidth(Inter):  434.6871569703622  BandWidth(Local):  591.6575192096597  Allcounter:  12  counter:  5  NetworkOverhead(Inter):  1584  NetworkOverhead(Local):  2156  Time:  3.644  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.335417969564311  BandWidth(Inter):  440.2751719824891  BandWidth(Local):  591.6197623514697  Allcounter:  16  counter:  4  NetworkOverhead(Inter):  2112  NetworkOverhead(Local):  2838  Time:  4.797  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  6  result:  6.694465459843086E8  count:  25014626  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.186850050318685  BandWidth(Inter):  420.66420664206646  BandWidth(Local):  571.620261657162  Allcounter:  19  counter:  3  NetworkOverhead(Inter):  2508  NetworkOverhead(Local):  3408  Time:  5.962  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.4780189204229273  BandWidth(Inter):  459.0984974958264  BandWidth(Local):  613.8007790762382  Allcounter:  25  counter:  6  NetworkOverhead(Inter):  3300  NetworkOverhead(Local):  4412  Time:  7.188  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  7  result:  0.0  count:  4800790  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9938916950546224  BandWidth(Inter):  527.1937037472102  BandWidth(Local):  703.6297427463879  Allcounter:  34  counter:  9  NetworkOverhead(Inter):  4488  NetworkOverhead(Local):  5990  Time:  8.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  8  result:  0.0  count:  45683914  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.8986354775828462  BandWidth(Inter):  514.6198830409356  BandWidth(Local):  689.5455011798502  Allcounter:  38  counter:  4  NetworkOverhead(Inter):  5016  NetworkOverhead(Local):  6721  Time:  9.747  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.648050030400417  BandWidth(Inter):  481.54260401285507  BandWidth(Local):  650.5689220880744  Allcounter:  42  counter:  4  NetworkOverhead(Inter):  5544  NetworkOverhead(Local):  7490  Time:  11.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  9  result:  0.0  count:  58598121  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.505218881445708  BandWidth(Inter):  462.6888923508335  BandWidth(Local):  624.0068546502571  Allcounter:  45  counter:  3  NetworkOverhead(Inter):  5940  NetworkOverhead(Local):  8011  Time:  12.838  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.538570417551309  BandWidth(Inter):  467.0912951167728  BandWidth(Local):  630.6440198159943  Allcounter:  50  counter:  5  NetworkOverhead(Inter):  6600  NetworkOverhead(Local):  8911  Time:  14.13  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  7  result:  0.0  count:  100182120  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.6767119690105705  BandWidth(Inter):  485.3259799093953  BandWidth(Local):  652.0254743614996  Allcounter:  56  counter:  6  NetworkOverhead(Inter):  7392  NetworkOverhead(Local):  9931  Time:  15.231  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  3.7080215423972684E8  count:  21677841  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.6335008780960454  BandWidth(Inter):  479.622115908678  BandWidth(Local):  647.9743232604613  Allcounter:  60  counter:  4  NetworkOverhead(Inter):  7920  NetworkOverhead(Local):  10700  Time:  16.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.6211383953830487  BandWidth(Inter):  477.9902681905624  BandWidth(Local):  646.7692655878692  Allcounter:  64  counter:  4  NetworkOverhead(Inter):  8448  NetworkOverhead(Local):  11431  Time:  17.674  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  19  result:  0.0  count:  3787433  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.883087579367162  BandWidth(Inter):  512.5675604764654  BandWidth(Local):  687.3589757044656  Allcounter:  74  counter:  10  NetworkOverhead(Inter):  9768  NetworkOverhead(Local):  13099  Time:  19.057  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9170963903213014  BandWidth(Inter):  517.0567235224117  BandWidth(Local):  693.9210630702103  Allcounter:  79  counter:  5  NetworkOverhead(Inter):  10428  NetworkOverhead(Local):  13995  Time:  20.168  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  12  result:  0.0  count:  53483142  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.025274982447929  BandWidth(Inter):  531.3362976831266  BandWidth(Local):  709.7589515562837  Allcounter:  86  counter:  7  NetworkOverhead(Inter):  11352  NetworkOverhead(Local):  15164  Time:  21.365  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.086527783947052  BandWidth(Inter):  539.4216674810109  BandWidth(Local):  721.8495980100386  Allcounter:  92  counter:  6  NetworkOverhead(Inter):  12144  NetworkOverhead(Local):  16251  Time:  22.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  13  result:  0.0  count:  71618653  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.019972918077183  BandWidth(Inter):  530.6364251861881  BandWidth(Local):  711.7890995260663  Allcounter:  95  counter:  3  NetworkOverhead(Inter):  12540  NetworkOverhead(Local):  16821  Time:  23.632  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9815001005429322  BandWidth(Inter):  525.558013271667  BandWidth(Local):  703.9211743414438  Allcounter:  99  counter:  4  NetworkOverhead(Inter):  13068  NetworkOverhead(Local):  17503  Time:  24.865  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  27  result:  0.0  count:  28216066  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.048739106963831  BandWidth(Inter):  534.4335621192257  BandWidth(Local):  715.8170741112053  Allcounter:  105  counter:  6  NetworkOverhead(Inter):  13860  NetworkOverhead(Local):  18564  Time:  25.934  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.107308048103608  BandWidth(Inter):  542.1646623496763  BandWidth(Local):  724.0703052728956  Allcounter:  111  counter:  6  NetworkOverhead(Inter):  14652  NetworkOverhead(Local):  19568  Time:  27.025  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  28  result:  4.050038146247524E8  count:  24486570  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.13237861137829  BandWidth(Inter):  545.4739767019344  BandWidth(Local):  729.0085853728046  Allcounter:  116  counter:  5  NetworkOverhead(Inter):  15312  NetworkOverhead(Local):  20464  Time:  28.071  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.093746801760311  BandWidth(Inter):  540.3745778323611  BandWidth(Local):  721.5228738102549  Allcounter:  120  counter:  4  NetworkOverhead(Inter):  15840  NetworkOverhead(Local):  21150  Time:  29.313  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  16  result:  0.0  count:  29908710  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.077337892936999  BandWidth(Inter):  538.2086018676838  BandWidth(Local):  719.7487833749835  Allcounter:  124  counter:  4  NetworkOverhead(Inter):  16368  NetworkOverhead(Local):  21889  Time:  30.412  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.042397428143998  BandWidth(Inter):  533.5964605150077  BandWidth(Local):  713.1807620078301  Allcounter:  127  counter:  3  NetworkOverhead(Inter):  16764  NetworkOverhead(Local):  22406  Time:  31.417  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  36  result:  0.0  count:  9477954  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.090671423738197  BandWidth(Inter):  539.968627933442  BandWidth(Local):  723.4029465137022  Allcounter:  133  counter:  6  NetworkOverhead(Inter):  17556  NetworkOverhead(Local):  23520  Time:  32.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.042371130978726  BandWidth(Inter):  533.5929892891919  BandWidth(Local):  715.9422855625388  Allcounter:  137  counter:  4  NetworkOverhead(Inter):  18084  NetworkOverhead(Local):  24264  Time:  33.891  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  2.7120230641561407E8  count:  16201613  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9871272747985076  BandWidth(Inter):  526.3008002734031  BandWidth(Local):  706.0917608862815  Allcounter:  140  counter:  3  NetworkOverhead(Inter):  18480  NetworkOverhead(Local):  24793  Time:  35.113  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0120638609889046  BandWidth(Inter):  529.5924296505355  BandWidth(Local):  711.1037326028611  Allcounter:  145  counter:  5  NetworkOverhead(Inter):  19140  NetworkOverhead(Local):  25700  Time:  36.141  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  35  result:  174.555  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.03312540331254  BandWidth(Inter):  532.3725532372554  BandWidth(Local):  713.9976338997634  Allcounter:  150  counter:  5  NetworkOverhead(Inter):  19800  NetworkOverhead(Local):  26555  Time:  37.192  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.110485665663045  BandWidth(Inter):  542.5841078675219  BandWidth(Local):  727.843958633329  Allcounter:  157  counter:  7  NetworkOverhead(Inter):  20724  NetworkOverhead(Local):  27800  Time:  38.195  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  46  result:  0.0  count:  23931761  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.049300230303951  BandWidth(Inter):  534.5076304001215  BandWidth(Local):  719.1810290284211  Allcounter:  160  counter:  3  NetworkOverhead(Inter):  21120  NetworkOverhead(Local):  28417  Time:  39.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.082937747497357  BandWidth(Inter):  538.947782669651  BandWidth(Local):  724.2787219912931  Allcounter:  166  counter:  6  NetworkOverhead(Inter):  21912  NetworkOverhead(Local):  29447  Time:  40.657  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  49  result:  0.0  count:  6671739  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.1323301086826705  BandWidth(Inter):  545.4675743461124  BandWidth(Local):  733.213901827302  Allcounter:  173  counter:  7  NetworkOverhead(Inter):  22836  NetworkOverhead(Local):  30696  Time:  41.865  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.1991321793496015  BandWidth(Inter):  554.2854476741473  BandWidth(Local):  743.7362944991369  Allcounter:  180  counter:  7  NetworkOverhead(Inter):  23760  NetworkOverhead(Local):  31881  Time:  42.866  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  55  result:  0.0  count:  25512299  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.201489825581396  BandWidth(Inter):  554.5966569767443  BandWidth(Local):  744.9127906976745  Allcounter:  185  counter:  5  NetworkOverhead(Inter):  24420  NetworkOverhead(Local):  32800  Time:  44.032  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.239720885041734  BandWidth(Inter):  559.643156825509  BandWidth(Local):  750.541006050435  Allcounter:  192  counter:  7  NetworkOverhead(Inter):  25344  NetworkOverhead(Local):  33989  Time:  45.286  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  46  result:  3.1800216043837404E8  count:  18993899  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.235648247688669  BandWidth(Inter):  559.1055686949044  BandWidth(Local):  750.2042571490002  Allcounter:  197  counter:  5  NetworkOverhead(Inter):  26004  NetworkOverhead(Local):  34892  Time:  46.51  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.209374276513796  BandWidth(Inter):  555.6374044998212  BandWidth(Local):  747.353355923642  Allcounter:  200  counter:  3  NetworkOverhead(Inter):  26400  NetworkOverhead(Local):  35509  Time:  47.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  46  result:  174.602  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.202455874213321  BandWidth(Inter):  554.7241753961583  BandWidth(Local):  745.5361718701954  Allcounter:  205  counter:  5  NetworkOverhead(Inter):  27060  NetworkOverhead(Local):  36368  Time:  48.781  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  48  result:  174.609  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.238139235929779  BandWidth(Inter):  559.4343791427309  BandWidth(Local):  752.1391555859077  Allcounter:  211  counter:  6  NetworkOverhead(Inter):  27852  NetworkOverhead(Local):  37446  Time:  49.786  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.177158361148523  BandWidth(Inter):  551.3849036716051  BandWidth(Local):  741.1723370615448  Allcounter:  214  counter:  3  NetworkOverhead(Inter):  28248  NetworkOverhead(Local):  37971  Time:  51.231  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.170395901967132  BandWidth(Inter):  550.4922590596615  BandWidth(Local):  741.0355531011369  Allcounter:  219  counter:  5  NetworkOverhead(Inter):  28908  NetworkOverhead(Local):  38914  Time:  52.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  5.108199711169669E8  count:  30471775  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.176377365526243  BandWidth(Inter):  551.281812249464  BandWidth(Local):  742.518877598583  Allcounter:  224  counter:  5  NetworkOverhead(Inter):  29568  NetworkOverhead(Local):  39825  Time:  53.635  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  55  result:  2.3998973721007067E8  count:  14315188  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.16286288113931  BandWidth(Inter):  549.4979003103889  BandWidth(Local):  739.8393280993245  Allcounter:  228  counter:  4  NetworkOverhead(Inter):  30096  NetworkOverhead(Local):  40521  Time:  54.77  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.19347323524668  BandWidth(Inter):  553.5384670525617  BandWidth(Local):  745.5601154101181  Allcounter:  234  counter:  6  NetworkOverhead(Inter):  30888  NetworkOverhead(Local):  41603  Time:  55.801  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  72  result:  0.0  count:  33565426  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.185712534370129  BandWidth(Inter):  552.5140545368571  BandWidth(Local):  743.6557557925709  Allcounter:  239  counter:  5  NetworkOverhead(Inter):  31548  NetworkOverhead(Local):  42462  Time:  57.099  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.157470615408305  BandWidth(Inter):  548.7861212338962  BandWidth(Local):  739.2769765094356  Allcounter:  243  counter:  4  NetworkOverhead(Inter):  32076  NetworkOverhead(Local):  43210  Time:  58.449  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  56  result:  174.652  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.167156755666829  BandWidth(Inter):  550.0646917480215  BandWidth(Local):  741.9723421773394  Allcounter:  248  counter:  5  NetworkOverhead(Inter):  32736  NetworkOverhead(Local):  44157  Time:  59.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.163018518824443  BandWidth(Inter):  549.5184444848264  BandWidth(Local):  741.0338162655081  Allcounter:  252  counter:  4  NetworkOverhead(Inter):  33264  NetworkOverhead(Local):  44857  Time:  60.533  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  57  result:  174.663  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.095148209172493  BandWidth(Inter):  540.559563610769  BandWidth(Local):  730.1041383392254  Allcounter:  256  counter:  4  NetworkOverhead(Inter):  33792  NetworkOverhead(Local):  45641  Time:  62.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  32  result:  174.673  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.154013185844885  BandWidth(Inter):  548.3297405315249  BandWidth(Local):  740.6416691580256  Allcounter:  264  counter:  8  NetworkOverhead(Inter):  34848  NetworkOverhead(Local):  47070  Time:  63.553  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.1646669040578415  BandWidth(Inter):  549.7360313356351  BandWidth(Local):  742.162220742828  Allcounter:  269  counter:  5  NetworkOverhead(Inter):  35508  NetworkOverhead(Local):  47937  Time:  64.591  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  84  result:  0.0  count:  11157104  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.154998173627177  BandWidth(Inter):  548.4597589187873  BandWidth(Local):  741.2334104468526  Allcounter:  273  counter:  4  NetworkOverhead(Inter):  36036  NetworkOverhead(Local):  48702  Time:  65.704  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.176984813676642  BandWidth(Inter):  551.3619954053166  BandWidth(Local):  744.5027896291433  Allcounter:  280  counter:  7  NetworkOverhead(Inter):  36960  NetworkOverhead(Local):  49907  Time:  67.034  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  68  result:  4.05596646292699E8  count:  24276465  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.1624529159155195  BandWidth(Inter):  549.4437849008486  BandWidth(Local):  742.5581497603658  Allcounter:  284  counter:  4  NetworkOverhead(Inter):  37488  NetworkOverhead(Local):  50664  Time:  68.229  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.186267316904751  BandWidth(Inter):  552.5872858314272  BandWidth(Local):  747.4573101434263  Allcounter:  291  counter:  7  NetworkOverhead(Inter):  38412  NetworkOverhead(Local):  51958  Time:  69.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  89  result:  0.0  count:  25769089  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.221082750219553  BandWidth(Inter):  557.182923028981  BandWidth(Local):  753.0949885265871  Allcounter:  298  counter:  7  NetworkOverhead(Inter):  39336  NetworkOverhead(Local):  53167  Time:  70.598  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.20471260858705  BandWidth(Inter):  555.0220643334907  BandWidth(Local):  750.6452776775554  Allcounter:  303  counter:  5  NetworkOverhead(Inter):  39996  NetworkOverhead(Local):  54093  Time:  72.062  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  43  result:  174.715  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.211817624207729  BandWidth(Inter):  555.9599263954202  BandWidth(Local):  751.5436516049888  Allcounter:  309  counter:  6  NetworkOverhead(Inter):  40788  NetworkOverhead(Local):  55137  Time:  73.365  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  67  result:  192.411  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.227450243581656  BandWidth(Inter):  558.0234321527787  BandWidth(Local):  755.0628749345751  Allcounter:  315  counter:  6  NetworkOverhead(Inter):  41580  NetworkOverhead(Local):  56262  Time:  74.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.167813470687689  BandWidth(Inter):  550.1513781307749  BandWidth(Local):  745.147380699616  Allcounter:  318  counter:  3  NetworkOverhead(Inter):  41976  NetworkOverhead(Local):  56854  Time:  76.299  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  68  result:  189.287  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.211124602785026  BandWidth(Inter):  555.8684475676234  BandWidth(Local):  752.1120210814581  Allcounter:  326  counter:  8  NetworkOverhead(Inter):  43032  NetworkOverhead(Local):  58224  Time:  77.414  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  100  result:  0.0  count:  37606836  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.228599085501764  BandWidth(Inter):  558.1750792862329  BandWidth(Local):  755.9639804873078  Allcounter:  332  counter:  6  NetworkOverhead(Inter):  43824  NetworkOverhead(Local):  59353  Time:  78.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.230798202224622  BandWidth(Inter):  558.46536269365  BandWidth(Local):  756.7102719260803  Allcounter:  337  counter:  5  NetworkOverhead(Inter):  44484  NetworkOverhead(Local):  60275  Time:  79.654  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  81  result:  8.701382484787742E8  count:  30703571  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.193883610451307  BandWidth(Inter):  553.5926365795725  BandWidth(Local):  750.2350554235946  Allcounter:  339  counter:  2  NetworkOverhead(Inter):  44748  NetworkOverhead(Local):  60643  Time:  80.832  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.166615903802342  BandWidth(Inter):  549.993299301909  BandWidth(Local):  746.0313592670655  Allcounter:  342  counter:  3  NetworkOverhead(Inter):  45144  NetworkOverhead(Local):  61235  Time:  82.081  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  101  result:  0.0  count:  114444013  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.154309796246713  BandWidth(Inter):  548.3688931045662  BandWidth(Local):  743.7535269609903  Allcounter:  346  counter:  4  NetworkOverhead(Inter):  45672  NetworkOverhead(Local):  61945  Time:  83.287  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.12954220060819  BandWidth(Inter):  545.0995704802812  BandWidth(Local):  740.3713038230804  Allcounter:  349  counter:  3  NetworkOverhead(Inter):  46068  NetworkOverhead(Local):  62571  Time:  84.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  104  result:  0.0  count:  36596531  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.160822814399252  BandWidth(Inter):  549.2286115007013  BandWidth(Local):  746.0846189808321  Allcounter:  356  counter:  7  NetworkOverhead(Inter):  46992  NetworkOverhead(Local):  63835  Time:  85.56  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.151100041511  BandWidth(Inter):  547.945205479452  BandWidth(Local):  744.1653982749873  Allcounter:  360  counter:  4  NetworkOverhead(Inter):  47520  NetworkOverhead(Local):  64537  Time:  86.724  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  49  result:  890.908  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.167093622980497  BandWidth(Inter):  550.0563582334255  BandWidth(Local):  747.298789721169  Allcounter:  366  counter:  6  NetworkOverhead(Inter):  48312  NetworkOverhead(Local):  65636  Time:  87.831  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.1339905892897155  BandWidth(Inter):  545.6867577862424  BandWidth(Local):  741.3511091194264  Allcounter:  369  counter:  3  NetworkOverhead(Inter):  48708  NetworkOverhead(Local):  66173  Time:  89.26  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  80  result:  636.853  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.139595116605975  BandWidth(Inter):  546.4265553919887  BandWidth(Local):  742.7252703465527  Allcounter:  374  counter:  5  NetworkOverhead(Inter):  49368  NetworkOverhead(Local):  67103  Time:  90.347  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.16334291302875  BandWidth(Inter):  549.5612645197949  BandWidth(Local):  747.3582988209325  Allcounter:  381  counter:  7  NetworkOverhead(Inter):  50292  NetworkOverhead(Local):  68393  Time:  91.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  7.126113478954784E8  count:  26409203  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.154750984729941  BandWidth(Inter):  548.4271299843522  BandWidth(Local):  745.6429072465331  Allcounter:  385  counter:  4  NetworkOverhead(Inter):  50820  NetworkOverhead(Local):  69095  Time:  92.665  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.143764114363629  BandWidth(Inter):  546.976863095999  BandWidth(Local):  744.0879458008436  Allcounter:  389  counter:  4  NetworkOverhead(Inter):  51348  NetworkOverhead(Local):  69852  Time:  93.876  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  115  result:  0.0  count:  43502550  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.093683582339577  BandWidth(Inter):  540.3662328688241  BandWidth(Local):  736.161569629265  Allcounter:  391  counter:  2  NetworkOverhead(Inter):  51612  NetworkOverhead(Local):  70313  Time:  95.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  117  result:  0.0  count:  1663637  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.107562260090429  BandWidth(Inter):  542.1982183319366  BandWidth(Local):  738.2541308418951  Allcounter:  397  counter:  6  NetworkOverhead(Inter):  52404  NetworkOverhead(Local):  71353  Time:  96.651  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.122424763190737  BandWidth(Inter):  544.1600687411773  BandWidth(Local):  741.0544405572946  Allcounter:  403  counter:  6  NetworkOverhead(Inter):  53196  NetworkOverhead(Local):  72444  Time:  97.758  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  92  result:  734.255  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.1225682894869475  BandWidth(Inter):  544.179014212277  BandWidth(Local):  740.6108255216209  Allcounter:  409  counter:  6  NetworkOverhead(Inter):  53988  NetworkOverhead(Local):  73476  Time:  99.21  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  46  result:  0.0  count:  16446456  WindowList:  2  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.120550999283383  BandWidth(Inter):  543.9127319054065  BandWidth(Local):  740.7337367624812  Allcounter:  414  counter:  5  NetworkOverhead(Inter):  54648  NetworkOverhead(Local):  74423  Time:  100.472  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.109143583527951  BandWidth(Inter):  542.4069530256895  BandWidth(Local):  738.6210226544871  Allcounter:  417  counter:  3  NetworkOverhead(Inter):  55044  NetworkOverhead(Local):  74956  Time:  101.481  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.087286490493889  BandWidth(Inter):  539.5218167451933  BandWidth(Local):  735.6823037078224  Allcounter:  419  counter:  2  NetworkOverhead(Inter):  55308  NetworkOverhead(Local):  75417  Time:  102.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  103  result:  8.375261988881478E8  count:  19817451  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.068567902662887  BandWidth(Inter):  537.0509631515012  BandWidth(Local):  732.7760745068549  Allcounter:  422  counter:  3  NetworkOverhead(Inter):  55704  NetworkOverhead(Local):  76005  Time:  103.722  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  99  result:  685.513  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.060042887776984  BandWidth(Inter):  535.9256611865618  BandWidth(Local):  731.1031689301883  Allcounter:  426  counter:  4  NetworkOverhead(Inter):  56232  NetworkOverhead(Local):  76711  Time:  104.925  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.05584294874804  BandWidth(Inter):  535.3712692347412  BandWidth(Local):  730.7652587008158  Allcounter:  432  counter:  6  NetworkOverhead(Inter):  57024  NetworkOverhead(Local):  77836  Time:  106.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  103  result:  853.481  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.069497352039394  BandWidth(Inter):  537.1736504692001  BandWidth(Local):  733.2806838242126  Allcounter:  438  counter:  6  NetworkOverhead(Inter):  57816  NetworkOverhead(Local):  78923  Time:  107.63  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.036050514550784  BandWidth(Inter):  532.7586679207035  BandWidth(Local):  727.9318437080528  Allcounter:  442  counter:  4  NetworkOverhead(Inter):  58344  NetworkOverhead(Local):  79718  Time:  109.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  9.407606674465436E8  count:  23945867  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.008501250975223  BandWidth(Inter):  529.1221651287293  BandWidth(Local):  723.4492839399891  Allcounter:  447  counter:  5  NetworkOverhead(Inter):  59004  NetworkOverhead(Local):  80674  Time:  111.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  124  result:  0.0  count:  128390447  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.006467202046763  BandWidth(Inter):  528.8536706701727  BandWidth(Local):  722.9763343045981  Allcounter:  451  counter:  4  NetworkOverhead(Inter):  59532  NetworkOverhead(Local):  81384  Time:  112.568  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9922256658086885  BandWidth(Inter):  526.9737878867469  BandWidth(Local):  720.6142424401604  Allcounter:  456  counter:  5  NetworkOverhead(Inter):  60192  NetworkOverhead(Local):  82310  Time:  114.222  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  59  result:  889.388  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9911846877331802  BandWidth(Inter):  526.8363787807798  BandWidth(Local):  720.2526593437104  Allcounter:  460  counter:  4  NetworkOverhead(Inter):  60720  NetworkOverhead(Local):  83012  Time:  115.254  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  130  result:  0.0  count:  3234961  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9959782412539635  BandWidth(Inter):  527.4691278455232  BandWidth(Local):  721.415865322643  Allcounter:  465  counter:  5  NetworkOverhead(Inter):  61380  NetworkOverhead(Local):  83949  Time:  116.367  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9755507882997922  BandWidth(Inter):  524.7727040555726  BandWidth(Local):  717.7869717710355  Allcounter:  467  counter:  2  NetworkOverhead(Inter):  61644  NetworkOverhead(Local):  84317  Time:  117.468  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9826854437909764  BandWidth(Inter):  525.7144785804089  BandWidth(Local):  719.566629821201  Allcounter:  472  counter:  5  NetworkOverhead(Inter):  62304  NetworkOverhead(Local):  85278  Time:  118.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  119  result:  1.1927651428962045E9  count:  30623455  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9696800020057332  BandWidth(Inter):  523.9977602647568  BandWidth(Local):  717.6763582573523  Allcounter:  475  counter:  3  NetworkOverhead(Inter):  62700  NetworkOverhead(Local):  85875  Time:  119.657  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.949956203414481  BandWidth(Inter):  521.3942188507115  BandWidth(Local):  714.0744046143421  Allcounter:  478  counter:  3  NetworkOverhead(Inter):  63096  NetworkOverhead(Local):  86413  Time:  121.014  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  133  result:  0.0  count:  58184165  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.944127586799447  BandWidth(Inter):  520.624841457527  BandWidth(Local):  713.3388431104602  Allcounter:  482  counter:  4  NetworkOverhead(Inter):  63624  NetworkOverhead(Local):  87175  Time:  122.207  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.950965836720455  BandWidth(Inter):  521.5274904471  BandWidth(Local):  714.3135298269526  Allcounter:  487  counter:  5  NetworkOverhead(Inter):  64284  NetworkOverhead(Local):  88047  Time:  123.261  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  116  result:  642.543  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9594259233975566  BandWidth(Inter):  522.6442218884774  BandWidth(Local):  716.2786215094006  Allcounter:  493  counter:  6  NetworkOverhead(Inter):  65076  NetworkOverhead(Local):  89186  Time:  124.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  8.028653393938248E8  count:  26253109  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.946750694262093  BandWidth(Inter):  520.9710916425962  BandWidth(Local):  714.3459613441232  Allcounter:  496  counter:  3  NetworkOverhead(Inter):  65472  NetworkOverhead(Local):  89774  Time:  125.673  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9525068044653073  BandWidth(Inter):  521.7308981894206  BandWidth(Local):  715.1276083783678  Allcounter:  501  counter:  5  NetworkOverhead(Inter):  66132  NetworkOverhead(Local):  90646  Time:  126.755  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  140  result:  0.0  count:  2875450  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.954051730874424  BandWidth(Inter):  521.934828475424  BandWidth(Local):  715.636477299367  Allcounter:  506  counter:  5  NetworkOverhead(Inter):  66792  NetworkOverhead(Local):  91580  Time:  127.97  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9772066519362714  BandWidth(Inter):  524.9912780555878  BandWidth(Local):  719.3549637554754  Allcounter:  513  counter:  7  NetworkOverhead(Inter):  67716  NetworkOverhead(Local):  92786  Time:  128.985  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  59  result:  0.0  count:  44832531  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9737639522841475  BandWidth(Inter):  524.5368417015075  BandWidth(Local):  718.9214069272372  Allcounter:  518  counter:  5  NetworkOverhead(Inter):  68376  NetworkOverhead(Local):  93715  Time:  130.355  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9627305571401408  BandWidth(Inter):  523.0804335424986  BandWidth(Local):  716.9499904924891  Allcounter:  521  counter:  3  NetworkOverhead(Inter):  68772  NetworkOverhead(Local):  94261  Time:  131.475  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  125  result:  919.938  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9694218680431352  BandWidth(Inter):  523.9636865816939  BandWidth(Local):  718.6313795627599  Allcounter:  526  counter:  5  NetworkOverhead(Inter):  69432  NetworkOverhead(Local):  95228  Time:  132.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  147  result:  0.0  count:  15774861  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9733219809848164  BandWidth(Inter):  524.4785014899958  BandWidth(Local):  719.4476186208391  Allcounter:  532  counter:  6  NetworkOverhead(Inter):  70224  NetworkOverhead(Local):  96329  Time:  133.893  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.96061593129997  BandWidth(Inter):  522.8013029315961  BandWidth(Local):  717.1305892804263  Allcounter:  535  counter:  3  NetworkOverhead(Inter):  70620  NetworkOverhead(Local):  96870  Time:  135.08  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9410166064770387  BandWidth(Inter):  520.2141920549691  BandWidth(Local):  714.2396694820274  Allcounter:  538  counter:  3  NetworkOverhead(Inter):  71016  NetworkOverhead(Local):  97503  Time:  136.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  5.407968092558404E8  count:  17287335  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9495329405540938  BandWidth(Inter):  521.3383481531404  BandWidth(Local):  715.7640715698849  Allcounter:  545  counter:  7  NetworkOverhead(Inter):  71940  NetworkOverhead(Local):  98769  Time:  137.991  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  66  result:  752.772  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.961777119478857  BandWidth(Inter):  522.9545797712092  BandWidth(Local):  717.6640614327108  Allcounter:  551  counter:  6  NetworkOverhead(Inter):  72732  NetworkOverhead(Local):  99812  Time:  139.079  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9740580340898553  BandWidth(Inter):  524.5756604998609  BandWidth(Local):  719.9965753180317  Allcounter:  557  counter:  6  NetworkOverhead(Inter):  73524  NetworkOverhead(Local):  100914  Time:  140.159  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  136  result:  729.368  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.972320980498872  BandWidth(Inter):  524.3463694258511  BandWidth(Local):  719.4990069197548  Allcounter:  562  counter:  5  NetworkOverhead(Inter):  74184  NetworkOverhead(Local):  101794  Time:  141.479  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9785844098433123  BandWidth(Inter):  525.1731420993173  BandWidth(Local):  721.0850939914253  Allcounter:  567  counter:  5  NetworkOverhead(Inter):  74844  NetworkOverhead(Local):  102764  Time:  142.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  69  result:  0.0  count:  31016513  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.958121414682416  BandWidth(Inter):  522.4720267380789  BandWidth(Local):  717.8316137648516  Allcounter:  572  counter:  5  NetworkOverhead(Inter):  75504  NetworkOverhead(Local):  103736  Time:  144.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  158  result:  0.0  count:  6291156  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9563091817913785  BandWidth(Inter):  522.232811996462  BandWidth(Local):  717.7307104214807  Allcounter:  577  counter:  5  NetworkOverhead(Inter):  76164  NetworkOverhead(Local):  104676  Time:  145.843  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9637753090113  BandWidth(Inter):  523.2183407894915  BandWidth(Local):  718.8303123427748  Allcounter:  583  counter:  6  NetworkOverhead(Inter):  76956  NetworkOverhead(Local):  105727  Time:  147.082  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  148  result:  1.221216977737775E9  count:  30462443  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.96302972609861  BandWidth(Inter):  523.1199238450165  BandWidth(Local):  718.9962125048103  Allcounter:  587  counter:  4  NetworkOverhead(Inter):  77484  NetworkOverhead(Local):  106497  Time:  148.119  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9550820462028535  BandWidth(Inter):  522.0708300987767  BandWidth(Local):  717.4358219343095  Allcounter:  591  counter:  4  NetworkOverhead(Inter):  78012  NetworkOverhead(Local):  107205  Time:  149.428  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  165  result:  0.0  count:  19032321  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9531469042541176  BandWidth(Inter):  521.8153913615434  BandWidth(Local):  717.5991442599642  Allcounter:  595  counter:  4  NetworkOverhead(Inter):  78540  NetworkOverhead(Local):  108008  Time:  150.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.920977228170713  BandWidth(Inter):  517.5689941185342  BandWidth(Local):  712.3655032685738  Allcounter:  598  counter:  3  NetworkOverhead(Inter):  78936  NetworkOverhead(Local):  108645  Time:  152.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  153  result:  1.226341662430014E9  count:  30110698  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9413608751642237  BandWidth(Inter):  520.2596355216775  BandWidth(Local):  715.9423494673309  Allcounter:  606  counter:  8  NetworkOverhead(Inter):  79992  NetworkOverhead(Local):  110079  Time:  153.754  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  69  result:  821.731  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9663826461069376  BandWidth(Inter):  523.5625092861158  BandWidth(Local):  720.0018087738451  Allcounter:  614  counter:  8  NetworkOverhead(Inter):  81048  NetworkOverhead(Local):  111457  Time:  154.801  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9647661878580642  BandWidth(Inter):  523.3491367972645  BandWidth(Local):  719.9130061011208  Allcounter:  618  counter:  4  NetworkOverhead(Inter):  81576  NetworkOverhead(Local):  112215  Time:  155.873  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  150  result:  797.214  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9773342936725964  BandWidth(Inter):  525.0081267647827  BandWidth(Local):  721.8734264352504  Allcounter:  624  counter:  6  NetworkOverhead(Inter):  82368  NetworkOverhead(Local):  113254  Time:  156.889  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9875633523337677  BandWidth(Inter):  526.3583625080573  BandWidth(Local):  723.6637555137069  Allcounter:  631  counter:  7  NetworkOverhead(Inter):  83292  NetworkOverhead(Local):  114514  Time:  158.242  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  78  result:  0.0  count:  17522597  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9857892490396445  BandWidth(Inter):  526.1241808732331  BandWidth(Local):  723.2606894473876  Allcounter:  635  counter:  4  NetworkOverhead(Inter):  83820  NetworkOverhead(Local):  115227  Time:  159.316  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.993446013718515  BandWidth(Inter):  527.1348738108439  BandWidth(Local):  724.975547151944  Allcounter:  641  counter:  6  NetworkOverhead(Inter):  84612  NetworkOverhead(Local):  116368  Time:  160.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  1.2418568063086746E9  count:  30075694  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.967837682733427  BandWidth(Inter):  523.7545741208123  BandWidth(Local):  720.7209986856152  Allcounter:  643  counter:  2  NetworkOverhead(Inter):  84876  NetworkOverhead(Local):  116795  Time:  162.053  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.970150351064221  BandWidth(Inter):  524.0598463404772  BandWidth(Local):  720.9560220073766  Allcounter:  648  counter:  5  NetworkOverhead(Inter):  85536  NetworkOverhead(Local):  117673  Time:  163.218  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  76  result:  803.522  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.97620366931138  BandWidth(Inter):  524.8588843491021  BandWidth(Local):  722.1650520316391  Allcounter:  653  counter:  5  NetworkOverhead(Inter):  86196  NetworkOverhead(Local):  118599  Time:  164.227  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9865461628737004  BandWidth(Inter):  526.2240934993284  BandWidth(Local):  723.7305360966933  Allcounter:  659  counter:  6  NetworkOverhead(Inter):  86988  NetworkOverhead(Local):  119637  Time:  165.306  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  160  result:  895.42  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9863154540371215  BandWidth(Inter):  526.1936399329  BandWidth(Local):  723.8740011664332  Allcounter:  663  counter:  4  NetworkOverhead(Inter):  87516  NetworkOverhead(Local):  120394  Time:  166.319  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.969841146657274  BandWidth(Inter):  524.0190313587602  BandWidth(Local):  721.5022117686389  Allcounter:  665  counter:  2  NetworkOverhead(Inter):  87780  NetworkOverhead(Local):  120861  Time:  167.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  161  result:  869.573  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9586176743416583  BandWidth(Inter):  522.5375330130988  BandWidth(Local):  719.2808314278793  Allcounter:  670  counter:  5  NetworkOverhead(Inter):  88440  NetworkOverhead(Local):  121739  Time:  169.251  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9678347126841578  BandWidth(Inter):  523.7541820743088  BandWidth(Local):  720.9954804249575  Allcounter:  676  counter:  6  NetworkOverhead(Inter):  89232  NetworkOverhead(Local):  122836  Time:  170.37  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  81  result:  0.0  count:  129944265  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.958883583168623  BandWidth(Inter):  522.5726329782582  BandWidth(Local):  719.8812917971233  Allcounter:  679  counter:  3  NetworkOverhead(Inter):  89628  NetworkOverhead(Local):  123469  Time:  171.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  169  result:  705.724  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9682768898413268  BandWidth(Inter):  523.8125494590552  BandWidth(Local):  721.1173558683711  Allcounter:  687  counter:  8  NetworkOverhead(Inter):  90684  NetworkOverhead(Local):  124842  Time:  173.123  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9595904030072258  BandWidth(Inter):  522.6659331969538  BandWidth(Local):  719.9979371164326  Allcounter:  691  counter:  4  NetworkOverhead(Inter):  91212  NetworkOverhead(Local):  125649  Time:  174.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  175  result:  9.11945409683539E8  count:  24303628  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9492546277671696  BandWidth(Inter):  521.3016108652664  BandWidth(Local):  718.2090668540249  Allcounter:  697  counter:  6  NetworkOverhead(Inter):  92004  NetworkOverhead(Local):  126756  Time:  176.489  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.937739771171689  BandWidth(Inter):  519.7816497946629  BandWidth(Local):  716.6968053044002  Allcounter:  699  counter:  2  NetworkOverhead(Inter):  92268  NetworkOverhead(Local):  127223  Time:  177.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  178  result:  1.0211430069729843E9  count:  27545385  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9299530526915154  BandWidth(Inter):  518.75380295528  BandWidth(Local):  715.0951506388965  Allcounter:  704  counter:  5  NetworkOverhead(Inter):  92928  NetworkOverhead(Local):  128100  Time:  179.137  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  189  result:  0.0  count:  10546051  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.941313289997391  BandWidth(Inter):  520.2533542796556  BandWidth(Local):  717.2024447244689  Allcounter:  710  counter:  6  NetworkOverhead(Inter):  93720  NetworkOverhead(Local):  129199  Time:  180.143  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.944621046426427  BandWidth(Inter):  520.6899781282883  BandWidth(Local):  718.0532523841267  Allcounter:  716  counter:  6  NetworkOverhead(Inter):  94512  NetworkOverhead(Local):  130336  Time:  181.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  86  result:  663.442  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9563057721626893  BandWidth(Inter):  522.2323619254751  BandWidth(Local):  719.7252444002427  Allcounter:  724  counter:  8  NetworkOverhead(Inter):  95568  NetworkOverhead(Local):  131709  Time:  182.999  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  178  result:  707.051  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.959696912088211  BandWidth(Inter):  522.6799923956438  BandWidth(Local):  720.4149805817333  Allcounter:  729  counter:  5  NetworkOverhead(Inter):  96228  NetworkOverhead(Local):  132632  Time:  184.105  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9512055758895603  BandWidth(Inter):  521.5591360174219  BandWidth(Local):  719.2757380884358  Allcounter:  733  counter:  4  NetworkOverhead(Inter):  96756  NetworkOverhead(Local):  133435  Time:  185.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  181  result:  702.605  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.967232801509693  BandWidth(Inter):  523.6747297992795  BandWidth(Local):  721.8648138617259  Allcounter:  740  counter:  7  NetworkOverhead(Inter):  97680  NetworkOverhead(Local):  134648  Time:  186.528  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.955805570029456  BandWidth(Inter):  522.1663352438882  BandWidth(Local):  719.9885154031838  Allcounter:  744  counter:  4  NetworkOverhead(Inter):  98208  NetworkOverhead(Local):  135414  Time:  188.078  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  185  result:  707.307  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.964247770771337  BandWidth(Inter):  523.2807057418165  BandWidth(Local):  721.2235254319709  Allcounter:  750  counter:  6  NetworkOverhead(Inter):  99000  NetworkOverhead(Local):  136449  Time:  189.191  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9943658418651586  BandWidth(Inter):  527.256291126201  BandWidth(Local):  726.5120777009271  Allcounter:  760  counter:  10  NetworkOverhead(Inter):  100320  NetworkOverhead(Local):  138232  Time:  190.268  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  203  result:  0.0  count:  3351207  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9974917698698853  BandWidth(Inter):  527.6689136228249  BandWidth(Local):  726.9321210221037  Allcounter:  765  counter:  5  NetworkOverhead(Inter):  100980  NetworkOverhead(Local):  139113  Time:  191.37  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9997298883711747  BandWidth(Inter):  527.9643452649951  BandWidth(Local):  727.6599502371268  Allcounter:  770  counter:  5  NetworkOverhead(Inter):  101640  NetworkOverhead(Local):  140084  Time:  192.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  1.1042336197679193E9  count:  24887185  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9994626045079213  BandWidth(Inter):  527.9290637950456  BandWidth(Local):  727.8143505265442  Allcounter:  774  counter:  4  NetworkOverhead(Inter):  102168  NetworkOverhead(Local):  140851  Time:  193.526  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  93  result:  615.926  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0005751789731  BandWidth(Inter):  528.0759236244492  BandWidth(Local):  727.8479062458274  Allcounter:  779  counter:  5  NetworkOverhead(Inter):  102828  NetworkOverhead(Local):  141728  Time:  194.722  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.990243802875833  BandWidth(Inter):  526.7121819796099  BandWidth(Local):  726.2243721234016  Allcounter:  782  counter:  3  NetworkOverhead(Inter):  103224  NetworkOverhead(Local):  142324  Time:  195.978  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  93  result:  0.0  count:  118071594  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.015371104557015  BandWidth(Inter):  530.028985801526  BandWidth(Local):  730.3660536161184  Allcounter:  791  counter:  9  NetworkOverhead(Inter):  104412  NetworkOverhead(Local):  143877  Time:  196.993  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.02020202020202  BandWidth(Inter):  530.6666666666666  BandWidth(Local):  731.3333333333334  Allcounter:  796  counter:  5  NetworkOverhead(Inter):  105072  NetworkOverhead(Local):  144804  Time:  198.0  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  96  result:  856.96  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.038618029114216  BandWidth(Inter):  533.0975798430766  BandWidth(Local):  734.2549151588825  Allcounter:  804  counter:  8  NetworkOverhead(Inter):  106128  NetworkOverhead(Local):  146174  Time:  199.078  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.029663912065552  BandWidth(Inter):  531.9156363926528  BandWidth(Local):  732.9848937475375  Allcounter:  808  counter:  4  NetworkOverhead(Inter):  106656  NetworkOverhead(Local):  146973  Time:  200.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  204  result:  724.464  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.02630718792405  BandWidth(Inter):  531.4725488059746  BandWidth(Local):  732.4858113528986  Allcounter:  813  counter:  5  NetworkOverhead(Inter):  107316  NetworkOverhead(Local):  147905  Time:  201.922  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  218  result:  0.0  count:  33698005  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.02358005052868  BandWidth(Inter):  531.1125666697857  BandWidth(Local):  731.9074330347249  Allcounter:  817  counter:  4  NetworkOverhead(Inter):  107844  NetworkOverhead(Local):  148616  Time:  203.053  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.04408344716498  BandWidth(Inter):  533.8190150257774  BandWidth(Local):  735.4748370861057  Allcounter:  826  counter:  9  NetworkOverhead(Inter):  109032  NetworkOverhead(Local):  150220  Time:  204.249  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0338099529876015  BandWidth(Inter):  532.4629137943634  BandWidth(Local):  733.6662363286484  Allcounter:  828  counter:  2  NetworkOverhead(Inter):  109296  NetworkOverhead(Local):  150596  Time:  205.265  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  222  result:  0.0  count:  38315061  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0336443710565435  BandWidth(Inter):  532.4410569794637  BandWidth(Local):  733.9392677458562  Allcounter:  833  counter:  5  NetworkOverhead(Inter):  109956  NetworkOverhead(Local):  151568  Time:  206.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  224  result:  0.0  count:  44238283  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.021692182175937  BandWidth(Inter):  530.8633680472237  BandWidth(Local):  731.8759898257906  Allcounter:  838  counter:  5  NetworkOverhead(Inter):  110616  NetworkOverhead(Local):  152501  Time:  208.37  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.009297752406772  BandWidth(Inter):  529.2273033176939  BandWidth(Local):  730.1122126073323  Allcounter:  840  counter:  2  NetworkOverhead(Inter):  110880  NetworkOverhead(Local):  152968  Time:  209.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  210  result:  5.522679331881678E8  count:  25008990  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.00431306793082  BandWidth(Inter):  528.5693249668683  BandWidth(Local):  729.1792345729446  Allcounter:  843  counter:  3  NetworkOverhead(Inter):  111276  NetworkOverhead(Local):  153509  Time:  210.523  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.004811434231939  BandWidth(Inter):  528.635109318616  BandWidth(Local):  729.3285218991014  Allcounter:  849  counter:  6  NetworkOverhead(Inter):  112068  NetworkOverhead(Local):  154614  Time:  211.995  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  228  result:  0.0  count:  14907364  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.009427318566372  BandWidth(Inter):  529.2444060507611  BandWidth(Local):  730.0350238030404  Allcounter:  854  counter:  5  NetworkOverhead(Inter):  112728  NetworkOverhead(Local):  155496  Time:  212.998  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9904341461822828  BandWidth(Inter):  526.7373072960613  BandWidth(Local):  727.0561690899852  Allcounter:  856  counter:  2  NetworkOverhead(Inter):  112992  NetworkOverhead(Local):  155963  Time:  214.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  215  result:  5.906395086909243E8  count:  27880832  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9869081064040874  BandWidth(Inter):  526.2718700453395  BandWidth(Local):  726.6047305128277  Allcounter:  860  counter:  4  NetworkOverhead(Inter):  113520  NetworkOverhead(Local):  156733  Time:  215.706  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.976858558550246  BandWidth(Inter):  524.9453297286325  BandWidth(Local):  724.8263007833766  Allcounter:  862  counter:  2  NetworkOverhead(Inter):  113784  NetworkOverhead(Local):  157109  Time:  216.754  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  234  result:  0.0  count:  24716945  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.989045010716837  BandWidth(Inter):  526.5539414146225  BandWidth(Local):  726.899261728983  Allcounter:  871  counter:  9  NetworkOverhead(Inter):  114972  NetworkOverhead(Local):  158717  Time:  218.348  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  101  result:  879.485  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9820307445577394  BandWidth(Inter):  525.6280582816216  BandWidth(Local):  725.5952543670212  Allcounter:  874  counter:  3  NetworkOverhead(Inter):  115368  NetworkOverhead(Local):  159258  Time:  219.486  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.004299066268202  BandWidth(Inter):  528.5674767474027  BandWidth(Local):  729.662196786584  Allcounter:  883  counter:  9  NetworkOverhead(Inter):  116556  NetworkOverhead(Local):  160900  Time:  220.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  4.7911893933011365E8  count:  22115301  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.017296945951558  BandWidth(Inter):  530.2831968656056  BandWidth(Local):  732.0011555370991  Allcounter:  890  counter:  7  NetworkOverhead(Inter):  117480  NetworkOverhead(Local):  162169  Time:  221.542  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0129455648871755  BandWidth(Inter):  529.7088145651071  BandWidth(Local):  731.1102033854179  Allcounter:  894  counter:  4  NetworkOverhead(Inter):  118008  NetworkOverhead(Local):  162876  Time:  222.779  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.00094559695268  BandWidth(Inter):  528.1248187977537  BandWidth(Local):  729.1266163240365  Allcounter:  897  counter:  3  NetworkOverhead(Inter):  118404  NetworkOverhead(Local):  163468  Time:  224.197  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  104  result:  730.847  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.999769414623547  BandWidth(Inter):  527.9695627303082  BandWidth(Local):  729.1819096903504  Allcounter:  902  counter:  5  NetworkOverhead(Inter):  119064  NetworkOverhead(Local):  164440  Time:  225.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  6.41485292869771E8  count:  29983880  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9956427207416194  BandWidth(Inter):  527.4248391378937  BandWidth(Local):  728.3492174097121  Allcounter:  906  counter:  4  NetworkOverhead(Inter):  119592  NetworkOverhead(Local):  165151  Time:  226.747  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0119744708495375  BandWidth(Inter):  529.580630152139  BandWidth(Local):  731.2328262033728  Allcounter:  914  counter:  8  NetworkOverhead(Inter):  120648  NetworkOverhead(Local):  166588  Time:  227.818  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  250  result:  0.0  count:  21685527  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0196262621408  BandWidth(Inter):  530.5906666025857  BandWidth(Local):  732.4370731877821  Allcounter:  920  counter:  6  NetworkOverhead(Inter):  121440  NetworkOverhead(Local):  167638  Time:  228.877  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.015889899494215  BandWidth(Inter):  530.0974667332364  BandWidth(Local):  731.8427507760435  Allcounter:  925  counter:  5  NetworkOverhead(Inter):  122100  NetworkOverhead(Local):  168569  Time:  230.335  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  109  result:  0.0  count:  60257521  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.017053038058338  BandWidth(Inter):  530.2510010237006  BandWidth(Local):  732.3130882499039  Allcounter:  930  counter:  5  NetworkOverhead(Inter):  122760  NetworkOverhead(Local):  169540  Time:  231.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.019085281980743  BandWidth(Inter):  530.5192572214581  BandWidth(Local):  732.5524415405778  Allcounter:  935  counter:  5  NetworkOverhead(Inter):  123420  NetworkOverhead(Local):  170421  Time:  232.64  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  234  result:  4.9392328221918607E8  count:  23073313  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.004042419823208  BandWidth(Inter):  528.5335994166635  BandWidth(Local):  730.1045144618848  Allcounter:  939  counter:  4  NetworkOverhead(Inter):  123948  NetworkOverhead(Local):  171219  Time:  234.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.003464291475975  BandWidth(Inter):  528.4572864748287  BandWidth(Local):  730.1206558379255  Allcounter:  943  counter:  4  NetworkOverhead(Inter):  124476  NetworkOverhead(Local):  171977  Time:  235.546  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  232  result:  622.169  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.004985108045879  BandWidth(Inter):  528.6580342620562  BandWidth(Local):  730.2380600325299  Allcounter:  948  counter:  5  NetworkOverhead(Inter):  125136  NetworkOverhead(Local):  172851  Time:  236.705  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  112  result:  644.019  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.003633549776268  BandWidth(Inter):  528.4796285704673  BandWidth(Local):  730.1374356558894  Allcounter:  952  counter:  4  NetworkOverhead(Inter):  125664  NetworkOverhead(Local):  173615  Time:  237.784  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.012350844309072  BandWidth(Inter):  529.6303114487976  BandWidth(Local):  731.4360785232541  Allcounter:  959  counter:  7  NetworkOverhead(Inter):  126588  NetworkOverhead(Local):  174822  Time:  239.012  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  259  result:  0.0  count:  24514447  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.003941574883686  BandWidth(Inter):  528.5202878846466  BandWidth(Local):  730.226640555812  Allcounter:  963  counter:  4  NetworkOverhead(Inter):  127116  NetworkOverhead(Local):  175629  Time:  240.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0161806536023485  BandWidth(Inter):  530.13584627551  BandWidth(Local):  732.4685433685405  Allcounter:  970  counter:  7  NetworkOverhead(Inter):  128040  NetworkOverhead(Local):  176908  Time:  241.523  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  241  result:  730.524  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0197948178350655  BandWidth(Inter):  530.6129159542286  BandWidth(Local):  732.8809351571748  Allcounter:  978  counter:  8  NetworkOverhead(Inter):  129096  NetworkOverhead(Local):  178307  Time:  243.296  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0086390261461435  BandWidth(Inter):  529.1403514512909  BandWidth(Local):  731.1225825452403  Allcounter:  980  counter:  2  NetworkOverhead(Inter):  129360  NetworkOverhead(Local):  178739  Time:  244.472  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  267  result:  0.0  count:  35883200  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.007934406732026  BandWidth(Inter):  529.0473416886275  BandWidth(Local):  731.3176898982946  Allcounter:  984  counter:  4  NetworkOverhead(Inter):  129888  NetworkOverhead(Local):  179548  Time:  245.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  247  result:  6.659559264742384E8  count:  30547240  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9961656224594218  BandWidth(Inter):  527.4938621646437  BandWidth(Local):  729.1020356985402  Allcounter:  988  counter:  4  NetworkOverhead(Inter):  130416  NetworkOverhead(Local):  180261  Time:  247.237  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.00162641556528  BandWidth(Inter):  528.214686854617  BandWidth(Local):  730.1156606910656  Allcounter:  994  counter:  6  NetworkOverhead(Inter):  131208  NetworkOverhead(Local):  181360  Time:  248.399  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  274  result:  0.0  count:  5316886  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.003847541180714  BandWidth(Inter):  528.5078754358543  BandWidth(Local):  730.4116067492286  Allcounter:  999  counter:  5  NetworkOverhead(Inter):  131868  NetworkOverhead(Local):  182245  Time:  249.51  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0037842347502925  BandWidth(Inter):  528.4995189870386  BandWidth(Local):  730.7165695991824  Allcounter:  1003  counter:  4  NetworkOverhead(Inter):  132396  NetworkOverhead(Local):  183054  Time:  250.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  246  result:  656.505  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.003479214078902  BandWidth(Inter):  528.459256258415  BandWidth(Local):  730.7263057974986  Allcounter:  1008  counter:  5  NetworkOverhead(Inter):  133056  NetworkOverhead(Local):  183983  Time:  251.781  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0031487217218285  BandWidth(Inter):  528.4156312672814  BandWidth(Local):  730.6062871586743  Allcounter:  1012  counter:  4  NetworkOverhead(Inter):  133584  NetworkOverhead(Local):  184698  Time:  252.801  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  282  result:  0.0  count:  1556496  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.010811066371438  BandWidth(Inter):  529.4270607610298  BandWidth(Local):  732.03999779366  Allcounter:  1018  counter:  6  NetworkOverhead(Inter):  134376  NetworkOverhead(Local):  185802  Time:  253.814  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  249  result:  887.492  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0165993314811255  BandWidth(Inter):  530.1911117555086  BandWidth(Local):  732.8510801713227  Allcounter:  1025  counter:  7  NetworkOverhead(Inter):  135300  NetworkOverhead(Local):  187017  Time:  255.191  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.019763185213516  BandWidth(Inter):  530.6087404481841  BandWidth(Local):  733.5170195992725  Allcounter:  1030  counter:  5  NetworkOverhead(Inter):  135960  NetworkOverhead(Local):  187952  Time:  256.234  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.023894788357117  BandWidth(Inter):  531.1541120631395  BandWidth(Local):  734.127754775462  Allcounter:  1036  counter:  6  NetworkOverhead(Inter):  136752  NetworkOverhead(Local):  189010  Time:  257.462  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  289  result:  0.0  count:  14418693  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.023459865987837  BandWidth(Inter):  531.0967023103944  BandWidth(Local):  734.2117887374073  Allcounter:  1040  counter:  4  NetworkOverhead(Inter):  137280  NetworkOverhead(Local):  189782  Time:  258.484  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.030812983379641  BandWidth(Inter):  532.0673138061126  BandWidth(Local):  735.3883029352488  Allcounter:  1046  counter:  6  NetworkOverhead(Inter):  138072  NetworkOverhead(Local):  190834  Time:  259.501  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  292  result:  0.0  count:  14603936  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.034347614130581  BandWidth(Inter):  532.5338850652367  BandWidth(Local):  736.2857131889772  Allcounter:  1051  counter:  5  NetworkOverhead(Inter):  138732  NetworkOverhead(Local):  191812  Time:  260.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  262  result:  6.270284808398376E8  count:  27988732  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.026467260668996  BandWidth(Inter):  531.4936784083075  BandWidth(Local):  735.0378838381338  Allcounter:  1057  counter:  6  NetworkOverhead(Inter):  139524  NetworkOverhead(Local):  192957  Time:  262.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.029949767794522  BandWidth(Inter):  531.9533693488769  BandWidth(Local):  735.73689697659  Allcounter:  1063  counter:  6  NetworkOverhead(Inter):  140316  NetworkOverhead(Local):  194069  Time:  263.775  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  258  result:  628.486  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.031070951378037  BandWidth(Inter):  532.101365581901  BandWidth(Local):  735.8025530116025  Allcounter:  1068  counter:  5  NetworkOverhead(Inter):  140976  NetworkOverhead(Local):  194945  Time:  264.942  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  260  result:  631.027  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.041290961692163  BandWidth(Inter):  533.4504069433656  BandWidth(Local):  737.5562384849474  Allcounter:  1077  counter:  9  NetworkOverhead(Inter):  142164  NetworkOverhead(Local):  196558  Time:  266.499  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.040925113919697  BandWidth(Inter):  533.4021150374001  BandWidth(Local):  737.8183490148143  Allcounter:  1081  counter:  4  NetworkOverhead(Inter):  142692  NetworkOverhead(Local):  197376  Time:  267.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  125  result:  0.0  count:  45521138  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.038140892038349  BandWidth(Inter):  533.0345977490622  BandWidth(Local):  737.252873220985  Allcounter:  1085  counter:  4  NetworkOverhead(Inter):  143220  NetworkOverhead(Local):  198091  Time:  268.688  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0286183577738655  BandWidth(Inter):  531.7776232261502  BandWidth(Local):  735.6760236168041  Allcounter:  1089  counter:  4  NetworkOverhead(Inter):  143748  NetworkOverhead(Local):  198865  Time:  270.316  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  303  result:  0.0  count:  55779840  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.031321971441732  BandWidth(Inter):  532.1345002303086  BandWidth(Local):  736.0626439428835  Allcounter:  1094  counter:  5  NetworkOverhead(Inter):  144408  NetworkOverhead(Local):  199749  Time:  271.375  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  273  result:  5.635893203818566E8  count:  25991806  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.036504680510655  BandWidth(Inter):  532.8186178274065  BandWidth(Local):  737.19418890108  Allcounter:  1100  counter:  6  NetworkOverhead(Inter):  145200  NetworkOverhead(Local):  200895  Time:  272.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.02354246991471  BandWidth(Inter):  531.1076060287418  BandWidth(Local):  735.092446547494  Allcounter:  1102  counter:  2  NetworkOverhead(Inter):  145464  NetworkOverhead(Local):  201333  Time:  273.888  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  266  result:  678.355  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.022374000771015  BandWidth(Inter):  530.9533681017741  BandWidth(Local):  734.8179021101098  Allcounter:  1106  counter:  4  NetworkOverhead(Inter):  145992  NetworkOverhead(Local):  202047  Time:  274.962  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.016834517274198  BandWidth(Inter):  530.2221562801941  BandWidth(Local):  733.9552792423743  Allcounter:  1110  counter:  4  NetworkOverhead(Inter):  146520  NetworkOverhead(Local):  202819  Time:  276.337  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  270  result:  700.205  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.010622925772847  BandWidth(Inter):  529.4022262020158  BandWidth(Local):  733.1620500661231  Allcounter:  1113  counter:  3  NetworkOverhead(Inter):  146916  NetworkOverhead(Local):  203462  Time:  277.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0041545789907245  BandWidth(Inter):  528.5484044267756  BandWidth(Local):  731.8971383546435  Allcounter:  1118  counter:  5  NetworkOverhead(Inter):  147576  NetworkOverhead(Local):  204353  Time:  279.21  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  310  result:  0.0  count:  33841259  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9994862390558215  BandWidth(Inter):  527.9321835553684  BandWidth(Local):  731.2459416453195  Allcounter:  1121  counter:  3  NetworkOverhead(Inter):  147972  NetworkOverhead(Local):  204958  Time:  280.286  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9998152838412437  BandWidth(Inter):  527.9756174670442  BandWidth(Local):  731.5434811181012  Allcounter:  1126  counter:  5  NetworkOverhead(Inter):  148632  NetworkOverhead(Local):  205939  Time:  281.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  4.683416669329549E8  count:  15668519  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.017315159259115  BandWidth(Inter):  530.2856010222032  BandWidth(Local):  734.428921837559  Allcounter:  1135  counter:  9  NetworkOverhead(Inter):  149820  NetworkOverhead(Local):  207496  Time:  282.527  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.021967485864952  BandWidth(Inter):  530.8997081341737  BandWidth(Local):  735.3256348434218  Allcounter:  1141  counter:  6  NetworkOverhead(Inter):  150612  NetworkOverhead(Local):  208606  Time:  283.692  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  281  result:  884.133  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.023756652178336  BandWidth(Inter):  531.1358780875404  BandWidth(Local):  735.502022402537  Allcounter:  1147  counter:  6  NetworkOverhead(Inter):  151404  NetworkOverhead(Local):  209660  Time:  285.057  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.015811822550005  BandWidth(Inter):  530.0871605766007  BandWidth(Local):  734.2300815733602  Allcounter:  1150  counter:  3  NetworkOverhead(Inter):  151800  NetworkOverhead(Local):  210260  Time:  286.368  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  283  result:  890.908  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.02416586380442  BandWidth(Inter):  531.1898940221834  BandWidth(Local):  735.9006375363897  Allcounter:  1157  counter:  7  NetworkOverhead(Inter):  152724  NetworkOverhead(Local):  211581  Time:  287.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  287  result:  643.555  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.032202240035442  BandWidth(Inter):  532.2506956846784  BandWidth(Local):  737.1211806565049  Allcounter:  1165  counter:  8  NetworkOverhead(Inter):  153780  NetworkOverhead(Local):  212972  Time:  288.924  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.027627872012469  BandWidth(Inter):  531.6468791056459  BandWidth(Local):  736.4662393059239  Allcounter:  1168  counter:  3  NetworkOverhead(Inter):  154176  NetworkOverhead(Local):  213573  Time:  289.997  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  6.350657437923658E8  count:  23415623  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0264674962380695  BandWidth(Inter):  531.4937095034252  BandWidth(Local):  736.1770546321553  Allcounter:  1172  counter:  4  NetworkOverhead(Inter):  154704  NetworkOverhead(Local):  214282  Time:  291.074  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.031954436861237  BandWidth(Inter):  532.2179856656832  BandWidth(Local):  737.2349965430611  Allcounter:  1178  counter:  6  NetworkOverhead(Inter):  155496  NetworkOverhead(Local):  215395  Time:  292.166  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  326  result:  0.0  count:  11174340  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.034073083900536  BandWidth(Inter):  532.4976470748708  BandWidth(Local):  737.5329068514452  Allcounter:  1183  counter:  5  NetworkOverhead(Inter):  156156  NetworkOverhead(Local):  216283  Time:  293.252  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0337777958867695  BandWidth(Inter):  532.4586690570535  BandWidth(Local):  737.6889984482859  Allcounter:  1188  counter:  5  NetworkOverhead(Inter):  156816  NetworkOverhead(Local):  217259  Time:  294.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  139  result:  640.778  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.023988512543289  BandWidth(Inter):  531.1664836557142  BandWidth(Local):  736.0858180589577  Allcounter:  1191  counter:  3  NetworkOverhead(Inter):  157212  NetworkOverhead(Local):  217863  Time:  295.975  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.019992403693284  BandWidth(Inter):  530.6389972875136  BandWidth(Local):  735.591385922632  Allcounter:  1196  counter:  5  NetworkOverhead(Inter):  157872  NetworkOverhead(Local):  218848  Time:  297.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  298  result:  3.0672208518936026E8  count:  11168500  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.009842644559669  BandWidth(Inter):  529.2992290818763  BandWidth(Local):  733.9547866035865  Allcounter:  1201  counter:  5  NetworkOverhead(Inter):  158532  NetworkOverhead(Local):  219829  Time:  299.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  332  result:  0.0  count:  52740582  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.0270688193139685  BandWidth(Inter):  531.5730841494438  BandWidth(Local):  736.7806727299936  Allcounter:  1211  counter:  10  NetworkOverhead(Inter):  159852  NetworkOverhead(Local):  221561  Time:  300.715  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  300  result:  709.57  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.01966196494035  BandWidth(Inter):  530.5953793721262  BandWidth(Local):  735.6411129439066  Allcounter:  1216  counter:  5  NetworkOverhead(Inter):  160512  NetworkOverhead(Local):  222541  Time:  302.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.017478168740664  BandWidth(Inter):  530.3071182737675  BandWidth(Local):  735.3465691855147  Allcounter:  1221  counter:  5  NetworkOverhead(Inter):  161172  NetworkOverhead(Local):  223488  Time:  303.922  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  301  result:  775.752  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.012683355061878  BandWidth(Inter):  529.6742028681679  BandWidth(Local):  734.4193237727741  Allcounter:  1225  counter:  4  NetworkOverhead(Inter):  161700  NetworkOverhead(Local):  224205  Time:  305.282  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  304  result:  713.293  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.022056014965183  BandWidth(Inter):  530.9113939754042  BandWidth(Local):  736.1113378233234  Allcounter:  1232  counter:  7  NetworkOverhead(Inter):  162624  NetworkOverhead(Local):  225479  Time:  306.311  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.022594166750674  BandWidth(Inter):  530.982430011089  BandWidth(Local):  736.4469144393896  Allcounter:  1237  counter:  5  NetworkOverhead(Inter):  163284  NetworkOverhead(Local):  226467  Time:  307.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  141  result:  0.0  count:  41000962  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.015986404448279  BandWidth(Inter):  530.1102053871728  BandWidth(Local):  735.4036825593756  Allcounter:  1243  counter:  6  NetworkOverhead(Inter):  164076  NetworkOverhead(Local):  227617  Time:  309.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  311  result:  7.299425772633212E8  count:  19016423  WindowList:  3  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  4.011348868329966  BandWidth(Inter):  529.4980506195556  BandWidth(Local):  734.5014604269336  Allcounter:  1247  counter:  4  NetworkOverhead(Inter):  164604  NetworkOverhead(Local):  228333  Time:  310.868  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  4.0030334738074895  BandWidth(Inter):  528.4004185425887  BandWidth(Local):  733.2270977527336  Allcounter:  1251  counter:  4  NetworkOverhead(Inter):  165132  NetworkOverhead(Local):  229143  Time:  312.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  309  result:  804.932  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.997668292278926  BandWidth(Inter):  527.6922145808182  BandWidth(Local):  732.3696457524377  Allcounter:  1255  counter:  4  NetworkOverhead(Inter):  165660  NetworkOverhead(Local):  229915  Time:  313.933  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  311  result:  889.388  count:  0  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9934963060159174  BandWidth(Inter):  527.141512394101  BandWidth(Local):  731.8081980774168  Allcounter:  1260  counter:  5  NetworkOverhead(Inter):  166320  NetworkOverhead(Local):  230895  Time:  315.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.987238317801161  BandWidth(Inter):  526.3154579497533  BandWidth(Local):  730.811021910914  Allcounter:  1266  counter:  6  NetworkOverhead(Inter):  167112  NetworkOverhead(Local):  232042  Time:  317.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  318  result:  1.0526603303095124E9  count:  28356228  WindowList:  6  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.9810586736689904  BandWidth(Inter):  525.4997449243067  BandWidth(Local):  729.8513675499902  Allcounter:  1272  counter:  6  NetworkOverhead(Inter):  167904  NetworkOverhead(Local):  233197  Time:  319.513  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  349  result:  0.0  count:  69557243  WindowList:  1  TupleList:  0  Queue:  0
InterNode--2--INFO  Throughput:  3.976223741330273  BandWidth(Inter):  524.861533855596  BandWidth(Local):  728.9556409360811  Allcounter:  1275  counter:  3  NetworkOverhead(Inter):  168300  NetworkOverhead(Local):  233744  Time:  320.656  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
InterNode--2--INFO  Throughput:  3.9750371397136983  BandWidth(Inter):  524.7049024422081  BandWidth(Local):  728.8583345247049  Allcounter:  1279  counter:  4  NetworkOverhead(Inter):  168828  NetworkOverhead(Local):  234516  Time:  321.758  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  0
