/hpi/fs00/home/wang.yue/data/sorted_0.csv
/hpi/fs00/home/wang.yue/data/sorted_1.csv
/hpi/fs00/home/wang.yue/data/sorted_2.csv
/hpi/fs00/home/wang.yue/data/sorted_3.csv
LocalNode--4--INFO  Throughput:  2937062.9370629373  Allcounter:  2940000  counter:  2940000  Time:  1.001  GCTime:  9  GC/Time-Ratio:  0.008991008991008992  Queue:  0
LocalNode--4--INFO  Throughput:  1.2555944055944057E7  Allcounter:  25137000  counter:  22137000  Time:  2.002  GCTime:  33  GC/Time-Ratio:  0.016483516483516484  Queue:  82
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  1  result:  676.826  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.664002664002664E7  Allcounter:  49971000  counter:  24830000  Time:  3.003  GCTime:  49  GC/Time-Ratio:  0.016317016317016316  Queue:  23
LocalNode--4--INFO  Throughput:  1.956893106893107E7  Allcounter:  78355000  counter:  28381000  Time:  4.004  GCTime:  59  GC/Time-Ratio:  0.014735264735264736  Queue:  121
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  2  result:  707.447  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9681918081918083E7  Allcounter:  98510000  counter:  20153000  Time:  5.005  GCTime:  59  GC/Time-Ratio:  0.011788211788211789  Queue:  90
LocalNode--4--INFO  Throughput:  1.990892440892441E7  Allcounter:  119573000  counter:  21063000  Time:  6.006  GCTime:  63  GC/Time-Ratio:  0.01048951048951049  Queue:  184
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  6  result:  832.943  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  1.9864849436278008E7  Allcounter:  139195000  counter:  19623000  Time:  7.007  GCTime:  63  GC/Time-Ratio:  0.008991008991008992  Queue:  71
LocalNode--4--INFO  Throughput:  2.0591158841158845E7  Allcounter:  164895000  counter:  25698000  Time:  8.008  GCTime:  64  GC/Time-Ratio:  0.007992007992007992  Queue:  98
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  4  result:  0.0  count:  15098593  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.098901098901099E7  Allcounter:  189090000  counter:  24193000  Time:  9.009  GCTime:  64  GC/Time-Ratio:  0.007104007104007104  Queue:  72
LocalNode--4--INFO  Throughput:  2.1775524475524478E7  Allcounter:  217973000  counter:  28880000  Time:  10.01  GCTime:  65  GC/Time-Ratio:  0.006493506493506494  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  14  result:  174.416  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1721006266460814E7  Allcounter:  239170000  counter:  21194000  Time:  11.011  GCTime:  67  GC/Time-Ratio:  0.0060848242666424485  Queue:  162
LocalNode--4--INFO  Throughput:  2.1636863136863135E7  Allcounter:  259903000  counter:  20731000  Time:  12.012  GCTime:  67  GC/Time-Ratio:  0.005577755577755578  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  4.3015044076928717E8  count:  24058174  WindowList:  15  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.1827787597018365E7  Allcounter:  284047000  counter:  24141000  Time:  13.013  GCTime:  68  GC/Time-Ratio:  0.005225543687082149  Queue:  72
LocalNode--4--INFO  Throughput:  2.19408448694163E7  Allcounter:  307479000  counter:  23433000  Time:  14.014  GCTime:  69  GC/Time-Ratio:  0.004923647780790638  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  2  result:  174.453  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2194805194805194E7  Allcounter:  333255000  counter:  25773000  Time:  15.015  GCTime:  70  GC/Time-Ratio:  0.004662004662004662  Queue:  74
LocalNode--4--INFO  Throughput:  2.2227147852147855E7  Allcounter:  355992000  counter:  22733000  Time:  16.016  GCTime:  70  GC/Time-Ratio:  0.004370629370629371  Queue:  74
LocalNode--4--INFO  Throughput:  2.2521654815772463E7  Allcounter:  383251000  counter:  27258000  Time:  17.017  GCTime:  72  GC/Time-Ratio:  0.004231063054592466  Queue:  232
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  4  result:  0.0  count:  70417187  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.249250749250749E7  Allcounter:  405271000  counter:  22020000  Time:  18.018  GCTime:  73  GC/Time-Ratio:  0.004051504051504052  Queue:  111
LocalNode--4--INFO  Throughput:  2.2334717913665283E7  Allcounter:  424785000  counter:  19515000  Time:  19.019  GCTime:  75  GC/Time-Ratio:  0.003943424996056575  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  17  result:  174.469  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2674475524475526E7  Allcounter:  453944000  counter:  29156000  Time:  20.02  GCTime:  77  GC/Time-Ratio:  0.0038461538461538464  Queue:  75
LocalNode--4--INFO  Throughput:  2.2687312687312685E7  Allcounter:  476912000  counter:  22966000  Time:  21.021  GCTime:  78  GC/Time-Ratio:  0.0037105751391465678  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  10  result:  0.0  count:  33641116  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2632912542003453E7  Allcounter:  498422000  counter:  21508000  Time:  22.022  GCTime:  80  GC/Time-Ratio:  0.0036327309054581783  Queue:  339
LocalNode--4--INFO  Throughput:  2.2578117534639273E7  Allcounter:  519816000  counter:  21393000  Time:  23.023  GCTime:  82  GC/Time-Ratio:  0.003561655735568779  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  13  result:  0.0  count:  116055434  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2745920745920744E7  Allcounter:  546448000  counter:  26628000  Time:  24.024  GCTime:  83  GC/Time-Ratio:  0.003454878454878455  Queue:  110
LocalNode--4--INFO  Throughput:  2.274641358641359E7  Allcounter:  569229000  counter:  22781000  Time:  25.025  GCTime:  85  GC/Time-Ratio:  0.0033966033966033966  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  6  result:  0.0  count:  37989489  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2742411434719127E7  Allcounter:  591895000  counter:  22666000  Time:  26.026  GCTime:  86  GC/Time-Ratio:  0.0033043879197725353  Queue:  74
LocalNode--4--INFO  Throughput:  2.2793502793502793E7  Allcounter:  616040000  counter:  24144000  Time:  27.027  GCTime:  88  GC/Time-Ratio:  0.003256003256003256  Queue:  197
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  3.495291420079033E8  count:  20831855  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.2802768659911517E7  Allcounter:  639119000  counter:  23079000  Time:  28.028  GCTime:  91  GC/Time-Ratio:  0.003246753246753247  Queue:  73
LocalNode--4--INFO  Throughput:  2.3E7  Allcounter:  667667000  counter:  28545000  Time:  29.029  GCTime:  92  GC/Time-Ratio:  0.0031692445485548932  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  8  result:  0.0  count:  9631192  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3088478188478187E7  Allcounter:  693348000  counter:  25681000  Time:  30.03  GCTime:  95  GC/Time-Ratio:  0.0031635031635031635  Queue:  74
LocalNode--4--INFO  Throughput:  2.3160033514872227E7  Allcounter:  718679000  counter:  25329000  Time:  31.031  GCTime:  97  GC/Time-Ratio:  0.0031259063517128033  Queue:  76
LocalNode--4--INFO  Throughput:  2.319836413586414E7  Allcounter:  743091000  counter:  24409000  Time:  32.032  GCTime:  100  GC/Time-Ratio:  0.003121878121878122  Queue:  209
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  6  result:  174.522  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3196772924045652E7  Allcounter:  766263000  counter:  23170000  Time:  33.033  GCTime:  103  GC/Time-Ratio:  0.0031180940271849362  Queue:  73
LocalNode--4--INFO  Throughput:  2.3102162543339014E7  Allcounter:  786259000  counter:  19996000  Time:  34.034  GCTime:  104  GC/Time-Ratio:  0.0030557677616501145  Queue:  320
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  24  result:  0.0  count:  2436593  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3091479948622808E7  Allcounter:  809010000  counter:  22750000  Time:  35.035  GCTime:  107  GC/Time-Ratio:  0.0030540887683744825  Queue:  75
LocalNode--4--INFO  Throughput:  2.3208291708291706E7  Allcounter:  836335000  counter:  27321000  Time:  36.036  GCTime:  112  GC/Time-Ratio:  0.003108003108003108  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  40  result:  174.539  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3315252315252315E7  Allcounter:  863527000  counter:  27190000  Time:  37.037  GCTime:  115  GC/Time-Ratio:  0.003105003105003105  Queue:  110
LocalNode--4--INFO  Throughput:  2.3361874967138126E7  Allcounter:  888639000  counter:  25112000  Time:  38.038  GCTime:  119  GC/Time-Ratio:  0.0031284504968715496  Queue:  107
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  11  result:  174.548  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3485924332078177E7  Allcounter:  916870000  counter:  28229000  Time:  39.039  GCTime:  125  GC/Time-Ratio:  0.003201926278849356  Queue:  74
LocalNode--4--INFO  Throughput:  2.3646803196803197E7  Allcounter:  946820000  counter:  29949000  Time:  40.04  GCTime:  130  GC/Time-Ratio:  0.003246753246753247  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  42  result:  174.557  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3635851952925127E7  Allcounter:  970040000  counter:  23219000  Time:  41.041  GCTime:  135  GC/Time-Ratio:  0.0032893935332959723  Queue:  118
LocalNode--4--INFO  Throughput:  2.3467698967698965E7  Allcounter:  986629000  counter:  16588000  Time:  42.042  GCTime:  135  GC/Time-Ratio:  0.0032110746396460683  Queue:  170
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  4  result:  0.0  count:  213609106  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3371883930023465E7  Allcounter:  1005997000  counter:  19367000  Time:  43.043  GCTime:  135  GC/Time-Ratio:  0.0031363984852356944  Queue:  45
LocalNode--4--INFO  Throughput:  2.326900372354918E7  Allcounter:  1024860000  counter:  18861000  Time:  44.044  GCTime:  136  GC/Time-Ratio:  0.0030878212696394515  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  4  result:  174.57  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3234987234987233E7  Allcounter:  1046620000  counter:  21760000  Time:  45.045  GCTime:  136  GC/Time-Ratio:  0.003019203019203019  Queue:  163
LocalNode--4--INFO  Throughput:  2.3006493506493505E7  Allcounter:  1059358000  counter:  12739000  Time:  46.046  GCTime:  136  GC/Time-Ratio:  0.0029535681709594755  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  46  result:  4.2739990681354487E8  count:  25560002  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3120305226688206E7  Allcounter:  1087741000  counter:  28381000  Time:  47.047  GCTime:  138  GC/Time-Ratio:  0.002933236975790167  Queue:  79
LocalNode--4--INFO  Throughput:  2.3182047119547118E7  Allcounter:  1113851000  counter:  26108000  Time:  48.048  GCTime:  138  GC/Time-Ratio:  0.002872127872127872  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  23  result:  0.0  count:  19077116  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.322858773879182E7  Allcounter:  1139339000  counter:  25486000  Time:  49.049  GCTime:  139  GC/Time-Ratio:  0.0028339007930844665  Queue:  76
LocalNode--4--INFO  Throughput:  2.328585414585415E7  Allcounter:  1165457000  counter:  26114000  Time:  50.05  GCTime:  141  GC/Time-Ratio:  0.002817182817182817  Queue:  77
LocalNode--4--INFO  Throughput:  2.3327084680025857E7  Allcounter:  1190872000  counter:  25413000  Time:  51.051  GCTime:  141  GC/Time-Ratio:  0.002761943938414527  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  6  result:  174.596  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3423499577345733E7  Allcounter:  1219241000  counter:  28369000  Time:  52.052  GCTime:  142  GC/Time-Ratio:  0.002728041189579651  Queue:  73
LocalNode--4--INFO  Throughput:  2.3288164665523157E7  Allcounter:  1235507000  counter:  16263000  Time:  53.053  GCTime:  142  GC/Time-Ratio:  0.0026765687143045632  Queue:  171
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  36  result:  174.604  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3319032819032818E7  Allcounter:  1260488000  counter:  24980000  Time:  54.054  GCTime:  144  GC/Time-Ratio:  0.002664002664002664  Queue:  75
LocalNode--4--INFO  Throughput:  2.33635273817092E7  Allcounter:  1286282000  counter:  25792000  Time:  55.055  GCTime:  146  GC/Time-Ratio:  0.00265189356098447  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  8  result:  0.0  count:  31186018  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3321589125160556E7  Allcounter:  1307315000  counter:  21033000  Time:  56.056  GCTime:  146  GC/Time-Ratio:  0.002604538318824033  Queue:  73
LocalNode--4--INFO  Throughput:  2.3296843507369824E7  Allcounter:  1329250000  counter:  21933000  Time:  57.057  GCTime:  147  GC/Time-Ratio:  0.002576370997423629  Queue:  77
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  15  result:  174.62  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.329422301836095E7  Allcounter:  1352417000  counter:  23165000  Time:  58.058  GCTime:  147  GC/Time-Ratio:  0.0025319508078128767  Queue:  76
LocalNode--4--INFO  Throughput:  2.332448907025178E7  Allcounter:  1377523000  counter:  25103000  Time:  59.059  GCTime:  149  GC/Time-Ratio:  0.0025229008279855736  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  4.4042079212150663E8  count:  26311209  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3357775557775557E7  Allcounter:  1402868000  counter:  25344000  Time:  60.06  GCTime:  150  GC/Time-Ratio:  0.0024975024975024975  Queue:  109
LocalNode--4--INFO  Throughput:  2.3379604002554823E7  Allcounter:  1427583000  counter:  24715000  Time:  61.061  GCTime:  152  GC/Time-Ratio:  0.002489313964723801  Queue:  75
LocalNode--4--INFO  Throughput:  2.3371934517095808E7  Allcounter:  1450509000  counter:  22923000  Time:  62.062  GCTime:  152  GC/Time-Ratio:  0.00244916373948632  Queue:  78
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  23  result:  0.0  count:  19152289  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.328056070913214E7  Allcounter:  1468142000  counter:  17631000  Time:  63.063  GCTime:  154  GC/Time-Ratio:  0.002442002442002442  Queue:  179
LocalNode--4--INFO  Throughput:  2.3139376248751253E7  Allcounter:  1482401000  counter:  14259000  Time:  64.064  GCTime:  154  GC/Time-Ratio:  0.002403846153846154  Queue:  116
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  53  result:  0.0  count:  20021342  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3161715207869057E7  Allcounter:  1507018000  counter:  24616000  Time:  65.065  GCTime:  155  GC/Time-Ratio:  0.0023822331514639205  Queue:  76
LocalNode--4--INFO  Throughput:  2.3228680410498593E7  Allcounter:  1534626000  counter:  27605000  Time:  66.066  GCTime:  157  GC/Time-Ratio:  0.0023764114673205583  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  46  result:  174.653  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3234213547646385E7  Allcounter:  1558249000  counter:  23619000  Time:  67.067  GCTime:  158  GC/Time-Ratio:  0.0023558531021217587  Queue:  107
LocalNode--4--INFO  Throughput:  2.3283202092025623E7  Allcounter:  1584841000  counter:  26589000  Time:  68.068  GCTime:  160  GC/Time-Ratio:  0.0023505905858847037  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  20  result:  174.662  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.332489249880554E7  Allcounter:  1611027000  counter:  26182000  Time:  69.069  GCTime:  162  GC/Time-Ratio:  0.0023454806063501715  Queue:  74
LocalNode--4--INFO  Throughput:  2.3301013272441845E7  Allcounter:  1632703000  counter:  21674000  Time:  70.07  GCTime:  163  GC/Time-Ratio:  0.0023262451833880407  Queue:  285
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  15  result:  0.0  count:  22348464  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3271868976094328E7  Allcounter:  1653955000  counter:  21250000  Time:  71.071  GCTime:  164  GC/Time-Ratio:  0.002307551603326251  Queue:  227
LocalNode--4--INFO  Throughput:  2.3262390387390386E7  Allcounter:  1676567000  counter:  22612000  Time:  72.072  GCTime:  165  GC/Time-Ratio:  0.0022893772893772895  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  68  result:  174.677  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.328322362568938E7  Allcounter:  1701375000  counter:  24804000  Time:  73.073  GCTime:  167  GC/Time-Ratio:  0.0022853858470296825  Queue:  259
LocalNode--4--INFO  Throughput:  2.3224154224154226E7  Allcounter:  1720306000  counter:  18931000  Time:  74.074  GCTime:  169  GC/Time-Ratio:  0.0022815022815022815  Queue:  245
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  7  result:  174.684  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3225934065934066E7  Allcounter:  1743688000  counter:  23382000  Time:  75.075  GCTime:  171  GC/Time-Ratio:  0.0022777222777222777  Queue:  111
LocalNode--4--INFO  Throughput:  2.3255389347494613E7  Allcounter:  1769177000  counter:  25489000  Time:  76.076  GCTime:  175  GC/Time-Ratio:  0.0023003312476996686  Queue:  178
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  51  result:  174.693  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3251462822891396E7  Allcounter:  1792153000  counter:  22973000  Time:  77.077  GCTime:  177  GC/Time-Ratio:  0.0022964048938074913  Queue:  211
LocalNode--4--INFO  Throughput:  2.3243884320807397E7  Allcounter:  1814836000  counter:  22681000  Time:  78.078  GCTime:  181  GC/Time-Ratio:  0.0023181946258869334  Queue:  77
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  31  result:  0.0  count:  136070630  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.332186800541231E7  Allcounter:  1844270000  counter:  29431000  Time:  79.079  GCTime:  187  GC/Time-Ratio:  0.0023647238837112253  Queue:  74
LocalNode--4--INFO  Throughput:  2.3353359140859142E7  Allcounter:  1870137000  counter:  25866000  Time:  80.08  GCTime:  196  GC/Time-Ratio:  0.0024475524475524478  Queue:  71
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  4.6702430743052655E8  count:  27856888  WindowList:  18  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.338307371640705E7  Allcounter:  1895923000  counter:  25783000  Time:  81.081  GCTime:  203  GC/Time-Ratio:  0.002503669170335837  Queue:  113
LocalNode--4--INFO  Throughput:  2.341350113301333E7  Allcounter:  1921827000  counter:  25903000  Time:  82.082  GCTime:  210  GC/Time-Ratio:  0.002558417192563534  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  24  result:  179.481  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3450958679874342E7  Allcounter:  1948378000  counter:  26550000  Time:  83.083  GCTime:  218  GC/Time-Ratio:  0.002623882141954431  Queue:  76
LocalNode--4--INFO  Throughput:  2.3490640312068883E7  Allcounter:  1975189000  counter:  26809000  Time:  84.084  GCTime:  220  GC/Time-Ratio:  0.0026164311878597592  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  72  result:  0.0  count:  1814881  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.350811541399777E7  Allcounter:  2000189000  counter:  24999000  Time:  85.085  GCTime:  225  GC/Time-Ratio:  0.0026444144091202913  Queue:  73
LocalNode--4--INFO  Throughput:  2.3545326766257E7  Allcounter:  2026923000  counter:  26731000  Time:  86.086  GCTime:  230  GC/Time-Ratio:  0.0026717468577933693  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  33  WindowId:  9  result:  191.233  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3578237854099922E7  Allcounter:  2053358000  counter:  26435000  Time:  87.087  GCTime:  234  GC/Time-Ratio:  0.0026869682042095834  Queue:  75
LocalNode--4--INFO  Throughput:  2.3643822087003905E7  Allcounter:  2082737000  counter:  29378000  Time:  88.088  GCTime:  240  GC/Time-Ratio:  0.002724548179093634  Queue:  72
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  19  result:  828.213  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3665009148155216E7  Allcounter:  2108292000  counter:  25553000  Time:  89.089  GCTime:  241  GC/Time-Ratio:  0.002705160008530795  Queue:  17
LocalNode--4--INFO  Throughput:  2.3667044067044064E7  Allcounter:  2132164000  counter:  23871000  Time:  90.09  GCTime:  241  GC/Time-Ratio:  0.002675102675102675  Queue:  4
LocalNode--4--INFO  Throughput:  2.3706140013832323E7  Allcounter:  2159417000  counter:  27251000  Time:  91.091  GCTime:  242  GC/Time-Ratio:  0.002656683975365294  Queue:  243
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  31  result:  930.848  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.367686661164922E7  Allcounter:  2180450000  counter:  21032000  Time:  92.092  GCTime:  242  GC/Time-Ratio:  0.0026278069756330625  Queue:  162
LocalNode--4--INFO  Throughput:  2.3704993930800382E7  Allcounter:  2206769000  counter:  26318000  Time:  93.093  GCTime:  244  GC/Time-Ratio:  0.0026210348790993952  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  57  result:  697.16  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3739048185856696E7  Allcounter:  2233703000  counter:  26933000  Time:  94.094  GCTime:  245  GC/Time-Ratio:  0.0026037791995238806  Queue:  175
LocalNode--4--INFO  Throughput:  2.370504232609496E7  Allcounter:  2254233000  counter:  20528000  Time:  95.095  GCTime:  245  GC/Time-Ratio:  0.002576370997423629  Queue:  253
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  59  result:  908.786  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.362197177822178E7  Allcounter:  2269977000  counter:  15742000  Time:  96.096  GCTime:  245  GC/Time-Ratio:  0.0025495337995337995  Queue:  47
LocalNode--4--INFO  Throughput:  2.366608649082876E7  Allcounter:  2297906000  counter:  27927000  Time:  97.097  GCTime:  246  GC/Time-Ratio:  0.0025335489253015026  Queue:  268
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  97  result:  912.515  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.361095027421558E7  Allcounter:  2316187000  counter:  18280000  Time:  98.098  GCTime:  247  GC/Time-Ratio:  0.0025178902729923137  Queue:  74
LocalNode--4--INFO  Throughput:  2.3608502608502608E7  Allcounter:  2339579000  counter:  23390000  Time:  99.099  GCTime:  247  GC/Time-Ratio:  0.002492457037911583  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  99  result:  6.645303769053283E8  count:  21832004  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.359768231768232E7  Allcounter:  2362128000  counter:  22547000  Time:  100.1  GCTime:  249  GC/Time-Ratio:  0.0024875124875124877  Queue:  186
LocalNode--4--INFO  Throughput:  2.361886628223262E7  Allcounter:  2387891000  counter:  25762000  Time:  101.101  GCTime:  249  GC/Time-Ratio:  0.002462883651002463  Queue:  200
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  102  result:  638.208  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3634796575973045E7  Allcounter:  2413160000  counter:  25269000  Time:  102.102  GCTime:  250  GC/Time-Ratio:  0.002448531860296566  Queue:  158
LocalNode--4--INFO  Throughput:  2.358944938556589E7  Allcounter:  2432144000  counter:  18983000  Time:  103.103  GCTime:  252  GC/Time-Ratio:  0.002444157783963609  Queue:  75
LocalNode--4--INFO  Throughput:  2.3636920771536157E7  Allcounter:  2460698000  counter:  28554000  Time:  104.104  GCTime:  252  GC/Time-Ratio:  0.002420656266810113  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  36  result:  0.0  count:  17205740  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.367191855763284E7  Allcounter:  2488037000  counter:  27339000  Time:  105.105  GCTime:  253  GC/Time-Ratio:  0.0024071166928309787  Queue:  92
LocalNode--4--INFO  Throughput:  2.369350460859895E7  Allcounter:  2514025000  counter:  25987000  Time:  106.106  GCTime:  255  GC/Time-Ratio:  0.0024032571202382523  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  68  result:  737.967  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3716274379825782E7  Allcounter:  2540179000  counter:  26152000  Time:  107.107  GCTime:  256  GC/Time-Ratio:  0.0023901332312547268  Queue:  164
LocalNode--4--INFO  Throughput:  2.3752747252747253E7  Allcounter:  2567862000  counter:  27680000  Time:  108.108  GCTime:  259  GC/Time-Ratio:  0.002395752395752396  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  30  result:  0.0  count:  99794114  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3776031308141403E7  Allcounter:  2594180000  counter:  26317000  Time:  109.109  GCTime:  261  GC/Time-Ratio:  0.0023921033095345022  Queue:  75
LocalNode--4--INFO  Throughput:  2.379544092271365E7  Allcounter:  2620117000  counter:  25936000  Time:  110.11  GCTime:  262  GC/Time-Ratio:  0.002379438743075107  Queue:  77
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  8.993051484290199E8  count:  29328635  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3819756819756817E7  Allcounter:  2646637000  counter:  26520000  Time:  111.111  GCTime:  264  GC/Time-Ratio:  0.002376002376002376  Queue:  72
LocalNode--4--INFO  Throughput:  2.3800922291993722E7  Allcounter:  2668370000  counter:  21728000  Time:  112.112  GCTime:  264  GC/Time-Ratio:  0.002354788069073783  Queue:  171
LocalNode--4--INFO  Throughput:  2.380937646424372E7  Allcounter:  2693150000  counter:  24778000  Time:  113.113  GCTime:  265  GC/Time-Ratio:  0.0023427899534094222  Queue:  134
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  112  result:  809.92  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3815027078184973E7  Allcounter:  2717628000  counter:  24478000  Time:  114.114  GCTime:  267  GC/Time-Ratio:  0.0023397654976602344  Queue:  120
LocalNode--4--INFO  Throughput:  2.3847231029839728E7  Allcounter:  2745174000  counter:  27545000  Time:  115.115  GCTime:  274  GC/Time-Ratio:  0.002380228467184989  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  102  result:  0.0  count:  3352407  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3832701780977644E7  Allcounter:  2767359000  counter:  22182000  Time:  116.116  GCTime:  275  GC/Time-Ratio:  0.0023683213338385753  Queue:  75
LocalNode--4--INFO  Throughput:  2.387605556836326E7  Allcounter:  2796292000  counter:  28932000  Time:  117.117  GCTime:  277  GC/Time-Ratio:  0.0023651562113100573  Queue:  111
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  1.0359760485761683E9  count:  25797211  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3893513266394623E7  Allcounter:  2822254000  counter:  25961000  Time:  118.118  GCTime:  278  GC/Time-Ratio:  0.0023535786247650655  Queue:  74
LocalNode--4--INFO  Throughput:  2.389407231424038E7  Allcounter:  2846239000  counter:  23984000  Time:  119.119  GCTime:  281  GC/Time-Ratio:  0.002358985552262863  Queue:  168
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  34  result:  854.004  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3886488511488512E7  Allcounter:  2869245000  counter:  23005000  Time:  120.12  GCTime:  282  GC/Time-Ratio:  0.002347652347652348  Queue:  170
LocalNode--4--INFO  Throughput:  2.3917941562569663E7  Allcounter:  2896965000  counter:  27720000  Time:  121.121  GCTime:  285  GC/Time-Ratio:  0.002353018881944502  Queue:  70
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  17  result:  0.0  count:  79702141  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.395469284813547E7  Allcounter:  2925395000  counter:  28428000  Time:  122.122  GCTime:  288  GC/Time-Ratio:  0.0023582974402646534  Queue:  130
LocalNode--4--INFO  Throughput:  2.3976194537170146E7  Allcounter:  2952021000  counter:  26624000  Time:  123.123  GCTime:  289  GC/Time-Ratio:  0.002347246249685274  Queue:  74
LocalNode--4--INFO  Throughput:  2.3987802520060584E7  Allcounter:  2977463000  counter:  25440000  Time:  124.124  GCTime:  293  GC/Time-Ratio:  0.0023605426831233285  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  16  result:  803.001  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.400509090909091E7  Allcounter:  3003637000  counter:  26171000  Time:  125.125  GCTime:  297  GC/Time-Ratio:  0.0023736263736263735  Queue:  73
LocalNode--4--INFO  Throughput:  2.404276675705247E7  Allcounter:  3032419000  counter:  28782000  Time:  126.126  GCTime:  300  GC/Time-Ratio:  0.0023785738071452358  Queue:  97
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  75  result:  849.364  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4035515665436927E7  Allcounter:  3055563000  counter:  23144000  Time:  127.127  GCTime:  303  GC/Time-Ratio:  0.002383443328325218  Queue:  116
LocalNode--4--INFO  Throughput:  2.4067791583416585E7  Allcounter:  3083760000  counter:  28196000  Time:  128.128  GCTime:  307  GC/Time-Ratio:  0.0023960414585414585  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  125  result:  889.388  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4108054735961713E7  Allcounter:  3113049000  counter:  29288000  Time:  129.129  GCTime:  313  GC/Time-Ratio:  0.002423932656490796  Queue:  75
LocalNode--4--INFO  Throughput:  2.413180665488358E7  Allcounter:  3140273000  counter:  27220000  Time:  130.13  GCTime:  318  GC/Time-Ratio:  0.0024437101360178285  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  130  result:  901.175  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.415848273863541E7  Allcounter:  3167926000  counter:  27652000  Time:  131.131  GCTime:  324  GC/Time-Ratio:  0.0024708116311169745  Queue:  119
LocalNode--4--INFO  Throughput:  2.4181258135803588E7  Allcounter:  3195118000  counter:  27192000  Time:  132.132  GCTime:  325  GC/Time-Ratio:  0.0024596615505706413  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  20  result:  0.0  count:  708282156  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4198200295944653E7  Allcounter:  3221579000  counter:  26460000  Time:  133.133  GCTime:  326  GC/Time-Ratio:  0.0024486791404084635  Queue:  74
LocalNode--4--INFO  Throughput:  2.4194969209894586E7  Allcounter:  3245370000  counter:  23788000  Time:  134.134  GCTime:  326  GC/Time-Ratio:  0.0024304054154800424  Queue:  126
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  137  result:  856.555  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.417819957819958E7  Allcounter:  3267321000  counter:  21951000  Time:  135.135  GCTime:  328  GC/Time-Ratio:  0.0024272024272024273  Queue:  74
LocalNode--4--INFO  Throughput:  2.4202473996591646E7  Allcounter:  3294828000  counter:  27506000  Time:  136.136  GCTime:  328  GC/Time-Ratio:  0.002409355350531821  Queue:  111
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  136  result:  7.16576638313244E8  count:  21609053  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4181767137971517E7  Allcounter:  3316215000  counter:  21387000  Time:  137.137  GCTime:  329  GC/Time-Ratio:  0.002399060793221377  Queue:  170
LocalNode--4--INFO  Throughput:  2.4148930779365562E7  Allcounter:  3335885000  counter:  19670000  Time:  138.138  GCTime:  329  GC/Time-Ratio:  0.002381676294719773  Queue:  185
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  21  result:  0.0  count:  20863434  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4158230258949682E7  Allcounter:  3361352000  counter:  25466000  Time:  139.139  GCTime:  330  GC/Time-Ratio:  0.0023717289904340265  Queue:  121
LocalNode--4--INFO  Throughput:  2.418863993149708E7  Allcounter:  3389796000  counter:  28444000  Time:  140.14  GCTime:  330  GC/Time-Ratio:  0.002354788069073783  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  48  result:  0.0  count:  68971254  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.417878575325384E7  Allcounter:  3412618000  counter:  22820000  Time:  141.141  GCTime:  331  GC/Time-Ratio:  0.0023451725579385152  Queue:  73
LocalNode--4--INFO  Throughput:  2.415303710374133E7  Allcounter:  3433161000  counter:  20543000  Time:  142.142  GCTime:  333  GC/Time-Ratio:  0.0023427276948403707  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  64  result:  0.0  count:  16023466  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.415235813137911E7  Allcounter:  3457241000  counter:  24079000  Time:  143.143  GCTime:  333  GC/Time-Ratio:  0.002326344983687641  Queue:  111
LocalNode--4--INFO  Throughput:  2.412435481185481E7  Allcounter:  3477381000  counter:  20139000  Time:  144.144  GCTime:  334  GC/Time-Ratio:  0.002317127317127317  Queue:  76
LocalNode--4--INFO  Throughput:  2.4130056150745805E7  Allcounter:  3502358000  counter:  24976000  Time:  145.145  GCTime:  334  GC/Time-Ratio:  0.0023011471287333355  Queue:  129
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  143  result:  818.618  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4141844456912953E7  Allcounter:  3528234000  counter:  25876000  Time:  146.146  GCTime:  336  GC/Time-Ratio:  0.002299070792221477  Queue:  77
LocalNode--4--INFO  Throughput:  2.4128157556728985E7  Allcounter:  3550387000  counter:  22153000  Time:  147.147  GCTime:  337  GC/Time-Ratio:  0.0022902267800226986  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  140  result:  0.0  count:  9413513  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.412905337905338E7  Allcounter:  3574672000  counter:  24285000  Time:  148.148  GCTime:  339  GC/Time-Ratio:  0.002288252288252288  Queue:  74
LocalNode--4--INFO  Throughput:  2.4158680245928567E7  Allcounter:  3603243000  counter:  28571000  Time:  149.149  GCTime:  340  GC/Time-Ratio:  0.002279599595035837  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  85  result:  764.702  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4186413586413585E7  Allcounter:  3631590000  counter:  28346000  Time:  150.15  GCTime:  341  GC/Time-Ratio:  0.002271062271062271  Queue:  74
LocalNode--4--INFO  Throughput:  2.4154964241056956E7  Allcounter:  3651049000  counter:  19457000  Time:  151.151  GCTime:  341  GC/Time-Ratio:  0.0022560221235717924  Queue:  169
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  151  result:  7.572997858563724E8  count:  23985306  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4168397392081603E7  Allcounter:  3677270000  counter:  26220000  Time:  152.152  GCTime:  342  GC/Time-Ratio:  0.002247752247752248  Queue:  73
LocalNode--4--INFO  Throughput:  2.4139233315703906E7  Allcounter:  3696996000  counter:  19726000  Time:  153.153  GCTime:  345  GC/Time-Ratio:  0.002252649311472841  Queue:  115
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  87  result:  629.745  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4153794257690363E7  Allcounter:  3723404000  counter:  26407000  Time:  154.154  GCTime:  348  GC/Time-Ratio:  0.0022574827769632965  Queue:  76
LocalNode--4--INFO  Throughput:  2.4144010827881794E7  Allcounter:  3746064000  counter:  22659000  Time:  155.155  GCTime:  349  GC/Time-Ratio:  0.0022493635396861203  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  88  result:  694.403  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4150887573964495E7  Allcounter:  3771306000  counter:  25239000  Time:  156.156  GCTime:  350  GC/Time-Ratio:  0.002241348395194549  Queue:  74
LocalNode--4--INFO  Throughput:  2.4116558600635033E7  Allcounter:  3790086000  counter:  18777000  Time:  157.157  GCTime:  352  GC/Time-Ratio:  0.0022397984181423674  Queue:  271
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  155  result:  702.376  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4078668167275764E7  Allcounter:  3808234000  counter:  18149000  Time:  158.158  GCTime:  353  GC/Time-Ratio:  0.0022319452699199535  Queue:  199
LocalNode--4--INFO  Throughput:  2.402193404080197E7  Allcounter:  3823307000  counter:  15071000  Time:  159.159  GCTime:  353  GC/Time-Ratio:  0.002217907878285237  Queue:  126
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  19  result:  856.67  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.403866133866134E7  Allcounter:  3850032000  counter:  26725000  Time:  160.16  GCTime:  356  GC/Time-Ratio:  0.002222777222777223  Queue:  77
LocalNode--4--INFO  Throughput:  2.4039525691699605E7  Allcounter:  3874234000  counter:  24202000  Time:  161.161  GCTime:  357  GC/Time-Ratio:  0.0022151761282196065  Queue:  77
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  41  result:  0.0  count:  247192302  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.407076257076257E7  Allcounter:  3903363000  counter:  29127000  Time:  162.162  GCTime:  359  GC/Time-Ratio:  0.0022138355471688805  Queue:  75
LocalNode--4--INFO  Throughput:  2.409342804434829E7  Allcounter:  3931156000  counter:  27791000  Time:  163.163  GCTime:  361  GC/Time-Ratio:  0.0022125114149654027  Queue:  75
LocalNode--4--INFO  Throughput:  2.410971954874394E7  Allcounter:  3957948000  counter:  26790000  Time:  164.164  GCTime:  364  GC/Time-Ratio:  0.0022172949002217295  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  32  WindowId:  22  result:  0.0  count:  367604088  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.412679441770351E7  Allcounter:  3984902000  counter:  26953000  Time:  165.165  GCTime:  365  GC/Time-Ratio:  0.0022099113008203918  Queue:  114
LocalNode--4--INFO  Throughput:  2.4149230287784506E7  Allcounter:  4012781000  counter:  27878000  Time:  166.166  GCTime:  368  GC/Time-Ratio:  0.0022146528170624556  Queue:  77
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  154  result:  0.0  count:  193734377  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.416011533376803E7  Allcounter:  4038774000  counter:  25991000  Time:  167.167  GCTime:  372  GC/Time-Ratio:  0.0022253195905890515  Queue:  72
LocalNode--4--INFO  Throughput:  2.417728699871557E7  Allcounter:  4065846000  counter:  27071000  Time:  168.168  GCTime:  375  GC/Time-Ratio:  0.0022299129441986586  Queue:  108
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  157  result:  0.0  count:  20733803  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4179973872281563E7  Allcounter:  4090502000  counter:  24656000  Time:  169.169  GCTime:  378  GC/Time-Ratio:  0.0022344519385939505  Queue:  73
LocalNode--4--INFO  Throughput:  2.418399835458659E7  Allcounter:  4115391000  counter:  24887000  Time:  170.17  GCTime:  380  GC/Time-Ratio:  0.002233061056590468  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  170  result:  9.24531900049448E8  count:  22826885  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.417602864971286E7  Allcounter:  4138235000  counter:  22843000  Time:  171.171  GCTime:  384  GC/Time-Ratio:  0.002243370664423296  Queue:  75
LocalNode--4--INFO  Throughput:  2.4186708640197013E7  Allcounter:  4164274000  counter:  26037000  Time:  172.172  GCTime:  389  GC/Time-Ratio:  0.002259368538438306  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  99  result:  821.731  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4193563661771756E7  Allcounter:  4189672000  counter:  25398000  Time:  173.173  GCTime:  393  GC/Time-Ratio:  0.0022694068936843503  Queue:  75
LocalNode--4--INFO  Throughput:  2.4182294716777474E7  Allcounter:  4211927000  counter:  22253000  Time:  174.174  GCTime:  397  GC/Time-Ratio:  0.002279329865536762  Queue:  126
LocalNode--4--INFO  Throughput:  2.4209459112316255E7  Allcounter:  4240892000  counter:  28962000  Time:  175.175  GCTime:  400  GC/Time-Ratio:  0.0022834308548594262  Queue:  63
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  169  result:  886.086  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4213899736627012E7  Allcounter:  4265908000  counter:  25016000  Time:  176.176  GCTime:  401  GC/Time-Ratio:  0.0022761329579511396  Queue:  73
LocalNode--4--INFO  Throughput:  2.4232761588693794E7  Allcounter:  4293488000  counter:  27580000  Time:  177.177  GCTime:  401  GC/Time-Ratio:  0.0022632734497141276  Queue:  58
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  165  result:  0.0  count:  142335789  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.423776223776224E7  Allcounter:  4318636000  counter:  25148000  Time:  178.178  GCTime:  402  GC/Time-Ratio:  0.0022561707954966382  Queue:  115
LocalNode--4--INFO  Throughput:  2.4235769816775404E7  Allcounter:  4342541000  counter:  23905000  Time:  179.179  GCTime:  402  GC/Time-Ratio:  0.002243566489376545  Queue:  116
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  179  result:  1.0453703374842614E9  count:  25549603  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4247030747030746E7  Allcounter:  4368830000  counter:  26288000  Time:  180.18  GCTime:  403  GC/Time-Ratio:  0.002236652236652237  Queue:  75
LocalNode--4--INFO  Throughput:  2.422513398204006E7  Allcounter:  4389134000  counter:  20304000  Time:  181.181  GCTime:  403  GC/Time-Ratio:  0.0022242950419746  Queue:  118
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  177  result:  737.116  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.422966593845715E7  Allcounter:  4414209000  counter:  25075000  Time:  182.182  GCTime:  405  GC/Time-Ratio:  0.0022230516736011243  Queue:  78
LocalNode--4--INFO  Throughput:  2.4225719635555703E7  Allcounter:  4437740000  counter:  23530000  Time:  183.183  GCTime:  406  GC/Time-Ratio:  0.002216362872100577  Queue:  138
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  21  result:  819.622  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.420324240976415E7  Allcounter:  4457850000  counter:  20109000  Time:  184.184  GCTime:  406  GC/Time-Ratio:  0.002204317421708726  Queue:  74
LocalNode--4--INFO  Throughput:  2.4198606798606798E7  Allcounter:  4481219000  counter:  23369000  Time:  185.185  GCTime:  407  GC/Time-Ratio:  0.002197802197802198  Queue:  74
LocalNode--4--INFO  Throughput:  2.4169174911110394E7  Allcounter:  4499962000  counter:  18743000  Time:  186.186  GCTime:  407  GC/Time-Ratio:  0.002185986056953799  Queue:  351
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  46  result:  0.0  count:  6009862  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.412733256048764E7  Allcounter:  4516323000  counter:  16361000  Time:  187.187  GCTime:  409  GC/Time-Ratio:  0.002184980794606463  Queue:  119
LocalNode--4--INFO  Throughput:  2.4110612791463856E7  Allcounter:  4537328000  counter:  21005000  Time:  188.188  GCTime:  409  GC/Time-Ratio:  0.00217335855633728  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  47  result:  0.0  count:  46149259  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4117136831422545E7  Allcounter:  4562697000  counter:  25368000  Time:  189.189  GCTime:  410  GC/Time-Ratio:  0.0021671450242878813  Queue:  74
LocalNode--4--INFO  Throughput:  2.4140144066459857E7  Allcounter:  4591214000  counter:  28516000  Time:  190.19  GCTime:  411  GC/Time-Ratio:  0.002160996897839003  Queue:  110
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  190  result:  8.329350214942406E8  count:  22908612  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.411505771715196E7  Allcounter:  4610582000  counter:  19368000  Time:  191.191  GCTime:  412  GC/Time-Ratio:  0.0021549131496775478  Queue:  76
LocalNode--4--INFO  Throughput:  2.4124531718281716E7  Allcounter:  4636542000  counter:  25959000  Time:  192.192  GCTime:  414  GC/Time-Ratio:  0.002154095904095904  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  179  result:  0.0  count:  36553972  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4109641653683104E7  Allcounter:  4657814000  counter:  21270000  Time:  193.193  GCTime:  414  GC/Time-Ratio:  0.002142934785421832  Queue:  116
LocalNode--4--INFO  Throughput:  2.410915888235476E7  Allcounter:  4681854000  counter:  24040000  Time:  194.194  GCTime:  415  GC/Time-Ratio:  0.0021370382195124464  Queue:  190
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  33  result:  0.0  count:  87536390  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4071497733036194E7  Allcounter:  4698636000  counter:  16782000  Time:  195.195  GCTime:  416  GC/Time-Ratio:  0.002131202131202131  Queue:  109
LocalNode--4--INFO  Throughput:  2.408821280760056E7  Allcounter:  4726013000  counter:  27376000  Time:  196.196  GCTime:  418  GC/Time-Ratio:  0.002130522538685804  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  182  result:  0.0  count:  36786746  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4099392992794007E7  Allcounter:  4752328000  counter:  26315000  Time:  197.197  GCTime:  419  GC/Time-Ratio:  0.0021247787745249675  Queue:  124
LocalNode--4--INFO  Throughput:  2.4105651923833743E7  Allcounter:  4777692000  counter:  25364000  Time:  198.198  GCTime:  420  GC/Time-Ratio:  0.0021190930281839372  Queue:  76
LocalNode--4--INFO  Throughput:  2.4093740430423845E7  Allcounter:  4799449000  counter:  21757000  Time:  199.199  GCTime:  422  GC/Time-Ratio:  0.002118484530544832  Queue:  310
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  51  result:  631.16  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.407829170829171E7  Allcounter:  4820474000  counter:  21025000  Time:  200.2  GCTime:  423  GC/Time-Ratio:  0.0021128871128871128  Queue:  118
LocalNode--4--INFO  Throughput:  2.4074323686263986E7  Allcounter:  4843778000  counter:  23304000  Time:  201.201  GCTime:  424  GC/Time-Ratio:  0.0021073453909274805  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  23  result:  0.0  count:  269933228  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4055370372202057E7  Allcounter:  4864044000  counter:  20265000  Time:  202.202  GCTime:  426  GC/Time-Ratio:  0.002106804087002107  Queue:  114
LocalNode--4--INFO  Throughput:  2.4028085215277333E7  Allcounter:  4882579000  counter:  18534000  Time:  203.203  GCTime:  427  GC/Time-Ratio:  0.0021013469289331357  Queue:  193
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  113  result:  740.544  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3992781728075843E7  Allcounter:  4899422000  counter:  16843000  Time:  204.204  GCTime:  429  GC/Time-Ratio:  0.0021008403361344537  Queue:  196
LocalNode--4--INFO  Throughput:  2.4005789332618598E7  Allcounter:  4926108000  counter:  26686000  Time:  205.205  GCTime:  431  GC/Time-Ratio:  0.0021003386857045394  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  36  result:  0.0  count:  3942380  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.399975752402937E7  Allcounter:  4948894000  counter:  22786000  Time:  206.206  GCTime:  432  GC/Time-Ratio:  0.0020949923862545222  Queue:  110
LocalNode--4--INFO  Throughput:  2.40247047638352E7  Allcounter:  4978087000  counter:  29191000  Time:  207.207  GCTime:  435  GC/Time-Ratio:  0.002099349925436882  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  42  result:  854.412  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.402807288864981E7  Allcounter:  5002837000  counter:  24749000  Time:  208.208  GCTime:  438  GC/Time-Ratio:  0.0021036655652040266  Queue:  75
LocalNode--4--INFO  Throughput:  2.404382698641072E7  Allcounter:  5030185000  counter:  27348000  Time:  209.209  GCTime:  440  GC/Time-Ratio:  0.00210315999789684  Queue:  142
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  209  result:  8.79179551290751E8  count:  19200188  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.403163503163503E7  Allcounter:  5051690000  counter:  21504000  Time:  210.21  GCTime:  441  GC/Time-Ratio:  0.002097902097902098  Queue:  76
LocalNode--4--INFO  Throughput:  2.4058216664851736E7  Allcounter:  5081361000  counter:  29670000  Time:  211.211  GCTime:  445  GC/Time-Ratio:  0.0021068978414949978  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  202  result:  675.921  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.405303187378659E7  Allcounter:  5104342000  counter:  22978000  Time:  212.212  GCTime:  448  GC/Time-Ratio:  0.002111096450719092  Queue:  230
LocalNode--4--INFO  Throughput:  2.4060760835408725E7  Allcounter:  5130067000  counter:  25725000  Time:  213.213  GCTime:  452  GC/Time-Ratio:  0.002119945781917613  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  196  result:  0.0  count:  112923952  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4059753330781367E7  Allcounter:  5153936000  counter:  23869000  Time:  214.214  GCTime:  455  GC/Time-Ratio:  0.0021240441801189465  Queue:  172
LocalNode--4--INFO  Throughput:  2.4058443881699696E7  Allcounter:  5177738000  counter:  23802000  Time:  215.215  GCTime:  460  GC/Time-Ratio:  0.0021373974862346954  Queue:  116
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  57  result:  693.962  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4071793946793947E7  Allcounter:  5204707000  counter:  26969000  Time:  216.216  GCTime:  466  GC/Time-Ratio:  0.002155252155252155  Queue:  75
LocalNode--4--INFO  Throughput:  2.407028455415552E7  Allcounter:  5228475000  counter:  23767000  Time:  217.217  GCTime:  470  GC/Time-Ratio:  0.002163734882628892  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  80  result:  903.242  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4081381920831464E7  Allcounter:  5254991000  counter:  26515000  Time:  218.218  GCTime:  470  GC/Time-Ratio:  0.0021538094932590343  Queue:  56
LocalNode--4--INFO  Throughput:  2.4085503537558332E7  Allcounter:  5280000000  counter:  25008000  Time:  219.219  GCTime:  471  GC/Time-Ratio:  0.0021485363951117375  Queue:  201
LocalNode--4--INFO  Throughput:  2.4081977113795295E7  Allcounter:  5303333000  counter:  23333000  Time:  220.22  GCTime:  471  GC/Time-Ratio:  0.0021387703205885023  Queue:  227
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  54  result:  0.0  count:  26044145  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4084015531979334E7  Allcounter:  5327890000  counter:  24557000  Time:  221.221  GCTime:  473  GC/Time-Ratio:  0.0021381333598528168  Queue:  78
LocalNode--4--INFO  Throughput:  2.4105336105336104E7  Allcounter:  5356736000  counter:  28846000  Time:  222.222  GCTime:  474  GC/Time-Ratio:  0.002133002133002133  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  121  result:  751.843  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4110575523131575E7  Allcounter:  5382035000  counter:  25298000  Time:  223.223  GCTime:  474  GC/Time-Ratio:  0.0021234371010155763  Queue:  75
LocalNode--4--INFO  Throughput:  2.412706043956044E7  Allcounter:  5409866000  counter:  27829000  Time:  224.224  GCTime:  476  GC/Time-Ratio:  0.002122877122877123  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  48  WindowId:  26  result:  700.205  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4133142413142413E7  Allcounter:  5435387000  counter:  25521000  Time:  225.225  GCTime:  477  GC/Time-Ratio:  0.002117882117882118  Queue:  74
LocalNode--4--INFO  Throughput:  2.414080609655831E7  Allcounter:  5461278000  counter:  25891000  Time:  226.226  GCTime:  477  GC/Time-Ratio:  0.00210851095806848  Queue:  123
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  226  result:  5.007936550597856E8  count:  18828120  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4130882333525505E7  Allcounter:  5483188000  counter:  21910000  Time:  227.227  GCTime:  479  GC/Time-Ratio:  0.0021080241344558527  Queue:  74
LocalNode--4--INFO  Throughput:  2.410312056364688E7  Allcounter:  5501007000  counter:  17819000  Time:  228.228  GCTime:  480  GC/Time-Ratio:  0.00210315999789684  Queue:  73
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  71  result:  0.0  count:  67741646  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.41172321128653E7  Allcounter:  5528369000  counter:  27362000  Time:  229.229  GCTime:  480  GC/Time-Ratio:  0.002093975893102531  Queue:  72
LocalNode--4--INFO  Throughput:  2.412344177561569E7  Allcounter:  5553940000  counter:  25569000  Time:  230.23  GCTime:  482  GC/Time-Ratio:  0.0020935586152977456  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  124  result:  742.516  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.413429860183107E7  Allcounter:  5580598000  counter:  26654000  Time:  231.231  GCTime:  483  GC/Time-Ratio:  0.0020888202706384525  Queue:  301
LocalNode--4--INFO  Throughput:  2.413678132212615E7  Allcounter:  5605333000  counter:  24735000  Time:  232.232  GCTime:  485  GC/Time-Ratio:  0.0020884288125667437  Queue:  72
LocalNode--4--INFO  Throughput:  2.4147209014161803E7  Allcounter:  5631926000  counter:  26593000  Time:  233.233  GCTime:  486  GC/Time-Ratio:  0.00208375315671453  Queue:  111
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  28  WindowId:  46  result:  174.42  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.415719750335135E7  Allcounter:  5658438000  counter:  26512000  Time:  234.234  GCTime:  489  GC/Time-Ratio:  0.00208765593380978  Queue:  74
LocalNode--4--INFO  Throughput:  2.416664611983761E7  Allcounter:  5684841000  counter:  26403000  Time:  235.235  GCTime:  490  GC/Time-Ratio:  0.0020830233596191043  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  216  result:  0.0  count:  60954772  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4166066983863596E7  Allcounter:  5708895000  counter:  24054000  Time:  236.236  GCTime:  500  GC/Time-Ratio:  0.002116527540256354  Queue:  113
LocalNode--4--INFO  Throughput:  2.4163376707680505E7  Allcounter:  5732447000  counter:  23550000  Time:  237.237  GCTime:  501  GC/Time-Ratio:  0.002111812238394517  Queue:  72
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  217  result:  0.0  count:  49285878  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4156990068754774E7  Allcounter:  5755113000  counter:  22666000  Time:  238.238  GCTime:  501  GC/Time-Ratio:  0.0021029390777289937  Queue:  208
LocalNode--4--INFO  Throughput:  2.4156324846701417E7  Allcounter:  5779138000  counter:  24025000  Time:  239.239  GCTime:  508  GC/Time-Ratio:  0.002123399612939362  Queue:  76
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  4.150622009100934E8  count:  24668579  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.417159507159507E7  Allcounter:  5806984000  counter:  27846000  Time:  240.24  GCTime:  510  GC/Time-Ratio:  0.002122877122877123  Queue:  74
LocalNode--4--INFO  Throughput:  2.419486737329061E7  Allcounter:  5836794000  counter:  29810000  Time:  241.241  GCTime:  511  GC/Time-Ratio:  0.0021182137364709978  Queue:  68
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  221  result:  174.473  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.419296818883596E7  Allcounter:  5860553000  counter:  23758000  Time:  242.242  GCTime:  514  GC/Time-Ratio:  0.0021218450970517085  Queue:  67
LocalNode--4--INFO  Throughput:  2.4211430544763878E7  Allcounter:  5889262000  counter:  28707000  Time:  243.243  GCTime:  516  GC/Time-Ratio:  0.002121335454668788  Queue:  67
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  131  result:  174.484  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4220005404431634E7  Allcounter:  5915592000  counter:  26330000  Time:  244.244  GCTime:  519  GC/Time-Ratio:  0.0021249242560717973  Queue:  67
LocalNode--4--INFO  Throughput:  2.4227792615547717E7  Allcounter:  5941745000  counter:  26152000  Time:  245.245  GCTime:  520  GC/Time-Ratio:  0.0021203286509408957  Queue:  115
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  135  result:  174.493  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4224795529673576E7  Allcounter:  5965259000  counter:  23515000  Time:  246.246  GCTime:  523  GC/Time-Ratio:  0.002123892367794807  Queue:  111
LocalNode--4--INFO  Throughput:  2.4211165352865756E7  Allcounter:  5986138000  counter:  20877000  Time:  247.247  GCTime:  525  GC/Time-Ratio:  0.0021233826901843095  Queue:  66
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  136  result:  174.502  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4214620057361994E7  Allcounter:  6011231000  counter:  25093000  Time:  248.248  GCTime:  527  GC/Time-Ratio:  0.002122877122877123  Queue:  114
LocalNode--4--INFO  Throughput:  2.420336290215808E7  Allcounter:  6032664000  counter:  21431000  Time:  249.249  GCTime:  531  GC/Time-Ratio:  0.0021303997207611667  Queue:  65
LocalNode--4--INFO  Throughput:  2.4206425574425574E7  Allcounter:  6057658000  counter:  24993000  Time:  250.25  GCTime:  534  GC/Time-Ratio:  0.0021338661338661338  Queue:  67
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  227  result:  0.0  count:  15799367  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.421828370832355E7  Allcounter:  6084868000  counter:  27209000  Time:  251.251  GCTime:  537  GC/Time-Ratio:  0.0021373049261495477  Queue:  68
LocalNode--4--INFO  Throughput:  2.422108843537415E7  Allcounter:  6109818000  counter:  24949000  Time:  252.252  GCTime:  541  GC/Time-Ratio:  0.0021446807161092877  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  47  WindowId:  18  result:  0.0  count:  665977195  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4214082360327423E7  Allcounter:  6132289000  counter:  22468000  Time:  253.253  GCTime:  544  GC/Time-Ratio:  0.0021480495788796183  Queue:  91
LocalNode--4--INFO  Throughput:  2.4212523696775667E7  Allcounter:  6156131000  counter:  23840000  Time:  254.254  GCTime:  548  GC/Time-Ratio:  0.0021553249899706594  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  232  result:  0.0  count:  551879  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.419639967875262E7  Allcounter:  6176252000  counter:  20119000  Time:  255.255  GCTime:  553  GC/Time-Ratio:  0.0021664609899904015  Queue:  93
LocalNode--4--INFO  Throughput:  2.4200436282467537E7  Allcounter:  6201507000  counter:  25253000  Time:  256.256  GCTime:  557  GC/Time-Ratio:  0.0021736076423576425  Queue:  283
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  95  result:  174.537  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4179050521462973E7  Allcounter:  6220230000  counter:  18722000  Time:  257.257  GCTime:  562  GC/Time-Ratio:  0.0021845858421733907  Queue:  77
LocalNode--4--INFO  Throughput:  2.417223861409908E7  Allcounter:  6242674000  counter:  22442000  Time:  258.258  GCTime:  562  GC/Time-Ratio:  0.0021761184551882225  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  143  result:  174.546  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4157093871379584E7  Allcounter:  6262944000  counter:  20268000  Time:  259.259  GCTime:  563  GC/Time-Ratio:  0.0021715736001450287  Queue:  126
LocalNode--4--INFO  Throughput:  2.415639744870514E7  Allcounter:  6286944000  counter:  23997000  Time:  260.26  GCTime:  563  GC/Time-Ratio:  0.0021632213939906247  Queue:  133
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  260  result:  3.298433597129894E8  count:  19696081  WindowList:  15  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4149142045693766E7  Allcounter:  6309229000  counter:  22283000  Time:  261.261  GCTime:  565  GC/Time-Ratio:  0.0021625883694849214  Queue:  131
LocalNode--4--INFO  Throughput:  2.413716054937429E7  Allcounter:  6330260000  counter:  21030000  Time:  262.262  GCTime:  565  GC/Time-Ratio:  0.0021543342154029177  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  241  result:  174.56  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.414057045615981E7  Allcounter:  6355319000  counter:  25059000  Time:  263.263  GCTime:  566  GC/Time-Ratio:  0.0021499413134394123  Queue:  74
LocalNode--4--INFO  Throughput:  2.4139281173372082E7  Allcounter:  6379143000  counter:  23823000  Time:  264.264  GCTime:  568  GC/Time-Ratio:  0.002149365785729422  Queue:  74
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  145  result:  174.567  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4130160405632105E7  Allcounter:  6400887000  counter:  21744000  Time:  265.265  GCTime:  568  GC/Time-Ratio:  0.0021412549714436508  Queue:  74
LocalNode--4--INFO  Throughput:  2.4131518857082766E7  Allcounter:  6425403000  counter:  24516000  Time:  266.266  GCTime:  569  GC/Time-Ratio:  0.002136960783577325  Queue:  127
LocalNode--4--INFO  Throughput:  2.4111918044502314E7  Allcounter:  6444320000  counter:  18916000  Time:  267.267  GCTime:  569  GC/Time-Ratio:  0.0021289571851369603  Queue:  216
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  246  result:  174.576  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4113528262781996E7  Allcounter:  6468888000  counter:  24568000  Time:  268.268  GCTime:  571  GC/Time-Ratio:  0.0021284685463789942  Queue:  73
LocalNode--4--INFO  Throughput:  2.410021948311911E7  Allcounter:  6489442000  counter:  20551000  Time:  269.269  GCTime:  572  GC/Time-Ratio:  0.002124269782262347  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  247  result:  174.584  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.407132867132867E7  Allcounter:  6505758000  counter:  16314000  Time:  270.27  GCTime:  572  GC/Time-Ratio:  0.0021164021164021165  Queue:  124
LocalNode--4--INFO  Throughput:  2.4070055405848764E7  Allcounter:  6529508000  counter:  23749000  Time:  271.271  GCTime:  574  GC/Time-Ratio:  0.002115965215596212  Queue:  102
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  55  result:  174.59  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.406315743080449E7  Allcounter:  6551724000  counter:  22217000  Time:  272.272  GCTime:  576  GC/Time-Ratio:  0.002115531527296233  Queue:  99
LocalNode--4--INFO  Throughput:  2.405637585857366E7  Allcounter:  6573959000  counter:  22232000  Time:  273.273  GCTime:  576  GC/Time-Ratio:  0.0021077823275625473  Queue:  104
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  138  result:  0.0  count:  76868426  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.404839321262679E7  Allcounter:  6595849000  counter:  21890000  Time:  274.274  GCTime:  577  GC/Time-Ratio:  0.0021037356803780163  Queue:  101
LocalNode--4--INFO  Throughput:  2.4041830896376353E7  Allcounter:  6618115000  counter:  22266000  Time:  275.275  GCTime:  579  GC/Time-Ratio:  0.002103351194260285  Queue:  100
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  18  WindowId:  66  result:  174.606  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4035377665812448E7  Allcounter:  6640398000  counter:  22283000  Time:  276.276  GCTime:  580  GC/Time-Ratio:  0.002099349925436882  Queue:  102
LocalNode--4--INFO  Throughput:  2.402859955928548E7  Allcounter:  6662578000  counter:  22180000  Time:  277.277  GCTime:  582  GC/Time-Ratio:  0.002098984048442532  Queue:  101
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  3.1755106662960196E8  count:  18991472  WindowList:  3  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.4004294266884193E7  Allcounter:  6679867000  counter:  17289000  Time:  278.278  GCTime:  582  GC/Time-Ratio:  0.002091433746110005  Queue:  161
LocalNode--4--INFO  Throughput:  2.3992695476566445E7  Allcounter:  6700656000  counter:  20789000  Time:  279.279  GCTime:  584  GC/Time-Ratio:  0.0020910988652924137  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  37  WindowId:  31  result:  0.0  count:  18634830  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3975520907663766E7  Allcounter:  6719859000  counter:  19203000  Time:  280.28  GCTime:  585  GC/Time-Ratio:  0.0020871985157699443  Queue:  213
LocalNode--4--INFO  Throughput:  2.3945982842779994E7  Allcounter:  6735550000  counter:  15690000  Time:  281.281  GCTime:  587  GC/Time-Ratio:  0.0020868810904398094  Queue:  112
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  35  result:  174.627  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3943400571060147E7  Allcounter:  6758791000  counter:  23241000  Time:  282.282  GCTime:  589  GC/Time-Ratio:  0.0020865659163531503  Queue:  94
LocalNode--4--INFO  Throughput:  2.3910979479884073E7  Allcounter:  6773574000  counter:  14783000  Time:  283.283  GCTime:  593  GC/Time-Ratio:  0.0020933130473766515  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  13  WindowId:  105  result:  174.634  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3898059686792083E7  Allcounter:  6793836000  counter:  20260000  Time:  284.284  GCTime:  594  GC/Time-Ratio:  0.002089459835938709  Queue:  154
LocalNode--4--INFO  Throughput:  2.3877231540389434E7  Allcounter:  6811816000  counter:  17979000  Time:  285.285  GCTime:  596  GC/Time-Ratio:  0.0020891389312441945  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  148  result:  0.0  count:  5285954  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3855839964231573E7  Allcounter:  6829593000  counter:  17777000  Time:  286.286  GCTime:  596  GC/Time-Ratio:  0.0020818342496664176  Queue:  177
LocalNode--4--INFO  Throughput:  2.383220612140473E7  Allcounter:  6846683000  counter:  17089000  Time:  287.287  GCTime:  597  GC/Time-Ratio:  0.002078061311510789  Queue:  134
LocalNode--4--INFO  Throughput:  2.381678391053391E7  Allcounter:  6866094000  counter:  19411000  Time:  288.288  GCTime:  601  GC/Time-Ratio:  0.0020847208347208345  Queue:  91
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  271  result:  174.647  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3814811486091763E7  Allcounter:  6889363000  counter:  23268000  Time:  289.289  GCTime:  602  GC/Time-Ratio:  0.0020809640186802815  Queue:  86
LocalNode--4--INFO  Throughput:  2.3804591959764373E7  Allcounter:  6910235000  counter:  20871000  Time:  290.29  GCTime:  604  GC/Time-Ratio:  0.0020806779427469083  Queue:  152
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  43  WindowId:  30  result:  174.657  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3797189065230303E7  Allcounter:  6931907000  counter:  21671000  Time:  291.291  GCTime:  607  GC/Time-Ratio:  0.0020838268260948674  Queue:  136
LocalNode--4--INFO  Throughput:  2.3780965609732736E7  Allcounter:  6950986000  counter:  19078000  Time:  292.292  GCTime:  608  GC/Time-Ratio:  0.0020801116691527653  Queue:  91
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  292  result:  3.6736202050840664E8  count:  21931964  WindowList:  9  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3777434169925638E7  Allcounter:  6973755000  counter:  22768000  Time:  293.293  GCTime:  611  GC/Time-Ratio:  0.0020832409910908206  Queue:  201
LocalNode--4--INFO  Throughput:  2.3765516796129044E7  Allcounter:  6994049000  counter:  20293000  Time:  294.294  GCTime:  614  GC/Time-Ratio:  0.002086349025124535  Queue:  91
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  276  result:  174.672  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.37582756226824E7  Allcounter:  7015700000  counter:  21650000  Time:  295.295  GCTime:  615  GC/Time-Ratio:  0.0020826630996122523  Queue:  93
LocalNode--4--INFO  Throughput:  2.3742531117531117E7  Allcounter:  7034817000  counter:  19116000  Time:  296.296  GCTime:  618  GC/Time-Ratio:  0.0020857520857520857  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  270  result:  0.0  count:  25249529  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.373389573389573E7  Allcounter:  7056016000  counter:  21198000  Time:  297.297  GCTime:  621  GC/Time-Ratio:  0.0020888202706384525  Queue:  173
LocalNode--4--INFO  Throughput:  2.3711540137714636E7  Allcounter:  7073105000  counter:  17089000  Time:  298.298  GCTime:  624  GC/Time-Ratio:  0.0020918678636799443  Queue:  92
LocalNode--4--INFO  Throughput:  2.370051019214899E7  Allcounter:  7093539000  counter:  20433000  Time:  299.299  GCTime:  627  GC/Time-Ratio:  0.0020948950714837003  Queue:  147
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  91  result:  0.0  count:  15078006  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.36799666999667E7  Allcounter:  7111094000  counter:  17555000  Time:  300.3  GCTime:  631  GC/Time-Ratio:  0.0021012321012321014  Queue:  153
LocalNode--4--INFO  Throughput:  2.3659101695646547E7  Allcounter:  7128511000  counter:  17417000  Time:  301.301  GCTime:  637  GC/Time-Ratio:  0.0021141649048625794  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  285  result:  174.693  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3642625586334195E7  Allcounter:  7147213000  counter:  18700000  Time:  302.302  GCTime:  641  GC/Time-Ratio:  0.0021203961601312595  Queue:  134
LocalNode--4--INFO  Throughput:  2.362817050935863E7  Allcounter:  7166495000  counter:  19282000  Time:  303.303  GCTime:  646  GC/Time-Ratio:  0.00212988331800213  Queue:  92
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  27  WindowId:  51  result:  0.0  count:  446825357  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3613987985698514E7  Allcounter:  7185831000  counter:  19336000  Time:  304.304  GCTime:  646  GC/Time-Ratio:  0.002122877122877123  Queue:  149
LocalNode--4--INFO  Throughput:  2.3607051964429013E7  Allcounter:  7207352000  counter:  21520000  Time:  305.305  GCTime:  648  GC/Time-Ratio:  0.002122467696238188  Queue:  91
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  305  result:  3.4329231835245174E8  count:  20467908  WindowList:  6  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3593958329252448E7  Allcounter:  7226971000  counter:  19619000  Time:  306.306  GCTime:  648  GC/Time-Ratio:  0.002115531527296233  Queue:  92
LocalNode--4--INFO  Throughput:  2.358477027858135E7  Allcounter:  7247766000  counter:  20795000  Time:  307.307  GCTime:  649  GC/Time-Ratio:  0.0021118946200379424  Queue:  91
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  38  WindowId:  39  result:  174.716  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3584081502912674E7  Allcounter:  7271161000  counter:  23395000  Time:  308.308  GCTime:  649  GC/Time-Ratio:  0.0021050378193235336  Queue:  93
LocalNode--4--INFO  Throughput:  2.3554481117587913E7  Allcounter:  7285613000  counter:  14452000  Time:  309.309  GCTime:  652  GC/Time-Ratio:  0.0021079244380215255  Queue:  218
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  42  WindowId:  41  result:  0.0  count:  220424389  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3541310302600626E7  Allcounter:  7305104000  counter:  19491000  Time:  310.31  GCTime:  652  GC/Time-Ratio:  0.002101124681769843  Queue:  191
LocalNode--4--INFO  Throughput:  2.3510833218228716E7  Allcounter:  7319181000  counter:  14075000  Time:  311.311  GCTime:  652  GC/Time-Ratio:  0.0020943686538541844  Queue:  194
LocalNode--4--INFO  Throughput:  2.3498094853864085E7  Allcounter:  7338738000  counter:  19555000  Time:  312.312  GCTime:  653  GC/Time-Ratio:  0.0020908578600886294  Queue:  179
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  22  WindowId:  80  result:  0.0  count:  7976183  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3489966902107477E7  Allcounter:  7359712000  counter:  20973000  Time:  313.313  GCTime:  654  GC/Time-Ratio:  0.0020873694995100747  Queue:  92
LocalNode--4--INFO  Throughput:  2.347644711975922E7  Allcounter:  7378976000  counter:  19264000  Time:  314.314  GCTime:  654  GC/Time-Ratio:  0.002080721825944756  Queue:  153
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  23  WindowId:  64  result:  188.555  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3454726226154797E7  Allcounter:  7395627000  counter:  16650000  Time:  315.315  GCTime:  656  GC/Time-Ratio:  0.002080459223316366  Queue:  268
LocalNode--4--INFO  Throughput:  2.3440957776400816E7  Allcounter:  7414750000  counter:  19122000  Time:  316.316  GCTime:  656  GC/Time-Ratio:  0.0020738754915970107  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  285  result:  0.0  count:  17228850  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3448497874365382E7  Allcounter:  7440607000  counter:  25857000  Time:  317.317  GCTime:  661  GC/Time-Ratio:  0.002083090411166121  Queue:  112
LocalNode--4--INFO  Throughput:  2.3439441062082574E7  Allcounter:  7461196000  counter:  20588000  Time:  318.318  GCTime:  663  GC/Time-Ratio:  0.0020828228375398185  Queue:  123
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  318  result:  6.999374536305692E8  count:  25796949  WindowList:  12  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.344894603828773E7  Allcounter:  7487696000  counter:  26500000  Time:  319.319  GCTime:  668  GC/Time-Ratio:  0.0020919519352121233  Queue:  73
LocalNode--4--INFO  Throughput:  2.346713598901099E7  Allcounter:  7516993000  counter:  29297000  Time:  320.32  GCTime:  672  GC/Time-Ratio:  0.002097902097902098  Queue:  109
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  12  WindowId:  101  result:  0.0  count:  34552055  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3471332405911844E7  Allcounter:  7541832000  counter:  24839000  Time:  321.321  GCTime:  672  GC/Time-Ratio:  0.002091366577347886  Queue:  113
LocalNode--4--INFO  Throughput:  2.347552757801205E7  Allcounter:  7566679000  counter:  24847000  Time:  322.322  GCTime:  676  GC/Time-Ratio:  0.0020972816003871904  Queue:  75
LocalNode--4--PreAggregation  WindowCounter:  0  QueryId:  17  WindowId:  90  result:  0.0  count:  31523868  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--4--INFO  Throughput:  2.3483457718751837E7  Allcounter:  7592742000  counter:  26060000  Time:  323.323  GCTime:  679  GC/Time-Ratio:  0.002100067115546992  Queue:  74
