2
Optimizer
2
LocalTask
1
QuerySub
1

1
QuerySub
1

LocalNode--3--INFO  Throughput:  4141858.1418581423  Allcounter:  4149000  counter:  4149000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  985
LocalNode--3--INFO  Throughput:  9921078.921078922  Allcounter:  19865000  counter:  15680000  Time:  2.002  GCTime:  18  GC/Time-Ratio:  0.008991008991008992  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  1  result:  4.5828933185937965E19  count:  27751981  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.1653013653013652E7  Allcounter:  34994000  counter:  15123000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  986
LocalNode--3--INFO  Throughput:  1.2817182817182818E7  Allcounter:  51320000  counter:  16326000  Time:  4.004  GCTime:  34  GC/Time-Ratio:  0.008491508491508492  Queue:  997
LocalNode--3--INFO  Throughput:  1.3093306693306694E7  Allcounter:  65532000  counter:  14212000  Time:  5.005  GCTime:  44  GC/Time-Ratio:  0.008791208791208791  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  4  result:  2.1193310090146505E19  count:  12833734  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.371978021978022E7  Allcounter:  82401000  counter:  16869000  Time:  6.006  GCTime:  52  GC/Time-Ratio:  0.008658008658008658  Queue:  985
LocalNode--3--INFO  Throughput:  1.4006850292564578E7  Allcounter:  98146000  counter:  15745000  Time:  7.007  GCTime:  52  GC/Time-Ratio:  0.0074211502782931356  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  3.1076296962994143E19  count:  18818435  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4311813186813189E7  Allcounter:  114609000  counter:  16457000  Time:  8.008  GCTime:  62  GC/Time-Ratio:  0.007742257742257742  Queue:  991
LocalNode--3--INFO  Throughput:  1.4604506604506604E7  Allcounter:  131572000  counter:  16963000  Time:  9.009  GCTime:  75  GC/Time-Ratio:  0.008325008325008326  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  6.038873373981541E19  count:  36568754  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4776823176823176E7  Allcounter:  147919000  counter:  16347000  Time:  10.01  GCTime:  82  GC/Time-Ratio:  0.008191808191808193  Queue:  993
LocalNode--3--INFO  Throughput:  1.5039778403414767E7  Allcounter:  165603000  counter:  17678000  Time:  11.011  GCTime:  89  GC/Time-Ratio:  0.008082826264644447  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  1.4604123276091138E19  count:  8843613  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5215118215118214E7  Allcounter:  182764000  counter:  17161000  Time:  12.012  GCTime:  97  GC/Time-Ratio:  0.008075258075258076  Queue:  995
LocalNode--3--INFO  Throughput:  1.525236302159379E7  Allcounter:  198479000  counter:  15715000  Time:  13.013  GCTime:  109  GC/Time-Ratio:  0.008376239145469914  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  2.137180074541766E19  count:  12941820  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5233480804909376E7  Allcounter:  213482000  counter:  15003000  Time:  14.014  GCTime:  116  GC/Time-Ratio:  0.00827743684886542  Queue:  984
LocalNode--3--INFO  Throughput:  1.5393539793539792E7  Allcounter:  231134000  counter:  17649000  Time:  15.015  GCTime:  123  GC/Time-Ratio:  0.008191808191808193  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  19  result:  6.0418303497270098E18  count:  3658666  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5386238761238763E7  Allcounter:  246426000  counter:  15292000  Time:  16.016  GCTime:  131  GC/Time-Ratio:  0.00817932067932068  Queue:  997
LocalNode--3--INFO  Throughput:  1.536334253981313E7  Allcounter:  261438000  counter:  15012000  Time:  17.017  GCTime:  143  GC/Time-Ratio:  0.008403361344537815  Queue:  989
LocalNode--3--INFO  Throughput:  1.5344488844488844E7  Allcounter:  276477000  counter:  15039000  Time:  18.018  GCTime:  151  GC/Time-Ratio:  0.00838050838050838  Queue:  992
LocalNode--3--INFO  Throughput:  1.5465744781534256E7  Allcounter:  294143000  counter:  17666000  Time:  19.019  GCTime:  157  GC/Time-Ratio:  0.008254902991745097  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  15  result:  4.6256628283251655E19  count:  28010974  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5573826173826175E7  Allcounter:  311788000  counter:  17645000  Time:  20.02  GCTime:  165  GC/Time-Ratio:  0.008241758241758242  Queue:  987
LocalNode--3--INFO  Throughput:  1.5562532705389848E7  Allcounter:  327140000  counter:  15352000  Time:  21.021  GCTime:  178  GC/Time-Ratio:  0.008467722753437039  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  20  result:  2.095333410858333E19  count:  12688415  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5571519389701208E7  Allcounter:  342916000  counter:  15776000  Time:  22.022  GCTime:  192  GC/Time-Ratio:  0.008718554173099628  Queue:  990
LocalNode--3--INFO  Throughput:  1.5661903314077226E7  Allcounter:  360584000  counter:  17662000  Time:  23.023  GCTime:  199  GC/Time-Ratio:  0.008643530382660818  Queue:  995
LocalNode--3--INFO  Throughput:  1.5733391608391607E7  Allcounter:  377979000  counter:  17395000  Time:  24.024  GCTime:  210  GC/Time-Ratio:  0.008741258741258742  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  6.698477270490365E19  count:  40563024  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5751888111888113E7  Allcounter:  394194000  counter:  16215000  Time:  25.025  GCTime:  210  GC/Time-Ratio:  0.008391608391608392  Queue:  1001
LocalNode--3--INFO  Throughput:  1.5687120571735956E7  Allcounter:  408273000  counter:  14079000  Time:  26.026  GCTime:  217  GC/Time-Ratio:  0.008337816030123723  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  22  result:  1.3465195663893322E20  count:  81539286  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5659710659710659E7  Allcounter:  423235000  counter:  14956000  Time:  27.027  GCTime:  226  GC/Time-Ratio:  0.008362008362008361  Queue:  993
LocalNode--3--INFO  Throughput:  1.5614171542742971E7  Allcounter:  437634000  counter:  14399000  Time:  28.028  GCTime:  234  GC/Time-Ratio:  0.008348794063079777  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  31  result:  2.18447382965319987E18  count:  1322821  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.560849495332254E7  Allcounter:  453100000  counter:  15466000  Time:  29.029  GCTime:  245  GC/Time-Ratio:  0.008439836026042922  Queue:  997
LocalNode--3--INFO  Throughput:  1.556217116217116E7  Allcounter:  467332000  counter:  14227000  Time:  30.03  GCTime:  252  GC/Time-Ratio:  0.008391608391608392  Queue:  993
LocalNode--3--INFO  Throughput:  1.5602655409107022E7  Allcounter:  484166000  counter:  16834000  Time:  31.031  GCTime:  269  GC/Time-Ratio:  0.008668750604234476  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  27  result:  7.8313861077677957E18  count:  4742342  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.56358016983017E7  Allcounter:  500846000  counter:  16681000  Time:  32.032  GCTime:  279  GC/Time-Ratio:  0.00871003996003996  Queue:  994
LocalNode--3--INFO  Throughput:  1.569681833318197E7  Allcounter:  518513000  counter:  17661000  Time:  33.033  GCTime:  286  GC/Time-Ratio:  0.008658008658008658  Queue:  995
LocalNode--3--INFO  Throughput:  1.5744020685197156E7  Allcounter:  535832000  counter:  17313000  Time:  34.034  GCTime:  296  GC/Time-Ratio:  0.008697185167773402  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  7.369719077942421E19  count:  44627768  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5785899814471245E7  Allcounter:  553059000  counter:  17221000  Time:  35.035  GCTime:  303  GC/Time-Ratio:  0.008648494362780076  Queue:  989
LocalNode--3--INFO  Throughput:  1.5829809079809079E7  Allcounter:  570443000  counter:  17384000  Time:  36.036  GCTime:  321  GC/Time-Ratio:  0.008907758907758908  Queue:  982
LocalNode--3--INFO  Throughput:  1.5835299835299836E7  Allcounter:  586492000  counter:  16049000  Time:  37.037  GCTime:  331  GC/Time-Ratio:  0.008937008937008937  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  43  result:  1.257665746037425E19  count:  7615869  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.584363005415637E7  Allcounter:  602663000  counter:  16165000  Time:  38.038  GCTime:  338  GC/Time-Ratio:  0.00888585099111415  Queue:  986
LocalNode--3--INFO  Throughput:  1.5875842106611338E7  Allcounter:  619777000  counter:  17108000  Time:  39.039  GCTime:  347  GC/Time-Ratio:  0.008888547350085811  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  36  result:  1.6375329150140408E19  count:  9916177  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5882192807192808E7  Allcounter:  635923000  counter:  16146000  Time:  40.04  GCTime:  354  GC/Time-Ratio:  0.00884115884115884  Queue:  991
LocalNode--3--INFO  Throughput:  1.5810872054774495E7  Allcounter:  648894000  counter:  12971000  Time:  41.041  GCTime:  365  GC/Time-Ratio:  0.008893545478911333  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  40  result:  2.456233732811157E19  count:  14873868  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5837115265686695E7  Allcounter:  665824000  counter:  16930000  Time:  42.042  GCTime:  382  GC/Time-Ratio:  0.0090861519432948  Queue:  999
LocalNode--3--INFO  Throughput:  1.571509885463374E7  Allcounter:  676425000  counter:  10596000  Time:  43.043  GCTime:  382  GC/Time-Ratio:  0.00887484608414841  Queue:  999
LocalNode--3--INFO  Throughput:  1.5665970393243121E7  Allcounter:  689992000  counter:  13564000  Time:  44.044  GCTime:  388  GC/Time-Ratio:  0.008809372445736083  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  42  result:  4.292267245025274E19  count:  25992077  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.569164169164169E7  Allcounter:  706833000  counter:  16841000  Time:  45.045  GCTime:  406  GC/Time-Ratio:  0.009013209013209013  Queue:  987
LocalNode--3--INFO  Throughput:  1.570979020979021E7  Allcounter:  723373000  counter:  16535000  Time:  46.046  GCTime:  417  GC/Time-Ratio:  0.009056161230074274  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  43  result:  6.605026367495866E19  count:  39997126  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.571048100835335E7  Allcounter:  739131000  counter:  15752000  Time:  47.047  GCTime:  424  GC/Time-Ratio:  0.009012264331413267  Queue:  991
LocalNode--3--INFO  Throughput:  1.5737803862803861E7  Allcounter:  756170000  counter:  17039000  Time:  48.048  GCTime:  434  GC/Time-Ratio:  0.009032634032634032  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  46  result:  3.3214990524093944E19  count:  20113533  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5773451038757162E7  Allcounter:  773672000  counter:  17502000  Time:  49.049  GCTime:  450  GC/Time-Ratio:  0.009174498970417338  Queue:  995
LocalNode--3--INFO  Throughput:  1.5791308691308692E7  Allcounter:  790355000  counter:  16683000  Time:  50.05  GCTime:  457  GC/Time-Ratio:  0.009130869130869131  Queue:  997
LocalNode--3--INFO  Throughput:  1.580268750856986E7  Allcounter:  806743000  counter:  16386000  Time:  51.051  GCTime:  466  GC/Time-Ratio:  0.009128126775185598  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  51  result:  3.2517086382133215E19  count:  19690913  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5798758933374317E7  Allcounter:  822357000  counter:  15614000  Time:  52.052  GCTime:  473  GC/Time-Ratio:  0.009087066779374472  Queue:  997
LocalNode--3--INFO  Throughput:  1.5817559798691874E7  Allcounter:  839169000  counter:  16806000  Time:  53.053  GCTime:  489  GC/Time-Ratio:  0.00921719789644318  Queue:  984
LocalNode--3--INFO  Throughput:  1.585120435120435E7  Allcounter:  856823000  counter:  17649000  Time:  54.054  GCTime:  499  GC/Time-Ratio:  0.00923150923150923  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  55  result:  3.916741895290136E19  count:  23718061  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5884297520661157E7  Allcounter:  874512000  counter:  17684000  Time:  55.055  GCTime:  506  GC/Time-Ratio:  0.00919080919080919  Queue:  1000
LocalNode--3--INFO  Throughput:  1.5906718281718282E7  Allcounter:  891667000  counter:  17156000  Time:  56.056  GCTime:  514  GC/Time-Ratio:  0.009169402026544884  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  57  result:  4.187959811080953E19  count:  25360437  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.593788667472878E7  Allcounter:  909368000  counter:  17695000  Time:  57.057  GCTime:  522  GC/Time-Ratio:  0.009148745990851253  Queue:  992
LocalNode--3--INFO  Throughput:  1.5956784594715629E7  Allcounter:  926419000  counter:  17051000  Time:  58.058  GCTime:  533  GC/Time-Ratio:  0.009180474697716077  Queue:  996
LocalNode--3--INFO  Throughput:  1.5979884522257404E7  Allcounter:  943756000  counter:  17337000  Time:  59.059  GCTime:  550  GC/Time-Ratio:  0.009312721177127958  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  5.244443983373195E19  count:  31758039  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6002863802863803E7  Allcounter:  961132000  counter:  17376000  Time:  60.06  GCTime:  557  GC/Time-Ratio:  0.009274059274059275  Queue:  988
LocalNode--3--INFO  Throughput:  1.5993629321498174E7  Allcounter:  976587000  counter:  15449000  Time:  61.061  GCTime:  568  GC/Time-Ratio:  0.009302173236599466  Queue:  990
LocalNode--3--INFO  Throughput:  1.6013518739325192E7  Allcounter:  993834000  counter:  17247000  Time:  62.062  GCTime:  575  GC/Time-Ratio:  0.00926492861976733  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  71  result:  8.9354280475963945E18  count:  5410901  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6000634286348572E7  Allcounter:  1009048000  counter:  15211000  Time:  63.063  GCTime:  585  GC/Time-Ratio:  0.00927643784786642  Queue:  991
LocalNode--3--INFO  Throughput:  1.6020136113886116E7  Allcounter:  1026314000  counter:  17261000  Time:  64.064  GCTime:  593  GC/Time-Ratio:  0.009256368631368632  Queue:  991
LocalNode--3--INFO  Throughput:  1.6044632290786138E7  Allcounter:  1043947000  counter:  17633000  Time:  65.065  GCTime:  604  GC/Time-Ratio:  0.009283024667640052  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  4.4325014252228805E19  count:  26841273  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6060560651469741E7  Allcounter:  1061057000  counter:  17107000  Time:  66.066  GCTime:  610  GC/Time-Ratio:  0.00923319105137287  Queue:  997
LocalNode--3--INFO  Throughput:  1.6082991635230443E7  Allcounter:  1078638000  counter:  17581000  Time:  67.067  GCTime:  621  GC/Time-Ratio:  0.009259397319098812  Queue:  999
LocalNode--3--INFO  Throughput:  1.6100899100899102E7  Allcounter:  1095956000  counter:  17318000  Time:  68.068  GCTime:  638  GC/Time-Ratio:  0.009372979961215255  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  75  result:  1.0704908038101097E20  count:  64824200  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6123470732166383E7  Allcounter:  1113633000  counter:  17672000  Time:  69.069  GCTime:  645  GC/Time-Ratio:  0.009338487599357164  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6135064935064936E7  Allcounter:  1130584000  counter:  16948000  Time:  70.07  GCTime:  655  GC/Time-Ratio:  0.009347795062080777  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  70  result:  1.390288511377699E20  count:  84189738  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6118923330190936E7  Allcounter:  1145588000  counter:  15004000  Time:  71.071  GCTime:  662  GC/Time-Ratio:  0.009314629032938893  Queue:  982
LocalNode--3--INFO  Throughput:  1.6130161505161505E7  Allcounter:  1162535000  counter:  16947000  Time:  72.072  GCTime:  676  GC/Time-Ratio:  0.00937950937950938  Queue:  991
LocalNode--3--INFO  Throughput:  1.6129459581514377E7  Allcounter:  1178628000  counter:  16089000  Time:  73.073  GCTime:  693  GC/Time-Ratio:  0.009483667017913594  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  73  result:  1.3444916176521226E19  count:  8141648  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6136512136512136E7  Allcounter:  1195299000  counter:  16671000  Time:  74.074  GCTime:  701  GC/Time-Ratio:  0.009463509463509464  Queue:  999
LocalNode--3--INFO  Throughput:  1.6146253746253746E7  Allcounter:  1212180000  counter:  16881000  Time:  75.075  GCTime:  709  GC/Time-Ratio:  0.009443889443889445  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  77  result:  1.071626130716559E19  count:  6489295  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6134589095115412E7  Allcounter:  1227455000  counter:  15275000  Time:  76.076  GCTime:  717  GC/Time-Ratio:  0.009424785740575214  Queue:  990
LocalNode--3--INFO  Throughput:  1.6117479922674729E7  Allcounter:  1242287000  counter:  14832000  Time:  77.077  GCTime:  726  GC/Time-Ratio:  0.009419152276295133  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  88  result:  7.0156729974049178E18  count:  4248382  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6116883116883116E7  Allcounter:  1258375000  counter:  16088000  Time:  78.078  GCTime:  741  GC/Time-Ratio:  0.00949050949050949  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6073357022724112E7  Allcounter:  1271065000  counter:  12690000  Time:  79.079  GCTime:  741  GC/Time-Ratio:  0.009370376458984054  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  84  result:  2.445910548392223E19  count:  14811355  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.609256993006993E7  Allcounter:  1288693000  counter:  17625000  Time:  80.08  GCTime:  749  GC/Time-Ratio:  0.009353146853146853  Queue:  996
LocalNode--3--INFO  Throughput:  1.6111024777691444E7  Allcounter:  1306298000  counter:  17601000  Time:  81.081  GCTime:  756  GC/Time-Ratio:  0.009324009324009324  Queue:  989
LocalNode--3--INFO  Throughput:  1.6115579542408813E7  Allcounter:  1322799000  counter:  16501000  Time:  82.082  GCTime:  764  GC/Time-Ratio:  0.009307765405326381  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  98  result:  2.955676888935142E19  count:  17898275  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6132554192795157E7  Allcounter:  1340341000  counter:  17538000  Time:  83.083  GCTime:  779  GC/Time-Ratio:  0.009376166002672028  Queue:  994
LocalNode--3--INFO  Throughput:  1.61497668997669E7  Allcounter:  1357937000  counter:  17596000  Time:  84.084  GCTime:  786  GC/Time-Ratio:  0.009347795062080777  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  91  result:  4.981288493127875E19  count:  30164485  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6156431803490628E7  Allcounter:  1374671000  counter:  16734000  Time:  85.085  GCTime:  792  GC/Time-Ratio:  0.009308338720103426  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6146481425551193E7  Allcounter:  1389986000  counter:  15313000  Time:  86.086  GCTime:  800  GC/Time-Ratio:  0.009293032548846503  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  95  result:  1.414257445137444E19  count:  8564119  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6138918552711656E7  Allcounter:  1405490000  counter:  15499000  Time:  87.087  GCTime:  815  GC/Time-Ratio:  0.009358457634319703  Queue:  993
LocalNode--3--INFO  Throughput:  1.6123705839614931E7  Allcounter:  1420305000  counter:  14812000  Time:  88.088  GCTime:  821  GC/Time-Ratio:  0.009320225229316139  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  108  result:  6.0023660495550505E18  count:  3634768  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6099069469855987E7  Allcounter:  1434250000  counter:  13945000  Time:  89.089  GCTime:  821  GC/Time-Ratio:  0.00921550359752607  Queue:  987
LocalNode--3--INFO  Throughput:  1.61003663003663E7  Allcounter:  1450482000  counter:  16229000  Time:  90.09  GCTime:  835  GC/Time-Ratio:  0.009268509268509268  Queue:  998
LocalNode--3--INFO  Throughput:  1.6094773358509623E7  Allcounter:  1466090000  counter:  15608000  Time:  91.091  GCTime:  850  GC/Time-Ratio:  0.009331328012646694  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  102  result:  3.4056423231169946E19  count:  20623067  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.611185553576858E7  Allcounter:  1483773000  counter:  17681000  Time:  92.092  GCTime:  856  GC/Time-Ratio:  0.009295052773313642  Queue:  1000
LocalNode--3--INFO  Throughput:  1.612883890303245E7  Allcounter:  1501482000  counter:  17705000  Time:  93.093  GCTime:  863  GC/Time-Ratio:  0.009270299592880239  Queue:  990
LocalNode--3--INFO  Throughput:  1.614467447446171E7  Allcounter:  1519117000  counter:  17631000  Time:  94.094  GCTime:  871  GC/Time-Ratio:  0.009256700746062448  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  103  result:  7.0868481660689875E19  count:  42914825  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6146758504653241E7  Allcounter:  1535476000  counter:  16359000  Time:  95.095  GCTime:  892  GC/Time-Ratio:  0.009380093590619906  Queue:  986
LocalNode--3--INFO  Throughput:  1.6135832917082917E7  Allcounter:  1550589000  counter:  15108000  Time:  96.096  GCTime:  892  GC/Time-Ratio:  0.009282384282384282  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  113  result:  3.758318959879264E19  count:  22758721  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6128232592150118E7  Allcounter:  1566003000  counter:  15414000  Time:  97.097  GCTime:  900  GC/Time-Ratio:  0.009269081434029887  Queue:  996
LocalNode--3--INFO  Throughput:  1.612712797406675E7  Allcounter:  1582039000  counter:  16036000  Time:  98.098  GCTime:  909  GC/Time-Ratio:  0.00926624396012151  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  110  result:  1.5420502888244298E19  count:  9337976  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6126439217348307E7  Allcounter:  1598115000  counter:  16076000  Time:  99.099  GCTime:  923  GC/Time-Ratio:  0.009313918404827495  Queue:  994
LocalNode--3--INFO  Throughput:  1.6141608391608393E7  Allcounter:  1615776000  counter:  17656000  Time:  100.1  GCTime:  930  GC/Time-Ratio:  0.009290709290709291  Queue:  994
LocalNode--3--INFO  Throughput:  1.6145082640132146E7  Allcounter:  1632284000  counter:  16503000  Time:  101.101  GCTime:  943  GC/Time-Ratio:  0.009327306357009327  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  111  result:  8.763367661648886E19  count:  53067087  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.615546218487395E7  Allcounter:  1649505000  counter:  17221000  Time:  102.102  GCTime:  949  GC/Time-Ratio:  0.009294626941685764  Queue:  997
LocalNode--3--INFO  Throughput:  1.6169451907315986E7  Allcounter:  1667119000  counter:  17610000  Time:  103.103  GCTime:  958  GC/Time-Ratio:  0.009291679194591815  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  114  result:  5.0883166588545204E19  count:  30812600  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6171405517559364E7  Allcounter:  1683508000  counter:  16386000  Time:  104.104  GCTime:  966  GC/Time-Ratio:  0.009279182356105434  Queue:  998
LocalNode--3--INFO  Throughput:  1.6183939869654154E7  Allcounter:  1701013000  counter:  17499000  Time:  105.105  GCTime:  978  GC/Time-Ratio:  0.009304980733552163  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  124  result:  8.6525196226605312E18  count:  5239584  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6196944564869095E7  Allcounter:  1718593000  counter:  17580000  Time:  106.106  GCTime:  985  GC/Time-Ratio:  0.00928316966052815  Queue:  997
LocalNode--3--INFO  Throughput:  1.6200976593499959E7  Allcounter:  1735238000  counter:  16642000  Time:  107.107  GCTime:  994  GC/Time-Ratio:  0.009280439186981243  Queue:  989
LocalNode--3--INFO  Throughput:  1.6203213453213453E7  Allcounter:  1751697000  counter:  16455000  Time:  108.108  GCTime:  1014  GC/Time-Ratio:  0.00937950937950938  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  117  result:  1.1604765839469935E19  count:  7027334  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6174834339971956E7  Allcounter:  1764820000  counter:  13122000  Time:  109.109  GCTime:  1014  GC/Time-Ratio:  0.009293458834743239  Queue:  996
LocalNode--3--INFO  Throughput:  1.6165044046862228E7  Allcounter:  1779933000  counter:  15113000  Time:  110.11  GCTime:  1022  GC/Time-Ratio:  0.009281627463445645  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6157788157788157E7  Allcounter:  1795308000  counter:  15375000  Time:  111.111  GCTime:  1034  GC/Time-Ratio:  0.009306009306009305  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  119  result:  2.9478677518465356E19  count:  17850986  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6169259312116455E7  Allcounter:  1812768000  counter:  17460000  Time:  112.112  GCTime:  1041  GC/Time-Ratio:  0.009285357499643213  Queue:  999
LocalNode--3--INFO  Throughput:  1.6175939105142646E7  Allcounter:  1829709000  counter:  16941000  Time:  113.113  GCTime:  1051  GC/Time-Ratio:  0.009291593362389822  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  122  result:  4.661712944023901E19  count:  28229276  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.618691834481308E7  Allcounter:  1847154000  counter:  17445000  Time:  114.114  GCTime:  1070  GC/Time-Ratio:  0.009376588323956745  Queue:  987
LocalNode--3--INFO  Throughput:  1.6167780046040917E7  Allcounter:  1861154000  counter:  14000000  Time:  115.115  GCTime:  1070  GC/Time-Ratio:  0.009295052773313642  Queue:  994
LocalNode--3--INFO  Throughput:  1.6174653611993765E7  Allcounter:  1878314000  counter:  17160000  Time:  116.127  GCTime:  1088  GC/Time-Ratio:  0.009369052847313717  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  125  result:  1.1101669450646055E19  count:  6722681  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6186437060310088E7  Allcounter:  1895885000  counter:  17569000  Time:  117.128  GCTime:  1095  GC/Time-Ratio:  0.009348746670309405  Queue:  990
LocalNode--3--INFO  Throughput:  1.6179938880376536E7  Allcounter:  1911320000  counter:  15435000  Time:  118.129  GCTime:  1105  GC/Time-Ratio:  0.009354180599175478  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6192075883488627E7  Allcounter:  1928963000  counter:  17638000  Time:  119.13  GCTime:  1113  GC/Time-Ratio:  0.009342734827499371  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  134  result:  5.8411630275354755E19  count:  35371505  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6191948789238414E7  Allcounter:  1945155000  counter:  16189000  Time:  120.131  GCTime:  1124  GC/Time-Ratio:  0.009356452539311251  Queue:  990
LocalNode--3--INFO  Throughput:  1.6198725357461281E7  Allcounter:  1962184000  counter:  17029000  Time:  121.132  GCTime:  1131  GC/Time-Ratio:  0.009336921705247168  Queue:  996
LocalNode--3--INFO  Throughput:  1.6206062243619662E7  Allcounter:  1979295000  counter:  17105000  Time:  122.133  GCTime:  1142  GC/Time-Ratio:  0.009350462201043125  Queue:  983
LocalNode--3--INFO  Throughput:  1.6217502883037992E7  Allcounter:  1996926000  counter:  17629000  Time:  123.134  GCTime:  1149  GC/Time-Ratio:  0.009331297610733022  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  129  result:  8.514393728323763E19  count:  51559410  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6224489467112416E7  Allcounter:  2014027000  counter:  17096000  Time:  124.135  GCTime:  1167  GC/Time-Ratio:  0.009401055302694647  Queue:  997
LocalNode--3--INFO  Throughput:  1.6233002493287304E7  Allcounter:  2031334000  counter:  17307000  Time:  125.136  GCTime:  1179  GC/Time-Ratio:  0.00942174913693901  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  131  result:  4.42747513430541E19  count:  26810835  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6241213918200051E7  Allcounter:  2048618000  counter:  17279000  Time:  126.137  GCTime:  1186  GC/Time-Ratio:  0.009402475086612176  Queue:  991
LocalNode--3--INFO  Throughput:  1.6233903317654831E7  Allcounter:  2063946000  counter:  15323000  Time:  127.138  GCTime:  1197  GC/Time-Ratio:  0.009414966414447293  Queue:  992
LocalNode--3--INFO  Throughput:  1.624474203794317E7  Allcounter:  2081585000  counter:  17639000  Time:  128.139  GCTime:  1204  GC/Time-Ratio:  0.009396046480774784  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  133  result:  2.7111355345348395E19  count:  16417440  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6254932631252905E7  Allcounter:  2099162000  counter:  17577000  Time:  129.14  GCTime:  1215  GC/Time-Ratio:  0.0094083939910175  Queue:  994
LocalNode--3--INFO  Throughput:  1.6264520788990404E7  Allcounter:  2116681000  counter:  17519000  Time:  130.141  GCTime:  1222  GC/Time-Ratio:  0.009389815661474862  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6265849232130058E7  Allcounter:  2133136000  counter:  16452000  Time:  131.142  GCTime:  1233  GC/Time-Ratio:  0.009402022235439447  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  138  result:  1.9112917326125064E19  count:  11573939  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.624504514049174E7  Allcounter:  2146669000  counter:  13533000  Time:  132.143  GCTime:  1239  GC/Time-Ratio:  0.00937620607977721  Queue:  995
LocalNode--3--INFO  Throughput:  1.624848284564081E7  Allcounter:  2163388000  counter:  16719000  Time:  133.144  GCTime:  1258  GC/Time-Ratio:  0.009448416751787538  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  140  result:  5.630070907178917E19  count:  34093224  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6248559394684855E7  Allcounter:  2179663000  counter:  16275000  Time:  134.145  GCTime:  1269  GC/Time-Ratio:  0.009459912780945991  Queue:  989
LocalNode--3--INFO  Throughput:  1.6244498542317199E7  Allcounter:  2195379000  counter:  15713000  Time:  135.146  GCTime:  1276  GC/Time-Ratio:  0.009441640892072277  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  1.0659254568500451E19  count:  6454774  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6225866159371857E7  Allcounter:  2209103000  counter:  13723000  Time:  136.147  GCTime:  1286  GC/Time-Ratio:  0.009445672692016717  Queue:  992
LocalNode--3--INFO  Throughput:  1.62288768337854E7  Allcounter:  2225758000  counter:  16655000  Time:  137.148  GCTime:  1294  GC/Time-Ratio:  0.009435062851809724  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  143  result:  2.2193752958982746E19  count:  13439557  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6237337946709711E7  Allcounter:  2243172000  counter:  17414000  Time:  138.149  GCTime:  1304  GC/Time-Ratio:  0.009439083887686484  Queue:  994
LocalNode--3--INFO  Throughput:  1.623904419690981E7  Allcounter:  2259663000  counter:  16491000  Time:  139.15  GCTime:  1311  GC/Time-Ratio:  0.009421487603305785  Queue:  983
LocalNode--3--INFO  Throughput:  1.6247797018929582E7  Allcounter:  2277145000  counter:  17482000  Time:  140.151  GCTime:  1329  GC/Time-Ratio:  0.009482629449665004  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  146  result:  7.624753006656102E19  count:  46172138  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6257063307639992E7  Allcounter:  2294718000  counter:  17573000  Time:  141.152  GCTime:  1339  GC/Time-Ratio:  0.009486227612786216  Queue:  997
LocalNode--3--INFO  Throughput:  1.6256252066435462E7  Allcounter:  2310875000  counter:  16152000  Time:  142.153  GCTime:  1347  GC/Time-Ratio:  0.009475705753659788  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  3.209104654610083E19  count:  19432921  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.62657348030792E7  Allcounter:  2328505000  counter:  17630000  Time:  143.154  GCTime:  1357  GC/Time-Ratio:  0.009479302010422342  Queue:  999
LocalNode--3--INFO  Throughput:  1.627527314349138E7  Allcounter:  2346162000  counter:  17654000  Time:  144.155  GCTime:  1364  GC/Time-Ratio:  0.009462037390309042  Queue:  983
LocalNode--3--INFO  Throughput:  1.628463170657775E7  Allcounter:  2363812000  counter:  17650000  Time:  145.156  GCTime:  1372  GC/Time-Ratio:  0.009451900024800904  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  148  result:  6.729732351893412E19  count:  40752288  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.628895639620408E7  Allcounter:  2380745000  counter:  16933000  Time:  146.157  GCTime:  1381  GC/Time-Ratio:  0.009448743474482919  Queue:  1001
LocalNode--3--INFO  Throughput:  1.629163212329605E7  Allcounter:  2397444000  counter:  16698000  Time:  147.158  GCTime:  1393  GC/Time-Ratio:  0.009466016118729529  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  1.919648371465824E19  count:  11624543  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6298962600989478E7  Allcounter:  2414838000  counter:  17394000  Time:  148.159  GCTime:  1400  GC/Time-Ratio:  0.009449307838200851  Queue:  998
LocalNode--3--INFO  Throughput:  1.630731429337624E7  Allcounter:  2432399000  counter:  17558000  Time:  149.16  GCTime:  1412  GC/Time-Ratio:  0.009466344864574953  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  156  result:  8.094466282399012E19  count:  49016514  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6294137625615172E7  Allcounter:  2446744000  counter:  14342000  Time:  150.161  GCTime:  1419  GC/Time-Ratio:  0.0094498571533221  Queue:  987
LocalNode--3--INFO  Throughput:  1.628942459083632E7  Allcounter:  2462342000  counter:  15598000  Time:  151.162  GCTime:  1504  GC/Time-Ratio:  0.009949590505550337  Queue:  993
LocalNode--3--INFO  Throughput:  1.6294099091106247E7  Allcounter:  2479359000  counter:  17013000  Time:  152.163  GCTime:  1511  GC/Time-Ratio:  0.009930140704376228  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  157  result:  7.542637258712875E19  count:  45674881  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.630258415815727E7  Allcounter:  2496971000  counter:  17611000  Time:  153.164  GCTime:  1520  GC/Time-Ratio:  0.009924003029432504  Queue:  996
LocalNode--3--INFO  Throughput:  1.6288904744916162E7  Allcounter:  2511179000  counter:  14205000  Time:  154.165  GCTime:  1527  GC/Time-Ratio:  0.009904971945642656  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  161  result:  1.0837519336796951E20  count:  65627232  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6289425518476985E7  Allcounter:  2527565000  counter:  16383000  Time:  155.166  GCTime:  1544  GC/Time-Ratio:  0.009950633515074178  Queue:  986
LocalNode--3--INFO  Throughput:  1.6291867039771527E7  Allcounter:  2544252000  counter:  16685000  Time:  156.167  GCTime:  1553  GC/Time-Ratio:  0.00994448250910884  Queue:  984
LocalNode--3--INFO  Throughput:  1.6297204265499339E7  Allcounter:  2561399000  counter:  17144000  Time:  157.168  GCTime:  1560  GC/Time-Ratio:  0.00992568461773389  Queue:  995
LocalNode--3--INFO  Throughput:  1.6297833330172157E7  Allcounter:  2577812000  counter:  16408000  Time:  158.169  GCTime:  1571  GC/Time-Ratio:  0.009932414063438474  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  164  result:  5.694167144754594E19  count:  34481362  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6293579192058807E7  Allcounter:  2593450000  counter:  15635000  Time:  159.17  GCTime:  1577  GC/Time-Ratio:  0.009907645913174593  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6278876950259412E7  Allcounter:  2607404000  counter:  13951000  Time:  160.171  GCTime:  1587  GC/Time-Ratio:  0.009908160653301783  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  167  result:  1.2792759032185788E19  count:  7746730  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6280253393889759E7  Allcounter:  2623921000  counter:  16517000  Time:  161.172  GCTime:  1594  GC/Time-Ratio:  0.0098900553446008  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6274133178765886E7  Allcounter:  2639225000  counter:  15304000  Time:  162.173  GCTime:  1604  GC/Time-Ratio:  0.009890672306734167  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  8.8107613114763704E18  count:  5335408  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.628000171595965E7  Allcounter:  2656473000  counter:  17245000  Time:  163.174  GCTime:  1621  GC/Time-Ratio:  0.00993418069055119  Queue:  983
LocalNode--3--INFO  Throughput:  1.6283191716156539E7  Allcounter:  2673293000  counter:  16820000  Time:  164.175  GCTime:  1628  GC/Time-Ratio:  0.009916247906197655  Queue:  993
LocalNode--3--INFO  Throughput:  1.6282898241875334E7  Allcounter:  2689546000  counter:  16248000  Time:  165.176  GCTime:  1638  GC/Time-Ratio:  0.009916694919358744  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  173  result:  2.617613087706477E19  count:  15851109  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6290804383278072E7  Allcounter:  2707157000  counter:  17608000  Time:  166.177  GCTime:  1644  GC/Time-Ratio:  0.009893065827400904  Queue:  996
LocalNode--3--INFO  Throughput:  1.628388304681238E7  Allcounter:  2722307000  counter:  15147000  Time:  167.178  GCTime:  1654  GC/Time-Ratio:  0.009893646293172546  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  180  result:  1.7993192776515975E19  count:  10895883  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.629164164372484E7  Allcounter:  2739912000  counter:  17604000  Time:  168.179  GCTime:  1660  GC/Time-Ratio:  0.009870435666759821  Queue:  985
LocalNode--3--INFO  Throughput:  1.6298421799267052E7  Allcounter:  2757367000  counter:  17452000  Time:  169.18  GCTime:  1677  GC/Time-Ratio:  0.009912519210308546  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  175  result:  3.9315688774959555E19  count:  23807845  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6301420252554633E7  Allcounter:  2774192000  counter:  16825000  Time:  170.181  GCTime:  1687  GC/Time-Ratio:  0.009912975008961048  Queue:  993
LocalNode--3--INFO  Throughput:  1.6307076678622754E7  Allcounter:  2791478000  counter:  17283000  Time:  171.182  GCTime:  1693  GC/Time-Ratio:  0.009890058534191679  Queue:  995
LocalNode--3--INFO  Throughput:  1.6297212849119833E7  Allcounter:  2806103000  counter:  14625000  Time:  172.183  GCTime:  1703  GC/Time-Ratio:  0.00989063961018219  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  184  result:  3.266971711378949E19  count:  19783338  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6291845667036217E7  Allcounter:  2821487000  counter:  15381000  Time:  173.184  GCTime:  1710  GC/Time-Ratio:  0.00987389135254989  Queue:  995
LocalNode--3--INFO  Throughput:  1.6289066222694261E7  Allcounter:  2837311000  counter:  15821000  Time:  174.185  GCTime:  1720  GC/Time-Ratio:  0.009874558658897149  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  179  result:  2.1249883434249142E19  count:  12867991  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.629571426940509E7  Allcounter:  2854781000  counter:  17470000  Time:  175.186  GCTime:  1737  GC/Time-Ratio:  0.00991517587021794  Queue:  994
LocalNode--3--INFO  Throughput:  1.630354112391947E7  Allcounter:  2872472000  counter:  17691000  Time:  176.187  GCTime:  1744  GC/Time-Ratio:  0.009898573674561687  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  182  result:  2.2443647851991417E19  count:  13590882  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6311194889044406E7  Allcounter:  2890148000  counter:  17671000  Time:  177.188  GCTime:  1752  GC/Time-Ratio:  0.009887802785741698  Queue:  995
LocalNode--3--INFO  Throughput:  1.6306382548866654E7  Allcounter:  2905618000  counter:  15469000  Time:  178.189  GCTime:  1760  GC/Time-Ratio:  0.009877152910673499  Queue:  994
LocalNode--3--INFO  Throughput:  1.630338188514984E7  Allcounter:  2921403000  counter:  15785000  Time:  179.19  GCTime:  1768  GC/Time-Ratio:  0.009866622021318154  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  185  result:  2.78480396878395E19  count:  16863543  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6304327075159136E7  Allcounter:  2937893000  counter:  16490000  Time:  180.191  GCTime:  1777  GC/Time-Ratio:  0.009861757801444023  Queue:  996
LocalNode--3--INFO  Throughput:  1.6304009007020177E7  Allcounter:  2954159000  counter:  16261000  Time:  181.192  GCTime:  1791  GC/Time-Ratio:  0.009884542363901277  Queue:  997
LocalNode--3--INFO  Throughput:  1.6311466411991678E7  Allcounter:  2971835000  counter:  17673000  Time:  182.193  GCTime:  1799  GC/Time-Ratio:  0.009874144451213823  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  188  result:  5.033709056910295E19  count:  30481919  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6313765734685635E7  Allcounter:  2988584000  counter:  16749000  Time:  183.194  GCTime:  1807  GC/Time-Ratio:  0.009863860170092907  Queue:  983
LocalNode--3--INFO  Throughput:  1.6320806753712099E7  Allcounter:  3006211000  counter:  17624000  Time:  184.195  GCTime:  1816  GC/Time-Ratio:  0.009859116696978745  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  7.0150637607704084E19  count:  42480128  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6321589019201279E7  Allcounter:  3022693000  counter:  16477000  Time:  185.196  GCTime:  1830  GC/Time-Ratio:  0.009881422924901186  Queue:  997
LocalNode--3--INFO  Throughput:  1.6316417557747977E7  Allcounter:  3038068000  counter:  15375000  Time:  186.197  GCTime:  1837  GC/Time-Ratio:  0.009865894724404797  Queue:  988
LocalNode--3--INFO  Throughput:  1.6310136860436542E7  Allcounter:  3053225000  counter:  15154000  Time:  187.198  GCTime:  1837  GC/Time-Ratio:  0.009813139029263134  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  197  result:  1.506290993537858E19  count:  9121433  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.631249369018964E7  Allcounter:  3069997000  counter:  16772000  Time:  188.199  GCTime:  1844  GC/Time-Ratio:  0.009798139203715216  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6313255813953489E7  Allcounter:  3086468000  counter:  16470000  Time:  189.2  GCTime:  1852  GC/Time-Ratio:  0.009788583509513742  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  200  result:  1.184846482825576E19  count:  7174907  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6319356890868083E7  Allcounter:  3103959000  counter:  17491000  Time:  190.201  GCTime:  1866  GC/Time-Ratio:  0.00981067397121992  Queue:  988
LocalNode--3--INFO  Throughput:  1.632612106567923E7  Allcounter:  3121587000  counter:  17625000  Time:  191.202  GCTime:  1874  GC/Time-Ratio:  0.00980115270760766  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  195  result:  2.6703810143302414E19  count:  16170648  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6325640078458713E7  Allcounter:  3137837000  counter:  16250000  Time:  192.203  GCTime:  1880  GC/Time-Ratio:  0.009781324953304579  Queue:  989
LocalNode--3--INFO  Throughput:  1.6322617544150224E7  Allcounter:  3153595000  counter:  15755000  Time:  193.204  GCTime:  1888  GC/Time-Ratio:  0.009772054408811412  Queue:  992
LocalNode--3--INFO  Throughput:  1.6328781442290362E7  Allcounter:  3171131000  counter:  17536000  Time:  194.205  GCTime:  1902  GC/Time-Ratio:  0.009793774619602997  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  200  result:  5.023283297236577E19  count:  30418785  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6328258352714568E7  Allcounter:  3187374000  counter:  16240000  Time:  195.206  GCTime:  1908  GC/Time-Ratio:  0.009774289724701086  Queue:  995
LocalNode--3--INFO  Throughput:  1.6331206328010723E7  Allcounter:  3204297000  counter:  16923000  Time:  196.207  GCTime:  1914  GC/Time-Ratio:  0.009755003644110556  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  1.7070774426713844E19  count:  10337307  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6330255364893919E7  Allcounter:  3220457000  counter:  16160000  Time:  197.208  GCTime:  1922  GC/Time-Ratio:  0.009746054926777818  Queue:  987
LocalNode--3--INFO  Throughput:  1.6336205722242683E7  Allcounter:  3237983000  counter:  17523000  Time:  198.209  GCTime:  1935  GC/Time-Ratio:  0.009762422493428654  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  213  result:  1.17226845854995405E18  count:  709874  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.633747803825109E7  Allcounter:  3254589000  counter:  16603000  Time:  199.21  GCTime:  1942  GC/Time-Ratio:  0.009748506601074243  Queue:  997
LocalNode--3--INFO  Throughput:  1.6337224228438996E7  Allcounter:  3270892000  counter:  16303000  Time:  200.211  GCTime:  1949  GC/Time-Ratio:  0.009734729859997703  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  216  result:  3.908507000222394E19  count:  23668192  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.63415352961056E7  Allcounter:  3288113000  counter:  17219000  Time:  201.212  GCTime:  1957  GC/Time-Ratio:  0.009726060075939805  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6328969947530575E7  Allcounter:  3301930000  counter:  13817000  Time:  202.213  GCTime:  1970  GC/Time-Ratio:  0.009742202529016433  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  218  result:  4.1326098779833236E18  count:  2502526  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6332747743757812E7  Allcounter:  3319043000  counter:  17110000  Time:  203.214  GCTime:  1977  GC/Time-Ratio:  0.009728660426939088  Queue:  995
LocalNode--3--INFO  Throughput:  1.6335641358372303E7  Allcounter:  3335983000  counter:  16937000  Time:  204.215  GCTime:  1983  GC/Time-Ratio:  0.009710354283475749  Queue:  994
LocalNode--3--INFO  Throughput:  1.6341527951036956E7  Allcounter:  3353543000  counter:  17557000  Time:  205.216  GCTime:  1992  GC/Time-Ratio:  0.00970684547013878  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  221  result:  9.1071702130361334E18  count:  5514900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6331257849740805E7  Allcounter:  3367783000  counter:  14240000  Time:  206.217  GCTime:  2005  GC/Time-Ratio:  0.00972276776405437  Queue:  996
LocalNode--3--INFO  Throughput:  1.6335622388016487E7  Allcounter:  3385035000  counter:  17252000  Time:  207.218  GCTime:  2013  GC/Time-Ratio:  0.009714407049580634  Queue:  993
LocalNode--3--INFO  Throughput:  1.6341087989088412E7  Allcounter:  3402525000  counter:  17490000  Time:  208.219  GCTime:  2029  GC/Time-Ratio:  0.00974454780783694  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  5.6450025701167505E19  count:  34183642  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6329939776312016E7  Allcounter:  3416550000  counter:  14022000  Time:  209.22  GCTime:  2035  GC/Time-Ratio:  0.009726603575184017  Queue:  985
LocalNode--3--INFO  Throughput:  1.6323483381774418E7  Allcounter:  3431539000  counter:  14989000  Time:  210.221  GCTime:  2043  GC/Time-Ratio:  0.009718344028427226  Queue:  995
LocalNode--3--INFO  Throughput:  1.6326613705011789E7  Allcounter:  3448540000  counter:  17001000  Time:  211.222  GCTime:  2053  GC/Time-Ratio:  0.009719631477781671  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  219  result:  2.400762634538046E19  count:  14537958  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6321199869948119E7  Allcounter:  3463734000  counter:  15194000  Time:  212.223  GCTime:  2066  GC/Time-Ratio:  0.009735042855863879  Queue:  999
LocalNode--3--INFO  Throughput:  1.6327270851311298E7  Allcounter:  3481366000  counter:  17632000  Time:  213.224  GCTime:  2075  GC/Time-Ratio:  0.009731549919333659  Queue:  996
LocalNode--3--INFO  Throughput:  1.6333411133154394E7  Allcounter:  3499025000  counter:  17656000  Time:  214.225  GCTime:  2081  GC/Time-Ratio:  0.009714085657602987  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  231  result:  6.598372994359968E19  count:  39956832  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6338304851644319E7  Allcounter:  3516428000  counter:  17403000  Time:  215.226  GCTime:  2089  GC/Time-Ratio:  0.00970607640340851  Queue:  992
LocalNode--3--INFO  Throughput:  1.6340924121409444E7  Allcounter:  3533349000  counter:  16921000  Time:  216.227  GCTime:  2103  GC/Time-Ratio:  0.009725889921240178  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  236  result:  2.6177048218396385E19  count:  15851664  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6347455208352514E7  Allcounter:  3551125000  counter:  17776000  Time:  217.228  GCTime:  2110  GC/Time-Ratio:  0.009713296628427275  Queue:  984
LocalNode--3--INFO  Throughput:  1.6349142414619504E7  Allcounter:  3567858000  counter:  16733000  Time:  218.229  GCTime:  2116  GC/Time-Ratio:  0.00969623652218541  Queue:  989
LocalNode--3--INFO  Throughput:  1.6352433517310588E7  Allcounter:  3584945000  counter:  17085000  Time:  219.23  GCTime:  2124  GC/Time-Ratio:  0.009688455047210692  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  237  result:  6.175353375111336E19  count:  37395212  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6357747092825262E7  Allcounter:  3602483000  counter:  17536000  Time:  220.231  GCTime:  2137  GC/Time-Ratio:  0.009703447743505683  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6359690279887177E7  Allcounter:  3619287000  counter:  16804000  Time:  221.232  GCTime:  2144  GC/Time-Ratio:  0.00969118391552759  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  2.787835799792136E19  count:  16881902  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6350393505914962E7  Allcounter:  3633597000  counter:  14310000  Time:  222.233  GCTime:  2156  GC/Time-Ratio:  0.009701529475820423  Queue:  995
LocalNode--3--INFO  Throughput:  1.634758146160531E7  Allcounter:  3649336000  counter:  15736000  Time:  223.234  GCTime:  2163  GC/Time-Ratio:  0.009689384233584489  Queue:  999
LocalNode--3--INFO  Throughput:  1.6353325752001248E7  Allcounter:  3666988000  counter:  17649000  Time:  224.235  GCTime:  2171  GC/Time-Ratio:  0.00968180703280041  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  2.7000732927456936E19  count:  16350451  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6358348576604096E7  Allcounter:  3684489000  counter:  17501000  Time:  225.236  GCTime:  2179  GC/Time-Ratio:  0.009674297181622831  Queue:  990
LocalNode--3--INFO  Throughput:  1.6363468398184206E7  Allcounter:  3702022000  counter:  17533000  Time:  226.237  GCTime:  2190  GC/Time-Ratio:  0.009680114216507468  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  235  result:  3.875757146733512E19  count:  23469873  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.636286184528996E7  Allcounter:  3718264000  counter:  16239000  Time:  227.238  GCTime:  2197  GC/Time-Ratio:  0.009668277312773392  Queue:  992
LocalNode--3--INFO  Throughput:  1.6365572930130258E7  Allcounter:  3735262000  counter:  16998000  Time:  228.239  GCTime:  2206  GC/Time-Ratio:  0.00966530698084026  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  2.48761278767914E19  count:  15063884  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6370101203978363E7  Allcounter:  3752683000  counter:  17418000  Time:  229.24  GCTime:  2214  GC/Time-Ratio:  0.009658000348979236  Queue:  984
LocalNode--3--INFO  Throughput:  1.6375402295855211E7  Allcounter:  3770289000  counter:  17598000  Time:  230.241  GCTime:  2225  GC/Time-Ratio:  0.009663787075281987  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  240  result:  5.700194916971158E19  count:  34517862  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6370391191911506E7  Allcounter:  3785522000  counter:  15231000  Time:  231.242  GCTime:  2232  GC/Time-Ratio:  0.009652225806730612  Queue:  998
LocalNode--3--INFO  Throughput:  1.6367188677376714E7  Allcounter:  3801165000  counter:  15643000  Time:  232.243  GCTime:  2243  GC/Time-Ratio:  0.009657987538913983  Queue:  998
LocalNode--3--INFO  Throughput:  1.637030748915299E7  Allcounter:  3818276000  counter:  17111000  Time:  233.244  GCTime:  2250  GC/Time-Ratio:  0.009646550393579256  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  241  result:  5.87314974807626E19  count:  35565200  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6374821234177891E7  Allcounter:  3835720000  counter:  17444000  Time:  234.245  GCTime:  2266  GC/Time-Ratio:  0.009673632308053534  Queue:  992
LocalNode--3--INFO  Throughput:  1.637988318611156E7  Allcounter:  3853302000  counter:  17582000  Time:  235.246  GCTime:  2277  GC/Time-Ratio:  0.009679229402412793  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  244  result:  9.925502869392128E19  count:  60104460  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6379721223973213E7  Allcounter:  3869660000  counter:  16355000  Time:  236.247  GCTime:  2283  GC/Time-Ratio:  0.009663614776060649  Queue:  999
LocalNode--3--INFO  Throughput:  1.6375370919881307E7  Allcounter:  3885024000  counter:  15359000  Time:  237.248  GCTime:  2294  GC/Time-Ratio:  0.009669206905853791  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  246  result:  1.6944048300534907E19  count:  10260567  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6380564031748297E7  Allcounter:  3902653000  counter:  17626000  Time:  238.249  GCTime:  2301  GC/Time-Ratio:  0.00965796288756721  Queue:  998
LocalNode--3--INFO  Throughput:  1.6385504702194357E7  Allcounter:  3920232000  counter:  17576000  Time:  239.25  GCTime:  2311  GC/Time-Ratio:  0.009659352142110764  Queue:  995
LocalNode--3--INFO  Throughput:  1.639051242242488E7  Allcounter:  3937837000  counter:  17602000  Time:  240.251  GCTime:  2318  GC/Time-Ratio:  0.009648242879322042  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  252  result:  2.342424536510389E19  count:  14184688  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6389045479415715E7  Allcounter:  3953890000  counter:  16050000  Time:  241.252  GCTime:  2328  GC/Time-Ratio:  0.009649660935453384  Queue:  989
LocalNode--3--INFO  Throughput:  1.639136788052407E7  Allcounter:  3970940000  counter:  17050000  Time:  242.258  GCTime:  2345  GC/Time-Ratio:  0.009679762897406897  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  255  result:  4.550853005808612E19  count:  27557955  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6389560098495843E7  Allcounter:  3986908000  counter:  15966000  Time:  243.259  GCTime:  2352  GC/Time-Ratio:  0.009668707015978854  Queue:  988
LocalNode--3--INFO  Throughput:  1.639415786457054E7  Allcounter:  4004437000  counter:  17529000  Time:  244.26  GCTime:  2362  GC/Time-Ratio:  0.009670023745189552  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  258  result:  1.4400021938509193E19  count:  8720017  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6387860279457394E7  Allcounter:  4019303000  counter:  14866000  Time:  245.261  GCTime:  2369  GC/Time-Ratio:  0.009659097859015498  Queue:  999
LocalNode--3--INFO  Throughput:  1.639243163784912E7  Allcounter:  4036834000  counter:  17528000  Time:  246.262  GCTime:  2379  GC/Time-Ratio:  0.00966044294288197  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  5.2120876946049321E18  count:  3156210  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6389314211992897E7  Allcounter:  4052471000  counter:  15634000  Time:  247.263  GCTime:  2386  GC/Time-Ratio:  0.009649644305860561  Queue:  986
LocalNode--3--INFO  Throughput:  1.6383668191924725E7  Allcounter:  4067475000  counter:  15003000  Time:  248.264  GCTime:  2396  GC/Time-Ratio:  0.009651016659684852  Queue:  990
LocalNode--3--INFO  Throughput:  1.638876296311155E7  Allcounter:  4085145000  counter:  17670000  Time:  249.265  GCTime:  2404  GC/Time-Ratio:  0.009644354401941708  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  260  result:  6.085828798514564E19  count:  36853090  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6388802314337546E7  Allcounter:  4101560000  counter:  16412000  Time:  250.266  GCTime:  2414  GC/Time-Ratio:  0.009645736935900201  Queue:  994
LocalNode--3--INFO  Throughput:  1.6393895736407885E7  Allcounter:  4119245000  counter:  17682000  Time:  251.267  GCTime:  2420  GC/Time-Ratio:  0.009631189133471565  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  264  result:  1.399100602116086E19  count:  8472335  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6396502925460225E7  Allcounter:  4136313000  counter:  17066000  Time:  252.268  GCTime:  2437  GC/Time-Ratio:  0.009660361203164889  Queue:  988
LocalNode--3--INFO  Throughput:  1.6400676750806455E7  Allcounter:  4153783000  counter:  17470000  Time:  253.269  GCTime:  2447  GC/Time-Ratio:  0.009661664080483596  Queue:  999
LocalNode--3--INFO  Throughput:  1.6401502340032248E7  Allcounter:  4170410000  counter:  16624000  Time:  254.27  GCTime:  2454  GC/Time-Ratio:  0.009651158217642663  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  270  result:  4.542236329773648E19  count:  27505776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6406223190256631E7  Allcounter:  4188033000  counter:  17620000  Time:  255.271  GCTime:  2464  GC/Time-Ratio:  0.009652486964833451  Queue:  985
LocalNode--3--INFO  Throughput:  1.6410946182181433E7  Allcounter:  4205666000  counter:  17630000  Time:  256.272  GCTime:  2470  GC/Time-Ratio:  0.009638196915776987  Queue:  996
LocalNode--3--INFO  Throughput:  1.6401091447606238E7  Allcounter:  4219558000  counter:  13890000  Time:  257.273  GCTime:  2481  GC/Time-Ratio:  0.00964345267478515  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  274  result:  3.1952713043870253E19  count:  19349151  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6380820369065411E7  Allcounter:  4230742000  counter:  11184000  Time:  258.274  GCTime:  2490  GC/Time-Ratio:  0.009640923979959267  Queue:  995
LocalNode--3--INFO  Throughput:  1.638227750458008E7  Allcounter:  4247515000  counter:  16770000  Time:  259.275  GCTime:  2499  GC/Time-Ratio:  0.00963841481052936  Queue:  989
LocalNode--3--INFO  Throughput:  1.6386666461755982E7  Allcounter:  4265056000  counter:  17541000  Time:  260.276  GCTime:  2508  GC/Time-Ratio:  0.009635924941216248  Queue:  997
LocalNode--3--INFO  Throughput:  1.63907768383746E7  Allcounter:  4282533000  counter:  17477000  Time:  261.277  GCTime:  2531  GC/Time-Ratio:  0.00968703712917708  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  273  result:  7.45393890412406E19  count:  45137760  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6388763068194814E7  Allcounter:  4298412000  counter:  15879000  Time:  262.278  GCTime:  2531  GC/Time-Ratio:  0.00965006596054568  Queue:  995
LocalNode--3--INFO  Throughput:  1.6388207946702927E7  Allcounter:  4314671000  counter:  16258000  Time:  263.279  GCTime:  2539  GC/Time-Ratio:  0.009643761940754865  Queue:  997
LocalNode--3--INFO  Throughput:  1.6389915998183746E7  Allcounter:  4331527000  counter:  16856000  Time:  264.28  GCTime:  2549  GC/Time-Ratio:  0.009645073406992584  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  280  result:  8.213386189207126E19  count:  49736637  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6394313953882864E7  Allcounter:  4349100000  counter:  17570000  Time:  265.281  GCTime:  2561  GC/Time-Ratio:  0.00965391415140926  Queue:  984
LocalNode--3--INFO  Throughput:  1.6395261414590549E7  Allcounter:  4365763000  counter:  16663000  Time:  266.282  GCTime:  2568  GC/Time-Ratio:  0.009643911342110996  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  8.2138540401846231E18  count:  4973947  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6399557772099234E7  Allcounter:  4383323000  counter:  17560000  Time:  267.283  GCTime:  2580  GC/Time-Ratio:  0.00965269021972965  Queue:  1000
LocalNode--3--INFO  Throughput:  1.639641946593908E7  Allcounter:  4398897000  counter:  15573000  Time:  268.284  GCTime:  2587  GC/Time-Ratio:  0.00964276662044699  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  280  result:  9.103175880039965E19  count:  55124810  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6391284327014128E7  Allcounter:  4413927000  counter:  15027000  Time:  269.285  GCTime:  2587  GC/Time-Ratio:  0.009606922034275952  Queue:  997
LocalNode--3--INFO  Throughput:  1.6388558785878662E7  Allcounter:  4429598000  counter:  15668000  Time:  270.286  GCTime:  2596  GC/Time-Ratio:  0.009604641009893224  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  285  result:  5.0592298507127153E18  count:  3063646  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6386973942724865E7  Allcounter:  4445573000  counter:  15974000  Time:  271.287  GCTime:  2604  GC/Time-Ratio:  0.00959869068551018  Queue:  983
LocalNode--3--INFO  Throughput:  1.6391221794570453E7  Allcounter:  4463133000  counter:  17559000  Time:  272.288  GCTime:  2616  GC/Time-Ratio:  0.009607474438829474  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  288  result:  5.8606159506617295E19  count:  35489300  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6394589610266056E7  Allcounter:  4480461000  counter:  17325000  Time:  273.289  GCTime:  2624  GC/Time-Ratio:  0.009601557325761373  Queue:  984
LocalNode--3--INFO  Throughput:  1.6397550038280651E7  Allcounter:  4497684000  counter:  17224000  Time:  274.29  GCTime:  2640  GC/Time-Ratio:  0.009624849611724816  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6401462452459397E7  Allcounter:  4515175000  counter:  17488000  Time:  275.291  GCTime:  2654  GC/Time-Ratio:  0.009640707469550404  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  288  result:  1.0482976580906048E20  count:  63480273  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6405599872598557E7  Allcounter:  4532736000  counter:  17560000  Time:  276.292  GCTime:  2661  GC/Time-Ratio:  0.00963111490741679  Queue:  993
LocalNode--3--INFO  Throughput:  1.6399624224196067E7  Allcounter:  4547501000  counter:  14762000  Time:  277.293  GCTime:  2661  GC/Time-Ratio:  0.00959634754573682  Queue:  998
LocalNode--3--INFO  Throughput:  1.6403573199565928E7  Allcounter:  4565016000  counter:  17515000  Time:  278.294  GCTime:  2674  GC/Time-Ratio:  0.00960854348279158  Queue:  986
LocalNode--3--INFO  Throughput:  1.6407343489858393E7  Allcounter:  4582489000  counter:  17473000  Time:  279.295  GCTime:  2680  GC/Time-Ratio:  0.0095955888934639  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  291  result:  5.8527387497394586E19  count:  35441599  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6409884550617918E7  Allcounter:  4599625000  counter:  17133000  Time:  280.296  GCTime:  2692  GC/Time-Ratio:  0.009604132773924709  Queue:  988
LocalNode--3--INFO  Throughput:  1.6412990540247494E7  Allcounter:  4616925000  counter:  17300000  Time:  281.297  GCTime:  2699  GC/Time-Ratio:  0.009594841039897333  Queue:  985
LocalNode--3--INFO  Throughput:  1.6407696831008367E7  Allcounter:  4631860000  counter:  14933000  Time:  282.298  GCTime:  2708  GC/Time-Ratio:  0.009592699912858044  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  302  result:  3.0019220367475024E19  count:  18178313  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6410036745629178E7  Allcounter:  4648947000  counter:  17087000  Time:  283.299  GCTime:  2729  GC/Time-Ratio:  0.009632931990582388  Queue:  987
LocalNode--3--INFO  Throughput:  1.6410270840661272E7  Allcounter:  4665440000  counter:  16493000  Time:  284.3  GCTime:  2729  GC/Time-Ratio:  0.009599015124868097  Queue:  999
LocalNode--3--INFO  Throughput:  1.6410380615560409E7  Allcounter:  4681898000  counter:  16458000  Time:  285.301  GCTime:  2736  GC/Time-Ratio:  0.009589871749485631  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  296  result:  4.085632414375386E19  count:  24740784  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6413186076241171E7  Allcounter:  4699128000  counter:  17230000  Time:  286.302  GCTime:  2755  GC/Time-Ratio:  0.009622706093565535  Queue:  991
LocalNode--3--INFO  Throughput:  1.641738512998472E7  Allcounter:  4716764000  counter:  17633000  Time:  287.303  GCTime:  2764  GC/Time-Ratio:  0.009620505180941376  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  307  result:  3.743160591901736E19  count:  22666926  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.642184291581109E7  Allcounter:  4734483000  counter:  17717000  Time:  288.304  GCTime:  2772  GC/Time-Ratio:  0.009614850990621012  Queue:  993
LocalNode--3--INFO  Throughput:  1.6420293461917354E7  Allcounter:  4750473000  counter:  15987000  Time:  289.305  GCTime:  2852  GC/Time-Ratio:  0.009858108224883774  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  301  result:  1.763599663366263E19  count:  10679580  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6409488608571647E7  Allcounter:  4763773000  counter:  13298000  Time:  290.306  GCTime:  2858  GC/Time-Ratio:  0.009844784468801885  Queue:  984
LocalNode--3--INFO  Throughput:  1.6413769665679162E7  Allcounter:  4781446000  counter:  17671000  Time:  291.307  GCTime:  2868  GC/Time-Ratio:  0.009845283498165165  Queue:  992
LocalNode--3--INFO  Throughput:  1.6417785349699633E7  Allcounter:  4799050000  counter:  17604000  Time:  292.308  GCTime:  2875  GC/Time-Ratio:  0.009835515962614776  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  306  result:  3.669122010169476E19  count:  22218581  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.642008257503179E7  Allcounter:  4816158000  counter:  17105000  Time:  293.309  GCTime:  2885  GC/Time-Ratio:  0.00983604321722143  Queue:  997
LocalNode--3--INFO  Throughput:  1.6422099147157758E7  Allcounter:  4833188000  counter:  17027000  Time:  294.31  GCTime:  2892  GC/Time-Ratio:  0.00982637355169719  Queue:  981
LocalNode--3--INFO  Throughput:  1.6423285959547732E7  Allcounter:  4849977000  counter:  16787000  Time:  295.311  GCTime:  2902  GC/Time-Ratio:  0.009826928221434352  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  312  result:  1.4750586895200725E20  count:  89323034  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6423874159669537E7  Allcounter:  4866591000  counter:  16611000  Time:  296.312  GCTime:  2908  GC/Time-Ratio:  0.009813979859067469  Queue:  991
LocalNode--3--INFO  Throughput:  1.6417300958922079E7  Allcounter:  4881077000  counter:  14486000  Time:  297.313  GCTime:  2918  GC/Time-Ratio:  0.009814572521215016  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  314  result:  4.46829032983949E19  count:  27057991  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6416701864478366E7  Allcounter:  4897332000  counter:  16252000  Time:  298.314  GCTime:  2935  GC/Time-Ratio:  0.00983862641377877  Queue:  993
