1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  3020979.020979021  Allcounter:  3027000  counter:  3027000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  472
LocalNode--3--INFO  Throughput:  1.5632367632367633E7  Allcounter:  31299000  counter:  28199000  Time:  2.002  GCTime:  25  GC/Time-Ratio:  0.012487512487512488  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  4.179280922235483E19  count:  25307156  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.9167166167166166E7  Allcounter:  57559000  counter:  26251000  Time:  3.003  GCTime:  34  GC/Time-Ratio:  0.011322011322011322  Queue:  998
LocalNode--3--INFO  Throughput:  2.1653596403596405E7  Allcounter:  86704000  counter:  29141000  Time:  4.004  GCTime:  52  GC/Time-Ratio:  0.012987012987012988  Queue:  990
LocalNode--3--INFO  Throughput:  2.380739260739261E7  Allcounter:  119156000  counter:  32449000  Time:  5.005  GCTime:  52  GC/Time-Ratio:  0.01038961038961039  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  4.606755633882089E19  count:  27895680  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4695804195804194E7  Allcounter:  148324000  counter:  29162000  Time:  6.006  GCTime:  62  GC/Time-Ratio:  0.010323010323010324  Queue:  997
LocalNode--3--INFO  Throughput:  2.578621378621379E7  Allcounter:  180684000  counter:  32354000  Time:  7.007  GCTime:  70  GC/Time-Ratio:  0.00999000999000999  Queue:  998
LocalNode--3--INFO  Throughput:  2.540122377622378E7  Allcounter:  203413000  counter:  22723000  Time:  8.008  GCTime:  70  GC/Time-Ratio:  0.008741258741258742  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  5.664017034259303E19  count:  34297805  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6365190365190364E7  Allcounter:  237525000  counter:  34109000  Time:  9.009  GCTime:  70  GC/Time-Ratio:  0.00777000777000777  Queue:  776
LocalNode--3--INFO  Throughput:  2.716113886113886E7  Allcounter:  271886000  counter:  34356000  Time:  10.01  GCTime:  77  GC/Time-Ratio:  0.007692307692307693  Queue:  982
LocalNode--3--INFO  Throughput:  2.7712923440196168E7  Allcounter:  305147000  counter:  33255000  Time:  11.011  GCTime:  77  GC/Time-Ratio:  0.006993006993006993  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  3.6274602305287684E19  count:  21965669  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7343989343989342E7  Allcounter:  328456000  counter:  23309000  Time:  12.012  GCTime:  77  GC/Time-Ratio:  0.00641025641025641  Queue:  977
LocalNode--3--INFO  Throughput:  2.7709828632905558E7  Allcounter:  360588000  counter:  32126000  Time:  13.013  GCTime:  89  GC/Time-Ratio:  0.006839314531622224  Queue:  985
LocalNode--3--INFO  Throughput:  2.7393749108034823E7  Allcounter:  383899000  counter:  23305000  Time:  14.014  GCTime:  89  GC/Time-Ratio:  0.006350792065077779  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  5.69968976536015E19  count:  34513817  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.786926406926407E7  Allcounter:  418458000  counter:  34556000  Time:  15.015  GCTime:  89  GC/Time-Ratio:  0.005927405927405927  Queue:  993
LocalNode--3--INFO  Throughput:  2.8266296203796208E7  Allcounter:  452713000  counter:  34254000  Time:  16.016  GCTime:  97  GC/Time-Ratio:  0.006056443556443556  Queue:  976
LocalNode--3--INFO  Throughput:  2.8481636011047777E7  Allcounter:  484672000  counter:  31953000  Time:  17.017  GCTime:  97  GC/Time-Ratio:  0.005700182170770406  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  1.703401631604107E19  count:  10314753  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.754134754134754E7  Allcounter:  496240000  counter:  11568000  Time:  18.018  GCTime:  97  GC/Time-Ratio:  0.005383505383505384  Queue:  988
LocalNode--3--INFO  Throughput:  2.7647300068352703E7  Allcounter:  525824000  counter:  29584000  Time:  19.019  GCTime:  104  GC/Time-Ratio:  0.005468215994531784  Queue:  982
LocalNode--3--INFO  Throughput:  2.7416983016983017E7  Allcounter:  548891000  counter:  23067000  Time:  20.02  GCTime:  104  GC/Time-Ratio:  0.005194805194805195  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  5.6526703125182456E19  count:  34229096  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7649350649350647E7  Allcounter:  581220000  counter:  32326000  Time:  21.021  GCTime:  113  GC/Time-Ratio:  0.005375576804148232  Queue:  1000
LocalNode--3--INFO  Throughput:  2.7222368540550362E7  Allcounter:  599491000  counter:  18265000  Time:  22.022  GCTime:  113  GC/Time-Ratio:  0.005131232403959677  Queue:  988
LocalNode--3--INFO  Throughput:  2.697802197802198E7  Allcounter:  621115000  counter:  21618000  Time:  23.023  GCTime:  113  GC/Time-Ratio:  0.004908135342917952  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  23  result:  3.617043413460988E19  count:  21902591  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.676527639027639E7  Allcounter:  643009000  counter:  21894000  Time:  24.024  GCTime:  113  GC/Time-Ratio:  0.004703629703629704  Queue:  995
LocalNode--3--INFO  Throughput:  2.6982937062937066E7  Allcounter:  675248000  counter:  32233000  Time:  25.025  GCTime:  125  GC/Time-Ratio:  0.004995004995004995  Queue:  997
LocalNode--3--INFO  Throughput:  2.7165834165834166E7  Allcounter:  707018000  counter:  31764000  Time:  26.026  GCTime:  125  GC/Time-Ratio:  0.004802889418274034  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  3.0285540136750084E19  count:  18339061  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.694028194028194E7  Allcounter:  728118000  counter:  21100000  Time:  27.027  GCTime:  132  GC/Time-Ratio:  0.004884004884004884  Queue:  979
LocalNode--3--INFO  Throughput:  2.715834165834166E7  Allcounter:  761194000  counter:  33074000  Time:  28.028  GCTime:  132  GC/Time-Ratio:  0.004709576138147566  Queue:  997
LocalNode--3--INFO  Throughput:  2.706751868820834E7  Allcounter:  785746000  counter:  24550000  Time:  29.029  GCTime:  139  GC/Time-Ratio:  0.0047883151331427195  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  29  result:  5.678969419666471E19  count:  34388347  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.725954045954046E7  Allcounter:  818604000  counter:  32852000  Time:  30.03  GCTime:  139  GC/Time-Ratio:  0.004628704628704629  Queue:  994
LocalNode--3--INFO  Throughput:  2.7084173890625503E7  Allcounter:  840449000  counter:  21839000  Time:  31.031  GCTime:  147  GC/Time-Ratio:  0.004737198285585382  Queue:  995
LocalNode--3--INFO  Throughput:  2.7316277472527474E7  Allcounter:  874996000  counter:  34547000  Time:  32.032  GCTime:  147  GC/Time-Ratio:  0.004589160839160839  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  5.591063211083016E19  count:  33856041  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.746523173795901E7  Allcounter:  907259000  counter:  32258000  Time:  33.033  GCTime:  159  GC/Time-Ratio:  0.004813368449732086  Queue:  991
LocalNode--3--INFO  Throughput:  2.7345801257565964E7  Allcounter:  930687000  counter:  23428000  Time:  34.034  GCTime:  159  GC/Time-Ratio:  0.0046717987894458485  Queue:  983
LocalNode--3--INFO  Throughput:  2.7542999857285574E7  Allcounter:  964972000  counter:  34279000  Time:  35.035  GCTime:  167  GC/Time-Ratio:  0.004766661909519052  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  5.705140188888161E19  count:  34546821  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7738511488511488E7  Allcounter:  999585000  counter:  34607000  Time:  36.036  GCTime:  167  GC/Time-Ratio:  0.004634254634254634  Queue:  999
LocalNode--3--INFO  Throughput:  2.7868212868212868E7  Allcounter:  1032155000  counter:  32564000  Time:  37.037  GCTime:  173  GC/Time-Ratio:  0.004671004671004671  Queue:  980
LocalNode--3--INFO  Throughput:  2.7743414480256587E7  Allcounter:  1055307000  counter:  23149000  Time:  38.038  GCTime:  173  GC/Time-Ratio:  0.004548083495451916  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  38  result:  5.651398618209477E19  count:  34221395  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7865288557596248E7  Allcounter:  1087836000  counter:  32526000  Time:  39.039  GCTime:  181  GC/Time-Ratio:  0.004636389251773867  Queue:  987
LocalNode--3--INFO  Throughput:  2.7713511488511488E7  Allcounter:  1109652000  counter:  21810000  Time:  40.04  GCTime:  181  GC/Time-Ratio:  0.004520479520479521  Queue:  992
LocalNode--3--INFO  Throughput:  2.782497989815063E7  Allcounter:  1141968000  counter:  32310000  Time:  41.041  GCTime:  193  GC/Time-Ratio:  0.00470261445871202  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  5.648485517081938E19  count:  34203755  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7934779506208077E7  Allcounter:  1174434000  counter:  32457000  Time:  42.042  GCTime:  201  GC/Time-Ratio:  0.004780933352361924  Queue:  993
LocalNode--3--INFO  Throughput:  2.7792533048347004E7  Allcounter:  1196274000  counter:  21840000  Time:  43.043  GCTime:  201  GC/Time-Ratio:  0.004669748855795367  Queue:  987
LocalNode--3--INFO  Throughput:  2.7764462809917357E7  Allcounter:  1222858000  counter:  26578000  Time:  44.044  GCTime:  209  GC/Time-Ratio:  0.004745254745254745  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  3.5579724015641215E19  count:  21544893  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7665201465201464E7  Allcounter:  1246179000  counter:  23321000  Time:  45.045  GCTime:  209  GC/Time-Ratio:  0.00463980463980464  Queue:  997
LocalNode--3--INFO  Throughput:  2.776501759110455E7  Allcounter:  1278468000  counter:  32283000  Time:  46.046  GCTime:  217  GC/Time-Ratio:  0.004712678625722104  Queue:  997
LocalNode--3--INFO  Throughput:  2.7637702722809106E7  Allcounter:  1300272000  counter:  21798000  Time:  47.047  GCTime:  230  GC/Time-Ratio:  0.004888728292983612  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  3.442874854846706E19  count:  20847933  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.749629537129537E7  Allcounter:  1321142000  counter:  20868000  Time:  48.048  GCTime:  230  GC/Time-Ratio:  0.004786879786879787  Queue:  987
LocalNode--3--INFO  Throughput:  2.7466778119839344E7  Allcounter:  1347221000  counter:  26076000  Time:  49.049  GCTime:  237  GC/Time-Ratio:  0.0048319027910864645  Queue:  978
LocalNode--3--INFO  Throughput:  2.7563296703296706E7  Allcounter:  1379543000  counter:  32319000  Time:  50.05  GCTime:  244  GC/Time-Ratio:  0.004875124875124875  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  50  result:  3.437980208461861E19  count:  20818294  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7470294411470883E7  Allcounter:  1402386000  counter:  22843000  Time:  51.051  GCTime:  244  GC/Time-Ratio:  0.004779534191298897  Queue:  981
LocalNode--3--INFO  Throughput:  2.7597594712979328E7  Allcounter:  1436510000  counter:  34121000  Time:  52.052  GCTime:  252  GC/Time-Ratio:  0.004841312533620226  Queue:  977
LocalNode--3--INFO  Throughput:  2.7681394077620495E7  Allcounter:  1468581000  counter:  32068000  Time:  53.053  GCTime:  265  GC/Time-Ratio:  0.004995004995004995  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  4.020654641077532E19  count:  24346612  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7620490620490618E7  Allcounter:  1492998000  counter:  24411000  Time:  54.054  GCTime:  272  GC/Time-Ratio:  0.005032005032005032  Queue:  991
LocalNode--3--INFO  Throughput:  2.751295976750522E7  Allcounter:  1514726000  counter:  21722000  Time:  55.055  GCTime:  272  GC/Time-Ratio:  0.004940514031423122  Queue:  985
LocalNode--3--INFO  Throughput:  2.7589089481946625E7  Allcounter:  1546534000  counter:  31808000  Time:  56.056  GCTime:  279  GC/Time-Ratio:  0.004977165691451406  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  56  result:  5.1663304341571715E19  count:  31284120  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7657728236675605E7  Allcounter:  1578067000  counter:  31533000  Time:  57.057  GCTime:  287  GC/Time-Ratio:  0.005030057661636609  Queue:  979
LocalNode--3--INFO  Throughput:  2.773664266767715E7  Allcounter:  1610334000  counter:  32261000  Time:  58.058  GCTime:  307  GC/Time-Ratio:  0.005287815632643219  Queue:  974
LocalNode--3--INFO  Throughput:  2.781183223556105E7  Allcounter:  1642539000  counter:  32199000  Time:  59.059  GCTime:  314  GC/Time-Ratio:  0.005316717181123961  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  59  result:  3.561595323032523E19  count:  21566831  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.773076923076923E7  Allcounter:  1665511000  counter:  22966000  Time:  60.06  GCTime:  322  GC/Time-Ratio:  0.005361305361305362  Queue:  991
LocalNode--3--INFO  Throughput:  2.7796351189793814E7  Allcounter:  1697273000  counter:  31758000  Time:  61.061  GCTime:  335  GC/Time-Ratio:  0.005486316961726798  Queue:  979
LocalNode--3--INFO  Throughput:  2.7669169540137284E7  Allcounter:  1717204000  counter:  19931000  Time:  62.062  GCTime:  335  GC/Time-Ratio:  0.00539782797847314  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  4.85919143551129E19  count:  29424275  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7693750693750694E7  Allcounter:  1746451000  counter:  29247000  Time:  63.063  GCTime:  351  GC/Time-Ratio:  0.0055658627087198514  Queue:  1000
LocalNode--3--INFO  Throughput:  2.7479629745254748E7  Allcounter:  1760455000  counter:  13998000  Time:  64.064  GCTime:  351  GC/Time-Ratio:  0.005478896103896104  Queue:  972
LocalNode--3--INFO  Throughput:  2.757207407976639E7  Allcounter:  1793980000  counter:  33519000  Time:  65.065  GCTime:  372  GC/Time-Ratio:  0.0057173595635134095  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  65  result:  5.547169829317978E19  count:  33590249  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7671358944086216E7  Allcounter:  1828136000  counter:  34150000  Time:  66.066  GCTime:  379  GC/Time-Ratio:  0.005736687554869373  Queue:  984
LocalNode--3--INFO  Throughput:  2.7767844096202306E7  Allcounter:  1862308000  counter:  34167000  Time:  67.067  GCTime:  386  GC/Time-Ratio:  0.0057554385912594866  Queue:  969
LocalNode--3--INFO  Throughput:  2.781586060997826E7  Allcounter:  1893370000  counter:  31059000  Time:  68.068  GCTime:  394  GC/Time-Ratio:  0.005788329317741083  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  68  result:  3.6378094913633927E19  count:  22028337  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7761557283296414E7  Allcounter:  1917463000  counter:  24087000  Time:  69.069  GCTime:  394  GC/Time-Ratio:  0.005704440487049183  Queue:  994
LocalNode--3--INFO  Throughput:  2.7841801056086775E7  Allcounter:  1950875000  counter:  33406000  Time:  70.07  GCTime:  414  GC/Time-Ratio:  0.005908377336948765  Queue:  981
LocalNode--3--INFO  Throughput:  2.7900493872324858E7  Allcounter:  1982916000  counter:  32038000  Time:  71.071  GCTime:  421  GC/Time-Ratio:  0.005923653810977755  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  71  result:  3.5671094487736443E19  count:  21600221  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7813061938061938E7  Allcounter:  2004546000  counter:  21624000  Time:  72.072  GCTime:  421  GC/Time-Ratio:  0.005841380841380841  Queue:  989
LocalNode--3--INFO  Throughput:  2.78634105620407E7  Allcounter:  2036066000  counter:  31517000  Time:  73.073  GCTime:  443  GC/Time-Ratio:  0.006062430719964967  Queue:  975
LocalNode--3--INFO  Throughput:  2.791899991899992E7  Allcounter:  2068072000  counter:  32003000  Time:  74.074  GCTime:  450  GC/Time-Ratio:  0.006075006075006075  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  3.5802433860443906E19  count:  21679752  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7846460206460204E7  Allcounter:  2090573000  counter:  22495000  Time:  75.075  GCTime:  457  GC/Time-Ratio:  0.006087246087246087  Queue:  998
LocalNode--3--INFO  Throughput:  2.7900730848099273E7  Allcounter:  2122578000  counter:  32005000  Time:  76.076  GCTime:  465  GC/Time-Ratio:  0.006112308743887691  Queue:  991
LocalNode--3--INFO  Throughput:  2.787302308081529E7  Allcounter:  2148372000  counter:  25789000  Time:  77.077  GCTime:  478  GC/Time-Ratio:  0.006201590617175033  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  5.636218373933125E19  count:  34129472  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.795280360664976E7  Allcounter:  2182499000  counter:  34127000  Time:  78.078  GCTime:  486  GC/Time-Ratio:  0.006224544686083148  Queue:  985
LocalNode--3--INFO  Throughput:  2.8004160396565463E7  Allcounter:  2214541000  counter:  32036000  Time:  79.079  GCTime:  493  GC/Time-Ratio:  0.006234272057056867  Queue:  985
LocalNode--3--INFO  Throughput:  2.8041346153846156E7  Allcounter:  2245554000  counter:  31013000  Time:  80.08  GCTime:  514  GC/Time-Ratio:  0.006418581418581418  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  3.643234605741494E19  count:  22061188  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7956968956968956E7  Allcounter:  2266779000  counter:  21222000  Time:  81.081  GCTime:  514  GC/Time-Ratio:  0.006339339672673006  Queue:  998
LocalNode--3--INFO  Throughput:  2.792888818498575E7  Allcounter:  2292459000  counter:  25680000  Time:  82.082  GCTime:  522  GC/Time-Ratio:  0.006359494164372213  Queue:  992
LocalNode--3--INFO  Throughput:  2.790419219334882E7  Allcounter:  2318364000  counter:  25905000  Time:  83.083  GCTime:  529  GC/Time-Ratio:  0.00636712684905456  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  83  result:  3.961284745661273E19  count:  23987104  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7885079206507776E7  Allcounter:  2344689000  counter:  26322000  Time:  84.084  GCTime:  538  GC/Time-Ratio:  0.006398363541220684  Queue:  995
LocalNode--3--INFO  Throughput:  2.7954821648939297E7  Allcounter:  2378539000  counter:  33850000  Time:  85.085  GCTime:  552  GC/Time-Ratio:  0.0064876300170417815  Queue:  978
LocalNode--3--INFO  Throughput:  2.7997885835095137E7  Allcounter:  2410226000  counter:  31684000  Time:  86.086  GCTime:  560  GC/Time-Ratio:  0.0065051227841925515  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  86  result:  5.661877884130655E19  count:  34284850  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.804304890511787E7  Allcounter:  2442185000  counter:  31953000  Time:  87.087  GCTime:  566  GC/Time-Ratio:  0.006499247878558223  Queue:  988
LocalNode--3--INFO  Throughput:  2.8012181000817366E7  Allcounter:  2467537000  counter:  25346000  Time:  88.088  GCTime:  574  GC/Time-Ratio:  0.006516211061665607  Queue:  986
LocalNode--3--INFO  Throughput:  2.805182457991447E7  Allcounter:  2499109000  counter:  31566000  Time:  89.089  GCTime:  588  GC/Time-Ratio:  0.006600141431602106  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  89  result:  3.4410836450553176E19  count:  20837086  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7997391497391496E7  Allcounter:  2522286000  counter:  23171000  Time:  90.09  GCTime:  596  GC/Time-Ratio:  0.006615606615606616  Queue:  984
LocalNode--3--INFO  Throughput:  2.8036238486787938E7  Allcounter:  2553849000  counter:  31560000  Time:  91.091  GCTime:  602  GC/Time-Ratio:  0.0066087758395450705  Queue:  996
LocalNode--3--INFO  Throughput:  2.793957129826695E7  Allcounter:  2573011000  counter:  19162000  Time:  92.092  GCTime:  610  GC/Time-Ratio:  0.006623810971637059  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  1.7567466253854126E19  count:  10637777  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.779979160624322E7  Allcounter:  2587966000  counter:  14955000  Time:  93.093  GCTime:  610  GC/Time-Ratio:  0.006552587197748488  Queue:  978
LocalNode--3--INFO  Throughput:  2.786366824664697E7  Allcounter:  2621805000  counter:  33837000  Time:  94.094  GCTime:  631  GC/Time-Ratio:  0.006706059897549259  Queue:  992
LocalNode--3--INFO  Throughput:  2.7930564172669437E7  Allcounter:  2656057000  counter:  34248000  Time:  95.095  GCTime:  638  GC/Time-Ratio:  0.00670908039329092  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  5.65268874038007E19  count:  34229206  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7995931152181152E7  Allcounter:  2690297000  counter:  34238000  Time:  96.096  GCTime:  646  GC/Time-Ratio:  0.006722444222444222  Queue:  985
LocalNode--3--INFO  Throughput:  2.805234971214353E7  Allcounter:  2723799000  counter:  33499000  Time:  97.097  GCTime:  668  GC/Time-Ratio:  0.006879718219924406  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  5.595099178976808E19  count:  33880479  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8112285673510164E7  Allcounter:  2757759000  counter:  33954000  Time:  98.098  GCTime:  674  GC/Time-Ratio:  0.006870680340068095  Queue:  968
LocalNode--3--INFO  Throughput:  2.816100061554607E7  Allcounter:  2790727000  counter:  32962000  Time:  99.099  GCTime:  682  GC/Time-Ratio:  0.006882006882006882  Queue:  993
LocalNode--3--INFO  Throughput:  2.8195814185814187E7  Allcounter:  2822404000  counter:  31675000  Time:  100.1  GCTime:  682  GC/Time-Ratio:  0.006813186813186814  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  100  result:  4.6285110781391815E19  count:  28027416  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8193895213697195E7  Allcounter:  2850431000  counter:  28024000  Time:  101.101  GCTime:  696  GC/Time-Ratio:  0.006884204904006884  Queue:  998
LocalNode--3--INFO  Throughput:  2.8127940686764214E7  Allcounter:  2871919000  counter:  21483000  Time:  102.102  GCTime:  704  GC/Time-Ratio:  0.00689506571859513  Queue:  993
LocalNode--3--INFO  Throughput:  2.800346255686062E7  Allcounter:  2887243000  counter:  15324000  Time:  103.103  GCTime:  704  GC/Time-Ratio:  0.006828123332977702  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  103  result:  5.671583190844329E19  count:  34343619  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.806445477599324E7  Allcounter:  2921622000  counter:  34376000  Time:  104.104  GCTime:  711  GC/Time-Ratio:  0.006829708752785676  Queue:  982
LocalNode--3--INFO  Throughput:  2.8098396841253985E7  Allcounter:  2953282000  counter:  31656000  Time:  105.105  GCTime:  718  GC/Time-Ratio:  0.006831263974121117  Queue:  986
LocalNode--3--INFO  Throughput:  2.8069053587921515E7  Allcounter:  2978295000  counter:  25013000  Time:  106.106  GCTime:  732  GC/Time-Ratio:  0.006898761615742748  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  106  result:  3.624438830554745E19  count:  21947372  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.80116332265865E7  Allcounter:  3000243000  counter:  21948000  Time:  107.107  GCTime:  740  GC/Time-Ratio:  0.006908978871595694  Queue:  981
LocalNode--3--INFO  Throughput:  2.794984644984645E7  Allcounter:  3021602000  counter:  21354000  Time:  108.108  GCTime:  740  GC/Time-Ratio:  0.006845006845006845  Queue:  988
LocalNode--3--INFO  Throughput:  2.7967225435115345E7  Allcounter:  3051476000  counter:  29871000  Time:  109.109  GCTime:  749  GC/Time-Ratio:  0.006864694938089434  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  109  result:  5.046823245723946E19  count:  30560457  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8009526836799566E7  Allcounter:  3084132000  counter:  32656000  Time:  110.11  GCTime:  771  GC/Time-Ratio:  0.007002088820270639  Queue:  968
LocalNode--3--INFO  Throughput:  2.8065610065610066E7  Allcounter:  3118398000  counter:  34263000  Time:  111.111  GCTime:  778  GC/Time-Ratio:  0.007002007002007002  Queue:  973
LocalNode--3--INFO  Throughput:  2.8121708648494363E7  Allcounter:  3152782000  counter:  34379000  Time:  112.112  GCTime:  786  GC/Time-Ratio:  0.007010846296560582  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  5.6576437259521016E19  count:  34259210  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8156321554551642E7  Allcounter:  3184846000  counter:  32059000  Time:  113.113  GCTime:  807  GC/Time-Ratio:  0.00713445846189209  Queue:  988
LocalNode--3--INFO  Throughput:  2.820931699879068E7  Allcounter:  3219079000  counter:  34227000  Time:  114.114  GCTime:  815  GC/Time-Ratio:  0.007141980826191352  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  114  result:  5.6728962728637645E19  count:  34351570  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8219476175997917E7  Allcounter:  3248485000  counter:  29403000  Time:  115.115  GCTime:  822  GC/Time-Ratio:  0.007140685401554967  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8111095800750975E7  Allcounter:  3264148000  counter:  15660000  Time:  116.116  GCTime:  822  GC/Time-Ratio:  0.007079127768782941  Queue:  969
LocalNode--3--INFO  Throughput:  2.814032975571437E7  Allcounter:  3295711000  counter:  31557000  Time:  117.117  GCTime:  830  GC/Time-Ratio:  0.007086930163853241  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  3.670517842408792E19  count:  22226398  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8090206403765727E7  Allcounter:  3317959000  counter:  22248000  Time:  118.118  GCTime:  843  GC/Time-Ratio:  0.0071369308657444255  Queue:  977
LocalNode--3--INFO  Throughput:  2.8056086770372484E7  Allcounter:  3342013000  counter:  24051000  Time:  119.119  GCTime:  851  GC/Time-Ratio:  0.007144116387813867  Queue:  980
LocalNode--3--INFO  Throughput:  2.809109224109224E7  Allcounter:  3374302000  counter:  32288000  Time:  120.12  GCTime:  859  GC/Time-Ratio:  0.007151182151182151  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  5.275290017514826E19  count:  31943911  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8141519637387406E7  Allcounter:  3408529000  counter:  34225000  Time:  121.121  GCTime:  867  GC/Time-Ratio:  0.007158131125073274  Queue:  985
LocalNode--3--INFO  Throughput:  2.8167332667332668E7  Allcounter:  3439854000  counter:  31320000  Time:  122.122  GCTime:  880  GC/Time-Ratio:  0.0072059088452531075  Queue:  999
LocalNode--3--INFO  Throughput:  2.810443215321264E7  Allcounter:  3460302000  counter:  20448000  Time:  123.123  GCTime:  880  GC/Time-Ratio:  0.007147324220494952  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  123  result:  4.799808764264552E19  count:  29064689  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8143356643356644E7  Allcounter:  3493266000  counter:  32964000  Time:  124.124  GCTime:  887  GC/Time-Ratio:  0.007146079726724888  Queue:  968
LocalNode--3--INFO  Throughput:  2.818941858141858E7  Allcounter:  3527201000  counter:  33929000  Time:  125.125  GCTime:  903  GC/Time-Ratio:  0.007216783216783216  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  5.596663991150414E19  count:  33889954  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.823622409336695E7  Allcounter:  3561322000  counter:  34121000  Time:  126.126  GCTime:  916  GC/Time-Ratio:  0.007262578691150119  Queue:  973
LocalNode--3--INFO  Throughput:  2.8283558960724317E7  Allcounter:  3595604000  counter:  34279000  Time:  127.127  GCTime:  924  GC/Time-Ratio:  0.0072683222289521504  Queue:  976
LocalNode--3--INFO  Throughput:  2.8323356331168834E7  Allcounter:  3629015000  counter:  33411000  Time:  128.128  GCTime:  932  GC/Time-Ratio:  0.007273976023976024  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  128  result:  5.511596744890577E19  count:  33374839  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8354637610451564E7  Allcounter:  3661406000  counter:  32385000  Time:  129.129  GCTime:  940  GC/Time-Ratio:  0.007279542163263093  Queue:  983
LocalNode--3--INFO  Throughput:  2.839858602935526E7  Allcounter:  3695511000  counter:  34099000  Time:  130.13  GCTime:  953  GC/Time-Ratio:  0.0073234457849842465  Queue:  983
LocalNode--3--INFO  Throughput:  2.8442511686786495E7  Allcounter:  3729695000  counter:  34181000  Time:  131.131  GCTime:  961  GC/Time-Ratio:  0.007328549313282137  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  131  result:  5.6225066337448624E19  count:  34046441  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8460819483546756E7  Allcounter:  3760585000  counter:  30884000  Time:  132.132  GCTime:  968  GC/Time-Ratio:  0.007326007326007326  Queue:  978
LocalNode--3--INFO  Throughput:  2.8421916429435223E7  Allcounter:  3783895000  counter:  23308000  Time:  133.133  GCTime:  977  GC/Time-Ratio:  0.007338526135518617  Queue:  994
LocalNode--3--INFO  Throughput:  2.843821849791999E7  Allcounter:  3814532000  counter:  30634000  Time:  134.134  GCTime:  990  GC/Time-Ratio:  0.007380679022470067  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  134  result:  3.4086433559444963E19  count:  20640647  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8402094202094205E7  Allcounter:  3838117000  counter:  23585000  Time:  135.135  GCTime:  998  GC/Time-Ratio:  0.0073852073852073855  Queue:  978
LocalNode--3--INFO  Throughput:  2.844383557618852E7  Allcounter:  3872230000  counter:  34113000  Time:  136.136  GCTime:  1006  GC/Time-Ratio:  0.007389669154375037  Queue:  974
LocalNode--3--INFO  Throughput:  2.84856384491421E7  Allcounter:  3906435000  counter:  34199000  Time:  137.137  GCTime:  1015  GC/Time-Ratio:  0.00740135776632127  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  5.556100304515136E19  count:  33644325  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8525822004082873E7  Allcounter:  3940500000  counter:  34061000  Time:  138.138  GCTime:  1029  GC/Time-Ratio:  0.007449072666463971  Queue:  987
LocalNode--3--INFO  Throughput:  2.8566412005260926E7  Allcounter:  3974702000  counter:  34193000  Time:  139.139  GCTime:  1038  GC/Time-Ratio:  0.007460165733547028  Queue:  992
LocalNode--3--INFO  Throughput:  2.8569894391322967E7  Allcounter:  4003785000  counter:  29077000  Time:  140.14  GCTime:  1038  GC/Time-Ratio:  0.007406878835450264  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  140  result:  3.837547080414102E19  count:  23237824  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8531900723390087E7  Allcounter:  4027021000  counter:  23236000  Time:  141.141  GCTime:  1046  GC/Time-Ratio:  0.007411028687624432  Queue:  990
LocalNode--3--INFO  Throughput:  2.8426327193932828E7  Allcounter:  4040575000  counter:  13551000  Time:  142.142  GCTime:  1046  GC/Time-Ratio:  0.007358838344753838  Queue:  985
LocalNode--3--INFO  Throughput:  2.844111133621623E7  Allcounter:  4071146000  counter:  30571000  Time:  143.143  GCTime:  1054  GC/Time-Ratio:  0.007363266104524846  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  143  result:  5.6204973865322004E19  count:  34034274  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8479131979131978E7  Allcounter:  4105096000  counter:  33947000  Time:  144.144  GCTime:  1067  GC/Time-Ratio:  0.007402319902319902  Queue:  999
LocalNode--3--INFO  Throughput:  2.849522201935995E7  Allcounter:  4135939000  counter:  30840000  Time:  145.145  GCTime:  1075  GC/Time-Ratio:  0.007406386716731544  Queue:  995
LocalNode--3--INFO  Throughput:  2.844343327904972E7  Allcounter:  4156894000  counter:  20955000  Time:  146.146  GCTime:  1075  GC/Time-Ratio:  0.0073556580405895475  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  146  result:  4.875310229720863E19  count:  29521879  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.847214690071833E7  Allcounter:  4189591000  counter:  32697000  Time:  147.147  GCTime:  1082  GC/Time-Ratio:  0.007353191026660415  Queue:  996
LocalNode--3--INFO  Throughput:  2.851006426006426E7  Allcounter:  4223709000  counter:  34116000  Time:  148.148  GCTime:  1091  GC/Time-Ratio:  0.007364257364257365  Queue:  986
LocalNode--3--INFO  Throughput:  2.8508303776760153E7  Allcounter:  4251985000  counter:  28276000  Time:  149.149  GCTime:  1104  GC/Time-Ratio:  0.007401993979175187  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  149  result:  1.8919785567755887E19  count:  11456658  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.843170829170829E7  Allcounter:  4269021000  counter:  17036000  Time:  150.15  GCTime:  1113  GC/Time-Ratio:  0.007412587412587413  Queue:  972
LocalNode--3--INFO  Throughput:  2.846896811797474E7  Allcounter:  4303113000  counter:  34089000  Time:  151.151  GCTime:  1122  GC/Time-Ratio:  0.007423040535623317  Queue:  985
LocalNode--3--INFO  Throughput:  2.8468708922656294E7  Allcounter:  4331571000  counter:  28457000  Time:  152.152  GCTime:  1131  GC/Time-Ratio:  0.007433356117566644  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  152  result:  1.8186013883894817E19  count:  11012331  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.837127578304049E7  Allcounter:  4345146000  counter:  13572000  Time:  153.153  GCTime:  1131  GC/Time-Ratio:  0.0073847720906544435  Queue:  987
LocalNode--3--INFO  Throughput:  2.8369974181662492E7  Allcounter:  4373347000  counter:  28201000  Time:  154.154  GCTime:  1145  GC/Time-Ratio:  0.007427637297767168  Queue:  993
LocalNode--3--INFO  Throughput:  2.8371409235925365E7  Allcounter:  4401966000  counter:  28616000  Time:  155.155  GCTime:  1154  GC/Time-Ratio:  0.007437723566755825  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  155  result:  4.9105628462831E19  count:  29735347  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8399574784190167E7  Allcounter:  4434764000  counter:  32795000  Time:  156.156  GCTime:  1169  GC/Time-Ratio:  0.007486103639949794  Queue:  992
LocalNode--3--INFO  Throughput:  2.8435322639144294E7  Allcounter:  4468810000  counter:  34043000  Time:  157.157  GCTime:  1183  GC/Time-Ratio:  0.007527504342790967  Queue:  988
LocalNode--3--INFO  Throughput:  2.8471402015705816E7  Allcounter:  4502982000  counter:  34169000  Time:  158.158  GCTime:  1191  GC/Time-Ratio:  0.007530444239304998  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  158  result:  5.597085381322621E19  count:  33892505  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8506336430864733E7  Allcounter:  4537040000  counter:  34056000  Time:  159.159  GCTime:  1198  GC/Time-Ratio:  0.007527064130837716  Queue:  993
LocalNode--3--INFO  Throughput:  2.852094155844156E7  Allcounter:  4567916000  counter:  30876000  Time:  160.16  GCTime:  1207  GC/Time-Ratio:  0.007536213786213786  Queue:  980
LocalNode--3--INFO  Throughput:  2.8493903611916035E7  Allcounter:  4592106000  counter:  24187000  Time:  161.161  GCTime:  1220  GC/Time-Ratio:  0.007570069681870924  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  161  result:  5.620494808900258E19  count:  34034258  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8528533195199862E7  Allcounter:  4626244000  counter:  34132000  Time:  162.162  GCTime:  1228  GC/Time-Ratio:  0.007572674239340906  Queue:  983
LocalNode--3--INFO  Throughput:  2.8542224646519125E7  Allcounter:  4657035000  counter:  30788000  Time:  163.163  GCTime:  1235  GC/Time-Ratio:  0.007569117998565852  Queue:  981
LocalNode--3--INFO  Throughput:  2.851571599132575E7  Allcounter:  4681254000  counter:  24219000  Time:  164.164  GCTime:  1244  GC/Time-Ratio:  0.007577788065592944  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  164  result:  5.631016857238217E19  count:  34097973  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.854892380346926E7  Allcounter:  4715283000  counter:  34026000  Time:  165.165  GCTime:  1258  GC/Time-Ratio:  0.00761662579844398  Queue:  966
LocalNode--3--INFO  Throughput:  2.8572090560042366E7  Allcounter:  4747712000  counter:  32425000  Time:  166.166  GCTime:  1266  GC/Time-Ratio:  0.007618887136959426  Queue:  985
LocalNode--3--INFO  Throughput:  2.8606309857806865E7  Allcounter:  4782032000  counter:  34319000  Time:  167.167  GCTime:  1275  GC/Time-Ratio:  0.007627103435486669  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  167  result:  5.6588430079261794E19  count:  34266471  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8636054421768706E7  Allcounter:  4815668000  counter:  33631000  Time:  168.168  GCTime:  1283  GC/Time-Ratio:  0.007629275486418344  Queue:  966
LocalNode--3--INFO  Throughput:  2.8646034438933846E7  Allcounter:  4846021000  counter:  30350000  Time:  169.169  GCTime:  1297  GC/Time-Ratio:  0.007666889323694057  Queue:  983
LocalNode--3--INFO  Throughput:  2.862348239995299E7  Allcounter:  4870858000  counter:  24837000  Time:  170.17  GCTime:  1297  GC/Time-Ratio:  0.007621789974731151  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  170  result:  5.648737801747828E19  count:  34205280  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8619836304046832E7  Allcounter:  4898886000  counter:  28025000  Time:  171.171  GCTime:  1305  GC/Time-Ratio:  0.007623954992376045  Queue:  999
LocalNode--3--INFO  Throughput:  2.855270891898799E7  Allcounter:  4915980000  counter:  17091000  Time:  172.172  GCTime:  1312  GC/Time-Ratio:  0.007620286690054132  Queue:  996
LocalNode--3--INFO  Throughput:  2.8572029126942422E7  Allcounter:  4947904000  counter:  31921000  Time:  173.173  GCTime:  1321  GC/Time-Ratio:  0.007628209940348669  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  173  result:  5.270820772700832E19  count:  31916847  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.858918093400852E7  Allcounter:  4979494000  counter:  31588000  Time:  174.174  GCTime:  1336  GC/Time-Ratio:  0.0076704904291111185  Queue:  975
LocalNode--3--INFO  Throughput:  2.862141858141858E7  Allcounter:  5013757000  counter:  34259000  Time:  175.175  GCTime:  1344  GC/Time-Ratio:  0.007672327672327672  Queue:  996
LocalNode--3--INFO  Throughput:  2.8652007083825268E7  Allcounter:  5047796000  counter:  34035000  Time:  176.176  GCTime:  1351  GC/Time-Ratio:  0.007668467895740623  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  176  result:  5.558101463936853E19  count:  33656442  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.866224171308917E7  Allcounter:  5078290000  counter:  30485000  Time:  177.177  GCTime:  1360  GC/Time-Ratio:  0.007675939879329709  Queue:  994
LocalNode--3--INFO  Throughput:  2.860336854157079E7  Allcounter:  5096491000  counter:  18201000  Time:  178.178  GCTime:  1374  GC/Time-Ratio:  0.007711389733861644  Queue:  990
LocalNode--3--INFO  Throughput:  2.8631636519904677E7  Allcounter:  5130188000  counter:  33694000  Time:  179.179  GCTime:  1382  GC/Time-Ratio:  0.007712957433627825  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  179  result:  5.604483006024024E19  count:  33937300  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.864229104229104E7  Allcounter:  5160768000  counter:  30580000  Time:  180.18  GCTime:  1390  GC/Time-Ratio:  0.007714507714507715  Queue:  996
LocalNode--3--INFO  Throughput:  2.8606266661515277E7  Allcounter:  5182912000  counter:  22144000  Time:  181.181  GCTime:  1398  GC/Time-Ratio:  0.007716040865212136  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  181  result:  3.6864844333307183E19  count:  22323081  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.858571648132088E7  Allcounter:  5207803000  counter:  24891000  Time:  182.182  GCTime:  1413  GC/Time-Ratio:  0.007755980283452811  Queue:  995
LocalNode--3--INFO  Throughput:  2.8616247140837304E7  Allcounter:  5242010000  counter:  34201000  Time:  183.183  GCTime:  1421  GC/Time-Ratio:  0.0077572700523520196  Queue:  998
LocalNode--3--INFO  Throughput:  2.8647189766754985E7  Allcounter:  5276354000  counter:  34335000  Time:  184.184  GCTime:  1428  GC/Time-Ratio:  0.007753116448768623  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  184  result:  5.6608089214656496E19  count:  34278375  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8674466074466076E7  Allcounter:  5310081000  counter:  33721000  Time:  185.185  GCTime:  1451  GC/Time-Ratio:  0.007835407835407836  Queue:  984
LocalNode--3--INFO  Throughput:  2.8704596478790026E7  Allcounter:  5344394000  counter:  34305000  Time:  186.186  GCTime:  1459  GC/Time-Ratio:  0.007836249771733642  Queue:  969
LocalNode--3--INFO  Throughput:  2.8734687772120927E7  Allcounter:  5378760000  counter:  34366000  Time:  187.187  GCTime:  1466  GC/Time-Ratio:  0.007831740452061307  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  5.667785866729463E19  count:  34320623  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8764129487533744E7  Allcounter:  5413064000  counter:  34298000  Time:  188.188  GCTime:  1475  GC/Time-Ratio:  0.007837906774076987  Queue:  970
LocalNode--3--INFO  Throughput:  2.877700606272035E7  Allcounter:  5444293000  counter:  31220000  Time:  189.189  GCTime:  1475  GC/Time-Ratio:  0.007796436367864939  Queue:  993
LocalNode--3--INFO  Throughput:  2.8767727009832274E7  Allcounter:  5471334000  counter:  27035000  Time:  190.19  GCTime:  1564  GC/Time-Ratio:  0.008223355591776645  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  190  result:  3.700338238941883E19  count:  22406971  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8748764324680556E7  Allcounter:  5496505000  counter:  25162000  Time:  191.191  GCTime:  1571  GC/Time-Ratio:  0.00821691397607628  Queue:  998
LocalNode--3--INFO  Throughput:  2.8759787087912086E7  Allcounter:  5527401000  counter:  30887000  Time:  192.192  GCTime:  1571  GC/Time-Ratio:  0.00817411754911755  Queue:  983
LocalNode--3--INFO  Throughput:  2.878537524651514E7  Allcounter:  5561133000  counter:  33732000  Time:  193.193  GCTime:  1577  GC/Time-Ratio:  0.008162821634324226  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  5.6602963556693344E19  count:  34275271  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.881341339073298E7  Allcounter:  5595392000  counter:  34255000  Time:  194.194  GCTime:  1585  GC/Time-Ratio:  0.008161941151631873  Queue:  981
LocalNode--3--INFO  Throughput:  2.8821578421578422E7  Allcounter:  5625828000  counter:  30430000  Time:  195.195  GCTime:  1599  GC/Time-Ratio:  0.008191808191808193  Queue:  998
LocalNode--3--INFO  Throughput:  2.8784465534465536E7  Allcounter:  5647397000  counter:  21563000  Time:  196.196  GCTime:  1605  GC/Time-Ratio:  0.008180594915288792  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  196  result:  3.5259897888250302E19  count:  21351224  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.876328240287631E7  Allcounter:  5672033000  counter:  24636000  Time:  197.197  GCTime:  1605  GC/Time-Ratio:  0.008139069052774636  Queue:  990
LocalNode--3--INFO  Throughput:  2.8790169426533062E7  Allcounter:  5706154000  counter:  34118000  Time:  198.198  GCTime:  1612  GC/Time-Ratio:  0.008133280860553588  Queue:  981
LocalNode--3--INFO  Throughput:  2.881788563195598E7  Allcounter:  5740494000  counter:  34334000  Time:  199.199  GCTime:  1620  GC/Time-Ratio:  0.008132570946641299  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  199  result:  5.639543270014668E19  count:  34149603  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.884292207792208E7  Allcounter:  5774353000  counter:  33859000  Time:  200.2  GCTime:  1640  GC/Time-Ratio:  0.008191808191808193  Queue:  982
LocalNode--3--INFO  Throughput:  2.887035849722417E7  Allcounter:  5808745000  counter:  34392000  Time:  201.201  GCTime:  1646  GC/Time-Ratio:  0.008180873852515643  Queue:  991
LocalNode--3--INFO  Throughput:  2.8897073223805897E7  Allcounter:  5843048000  counter:  34304000  Time:  202.202  GCTime:  1654  GC/Time-Ratio:  0.008179938873008179  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  5.629871727001396E19  count:  34091038  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8922609410294138E7  Allcounter:  5877161000  counter:  34112000  Time:  203.203  GCTime:  1667  GC/Time-Ratio:  0.008203619041057465  Queue:  990
LocalNode--3--INFO  Throughput:  2.8948061742179386E7  Allcounter:  5911310000  counter:  34143000  Time:  204.204  GCTime:  1675  GC/Time-Ratio:  0.008202581731993498  Queue:  971
LocalNode--3--INFO  Throughput:  2.8973772568894517E7  Allcounter:  5945563000  counter:  34244000  Time:  205.205  GCTime:  1682  GC/Time-Ratio:  0.008196681367413075  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  205  result:  5.661286420815526E19  count:  34281266  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8979855096359953E7  Allcounter:  5975820000  counter:  30251000  Time:  206.206  GCTime:  1689  GC/Time-Ratio:  0.008190838287925667  Queue:  1002
LocalNode--3--INFO  Throughput:  2.8982336504075635E7  Allcounter:  6005343000  counter:  29520000  Time:  207.207  GCTime:  1702  GC/Time-Ratio:  0.008214008214008214  Queue:  995
LocalNode--3--INFO  Throughput:  2.9006661607623145E7  Allcounter:  6039419000  counter:  34067000  Time:  208.208  GCTime:  1716  GC/Time-Ratio:  0.008241758241758242  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  208  result:  5.669082960537857E19  count:  34328477  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9009555038263172E7  Allcounter:  6069060000  counter:  29633000  Time:  209.209  GCTime:  1724  GC/Time-Ratio:  0.00824056326448671  Queue:  965
LocalNode--3--INFO  Throughput:  2.9033133533133533E7  Allcounter:  6103055000  counter:  33989000  Time:  210.21  GCTime:  1737  GC/Time-Ratio:  0.008263165406022548  Queue:  981
LocalNode--3--INFO  Throughput:  2.9056602165606905E7  Allcounter:  6137074000  counter:  34010000  Time:  211.211  GCTime:  1745  GC/Time-Ratio:  0.008261880299794992  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  211  result:  5.619409498721262E19  count:  34027685  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9060665749344997E7  Allcounter:  6167022000  counter:  29939000  Time:  212.212  GCTime:  1752  GC/Time-Ratio:  0.008255895048347879  Queue:  996
LocalNode--3--INFO  Throughput:  2.9042455197384775E7  Allcounter:  6192229000  counter:  25207000  Time:  213.213  GCTime:  1752  GC/Time-Ratio:  0.008217134977698357  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9046425537079744E7  Allcounter:  6222151000  counter:  29916000  Time:  214.214  GCTime:  1760  GC/Time-Ratio:  0.008216082982438123  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  4.276395357575714E19  count:  25895218  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.903170318054039E7  Allcounter:  6248058000  counter:  25899000  Time:  215.215  GCTime:  1773  GC/Time-Ratio:  0.008238273354552425  Queue:  981
LocalNode--3--INFO  Throughput:  2.902148777148777E7  Allcounter:  6274910000  counter:  26852000  Time:  216.216  GCTime:  1780  GC/Time-Ratio:  0.008232508232508233  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9045788313069418E7  Allcounter:  6309239000  counter:  34321000  Time:  217.217  GCTime:  1787  GC/Time-Ratio:  0.008226796245229425  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  5.65834527875746E19  count:  34263456  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9049665930399876E7  Allcounter:  6339160000  counter:  29918000  Time:  218.218  GCTime:  1795  GC/Time-Ratio:  0.008225719234893547  Queue:  981
LocalNode--3--INFO  Throughput:  2.904095904095904E7  Allcounter:  6366330000  counter:  27164000  Time:  219.219  GCTime:  1808  GC/Time-Ratio:  0.008247460302254823  Queue:  964
LocalNode--3--INFO  Throughput:  2.9064467350830987E7  Allcounter:  6400577000  counter:  34241000  Time:  220.22  GCTime:  1816  GC/Time-Ratio:  0.008246299155390064  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  220  result:  5.668476439696757E19  count:  34324804  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9086659946388453E7  Allcounter:  6434580000  counter:  33997000  Time:  221.221  GCTime:  1830  GC/Time-Ratio:  0.00827227071570963  Queue:  979
LocalNode--3--INFO  Throughput:  2.9089829089829087E7  Allcounter:  6464400000  counter:  29813000  Time:  222.222  GCTime:  1844  GC/Time-Ratio:  0.008298008298008298  Queue:  987
LocalNode--3--INFO  Throughput:  2.9072183421959206E7  Allcounter:  6489582000  counter:  25182000  Time:  223.223  GCTime:  1851  GC/Time-Ratio:  0.008292156274219054  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  5.663216827189291E19  count:  34292955  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9094815898387328E7  Allcounter:  6523756000  counter:  34167000  Time:  224.224  GCTime:  1858  GC/Time-Ratio:  0.008286356500642215  Queue:  994
LocalNode--3--INFO  Throughput:  2.9117908757908758E7  Allcounter:  6558081000  counter:  34317000  Time:  225.225  GCTime:  1865  GC/Time-Ratio:  0.008280608280608281  Queue:  983
LocalNode--3--INFO  Throughput:  2.91396302812232E7  Allcounter:  6592142000  counter:  34055000  Time:  226.226  GCTime:  1879  GC/Time-Ratio:  0.008305853438596801  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  226  result:  5.6190637431897E19  count:  34025591  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9163730542585168E7  Allcounter:  6626788000  counter:  34637000  Time:  227.227  GCTime:  1879  GC/Time-Ratio:  0.008269263775871706  Queue:  985
LocalNode--3--INFO  Throughput:  2.918624796256375E7  Allcounter:  6661119000  counter:  34328000  Time:  228.228  GCTime:  1887  GC/Time-Ratio:  0.008268047741731952  Queue:  983
LocalNode--3--INFO  Throughput:  2.9208538186704125E7  Allcounter:  6695444000  counter:  34319000  Time:  229.229  GCTime:  1893  GC/Time-Ratio:  0.008258117428423105  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  5.6544288059364516E19  count:  34239740  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.919697693610737E7  Allcounter:  6722020000  counter:  26570000  Time:  230.23  GCTime:  1901  GC/Time-Ratio:  0.008256960430873475  Queue:  994
LocalNode--3--INFO  Throughput:  2.91481894728648E7  Allcounter:  6739965000  counter:  17945000  Time:  231.231  GCTime:  1915  GC/Time-Ratio:  0.008281761528514776  Queue:  977
LocalNode--3--INFO  Throughput:  2.9152343346308865E7  Allcounter:  6770107000  counter:  30142000  Time:  232.232  GCTime:  1915  GC/Time-Ratio:  0.00824606428054704  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  4.595905097460879E19  count:  27829972  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.916601424326746E7  Allcounter:  6802477000  counter:  32364000  Time:  233.233  GCTime:  1922  GC/Time-Ratio:  0.008240686352274335  Queue:  991
LocalNode--3--INFO  Throughput:  2.9187538956769723E7  Allcounter:  6836716000  counter:  34233000  Time:  234.234  GCTime:  1929  GC/Time-Ratio:  0.008235354389200544  Queue:  1002
LocalNode--3--INFO  Throughput:  2.9190175781665143E7  Allcounter:  6866551000  counter:  29831000  Time:  235.235  GCTime:  1937  GC/Time-Ratio:  0.008234318872616745  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  235  result:  4.781462277768404E19  count:  28953592  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.918905247295078E7  Allcounter:  6895505000  counter:  28948000  Time:  236.236  GCTime:  1951  GC/Time-Ratio:  0.008258690462080293  Queue:  984
LocalNode--3--INFO  Throughput:  2.9204449558879938E7  Allcounter:  6928376000  counter:  32871000  Time:  237.237  GCTime:  1966  GC/Time-Ratio:  0.00828707157821082  Queue:  979
LocalNode--3--INFO  Throughput:  2.9225715461009577E7  Allcounter:  6962676000  counter:  34292000  Time:  238.238  GCTime:  1974  GC/Time-Ratio:  0.00828583181524358  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  5.5637191513127625E19  count:  33690458  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9245215036010016E7  Allcounter:  6996596000  counter:  33911000  Time:  239.239  GCTime:  1988  GC/Time-Ratio:  0.008309681949849313  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9246732434232432E7  Allcounter:  7026235000  counter:  29633000  Time:  240.24  GCTime:  1995  GC/Time-Ratio:  0.008304195804195804  Queue:  988
LocalNode--3--INFO  Throughput:  2.9211800647485293E7  Allcounter:  7047084000  counter:  20842000  Time:  241.241  GCTime:  2002  GC/Time-Ratio:  0.008298755186721992  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  241  result:  4.945158425744257E19  count:  29944835  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.921534663683424E7  Allcounter:  7077184000  counter:  30100000  Time:  242.242  GCTime:  2002  GC/Time-Ratio:  0.008264462809917356  Queue:  997
LocalNode--3--INFO  Throughput:  2.920266153599487E7  Allcounter:  7103343000  counter:  26159000  Time:  243.243  GCTime:  2010  GC/Time-Ratio:  0.00826334159667493  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  243  result:  3.3932987229559046E19  count:  20547728  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.918478652495046E7  Allcounter:  7128209000  counter:  24866000  Time:  244.244  GCTime:  2024  GC/Time-Ratio:  0.008286795172041074  Queue:  978
LocalNode--3--INFO  Throughput:  2.9185956900242615E7  Allcounter:  7157710000  counter:  29495000  Time:  245.245  GCTime:  2032  GC/Time-Ratio:  0.008285591959061346  Queue:  983
LocalNode--3--INFO  Throughput:  2.9145963792305253E7  Allcounter:  7177077000  counter:  19367000  Time:  246.246  GCTime:  2032  GC/Time-Ratio:  0.008251910690935081  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  246  result:  3.975156759549655E19  count:  24071102  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9130375697177313E7  Allcounter:  7202398000  counter:  25315000  Time:  247.247  GCTime:  2038  GC/Time-Ratio:  0.008242769376372616  Queue:  989
LocalNode--3--INFO  Throughput:  2.9125165157423224E7  Allcounter:  7230264000  counter:  27860000  Time:  248.248  GCTime:  2046  GC/Time-Ratio:  0.008241758241758242  Queue:  983
LocalNode--3--INFO  Throughput:  2.912566148710727E7  Allcounter:  7259542000  counter:  29276000  Time:  249.249  GCTime:  2060  GC/Time-Ratio:  0.008264827541935976  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  3.6252892970806317E19  count:  21952520  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.90981018981019E7  Allcounter:  7281800000  counter:  22249000  Time:  250.25  GCTime:  2068  GC/Time-Ratio:  0.008263736263736264  Queue:  998
LocalNode--3--INFO  Throughput:  2.9084688220146388E7  Allcounter:  7307557000  counter:  25757000  Time:  251.251  GCTime:  2074  GC/Time-Ratio:  0.008254693513657657  Queue:  992
LocalNode--3--INFO  Throughput:  2.910485149770864E7  Allcounter:  7341759000  counter:  34196000  Time:  252.252  GCTime:  2082  GC/Time-Ratio:  0.008253651110793968  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  252  result:  5.607724665661254E19  count:  33956928  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.910676280241498E7  Allcounter:  7371375000  counter:  29609000  Time:  253.253  GCTime:  2096  GC/Time-Ratio:  0.00827630867156559  Queue:  999
LocalNode--3--INFO  Throughput:  2.910262572073596E7  Allcounter:  7399459000  counter:  28084000  Time:  254.254  GCTime:  2104  GC/Time-Ratio:  0.008275189377551583  Queue:  999
LocalNode--3--INFO  Throughput:  2.910569038804333E7  Allcounter:  7429373000  counter:  29912000  Time:  255.255  GCTime:  2111  GC/Time-Ratio:  0.008270161211337682  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  255  result:  3.939033721675583E19  count:  23852363  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.908109468656344E7  Allcounter:  7452208000  counter:  22835000  Time:  256.256  GCTime:  2118  GC/Time-Ratio:  0.008265172327672328  Queue:  991
LocalNode--3--INFO  Throughput:  2.9055092767155025E7  Allcounter:  7474628000  counter:  22414000  Time:  257.257  GCTime:  2132  GC/Time-Ratio:  0.00828743241194603  Queue:  985
LocalNode--3--INFO  Throughput:  2.9075261947354972E7  Allcounter:  7508919000  counter:  34284000  Time:  258.258  GCTime:  2139  GC/Time-Ratio:  0.008282415259159445  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  258  result:  5.674353652082738E19  count:  34360392  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.909563795278081E7  Allcounter:  7543307000  counter:  34384000  Time:  259.259  GCTime:  2146  GC/Time-Ratio:  0.00827743684886542  Queue:  979
LocalNode--3--INFO  Throughput:  2.9093506493506495E7  Allcounter:  7571876000  counter:  28563000  Time:  260.26  GCTime:  2168  GC/Time-Ratio:  0.008330131407054483  Queue:  991
LocalNode--3--INFO  Throughput:  2.9113545458373044E7  Allcounter:  7606234000  counter:  34358000  Time:  261.261  GCTime:  2174  GC/Time-Ratio:  0.008321180734973838  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  261  result:  5.66978103924358E19  count:  34332703  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9128398319238015E7  Allcounter:  7639272000  counter:  33038000  Time:  262.262  GCTime:  2181  GC/Time-Ratio:  0.008316111369546485  Queue:  997
LocalNode--3--INFO  Throughput:  2.9147855946335036E7  Allcounter:  7673552000  counter:  34274000  Time:  263.263  GCTime:  2189  GC/Time-Ratio:  0.008314879037312498  Queue:  985
LocalNode--3--INFO  Throughput:  2.9149206853752308E7  Allcounter:  7703086000  counter:  29527000  Time:  264.264  GCTime:  2202  GC/Time-Ratio:  0.008332576514394697  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  264  result:  3.5977969365345292E19  count:  21786043  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.910828793847662E7  Allcounter:  7721410000  counter:  18324000  Time:  265.265  GCTime:  2202  GC/Time-Ratio:  0.008301132829434716  Queue:  998
LocalNode--3--INFO  Throughput:  2.906715089421856E7  Allcounter:  7739594000  counter:  18178000  Time:  266.266  GCTime:  2209  GC/Time-Ratio:  0.008296215063132356  Queue:  969
LocalNode--3--INFO  Throughput:  2.9086452872969728E7  Allcounter:  7773849000  counter:  34249000  Time:  267.267  GCTime:  2216  GC/Time-Ratio:  0.008291334134030763  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  267  result:  5.646324415213728E19  count:  34190664  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9103459972862963E7  Allcounter:  7807530000  counter:  33681000  Time:  268.268  GCTime:  2225  GC/Time-Ratio:  0.008293944861109041  Queue:  998
LocalNode--3--INFO  Throughput:  2.9091455013388097E7  Allcounter:  7833427000  counter:  25894000  Time:  269.269  GCTime:  2225  GC/Time-Ratio:  0.008263112352331682  Queue:  995
LocalNode--3--INFO  Throughput:  2.908605098605099E7  Allcounter:  7861087000  counter:  27660000  Time:  270.27  GCTime:  2239  GC/Time-Ratio:  0.008284308284308284  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  270  result:  5.6465151627470905E19  count:  34191819  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.908743286234061E7  Allcounter:  7890577000  counter:  29487000  Time:  271.271  GCTime:  2248  GC/Time-Ratio:  0.008286916035993526  Queue:  980
LocalNode--3--INFO  Throughput:  2.908695716048657E7  Allcounter:  7919564000  counter:  28984000  Time:  272.272  GCTime:  2254  GC/Time-Ratio:  0.00827848621966269  Queue:  969
LocalNode--3--INFO  Throughput:  2.9105206149162192E7  Allcounter:  7953667000  counter:  34100000  Time:  273.273  GCTime:  2262  GC/Time-Ratio:  0.00827743684886542  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  273  result:  5.577486189657251E19  count:  33773822  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.910550033907698E7  Allcounter:  7982882000  counter:  29212000  Time:  274.274  GCTime:  2277  GC/Time-Ratio:  0.008301917061041149  Queue:  980
LocalNode--3--INFO  Throughput:  2.907054036872219E7  Allcounter:  8002393000  counter:  19508000  Time:  275.275  GCTime:  2286  GC/Time-Ratio:  0.008304422849877395  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9036000231652405E7  Allcounter:  8021950000  counter:  19557000  Time:  276.276  GCTime:  2286  GC/Time-Ratio:  0.008274334361290884  Queue:  962
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  276  result:  5.654735140993921E19  count:  34241594  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.90548080078766E7  Allcounter:  8056230000  counter:  34277000  Time:  277.277  GCTime:  2292  GC/Time-Ratio:  0.008266102128918013  Queue:  980
LocalNode--3--INFO  Throughput:  2.9068269859636765E7  Allcounter:  8089060000  counter:  32827000  Time:  278.278  GCTime:  2314  GC/Time-Ratio:  0.008315425581612633  Queue:  974
LocalNode--3--INFO  Throughput:  2.9086683925393604E7  Allcounter:  8123300000  counter:  34240000  Time:  279.279  GCTime:  2321  GC/Time-Ratio:  0.00831068573004057  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  279  result:  5.6586640490551575E19  count:  34265385  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.910529470529471E7  Allcounter:  8157632000  counter:  34332000  Time:  280.28  GCTime:  2328  GC/Time-Ratio:  0.008305979734551163  Queue:  972
LocalNode--3--INFO  Throughput:  2.909263690046608E7  Allcounter:  8183206000  counter:  25571000  Time:  281.281  GCTime:  2336  GC/Time-Ratio:  0.008304862397389088  Queue:  1001
LocalNode--3--INFO  Throughput:  2.905803770697388E7  Allcounter:  8202561000  counter:  19352000  Time:  282.282  GCTime:  2350  GC/Time-Ratio:  0.008325008325008326  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  5.598122069025187E19  count:  33898780  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9076248839499723E7  Allcounter:  8236807000  counter:  34244000  Time:  283.283  GCTime:  2358  GC/Time-Ratio:  0.008323831645386416  Queue:  997
LocalNode--3--INFO  Throughput:  2.9094148808937542E7  Allcounter:  8271001000  counter:  34194000  Time:  284.284  GCTime:  2365  GC/Time-Ratio:  0.008319145643089306  Queue:  969
LocalNode--3--INFO  Throughput:  2.9091469933575194E7  Allcounter:  8299360000  counter:  28356000  Time:  285.285  GCTime:  2388  GC/Time-Ratio:  0.008370576791629423  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  285  result:  4.731663437161074E19  count:  28652040  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.910946046960033E7  Allcounter:  8333631000  counter:  34270000  Time:  286.286  GCTime:  2395  GC/Time-Ratio:  0.008365760114011862  Queue:  979
LocalNode--3--INFO  Throughput:  2.911908648842447E7  Allcounter:  8365535000  counter:  31899000  Time:  287.287  GCTime:  2402  GC/Time-Ratio:  0.008360977002091985  Queue:  977
LocalNode--3--INFO  Throughput:  2.9136901293151293E7  Allcounter:  8399819000  counter:  34283000  Time:  288.288  GCTime:  2411  GC/Time-Ratio:  0.008363164613164614  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  288  result:  5.658491008771583E19  count:  34264337  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9146545496026468E7  Allcounter:  8431775000  counter:  31956000  Time:  289.289  GCTime:  2425  GC/Time-Ratio:  0.008382620839368244  Queue:  997
LocalNode--3--INFO  Throughput:  2.9153591236349855E7  Allcounter:  8462996000  counter:  31218000  Time:  290.29  GCTime:  2432  GC/Time-Ratio:  0.00837782906748424  Queue:  997
LocalNode--3--INFO  Throughput:  2.9156825991877537E7  Allcounter:  8493121000  counter:  30122000  Time:  291.291  GCTime:  2446  GC/Time-Ratio:  0.008397101180606336  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  4.9674617057106756E19  count:  30079889  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9174308568144187E7  Allcounter:  8527417000  counter:  34297000  Time:  292.292  GCTime:  2453  GC/Time-Ratio:  0.008392292638867982  Queue:  987
LocalNode--3--INFO  Throughput:  2.9175517315449055E7  Allcounter:  8556975000  counter:  29555000  Time:  293.293  GCTime:  2468  GC/Time-Ratio:  0.008414793397728552  Queue:  975
LocalNode--3--INFO  Throughput:  2.917711200364262E7  Allcounter:  8586649000  counter:  29674000  Time:  294.294  GCTime:  2468  GC/Time-Ratio:  0.008386171651477774  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  294  result:  4.554172659050204E19  count:  27577265  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9171516618974246E7  Allcounter:  8614203000  counter:  27554000  Time:  295.295  GCTime:  2475  GC/Time-Ratio:  0.008381449059415161  Queue:  995
LocalNode--3--INFO  Throughput:  2.9173508923508924E7  Allcounter:  8643994000  counter:  29788000  Time:  296.296  GCTime:  2489  GC/Time-Ratio:  0.008400383400383401  Queue:  962
LocalNode--3--INFO  Throughput:  2.917279017279017E7  Allcounter:  8672984000  counter:  28987000  Time:  297.297  GCTime:  2496  GC/Time-Ratio:  0.008395644759281123  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  297  result:  3.4687984220806906E19  count:  21004907  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9159866978658926E7  Allcounter:  8698331000  counter:  25344000  Time:  298.298  GCTime:  2511  GC/Time-Ratio:  0.008417756739904391  Queue:  988
LocalNode--3--INFO  Throughput:  2.9158537115058858E7  Allcounter:  8727121000  counter:  28787000  Time:  299.299  GCTime:  2518  GC/Time-Ratio:  0.008412991690583663  Queue:  999
LocalNode--3--INFO  Throughput:  2.9148108558108557E7  Allcounter:  8753177000  counter:  26053000  Time:  300.3  GCTime:  2525  GC/Time-Ratio:  0.008408258408258408  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  300  result:  5.667472153576077E19  count:  34318721  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9161131227576412E7  Allcounter:  8786278000  counter:  33100000  Time:  301.301  GCTime:  2533  GC/Time-Ratio:  0.008406875516510069  Queue:  991
LocalNode--3--INFO  Throughput:  2.9177157279806286E7  Allcounter:  8820315000  counter:  34034000  Time:  302.302  GCTime:  2547  GC/Time-Ratio:  0.008425349484952134  Queue:  973
LocalNode--3--INFO  Throughput:  2.9176523146820176E7  Allcounter:  8849327000  counter:  29010000  Time:  303.303  GCTime:  2554  GC/Time-Ratio:  0.008420622282008421  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  303  result:  3.5057642150616044E19  count:  21228749  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9165909748146594E7  Allcounter:  8875303000  counter:  25973000  Time:  304.304  GCTime:  2569  GC/Time-Ratio:  0.008442215679057785  Queue:  978
LocalNode--3--INFO  Throughput:  2.9182830284469627E7  Allcounter:  8909664000  counter:  34358000  Time:  305.305  GCTime:  2575  GC/Time-Ratio:  0.008434188762057615  Queue:  975
LocalNode--3--INFO  Throughput:  2.91972471972472E7  Allcounter:  8943292000  counter:  33625000  Time:  306.306  GCTime:  2590  GC/Time-Ratio:  0.008455596690890809  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  306  result:  5.4977305019781956E19  count:  33290870  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9213659304864515E7  Allcounter:  8977562000  counter:  34264000  Time:  307.307  GCTime:  2597  GC/Time-Ratio:  0.008450832555067083  Queue:  977
LocalNode--3--INFO  Throughput:  2.92299778143934E7  Allcounter:  9011836000  counter:  34268000  Time:  308.308  GCTime:  2606  GC/Time-Ratio:  0.008452586374664296  Queue:  976
LocalNode--3--INFO  Throughput:  2.9231056968921043E7  Allcounter:  9041432000  counter:  29593000  Time:  309.309  GCTime:  2616  GC/Time-Ratio:  0.008457561855620108  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  309  result:  4.840716537081122E19  count:  29312398  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9245667235989816E7  Allcounter:  9075223000  counter:  33788000  Time:  310.31  GCTime:  2630  GC/Time-Ratio:  0.008475395572169767  Queue:  985
LocalNode--3--INFO  Throughput:  2.923176501954637E7  Allcounter:  9100170000  counter:  24944000  Time:  311.311  GCTime:  2630  GC/Time-Ratio:  0.008448143496375007  Queue:  999
LocalNode--3--INFO  Throughput:  2.9194350521273598E7  Allcounter:  9117746000  counter:  17573000  Time:  312.312  GCTime:  2638  GC/Time-Ratio:  0.0084466815236046  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  312  result:  5.264848020345133E19  count:  31880677  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.919474455257203E7  Allcounter:  9147093000  counter:  29344000  Time:  313.313  GCTime:  2638  GC/Time-Ratio:  0.008419695320653788  Queue:  991
LocalNode--3--INFO  Throughput:  2.919211361886521E7  Allcounter:  9175490000  counter:  28394000  Time:  314.314  GCTime:  2652  GC/Time-Ratio:  0.008437422450161304  Queue:  997
LocalNode--3--INFO  Throughput:  2.9193000650143508E7  Allcounter:  9204991000  counter:  29501000  Time:  315.315  GCTime:  2660  GC/Time-Ratio:  0.008436008436008436  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  315  result:  5.662392258742907E19  count:  34287960  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.920901566787643E7  Allcounter:  9239279000  counter:  34286000  Time:  316.316  GCTime:  2667  GC/Time-Ratio:  0.008431441975745774  Queue:  967
LocalNode--3--INFO  Throughput:  2.9193075063737523E7  Allcounter:  9263459000  counter:  24177000  Time:  317.317  GCTime:  2675  GC/Time-Ratio:  0.008430055748667736  Queue:  996
LocalNode--3--INFO  Throughput:  2.916286857796292E7  Allcounter:  9283066000  counter:  19607000  Time:  318.318  GCTime:  2689  GC/Time-Ratio:  0.008447527315451843  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  318  result:  5.606754184246021E19  count:  33951050  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9149264528574873E7  Allcounter:  9307914000  counter:  24845000  Time:  319.319  GCTime:  2689  GC/Time-Ratio:  0.008421046038600898  Queue:  997
LocalNode--3--INFO  Throughput:  2.9132988886113886E7  Allcounter:  9331879000  counter:  23965000  Time:  320.32  GCTime:  2697  GC/Time-Ratio:  0.008419705294705294  Queue:  989
LocalNode--3--INFO  Throughput:  2.9130847345800616E7  Allcounter:  9360353000  counter:  28471000  Time:  321.321  GCTime:  2704  GC/Time-Ratio:  0.00841526075170935  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  321  result:  3.4997142638996685E19  count:  21192114  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9124080888056044E7  Allcounter:  9387332000  counter:  26979000  Time:  322.322  GCTime:  2712  GC/Time-Ratio:  0.00841394630214506  Queue:  962
LocalNode--3--INFO  Throughput:  2.9122843101171277E7  Allcounter:  9416085000  counter:  28750000  Time:  323.323  GCTime:  2727  GC/Time-Ratio:  0.008434290168036297  Queue:  981
LocalNode--3--INFO  Throughput:  2.9115736115736116E7  Allcounter:  9442932000  counter:  26844000  Time:  324.324  GCTime:  2734  GC/Time-Ratio:  0.008429841763175096  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  324  result:  5.631628763300728E19  count:  34101675  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9131717513255976E7  Allcounter:  9477276000  counter:  34341000  Time:  325.325  GCTime:  2741  GC/Time-Ratio:  0.00842542073311304  Queue:  997
LocalNode--3--INFO  Throughput:  2.9130176571894363E7  Allcounter:  9505934000  counter:  28655000  Time:  326.326  GCTime:  2750  GC/Time-Ratio:  0.00842715566641947  Queue:  992
LocalNode--3--INFO  Throughput:  2.911447573832895E7  Allcounter:  9529954000  counter:  24020000  Time:  327.327  GCTime:  2829  GC/Time-Ratio:  0.008642733413375615  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  327  result:  5.197887991127186E19  count:  31475208  WindowList:  1  TupleList:  0  Queue:  0
