1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  6310689.3106893115  Allcounter:  6319000  counter:  6319000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  852
LocalNode--3--INFO  Throughput:  1.7505994005994007E7  Allcounter:  35047000  counter:  28656000  Time:  2.002  GCTime:  26  GC/Time-Ratio:  0.012987012987012988  Queue:  979
LocalNode--3--INFO  Throughput:  2.128105228105228E7  Allcounter:  63907000  counter:  28860000  Time:  3.003  GCTime:  43  GC/Time-Ratio:  0.01431901431901432  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  1  result:  1.4254858729360017E20  count:  86318774  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.2801948051948056E7  Allcounter:  91299000  counter:  27386000  Time:  4.004  GCTime:  51  GC/Time-Ratio:  0.012737262737262738  Queue:  1000
LocalNode--3--INFO  Throughput:  2.298841158841159E7  Allcounter:  115058000  counter:  23757000  Time:  5.005  GCTime:  51  GC/Time-Ratio:  0.01018981018981019  Queue:  995
LocalNode--3--INFO  Throughput:  2.4207792207792208E7  Allcounter:  145393000  counter:  30332000  Time:  6.006  GCTime:  61  GC/Time-Ratio:  0.010156510156510156  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  4  result:  1.4079830484741086E20  count:  85258909  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5618952476095334E7  Allcounter:  179513000  counter:  34116000  Time:  7.007  GCTime:  69  GC/Time-Ratio:  0.009847295561581275  Queue:  967
LocalNode--3--INFO  Throughput:  2.6429195804195806E7  Allcounter:  211645000  counter:  32126000  Time:  8.008  GCTime:  69  GC/Time-Ratio:  0.008616383616383616  Queue:  992
LocalNode--3--INFO  Throughput:  2.62036852036852E7  Allcounter:  236072000  counter:  24427000  Time:  9.009  GCTime:  69  GC/Time-Ratio:  0.007659007659007659  Queue:  818
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  1.500387158010096E20  count:  90854341  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.701738261738262E7  Allcounter:  270447000  counter:  34372000  Time:  10.01  GCTime:  75  GC/Time-Ratio:  0.007492507492507493  Queue:  976
LocalNode--3--INFO  Throughput:  2.7453909726637002E7  Allcounter:  302295000  counter:  31842000  Time:  11.011  GCTime:  75  GC/Time-Ratio:  0.006811370447734084  Queue:  989
LocalNode--3--INFO  Throughput:  2.7164085914085913E7  Allcounter:  326295000  counter:  23997000  Time:  12.012  GCTime:  75  GC/Time-Ratio:  0.006243756243756244  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  10  result:  1.4842650044462413E20  count:  89878081  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7700376546530392E7  Allcounter:  360467000  counter:  34172000  Time:  13.013  GCTime:  87  GC/Time-Ratio:  0.006685622070237455  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8000214071642645E7  Allcounter:  392395000  counter:  31924000  Time:  14.014  GCTime:  87  GC/Time-Ratio:  0.006208077636649065  Queue:  985
LocalNode--3--INFO  Throughput:  2.7757109557109557E7  Allcounter:  416774000  counter:  24379000  Time:  15.015  GCTime:  87  GC/Time-Ratio:  0.005794205794205794  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  13  result:  1.4950785407294413E20  count:  90532883  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.799213286713287E7  Allcounter:  448325000  counter:  31548000  Time:  16.016  GCTime:  94  GC/Time-Ratio:  0.005869130869130869  Queue:  994
LocalNode--3--INFO  Throughput:  2.7763471822295353E7  Allcounter:  472453000  counter:  24122000  Time:  17.017  GCTime:  94  GC/Time-Ratio:  0.005523887876829054  Queue:  966
LocalNode--3--INFO  Throughput:  2.8099844599844597E7  Allcounter:  506305000  counter:  33846000  Time:  18.018  GCTime:  101  GC/Time-Ratio:  0.005605505605505606  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  16  result:  1.480554944855412E20  count:  89653422  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8298017771701984E7  Allcounter:  538203000  counter:  31893000  Time:  19.019  GCTime:  101  GC/Time-Ratio:  0.005310478994689521  Queue:  999
LocalNode--3--INFO  Throughput:  2.8123476523476522E7  Allcounter:  563033000  counter:  24831000  Time:  20.02  GCTime:  101  GC/Time-Ratio:  0.005044955044955045  Queue:  996
LocalNode--3--INFO  Throughput:  2.8263974121116977E7  Allcounter:  594137000  counter:  31099000  Time:  21.021  GCTime:  110  GC/Time-Ratio:  0.0052328623757195184  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  19  result:  1.2659943599063017E20  count:  76660935  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.804150395059486E7  Allcounter:  617530000  counter:  23389000  Time:  22.022  GCTime:  110  GC/Time-Ratio:  0.004995004995004995  Queue:  979
LocalNode--3--INFO  Throughput:  2.8301003344481606E7  Allcounter:  651576000  counter:  34047000  Time:  23.023  GCTime:  121  GC/Time-Ratio:  0.005255613951266125  Queue:  970
LocalNode--3--INFO  Throughput:  2.8551656676656675E7  Allcounter:  685925000  counter:  34342000  Time:  24.024  GCTime:  121  GC/Time-Ratio:  0.005036630036630037  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  1.6922113826501588E20  count:  102470051  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.876775224775225E7  Allcounter:  719915000  counter:  33984000  Time:  25.025  GCTime:  129  GC/Time-Ratio:  0.005154845154845155  Queue:  992
LocalNode--3--INFO  Throughput:  2.8881080458003536E7  Allcounter:  751659000  counter:  31742000  Time:  26.026  GCTime:  129  GC/Time-Ratio:  0.004956581879658803  Queue:  983
LocalNode--3--INFO  Throughput:  2.861157361157361E7  Allcounter:  773285000  counter:  21626000  Time:  27.027  GCTime:  129  GC/Time-Ratio:  0.004773004773004773  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  25  result:  1.402133503445337E20  count:  84904695  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8727593834736694E7  Allcounter:  805177000  counter:  31892000  Time:  28.028  GCTime:  137  GC/Time-Ratio:  0.00488796917368346  Queue:  980
LocalNode--3--INFO  Throughput:  2.8918770884288125E7  Allcounter:  839483000  counter:  34304000  Time:  29.029  GCTime:  144  GC/Time-Ratio:  0.004960556684694616  Queue:  984
LocalNode--3--INFO  Throughput:  2.9101398601398602E7  Allcounter:  873917000  counter:  34428000  Time:  30.03  GCTime:  144  GC/Time-Ratio:  0.004795204795204795  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  28  result:  1.696131961067584E20  count:  102707457  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9260739260739263E7  Allcounter:  907992000  counter:  34073000  Time:  31.031  GCTime:  156  GC/Time-Ratio:  0.005027230833682447  Queue:  974
LocalNode--3--INFO  Throughput:  2.9339192057942063E7  Allcounter:  939793000  counter:  31794000  Time:  32.032  GCTime:  156  GC/Time-Ratio:  0.00487012987012987  Queue:  978
LocalNode--3--INFO  Throughput:  2.9219114219114218E7  Allcounter:  965195000  counter:  25400000  Time:  33.033  GCTime:  163  GC/Time-Ratio:  0.004934459479914026  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  31  result:  1.5143682211219472E20  count:  91700948  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9376270788035493E7  Allcounter:  999813000  counter:  34612000  Time:  34.034  GCTime:  163  GC/Time-Ratio:  0.004789328318740084  Queue:  966
LocalNode--3--INFO  Throughput:  2.9430483801912375E7  Allcounter:  1031097000  counter:  31278000  Time:  35.035  GCTime:  171  GC/Time-Ratio:  0.004880833452262024  Queue:  999
LocalNode--3--INFO  Throughput:  2.9307026307026304E7  Allcounter:  1056108000  counter:  25005000  Time:  36.036  GCTime:  171  GC/Time-Ratio:  0.004745254745254745  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  34  result:  1.493950309335632E20  count:  90464563  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9353133353133354E7  Allcounter:  1087152000  counter:  31038000  Time:  37.037  GCTime:  179  GC/Time-Ratio:  0.004833004833004833  Queue:  989
LocalNode--3--INFO  Throughput:  2.9207739628792264E7  Allcounter:  1111004000  counter:  23852000  Time:  38.038  GCTime:  179  GC/Time-Ratio:  0.004705820495294179  Queue:  995
LocalNode--3--INFO  Throughput:  2.925612848689772E7  Allcounter:  1142133000  counter:  31123000  Time:  39.039  GCTime:  190  GC/Time-Ratio:  0.004866927943851021  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  1.2672597086348899E20  count:  76737556  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9103421578421578E7  Allcounter:  1165304000  counter:  23168000  Time:  40.04  GCTime:  197  GC/Time-Ratio:  0.00492007992007992  Queue:  988
LocalNode--3--INFO  Throughput:  2.9233863697278332E7  Allcounter:  1199787000  counter:  34479000  Time:  41.041  GCTime:  197  GC/Time-Ratio:  0.004800077970809678  Queue:  969
LocalNode--3--INFO  Throughput:  2.9345083487940628E7  Allcounter:  1233729000  counter:  33936000  Time:  42.042  GCTime:  206  GC/Time-Ratio:  0.0048998620427191854  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  40  result:  1.6522131217705488E20  count:  100047998  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.93156146179402E7  Allcounter:  1261832000  counter:  28097000  Time:  43.043  GCTime:  214  GC/Time-Ratio:  0.004971772413632879  Queue:  990
LocalNode--3--INFO  Throughput:  2.902856234674417E7  Allcounter:  1278534000  counter:  16702000  Time:  44.044  GCTime:  214  GC/Time-Ratio:  0.004858777586050313  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  1.2966369301812706E20  count:  78516462  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.914003774003774E7  Allcounter:  1312613000  counter:  34073000  Time:  45.045  GCTime:  225  GC/Time-Ratio:  0.004995004995004995  Queue:  987
LocalNode--3--INFO  Throughput:  2.92504017721409E7  Allcounter:  1346864000  counter:  34251000  Time:  46.046  GCTime:  233  GC/Time-Ratio:  0.005060157234070278  Queue:  964
LocalNode--3--INFO  Throughput:  2.9353880162390802E7  Allcounter:  1381012000  counter:  34142000  Time:  47.047  GCTime:  242  GC/Time-Ratio:  0.005143792377834931  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  45  result:  1.700386301744768E20  count:  102965073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9426157176157176E7  Allcounter:  1413868000  counter:  32856000  Time:  48.048  GCTime:  249  GC/Time-Ratio:  0.005182317682317682  Queue:  986
LocalNode--3--INFO  Throughput:  2.9467899447491284E7  Allcounter:  1445371000  counter:  31497000  Time:  49.049  GCTime:  249  GC/Time-Ratio:  0.00507655609696426  Queue:  983
LocalNode--3--INFO  Throughput:  2.9493606393606395E7  Allcounter:  1476157000  counter:  30786000  Time:  50.05  GCTime:  261  GC/Time-Ratio:  0.005214785214785215  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  48  result:  1.5212198645925085E20  count:  92115841  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.95371687136393E7  Allcounter:  1507902000  counter:  31741000  Time:  51.051  GCTime:  269  GC/Time-Ratio:  0.0052692405633582105  Queue:  968
LocalNode--3--INFO  Throughput:  2.9566548835779604E7  Allcounter:  1538998000  counter:  31090000  Time:  52.052  GCTime:  278  GC/Time-Ratio:  0.005340813033120726  Queue:  995
LocalNode--3--INFO  Throughput:  2.9571258929749496E7  Allcounter:  1568847000  counter:  29849000  Time:  53.053  GCTime:  285  GC/Time-Ratio:  0.005371986504061976  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  51  result:  1.5686812308053787E20  count:  94989813  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.959253709253709E7  Allcounter:  1599598000  counter:  30746000  Time:  54.054  GCTime:  297  GC/Time-Ratio:  0.005494505494505495  Queue:  996
LocalNode--3--INFO  Throughput:  2.958437925710653E7  Allcounter:  1628770000  counter:  29169000  Time:  55.055  GCTime:  304  GC/Time-Ratio:  0.005521750976296431  Queue:  997
LocalNode--3--INFO  Throughput:  2.9608534322820038E7  Allcounter:  1659736000  counter:  30962000  Time:  56.056  GCTime:  313  GC/Time-Ratio:  0.005583702012273441  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  54  result:  1.4614490180218328E20  count:  88496481  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.964065758802601E7  Allcounter:  1691208000  counter:  31473000  Time:  57.057  GCTime:  332  GC/Time-Ratio:  0.005818742660847924  Queue:  991
LocalNode--3--INFO  Throughput:  2.9717282717282716E7  Allcounter:  1725328000  counter:  34116000  Time:  58.058  GCTime:  340  GC/Time-Ratio:  0.005856212752764477  Queue:  1000
LocalNode--3--INFO  Throughput:  2.973397788652026E7  Allcounter:  1756061000  counter:  30729000  Time:  59.059  GCTime:  348  GC/Time-Ratio:  0.005892412672073689  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  1.4623660538801919E20  count:  88552011  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9635614385614384E7  Allcounter:  1779916000  counter:  23852000  Time:  60.06  GCTime:  356  GC/Time-Ratio:  0.005927405927405927  Queue:  965
LocalNode--3--INFO  Throughput:  2.9653772457051147E7  Allcounter:  1810690000  counter:  30769000  Time:  61.061  GCTime:  367  GC/Time-Ratio:  0.006010383059563387  Queue:  992
LocalNode--3--INFO  Throughput:  2.9527633656665917E7  Allcounter:  1832546000  counter:  21850000  Time:  62.062  GCTime:  375  GC/Time-Ratio:  0.006042344752022172  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  60  result:  1.4333987549940082E20  count:  86797927  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.959148787720216E7  Allcounter:  1866129000  counter:  33579000  Time:  63.063  GCTime:  384  GC/Time-Ratio:  0.0060891489462918036  Queue:  967
LocalNode--3--INFO  Throughput:  2.966683316683317E7  Allcounter:  1900577000  counter:  34444000  Time:  64.064  GCTime:  391  GC/Time-Ratio:  0.006103271728271728  Queue:  986
LocalNode--3--INFO  Throughput:  2.968328594482441E7  Allcounter:  1931344000  counter:  30759000  Time:  65.065  GCTime:  402  GC/Time-Ratio:  0.006178436947667717  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  63  result:  1.4928511828651337E20  count:  90398005  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9580737444373805E7  Allcounter:  1954282000  counter:  22936000  Time:  66.066  GCTime:  409  GC/Time-Ratio:  0.006190778918051645  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9507447776104495E7  Allcounter:  1978977000  counter:  24692000  Time:  67.067  GCTime:  419  GC/Time-Ratio:  0.0062474838594241576  Queue:  987
LocalNode--3--INFO  Throughput:  2.9576732091437973E7  Allcounter:  2013230000  counter:  34249000  Time:  68.068  GCTime:  426  GC/Time-Ratio:  0.006258447434918023  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  66  result:  1.480016313289333E20  count:  89620803  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9593102549624287E7  Allcounter:  2043966000  counter:  30731000  Time:  69.069  GCTime:  438  GC/Time-Ratio:  0.006341484602354168  Queue:  979
LocalNode--3--INFO  Throughput:  2.952641644070216E7  Allcounter:  2068916000  counter:  24946000  Time:  70.07  GCTime:  445  GC/Time-Ratio:  0.006350792065077779  Queue:  989
LocalNode--3--INFO  Throughput:  2.9542344978964698E7  Allcounter:  2099604000  counter:  30686000  Time:  71.071  GCTime:  454  GC/Time-Ratio:  0.006387978218964134  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  69  result:  1.3054896721131102E20  count:  79052529  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9418636918636918E7  Allcounter:  2120260000  counter:  20656000  Time:  72.072  GCTime:  462  GC/Time-Ratio:  0.00641025641025641  Queue:  995
LocalNode--3--INFO  Throughput:  2.920085394057997E7  Allcounter:  2133794000  counter:  13534000  Time:  73.073  GCTime:  462  GC/Time-Ratio:  0.006322444678609062  Queue:  991
LocalNode--3--INFO  Throughput:  2.923766773766774E7  Allcounter:  2165752000  counter:  31953000  Time:  74.074  GCTime:  481  GC/Time-Ratio:  0.006493506493506494  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  1.2104682922691943E20  count:  73298611  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9303709623709623E7  Allcounter:  2199976000  counter:  34213000  Time:  75.075  GCTime:  491  GC/Time-Ratio:  0.00654012654012654  Queue:  975
LocalNode--3--INFO  Throughput:  2.9369157158630844E7  Allcounter:  2234288000  counter:  34303000  Time:  76.076  GCTime:  499  GC/Time-Ratio:  0.006559230243440769  Queue:  975
LocalNode--3--INFO  Throughput:  2.9432476614294797E7  Allcounter:  2268569000  counter:  34233000  Time:  77.077  GCTime:  510  GC/Time-Ratio:  0.006616759863513111  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  75  result:  1.6976758562177955E20  count:  102800943  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9446348523271598E7  Allcounter:  2299112000  counter:  30532000  Time:  78.078  GCTime:  518  GC/Time-Ratio:  0.006634391249775865  Queue:  994
LocalNode--3--INFO  Throughput:  2.9388598743029125E7  Allcounter:  2324021000  counter:  24909000  Time:  79.079  GCTime:  527  GC/Time-Ratio:  0.006664221854095272  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9290546953046955E7  Allcounter:  2345587000  counter:  21566000  Time:  80.08  GCTime:  535  GC/Time-Ratio:  0.006680819180819181  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  78  result:  1.2753492234742215E20  count:  77227406  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.935584168917502E7  Allcounter:  2380202000  counter:  34612000  Time:  81.081  GCTime:  535  GC/Time-Ratio:  0.006598339931673265  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9414195560537025E7  Allcounter:  2414376000  counter:  34167000  Time:  82.082  GCTime:  545  GC/Time-Ratio:  0.006639701761652982  Queue:  986
LocalNode--3--INFO  Throughput:  2.9468471287748396E7  Allcounter:  2448329000  counter:  33941000  Time:  83.083  GCTime:  563  GC/Time-Ratio:  0.006776356173946535  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  81  result:  1.6956272906027906E20  count:  102676894  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.94854193425622E7  Allcounter:  2479252000  counter:  30914000  Time:  84.084  GCTime:  563  GC/Time-Ratio:  0.006695685267113839  Queue:  988
LocalNode--3--INFO  Throughput:  2.953279035328961E7  Allcounter:  2512828000  counter:  33570000  Time:  85.086  GCTime:  583  GC/Time-Ratio:  0.006851891027901182  Queue:  994
LocalNode--3--INFO  Throughput:  2.9585152229721095E7  Allcounter:  2546897000  counter:  34068000  Time:  86.087  GCTime:  591  GC/Time-Ratio:  0.006865148047905026  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  84  result:  1.610215495625168E20  count:  97504874  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9632509645416133E7  Allcounter:  2580636000  counter:  33736000  Time:  87.088  GCTime:  601  GC/Time-Ratio:  0.0069010655888296895  Queue:  968
LocalNode--3--INFO  Throughput:  2.9603957361305043E7  Allcounter:  2607783000  counter:  27147000  Time:  88.089  GCTime:  609  GC/Time-Ratio:  0.006913462520859585  Queue:  993
LocalNode--3--INFO  Throughput:  2.9456089347850487E7  Allcounter:  2624246000  counter:  16463000  Time:  89.09  GCTime:  620  GC/Time-Ratio:  0.006959254686272309  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  87  result:  1.2843669934804828E20  count:  77773467  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9507886470346652E7  Allcounter:  2658395000  counter:  34143000  Time:  90.091  GCTime:  628  GC/Time-Ratio:  0.0069707295956310845  Queue:  979
LocalNode--3--INFO  Throughput:  2.9557041233039126E7  Allcounter:  2692412000  counter:  34009000  Time:  91.092  GCTime:  638  GC/Time-Ratio:  0.007003908136828701  Queue:  990
LocalNode--3--INFO  Throughput:  2.9608537022357833E7  Allcounter:  2726742000  counter:  34323000  Time:  92.093  GCTime:  646  GC/Time-Ratio:  0.007014648236022282  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  90  result:  1.6899675685399023E20  count:  102334175  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.961710743979204E7  Allcounter:  2757175000  counter:  30427000  Time:  93.094  GCTime:  657  GC/Time-Ratio:  0.007057382860334716  Queue:  998
LocalNode--3--INFO  Throughput:  2.9620968170466017E7  Allcounter:  2787187000  counter:  30012000  Time:  94.095  GCTime:  665  GC/Time-Ratio:  0.007067325575216537  Queue:  982
LocalNode--3--INFO  Throughput:  2.9631824682426177E7  Allcounter:  2817869000  counter:  30678000  Time:  95.096  GCTime:  675  GC/Time-Ratio:  0.007098090350803399  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  93  result:  1.405157989690953E20  count:  85087836  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.957862368232099E7  Allcounter:  2842417000  counter:  24538000  Time:  96.097  GCTime:  683  GC/Time-Ratio:  0.007107401896000916  Queue:  981
LocalNode--3--INFO  Throughput:  2.952419205338936E7  Allcounter:  2866742000  counter:  24325000  Time:  97.098  GCTime:  695  GC/Time-Ratio:  0.0071577169457661335  Queue:  980
LocalNode--3--INFO  Throughput:  2.957276832587488E7  Allcounter:  2901060000  counter:  34309000  Time:  98.099  GCTime:  703  GC/Time-Ratio:  0.0071662300329259215  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  96  result:  1.4718557950721252E20  count:  89126650  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9620665993945513E7  Allcounter:  2935408000  counter:  34339000  Time:  99.1  GCTime:  713  GC/Time-Ratio:  0.007194752774974773  Queue:  998
LocalNode--3--INFO  Throughput:  2.9627516208629284E7  Allcounter:  2965745000  counter:  30337000  Time:  100.101  GCTime:  720  GC/Time-Ratio:  0.007192735337309317  Queue:  993
LocalNode--3--INFO  Throughput:  2.963661450812051E7  Allcounter:  2996322000  counter:  30576000  Time:  101.102  GCTime:  739  GC/Time-Ratio:  0.007309449862515084  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  99  result:  1.5739265838393033E20  count:  95307437  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9681449124903284E7  Allcounter:  3030565000  counter:  34241000  Time:  102.103  GCTime:  748  GC/Time-Ratio:  0.00732593557486068  Queue:  972
LocalNode--3--INFO  Throughput:  2.9688964540657975E7  Allcounter:  3061053000  counter:  30482000  Time:  103.104  GCTime:  756  GC/Time-Ratio:  0.007332402234636872  Queue:  981
LocalNode--3--INFO  Throughput:  2.9643619422698237E7  Allcounter:  3086049000  counter:  24987000  Time:  104.105  GCTime:  768  GC/Time-Ratio:  0.007377167283031554  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  1.477491240710768E20  count:  89467898  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9687715258881513E7  Allcounter:  3120358000  counter:  34306000  Time:  105.106  GCTime:  776  GC/Time-Ratio:  0.007383022853119708  Queue:  994
LocalNode--3--INFO  Throughput:  2.9731082774934735E7  Allcounter:  3154676000  counter:  34315000  Time:  106.107  GCTime:  785  GC/Time-Ratio:  0.007398192390699954  Queue:  983
LocalNode--3--INFO  Throughput:  2.977329424506106E7  Allcounter:  3188961000  counter:  34279000  Time:  107.108  GCTime:  793  GC/Time-Ratio:  0.007403742017402995  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  105  result:  1.696615046312578E20  count:  102736705  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9775615351173352E7  Allcounter:  3219015000  counter:  30051000  Time:  108.109  GCTime:  804  GC/Time-Ratio:  0.007436938645256176  Queue:  990
LocalNode--3--INFO  Throughput:  2.974274585280909E7  Allcounter:  3245233000  counter:  26215000  Time:  109.11  GCTime:  812  GC/Time-Ratio:  0.007442030977912199  Queue:  999
LocalNode--3--INFO  Throughput:  2.974674646493084E7  Allcounter:  3275445000  counter:  30209000  Time:  110.111  GCTime:  822  GC/Time-Ratio:  0.007465194213112223  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  108  result:  1.2825516862574995E20  count:  77663542  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9705414356685147E7  Allcounter:  3300629000  counter:  25179000  Time:  111.112  GCTime:  830  GC/Time-Ratio:  0.007469940240478076  Queue:  966
LocalNode--3--INFO  Throughput:  2.974529269576231E7  Allcounter:  3334834000  counter:  34201000  Time:  112.113  GCTime:  841  GC/Time-Ratio:  0.007501360234763141  Queue:  982
LocalNode--3--INFO  Throughput:  2.9785641034708347E7  Allcounter:  3369173000  counter:  34336000  Time:  113.114  GCTime:  849  GC/Time-Ratio:  0.00750570221192779  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  111  result:  1.6982559543993044E20  count:  102836068  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.982448407308417E7  Allcounter:  3403421000  counter:  34245000  Time:  114.115  GCTime:  859  GC/Time-Ratio:  0.007527494194452964  Queue:  966
LocalNode--3--INFO  Throughput:  2.9828034330588277E7  Allcounter:  3433685000  counter:  30261000  Time:  115.116  GCTime:  867  GC/Time-Ratio:  0.007531533409777963  Queue:  982
LocalNode--3--INFO  Throughput:  2.9772333077843897E7  Allcounter:  3457077000  counter:  23387000  Time:  116.117  GCTime:  878  GC/Time-Ratio:  0.007561338994290242  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  114  result:  1.4437375856080339E20  count:  87423981  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9811002578595947E7  Allcounter:  3491405000  counter:  34325000  Time:  117.118  GCTime:  886  GC/Time-Ratio:  0.007565019894465411  Queue:  987
LocalNode--3--INFO  Throughput:  2.9848356318627823E7  Allcounter:  3525659000  counter:  34248000  Time:  118.119  GCTime:  896  GC/Time-Ratio:  0.0075855704840034205  Queue:  965
LocalNode--3--INFO  Throughput:  2.985187206178643E7  Allcounter:  3555955000  counter:  30293000  Time:  119.12  GCTime:  903  GC/Time-Ratio:  0.0075805910006715915  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  1.5235735998038514E20  count:  92258365  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9834383663139667E7  Allcounter:  3583736000  counter:  27778000  Time:  120.121  GCTime:  914  GC/Time-Ratio:  0.007608994264117016  Queue:  979
LocalNode--3--INFO  Throughput:  2.9837304535922457E7  Allcounter:  3613955000  counter:  30215000  Time:  121.122  GCTime:  922  GC/Time-Ratio:  0.007612159640692855  Queue:  997
LocalNode--3--INFO  Throughput:  2.979175093962644E7  Allcounter:  3638258000  counter:  24298000  Time:  122.123  GCTime:  932  GC/Time-Ratio:  0.007631650057728683  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  1.3497418210989162E20  count:  81732168  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9771579870699458E7  Allcounter:  3665599000  counter:  27335000  Time:  123.124  GCTime:  940  GC/Time-Ratio:  0.007634579773236737  Queue:  989
LocalNode--3--INFO  Throughput:  2.9807162134944614E7  Allcounter:  3699815000  counter:  34213000  Time:  124.125  GCTime:  951  GC/Time-Ratio:  0.007661631419939577  Queue:  978
LocalNode--3--INFO  Throughput:  2.9838786503204767E7  Allcounter:  3733608000  counter:  33787000  Time:  125.126  GCTime:  969  GC/Time-Ratio:  0.007744193852596583  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  123  result:  1.687875285615151E20  count:  102207477  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.98740555154725E7  Allcounter:  3767925000  counter:  34317000  Time:  126.127  GCTime:  976  GC/Time-Ratio:  0.007738232099391883  Queue:  972
LocalNode--3--INFO  Throughput:  2.990746334403121E7  Allcounter:  3802076000  counter:  34145000  Time:  127.128  GCTime:  988  GC/Time-Ratio:  0.007771694669938959  Queue:  964
LocalNode--3--INFO  Throughput:  2.9909724498556156E7  Allcounter:  3832333000  counter:  30248000  Time:  128.13  GCTime:  997  GC/Time-Ratio:  0.007781159759619137  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  1.6321398783472222E20  count:  98832479  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9912360316267975E7  Allcounter:  3862613000  counter:  30271000  Time:  129.131  GCTime:  997  GC/Time-Ratio:  0.007720841625945745  Queue:  996
LocalNode--3--INFO  Throughput:  2.9896013278824575E7  Allcounter:  3890428000  counter:  27811000  Time:  130.132  GCTime:  1007  GC/Time-Ratio:  0.0077382964989395385  Queue:  970
LocalNode--3--INFO  Throughput:  2.9927867127267733E7  Allcounter:  3924531000  counter:  34098000  Time:  131.133  GCTime:  1017  GC/Time-Ratio:  0.007755484889387111  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  129  result:  1.522138459354863E20  count:  92171461  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9957974480451666E7  Allcounter:  3958467000  counter:  33930000  Time:  132.134  GCTime:  1028  GC/Time-Ratio:  0.0077799809284514205  Queue:  982
LocalNode--3--INFO  Throughput:  2.9943230555451237E7  Allcounter:  3986492000  counter:  28016000  Time:  133.135  GCTime:  1036  GC/Time-Ratio:  0.007781575092950764  Queue:  992
LocalNode--3--INFO  Throughput:  2.9942081171348482E7  Allcounter:  4016311000  counter:  29812000  Time:  134.136  GCTime:  1036  GC/Time-Ratio:  0.007723504502892587  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  1.4787559745065242E20  count:  89544481  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.995941156012047E7  Allcounter:  4048625000  counter:  32308000  Time:  135.137  GCTime:  1046  GC/Time-Ratio:  0.007740293183954062  Queue:  992
LocalNode--3--INFO  Throughput:  2.9957741409452174E7  Allcounter:  4078387000  counter:  29755000  Time:  136.138  GCTime:  1054  GC/Time-Ratio:  0.007742144000940222  Queue:  994
LocalNode--3--INFO  Throughput:  2.9961032237365007E7  Allcounter:  4108826000  counter:  30431000  Time:  137.139  GCTime:  1066  GC/Time-Ratio:  0.007773135286096588  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  135  result:  1.555742628357207E20  count:  94206325  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.99922397567685E7  Allcounter:  4143131000  counter:  34296000  Time:  138.14  GCTime:  1074  GC/Time-Ratio:  0.007774721297234689  Queue:  991
LocalNode--3--INFO  Throughput:  2.996460425036474E7  Allcounter:  4169305000  counter:  26165000  Time:  139.141  GCTime:  1084  GC/Time-Ratio:  0.007790658396877987  Queue:  998
LocalNode--3--INFO  Throughput:  2.989858857444592E7  Allcounter:  4190048000  counter:  20734000  Time:  140.142  GCTime:  1092  GC/Time-Ratio:  0.007792096587746714  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  138  result:  1.2136731533833847E20  count:  73492675  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.98431023855239E7  Allcounter:  4212145000  counter:  22097000  Time:  141.143  GCTime:  1104  GC/Time-Ratio:  0.007821854431321426  Queue:  979
LocalNode--3--INFO  Throughput:  2.9811043730301663E7  Allcounter:  4237461000  counter:  25310000  Time:  142.144  GCTime:  1112  GC/Time-Ratio:  0.007823052678973435  Queue:  992
LocalNode--3--INFO  Throughput:  2.981008068741486E7  Allcounter:  4267164000  counter:  29694000  Time:  143.145  GCTime:  1122  GC/Time-Ratio:  0.007838206014880016  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  1.2899732124981746E20  count:  78112943  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.976324004828438E7  Allcounter:  4290252000  counter:  23082000  Time:  144.146  GCTime:  1130  GC/Time-Ratio:  0.007839274069346357  Queue:  987
LocalNode--3--INFO  Throughput:  2.9713304443081845E7  Allcounter:  4312797000  counter:  22545000  Time:  145.147  GCTime:  1142  GC/Time-Ratio:  0.007867885660743935  Queue:  998
LocalNode--3--INFO  Throughput:  2.9643512056271724E7  Allcounter:  4332340000  counter:  19537000  Time:  146.148  GCTime:  1150  GC/Time-Ratio:  0.007868735802063662  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  144  result:  9.361949659495137E19  count:  56690281  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9571087808955546E7  Allcounter:  4351356000  counter:  19016000  Time:  147.149  GCTime:  1159  GC/Time-Ratio:  0.007876370209787358  Queue:  981
LocalNode--3--INFO  Throughput:  2.954967937900776E7  Allcounter:  4377785000  counter:  26420000  Time:  148.15  GCTime:  1167  GC/Time-Ratio:  0.007877151535605805  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9479245864928827E7  Allcounter:  4396860000  counter:  19069000  Time:  149.151  GCTime:  1178  GC/Time-Ratio:  0.007898036218329076  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  1.3101880248862563E20  count:  79337029  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.950848473546806E7  Allcounter:  4430758000  counter:  33892000  Time:  150.152  GCTime:  1197  GC/Time-Ratio:  0.007971921785923597  Queue:  991
LocalNode--3--INFO  Throughput:  2.9507882741328325E7  Allcounter:  4460205000  counter:  29439000  Time:  151.153  GCTime:  1205  GC/Time-Ratio:  0.007972054805395857  Queue:  982
LocalNode--3--INFO  Throughput:  2.9478699212639827E7  Allcounter:  4485302000  counter:  25088000  Time:  152.154  GCTime:  1216  GC/Time-Ratio:  0.007991902940441921  Queue:  965
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  1.4643777163044276E20  count:  88673820  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9509986614867292E7  Allcounter:  4519602000  counter:  34293000  Time:  153.155  GCTime:  1224  GC/Time-Ratio:  0.007991903627044498  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9514063675757024E7  Allcounter:  4549770000  counter:  30165000  Time:  154.156  GCTime:  1224  GC/Time-Ratio:  0.007940008822232024  Queue:  995
LocalNode--3--INFO  Throughput:  2.9530024426870845E7  Allcounter:  4581790000  counter:  32014000  Time:  155.157  GCTime:  1234  GC/Time-Ratio:  0.007953234465734708  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  153  result:  1.5861675917419463E20  count:  96048675  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.953121838138296E7  Allcounter:  4611536000  counter:  29737000  Time:  156.158  GCTime:  1242  GC/Time-Ratio:  0.007953483010796757  Queue:  986
LocalNode--3--INFO  Throughput:  2.9506830661941092E7  Allcounter:  4637264000  counter:  25729000  Time:  157.159  GCTime:  1253  GC/Time-Ratio:  0.007972817337855292  Queue:  995
LocalNode--3--INFO  Throughput:  2.9512677035913E7  Allcounter:  4667725000  counter:  30453000  Time:  158.16  GCTime:  1261  GC/Time-Ratio:  0.007972938796155791  Queue:  964
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  156  result:  1.4231019996857464E20  count:  86174413  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9542149144576874E7  Allcounter:  4701959000  counter:  34229000  Time:  159.161  GCTime:  1271  GC/Time-Ratio:  0.007985624619096387  Queue:  976
LocalNode--3--INFO  Throughput:  2.954451118242779E7  Allcounter:  4731908000  counter:  29942000  Time:  160.162  GCTime:  1271  GC/Time-Ratio:  0.007935715088472921  Queue:  988
LocalNode--3--INFO  Throughput:  2.9567574443265513E7  Allcounter:  4765199000  counter:  33282000  Time:  161.163  GCTime:  1280  GC/Time-Ratio:  0.007942269627644062  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  159  result:  1.6004749284019824E20  count:  96915040  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9593824769985944E7  Allcounter:  4799053000  counter:  33845000  Time:  162.164  GCTime:  1299  GC/Time-Ratio:  0.008010409215362226  Queue:  983
LocalNode--3--INFO  Throughput:  2.9602525051328413E7  Allcounter:  4830096000  counter:  31034000  Time:  163.165  GCTime:  1309  GC/Time-Ratio:  0.008022553856525602  Queue:  987
LocalNode--3--INFO  Throughput:  2.963065433768259E7  Allcounter:  4864349000  counter:  34250000  Time:  164.166  GCTime:  1317  GC/Time-Ratio:  0.008022367603523263  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  1.6355484118791402E20  count:  99038877  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9658176270078164E7  Allcounter:  4898552000  counter:  34197000  Time:  165.167  GCTime:  1328  GC/Time-Ratio:  0.008040347042690126  Queue:  995
LocalNode--3--INFO  Throughput:  2.9686106831640266E7  Allcounter:  4932884000  counter:  34323000  Time:  166.168  GCTime:  1337  GC/Time-Ratio:  0.00804607385296808  Queue:  981
LocalNode--3--INFO  Throughput:  2.9712865423613228E7  Allcounter:  4967070000  counter:  34180000  Time:  167.169  GCTime:  1347  GC/Time-Ratio:  0.008057714049853741  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  165  result:  1.6961375513049642E20  count:  102707787  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9739917940179583E7  Allcounter:  5001362000  counter:  34286000  Time:  168.17  GCTime:  1356  GC/Time-Ratio:  0.008063269310816436  Queue:  978
LocalNode--3--INFO  Throughput:  2.9737123975149408E7  Allcounter:  5030659000  counter:  29282000  Time:  169.171  GCTime:  1368  GC/Time-Ratio:  0.0080864923657128  Queue:  997
LocalNode--3--INFO  Throughput:  2.9715311567120325E7  Allcounter:  5056714000  counter:  26046000  Time:  170.172  GCTime:  1368  GC/Time-Ratio:  0.008038925322614767  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  1.4780465898630008E20  count:  89501523  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9713996950453635E7  Allcounter:  5086234000  counter:  29514000  Time:  171.173  GCTime:  1377  GC/Time-Ratio:  0.008044492998311649  Queue:  999
LocalNode--3--INFO  Throughput:  2.969145747906188E7  Allcounter:  5112097000  counter:  25863000  Time:  172.174  GCTime:  1388  GC/Time-Ratio:  0.008061612090094905  Queue:  991
LocalNode--3--INFO  Throughput:  2.9674675905875556E7  Allcounter:  5138912000  counter:  26809000  Time:  173.175  GCTime:  1397  GC/Time-Ratio:  0.008066984264472355  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  171  result:  1.3540246569640534E20  count:  81991508  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9672308469593976E7  Allcounter:  5168204000  counter:  29283000  Time:  174.176  GCTime:  1409  GC/Time-Ratio:  0.008089518647804519  Queue:  987
LocalNode--3--INFO  Throughput:  2.9651227044646274E7  Allcounter:  5194213000  counter:  26003000  Time:  175.177  GCTime:  1418  GC/Time-Ratio:  0.008094669962380906  Queue:  998
LocalNode--3--INFO  Throughput:  2.9676015166479357E7  Allcounter:  5228261000  counter:  34039000  Time:  176.178  GCTime:  1428  GC/Time-Ratio:  0.008105438817559514  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  174  result:  1.4765170497237333E20  count:  89408903  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.970204708232917E7  Allcounter:  5262579000  counter:  34310000  Time:  177.179  GCTime:  1436  GC/Time-Ratio:  0.008104797972671706  Queue:  989
LocalNode--3--INFO  Throughput:  2.9726506903131664E7  Allcounter:  5296669000  counter:  34081000  Time:  178.18  GCTime:  1448  GC/Time-Ratio:  0.008126613536872825  Queue:  981
LocalNode--3--INFO  Throughput:  2.9752166803399913E7  Allcounter:  5331023000  counter:  34346000  Time:  179.181  GCTime:  1455  GC/Time-Ratio:  0.00812028061010933  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  1.6944898912066417E20  count:  102608014  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.977540486841083E7  Allcounter:  5364992000  counter:  33964000  Time:  180.182  GCTime:  1465  GC/Time-Ratio:  0.008130667880254409  Queue:  965
LocalNode--3--INFO  Throughput:  2.9783660718720853E7  Allcounter:  5396293000  counter:  31300000  Time:  181.183  GCTime:  1547  GC/Time-Ratio:  0.008538328651142768  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9781868879813816E7  Allcounter:  5425780000  counter:  29483000  Time:  182.184  GCTime:  1547  GC/Time-Ratio:  0.008491415272471787  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  1.5114787515373722E20  count:  91525971  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.97890875344597E7  Allcounter:  5456914000  counter:  31125000  Time:  183.185  GCTime:  1554  GC/Time-Ratio:  0.008483227338482955  Queue:  987
LocalNode--3--INFO  Throughput:  2.978772545144582E7  Allcounter:  5486482000  counter:  29564000  Time:  184.186  GCTime:  1563  GC/Time-Ratio:  0.008485986991410857  Queue:  991
LocalNode--3--INFO  Throughput:  2.9780886347313795E7  Allcounter:  5515033000  counter:  28546000  Time:  185.187  GCTime:  1570  GC/Time-Ratio:  0.008477916916414219  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  183  result:  1.523238934288117E20  count:  92238096  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9804412744108107E7  Allcounter:  5549224000  counter:  34184000  Time:  186.188  GCTime:  1581  GC/Time-Ratio:  0.008491417277160719  Queue:  966
LocalNode--3--INFO  Throughput:  2.980307069325655E7  Allcounter:  5578807000  counter:  29577000  Time:  187.189  GCTime:  1588  GC/Time-Ratio:  0.008483404473553467  Queue:  985
LocalNode--3--INFO  Throughput:  2.9754041128646582E7  Allcounter:  5599413000  counter:  20597000  Time:  188.19  GCTime:  1597  GC/Time-Ratio:  0.008486104468887826  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  186  result:  1.1622085144813847E20  count:  70376287  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.970179871135519E7  Allcounter:  5619313000  counter:  19900000  Time:  189.191  GCTime:  1605  GC/Time-Ratio:  0.008483490229450661  Queue:  969
LocalNode--3--INFO  Throughput:  2.9718899848574072E7  Allcounter:  5652297000  counter:  32978000  Time:  190.192  GCTime:  1616  GC/Time-Ratio:  0.008496677042146883  Queue:  972
LocalNode--3--INFO  Throughput:  2.974249057235359E7  Allcounter:  5686556000  counter:  34255000  Time:  191.193  GCTime:  1623  GC/Time-Ratio:  0.008488804506441135  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  1.6680827963389693E20  count:  101008960  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9739461169443376E7  Allcounter:  5715748000  counter:  29186000  Time:  192.194  GCTime:  1632  GC/Time-Ratio:  0.008491420127579426  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9753502937446624E7  Allcounter:  5748228000  counter:  32476000  Time:  193.195  GCTime:  1651  GC/Time-Ratio:  0.008545769818059474  Queue:  970
LocalNode--3--INFO  Throughput:  2.977548456198892E7  Allcounter:  5782281000  counter:  34049000  Time:  194.196  GCTime:  1658  GC/Time-Ratio:  0.008537765968403057  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  1.583834899393794E20  count:  95907419  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9798132143424336E7  Allcounter:  5816507000  counter:  34221000  Time:  195.197  GCTime:  1667  GC/Time-Ratio:  0.008540090267780754  Queue:  993
LocalNode--3--INFO  Throughput:  2.9820930896339413E7  Allcounter:  5850807000  counter:  34297000  Time:  196.198  GCTime:  1674  GC/Time-Ratio:  0.008532197066229014  Queue:  964
LocalNode--3--INFO  Throughput:  2.9843153362846665E7  Allcounter:  5885040000  counter:  34232000  Time:  197.199  GCTime:  1685  GC/Time-Ratio:  0.008544668076410123  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  195  result:  1.6959799694065526E20  count:  102698243  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.986523713420787E7  Allcounter:  5919290000  counter:  34247000  Time:  198.2  GCTime:  1693  GC/Time-Ratio:  0.008541876892028254  Queue:  977
LocalNode--3--INFO  Throughput:  2.9888574856551927E7  Allcounter:  5953834000  counter:  34544000  Time:  199.201  GCTime:  1693  GC/Time-Ratio:  0.008498953318507438  Queue:  983
LocalNode--3--INFO  Throughput:  2.9882838333283383E7  Allcounter:  5982604000  counter:  28762000  Time:  200.202  GCTime:  1702  GC/Time-Ratio:  0.008501413572291986  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  1.5407096570418607E20  count:  93296016  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9885379442652445E7  Allcounter:  6013028000  counter:  30424000  Time:  201.203  GCTime:  1709  GC/Time-Ratio:  0.00849390913654369  Queue:  984
LocalNode--3--INFO  Throughput:  2.988145635101185E7  Allcounter:  6042150000  counter:  29119000  Time:  202.204  GCTime:  1721  GC/Time-Ratio:  0.008511206504322367  Queue:  978
LocalNode--3--INFO  Throughput:  2.984513176349007E7  Allcounter:  6064680000  counter:  22530000  Time:  203.205  GCTime:  1728  GC/Time-Ratio:  0.008503727762604267  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  201  result:  1.289205265981871E20  count:  78066438  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9808585448027972E7  Allcounter:  6087092000  counter:  22409000  Time:  204.206  GCTime:  1737  GC/Time-Ratio:  0.008506116372682487  Queue:  982
LocalNode--3--INFO  Throughput:  2.9829786508257516E7  Allcounter:  6121281000  counter:  34186000  Time:  205.207  GCTime:  1745  GC/Time-Ratio:  0.008503608551365206  Queue:  994
LocalNode--3--INFO  Throughput:  2.9824604283054005E7  Allcounter:  6150072000  counter:  28788000  Time:  206.208  GCTime:  1756  GC/Time-Ratio:  0.008515673494723774  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  204  result:  1.409313189820241E20  count:  85339444  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9790689593598735E7  Allcounter:  6172899000  counter:  22824000  Time:  207.209  GCTime:  1764  GC/Time-Ratio:  0.008513143734104214  Queue:  985
LocalNode--3--INFO  Throughput:  2.980819845348446E7  Allcounter:  6206365000  counter:  33460000  Time:  208.21  GCTime:  1773  GC/Time-Ratio:  0.008515441141155563  Queue:  980
LocalNode--3--INFO  Throughput:  2.98292441602019E7  Allcounter:  6240606000  counter:  34238000  Time:  209.211  GCTime:  1780  GC/Time-Ratio:  0.008508156836877601  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  1.618343065711586E20  count:  97997023  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.984838120427366E7  Allcounter:  6274667000  counter:  34058000  Time:  210.218  GCTime:  1799  GC/Time-Ratio:  0.008557782873017535  Queue:  987
LocalNode--3--INFO  Throughput:  2.9870115851320196E7  Allcounter:  6309136000  counter:  34466000  Time:  211.219  GCTime:  1799  GC/Time-Ratio:  0.008517226196506944  Queue:  973
LocalNode--3--INFO  Throughput:  2.9890580529639054E7  Allcounter:  6343379000  counter:  34240000  Time:  212.22  GCTime:  1808  GC/Time-Ratio:  0.008519460936763736  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  210  result:  1.694808649104958E20  count:  102627314  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9909136529703923E7  Allcounter:  6377256000  counter:  33877000  Time:  213.221  GCTime:  1826  GC/Time-Ratio:  0.008563884420390112  Queue:  981
LocalNode--3--INFO  Throughput:  2.9929115590368867E7  Allcounter:  6411475000  counter:  34216000  Time:  214.222  GCTime:  1834  GC/Time-Ratio:  0.008561212200427593  Queue:  987
LocalNode--3--INFO  Throughput:  2.9948857696435787E7  Allcounter:  6445683000  counter:  34205000  Time:  215.223  GCTime:  1842  GC/Time-Ratio:  0.008558564837401207  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  213  result:  1.692700746116897E20  count:  102499672  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9964347158502296E7  Allcounter:  6479011000  counter:  33324000  Time:  216.224  GCTime:  1850  GC/Time-Ratio:  0.0085559419860885  Queue:  965
LocalNode--3--INFO  Throughput:  2.9983698929681208E7  Allcounter:  6513209000  counter:  34198000  Time:  217.225  GCTime:  1860  GC/Time-Ratio:  0.008562550351018529  Queue:  987
LocalNode--3--INFO  Throughput:  3.0003079376426272E7  Allcounter:  6547452000  counter:  34240000  Time:  218.226  GCTime:  1868  GC/Time-Ratio:  0.00855993328017743  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  216  result:  1.6727550893765365E20  count:  101291884  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  3.002203195774243E7  Allcounter:  6581640000  counter:  34188000  Time:  219.227  GCTime:  1876  GC/Time-Ratio:  0.0085573401086545  Queue:  977
LocalNode--3--INFO  Throughput:  3.001500717438291E7  Allcounter:  6610145000  counter:  28502000  Time:  220.228  GCTime:  1884  GC/Time-Ratio:  0.008554770510561782  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  218  result:  1.4702163901619084E20  count:  89027371  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.995264635287417E7  Allcounter:  6626394000  counter:  16248000  Time:  221.229  GCTime:  1896  GC/Time-Ratio:  0.008570304978099616  Queue:  992
LocalNode--3--INFO  Throughput:  2.99064482743104E7  Allcounter:  6646110000  counter:  19716000  Time:  222.23  GCTime:  1896  GC/Time-Ratio:  0.008531701390451334  Queue:  984
LocalNode--3--INFO  Throughput:  2.9899046279414598E7  Allcounter:  6674394000  counter:  28284000  Time:  223.231  GCTime:  1903  GC/Time-Ratio:  0.008524801662851486  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  221  result:  1.1464997968654777E20  count:  69425061  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.988146205715509E7  Allcounter:  6700380000  counter:  25983000  Time:  224.232  GCTime:  1913  GC/Time-Ratio:  0.008531342538085554  Queue:  997
LocalNode--3--INFO  Throughput:  2.9885784942703776E7  Allcounter:  6731265000  counter:  30885000  Time:  225.233  GCTime:  1932  GC/Time-Ratio:  0.008577783894899948  Queue:  984
LocalNode--3--INFO  Throughput:  2.9904501533810124E7  Allcounter:  6765415000  counter:  34147000  Time:  226.234  GCTime:  1939  GC/Time-Ratio:  0.008570771855689241  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  224  result:  1.5419238884922514E20  count:  93369541  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9879274759610094E7  Allcounter:  6789617000  counter:  24199000  Time:  227.235  GCTime:  1948  GC/Time-Ratio:  0.0085726230554272  Queue:  991
LocalNode--3--INFO  Throughput:  2.9840244308522757E7  Allcounter:  6810618000  counter:  20998000  Time:  228.236  GCTime:  1956  GC/Time-Ratio:  0.008570076587391997  Queue:  997
LocalNode--3--INFO  Throughput:  2.985921557165728E7  Allcounter:  6844838000  counter:  34217000  Time:  229.237  GCTime:  1967  GC/Time-Ratio:  0.00858063925108076  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  1.3165428374126789E20  count:  79721834  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.987833459289952E7  Allcounter:  6879128000  counter:  34286000  Time:  230.238  GCTime:  1975  GC/Time-Ratio:  0.008578080073662906  Queue:  973
LocalNode--3--INFO  Throughput:  2.9897123755075917E7  Allcounter:  6913381000  counter:  34250000  Time:  231.239  GCTime:  1983  GC/Time-Ratio:  0.008575543052858731  Queue:  982
LocalNode--3--INFO  Throughput:  2.991554426455391E7  Allcounter:  6947586000  counter:  34202000  Time:  232.24  GCTime:  1991  GC/Time-Ratio:  0.008573027902170169  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  230  result:  1.6881895118757272E20  count:  102226498  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9933978159929E7  Allcounter:  6981833000  counter:  34241000  Time:  233.241  GCTime:  2002  GC/Time-Ratio:  0.008583396572643747  Queue:  998
LocalNode--3--INFO  Throughput:  2.9952391116879128E7  Allcounter:  7016108000  counter:  34273000  Time:  234.242  GCTime:  2010  GC/Time-Ratio:  0.008580869357331307  Queue:  994
LocalNode--3--INFO  Throughput:  2.994674868115098E7  Allcounter:  7044763000  counter:  28652000  Time:  235.243  GCTime:  2019  GC/Time-Ratio:  0.008582614573015988  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  233  result:  1.490836207583093E20  count:  90275981  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.993441949848462E7  Allcounter:  7071827000  counter:  27063000  Time:  236.244  GCTime:  2027  GC/Time-Ratio:  0.00858011208750275  Queue:  997
LocalNode--3--INFO  Throughput:  2.9910552382558115E7  Allcounter:  7096129000  counter:  24299000  Time:  237.245  GCTime:  2027  GC/Time-Ratio:  0.008543910303694493  Queue:  995
LocalNode--3--INFO  Throughput:  2.9922063749233983E7  Allcounter:  7128812000  counter:  32683000  Time:  238.246  GCTime:  2046  GC/Time-Ratio:  0.008587762228956625  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  236  result:  1.5046910344662152E20  count:  91114945  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.993970248320773E7  Allcounter:  7162984000  counter:  34172000  Time:  239.247  GCTime:  2055  GC/Time-Ratio:  0.008589449397484608  Queue:  978
LocalNode--3--INFO  Throughput:  2.9957339915420733E7  Allcounter:  7197191000  counter:  34204000  Time:  240.248  GCTime:  2063  GC/Time-Ratio:  0.00858696014118744  Queue:  986
LocalNode--3--INFO  Throughput:  2.9974685905433804E7  Allcounter:  7231363000  counter:  34166000  Time:  241.249  GCTime:  2074  GC/Time-Ratio:  0.008596926826639695  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  1.686640720023722E20  count:  102132712  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9962039215686273E7  Allcounter:  7258304000  counter:  26937000  Time:  242.25  GCTime:  2081  GC/Time-Ratio:  0.00859029927760578  Queue:  998
LocalNode--3--INFO  Throughput:  2.994171863630571E7  Allcounter:  7283356000  counter:  25052000  Time:  243.251  GCTime:  2090  GC/Time-Ratio:  0.008591948234539631  Queue:  988
LocalNode--3--INFO  Throughput:  2.995937801942256E7  Allcounter:  7317638000  counter:  34279000  Time:  244.252  GCTime:  2098  GC/Time-Ratio:  0.008589489543586133  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  242  result:  1.4207610360938149E20  count:  86032654  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9952820148989003E7  Allcounter:  7346019000  counter:  28381000  Time:  245.253  GCTime:  2109  GC/Time-Ratio:  0.008599283189196463  Queue:  981
LocalNode--3--INFO  Throughput:  2.9941430393008847E7  Allcounter:  7373197000  counter:  27178000  Time:  246.254  GCTime:  2117  GC/Time-Ratio:  0.008596814671030724  Queue:  972
LocalNode--3--INFO  Throughput:  2.995887646357E7  Allcounter:  7407482000  counter:  34282000  Time:  247.255  GCTime:  2126  GC/Time-Ratio:  0.00859841054781501  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  245  result:  1.4847963449694234E20  count:  89910243  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.997615767594741E7  Allcounter:  7441761000  counter:  34275000  Time:  248.256  GCTime:  2134  GC/Time-Ratio:  0.00859596545501418  Queue:  977
LocalNode--3--INFO  Throughput:  2.9969902550379727E7  Allcounter:  7470208000  counter:  28444000  Time:  249.257  GCTime:  2146  GC/Time-Ratio:  0.008609587694628437  Queue:  979
LocalNode--3--INFO  Throughput:  2.9958370961168073E7  Allcounter:  7497322000  counter:  27111000  Time:  250.258  GCTime:  2153  GC/Time-Ratio:  0.008603121578530956  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  248  result:  1.3709798568107368E20  count:  83018208  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9925491226184934E7  Allcounter:  7519049000  counter:  21727000  Time:  251.259  GCTime:  2163  GC/Time-Ratio:  0.008608646854441035  Queue:  984
LocalNode--3--INFO  Throughput:  2.9892864504875924E7  Allcounter:  7540774000  counter:  21725000  Time:  252.26  GCTime:  2163  GC/Time-Ratio:  0.008574486640767463  Queue:  992
LocalNode--3--INFO  Throughput:  2.9863283332214594E7  Allcounter:  7563205000  counter:  22431000  Time:  253.261  GCTime:  2171  GC/Time-Ratio:  0.008572184426342784  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  251  result:  9.863537590578826E19  count:  59727589  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9812992110500194E7  Allcounter:  7580311000  counter:  17106000  Time:  254.262  GCTime:  2182  GC/Time-Ratio:  0.008581699192171855  Queue:  977
LocalNode--3--INFO  Throughput:  2.983074319427414E7  Allcounter:  7614687000  counter:  34373000  Time:  255.263  GCTime:  2189  GC/Time-Ratio:  0.008575469221939726  Queue:  987
LocalNode--3--INFO  Throughput:  2.983612212405956E7  Allcounter:  7645925000  counter:  31235000  Time:  256.264  GCTime:  2198  GC/Time-Ratio:  0.00857709237348984  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  254  result:  1.5815263383163044E20  count:  95767623  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.985069869589723E7  Allcounter:  7679540000  counter:  33612000  Time:  257.265  GCTime:  2206  GC/Time-Ratio:  0.008574815851359493  Queue:  966
LocalNode--3--INFO  Throughput:  2.9862537074179333E7  Allcounter:  7712478000  counter:  32938000  Time:  258.266  GCTime:  2218  GC/Time-Ratio:  0.00858804488395685  Queue:  984
LocalNode--3--INFO  Throughput:  2.9879487169597365E7  Allcounter:  7746765000  counter:  34284000  Time:  259.267  GCTime:  2226  GC/Time-Ratio:  0.00858574365422518  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  257  result:  1.6565519690666213E20  count:  100310719  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9873027033672985E7  Allcounter:  7774993000  counter:  28225000  Time:  260.268  GCTime:  2234  GC/Time-Ratio:  0.008583460125716568  Queue:  984
LocalNode--3--INFO  Throughput:  2.9861338314151313E7  Allcounter:  7801842000  counter:  26843000  Time:  261.269  GCTime:  2243  GC/Time-Ratio:  0.008585021567809423  Queue:  996
LocalNode--3--INFO  Throughput:  2.9874507187249783E7  Allcounter:  7835187000  counter:  33342000  Time:  262.27  GCTime:  2263  GC/Time-Ratio:  0.00862851260151752  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  260  result:  1.4634157117274168E20  count:  88615561  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9890766548537437E7  Allcounter:  7869372000  counter:  34182000  Time:  263.271  GCTime:  2271  GC/Time-Ratio:  0.008626092505441161  Queue:  987
LocalNode--3--INFO  Throughput:  2.9906505418659564E7  Allcounter:  7903452000  counter:  34077000  Time:  264.272  GCTime:  2280  GC/Time-Ratio:  0.008627474723012653  Queue:  973
LocalNode--3--INFO  Throughput:  2.9922072732618846E7  Allcounter:  7937518000  counter:  34063000  Time:  265.273  GCTime:  2291  GC/Time-Ratio:  0.00863638591187192  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  263  result:  1.6895944588281512E20  count:  102311571  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9938229042264733E7  Allcounter:  7971772000  counter:  34254000  Time:  266.274  GCTime:  2299  GC/Time-Ratio:  0.008633963511270345  Queue:  965
LocalNode--3--INFO  Throughput:  2.9953811617248155E7  Allcounter:  8005905000  counter:  34130000  Time:  267.275  GCTime:  2314  GC/Time-Ratio:  0.008657749508932748  Queue:  998
LocalNode--3--INFO  Throughput:  2.9948649897866376E7  Allcounter:  8034505000  counter:  28601000  Time:  268.276  GCTime:  2314  GC/Time-Ratio:  0.008625445436788979  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  266  result:  1.577121631301002E20  count:  95500900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.993787438214181E7  Allcounter:  8061581000  counter:  27074000  Time:  269.277  GCTime:  2321  GC/Time-Ratio:  0.008619377072679806  Queue:  993
LocalNode--3--INFO  Throughput:  2.9908242624260943E7  Allcounter:  8083540000  counter:  21959000  Time:  270.278  GCTime:  2335  GC/Time-Ratio:  0.008639252917366563  Queue:  995
LocalNode--3--INFO  Throughput:  2.9877329244062386E7  Allcounter:  8105092000  counter:  21549000  Time:  271.279  GCTime:  2342  GC/Time-Ratio:  0.008633178388301343  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  269  result:  1.1861046637928114E20  count:  71823289  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9893367122080214E7  Allcounter:  8139366000  counter:  34271000  Time:  272.28  GCTime:  2350  GC/Time-Ratio:  0.008630821213456735  Queue:  986
LocalNode--3--INFO  Throughput:  2.9909393627804346E7  Allcounter:  8173669000  counter:  34302000  Time:  273.281  GCTime:  2358  GC/Time-Ratio:  0.008628481306786787  Queue:  989
LocalNode--3--INFO  Throughput:  2.9924107305619765E7  Allcounter:  8207644000  counter:  33972000  Time:  274.282  GCTime:  2372  GC/Time-Ratio:  0.008648033775457377  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  1.691971655544093E20  count:  102455519  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9922617815121163E7  Allcounter:  8237188000  counter:  29541000  Time:  275.283  GCTime:  2379  GC/Time-Ratio:  0.008642015671145694  Queue:  970
LocalNode--3--INFO  Throughput:  2.993755700655847E7  Allcounter:  8271269000  counter:  34081000  Time:  276.284  GCTime:  2393  GC/Time-Ratio:  0.008661377423231168  Queue:  998
LocalNode--3--INFO  Throughput:  2.9930501108967304E7  Allcounter:  8299279000  counter:  28007000  Time:  277.285  GCTime:  2393  GC/Time-Ratio:  0.008630109814811476  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  1.4659605978081975E20  count:  88769663  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9894852777358543E7  Allcounter:  8319319000  counter:  20037000  Time:  278.286  GCTime:  2401  GC/Time-Ratio:  0.008627814550498408  Queue:  992
LocalNode--3--INFO  Throughput:  2.986341290500453E7  Allcounter:  8340463000  counter:  21144000  Time:  279.287  GCTime:  2415  GC/Time-Ratio:  0.008647019016280743  Queue:  976
LocalNode--3--INFO  Throughput:  2.985710768923393E7  Allcounter:  8368589000  counter:  28123000  Time:  280.288  GCTime:  2415  GC/Time-Ratio:  0.008616137686950565  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  278  result:  1.1750947310653928E20  count:  71156594  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.986992025994618E7  Allcounter:  8402080000  counter:  33491000  Time:  281.289  GCTime:  2429  GC/Time-Ratio:  0.00863524702352385  Queue:  997
LocalNode--3--INFO  Throughput:  2.98646710829289E7  Allcounter:  8430498000  counter:  28415000  Time:  282.29  GCTime:  2429  GC/Time-Ratio:  0.00860462644797903  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9874785997437265E7  Allcounter:  8463258000  counter:  32760000  Time:  283.291  GCTime:  2451  GC/Time-Ratio:  0.00865188092809161  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  281  result:  1.5749249590984196E20  count:  95367882  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.986897978135157E7  Allcounter:  8491512000  counter:  28254000  Time:  284.292  GCTime:  2451  GC/Time-Ratio:  0.008621417415896332  Queue:  995
LocalNode--3--INFO  Throughput:  2.9854661698674694E7  Allcounter:  8517326000  counter:  25811000  Time:  285.293  GCTime:  2458  GC/Time-Ratio:  0.00861570385533469  Queue:  989
LocalNode--3--INFO  Throughput:  2.9824302989234846E7  Allcounter:  8538519000  counter:  21193000  Time:  286.294  GCTime:  2472  GC/Time-Ratio:  0.008634480638783908  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  284  result:  1.1267734383502123E20  count:  68230550  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9815746880384274E7  Allcounter:  8565915000  counter:  27396000  Time:  287.295  GCTime:  2479  GC/Time-Ratio:  0.008628761377677997  Queue:  986
LocalNode--3--INFO  Throughput:  2.9816043233343508E7  Allcounter:  8595846000  counter:  29928000  Time:  288.296  GCTime:  2486  GC/Time-Ratio:  0.00862308183256098  Queue:  989
LocalNode--3--INFO  Throughput:  2.9817502428300325E7  Allcounter:  8626114000  counter:  30268000  Time:  289.297  GCTime:  2495  GC/Time-Ratio:  0.008624354901710008  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  287  result:  1.558853387277201E20  count:  94394685  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9822503083038807E7  Allcounter:  8657413000  counter:  31297000  Time:  290.298  GCTime:  2508  GC/Time-Ratio:  0.008639398135708824  Queue:  984
LocalNode--3--INFO  Throughput:  2.9836041318370473E7  Allcounter:  8691209000  counter:  33791000  Time:  291.299  GCTime:  2516  GC/Time-Ratio:  0.008637173488408817  Queue:  992
LocalNode--3--INFO  Throughput:  2.982707834416695E7  Allcounter:  8718455000  counter:  27243000  Time:  292.3  GCTime:  2522  GC/Time-Ratio:  0.008628121792678755  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  290  result:  1.4133833390078375E20  count:  85585903  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9797934545057807E7  Allcounter:  8739764000  counter:  21309000  Time:  293.301  GCTime:  2530  GC/Time-Ratio:  0.00862595081503302  Queue:  992
LocalNode--3--INFO  Throughput:  2.978895148520907E7  Allcounter:  8766948000  counter:  27181000  Time:  294.302  GCTime:  2544  GC/Time-Ratio:  0.008644181826830943  Queue:  987
LocalNode--3--INFO  Throughput:  2.976467560437923E7  Allcounter:  8789598000  counter:  22647000  Time:  295.303  GCTime:  2551  GC/Time-Ratio:  0.008638584775637228  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  293  result:  1.0909742593300021E20  count:  66062769  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.974053337113235E7  Allcounter:  8812239000  counter:  22638000  Time:  296.304  GCTime:  2557  GC/Time-Ratio:  0.008629650629083644  Queue:  976
LocalNode--3--INFO  Throughput:  2.9753754561813626E7  Allcounter:  8845940000  counter:  33698000  Time:  297.305  GCTime:  2578  GC/Time-Ratio:  0.008671229881771245  Queue:  994
LocalNode--3--INFO  Throughput:  2.975866727454359E7  Allcounter:  8877189000  counter:  31246000  Time:  298.306  GCTime:  2586  GC/Time-Ratio:  0.00866895067481043  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  296  result:  1.6368348865968282E20  count:  99116770  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9773483413351506E7  Allcounter:  8911412000  counter:  34220000  Time:  299.307  GCTime:  2593  GC/Time-Ratio:  0.00866334566181212  Queue:  986
LocalNode--3--INFO  Throughput:  2.9784920814630315E7  Allcounter:  8944650000  counter:  33235000  Time:  300.308  GCTime:  2601  GC/Time-Ratio:  0.008661107929192696  Queue:  977
LocalNode--3--INFO  Throughput:  2.979869170851186E7  Allcounter:  8978614000  counter:  33961000  Time:  301.309  GCTime:  2616  GC/Time-Ratio:  0.008682117029361884  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  299  result:  1.668290887547917E20  count:  101021554  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9813294300552413E7  Allcounter:  9012857000  counter:  34240000  Time:  302.31  GCTime:  2623  GC/Time-Ratio:  0.008676524097780424  Queue:  984
LocalNode--3--INFO  Throughput:  2.9827665333601486E7  Allcounter:  9047060000  counter:  34200000  Time:  303.311  GCTime:  2631  GC/Time-Ratio:  0.008674265028304281  Queue:  995
LocalNode--3--INFO  Throughput:  2.981898512053419E7  Allcounter:  9074275000  counter:  27212000  Time:  304.312  GCTime:  2640  GC/Time-Ratio:  0.008675306921843371  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  302  result:  1.4712764949530223E20  count:  89091560  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9810512490460612E7  Allcounter:  9101537000  counter:  27256000  Time:  305.313  GCTime:  2653  GC/Time-Ratio:  0.008689443292621016  Queue:  996
LocalNode--3--INFO  Throughput:  2.9824790900840312E7  Allcounter:  9135751000  counter:  34211000  Time:  306.314  GCTime:  2661  GC/Time-Ratio:  0.00868716415181807  Queue:  980
LocalNode--3--INFO  Throughput:  2.9826292240860354E7  Allcounter:  9166069000  counter:  30312000  Time:  307.315  GCTime:  2668  GC/Time-Ratio:  0.008681645868245937  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  305  result:  1.626462553557452E20  count:  98488684  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9840433191919982E7  Allcounter:  9200283000  counter:  34210000  Time:  308.316  GCTime:  2676  GC/Time-Ratio:  0.008679406842330597  Queue:  983
LocalNode--3--INFO  Throughput:  2.9845443347762972E7  Allcounter:  9231703000  counter:  31420000  Time:  309.317  GCTime:  2690  GC/Time-Ratio:  0.008696579884067154  Queue:  999
LocalNode--3--INFO  Throughput:  2.9854610431879558E7  Allcounter:  9264423000  counter:  32717000  Time:  310.318  GCTime:  2698  GC/Time-Ratio:  0.008694307130105246  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  308  result:  1.6165925092956458E20  count:  97891014  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9830026435906578E7  Allcounter:  9286654000  counter:  22228000  Time:  311.319  GCTime:  2705  GC/Time-Ratio:  0.008688836852231955  Queue:  991
LocalNode--3--INFO  Throughput:  2.98076684170082E7  Allcounter:  9309531000  counter:  22877000  Time:  312.32  GCTime:  2713  GC/Time-Ratio:  0.008686603483606557  Queue:  997
LocalNode--3--INFO  Throughput:  2.9809818046029467E7  Allcounter:  9340042000  counter:  30508000  Time:  313.321  GCTime:  2726  GC/Time-Ratio:  0.00870034246028833  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  311  result:  1.2523161464732759E20  count:  75832652  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9823521738853786E7  Allcounter:  9374189000  counter:  34144000  Time:  314.322  GCTime:  2734  GC/Time-Ratio:  0.008698086675447471  Queue:  975
LocalNode--3--INFO  Throughput:  2.9837369934955586E7  Allcounter:  9408409000  counter:  34220000  Time:  315.323  GCTime:  2742  GC/Time-Ratio:  0.008695845212686674  Queue:  975
LocalNode--3--INFO  Throughput:  2.98296272176629E7  Allcounter:  9435827000  counter:  27415000  Time:  316.324  GCTime:  2750  GC/Time-Ratio:  0.008693617936040263  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  314  result:  1.475345607352861E20  count:  89337960  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9809340581422832E7  Allcounter:  9459249000  counter:  23422000  Time:  317.325  GCTime:  2763  GC/Time-Ratio:  0.008707161427558497  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9789401431237157E7  Allcounter:  9482741000  counter:  23491000  Time:  318.326  GCTime:  2771  GC/Time-Ratio:  0.008704912573902227  Queue:  978
LocalNode--3--INFO  Throughput:  2.97556235457697E7  Allcounter:  9501774000  counter:  19033000  Time:  319.327  GCTime:  2771  GC/Time-Ratio:  0.008677625130352272  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  317  result:  1.1100108961647442E20  count:  67215511  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.975401151319897E7  Allcounter:  9531043000  counter:  29269000  Time:  320.328  GCTime:  2787  GC/Time-Ratio:  0.00870045703154267  Queue:  977
LocalNode--3--INFO  Throughput:  2.9759946970239226E7  Allcounter:  9562736000  counter:  31693000  Time:  321.329  GCTime:  2871  GC/Time-Ratio:  0.008934767792511724  Queue:  991
LocalNode--3--INFO  Throughput:  2.977390562467037E7  Allcounter:  9597024000  counter:  34281000  Time:  322.33  GCTime:  2879  GC/Time-Ratio:  0.008931840039710856  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  320  result:  1.654417091626038E20  count:  100181440  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.978463246641986E7  Allcounter:  9630295000  counter:  33264000  Time:  323.331  GCTime:  2886  GC/Time-Ratio:  0.008925837609137385  Queue:  998
LocalNode--3--INFO  Throughput:  2.9797624039564397E7  Allcounter:  9664323000  counter:  34021000  Time:  324.332  GCTime:  2896  GC/Time-Ratio:  0.008929122010779078  Queue:  978
LocalNode--3--INFO  Throughput:  2.980408996320693E7  Allcounter:  9696256000  counter:  31924000  Time:  325.333  GCTime:  2909  GC/Time-Ratio:  0.008941607522138855  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  323  result:  1.636931571250164E20  count:  99122623  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.980752541874276E7  Allcounter:  9727209000  counter:  30949000  Time:  326.334  GCTime:  2916  GC/Time-Ratio:  0.00893563036643439  Queue:  964
LocalNode--3--INFO  Throughput:  2.981935326194877E7  Allcounter:  9760918000  counter:  33708000  Time:  327.335  GCTime:  2930  GC/Time-Ratio:  0.008951074587196604  Queue:  982
