1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  5363636.363636364  Allcounter:  5369000  counter:  5369000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  748
LocalNode--3--INFO  Throughput:  1.6720779220779223E7  Allcounter:  33478000  counter:  28038000  Time:  2.002  GCTime:  25  GC/Time-Ratio:  0.012487512487512488  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  1.651423675735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.042762284196547E7  Allcounter:  61528000  counter:  28042000  Time:  3.012  GCTime:  43  GC/Time-Ratio:  0.014276228419654714  Queue:  983
LocalNode--3--INFO  Throughput:  2.2675554448043857E7  Allcounter:  91000000  counter:  29469000  Time:  4.013  GCTime:  51  GC/Time-Ratio:  0.01270869673560927  Queue:  990
LocalNode--3--INFO  Throughput:  2.4086358197048265E7  Allcounter:  120770000  counter:  29767000  Time:  5.014  GCTime:  51  GC/Time-Ratio:  0.010171519744714799  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  1.651423678735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5010806317539487E7  Allcounter:  150440000  counter:  29665000  Time:  6.015  GCTime:  62  GC/Time-Ratio:  0.01030756442227764  Queue:  984
LocalNode--3--INFO  Throughput:  2.568856898517674E7  Allcounter:  180234000  counter:  29788000  Time:  7.016  GCTime:  69  GC/Time-Ratio:  0.00983466362599772  Queue:  984
LocalNode--3--INFO  Throughput:  2.6237869527254585E7  Allcounter:  210349000  counter:  30112000  Time:  8.017  GCTime:  69  GC/Time-Ratio:  0.008606710739678183  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  1.651423681734E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6661122200044353E7  Allcounter:  240433000  counter:  30078000  Time:  9.018  GCTime:  69  GC/Time-Ratio:  0.007651363938789089  Queue:  987
LocalNode--3--INFO  Throughput:  2.6962770735602356E7  Allcounter:  270140000  counter:  29704000  Time:  10.019  GCTime:  79  GC/Time-Ratio:  0.007885018464916658  Queue:  969
LocalNode--3--INFO  Throughput:  2.7244736842105266E7  Allcounter:  300238000  counter:  30092000  Time:  11.02  GCTime:  79  GC/Time-Ratio:  0.007168784029038112  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  1.651423684735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7463938108310454E7  Allcounter:  330144000  counter:  29902000  Time:  12.021  GCTime:  79  GC/Time-Ratio:  0.0065718326262374175  Queue:  973
LocalNode--3--INFO  Throughput:  2.748809706650284E7  Allcounter:  357952000  counter:  27808000  Time:  13.022  GCTime:  92  GC/Time-Ratio:  0.007064966978958686  Queue:  988
LocalNode--3--INFO  Throughput:  2.7212579333951365E7  Allcounter:  381605000  counter:  23647000  Time:  14.023  GCTime:  92  GC/Time-Ratio:  0.006560650360122656  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  1.651423687734E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7399361022364218E7  Allcounter:  411651000  counter:  30040000  Time:  15.024  GCTime:  92  GC/Time-Ratio:  0.006123535676251331  Queue:  997
LocalNode--3--INFO  Throughput:  2.742140405616225E7  Allcounter:  439428000  counter:  27774000  Time:  16.025  GCTime:  100  GC/Time-Ratio:  0.0062402496099844  Queue:  983
LocalNode--3--INFO  Throughput:  2.7173851756137673E7  Allcounter:  462662000  counter:  23228000  Time:  17.026  GCTime:  100  GC/Time-Ratio:  0.00587337013978621  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  1.651423690735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.73321684140456E7  Allcounter:  492717000  counter:  30055000  Time:  18.027  GCTime:  100  GC/Time-Ratio:  0.005547234703500305  Queue:  990
LocalNode--3--INFO  Throughput:  2.746053184780324E7  Allcounter:  522521000  counter:  29799000  Time:  19.028  GCTime:  107  GC/Time-Ratio:  0.005623291990750473  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  19  result:  1.651423692734E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7483049578111738E7  Allcounter:  550458000  counter:  27933000  Time:  20.029  GCTime:  107  GC/Time-Ratio:  0.005342253732088471  Queue:  991
LocalNode--3--INFO  Throughput:  2.7149738468854018E7  Allcounter:  570959000  counter:  20495000  Time:  21.03  GCTime:  107  GC/Time-Ratio:  0.0050879695672848314  Queue:  987
LocalNode--3--INFO  Throughput:  2.7196768190277338E7  Allcounter:  599173000  counter:  28214000  Time:  22.031  GCTime:  115  GC/Time-Ratio:  0.005219917389133494  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  1.651423695735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7320988190343868E7  Allcounter:  629257000  counter:  30078000  Time:  23.032  GCTime:  115  GC/Time-Ratio:  0.004993053143452587  Queue:  981
LocalNode--3--INFO  Throughput:  2.7415595223234717E7  Allcounter:  658879000  counter:  29617000  Time:  24.033  GCTime:  128  GC/Time-Ratio:  0.005326010069487788  Queue:  988
LocalNode--3--INFO  Throughput:  2.751126468003515E7  Allcounter:  688717000  counter:  29836000  Time:  25.034  GCTime:  128  GC/Time-Ratio:  0.005113046257090357  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  25  result:  1.651423698735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7599116573842905E7  Allcounter:  718545000  counter:  29828000  Time:  26.035  GCTime:  135  GC/Time-Ratio:  0.0051853274438256195  Queue:  999
LocalNode--3--INFO  Throughput:  2.7689081225033287E7  Allcounter:  748605000  counter:  30057000  Time:  27.036  GCTime:  135  GC/Time-Ratio:  0.004993342210386152  Queue:  989
LocalNode--3--INFO  Throughput:  2.7764525448514465E7  Allcounter:  778434000  counter:  29826000  Time:  28.037  GCTime:  142  GC/Time-Ratio:  0.005064735884723758  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  28  result:  1.651423701735E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.777408912459536E7  Allcounter:  806504000  counter:  28066000  Time:  29.038  GCTime:  142  GC/Time-Ratio:  0.004890143949307804  Queue:  994
LocalNode--3--INFO  Throughput:  2.7627717300842237E7  Allcounter:  829909000  counter:  23405000  Time:  30.039  GCTime:  142  GC/Time-Ratio:  0.004727187988947701  Queue:  993
LocalNode--3--INFO  Throughput:  2.762561211340206E7  Allcounter:  857499000  counter:  27585000  Time:  31.04  GCTime:  150  GC/Time-Ratio:  0.004832474226804124  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  31  result:  1.65142370472E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7416528822446242E7  Allcounter:  878453000  counter:  20954000  Time:  32.041  GCTime:  150  GC/Time-Ratio:  0.004681501825785712  Queue:  985
LocalNode--3--INFO  Throughput:  2.7272168754917983E7  Allcounter:  901128000  counter:  22675000  Time:  33.042  GCTime:  163  GC/Time-Ratio:  0.004933115428848132  Queue:  974
LocalNode--3--INFO  Throughput:  2.7398466645125285E7  Allcounter:  932727000  counter:  31594000  Time:  34.043  GCTime:  163  GC/Time-Ratio:  0.0047880621566841934  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  34  result:  1.651423707736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.752134459536583E7  Allcounter:  964459000  counter:  31729000  Time:  35.044  GCTime:  169  GC/Time-Ratio:  0.0048225088460221435  Queue:  977
LocalNode--3--INFO  Throughput:  2.764891108336801E7  Allcounter:  996605000  counter:  32120000  Time:  36.045  GCTime:  169  GC/Time-Ratio:  0.004688583714800943  Queue:  1000
LocalNode--3--INFO  Throughput:  2.775948820385467E7  Allcounter:  1028380000  counter:  31770000  Time:  37.046  GCTime:  176  GC/Time-Ratio:  0.004750850294228797  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  1.651423710737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7804031855336823E7  Allcounter:  1057863000  counter:  29477000  Time:  38.047  GCTime:  176  GC/Time-Ratio:  0.004625857492049307  Queue:  993
LocalNode--3--INFO  Throughput:  2.78609659905757E7  Allcounter:  1087915000  counter:  30049000  Time:  39.048  GCTime:  184  GC/Time-Ratio:  0.004712149149764392  Queue:  986
LocalNode--3--INFO  Throughput:  2.7951734125696022E7  Allcounter:  1119439000  counter:  31519000  Time:  40.049  GCTime:  197  GC/Time-Ratio:  0.004918974256535744  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  40  result:  1.651423713737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.805140073081608E7  Allcounter:  1151510000  counter:  32065000  Time:  41.05  GCTime:  197  GC/Time-Ratio:  0.004799025578562728  Queue:  974
LocalNode--3--INFO  Throughput:  2.807647856174645E7  Allcounter:  1180644000  counter:  29135000  Time:  42.051  GCTime:  204  GC/Time-Ratio:  0.00485125205108083  Queue:  983
LocalNode--3--INFO  Throughput:  2.7922372944346372E7  Allcounter:  1202117000  counter:  21467000  Time:  43.052  GCTime:  204  GC/Time-Ratio:  0.004738455820867788  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  43  result:  1.651423716737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.790724808753093E7  Allcounter:  1229400000  counter:  27274000  Time:  44.053  GCTime:  212  GC/Time-Ratio:  0.004812385081606247  Queue:  984
LocalNode--3--INFO  Throughput:  2.780829671061393E7  Allcounter:  1252875000  counter:  23471000  Time:  45.054  GCTime:  220  GC/Time-Ratio:  0.004883029253784347  Queue:  976
LocalNode--3--INFO  Throughput:  2.7899967430246446E7  Allcounter:  1284933000  counter:  32058000  Time:  46.055  GCTime:  220  GC/Time-Ratio:  0.00477689718814461  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  46  result:  1.651423719737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7975794797687862E7  Allcounter:  1316430000  counter:  31497000  Time:  47.056  GCTime:  233  GC/Time-Ratio:  0.00495154709282557  Queue:  980
LocalNode--3--INFO  Throughput:  2.8053790290696464E7  Allcounter:  1348181000  counter:  31748000  Time:  48.057  GCTime:  241  GC/Time-Ratio:  0.005014878165511788  Queue:  999
LocalNode--3--INFO  Throughput:  2.8124546455216274E7  Allcounter:  1379735000  counter:  31549000  Time:  49.058  GCTime:  248  GC/Time-Ratio:  0.005055240735455991  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  49  result:  1.651423722737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8193551609101262E7  Allcounter:  1411341000  counter:  31602000  Time:  50.059  GCTime:  255  GC/Time-Ratio:  0.005093989092870413  Queue:  992
LocalNode--3--INFO  Throughput:  2.8250215432824127E7  Allcounter:  1442456000  counter:  31113000  Time:  51.06  GCTime:  255  GC/Time-Ratio:  0.00499412455934195  Queue:  967
LocalNode--3--INFO  Throughput:  2.825575766888842E7  Allcounter:  1471023000  counter:  28567000  Time:  52.061  GCTime:  268  GC/Time-Ratio:  0.00514780737980446  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  1.651423725737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8217104519241642E7  Allcounter:  1497256000  counter:  26227000  Time:  53.062  GCTime:  276  GC/Time-Ratio:  0.005201462440164336  Queue:  998
LocalNode--3--INFO  Throughput:  2.8281597395631023E7  Allcounter:  1528988000  counter:  31730000  Time:  54.063  GCTime:  282  GC/Time-Ratio:  0.005216136729371289  Queue:  997
LocalNode--3--INFO  Throughput:  2.8343364085427865E7  Allcounter:  1560699000  counter:  31706000  Time:  55.064  GCTime:  290  GC/Time-Ratio:  0.00526659886677321  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  55  result:  1.651423728736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.839916168732721E7  Allcounter:  1592199000  counter:  31495000  Time:  56.065  GCTime:  304  GC/Time-Ratio:  0.005422277713368412  Queue:  974
LocalNode--3--INFO  Throughput:  2.8409245435110223E7  Allcounter:  1621202000  counter:  29000000  Time:  57.066  GCTime:  312  GC/Time-Ratio:  0.005467353590579329  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  1.651423730721E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8331496374877296E7  Allcounter:  1645125000  counter:  23922000  Time:  58.067  GCTime:  318  GC/Time-Ratio:  0.00547643239705857  Queue:  996
LocalNode--3--INFO  Throughput:  2.833976095347735E7  Allcounter:  1673973000  counter:  28842000  Time:  59.068  GCTime:  326  GC/Time-Ratio:  0.005519062775106657  Queue:  980
LocalNode--3--INFO  Throughput:  2.8259601458322927E7  Allcounter:  1697526000  counter:  23553000  Time:  60.069  GCTime:  339  GC/Time-Ratio:  0.0056435099635419265  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  60  result:  1.651423733737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.831424594727362E7  Allcounter:  1729154000  counter:  31622000  Time:  61.07  GCTime:  347  GC/Time-Ratio:  0.00568200425740953  Queue:  992
LocalNode--3--INFO  Throughput:  2.836862625058401E7  Allcounter:  1760872000  counter:  31713000  Time:  62.071  GCTime:  353  GC/Time-Ratio:  0.005687035813826102  Queue:  992
LocalNode--3--INFO  Throughput:  2.8410832064941652E7  Allcounter:  1791931000  counter:  31053000  Time:  63.072  GCTime:  375  GC/Time-Ratio:  0.00594558599695586  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  63  result:  1.651423736736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.846056841415261E7  Allcounter:  1823554000  counter:  31620000  Time:  64.073  GCTime:  382  GC/Time-Ratio:  0.005961949651179124  Queue:  982
LocalNode--3--INFO  Throughput:  2.8509373943510465E7  Allcounter:  1855222000  counter:  31659000  Time:  65.074  GCTime:  389  GC/Time-Ratio:  0.005977809877985063  Queue:  997
LocalNode--3--INFO  Throughput:  2.8556579644343548E7  Allcounter:  1886876000  counter:  31654000  Time:  66.075  GCTime:  398  GC/Time-Ratio:  0.006023458191449111  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  66  result:  1.651423739737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.860056344746374E7  Allcounter:  1918726000  counter:  31850000  Time:  67.087  GCTime:  412  GC/Time-Ratio:  0.006141279234426938  Queue:  979
LocalNode--3--INFO  Throughput:  2.860318998942545E7  Allcounter:  1947534000  counter:  28805000  Time:  68.088  GCTime:  412  GC/Time-Ratio:  0.0060509928328046055  Queue:  979
LocalNode--3--INFO  Throughput:  2.8631345076640274E7  Allcounter:  1978111000  counter:  30577000  Time:  69.089  GCTime:  419  GC/Time-Ratio:  0.0060646412598242844  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  69  result:  1.651423742736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.86680981595092E7  Allcounter:  2009347000  counter:  31230000  Time:  70.09  GCTime:  434  GC/Time-Ratio:  0.0061920388072478245  Queue:  971
LocalNode--3--INFO  Throughput:  2.8706657664120637E7  Allcounter:  2040785000  counter:  31434000  Time:  71.091  GCTime:  447  GC/Time-Ratio:  0.006287715744609022  Queue:  996
LocalNode--3--INFO  Throughput:  2.8748349331409864E7  Allcounter:  2072526000  counter:  31739000  Time:  72.092  GCTime:  455  GC/Time-Ratio:  0.006311379903456695  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  1.651423745737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8743819517600864E7  Allcounter:  2100973000  counter:  28447000  Time:  73.093  GCTime:  461  GC/Time-Ratio:  0.006307033505260421  Queue:  985
LocalNode--3--INFO  Throughput:  2.8647528814748835E7  Allcounter:  2122610000  counter:  21632000  Time:  74.094  GCTime:  470  GC/Time-Ratio:  0.006343293654007072  Queue:  986
LocalNode--3--INFO  Throughput:  2.8589080498035822E7  Allcounter:  2146899000  counter:  24289000  Time:  75.095  GCTime:  484  GC/Time-Ratio:  0.006445169452027432  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  75  result:  1.651423748736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.862758883515559E7  Allcounter:  2178445000  counter:  31541000  Time:  76.096  GCTime:  492  GC/Time-Ratio:  0.00646551724137931  Queue:  977
LocalNode--3--INFO  Throughput:  2.8659999740586534E7  Allcounter:  2209600000  counter:  31151000  Time:  77.097  GCTime:  506  GC/Time-Ratio:  0.006563160693671608  Queue:  967
LocalNode--3--INFO  Throughput:  2.869553637737202E7  Allcounter:  2241065000  counter:  31457000  Time:  78.098  GCTime:  519  GC/Time-Ratio:  0.00664549668365387  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  78  result:  1.651423751737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8731981440979026E7  Allcounter:  2272672000  counter:  31604000  Time:  79.099  GCTime:  527  GC/Time-Ratio:  0.006662536820945903  Queue:  982
LocalNode--3--INFO  Throughput:  2.8730986267166045E7  Allcounter:  2301352000  counter:  28675000  Time:  80.1  GCTime:  534  GC/Time-Ratio:  0.006666666666666667  Queue:  991
LocalNode--3--INFO  Throughput:  2.8675256778584726E7  Allcounter:  2325592000  counter:  24240000  Time:  81.101  GCTime:  542  GC/Time-Ratio:  0.006683024870223549  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  81  result:  1.651423754737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8709471145648096E7  Allcounter:  2357105000  counter:  31508000  Time:  82.102  GCTime:  555  GC/Time-Ratio:  0.00675988404667365  Queue:  983
LocalNode--3--INFO  Throughput:  2.8711755291626055E7  Allcounter:  2386034000  counter:  28929000  Time:  83.103  GCTime:  563  GC/Time-Ratio:  0.006774725340842088  Queue:  982
LocalNode--3--INFO  Throughput:  2.874643298772948E7  Allcounter:  2417690000  counter:  31652000  Time:  84.104  GCTime:  563  GC/Time-Ratio:  0.006694093027680015  Queue:  967
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  84  result:  1.651423757737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8778247741238117E7  Allcounter:  2449435000  counter:  31734000  Time:  85.113  GCTime:  579  GC/Time-Ratio:  0.006802721088435374  Queue:  999
LocalNode--3--INFO  Throughput:  2.880799869939847E7  Allcounter:  2480774000  counter:  31333000  Time:  86.114  GCTime:  593  GC/Time-Ratio:  0.0068862205913091945  Queue:  970
LocalNode--3--INFO  Throughput:  2.884114102049016E7  Allcounter:  2512496000  counter:  31712000  Time:  87.115  GCTime:  600  GC/Time-Ratio:  0.006887447626700339  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  87  result:  1.651423760737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.887151028190113E7  Allcounter:  2544045000  counter:  31543000  Time:  88.116  GCTime:  607  GC/Time-Ratio:  0.006888646783785011  Queue:  969
LocalNode--3--INFO  Throughput:  2.890330688869688E7  Allcounter:  2575777000  counter:  31723000  Time:  89.117  GCTime:  616  GC/Time-Ratio:  0.006912261409158746  Queue:  991
LocalNode--3--INFO  Throughput:  2.892914844981025E7  Allcounter:  2607039000  counter:  31251000  Time:  90.118  GCTime:  630  GC/Time-Ratio:  0.0069908342395525866  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  90  result:  1.651423763737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.895964617697736E7  Allcounter:  2638774000  counter:  31729000  Time:  91.119  GCTime:  637  GC/Time-Ratio:  0.00699085810862718  Queue:  997
LocalNode--3--INFO  Throughput:  2.8989611376465477E7  Allcounter:  2670525000  counter:  31741000  Time:  92.12  GCTime:  644  GC/Time-Ratio:  0.006990881458966565  Queue:  980
LocalNode--3--INFO  Throughput:  2.9018352466146197E7  Allcounter:  2702218000  counter:  31684000  Time:  93.121  GCTime:  652  GC/Time-Ratio:  0.007001643023592959  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  93  result:  1.651423766737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9044367947982404E7  Allcounter:  2733714000  counter:  31487000  Time:  94.122  GCTime:  666  GC/Time-Ratio:  0.007075922738573341  Queue:  979
LocalNode--3--INFO  Throughput:  2.9041167751227356E7  Allcounter:  2762483000  counter:  28769000  Time:  95.123  GCTime:  672  GC/Time-Ratio:  0.007064537493560968  Queue:  984
LocalNode--3--INFO  Throughput:  2.8996931047397114E7  Allcounter:  2787301000  counter:  24818000  Time:  96.124  GCTime:  679  GC/Time-Ratio:  0.00706379260122342  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  96  result:  1.651423769722E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8955027027027026E7  Allcounter:  2812257000  counter:  24956000  Time:  97.125  GCTime:  687  GC/Time-Ratio:  0.007073359073359074  Queue:  982
LocalNode--3--INFO  Throughput:  2.8980555612172104E7  Allcounter:  2843749000  counter:  31492000  Time:  98.126  GCTime:  701  GC/Time-Ratio:  0.007143876240751686  Queue:  993
LocalNode--3--INFO  Throughput:  2.8975869339332372E7  Allcounter:  2872294000  counter:  28536000  Time:  99.127  GCTime:  710  GC/Time-Ratio:  0.007162528877097057  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  99  result:  1.651423772723E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8938109220198147E7  Allcounter:  2897517000  counter:  25211000  Time:  100.128  GCTime:  716  GC/Time-Ratio:  0.0071508469159475875  Queue:  992
LocalNode--3--INFO  Throughput:  2.8931562657595742E7  Allcounter:  2925820000  counter:  28294000  Time:  101.129  GCTime:  724  GC/Time-Ratio:  0.0071591729375352275  Queue:  990
LocalNode--3--INFO  Throughput:  2.8884637227063548E7  Allcounter:  2949988000  counter:  24159000  Time:  102.13  GCTime:  738  GC/Time-Ratio:  0.0072260844022324485  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  1.651423775737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8910424605598703E7  Allcounter:  2981562000  counter:  31574000  Time:  103.131  GCTime:  745  GC/Time-Ratio:  0.007223822129136729  Queue:  979
LocalNode--3--INFO  Throughput:  2.8934314139745705E7  Allcounter:  3012988000  counter:  31418000  Time:  104.132  GCTime:  761  GC/Time-Ratio:  0.007308032113087236  Queue:  983
LocalNode--3--INFO  Throughput:  2.895811020326634E7  Allcounter:  3044456000  counter:  31458000  Time:  105.133  GCTime:  774  GC/Time-Ratio:  0.0073621032406570724  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  105  result:  1.651423778737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8983596208566528E7  Allcounter:  3076145000  counter:  31680000  Time:  106.134  GCTime:  782  GC/Time-Ratio:  0.007368044170576818  Queue:  977
LocalNode--3--INFO  Throughput:  2.9009007327203993E7  Allcounter:  3107880000  counter:  31726000  Time:  107.135  GCTime:  789  GC/Time-Ratio:  0.007364540066271527  Queue:  974
LocalNode--3--INFO  Throughput:  2.903348561071244E7  Allcounter:  3139568000  counter:  31679000  Time:  108.136  GCTime:  797  GC/Time-Ratio:  0.0073703484500998746  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  108  result:  1.651423781737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9055920540238414E7  Allcounter:  3171077000  counter:  31500000  Time:  109.137  GCTime:  811  GC/Time-Ratio:  0.007431027057734773  Queue:  995
LocalNode--3--INFO  Throughput:  2.9079572899453413E7  Allcounter:  3202769000  counter:  31686000  Time:  110.138  GCTime:  818  GC/Time-Ratio:  0.007427046069476475  Queue:  999
LocalNode--3--INFO  Throughput:  2.909307263876767E7  Allcounter:  3233375000  counter:  30597000  Time:  111.139  GCTime:  825  GC/Time-Ratio:  0.007423136792665041  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  111  result:  1.651423784737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.911600677724273E7  Allcounter:  3265071000  counter:  31684000  Time:  112.14  GCTime:  833  GC/Time-Ratio:  0.007428214731585518  Queue:  999
LocalNode--3--INFO  Throughput:  2.9136838104665857E7  Allcounter:  3296571000  counter:  31497000  Time:  113.141  GCTime:  847  GC/Time-Ratio:  0.007486233991214502  Queue:  995
LocalNode--3--INFO  Throughput:  2.9158635734436054E7  Allcounter:  3328228000  counter:  31657000  Time:  114.142  GCTime:  854  GC/Time-Ratio:  0.007481908499938673  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  114  result:  1.651423787737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9168077955238268E7  Allcounter:  3358500000  counter:  30263000  Time:  115.143  GCTime:  861  GC/Time-Ratio:  0.007477658216304943  Queue:  976
LocalNode--3--INFO  Throughput:  2.9183281099324975E7  Allcounter:  3389466000  counter:  30957000  Time:  116.144  GCTime:  869  GC/Time-Ratio:  0.007482091197134591  Queue:  985
LocalNode--3--INFO  Throughput:  2.9202424345896114E7  Allcounter:  3420918000  counter:  31443000  Time:  117.145  GCTime:  883  GC/Time-Ratio:  0.007537666993896453  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  1.651423790737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9222495894909687E7  Allcounter:  3452521000  counter:  31594000  Time:  118.146  GCTime:  891  GC/Time-Ratio:  0.007541516428825352  Queue:  988
LocalNode--3--INFO  Throughput:  2.9242926804703433E7  Allcounter:  3484207000  counter:  31686000  Time:  119.147  GCTime:  898  GC/Time-Ratio:  0.007536908189043786  Queue:  976
LocalNode--3--INFO  Throughput:  2.9258789160035957E7  Allcounter:  3515385000  counter:  31169000  Time:  120.148  GCTime:  920  GC/Time-Ratio:  0.00765722275859773  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  1.651423793737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.927848352029319E7  Allcounter:  3547059000  counter:  31674000  Time:  121.149  GCTime:  928  GC/Time-Ratio:  0.00765998893924011  Queue:  988
LocalNode--3--INFO  Throughput:  2.9298591895210806E7  Allcounter:  3578825000  counter:  31756000  Time:  122.15  GCTime:  935  GC/Time-Ratio:  0.0076545231273024966  Queue:  970
LocalNode--3--INFO  Throughput:  2.9317463926399298E7  Allcounter:  3610475000  counter:  31641000  Time:  123.151  GCTime:  943  GC/Time-Ratio:  0.007657266282856006  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  123  result:  1.651423796736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9334195180101812E7  Allcounter:  3641899000  counter:  31424000  Time:  124.152  GCTime:  958  GC/Time-Ratio:  0.007716347702815903  Queue:  967
LocalNode--3--INFO  Throughput:  2.932700774252315E7  Allcounter:  3670363000  counter:  28461000  Time:  125.153  GCTime:  958  GC/Time-Ratio:  0.0076546307319840514  Queue:  980
LocalNode--3--INFO  Throughput:  2.9323152654691886E7  Allcounter:  3699233000  counter:  28867000  Time:  126.154  GCTime:  965  GC/Time-Ratio:  0.007649380915389127  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  1.651423799736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.933711611812355E7  Allcounter:  3730361000  counter:  31124000  Time:  127.155  GCTime:  972  GC/Time-Ratio:  0.007644213754866108  Queue:  981
LocalNode--3--INFO  Throughput:  2.934842691719467E7  Allcounter:  3761177000  counter:  30813000  Time:  128.156  GCTime:  981  GC/Time-Ratio:  0.007654733293798183  Queue:  989
LocalNode--3--INFO  Throughput:  2.936419241698088E7  Allcounter:  3792591000  counter:  31414000  Time:  129.157  GCTime:  995  GC/Time-Ratio:  0.007703802349079028  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  129  result:  1.651423802737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.937895480877088E7  Allcounter:  3823906000  counter:  31312000  Time:  130.158  GCTime:  1003  GC/Time-Ratio:  0.007706018838642265  Queue:  972
LocalNode--3--INFO  Throughput:  2.9396434861503977E7  Allcounter:  3855607000  counter:  31701000  Time:  131.159  GCTime:  1010  GC/Time-Ratio:  0.007700577162070464  Queue:  967
LocalNode--3--INFO  Throughput:  2.941366525423729E7  Allcounter:  3887310000  counter:  31700000  Time:  132.16  GCTime:  1018  GC/Time-Ratio:  0.0077027845036319615  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  1.651423805719E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.942761018616562E7  Allcounter:  3918610000  counter:  31295000  Time:  133.161  GCTime:  1032  GC/Time-Ratio:  0.007750016896839165  Queue:  990
LocalNode--3--INFO  Throughput:  2.9442949568432193E7  Allcounter:  3950125000  counter:  31509000  Time:  134.162  GCTime:  1039  GC/Time-Ratio:  0.007744368748229752  Queue:  991
LocalNode--3--INFO  Throughput:  2.945985957695523E7  Allcounter:  3981883000  counter:  31755000  Time:  135.163  GCTime:  1046  GC/Time-Ratio:  0.007738804258561885  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  135  result:  1.651423808736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9472784019975033E7  Allcounter:  4013309000  counter:  31417000  Time:  136.17  GCTime:  1068  GC/Time-Ratio:  0.00784313725490196  Queue:  993
LocalNode--3--INFO  Throughput:  2.948780718956631E7  Allcounter:  4044872000  counter:  31557000  Time:  137.171  GCTime:  1076  GC/Time-Ratio:  0.007844223633275254  Queue:  994
LocalNode--3--INFO  Throughput:  2.9505927394841213E7  Allcounter:  4076894000  counter:  32014000  Time:  138.172  GCTime:  1076  GC/Time-Ratio:  0.007787395420200909  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  138  result:  1.651423811737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9522349881083257E7  Allcounter:  4108714000  counter:  31812000  Time:  139.173  GCTime:  1083  GC/Time-Ratio:  0.007781681791726843  Queue:  998
LocalNode--3--INFO  Throughput:  2.953754619258921E7  Allcounter:  4140396000  counter:  31671000  Time:  140.174  GCTime:  1091  GC/Time-Ratio:  0.007783183757330175  Queue:  977
LocalNode--3--INFO  Throughput:  2.9551046573401805E7  Allcounter:  4171869000  counter:  31473000  Time:  141.175  GCTime:  1105  GC/Time-Ratio:  0.00782716486630069  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  1.651423814737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9565728392977722E7  Allcounter:  4203537000  counter:  31659000  Time:  142.176  GCTime:  1113  GC/Time-Ratio:  0.007828325455773126  Queue:  973
LocalNode--3--INFO  Throughput:  2.954998358674927E7  Allcounter:  4230878000  counter:  27333000  Time:  143.177  GCTime:  1121  GC/Time-Ratio:  0.007829469817079559  Queue:  980
LocalNode--3--INFO  Throughput:  2.9524823482084647E7  Allcounter:  4256831000  counter:  25954000  Time:  144.178  GCTime:  1129  GC/Time-Ratio:  0.007830598288227053  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  144  result:  1.651423817736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9538431866867796E7  Allcounter:  4288361000  counter:  31522000  Time:  145.179  GCTime:  1143  GC/Time-Ratio:  0.00787303948918232  Queue:  979
LocalNode--3--INFO  Throughput:  2.9552825283896565E7  Allcounter:  4320033000  counter:  31668000  Time:  146.18  GCTime:  1150  GC/Time-Ratio:  0.007867013271309344  Queue:  970
LocalNode--3--INFO  Throughput:  2.9567532494003978E7  Allcounter:  4351779000  counter:  31738000  Time:  147.181  GCTime:  1157  GC/Time-Ratio:  0.00786106902385498  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  1.651423820737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9577526285243824E7  Allcounter:  4382857000  counter:  31078000  Time:  148.182  GCTime:  1180  GC/Time-Ratio:  0.007963180413275567  Queue:  981
LocalNode--3--INFO  Throughput:  2.9591917309613027E7  Allcounter:  4414611000  counter:  31745000  Time:  149.183  GCTime:  1188  GC/Time-Ratio:  0.007963373842864134  Queue:  990
LocalNode--3--INFO  Throughput:  2.9565939114685986E7  Allcounter:  4440331000  counter:  25718000  Time:  150.184  GCTime:  1188  GC/Time-Ratio:  0.007910296702711341  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  1.651423823728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9531706187783178E7  Allcounter:  4464751000  counter:  24417000  Time:  151.185  GCTime:  1194  GC/Time-Ratio:  0.007897608889770811  Queue:  990
LocalNode--3--INFO  Throughput:  2.9497700182671204E7  Allcounter:  4489137000  counter:  24385000  Time:  152.186  GCTime:  1203  GC/Time-Ratio:  0.007904800704401194  Queue:  996
LocalNode--3--INFO  Throughput:  2.950527786300404E7  Allcounter:  4519825000  counter:  30688000  Time:  153.187  GCTime:  1217  GC/Time-Ratio:  0.007944538374666257  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  153  result:  1.651423826737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9518587698134746E7  Allcounter:  4551412000  counter:  31587000  Time:  154.188  GCTime:  1227  GC/Time-Ratio:  0.007957817729006148  Queue:  967
LocalNode--3--INFO  Throughput:  2.9532685950679496E7  Allcounter:  4583148000  counter:  31727000  Time:  155.189  GCTime:  1235  GC/Time-Ratio:  0.00795803826302122  Queue:  996
LocalNode--3--INFO  Throughput:  2.9545899225302517E7  Allcounter:  4614774000  counter:  31617000  Time:  156.19  GCTime:  1244  GC/Time-Ratio:  0.007964658428836674  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  156  result:  1.651423829737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9554052076772843E7  Allcounter:  4645631000  counter:  30857000  Time:  157.191  GCTime:  1259  GC/Time-Ratio:  0.008009364403814468  Queue:  994
LocalNode--3--INFO  Throughput:  2.9552777637301505E7  Allcounter:  4675014000  counter:  29383000  Time:  158.192  GCTime:  1267  GC/Time-Ratio:  0.0080092545767169  Queue:  981
LocalNode--3--INFO  Throughput:  2.9566117856940944E7  Allcounter:  4706722000  counter:  31702000  Time:  159.193  GCTime:  1274  GC/Time-Ratio:  0.008002864447557368  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  159  result:  1.651423832736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.955694345605953E7  Allcounter:  4734845000  counter:  28117000  Time:  160.194  GCTime:  1274  GC/Time-Ratio:  0.00795285716069266  Queue:  990
LocalNode--3--INFO  Throughput:  2.9565941871646143E7  Allcounter:  4765882000  counter:  31031000  Time:  161.195  GCTime:  1282  GC/Time-Ratio:  0.00795310028226682  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9554520456731364E7  Allcounter:  4793625000  counter:  27740000  Time:  162.196  GCTime:  1296  GC/Time-Ratio:  0.00799033268391329  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  1.651423835736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.955991225328897E7  Allcounter:  4824089000  counter:  30464000  Time:  163.197  GCTime:  1304  GC/Time-Ratio:  0.00799034295973578  Queue:  999
LocalNode--3--INFO  Throughput:  2.954859377093509E7  Allcounter:  4851820000  counter:  27727000  Time:  164.198  GCTime:  1311  GC/Time-Ratio:  0.007984262902105995  Queue:  985
LocalNode--3--INFO  Throughput:  2.955490650669798E7  Allcounter:  4882441000  counter:  30612000  Time:  165.199  GCTime:  1334  GC/Time-Ratio:  0.008075109413495239  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  165  result:  1.651423838737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9567731648616128E7  Allcounter:  4914157000  counter:  31707000  Time:  166.2  GCTime:  1342  GC/Time-Ratio:  0.008074608904933814  Queue:  996
LocalNode--3--INFO  Throughput:  2.955781963026537E7  Allcounter:  4942097000  counter:  27931000  Time:  167.201  GCTime:  1342  GC/Time-Ratio:  0.008026267785479753  Queue:  998
LocalNode--3--INFO  Throughput:  2.9566461754319213E7  Allcounter:  4973139000  counter:  31044000  Time:  168.202  GCTime:  1358  GC/Time-Ratio:  0.008073625759503454  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  1.651423841736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9577200167845722E7  Allcounter:  5004551000  counter:  31404000  Time:  169.203  GCTime:  1372  GC/Time-Ratio:  0.008108603275355638  Queue:  985
LocalNode--3--INFO  Throughput:  2.958935747691006E7  Allcounter:  5036227000  counter:  31676000  Time:  170.204  GCTime:  1380  GC/Time-Ratio:  0.008107917557754224  Queue:  985
LocalNode--3--INFO  Throughput:  2.957833591308665E7  Allcounter:  5063959000  counter:  27732000  Time:  171.205  GCTime:  1380  GC/Time-Ratio:  0.008060512251394527  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  171  result:  1.651423844736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.957705306435316E7  Allcounter:  5093346000  counter:  29378000  Time:  172.206  GCTime:  1387  GC/Time-Ratio:  0.008054307050857693  Queue:  978
LocalNode--3--INFO  Throughput:  2.9589104366451703E7  Allcounter:  5125040000  counter:  31694000  Time:  173.207  GCTime:  1396  GC/Time-Ratio:  0.008059720450097282  Queue:  979
LocalNode--3--INFO  Throughput:  2.9599719875091843E7  Allcounter:  5156509000  counter:  31460000  Time:  174.208  GCTime:  1410  GC/Time-Ratio:  0.008093772961058045  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  174  result:  1.651423847737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9611606709700987E7  Allcounter:  5188220000  counter:  31705000  Time:  175.209  GCTime:  1418  GC/Time-Ratio:  0.008093191559794303  Queue:  990
LocalNode--3--INFO  Throughput:  2.9621253050337665E7  Allcounter:  5219561000  counter:  31332000  Time:  176.21  GCTime:  1433  GC/Time-Ratio:  0.008132342091822257  Queue:  968
LocalNode--3--INFO  Throughput:  2.9619402858739015E7  Allcounter:  5248884000  counter:  29314000  Time:  177.211  GCTime:  1515  GC/Time-Ratio:  0.008549130697304343  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  1.651423850736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.963060287747178E7  Allcounter:  5280529000  counter:  31636000  Time:  178.212  GCTime:  1522  GC/Time-Ratio:  0.00854039009718762  Queue:  996
LocalNode--3--INFO  Throughput:  2.9620948257101886E7  Allcounter:  5308459000  counter:  27921000  Time:  179.213  GCTime:  1522  GC/Time-Ratio:  0.008492687472448985  Queue:  994
LocalNode--3--INFO  Throughput:  2.9621877323626354E7  Allcounter:  5338277000  counter:  29813000  Time:  180.214  GCTime:  1529  GC/Time-Ratio:  0.00848435748609986  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  1.651423853737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9633413348784592E7  Allcounter:  5370019000  counter:  31733000  Time:  181.215  GCTime:  1536  GC/Time-Ratio:  0.00847611952652926  Queue:  981
LocalNode--3--INFO  Throughput:  2.9643384774114236E7  Allcounter:  5401502000  counter:  31477000  Time:  182.216  GCTime:  1549  GC/Time-Ratio:  0.008500900030732757  Queue:  978
LocalNode--3--INFO  Throughput:  2.963029085728944E7  Allcounter:  5428773000  counter:  27265000  Time:  183.217  GCTime:  1556  GC/Time-Ratio:  0.008492661707155996  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  183  result:  1.651423856721E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9606938518494394E7  Allcounter:  5454131000  counter:  25358000  Time:  184.218  GCTime:  1563  GC/Time-Ratio:  0.008484512914047487  Queue:  981
LocalNode--3--INFO  Throughput:  2.9617787591985703E7  Allcounter:  5485777000  counter:  31642000  Time:  185.219  GCTime:  1571  GC/Time-Ratio:  0.00848185121396833  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9627660831274837E7  Allcounter:  5517263000  counter:  31477000  Time:  186.22  GCTime:  1584  GC/Time-Ratio:  0.008506068091504672  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  186  result:  1.651423859737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9637108016728893E7  Allcounter:  5548689000  counter:  31417000  Time:  187.221  GCTime:  1591  GC/Time-Ratio:  0.008497978325081054  Queue:  997
LocalNode--3--INFO  Throughput:  2.9643803593628798E7  Allcounter:  5579616000  counter:  30922000  Time:  188.222  GCTime:  1598  GC/Time-Ratio:  0.00848997460445644  Queue:  983
LocalNode--3--INFO  Throughput:  2.9654291497333832E7  Allcounter:  5611276000  counter:  31651000  Time:  189.223  GCTime:  1605  GC/Time-Ratio:  0.008482055564069908  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  1.651423862737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.966331272604929E7  Allcounter:  5642674000  counter:  31391000  Time:  190.224  GCTime:  1618  GC/Time-Ratio:  0.008505761628395996  Queue:  975
LocalNode--3--INFO  Throughput:  2.9673604392731078E7  Allcounter:  5674335000  counter:  31652000  Time:  191.225  GCTime:  1626  GC/Time-Ratio:  0.008503072297032292  Queue:  993
LocalNode--3--INFO  Throughput:  2.9684064590638105E7  Allcounter:  5706051000  counter:  31708000  Time:  192.226  GCTime:  1632  GC/Time-Ratio:  0.008490006554784473  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  1.651423865736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9693841957904432E7  Allcounter:  5737653000  counter:  31593000  Time:  193.227  GCTime:  1640  GC/Time-Ratio:  0.008487426705377613  Queue:  1002
LocalNode--3--INFO  Throughput:  2.970256605638734E7  Allcounter:  5769070000  counter:  31413000  Time:  194.228  GCTime:  1653  GC/Time-Ratio:  0.00851061638898614  Queue:  983
LocalNode--3--INFO  Throughput:  2.9712629783485033E7  Allcounter:  5800767000  counter:  31688000  Time:  195.229  GCTime:  1660  GC/Time-Ratio:  0.008502835132075665  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  195  result:  1.651423868736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9722565356979057E7  Allcounter:  5832460000  counter:  31693000  Time:  196.23  GCTime:  1666  GC/Time-Ratio:  0.00849003720124344  Queue:  969
LocalNode--3--INFO  Throughput:  2.973244064067008E7  Allcounter:  5864159000  counter:  31692000  Time:  197.231  GCTime:  1674  GC/Time-Ratio:  0.008487509569996603  Queue:  999
LocalNode--3--INFO  Throughput:  2.9717427055167682E7  Allcounter:  5890945000  counter:  26777000  Time:  198.232  GCTime:  1687  GC/Time-Ratio:  0.008510230437063643  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  1.651423871737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9719695030441742E7  Allcounter:  5921144000  counter:  30199000  Time:  199.233  GCTime:  1695  GC/Time-Ratio:  0.008507626748580807  Queue:  993
LocalNode--3--INFO  Throughput:  2.9727983259586282E7  Allcounter:  5952553000  counter:  31403000  Time:  200.234  GCTime:  1709  GC/Time-Ratio:  0.00853501403358071  Queue:  981
LocalNode--3--INFO  Throughput:  2.9736561731309164E7  Allcounter:  5984037000  counter:  31475000  Time:  201.235  GCTime:  1722  GC/Time-Ratio:  0.008557159539841479  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  201  result:  1.651423874737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.97461332304832E7  Allcounter:  6015739000  counter:  31695000  Time:  202.236  GCTime:  1730  GC/Time-Ratio:  0.00855436223026563  Queue:  991
LocalNode--3--INFO  Throughput:  2.9734944916526027E7  Allcounter:  6043241000  counter:  27502000  Time:  203.237  GCTime:  1736  GC/Time-Ratio:  0.00854175174795928  Queue:  995
LocalNode--3--INFO  Throughput:  2.971637990971318E7  Allcounter:  6069214000  counter:  25973000  Time:  204.238  GCTime:  1744  GC/Time-Ratio:  0.008539057374239857  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  204  result:  1.651423877737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9719648799692065E7  Allcounter:  6099631000  counter:  30408000  Time:  205.239  GCTime:  1758  GC/Time-Ratio:  0.008565623492611054  Queue:  993
LocalNode--3--INFO  Throughput:  2.9716058960434444E7  Allcounter:  6128640000  counter:  29001000  Time:  206.24  GCTime:  1765  GC/Time-Ratio:  0.008557990690457718  Queue:  980
LocalNode--3--INFO  Throughput:  2.970689680130862E7  Allcounter:  6156487000  counter:  27838000  Time:  207.241  GCTime:  1772  GC/Time-Ratio:  0.008550431623086165  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  1.651423880737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.971568175488134E7  Allcounter:  6188053000  counter:  31566000  Time:  208.242  GCTime:  1780  GC/Time-Ratio:  0.008547747332430538  Queue:  970
LocalNode--3--INFO  Throughput:  2.9724296631189574E7  Allcounter:  6219603000  counter:  31550000  Time:  209.243  GCTime:  1793  GC/Time-Ratio:  0.008568984386574462  Queue:  996
LocalNode--3--INFO  Throughput:  2.9722436787732348E7  Allcounter:  6248964000  counter:  29354000  Time:  210.244  GCTime:  1800  GC/Time-Ratio:  0.008561480945948517  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  210  result:  1.651423883737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.97316622878648E7  Allcounter:  6280668000  counter:  31698000  Time:  211.245  GCTime:  1807  GC/Time-Ratio:  0.008554048616535302  Queue:  989
LocalNode--3--INFO  Throughput:  2.9720800391997963E7  Allcounter:  6308121000  counter:  27447000  Time:  212.246  GCTime:  1815  GC/Time-Ratio:  0.008551397906203179  Queue:  993
LocalNode--3--INFO  Throughput:  2.9701683962728664E7  Allcounter:  6333795000  counter:  25674000  Time:  213.247  GCTime:  1829  GC/Time-Ratio:  0.0085769084676455  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  213  result:  1.651423886737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.971100780404018E7  Allcounter:  6365524000  counter:  31729000  Time:  214.248  GCTime:  1836  GC/Time-Ratio:  0.008569508233449086  Queue:  988
LocalNode--3--INFO  Throughput:  2.9698813931772042E7  Allcounter:  6392640000  counter:  27110000  Time:  215.249  GCTime:  1850  GC/Time-Ratio:  0.008594697304052516  Queue:  985
LocalNode--3--INFO  Throughput:  2.970548901734104E7  Allcounter:  6423812000  counter:  31172000  Time:  216.25  GCTime:  1864  GC/Time-Ratio:  0.008619653179190752  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  216  result:  1.651423889729E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.971481834375906E7  Allcounter:  6455574000  counter:  31756000  Time:  217.251  GCTime:  1872  GC/Time-Ratio:  0.00861676125771573  Queue:  998
LocalNode--3--INFO  Throughput:  2.97238971464179E7  Allcounter:  6487300000  counter:  31720000  Time:  218.252  GCTime:  1878  GC/Time-Ratio:  0.008604732144493522  Queue:  992
LocalNode--3--INFO  Throughput:  2.973278358790986E7  Allcounter:  6519005000  counter:  31696000  Time:  219.253  GCTime:  1886  GC/Time-Ratio:  0.008601934751177863  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  219  result:  1.651423892737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9740499605001498E7  Allcounter:  6550464000  counter:  31453000  Time:  220.254  GCTime:  1900  GC/Time-Ratio:  0.008626404060766207  Queue:  980
LocalNode--3--INFO  Throughput:  2.9749492666832387E7  Allcounter:  6582224000  counter:  31752000  Time:  221.255  GCTime:  1907  GC/Time-Ratio:  0.008619014259564756  Queue:  990
LocalNode--3--INFO  Throughput:  2.9759421567921676E7  Allcounter:  6614210000  counter:  31977000  Time:  222.256  GCTime:  1907  GC/Time-Ratio:  0.008580195810236843  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  1.651423895736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9767837066698916E7  Allcounter:  6645878000  counter:  31659000  Time:  223.257  GCTime:  1914  GC/Time-Ratio:  0.008573079455515392  Queue:  978
LocalNode--3--INFO  Throughput:  2.9754706632539306E7  Allcounter:  6672731000  counter:  26847000  Time:  224.258  GCTime:  1922  GC/Time-Ratio:  0.008570485779771514  Queue:  995
LocalNode--3--INFO  Throughput:  2.9728783311654586E7  Allcounter:  6696676000  counter:  23937000  Time:  225.259  GCTime:  1936  GC/Time-Ratio:  0.008594551161107881  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  225  result:  1.651423898715E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9711743127375588E7  Allcounter:  6722579000  counter:  25894000  Time:  226.26  GCTime:  1943  GC/Time-Ratio:  0.008587465747370283  Queue:  976
LocalNode--3--INFO  Throughput:  2.971948112522606E7  Allcounter:  6754079000  counter:  31494000  Time:  227.261  GCTime:  1950  GC/Time-Ratio:  0.008580442750845943  Queue:  1000
LocalNode--3--INFO  Throughput:  2.972770763420981E7  Allcounter:  6785706000  counter:  31621000  Time:  228.262  GCTime:  1957  GC/Time-Ratio:  0.008573481350378075  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  228  result:  1.651423901737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.971497799470477E7  Allcounter:  6812545000  counter:  26839000  Time:  229.263  GCTime:  1971  GC/Time-Ratio:  0.008597113358893498  Queue:  983
LocalNode--3--INFO  Throughput:  2.971229979501789E7  Allcounter:  6841673000  counter:  29128000  Time:  230.264  GCTime:  1978  GC/Time-Ratio:  0.008590140013202237  Queue:  990
LocalNode--3--INFO  Throughput:  2.9719265777354985E7  Allcounter:  6873026000  counter:  31347000  Time:  231.265  GCTime:  1993  GC/Time-Ratio:  0.008617819384688561  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  231  result:  1.651423904737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9726507538770203E7  Allcounter:  6904457000  counter:  31431000  Time:  232.266  GCTime:  2006  GC/Time-Ratio:  0.008636649358924681  Queue:  976
LocalNode--3--INFO  Throughput:  2.9734844620113432E7  Allcounter:  6936158000  counter:  31692000  Time:  233.267  GCTime:  2013  GC/Time-Ratio:  0.008629596128042115  Queue:  996
LocalNode--3--INFO  Throughput:  2.974271347345775E7  Allcounter:  6967772000  counter:  31607000  Time:  234.268  GCTime:  2020  GC/Time-Ratio:  0.00862260317243499  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  234  result:  1.651423907726E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.975024758893012E7  Allcounter:  6999311000  counter:  31518000  Time:  235.269  GCTime:  2030  GC/Time-Ratio:  0.008628421083950712  Queue:  967
LocalNode--3--INFO  Throughput:  2.975759935666822E7  Allcounter:  7030828000  counter:  31511000  Time:  236.27  GCTime:  2043  GC/Time-Ratio:  0.008646887036018115  Queue:  973
LocalNode--3--INFO  Throughput:  2.9765630860914316E7  Allcounter:  7062521000  counter:  31687000  Time:  237.271  GCTime:  2050  GC/Time-Ratio:  0.008639909639188944  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  237  result:  1.651423910736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9773385038947087E7  Allcounter:  7094164000  counter:  31634000  Time:  238.272  GCTime:  2058  GC/Time-Ratio:  0.008637187751813054  Queue:  994
LocalNode--3--INFO  Throughput:  2.9762008249990597E7  Allcounter:  7121245000  counter:  27072000  Time:  239.273  GCTime:  2058  GC/Time-Ratio:  0.008601054026154225  Queue:  983
LocalNode--3--INFO  Throughput:  2.9769613025129642E7  Allcounter:  7152864000  counter:  31613000  Time:  240.274  GCTime:  2066  GC/Time-Ratio:  0.008598516693441654  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  240  result:  1.651423913737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9755992125168376E7  Allcounter:  7179377000  counter:  26506000  Time:  241.275  GCTime:  2079  GC/Time-Ratio:  0.008616723655579733  Queue:  979
LocalNode--3--INFO  Throughput:  2.9750842014892105E7  Allcounter:  7207915000  counter:  28538000  Time:  242.276  GCTime:  2087  GC/Time-Ratio:  0.008614142548168205  Queue:  993
LocalNode--3--INFO  Throughput:  2.9758596168153998E7  Allcounter:  7239583000  counter:  31668000  Time:  243.277  GCTime:  2094  GC/Time-Ratio:  0.00860747214081068  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  243  result:  1.651423916737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9765283815980155E7  Allcounter:  7271005000  counter:  31416000  Time:  244.278  GCTime:  2104  GC/Time-Ratio:  0.008613137490891525  Queue:  981
LocalNode--3--INFO  Throughput:  2.9772051418996327E7  Allcounter:  7302462000  counter:  31453000  Time:  245.279  GCTime:  2117  GC/Time-Ratio:  0.008630987569257866  Queue:  999
LocalNode--3--INFO  Throughput:  2.9779701965242814E7  Allcounter:  7334145000  counter:  31683000  Time:  246.28  GCTime:  2125  GC/Time-Ratio:  0.008628390449894429  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  246  result:  1.651423919737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9767944160691682E7  Allcounter:  7361047000  counter:  26896000  Time:  247.281  GCTime:  2132  GC/Time-Ratio:  0.008621770374594086  Queue:  991
LocalNode--3--INFO  Throughput:  2.9756027420433216E7  Allcounter:  7387886000  counter:  26839000  Time:  248.282  GCTime:  2140  GC/Time-Ratio:  0.00861923135789143  Queue:  969
LocalNode--3--INFO  Throughput:  2.976283180160701E7  Allcounter:  7419368000  counter:  31468000  Time:  249.283  GCTime:  2153  GC/Time-Ratio:  0.008636770257097356  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  1.651423922737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.977048872480862E7  Allcounter:  7451077000  counter:  31700000  Time:  250.284  GCTime:  2161  GC/Time-Ratio:  0.008634191558389669  Queue:  980
LocalNode--3--INFO  Throughput:  2.9777328531348865E7  Allcounter:  7482596000  counter:  31513000  Time:  251.285  GCTime:  2168  GC/Time-Ratio:  0.008627653859163897  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9782556305145748E7  Allcounter:  7513722000  counter:  31123000  Time:  252.286  GCTime:  2189  GC/Time-Ratio:  0.008676660615333391  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  252  result:  1.651423925736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9789685218743954E7  Allcounter:  7545340000  counter:  31609000  Time:  253.287  GCTime:  2197  GC/Time-Ratio:  0.008673954841740793  Queue:  990
LocalNode--3--INFO  Throughput:  2.979667149059334E7  Allcounter:  7576936000  counter:  31590000  Time:  254.288  GCTime:  2205  GC/Time-Ratio:  0.00867127037060341  Queue:  969
LocalNode--3--INFO  Throughput:  2.9804014274018858E7  Allcounter:  7608640000  counter:  31695000  Time:  255.289  GCTime:  2214  GC/Time-Ratio:  0.008672524080551846  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  255  result:  1.651423928737E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9804003277537163E7  Allcounter:  7638468000  counter:  29816000  Time:  256.29  GCTime:  2226  GC/Time-Ratio:  0.008685473487065434  Queue:  979
LocalNode--3--INFO  Throughput:  2.9796428946212653E7  Allcounter:  7666353000  counter:  27882000  Time:  257.291  GCTime:  2234  GC/Time-Ratio:  0.008682775534317174  Queue:  970
LocalNode--3--INFO  Throughput:  2.9803907980115533E7  Allcounter:  7698111000  counter:  31749000  Time:  258.292  GCTime:  2242  GC/Time-Ratio:  0.008680098493178263  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  258  result:  1.651423931736E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.981126370553775E7  Allcounter:  7729852000  counter:  31732000  Time:  259.293  GCTime:  2250  GC/Time-Ratio:  0.00867744212146105  Queue:  999
LocalNode--3--INFO  Throughput:  2.9802542509623736E7  Allcounter:  7757423000  counter:  27565000  Time:  260.294  GCTime:  2250  GC/Time-Ratio:  0.008644071703535233  Queue:  986
LocalNode--3--INFO  Throughput:  2.9779402590941273E7  Allcounter:  7781209000  counter:  23786000  Time:  261.295  GCTime:  2262  GC/Time-Ratio:  0.008656882068160508  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  261  result:  1.651423934727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9756595601915393E7  Allcounter:  7805036000  counter:  23828000  Time:  262.296  GCTime:  2270  GC/Time-Ratio:  0.008654344709793515  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9733118873363536E7  Allcounter:  7828641000  counter:  23602000  Time:  263.297  GCTime:  2278  GC/Time-Ratio:  0.008651826644435751  Queue:  989
LocalNode--3--INFO  Throughput:  2.9709195680633225E7  Allcounter:  7852081000  counter:  23437000  Time:  264.298  GCTime:  2287  GC/Time-Ratio:  0.008653111260773824  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  264  result:  1.651423937726E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.968495923467484E7  Allcounter:  7875390000  counter:  23304000  Time:  265.299  GCTime:  2299  GC/Time-Ratio:  0.008665694179020652  Queue:  987
LocalNode--3--INFO  Throughput:  2.9661434472399548E7  Allcounter:  7898840000  counter:  23447000  Time:  266.3  GCTime:  2310  GC/Time-Ratio:  0.008674427337589186  Queue:  987
LocalNode--3--INFO  Throughput:  2.9639492557079848E7  Allcounter:  7922666000  counter:  23823000  Time:  267.301  GCTime:  2318  GC/Time-Ratio:  0.008671871784991451  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  267  result:  1.651423940728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9618180259558257E7  Allcounter:  7946617000  counter:  23948000  Time:  268.302  GCTime:  2327  GC/Time-Ratio:  0.008673062444558743  Queue:  993
LocalNode--3--INFO  Throughput:  2.959679617382651E7  Allcounter:  7970506000  counter:  23886000  Time:  269.303  GCTime:  2340  GC/Time-Ratio:  0.008689097410723238  Queue:  996
LocalNode--3--INFO  Throughput:  2.9575507576654438E7  Allcounter:  7994378000  counter:  23871000  Time:  270.304  GCTime:  2347  GC/Time-Ratio:  0.008682816384515213  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  270  result:  1.651423943728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.955631116271355E7  Allcounter:  8018775000  counter:  24397000  Time:  271.305  GCTime:  2356  GC/Time-Ratio:  0.008683953484086177  Queue:  982
LocalNode--3--INFO  Throughput:  2.9537259553590447E7  Allcounter:  8043173000  counter:  24398000  Time:  272.306  GCTime:  2364  GC/Time-Ratio:  0.008681409884468208  Queue:  998
LocalNode--3--INFO  Throughput:  2.9517776712634508E7  Allcounter:  8067415000  counter:  24239000  Time:  273.307  GCTime:  2377  GC/Time-Ratio:  0.008697179362401988  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  273  result:  1.651423946728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9498680315557696E7  Allcounter:  8091724000  counter:  24309000  Time:  274.308  GCTime:  2388  GC/Time-Ratio:  0.008705542674657684  Queue:  979
LocalNode--3--INFO  Throughput:  2.948009327700874E7  Allcounter:  8116135000  counter:  24408000  Time:  275.309  GCTime:  2395  GC/Time-Ratio:  0.008699316041248198  Queue:  976
LocalNode--3--INFO  Throughput:  2.9460026781513516E7  Allcounter:  8140100000  counter:  23963000  Time:  276.31  GCTime:  2407  GC/Time-Ratio:  0.008711230140060077  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  276  result:  1.651423949728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.944244548539366E7  Allcounter:  8164714000  counter:  24612000  Time:  277.311  GCTime:  2407  GC/Time-Ratio:  0.008679785511573649  Queue:  994
LocalNode--3--INFO  Throughput:  2.9423639656213168E7  Allcounter:  8188952000  counter:  24235000  Time:  278.312  GCTime:  2420  GC/Time-Ratio:  0.008695277242806634  Queue:  978
LocalNode--3--INFO  Throughput:  2.940347925087626E7  Allcounter:  8212774000  counter:  23822000  Time:  279.313  GCTime:  2427  GC/Time-Ratio:  0.008689176658444112  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  279  result:  1.651423952726E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.93825531368394E7  Allcounter:  8236341000  counter:  23564000  Time:  280.314  GCTime:  2435  GC/Time-Ratio:  0.008686687072354574  Queue:  993
LocalNode--3--INFO  Throughput:  2.935859445816967E7  Allcounter:  8259013000  counter:  22672000  Time:  281.315  GCTime:  2443  GC/Time-Ratio:  0.008684215203597391  Queue:  982
LocalNode--3--INFO  Throughput:  2.934052621884697E7  Allcounter:  8283300000  counter:  24284000  Time:  282.316  GCTime:  2456  GC/Time-Ratio:  0.008699471514189773  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  1.651423955728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.932371513181348E7  Allcounter:  8307907000  counter:  24607000  Time:  283.317  GCTime:  2456  GC/Time-Ratio:  0.00866873502119534  Queue:  998
LocalNode--3--INFO  Throughput:  2.9306209948015954E7  Allcounter:  8332283000  counter:  24376000  Time:  284.318  GCTime:  2463  GC/Time-Ratio:  0.008662835275993782  Queue:  996
LocalNode--3--INFO  Throughput:  2.9288810068730086E7  Allcounter:  8356654000  counter:  24368000  Time:  285.319  GCTime:  2471  GC/Time-Ratio:  0.00866048177653784  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  285  result:  1.651423958727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9270215143894944E7  Allcounter:  8380648000  counter:  23994000  Time:  286.32  GCTime:  2479  GC/Time-Ratio:  0.00865814473316569  Queue:  997
LocalNode--3--INFO  Throughput:  2.9252264888400078E7  Allcounter:  8404790000  counter:  24143000  Time:  287.321  GCTime:  2491  GC/Time-Ratio:  0.008669745685139618  Queue:  980
LocalNode--3--INFO  Throughput:  2.9235476307739265E7  Allcounter:  8429231000  counter:  24438000  Time:  288.322  GCTime:  2507  GC/Time-Ratio:  0.008695139462129147  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  288  result:  1.651423961728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9217725517846838E7  Allcounter:  8453360000  counter:  24128000  Time:  289.323  GCTime:  2515  GC/Time-Ratio:  0.008692706767177169  Queue:  995
LocalNode--3--INFO  Throughput:  2.919972857910472E7  Allcounter:  8477382000  counter:  24019000  Time:  290.324  GCTime:  2527  GC/Time-Ratio:  0.00870406855788705  Queue:  977
LocalNode--3--INFO  Throughput:  2.9180750021453705E7  Allcounter:  8501082000  counter:  23700000  Time:  291.325  GCTime:  2535  GC/Time-Ratio:  0.00870162189993993  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  291  result:  1.651423964727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9164200242195357E7  Allcounter:  8525454000  counter:  24369000  Time:  292.326  GCTime:  2543  GC/Time-Ratio:  0.008699191997974864  Queue:  991
LocalNode--3--INFO  Throughput:  2.9147797509264406E7  Allcounter:  8549837000  counter:  24383000  Time:  293.327  GCTime:  2551  GC/Time-Ratio:  0.008696778680448783  Queue:  990
LocalNode--3--INFO  Throughput:  2.9130092957516786E7  Allcounter:  8573802000  counter:  23962000  Time:  294.328  GCTime:  2564  GC/Time-Ratio:  0.008711369628441738  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  294  result:  1.651423967726E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9111221722214885E7  Allcounter:  8597388000  counter:  23583000  Time:  295.329  GCTime:  2571  GC/Time-Ratio:  0.008705545340958727  Queue:  998
LocalNode--3--INFO  Throughput:  2.9094958323490705E7  Allcounter:  8621709000  counter:  24315000  Time:  296.33  GCTime:  2580  GC/Time-Ratio:  0.008706509634529073  Queue:  997
LocalNode--3--INFO  Throughput:  2.907444701166009E7  Allcounter:  8644967000  counter:  23255000  Time:  297.339  GCTime:  2590  GC/Time-Ratio:  0.008710596322715822  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  297  result:  1.651423970727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.905787279114043E7  Allcounter:  8669242000  counter:  24272000  Time:  298.344  GCTime:  2604  GC/Time-Ratio:  0.008728179551122194  Queue:  996
LocalNode--3--INFO  Throughput:  2.9042783410446137E7  Allcounter:  8693812000  counter:  24567000  Time:  299.345  GCTime:  2604  GC/Time-Ratio:  0.008698992800948739  Queue:  1001
LocalNode--3--INFO  Throughput:  2.9027098746112816E7  Allcounter:  8718173000  counter:  24359000  Time:  300.346  GCTime:  2612  GC/Time-Ratio:  0.008696636545850452  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  300  result:  1.651423973728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9011060339077543E7  Allcounter:  8742396000  counter:  24223000  Time:  301.347  GCTime:  2627  GC/Time-Ratio:  0.008717524979508673  Queue:  998
LocalNode--3--INFO  Throughput:  2.8995475412438646E7  Allcounter:  8766724000  counter:  24325000  Time:  302.348  GCTime:  2634  GC/Time-Ratio:  0.008711815523833464  Queue:  994
LocalNode--3--INFO  Throughput:  2.897944281998622E7  Allcounter:  8790885000  counter:  24159000  Time:  303.349  GCTime:  2649  GC/Time-Ratio:  0.008732516012909223  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  303  result:  1.651423976727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.896388697223591E7  Allcounter:  8815159000  counter:  24274000  Time:  304.35  GCTime:  2656  GC/Time-Ratio:  0.00872679480860851  Queue:  990
LocalNode--3--INFO  Throughput:  2.8947467013371497E7  Allcounter:  8839138000  counter:  23976000  Time:  305.351  GCTime:  2670  GC/Time-Ratio:  0.008744035552528074  Queue:  983
LocalNode--3--INFO  Throughput:  2.892880085653105E7  Allcounter:  8862396000  counter:  23252000  Time:  306.352  GCTime:  2670  GC/Time-Ratio:  0.008715464563639213  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  306  result:  1.651423979728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8912315806255348E7  Allcounter:  8886287000  counter:  23891000  Time:  307.353  GCTime:  2678  GC/Time-Ratio:  0.008713108380266338  Queue:  989
LocalNode--3--INFO  Throughput:  2.8890914338714596E7  Allcounter:  8908629000  counter:  22339000  Time:  308.354  GCTime:  2692  GC/Time-Ratio:  0.008730225649740233  Queue:  989
LocalNode--3--INFO  Throughput:  2.8871539170208983E7  Allcounter:  8931555000  counter:  22926000  Time:  309.355  GCTime:  2699  GC/Time-Ratio:  0.008724604418871523  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  309  result:  1.651423982727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.885641650233925E7  Allcounter:  8955762000  counter:  24204000  Time:  310.356  GCTime:  2713  GC/Time-Ratio:  0.00874157419221797  Queue:  997
LocalNode--3--INFO  Throughput:  2.8840796898736816E7  Allcounter:  8979784000  counter:  24019000  Time:  311.357  GCTime:  2719  GC/Time-Ratio:  0.008732740873017147  Queue:  990
LocalNode--3--INFO  Throughput:  2.8824992476581357E7  Allcounter:  9003717000  counter:  23930000  Time:  312.358  GCTime:  2727  GC/Time-Ratio:  0.008730367078800608  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  312  result:  1.651423985727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8810642106976345E7  Allcounter:  9028074000  counter:  24351000  Time:  313.359  GCTime:  2735  GC/Time-Ratio:  0.008728008450371619  Queue:  1001
LocalNode--3--INFO  Throughput:  2.8789808998234708E7  Allcounter:  9051372000  counter:  23295000  Time:  314.395  GCTime:  2805  GC/Time-Ratio:  0.008921897612875523  Queue:  996
LocalNode--3--INFO  Throughput:  2.8775634440512877E7  Allcounter:  9075720000  counter:  24347000  Time:  315.396  GCTime:  2812  GC/Time-Ratio:  0.008915775723217795  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  315  result:  1.651423988728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8761755010319315E7  Allcounter:  9100133000  counter:  24413000  Time:  316.397  GCTime:  2818  GC/Time-Ratio:  0.00890653198355231  Queue:  974
LocalNode--3--INFO  Throughput:  2.8747997781964596E7  Allcounter:  9124557000  counter:  24421000  Time:  317.398  GCTime:  2826  GC/Time-Ratio:  0.008903647786060403  Queue:  999
LocalNode--3--INFO  Throughput:  2.873376486735197E7  Allcounter:  9148802000  counter:  24242000  Time:  318.399  GCTime:  2839  GC/Time-Ratio:  0.008916485290468876  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  318  result:  1.651423991728E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8719574201628055E7  Allcounter:  9173032000  counter:  24227000  Time:  319.4  GCTime:  2845  GC/Time-Ratio:  0.0089073262366938  Queue:  990
LocalNode--3--INFO  Throughput:  2.8704535878477283E7  Allcounter:  9196962000  counter:  23924000  Time:  320.401  GCTime:  2852  GC/Time-Ratio:  0.008901345501418535  Queue:  992
LocalNode--3--INFO  Throughput:  2.8689205418759063E7  Allcounter:  9220771000  counter:  23806000  Time:  321.402  GCTime:  2859  GC/Time-Ratio:  0.008895402019900312  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  321  result:  1.651423994727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8674013579278108E7  Allcounter:  9244588000  counter:  23814000  Time:  322.403  GCTime:  2873  GC/Time-Ratio:  0.008911207401916236  Queue:  985
LocalNode--3--INFO  Throughput:  2.866086071910057E7  Allcounter:  9269037000  counter:  24449000  Time:  323.404  GCTime:  2879  GC/Time-Ratio:  0.008902178080666906  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8647622570552245E7  Allcounter:  9293435000  counter:  24395000  Time:  324.405  GCTime:  2886  GC/Time-Ratio:  0.008896287048596662  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  324  result:  1.651423997727E12  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8632886302034996E7  Allcounter:  9317313000  counter:  23875000  Time:  325.406  GCTime:  2906  GC/Time-Ratio:  0.008930382353121945  Queue:  976
LocalNode--3--INFO  Throughput:  2.8618629502431016E7  Allcounter:  9341321000  counter:  24007000  Time:  326.407  GCTime:  2912  GC/Time-Ratio:  0.008921377298893713  Queue:  977
