1
Optimizer
1
LocalTask
1
QuerySub
1

LocalNode--3--INFO  Throughput:  6391608.391608392  Allcounter:  6398000  counter:  6398000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  980
LocalNode--3--INFO  Throughput:  1.661688311688312E7  Allcounter:  33267000  counter:  26797000  Time:  2.002  GCTime:  25  GC/Time-Ratio:  0.012487512487512488  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  3.990522679590889E19  count:  24164189  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.932967032967033E7  Allcounter:  58047000  counter:  24780000  Time:  3.003  GCTime:  33  GC/Time-Ratio:  0.01098901098901099  Queue:  998
LocalNode--3--INFO  Throughput:  2.1496003996003997E7  Allcounter:  86070000  counter:  28021000  Time:  4.004  GCTime:  50  GC/Time-Ratio:  0.012487512487512488  Queue:  972
LocalNode--3--INFO  Throughput:  2.3451748251748253E7  Allcounter:  117376000  counter:  31300000  Time:  5.005  GCTime:  50  GC/Time-Ratio:  0.00999000999000999  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  3.968569865478024E19  count:  24031256  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4013320013320014E7  Allcounter:  144224000  counter:  26849000  Time:  6.006  GCTime:  60  GC/Time-Ratio:  0.00999000999000999  Queue:  992
LocalNode--3--INFO  Throughput:  2.5444412730127018E7  Allcounter:  178291000  counter:  34061000  Time:  7.007  GCTime:  68  GC/Time-Ratio:  0.009704581133152562  Queue:  998
LocalNode--3--INFO  Throughput:  2.623826173826174E7  Allcounter:  210116000  counter:  31819000  Time:  8.008  GCTime:  68  GC/Time-Ratio:  0.008491508491508492  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  8  result:  4.854488541158633E19  count:  29395843  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6876678876678877E7  Allcounter:  242132000  counter:  32013000  Time:  9.009  GCTime:  77  GC/Time-Ratio:  0.008547008547008548  Queue:  998
LocalNode--3--INFO  Throughput:  2.756213786213786E7  Allcounter:  275899000  counter:  33762000  Time:  10.01  GCTime:  90  GC/Time-Ratio:  0.008991008991008992  Queue:  975
LocalNode--3--INFO  Throughput:  2.814094995913178E7  Allcounter:  309860000  counter:  33954000  Time:  11.011  GCTime:  98  GC/Time-Ratio:  0.008900190718372537  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  11  result:  5.6251921026078966E19  count:  34062757  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8635114885114886E7  Allcounter:  343967000  counter:  34102000  Time:  12.012  GCTime:  105  GC/Time-Ratio:  0.008741258741258742  Queue:  973
LocalNode--3--INFO  Throughput:  2.88365480673173E7  Allcounter:  375250000  counter:  31279000  Time:  13.013  GCTime:  116  GC/Time-Ratio:  0.008914162760316606  Queue:  991
LocalNode--3--INFO  Throughput:  2.849050949050949E7  Allcounter:  399266000  counter:  24016000  Time:  14.014  GCTime:  116  GC/Time-Ratio:  0.00827743684886542  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  14  result:  5.578861684953611E19  count:  33782208  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8654012654012654E7  Allcounter:  430243000  counter:  30971000  Time:  15.015  GCTime:  129  GC/Time-Ratio:  0.008591408591408592  Queue:  997
LocalNode--3--INFO  Throughput:  2.859815184815185E7  Allcounter:  458028000  counter:  27779000  Time:  16.016  GCTime:  138  GC/Time-Ratio:  0.008616383616383616  Queue:  979
LocalNode--3--INFO  Throughput:  2.841775871187636E7  Allcounter:  483585000  counter:  25554000  Time:  17.017  GCTime:  144  GC/Time-Ratio:  0.008462126109184932  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  3.362892750216022E19  count:  20363642  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8136696636696637E7  Allcounter:  506968000  counter:  23377000  Time:  18.018  GCTime:  151  GC/Time-Ratio:  0.00838050838050838  Queue:  977
LocalNode--3--INFO  Throughput:  2.843814080656186E7  Allcounter:  540865000  counter:  33892000  Time:  19.019  GCTime:  164  GC/Time-Ratio:  0.008622955991377045  Queue:  986
LocalNode--3--INFO  Throughput:  2.872077922077922E7  Allcounter:  574991000  counter:  34121000  Time:  20.02  GCTime:  171  GC/Time-Ratio:  0.008541458541458541  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  20  result:  5.595707019658915E19  count:  33884213  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8965843680129394E7  Allcounter:  608891000  counter:  33897000  Time:  21.021  GCTime:  177  GC/Time-Ratio:  0.008420151277294135  Queue:  987
LocalNode--3--INFO  Throughput:  2.9173281264190357E7  Allcounter:  642465000  counter:  33573000  Time:  22.022  GCTime:  199  GC/Time-Ratio:  0.009036418127327217  Queue:  998
LocalNode--3--INFO  Throughput:  2.9237371324327845E7  Allcounter:  673132000  counter:  30651000  Time:  23.023  GCTime:  199  GC/Time-Ratio:  0.008643530382660818  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  23  result:  4.847724366737496E19  count:  29354883  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9367882117882118E7  Allcounter:  705537000  counter:  32405000  Time:  24.024  GCTime:  208  GC/Time-Ratio:  0.008658008658008658  Queue:  985
LocalNode--3--INFO  Throughput:  2.953782217782218E7  Allcounter:  739187000  counter:  33643000  Time:  25.025  GCTime:  219  GC/Time-Ratio:  0.008751248751248752  Queue:  991
LocalNode--3--INFO  Throughput:  2.958891108891109E7  Allcounter:  770082000  counter:  30889000  Time:  26.026  GCTime:  230  GC/Time-Ratio:  0.008837316529624223  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  4.46993544402327E19  count:  27067222  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.96022126022126E7  Allcounter:  800059000  counter:  29972000  Time:  27.027  GCTime:  243  GC/Time-Ratio:  0.008991008991008992  Queue:  993
LocalNode--3--INFO  Throughput:  2.975952618809762E7  Allcounter:  834100000  counter:  34041000  Time:  28.028  GCTime:  251  GC/Time-Ratio:  0.008955330383901812  Queue:  993
LocalNode--3--INFO  Throughput:  2.990650728581763E7  Allcounter:  868158000  counter:  34054000  Time:  29.029  GCTime:  259  GC/Time-Ratio:  0.008922112370388232  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  29  result:  5.671860636048091E19  count:  34345353  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.998185148185148E7  Allcounter:  900358000  counter:  32196000  Time:  30.03  GCTime:  267  GC/Time-Ratio:  0.008891108891108892  Queue:  990
LocalNode--3--INFO  Throughput:  3.0118172150430217E7  Allcounter:  934597000  counter:  34235000  Time:  31.031  GCTime:  267  GC/Time-Ratio:  0.008604298926879573  Queue:  985
LocalNode--3--INFO  Throughput:  3.0067338911088914E7  Allcounter:  963120000  counter:  28517000  Time:  32.032  GCTime:  280  GC/Time-Ratio:  0.008741258741258742  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.0454912180505166E19  count:  12386256  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.969479005842642E7  Allcounter:  980909000  counter:  17784000  Time:  33.033  GCTime:  289  GC/Time-Ratio:  0.008748826930645113  Queue:  982
LocalNode--3--INFO  Throughput:  2.9739760239760242E7  Allcounter:  1012163000  counter:  31255000  Time:  34.034  GCTime:  296  GC/Time-Ratio:  0.008697185167773402  Queue:  995
LocalNode--3--INFO  Throughput:  2.958849721706865E7  Allcounter:  1036633000  counter:  24461000  Time:  35.035  GCTime:  296  GC/Time-Ratio:  0.008448694162979878  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  4.098205589077482E19  count:  24816251  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.943298368298368E7  Allcounter:  1060647000  counter:  24008000  Time:  36.036  GCTime:  304  GC/Time-Ratio:  0.008436008436008436  Queue:  999
LocalNode--3--INFO  Throughput:  2.9314199314199314E7  Allcounter:  1085710000  counter:  25054000  Time:  37.037  GCTime:  318  GC/Time-Ratio:  0.008586008586008586  Queue:  984
LocalNode--3--INFO  Throughput:  2.912574267837426E7  Allcounter:  1107886000  counter:  22167000  Time:  38.038  GCTime:  326  GC/Time-Ratio:  0.008570376991429624  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  38  result:  3.5948084895478858E19  count:  21767983  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.893275954814416E7  Allcounter:  1129506000  counter:  21608000  Time:  39.039  GCTime:  326  GC/Time-Ratio:  0.00835062373523912  Queue:  992
LocalNode--3--INFO  Throughput:  2.9043056943056945E7  Allcounter:  1162884000  counter:  33378000  Time:  40.04  GCTime:  341  GC/Time-Ratio:  0.008516483516483516  Queue:  978
LocalNode--3--INFO  Throughput:  2.9161497039545823E7  Allcounter:  1196817000  counter:  33933000  Time:  41.041  GCTime:  354  GC/Time-Ratio:  0.008625520820642772  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  41  result:  5.6250713171719545E19  count:  34062025  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9277841206412632E7  Allcounter:  1230899000  counter:  34074000  Time:  42.042  GCTime:  362  GC/Time-Ratio:  0.008610437181865754  Queue:  978
LocalNode--3--INFO  Throughput:  2.9382570917454638E7  Allcounter:  1264715000  counter:  33807000  Time:  43.043  GCTime:  377  GC/Time-Ratio:  0.008758683177287828  Queue:  991
LocalNode--3--INFO  Throughput:  2.9472277722277723E7  Allcounter:  1298077000  counter:  33361000  Time:  44.044  GCTime:  389  GC/Time-Ratio:  0.008832077013895196  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  44  result:  5.5742024722387755E19  count:  33753994  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9572360972360972E7  Allcounter:  1332087000  counter:  34007000  Time:  45.045  GCTime:  398  GC/Time-Ratio:  0.008835608835608836  Queue:  1000
LocalNode--3--INFO  Throughput:  2.960984667506407E7  Allcounter:  1363415000  counter:  31319000  Time:  46.046  GCTime:  405  GC/Time-Ratio:  0.008795552273813144  Queue:  987
LocalNode--3--INFO  Throughput:  2.951633472910069E7  Allcounter:  1388655000  counter:  25231000  Time:  47.047  GCTime:  413  GC/Time-Ratio:  0.008778455586966225  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  5.626203386615697E19  count:  34068880  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9502226939726938E7  Allcounter:  1417523000  counter:  28859000  Time:  48.048  GCTime:  413  GC/Time-Ratio:  0.008595571095571096  Queue:  990
LocalNode--3--INFO  Throughput:  2.945962201064242E7  Allcounter:  1444965000  counter:  27442000  Time:  49.049  GCTime:  426  GC/Time-Ratio:  0.008685192358661746  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  49  result:  4.545047211104319E19  count:  27522053  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9426813186813187E7  Allcounter:  1472812000  counter:  27847000  Time:  50.05  GCTime:  434  GC/Time-Ratio:  0.008671328671328672  Queue:  985
LocalNode--3--INFO  Throughput:  2.9370394311570782E7  Allcounter:  1499388000  counter:  26567000  Time:  51.051  GCTime:  443  GC/Time-Ratio:  0.008677596912891031  Queue:  992
LocalNode--3--INFO  Throughput:  2.9269019442096364E7  Allcounter:  1523511000  counter:  24114000  Time:  52.052  GCTime:  451  GC/Time-Ratio:  0.008664412510566356  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  3.863817921539652E19  count:  23396941  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9151037641603682E7  Allcounter:  1546553000  counter:  23042000  Time:  53.053  GCTime:  464  GC/Time-Ratio:  0.008745971010121954  Queue:  997
LocalNode--3--INFO  Throughput:  2.902819402819403E7  Allcounter:  1569093000  counter:  22531000  Time:  54.054  GCTime:  472  GC/Time-Ratio:  0.008732008732008733  Queue:  982
LocalNode--3--INFO  Throughput:  2.906088456997548E7  Allcounter:  1599947000  counter:  30845000  Time:  55.055  GCTime:  480  GC/Time-Ratio:  0.008718554173099628  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  55  result:  3.6427593255095247E19  count:  22058344  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8972527472527474E7  Allcounter:  1624086000  counter:  24136000  Time:  56.056  GCTime:  488  GC/Time-Ratio:  0.008705580134151562  Queue:  987
LocalNode--3--INFO  Throughput:  2.9001857791331474E7  Allcounter:  1654759000  counter:  30664000  Time:  57.057  GCTime:  501  GC/Time-Ratio:  0.008780692991219308  Queue:  996
LocalNode--3--INFO  Throughput:  2.8921974577146992E7  Allcounter:  1679154000  counter:  24395000  Time:  58.058  GCTime:  509  GC/Time-Ratio:  0.008767094973991526  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  58  result:  5.571494352141697E19  count:  33737595  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.895242046089504E7  Allcounter:  1709904000  counter:  30743000  Time:  59.059  GCTime:  516  GC/Time-Ratio:  0.008737025686178228  Queue:  1000
LocalNode--3--INFO  Throughput:  2.8872710622710623E7  Allcounter:  1734095000  counter:  24185000  Time:  60.06  GCTime:  524  GC/Time-Ratio:  0.008724608724608725  Queue:  982
LocalNode--3--INFO  Throughput:  2.890036193314882E7  Allcounter:  1764685000  counter:  30581000  Time:  61.061  GCTime:  537  GC/Time-Ratio:  0.00879448420432027  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  61  result:  3.522534799135545E19  count:  21330337  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8777770616480295E7  Allcounter:  1786006000  counter:  21321000  Time:  62.062  GCTime:  537  GC/Time-Ratio:  0.008652637684895749  Queue:  986
LocalNode--3--INFO  Throughput:  2.880294308865737E7  Allcounter:  1816400000  counter:  30394000  Time:  63.063  GCTime:  545  GC/Time-Ratio:  0.008642151499294357  Queue:  984
LocalNode--3--INFO  Throughput:  2.8870832292707294E7  Allcounter:  1849581000  counter:  33181000  Time:  64.064  GCTime:  560  GC/Time-Ratio:  0.008741258741258742  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  64  result:  5.625718090911727E19  count:  34065941  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.894754476292938E7  Allcounter:  1883474000  counter:  33881000  Time:  65.065  GCTime:  574  GC/Time-Ratio:  0.008821947283485745  Queue:  996
LocalNode--3--INFO  Throughput:  2.898758816940635E7  Allcounter:  1915094000  counter:  31614000  Time:  66.066  GCTime:  582  GC/Time-Ratio:  0.008809372445736083  Queue:  990
LocalNode--3--INFO  Throughput:  2.90407204735563E7  Allcounter:  1947677000  counter:  32574000  Time:  67.067  GCTime:  589  GC/Time-Ratio:  0.008782262513605798  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  5.379390462946234E19  count:  32574330  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.911539930657578E7  Allcounter:  1981827000  counter:  34142000  Time:  68.068  GCTime:  597  GC/Time-Ratio:  0.0087706411235823  Queue:  985
LocalNode--3--INFO  Throughput:  2.9135936527240872E7  Allcounter:  2012390000  counter:  30554000  Time:  69.069  GCTime:  609  GC/Time-Ratio:  0.008817269686834904  Queue:  995
LocalNode--3--INFO  Throughput:  2.9024618238903955E7  Allcounter:  2033758000  counter:  21368000  Time:  70.07  GCTime:  609  GC/Time-Ratio:  0.008691308691308691  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  70  result:  4.917245002894179E19  count:  29775857  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9033204361589868E7  Allcounter:  2063535000  counter:  29777000  Time:  71.075  GCTime:  627  GC/Time-Ratio:  0.008821667252901864  Queue:  996
LocalNode--3--INFO  Throughput:  2.9081427937177427E7  Allcounter:  2096073000  counter:  32538000  Time:  72.076  GCTime:  635  GC/Time-Ratio:  0.008810144847105832  Queue:  966
LocalNode--3--INFO  Throughput:  2.909930621125662E7  Allcounter:  2126490000  counter:  30408000  Time:  73.077  GCTime:  648  GC/Time-Ratio:  0.008867359086990434  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  73  result:  3.540212946639654E19  count:  21437385  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8996382191743836E7  Allcounter:  2147997000  counter:  21507000  Time:  74.078  GCTime:  648  GC/Time-Ratio:  0.00874753638057183  Queue:  983
LocalNode--3--INFO  Throughput:  2.9049880792232186E7  Allcounter:  2181038000  counter:  33035000  Time:  75.079  GCTime:  664  GC/Time-Ratio:  0.008844017634758054  Queue:  967
LocalNode--3--INFO  Throughput:  2.9038052050473187E7  Allcounter:  2209215000  counter:  28168000  Time:  76.08  GCTime:  664  GC/Time-Ratio:  0.008727655099894847  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  76  result:  4.545080644611798E19  count:  27522255  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9064568440990645E7  Allcounter:  2240326000  counter:  31102000  Time:  77.081  GCTime:  686  GC/Time-Ratio:  0.008899728856657282  Queue:  989
LocalNode--3--INFO  Throughput:  2.9086114597474452E7  Allcounter:  2271105000  counter:  30767000  Time:  78.082  GCTime:  686  GC/Time-Ratio:  0.00878563561384186  Queue:  998
LocalNode--3--INFO  Throughput:  2.9140774366496384E7  Allcounter:  2304570000  counter:  33461000  Time:  79.084  GCTime:  702  GC/Time-Ratio:  0.00887663749936776  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  79  result:  5.6295421739464016E19  count:  34089097  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9161728163825937E7  Allcounter:  2335417000  counter:  30835000  Time:  80.085  GCTime:  702  GC/Time-Ratio:  0.008765686458138229  Queue:  992
LocalNode--3--INFO  Throughput:  2.917194090225193E7  Allcounter:  2365436000  counter:  30013000  Time:  81.086  GCTime:  710  GC/Time-Ratio:  0.00875613546111536  Queue:  982
LocalNode--3--INFO  Throughput:  2.9216696919122394E7  Allcounter:  2398312000  counter:  32867000  Time:  82.087  GCTime:  732  GC/Time-Ratio:  0.008917368158173644  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  5.617591018876821E19  count:  34016728  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.927561139996149E7  Allcounter:  2432452000  counter:  34137000  Time:  83.088  GCTime:  739  GC/Time-Ratio:  0.00889418447910649  Queue:  984
LocalNode--3--INFO  Throughput:  2.933280215010287E7  Allcounter:  2466566000  counter:  34105000  Time:  84.089  GCTime:  747  GC/Time-Ratio:  0.008883444921452271  Queue:  986
LocalNode--3--INFO  Throughput:  2.9384545775061697E7  Allcounter:  2500331000  counter:  33756000  Time:  85.09  GCTime:  760  GC/Time-Ratio:  0.008931719355976026  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  85  result:  5.62362400126646E19  count:  34053260  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.943896574554832E7  Allcounter:  2534430000  counter:  34090000  Time:  86.091  GCTime:  768  GC/Time-Ratio:  0.008920793114262814  Queue:  987
LocalNode--3--INFO  Throughput:  2.9450270977816563E7  Allcounter:  2564883000  counter:  30444000  Time:  87.092  GCTime:  775  GC/Time-Ratio:  0.008898635925228495  Queue:  995
LocalNode--3--INFO  Throughput:  2.939770469844369E7  Allcounter:  2589732000  counter:  24849000  Time:  88.093  GCTime:  783  GC/Time-Ratio:  0.00888833391983472  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  88  result:  5.626454211766102E19  count:  34070398  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9378050149280537E7  Allcounter:  2617408000  counter:  27676000  Time:  89.094  GCTime:  783  GC/Time-Ratio:  0.008788470604081083  Queue:  999
LocalNode--3--INFO  Throughput:  2.940415117376103E7  Allcounter:  2649167000  counter:  31759000  Time:  90.095  GCTime:  798  GC/Time-Ratio:  0.008857317276208447  Queue:  985
LocalNode--3--INFO  Throughput:  2.9454849828752086E7  Allcounter:  2683221000  counter:  34043000  Time:  91.096  GCTime:  807  GC/Time-Ratio:  0.008858786335294635  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  91  result:  5.629017888354081E19  count:  34085922  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.950129754497975E7  Allcounter:  2716984000  counter:  33754000  Time:  92.097  GCTime:  822  GC/Time-Ratio:  0.008925372161959672  Queue:  995
LocalNode--3--INFO  Throughput:  2.951910889600206E7  Allcounter:  2748170000  counter:  31180000  Time:  93.098  GCTime:  836  GC/Time-Ratio:  0.008979784742959032  Queue:  985
LocalNode--3--INFO  Throughput:  2.956789126345657E7  Allcounter:  2782310000  counter:  34129000  Time:  94.099  GCTime:  844  GC/Time-Ratio:  0.008969277038013156  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  94  result:  5.580352531124716E19  count:  33791234  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.957570977917981E7  Allcounter:  2812653000  counter:  30337000  Time:  95.1  GCTime:  850  GC/Time-Ratio:  0.008937960042060988  Queue:  994
LocalNode--3--INFO  Throughput:  2.952815267270892E7  Allcounter:  2837688000  counter:  25029000  Time:  96.101  GCTime:  858  GC/Time-Ratio:  0.008928106887545395  Queue:  998
LocalNode--3--INFO  Throughput:  2.9536394718955323E7  Allcounter:  2868043000  counter:  30343000  Time:  97.102  GCTime:  872  GC/Time-Ratio:  0.008980247574715248  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  3.726579230327504E19  count:  22565906  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9497252887271542E7  Allcounter:  2893771000  counter:  25728000  Time:  98.103  GCTime:  881  GC/Time-Ratio:  0.008980357379488905  Queue:  990
LocalNode--3--INFO  Throughput:  2.954244026477236E7  Allcounter:  2927774000  counter:  33996000  Time:  99.104  GCTime:  891  GC/Time-Ratio:  0.008990555376170488  Queue:  982
LocalNode--3--INFO  Throughput:  2.9583127715898305E7  Allcounter:  2961419000  counter:  33645000  Time:  100.105  GCTime:  899  GC/Time-Ratio:  0.008980570401078867  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  100  result:  5.564140725342844E19  count:  33693065  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9625729432476807E7  Allcounter:  2995339000  counter:  33911000  Time:  101.106  GCTime:  913  GC/Time-Ratio:  0.00903012679761834  Queue:  976
LocalNode--3--INFO  Throughput:  2.966913140137307E7  Allcounter:  3029426000  counter:  34078000  Time:  102.107  GCTime:  921  GC/Time-Ratio:  0.009019949660650102  Queue:  981
LocalNode--3--INFO  Throughput:  2.9676329673740156E7  Allcounter:  3059867000  counter:  30437000  Time:  103.108  GCTime:  921  GC/Time-Ratio:  0.008932381580478722  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  103  result:  4.091161131152174E19  count:  24773593  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.962959974641962E7  Allcounter:  3084708000  counter:  24835000  Time:  104.109  GCTime:  929  GC/Time-Ratio:  0.00892333996100241  Queue:  991
LocalNode--3--INFO  Throughput:  2.9585177433165256E7  Allcounter:  3109699000  counter:  24992000  Time:  105.11  GCTime:  937  GC/Time-Ratio:  0.008914470554657026  Queue:  977
LocalNode--3--INFO  Throughput:  2.9626808145725943E7  Allcounter:  3143908000  counter:  34201000  Time:  106.117  GCTime:  950  GC/Time-Ratio:  0.008952382747344912  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  106  result:  5.595216999687224E19  count:  33881244  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9622920517560076E7  Allcounter:  3173148000  counter:  29234000  Time:  107.118  GCTime:  950  GC/Time-Ratio:  0.008868724210683545  Queue:  988
LocalNode--3--INFO  Throughput:  2.9612121828725755E7  Allcounter:  3201633000  counter:  28481000  Time:  108.119  GCTime:  959  GC/Time-Ratio:  0.008869856361971531  Queue:  994
LocalNode--3--INFO  Throughput:  2.9619959677419353E7  Allcounter:  3232130000  counter:  30488000  Time:  109.12  GCTime:  966  GC/Time-Ratio:  0.008852639296187683  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  109  result:  3.859364504384176E19  count:  23369973  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9556524187030632E7  Allcounter:  3254794000  counter:  22664000  Time:  110.121  GCTime:  974  GC/Time-Ratio:  0.008844816156773004  Queue:  991
LocalNode--3--INFO  Throughput:  2.950890012778748E7  Allcounter:  3279088000  counter:  24288000  Time:  111.122  GCTime:  988  GC/Time-Ratio:  0.008891128669390399  Queue:  988
LocalNode--3--INFO  Throughput:  2.951518421733275E7  Allcounter:  3309331000  counter:  30234000  Time:  112.123  GCTime:  996  GC/Time-Ratio:  0.008883101593785397  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  4.98872453681141E19  count:  30208693  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.952617481701496E7  Allcounter:  3340119000  counter:  30788000  Time:  113.124  GCTime:  1004  GC/Time-Ratio:  0.008875216576500124  Queue:  988
LocalNode--3--INFO  Throughput:  2.9565958378970426E7  Allcounter:  3374215000  counter:  34087000  Time:  114.125  GCTime:  1012  GC/Time-Ratio:  0.008867469879518072  Queue:  998
LocalNode--3--INFO  Throughput:  2.9564468495387662E7  Allcounter:  3403639000  counter:  29421000  Time:  115.126  GCTime:  1026  GC/Time-Ratio:  0.008911974705974324  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  115  result:  3.439066027206804E19  count:  20824900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.952367666434163E7  Allcounter:  3428499000  counter:  24851000  Time:  116.127  GCTime:  1034  GC/Time-Ratio:  0.008904044709671308  Queue:  993
LocalNode--3--INFO  Throughput:  2.956199200874257E7  Allcounter:  3462537000  counter:  34032000  Time:  117.128  GCTime:  1042  GC/Time-Ratio:  0.008896250256130046  Queue:  966
LocalNode--3--INFO  Throughput:  2.9599801911469664E7  Allcounter:  3496595000  counter:  34049000  Time:  118.129  GCTime:  1050  GC/Time-Ratio:  0.008888587899669006  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  118  result:  5.529923523255089E19  count:  33485866  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.963555779400655E7  Allcounter:  3530484000  counter:  33880000  Time:  119.13  GCTime:  1063  GC/Time-Ratio:  0.008923025266515571  Queue:  992
LocalNode--3--INFO  Throughput:  2.963603066652238E7  Allcounter:  3560206000  counter:  29716000  Time:  120.131  GCTime:  1072  GC/Time-Ratio:  0.008923591745677636  Queue:  1001
LocalNode--3--INFO  Throughput:  2.95652676419113E7  Allcounter:  3581300000  counter:  21091000  Time:  121.132  GCTime:  1072  GC/Time-Ratio:  0.008849849750685203  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  121  result:  4.434011858947E19  count:  26849689  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.951259692302654E7  Allcounter:  3604462000  counter:  23162000  Time:  122.133  GCTime:  1079  GC/Time-Ratio:  0.008834631098884004  Queue:  994
LocalNode--3--INFO  Throughput:  2.938252635340361E7  Allcounter:  3617989000  counter:  13521000  Time:  123.134  GCTime:  1087  GC/Time-Ratio:  0.00882778111650722  Queue:  982
LocalNode--3--INFO  Throughput:  2.9388544729528334E7  Allcounter:  3648150000  counter:  30158000  Time:  124.135  GCTime:  1087  GC/Time-Ratio:  0.008756595641841544  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  124  result:  4.834767293788923E19  count:  29276421  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.938255977496484E7  Allcounter:  3676816000  counter:  28657000  Time:  125.136  GCTime:  1102  GC/Time-Ratio:  0.008806418616545198  Queue:  991
LocalNode--3--INFO  Throughput:  2.940221346631044E7  Allcounter:  3708707000  counter:  31885000  Time:  126.137  GCTime:  1120  GC/Time-Ratio:  0.008879234483141346  Queue:  971
LocalNode--3--INFO  Throughput:  2.943846843587283E7  Allcounter:  3742749000  counter:  34033000  Time:  127.138  GCTime:  1128  GC/Time-Ratio:  0.008872249052210983  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  127  result:  5.514448095090674E19  count:  33392156  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9472104511507034E7  Allcounter:  3776526000  counter:  33769000  Time:  128.139  GCTime:  1142  GC/Time-Ratio:  0.00891219691116678  Queue:  988
LocalNode--3--INFO  Throughput:  2.9507309896236647E7  Allcounter:  3810574000  counter:  34039000  Time:  129.14  GCTime:  1150  GC/Time-Ratio:  0.008905064271333437  Queue:  995
LocalNode--3--INFO  Throughput:  2.9540997840803437E7  Allcounter:  3844495000  counter:  33919000  Time:  130.141  GCTime:  1158  GC/Time-Ratio:  0.008898041355145573  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  130  result:  5.622071319193521E19  count:  34043857  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9548123408214E7  Allcounter:  3875000000  counter:  30496000  Time:  131.142  GCTime:  1167  GC/Time-Ratio:  0.008898750972228576  Queue:  975
LocalNode--3--INFO  Throughput:  2.9580870723383002E7  Allcounter:  3908905000  counter:  33898000  Time:  132.143  GCTime:  1180  GC/Time-Ratio:  0.008929720075978297  Queue:  992
LocalNode--3--INFO  Throughput:  2.9581783632758517E7  Allcounter:  3938637000  counter:  29726000  Time:  133.144  GCTime:  1180  GC/Time-Ratio:  0.008862584870516133  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  133  result:  4.382680964162096E19  count:  26538860  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.953521189757352E7  Allcounter:  3962001000  counter:  23361000  Time:  134.145  GCTime:  1189  GC/Time-Ratio:  0.008863543180886354  Queue:  997
LocalNode--3--INFO  Throughput:  2.9422935196010243E7  Allcounter:  3976393000  counter:  14386000  Time:  135.146  GCTime:  1198  GC/Time-Ratio:  0.008864487295221464  Queue:  976
LocalNode--3--INFO  Throughput:  2.9425429866247512E7  Allcounter:  4006184000  counter:  29785000  Time:  136.147  GCTime:  1198  GC/Time-Ratio:  0.008799312507804065  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  136  result:  4.7081735837987226E19  count:  28509846  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9417308309271738E7  Allcounter:  4034525000  counter:  28341000  Time:  137.148  GCTime:  1207  GC/Time-Ratio:  0.008800711639980167  Queue:  991
LocalNode--3--INFO  Throughput:  2.9396427046160307E7  Allcounter:  4061087000  counter:  26556000  Time:  138.149  GCTime:  1220  GC/Time-Ratio:  0.00883104474154717  Queue:  993
LocalNode--3--INFO  Throughput:  2.9363255479698166E7  Allcounter:  4085897000  counter:  24810000  Time:  139.15  GCTime:  1229  GC/Time-Ratio:  0.008832195472511678  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  139  result:  3.5890756401122816E19  count:  21733267  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.931450364249987E7  Allcounter:  4108457000  counter:  22548000  Time:  140.151  GCTime:  1237  GC/Time-Ratio:  0.008826194604390979  Queue:  990
LocalNode--3--INFO  Throughput:  2.9281079970528226E7  Allcounter:  4133083000  counter:  24620000  Time:  141.152  GCTime:  1246  GC/Time-Ratio:  0.008827363409657674  Queue:  996
LocalNode--3--INFO  Throughput:  2.9281337713590287E7  Allcounter:  4162430000  counter:  29347000  Time:  142.153  GCTime:  1259  GC/Time-Ratio:  0.00885665444978298  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  142  result:  3.486627809601239E19  count:  21112905  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9255249591349177E7  Allcounter:  4188006000  counter:  25570000  Time:  143.154  GCTime:  1268  GC/Time-Ratio:  0.008857593919834584  Queue:  997
LocalNode--3--INFO  Throughput:  2.9286837085082028E7  Allcounter:  4221844000  counter:  33834000  Time:  144.155  GCTime:  1275  GC/Time-Ratio:  0.008844646387568936  Queue:  998
LocalNode--3--INFO  Throughput:  2.9287063572983548E7  Allcounter:  4251195000  counter:  29347000  Time:  145.156  GCTime:  1298  GC/Time-Ratio:  0.008942103667778114  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  145  result:  5.0467206973973996E19  count:  30559882  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.930970121171069E7  Allcounter:  4283818000  counter:  32616000  Time:  146.157  GCTime:  1307  GC/Time-Ratio:  0.008942438610535246  Queue:  981
LocalNode--3--INFO  Throughput:  2.9331188246646464E7  Allcounter:  4316319000  counter:  32493000  Time:  147.158  GCTime:  1315  GC/Time-Ratio:  0.008935973579418041  Queue:  980
LocalNode--3--INFO  Throughput:  2.9337225548228595E7  Allcounter:  4346574000  counter:  30249000  Time:  148.159  GCTime:  1315  GC/Time-Ratio:  0.008875599862310086  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  148  result:  4.696136414387533E19  count:  28436956  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.935932555644945E7  Allcounter:  4379237000  counter:  32663000  Time:  149.16  GCTime:  1323  GC/Time-Ratio:  0.008869670152855993  Queue:  984
LocalNode--3--INFO  Throughput:  2.9358195536790513E7  Allcounter:  4408456000  counter:  29215000  Time:  150.161  GCTime:  1337  GC/Time-Ratio:  0.008903776613101938  Queue:  983
LocalNode--3--INFO  Throughput:  2.9332914356782787E7  Allcounter:  4434022000  counter:  25566000  Time:  151.162  GCTime:  1345  GC/Time-Ratio:  0.008897738849710906  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  151  result:  5.624569334709028E19  count:  34058983  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.934587909018618E7  Allcounter:  4465357000  counter:  31331000  Time:  152.163  GCTime:  1353  GC/Time-Ratio:  0.008891780524831923  Queue:  979
LocalNode--3--INFO  Throughput:  2.9348339035282444E7  Allcounter:  4495109000  counter:  29744000  Time:  153.164  GCTime:  1361  GC/Time-Ratio:  0.008885900080958973  Queue:  994
LocalNode--3--INFO  Throughput:  2.9349281613855287E7  Allcounter:  4524632000  counter:  29517000  Time:  154.165  GCTime:  1361  GC/Time-Ratio:  0.008828203548146467  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  154  result:  4.546144866922314E19  count:  27528698  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.931305182836446E7  Allcounter:  4548389000  counter:  23757000  Time:  155.166  GCTime:  1375  GC/Time-Ratio:  0.008861477385509712  Queue:  1001
LocalNode--3--INFO  Throughput:  2.923372415427075E7  Allcounter:  4565343000  counter:  16954000  Time:  156.167  GCTime:  1384  GC/Time-Ratio:  0.008862307657827839  Queue:  995
LocalNode--3--INFO  Throughput:  2.9257177033492822E7  Allcounter:  4598292000  counter:  32947000  Time:  157.168  GCTime:  1391  GC/Time-Ratio:  0.008850402117479386  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  5.367697544363947E19  count:  32503523  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.92366645802907E7  Allcounter:  4624334000  counter:  26034000  Time:  158.169  GCTime:  1401  GC/Time-Ratio:  0.008857614323919353  Queue:  994
LocalNode--3--INFO  Throughput:  2.9181208770496957E7  Allcounter:  4644773000  counter:  20439000  Time:  159.17  GCTime:  1401  GC/Time-Ratio:  0.008801909907645913  Queue:  983
LocalNode--3--INFO  Throughput:  2.920771550405504E7  Allcounter:  4678229000  counter:  33454000  Time:  160.171  GCTime:  1424  GC/Time-Ratio:  0.008890498279963289  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  160  result:  5.6156508698957914E19  count:  34004978  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.923749162385526E7  Allcounter:  4712266000  counter:  34033000  Time:  161.172  GCTime:  1432  GC/Time-Ratio:  0.008884917975827068  Queue:  986
LocalNode--3--INFO  Throughput:  2.926732563373681E7  Allcounter:  4746370000  counter:  34101000  Time:  162.173  GCTime:  1440  GC/Time-Ratio:  0.008879406559661596  Queue:  983
LocalNode--3--INFO  Throughput:  2.9293275889541224E7  Allcounter:  4779901000  counter:  33525000  Time:  163.174  GCTime:  1463  GC/Time-Ratio:  0.008965889173520291  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  163  result:  5.620072387832953E19  count:  34031752  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.929186538754378E7  Allcounter:  4808992000  counter:  29085000  Time:  164.175  GCTime:  1463  GC/Time-Ratio:  0.008911222780569513  Queue:  985
LocalNode--3--INFO  Throughput:  2.9294165011866134E7  Allcounter:  4838694000  counter:  29702000  Time:  165.176  GCTime:  1471  GC/Time-Ratio:  0.008905652152855137  Queue:  988
LocalNode--3--INFO  Throughput:  2.9291057125835706E7  Allcounter:  4867500000  counter:  28799000  Time:  166.177  GCTime:  1480  GC/Time-Ratio:  0.008906166316638283  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  166  result:  3.3881804243116925E19  count:  20516767  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.923990596848868E7  Allcounter:  4888269000  counter:  20763000  Time:  167.178  GCTime:  1480  GC/Time-Ratio:  0.008852839488449437  Queue:  996
LocalNode--3--INFO  Throughput:  2.919896657727778E7  Allcounter:  4910653000  counter:  22384000  Time:  168.179  GCTime:  1494  GC/Time-Ratio:  0.00888339210008384  Queue:  987
LocalNode--3--INFO  Throughput:  2.9180482326516137E7  Allcounter:  4936754000  counter:  26095000  Time:  169.18  GCTime:  1502  GC/Time-Ratio:  0.0088781179808488  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  169  result:  5.612573807765607E19  count:  33986345  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9179649902162988E7  Allcounter:  4965822000  counter:  29064000  Time:  170.181  GCTime:  1502  GC/Time-Ratio:  0.008825897133052455  Queue:  988
LocalNode--3--INFO  Throughput:  2.9177734808566324E7  Allcounter:  4994704000  counter:  28877000  Time:  171.182  GCTime:  1510  GC/Time-Ratio:  0.008821020901730323  Queue:  995
LocalNode--3--INFO  Throughput:  2.917590586759436E7  Allcounter:  5023595000  counter:  28888000  Time:  172.183  GCTime:  1518  GC/Time-Ratio:  0.008816201367150066  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  172  result:  3.4079124334045405E19  count:  20636252  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9103698956023652E7  Allcounter:  5040295000  counter:  16700000  Time:  173.184  GCTime:  1518  GC/Time-Ratio:  0.008765243902439025  Queue:  997
LocalNode--3--INFO  Throughput:  2.905433303671384E7  Allcounter:  5060829000  counter:  20534000  Time:  174.185  GCTime:  1608  GC/Time-Ratio:  0.009231564141573615  Queue:  972
LocalNode--3--INFO  Throughput:  2.9053229139314786E7  Allcounter:  5089719000  counter:  28890000  Time:  175.186  GCTime:  1615  GC/Time-Ratio:  0.009218773189638442  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  175  result:  3.4565054792979788E19  count:  20930502  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9034446355292954E7  Allcounter:  5115492000  counter:  25773000  Time:  176.187  GCTime:  1622  GC/Time-Ratio:  0.009206127580354963  Queue:  987
LocalNode--3--INFO  Throughput:  2.9062792062667903E7  Allcounter:  5149578000  counter:  34086000  Time:  177.188  GCTime:  1630  GC/Time-Ratio:  0.00919926857349256  Queue:  982
LocalNode--3--INFO  Throughput:  2.9089775463131845E7  Allcounter:  5183479000  counter:  33899000  Time:  178.189  GCTime:  1643  GC/Time-Ratio:  0.00922054672286168  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  178  result:  5.538405580106516E19  count:  33537227  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.911766839667392E7  Allcounter:  5217595000  counter:  34110000  Time:  179.19  GCTime:  1650  GC/Time-Ratio:  0.009208103130755065  Queue:  979
LocalNode--3--INFO  Throughput:  2.9115466366244707E7  Allcounter:  5246345000  counter:  28744000  Time:  180.191  GCTime:  1658  GC/Time-Ratio:  0.009201347459085083  Queue:  998
LocalNode--3--INFO  Throughput:  2.9085517020619012E7  Allcounter:  5270063000  counter:  23718000  Time:  181.192  GCTime:  1666  GC/Time-Ratio:  0.009194666431189016  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  181  result:  3.767680629392596E19  count:  22814790  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9050655074563786E7  Allcounter:  5292826000  counter:  22757000  Time:  182.193  GCTime:  1680  GC/Time-Ratio:  0.00922099092720357  Queue:  981
LocalNode--3--INFO  Throughput:  2.903724466958525E7  Allcounter:  5319449000  counter:  26620000  Time:  183.194  GCTime:  1687  GC/Time-Ratio:  0.009208816882648995  Queue:  983
LocalNode--3--INFO  Throughput:  2.90158147615299E7  Allcounter:  5344568000  counter:  25117000  Time:  184.195  GCTime:  1694  GC/Time-Ratio:  0.009196775156763213  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  184  result:  1.862372679953119E19  count:  11277400  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.8966818937774036E7  Allcounter:  5364539000  counter:  19971000  Time:  185.196  GCTime:  1701  GC/Time-Ratio:  0.009184863603965528  Queue:  983
LocalNode--3--INFO  Throughput:  2.8990751730693836E7  Allcounter:  5397991000  counter:  33449000  Time:  186.197  GCTime:  1714  GC/Time-Ratio:  0.009205304059678728  Queue:  980
LocalNode--3--INFO  Throughput:  2.9017393348219533E7  Allcounter:  5431998000  counter:  34004000  Time:  187.198  GCTime:  1722  GC/Time-Ratio:  0.009198816226669088  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  5.39019988843756E19  count:  32639783  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9036349821199898E7  Allcounter:  5464612000  counter:  32608000  Time:  188.199  GCTime:  1729  GC/Time-Ratio:  0.009187083884611503  Queue:  994
LocalNode--3--INFO  Throughput:  2.9062832980972517E7  Allcounter:  5498688000  counter:  34073000  Time:  189.2  GCTime:  1737  GC/Time-Ratio:  0.00918076109936575  Queue:  994
LocalNode--3--INFO  Throughput:  2.9087665154231578E7  Allcounter:  5532503000  counter:  33812000  Time:  190.201  GCTime:  1750  GC/Time-Ratio:  0.009200792845463483  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  190  result:  5.611989609819154E19  count:  33982807  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.911333040449368E7  Allcounter:  5566527000  counter:  34021000  Time:  191.202  GCTime:  1758  GC/Time-Ratio:  0.009194464493049236  Queue:  993
LocalNode--3--INFO  Throughput:  2.9139144550293177E7  Allcounter:  5600631000  counter:  34100000  Time:  192.203  GCTime:  1765  GC/Time-Ratio:  0.00918299922477797  Queue:  975
LocalNode--3--INFO  Throughput:  2.913462454193495E7  Allcounter:  5628926000  counter:  28292000  Time:  193.204  GCTime:  1773  GC/Time-Ratio:  0.009176828637088259  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  3.229848912029176E19  count:  19558007  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9114363687855616E7  Allcounter:  5654155000  counter:  25225000  Time:  194.205  GCTime:  1786  GC/Time-Ratio:  0.009196467650163487  Queue:  965
LocalNode--3--INFO  Throughput:  2.9138919910248663E7  Allcounter:  5688092000  counter:  33931000  Time:  195.206  GCTime:  1794  GC/Time-Ratio:  0.009190291282030265  Queue:  985
LocalNode--3--INFO  Throughput:  2.916403084497495E7  Allcounter:  5722187000  counter:  34092000  Time:  196.207  GCTime:  1801  GC/Time-Ratio:  0.009179081276407059  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  196  result:  5.6209545240742126E19  count:  34037093  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.918645795302422E7  Allcounter:  5755803000  counter:  33616000  Time:  197.208  GCTime:  1822  GC/Time-Ratio:  0.009238976106445985  Queue:  998
LocalNode--3--INFO  Throughput:  2.921074219636848E7  Allcounter:  5789832000  counter:  34029000  Time:  198.209  GCTime:  1830  GC/Time-Ratio:  0.00923267863719609  Queue:  996
LocalNode--3--INFO  Throughput:  2.9207956427890167E7  Allcounter:  5818517000  counter:  28682000  Time:  199.21  GCTime:  1830  GC/Time-Ratio:  0.009186285829024648  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  199  result:  3.835683017788578E19  count:  23226571  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.918046460983662E7  Allcounter:  5842250000  counter:  23730000  Time:  200.211  GCTime:  1837  GC/Time-Ratio:  0.009175320037360584  Queue:  979
LocalNode--3--INFO  Throughput:  2.9166893624634717E7  Allcounter:  5868729000  counter:  26479000  Time:  201.212  GCTime:  1845  GC/Time-Ratio:  0.009169433234598335  Queue:  998
LocalNode--3--INFO  Throughput:  2.9167076300732397E7  Allcounter:  5897962000  counter:  29233000  Time:  202.213  GCTime:  1845  GC/Time-Ratio:  0.00912404247006869  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  4.676624872952413E19  count:  28318805  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9187979174663164E7  Allcounter:  5931407000  counter:  33442000  Time:  203.214  GCTime:  1858  GC/Time-Ratio:  0.009143070851417717  Queue:  985
LocalNode--3--INFO  Throughput:  2.9211017799867786E7  Allcounter:  5965328000  counter:  33918000  Time:  204.215  GCTime:  1866  GC/Time-Ratio:  0.009137428690350856  Queue:  989
LocalNode--3--INFO  Throughput:  2.920928680024949E7  Allcounter:  5994213000  counter:  28882000  Time:  205.216  GCTime:  1873  GC/Time-Ratio:  0.009126968657414627  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  205  result:  4.510826909025297E19  count:  27314833  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9177652666850936E7  Allcounter:  6016928000  counter:  22715000  Time:  206.217  GCTime:  1881  GC/Time-Ratio:  0.009121459433509362  Queue:  996
LocalNode--3--INFO  Throughput:  2.9121403546023995E7  Allcounter:  6034479000  counter:  17548000  Time:  207.218  GCTime:  1893  GC/Time-Ratio:  0.009135306778368674  Queue:  975
LocalNode--3--INFO  Throughput:  2.9144564136798277E7  Allcounter:  6068452000  counter:  33970000  Time:  208.219  GCTime:  1901  GC/Time-Ratio:  0.009129810439969455  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  208  result:  5.554737570172595E19  count:  33636123  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9139919701749355E7  Allcounter:  6096654000  counter:  28199000  Time:  209.22  GCTime:  1908  GC/Time-Ratio:  0.00911958703756811  Queue:  999
LocalNode--3--INFO  Throughput:  2.9123179891637847E7  Allcounter:  6122304000  counter:  25650000  Time:  210.221  GCTime:  1916  GC/Time-Ratio:  0.009114217894501501  Queue:  995
LocalNode--3--INFO  Throughput:  2.914503224095975E7  Allcounter:  6156072000  counter:  33765000  Time:  211.222  GCTime:  1929  GC/Time-Ratio:  0.009132571417750045  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  211  result:  5.596920299880481E19  count:  33891556  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9167097816918995E7  Allcounter:  6189929000  counter:  33855000  Time:  212.223  GCTime:  1937  GC/Time-Ratio:  0.009127191680449339  Queue:  964
LocalNode--3--INFO  Throughput:  2.9163579146812744E7  Allcounter:  6218375000  counter:  28443000  Time:  213.224  GCTime:  1945  GC/Time-Ratio:  0.009121862454507936  Queue:  998
LocalNode--3--INFO  Throughput:  2.9171142490372274E7  Allcounter:  6249188000  counter:  30813000  Time:  214.225  GCTime:  1954  GC/Time-Ratio:  0.00912125102112265  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  5.0129031250817786E19  count:  30355102  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9158958490145244E7  Allcounter:  6275766000  counter:  26578000  Time:  215.226  GCTime:  1967  GC/Time-Ratio:  0.009139230390380344  Queue:  987
LocalNode--3--INFO  Throughput:  2.9165793356056366E7  Allcounter:  6306432000  counter:  30666000  Time:  216.227  GCTime:  1976  GC/Time-Ratio:  0.00913854421510727  Queue:  989
LocalNode--3--INFO  Throughput:  2.9188631299832433E7  Allcounter:  6340588000  counter:  34150000  Time:  217.228  GCTime:  1982  GC/Time-Ratio:  0.009124053989356805  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  5.677582463077263E19  count:  34379997  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9210590709759012E7  Allcounter:  6374598000  counter:  34010000  Time:  218.229  GCTime:  1991  GC/Time-Ratio:  0.009123443721961793  Queue:  992
LocalNode--3--INFO  Throughput:  2.9217766729006067E7  Allcounter:  6405411000  counter:  30813000  Time:  219.23  GCTime:  2004  GC/Time-Ratio:  0.009141084705560371  Queue:  1000
LocalNode--3--INFO  Throughput:  2.921654081396352E7  Allcounter:  6434388000  counter:  28973000  Time:  220.231  GCTime:  2004  GC/Time-Ratio:  0.00909953639587524  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  220  result:  4.631236956611991E19  count:  28043963  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.920855030013741E7  Allcounter:  6461866000  counter:  27472000  Time:  221.232  GCTime:  2014  GC/Time-Ratio:  0.009103565487813698  Queue:  998
LocalNode--3--INFO  Throughput:  2.9164849504799016E7  Allcounter:  6481392000  counter:  19526000  Time:  222.233  GCTime:  2021  GC/Time-Ratio:  0.0090940589381415  Queue:  991
LocalNode--3--INFO  Throughput:  2.9129796536369905E7  Allcounter:  6502761000  counter:  21369000  Time:  223.234  GCTime:  2029  GC/Time-Ratio:  0.009089117249164554  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  5.608202354137657E19  count:  33959873  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9150534037951253E7  Allcounter:  6536570000  counter:  33803000  Time:  224.235  GCTime:  2043  GC/Time-Ratio:  0.009110977322897854  Queue:  979
LocalNode--3--INFO  Throughput:  2.917232147614058E7  Allcounter:  6570657000  counter:  34081000  Time:  225.236  GCTime:  2050  GC/Time-Ratio:  0.009101564581150438  Queue:  983
LocalNode--3--INFO  Throughput:  2.9193863072795343E7  Allcounter:  6604733000  counter:  34070000  Time:  226.237  GCTime:  2058  GC/Time-Ratio:  0.009096655277430305  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  226  result:  5.564007217378699E19  count:  33692254  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9190056240593564E7  Allcounter:  6633090000  counter:  28351000  Time:  227.238  GCTime:  2067  GC/Time-Ratio:  0.009096189897816387  Queue:  983
LocalNode--3--INFO  Throughput:  2.917792752334176E7  Allcounter:  6659541000  counter:  26445000  Time:  228.239  GCTime:  2080  GC/Time-Ratio:  0.009113254088915567  Queue:  988
LocalNode--3--INFO  Throughput:  2.9199227883440934E7  Allcounter:  6693631000  counter:  34090000  Time:  229.24  GCTime:  2088  GC/Time-Ratio:  0.009108358052695865  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  5.62943633145091E19  count:  34088453  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9219096511915773E7  Allcounter:  6727434000  counter:  33794000  Time:  230.241  GCTime:  2102  GC/Time-Ratio:  0.009129564239210219  Queue:  989
LocalNode--3--INFO  Throughput:  2.9239238546630803E7  Allcounter:  6761340000  counter:  33900000  Time:  231.242  GCTime:  2115  GC/Time-Ratio:  0.009146262357184248  Queue:  987
LocalNode--3--INFO  Throughput:  2.923423741512123E7  Allcounter:  6789447000  counter:  28100000  Time:  232.243  GCTime:  2123  GC/Time-Ratio:  0.009141287358499502  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  3.4112228272370926E19  count:  20656297  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9221913532609627E7  Allcounter:  6815837000  counter:  26390000  Time:  233.244  GCTime:  2130  GC/Time-Ratio:  0.009132067705921695  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9221349441823732E7  Allcounter:  6844955000  counter:  29112000  Time:  234.245  GCTime:  2138  GC/Time-Ratio:  0.009127195884650685  Queue:  966
LocalNode--3--INFO  Throughput:  2.9217565396288328E7  Allcounter:  6873666000  counter:  28704000  Time:  235.258  GCTime:  2151  GC/Time-Ratio:  0.009143153474058268  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  235  result:  4.667596651057642E19  count:  28264135  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9212876546501935E7  Allcounter:  6901805000  counter:  28133000  Time:  236.259  GCTime:  2151  GC/Time-Ratio:  0.009104415069902099  Queue:  995
LocalNode--3--INFO  Throughput:  2.9226557363230214E7  Allcounter:  6934293000  counter:  32488000  Time:  237.26  GCTime:  2167  GC/Time-Ratio:  0.009133440107898507  Queue:  986
LocalNode--3--INFO  Throughput:  2.9246477602293283E7  Allcounter:  6968295000  counter:  34002000  Time:  238.261  GCTime:  2176  GC/Time-Ratio:  0.009132841715597601  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  5.618955787350555E19  count:  34024989  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9265951133067515E7  Allcounter:  7002230000  counter:  33929000  Time:  239.262  GCTime:  2189  GC/Time-Ratio:  0.009148966405028797  Queue:  981
LocalNode--3--INFO  Throughput:  2.9286169738994353E7  Allcounter:  7036383000  counter:  34147000  Time:  240.263  GCTime:  2196  GC/Time-Ratio:  0.009139984100756254  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9297698786391668E7  Allcounter:  7068480000  counter:  32094000  Time:  241.264  GCTime:  2204  GC/Time-Ratio:  0.009135221168512501  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  241  result:  5.289597691337498E19  count:  32030596  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9316838998617217E7  Allcounter:  7102444000  counter:  33958000  Time:  242.265  GCTime:  2212  GC/Time-Ratio:  0.009130497595608114  Queue:  977
LocalNode--3--INFO  Throughput:  2.933467480042423E7  Allcounter:  7136129000  counter:  33676000  Time:  243.266  GCTime:  2224  GC/Time-Ratio:  0.009142255802290496  Queue:  975
LocalNode--3--INFO  Throughput:  2.9329979080268722E7  Allcounter:  7164346000  counter:  28211000  Time:  244.267  GCTime:  2232  GC/Time-Ratio:  0.009137542115799514  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  244  result:  4.639682056899894E19  count:  28095101  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.934897336790776E7  Allcounter:  7198364000  counter:  34014000  Time:  245.268  GCTime:  2239  GC/Time-Ratio:  0.009128789732048209  Queue:  998
LocalNode--3--INFO  Throughput:  2.9367914759876397E7  Allcounter:  7232407000  counter:  34043000  Time:  246.269  GCTime:  2247  GC/Time-Ratio:  0.009124169099643073  Queue:  985
LocalNode--3--INFO  Throughput:  2.9344417034011405E7  Allcounter:  7255994000  counter:  23587000  Time:  247.27  GCTime:  2247  GC/Time-Ratio:  0.0090872325797711  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  247  result:  2.7910180864117838E19  count:  16900713  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9314458797040332E7  Allcounter:  7277930000  counter:  21933000  Time:  248.271  GCTime:  2260  GC/Time-Ratio:  0.009102956044000306  Queue:  986
LocalNode--3--INFO  Throughput:  2.926630748740332E7  Allcounter:  7295271000  counter:  17341000  Time:  249.272  GCTime:  2268  GC/Time-Ratio:  0.009098494816906832  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9212751675170712E7  Allcounter:  7311163000  counter:  15892000  Time:  250.273  GCTime:  2268  GC/Time-Ratio:  0.009062104182233001  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  250  result:  4.143719598897399E19  count:  25091853  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9197561227982204E7  Allcounter:  7336588000  counter:  25419000  Time:  251.274  GCTime:  2276  GC/Time-Ratio:  0.009057841241035682  Queue:  989
LocalNode--3--INFO  Throughput:  2.9178309384600136E7  Allcounter:  7360958000  counter:  24370000  Time:  252.275  GCTime:  2284  GC/Time-Ratio:  0.009053612129620454  Queue:  978
LocalNode--3--INFO  Throughput:  2.915177119032202E7  Allcounter:  7383444000  counter:  22483000  Time:  253.276  GCTime:  2297  GC/Time-Ratio:  0.009069157756755476  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  253  result:  3.3811024515297677E19  count:  20473906  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9113514002446152E7  Allcounter:  7402897000  counter:  19453000  Time:  254.277  GCTime:  2305  GC/Time-Ratio:  0.00906491739323651  Queue:  999
LocalNode--3--INFO  Throughput:  2.9084715486645933E7  Allcounter:  7424688000  counter:  21791000  Time:  255.278  GCTime:  2312  GC/Time-Ratio:  0.009056792986469654  Queue:  997
LocalNode--3--INFO  Throughput:  2.910443696128048E7  Allcounter:  7458856000  counter:  34159000  Time:  256.279  GCTime:  2320  GC/Time-Ratio:  0.0090526340433668  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  256  result:  5.613148469444381E19  count:  33989823  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9099996113184083E7  Allcounter:  7486847000  counter:  27985000  Time:  257.28  GCTime:  2333  GC/Time-Ratio:  0.009067941542288557  Queue:  984
LocalNode--3--INFO  Throughput:  2.908359887099709E7  Allcounter:  7511741000  counter:  24894000  Time:  258.281  GCTime:  2341  GC/Time-Ratio:  0.009063771628575079  Queue:  991
LocalNode--3--INFO  Throughput:  2.9076553713717114E7  Allcounter:  7539028000  counter:  27283000  Time:  259.282  GCTime:  2348  GC/Time-Ratio:  0.009055777107550851  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  5.5732511534863024E19  count:  33748229  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.909574962636822E7  Allcounter:  7573129000  counter:  34093000  Time:  260.283  GCTime:  2357  GC/Time-Ratio:  0.009055528021422836  Queue:  972
LocalNode--3--INFO  Throughput:  2.9091720120635018E7  Allcounter:  7601201000  counter:  28069000  Time:  261.284  GCTime:  2369  GC/Time-Ratio:  0.009066762603144471  Queue:  977
LocalNode--3--INFO  Throughput:  2.908653182606706E7  Allcounter:  7628961000  counter:  27757000  Time:  262.285  GCTime:  2377  GC/Time-Ratio:  0.009062660846026268  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  262  result:  5.631596336686631E19  count:  34101532  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9084045486657094E7  Allcounter:  7657423000  counter:  28456000  Time:  263.286  GCTime:  2389  GC/Time-Ratio:  0.009073782882492802  Queue:  980
LocalNode--3--INFO  Throughput:  2.9079757990366537E7  Allcounter:  7685402000  counter:  27971000  Time:  264.287  GCTime:  2389  GC/Time-Ratio:  0.009039415483924673  Queue:  986
LocalNode--3--INFO  Throughput:  2.909004553541811E7  Allcounter:  7717240000  counter:  31838000  Time:  265.288  GCTime:  2396  GC/Time-Ratio:  0.009031693857241941  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  265  result:  5.62834585949814E19  count:  34081849  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9108851661165126E7  Allcounter:  7751367000  counter:  34121000  Time:  266.289  GCTime:  2404  GC/Time-Ratio:  0.009027785601357924  Queue:  979
LocalNode--3--INFO  Throughput:  2.9125507875341386E7  Allcounter:  7784957000  counter:  33584000  Time:  267.29  GCTime:  2425  GC/Time-Ratio:  0.009072542930899024  Queue:  988
LocalNode--3--INFO  Throughput:  2.9122978407773647E7  Allcounter:  7813433000  counter:  28469000  Time:  268.291  GCTime:  2425  GC/Time-Ratio:  0.009038693060892836  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  268  result:  4.396553251906928E19  count:  26622860  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.913588966623591E7  Allcounter:  7846062000  counter:  32620000  Time:  269.292  GCTime:  2433  GC/Time-Ratio:  0.009034802370660844  Queue:  980
LocalNode--3--INFO  Throughput:  2.915251227371778E7  Allcounter:  7879720000  counter:  33652000  Time:  270.293  GCTime:  2448  GC/Time-Ratio:  0.009056838319897297  Queue:  968
LocalNode--3--INFO  Throughput:  2.9147493125539087E7  Allcounter:  7907540000  counter:  27814000  Time:  271.294  GCTime:  2456  GC/Time-Ratio:  0.009052909389813265  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  271  result:  3.501327541177658E19  count:  21201916  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.911824308195156E7  Allcounter:  7928752000  counter:  21212000  Time:  272.295  GCTime:  2471  GC/Time-Ratio:  0.009074716759396978  Queue:  991
LocalNode--3--INFO  Throughput:  2.91127824776067E7  Allcounter:  7956407000  counter:  27649000  Time:  273.296  GCTime:  2478  GC/Time-Ratio:  0.009067092090627012  Queue:  977
LocalNode--3--INFO  Throughput:  2.9130034232966453E7  Allcounter:  7990281000  counter:  33868000  Time:  274.297  GCTime:  2492  GC/Time-Ratio:  0.009085042855007528  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  274  result:  5.5526512233885155E19  count:  33623488  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9125540323576633E7  Allcounter:  8018203000  counter:  27919000  Time:  275.298  GCTime:  2492  GC/Time-Ratio:  0.009052009095598225  Queue:  998
LocalNode--3--INFO  Throughput:  2.9136348665757027E7  Allcounter:  8050344000  counter:  32141000  Time:  276.299  GCTime:  2499  GC/Time-Ratio:  0.009044549564059225  Queue:  998
LocalNode--3--INFO  Throughput:  2.9128957807428777E7  Allcounter:  8077461000  counter:  27111000  Time:  277.3  GCTime:  2513  GC/Time-Ratio:  0.009062387306166606  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  3.5707687868178047E19  count:  21622410  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.912359639383258E7  Allcounter:  8105126000  counter:  27659000  Time:  278.301  GCTime:  2521  GC/Time-Ratio:  0.009058537339068131  Queue:  984
LocalNode--3--INFO  Throughput:  2.9140485925628886E7  Allcounter:  8138996000  counter:  33864000  Time:  279.302  GCTime:  2535  GC/Time-Ratio:  0.009076197091320506  Queue:  979
LocalNode--3--INFO  Throughput:  2.9157850611659527E7  Allcounter:  8173034000  counter:  34032000  Time:  280.303  GCTime:  2543  GC/Time-Ratio:  0.009072325305116249  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  280  result:  5.6182390552864555E19  count:  34020648  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9170363734607402E7  Allcounter:  8205740000  counter:  32705000  Time:  281.304  GCTime:  2558  GC/Time-Ratio:  0.009093365184995593  Queue:  999
LocalNode--3--INFO  Throughput:  2.9179589451125555E7  Allcounter:  8237545000  counter:  31799000  Time:  282.305  GCTime:  2565  GC/Time-Ratio:  0.009085917713111706  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9182212872300625E7  Allcounter:  8267498000  counter:  29947000  Time:  283.306  GCTime:  2572  GC/Time-Ratio:  0.009078522869265035  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  283  result:  4.9418709568968155E19  count:  29924973  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9180048328039758E7  Allcounter:  8296092000  counter:  28588000  Time:  284.307  GCTime:  2582  GC/Time-Ratio:  0.009081732071317274  Queue:  988
LocalNode--3--INFO  Throughput:  2.9174271313808236E7  Allcounter:  8323653000  counter:  27561000  Time:  285.308  GCTime:  2582  GC/Time-Ratio:  0.009049868913595133  Queue:  979
LocalNode--3--INFO  Throughput:  2.9183067944074407E7  Allcounter:  8355375000  counter:  31716000  Time:  286.309  GCTime:  2596  GC/Time-Ratio:  0.009067126775616554  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  286  result:  5.624497622301218E19  count:  34058546  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.91770874664996E7  Allcounter:  8382869000  counter:  27488000  Time:  287.31  GCTime:  2605  GC/Time-Ratio:  0.009066861578086387  Queue:  982
LocalNode--3--INFO  Throughput:  2.9159615831515275E7  Allcounter:  8407038000  counter:  24169000  Time:  288.311  GCTime:  2612  GC/Time-Ratio:  0.009059661268560686  Queue:  986
LocalNode--3--INFO  Throughput:  2.9155112819378387E7  Allcounter:  8434924000  counter:  27880000  Time:  289.312  GCTime:  2620  GC/Time-Ratio:  0.009055967260258821  Queue:  968
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  289  result:  5.586290375746671E19  count:  33827186  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.91481676673108E7  Allcounter:  8462093000  counter:  27163000  Time:  290.313  GCTime:  2634  GC/Time-Ratio:  0.009072966074547127  Queue:  997
LocalNode--3--INFO  Throughput:  2.9131178041563395E7  Allcounter:  8486320000  counter:  24226000  Time:  291.314  GCTime:  2642  GC/Time-Ratio:  0.00906925173524101  Queue:  995
LocalNode--3--INFO  Throughput:  2.914805603544122E7  Allcounter:  8520417000  counter:  34094000  Time:  292.315  GCTime:  2649  GC/Time-Ratio:  0.009062141867505943  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  292  result:  5.6301337782276645E19  count:  34092675  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.916480178374177E7  Allcounter:  8554504000  counter:  34081000  Time:  293.316  GCTime:  2657  GC/Time-Ratio:  0.00905848981985299  Queue:  992
LocalNode--3--INFO  Throughput:  2.918041771287421E7  Allcounter:  8588293000  counter:  33783000  Time:  294.317  GCTime:  2671  GC/Time-Ratio:  0.009075248796365823  Queue:  976
LocalNode--3--INFO  Throughput:  2.9196452637495853E7  Allcounter:  8622238000  counter:  33936000  Time:  295.318  GCTime:  2679  GC/Time-Ratio:  0.009071577079622644  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  295  result:  5.623409862496601E19  count:  34051959  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9212851690239232E7  Allcounter:  8656323000  counter:  34085000  Time:  296.319  GCTime:  2687  GC/Time-Ratio:  0.009067930169850736  Queue:  966
LocalNode--3--INFO  Throughput:  2.9229177317368492E7  Allcounter:  8690419000  counter:  34090000  Time:  297.32  GCTime:  2695  GC/Time-Ratio:  0.009064307816494014  Queue:  1002
LocalNode--3--INFO  Throughput:  2.924457212197599E7  Allcounter:  8724270000  counter:  33847000  Time:  298.321  GCTime:  2709  GC/Time-Ratio:  0.009080822335671977  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  298  result:  5.623413014516586E19  count:  34051978  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9238405463013075E7  Allcounter:  8751698000  counter:  27419000  Time:  299.322  GCTime:  2717  GC/Time-Ratio:  0.0090771810959435  Queue:  994
LocalNode--3--INFO  Throughput:  2.921099949054851E7  Allcounter:  8772735000  counter:  21037000  Time:  300.323  GCTime:  2717  GC/Time-Ratio:  0.009046926142852862  Queue:  983
LocalNode--3--INFO  Throughput:  2.922111083086644E7  Allcounter:  8805022000  counter:  32287000  Time:  301.324  GCTime:  2724  GC/Time-Ratio:  0.009040103012040196  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  301  result:  5.6193817388430746E19  count:  34027567  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9236950301827505E7  Allcounter:  8839061000  counter:  34033000  Time:  302.325  GCTime:  2733  GC/Time-Ratio:  0.009039940461423965  Queue:  970
LocalNode--3--INFO  Throughput:  2.92120029275433E7  Allcounter:  8860760000  counter:  21693000  Time:  303.326  GCTime:  2747  GC/Time-Ratio:  0.009056262898663485  Queue:  996
LocalNode--3--INFO  Throughput:  2.9190768482586164E7  Allcounter:  8883539000  counter:  22779000  Time:  304.327  GCTime:  2755  GC/Time-Ratio:  0.009052762324736221  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  304  result:  5.620541047950206E19  count:  34034587  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.920680055546822E7  Allcounter:  8917654000  counter:  34115000  Time:  305.328  GCTime:  2762  GC/Time-Ratio:  0.009046009537284494  Queue:  996
LocalNode--3--INFO  Throughput:  2.9218797436742846E7  Allcounter:  8950565000  counter:  32905000  Time:  306.329  GCTime:  2770  GC/Time-Ratio:  0.0090425653464086  Queue:  999
LocalNode--3--INFO  Throughput:  2.9233813815768067E7  Allcounter:  8984428000  counter:  33856000  Time:  307.33  GCTime:  2784  GC/Time-Ratio:  0.00905866657989783  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  307  result:  5.627111237240668E19  count:  34074372  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9249575942736864E7  Allcounter:  9018551000  counter:  34123000  Time:  308.331  GCTime:  2791  GC/Time-Ratio:  0.009051960393213786  Queue:  980
LocalNode--3--INFO  Throughput:  2.924263574411959E7  Allcounter:  9045683000  counter:  27129000  Time:  309.332  GCTime:  2799  GC/Time-Ratio:  0.009048530381596472  Queue:  994
LocalNode--3--INFO  Throughput:  2.9237618944810893E7  Allcounter:  9073398000  counter:  27715000  Time:  310.333  GCTime:  2807  GC/Time-Ratio:  0.009045122497446292  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  310  result:  5.620230432913824E19  count:  34032706  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9245087269620407E7  Allcounter:  9104990000  counter:  31589000  Time:  311.334  GCTime:  2821  GC/Time-Ratio:  0.009061008434671445  Queue:  976
LocalNode--3--INFO  Throughput:  2.926060479933405E7  Allcounter:  9139111000  counter:  34114000  Time:  312.335  GCTime:  2828  GC/Time-Ratio:  0.009054380713016473  Queue:  984
LocalNode--3--INFO  Throughput:  2.927599765108382E7  Allcounter:  9173224000  counter:  34107000  Time:  313.336  GCTime:  2835  GC/Time-Ratio:  0.009047795337912017  Queue:  963
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  313  result:  5.622682809500281E19  count:  34047556  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9269424216684643E7  Allcounter:  9200463000  counter:  27233000  Time:  314.337  GCTime:  2844  GC/Time-Ratio:  0.009047614502906117  Queue:  1000
LocalNode--3--INFO  Throughput:  2.9229277790814932E7  Allcounter:  9217102000  counter:  16636000  Time:  315.338  GCTime:  2929  GC/Time-Ratio:  0.00928844604836715  Queue:  998
LocalNode--3--INFO  Throughput:  2.9210100556681283E7  Allcounter:  9240294000  counter:  23192000  Time:  316.339  GCTime:  2936  GC/Time-Ratio:  0.009281182528869347  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  316  result:  5.633311524270544E19  count:  34111917  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9188381546606164E7  Allcounter:  9262641000  counter:  22338000  Time:  317.34  GCTime:  2936  GC/Time-Ratio:  0.009251906472553098  Queue:  987
LocalNode--3--INFO  Throughput:  2.918876927571378E7  Allcounter:  9291982000  counter:  29338000  Time:  318.341  GCTime:  2943  GC/Time-Ratio:  0.00924480352829199  Queue:  998
LocalNode--3--INFO  Throughput:  2.9182453294586997E7  Allcounter:  9319183000  counter:  27195000  Time:  319.342  GCTime:  2951  GC/Time-Ratio:  0.009240876552410895  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  319  result:  4.1675510889173975E19  count:  25236161  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.919068311153982E7  Allcounter:  9351031000  counter:  31848000  Time:  320.343  GCTime:  2970  GC/Time-Ratio:  0.009271312312115452  Queue:  999
LocalNode--3--INFO  Throughput:  2.920577325234017E7  Allcounter:  9385100000  counter:  34069000  Time:  321.344  GCTime:  2977  GC/Time-Ratio:  0.009264215295757817  Queue:  967
LocalNode--3--INFO  Throughput:  2.9220856535699327E7  Allcounter:  9419199000  counter:  34091000  Time:  322.345  GCTime:  2984  GC/Time-Ratio:  0.009257162357101863  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  322  result:  5.5837071700620935E19  count:  33811543  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9235299029522553E7  Allcounter:  9453117000  counter:  33911000  Time:  323.346  GCTime:  2997  GC/Time-Ratio:  0.009268709060882152  Queue:  983
LocalNode--3--INFO  Throughput:  2.9249118999096647E7  Allcounter:  9486864000  counter:  33741000  Time:  324.347  GCTime:  3012  GC/Time-Ratio:  0.00928635072931151  Queue:  968
LocalNode--3--INFO  Throughput:  2.926449832179697E7  Allcounter:  9521146000  counter:  34276000  Time:  325.348  GCTime:  3012  GC/Time-Ratio:  0.009257779362405794  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  325  result:  5.605141128635977E19  count:  33941334  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.9238444119638793E7  Allcounter:  9541937000  counter:  20791000  Time:  326.349  GCTime:  3022  GC/Time-Ratio:  0.009260025310327288  Queue:  997
LocalNode--3--INFO  Throughput:  2.920340614021689E7  Allcounter:  9559735000  counter:  17798000  Time:  327.35  GCTime:  3035  GC/Time-Ratio:  0.009271422025355124  Queue:  973
