2
Optimizer
2
LocalTask
1
QuerySub
1

1
QuerySub
1

LocalNode--1--INFO  Throughput:  1878121.8781218783  Allcounter:  1880000  counter:  1880000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  997
LocalNode--1--INFO  Throughput:  3829670.32967033  Allcounter:  7668000  counter:  5779000  Time:  2.002  GCTime:  10  GC/Time-Ratio:  0.004995004995004995  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4430902.430902431  Allcounter:  13306000  counter:  5635000  Time:  3.003  GCTime:  19  GC/Time-Ratio:  0.006327006327006327  Queue:  997
LocalNode--1--INFO  Throughput:  4699300.6993007  Allcounter:  18816000  counter:  5510000  Time:  4.004  GCTime:  26  GC/Time-Ratio:  0.006493506493506494  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  4935264.735264735  Allcounter:  24701000  counter:  5885000  Time:  5.005  GCTime:  34  GC/Time-Ratio:  0.006793206793206793  Queue:  998
LocalNode--1--INFO  Throughput:  5079920.07992008  Allcounter:  30510000  counter:  5809000  Time:  6.006  GCTime:  51  GC/Time-Ratio:  0.008491508491508492  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5185671.471385757  Allcounter:  36336000  counter:  5825000  Time:  7.007  GCTime:  51  GC/Time-Ratio:  0.007278435849864422  Queue:  998
LocalNode--1--INFO  Throughput:  5268231.768231769  Allcounter:  42188000  counter:  5852000  Time:  8.008  GCTime:  58  GC/Time-Ratio:  0.007242757242757243  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5330780.33078033  Allcounter:  48025000  counter:  5837000  Time:  9.009  GCTime:  64  GC/Time-Ratio:  0.007104007104007104  Queue:  996
LocalNode--1--INFO  Throughput:  5379220.779220779  Allcounter:  53846000  counter:  5821000  Time:  10.01  GCTime:  72  GC/Time-Ratio:  0.007192807192807193  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5424393.788030152  Allcounter:  59728000  counter:  5882000  Time:  11.011  GCTime:  78  GC/Time-Ratio:  0.0070838252656434475  Queue:  997
LocalNode--1--INFO  Throughput:  5458874.458874458  Allcounter:  65572000  counter:  5841000  Time:  12.012  GCTime:  85  GC/Time-Ratio:  0.007076257076257076  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5490816.87543226  Allcounter:  71452000  counter:  5878000  Time:  13.013  GCTime:  93  GC/Time-Ratio:  0.007146699454391762  Queue:  1000
LocalNode--1--INFO  Throughput:  5519623.2339089485  Allcounter:  77352000  counter:  5899000  Time:  14.014  GCTime:  99  GC/Time-Ratio:  0.00706436420722135  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5544788.544788545  Allcounter:  83255000  counter:  5903000  Time:  15.015  GCTime:  105  GC/Time-Ratio:  0.006993006993006993  Queue:  998
LocalNode--1--INFO  Throughput:  5568494.005994007  Allcounter:  89186000  counter:  5931000  Time:  16.016  GCTime:  112  GC/Time-Ratio:  0.006993006993006993  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5587588.881706529  Allcounter:  95085000  counter:  5897000  Time:  17.017  GCTime:  118  GC/Time-Ratio:  0.0069342422283598755  Queue:  1000
LocalNode--1--INFO  Throughput:  5606393.606393606  Allcounter:  101016000  counter:  5930000  Time:  18.018  GCTime:  124  GC/Time-Ratio:  0.006882006882006882  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5624428.203375572  Allcounter:  106971000  counter:  5955000  Time:  19.019  GCTime:  130  GC/Time-Ratio:  0.00683526999316473  Queue:  995
LocalNode--1--INFO  Throughput:  5643756.243756244  Allcounter:  112988000  counter:  6017000  Time:  20.02  GCTime:  137  GC/Time-Ratio:  0.006843156843156843  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5662765.805622948  Allcounter:  119037000  counter:  6048000  Time:  21.021  GCTime:  144  GC/Time-Ratio:  0.006850292564578279  Queue:  995
LocalNode--1--INFO  Throughput:  5680228.862047045  Allcounter:  125090000  counter:  6053000  Time:  22.022  GCTime:  150  GC/Time-Ratio:  0.006811370447734084  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5697954.219693351  Allcounter:  131185000  counter:  6095000  Time:  23.023  GCTime:  157  GC/Time-Ratio:  0.006819267688832906  Queue:  995
LocalNode--1--INFO  Throughput:  5715784.215784215  Allcounter:  137317000  counter:  6130000  Time:  24.024  GCTime:  163  GC/Time-Ratio:  0.006784881784881785  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5732027.972027972  Allcounter:  143445000  counter:  6126000  Time:  25.025  GCTime:  169  GC/Time-Ratio:  0.006753246753246753  Queue:  998
LocalNode--1--INFO  Throughput:  5746906.939214632  Allcounter:  149569000  counter:  6122000  Time:  26.026  GCTime:  175  GC/Time-Ratio:  0.006724045185583647  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5760720.760720761  Allcounter:  155695000  counter:  6123000  Time:  27.027  GCTime:  181  GC/Time-Ratio:  0.006697006697006697  Queue:  1000
LocalNode--1--INFO  Throughput:  5772406.165263308  Allcounter:  161789000  counter:  6092000  Time:  28.028  GCTime:  187  GC/Time-Ratio:  0.0066718995290423865  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5782183.333907472  Allcounter:  167851000  counter:  6062000  Time:  29.029  GCTime:  193  GC/Time-Ratio:  0.0066485238899032005  Queue:  994
LocalNode--1--INFO  Throughput:  5791808.191808191  Allcounter:  173928000  counter:  6077000  Time:  30.03  GCTime:  199  GC/Time-Ratio:  0.006626706626706627  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5801617.737101608  Allcounter:  180030000  counter:  6102000  Time:  31.031  GCTime:  206  GC/Time-Ratio:  0.006638522767555026  Queue:  998
LocalNode--1--INFO  Throughput:  5810377.122877124  Allcounter:  186118000  counter:  6086000  Time:  32.032  GCTime:  212  GC/Time-Ratio:  0.006618381618381618  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5818666.182302546  Allcounter:  192208000  counter:  6090000  Time:  33.033  GCTime:  219  GC/Time-Ratio:  0.006629733902461175  Queue:  994
LocalNode--1--INFO  Throughput:  5827114.06240818  Allcounter:  198320000  counter:  6112000  Time:  34.034  GCTime:  226  GC/Time-Ratio:  0.006640418405124288  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5835650.064221493  Allcounter:  204452000  counter:  6132000  Time:  35.035  GCTime:  232  GC/Time-Ratio:  0.006621949479092336  Queue:  998
LocalNode--1--INFO  Throughput:  5843434.343434343  Allcounter:  210574000  counter:  6122000  Time:  36.036  GCTime:  238  GC/Time-Ratio:  0.006604506604506605  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5850959.850959851  Allcounter:  216702000  counter:  6125000  Time:  37.037  GCTime:  244  GC/Time-Ratio:  0.006588006588006588  Queue:  996
LocalNode--1--INFO  Throughput:  5857931.542142069  Allcounter:  222824000  counter:  6121000  Time:  38.038  GCTime:  251  GC/Time-Ratio:  0.006598664493401335  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5864571.326109787  Allcounter:  228947000  counter:  6120000  Time:  39.039  GCTime:  257  GC/Time-Ratio:  0.006583160429314275  Queue:  994
LocalNode--1--INFO  Throughput:  5870929.070929071  Allcounter:  235072000  counter:  6125000  Time:  40.04  GCTime:  263  GC/Time-Ratio:  0.006568431568431569  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5876903.584220658  Allcounter:  241194000  counter:  6120000  Time:  41.041  GCTime:  269  GC/Time-Ratio:  0.00655442118856753  Queue:  998
LocalNode--1--INFO  Throughput:  5882712.525569668  Allcounter:  247321000  counter:  6124000  Time:  42.042  GCTime:  275  GC/Time-Ratio:  0.006541077969649398  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5887833.097135423  Allcounter:  253430000  counter:  6106000  Time:  43.043  GCTime:  281  GC/Time-Ratio:  0.0065283553655646675  Queue:  993
LocalNode--1--INFO  Throughput:  5893288.529652166  Allcounter:  259564000  counter:  6133000  Time:  44.044  GCTime:  288  GC/Time-Ratio:  0.00653891562982472  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5897014.097014097  Allcounter:  265631000  counter:  6067000  Time:  45.045  GCTime:  293  GC/Time-Ratio:  0.006504606504606505  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5900208.487165009  Allcounter:  271681000  counter:  6048000  Time:  46.046  GCTime:  300  GC/Time-Ratio:  0.006515223906528254  Queue:  995
LocalNode--1--INFO  Throughput:  5903564.520585798  Allcounter:  277746000  counter:  6062000  Time:  47.047  GCTime:  306  GC/Time-Ratio:  0.006504134163708632  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5906510.156510157  Allcounter:  283797000  counter:  6051000  Time:  48.048  GCTime:  312  GC/Time-Ratio:  0.006493506493506494  Queue:  999
LocalNode--1--INFO  Throughput:  5909294.786845807  Allcounter:  289846000  counter:  6047000  Time:  49.049  GCTime:  318  GC/Time-Ratio:  0.006483312605761586  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5912107.892107893  Allcounter:  295901000  counter:  6052000  Time:  50.05  GCTime:  324  GC/Time-Ratio:  0.0064735264735264735  Queue:  997
LocalNode--1--INFO  Throughput:  5914105.502340796  Allcounter:  301921000  counter:  6020000  Time:  51.051  GCTime:  330  GC/Time-Ratio:  0.006464124111182934  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5914143.548758933  Allcounter:  307843000  counter:  5922000  Time:  52.052  GCTime:  336  GC/Time-Ratio:  0.006455083378160301  Queue:  998
LocalNode--1--INFO  Throughput:  5916743.633724766  Allcounter:  313902000  counter:  6057000  Time:  53.053  GCTime:  342  GC/Time-Ratio:  0.006446383804874371  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5917896.917896918  Allcounter:  319886000  counter:  5984000  Time:  54.054  GCTime:  348  GC/Time-Ratio:  0.006438006438006438  Queue:  994
LocalNode--1--INFO  Throughput:  5920207.065661611  Allcounter:  325937000  counter:  6051000  Time:  55.055  GCTime:  355  GC/Time-Ratio:  0.006448097357188267  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5921364.349935778  Allcounter:  331928000  counter:  5991000  Time:  56.056  GCTime:  362  GC/Time-Ratio:  0.006457827886399315  Queue:  995
LocalNode--1--INFO  Throughput:  5923602.713076397  Allcounter:  337983000  counter:  6055000  Time:  57.057  GCTime:  369  GC/Time-Ratio:  0.006467216993532783  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5925643.322195047  Allcounter:  344031000  counter:  6048000  Time:  58.058  GCTime:  375  GC/Time-Ratio:  0.006459058183196114  Queue:  997
LocalNode--1--INFO  Throughput:  5927817.944767098  Allcounter:  350091000  counter:  6060000  Time:  59.059  GCTime:  381  GC/Time-Ratio:  0.006451175942701367  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5929836.82983683  Allcounter:  356146000  counter:  6055000  Time:  60.06  GCTime:  388  GC/Time-Ratio:  0.00646020646020646  Queue:  995
LocalNode--1--INFO  Throughput:  5931625.751297883  Allcounter:  362191000  counter:  6046000  Time:  61.061  GCTime:  393  GC/Time-Ratio:  0.0064361867640556165  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5934065.934065934  Allcounter:  368280000  counter:  6087000  Time:  62.062  GCTime:  400  GC/Time-Ratio:  0.006445167735490316  Queue:  995
LocalNode--1--INFO  Throughput:  5937998.509427081  Allcounter:  374468000  counter:  6188000  Time:  63.063  GCTime:  406  GC/Time-Ratio:  0.006438006438006438  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5942011.113886114  Allcounter:  380669000  counter:  6201000  Time:  64.064  GCTime:  412  GC/Time-Ratio:  0.006431068931068931  Queue:  998
LocalNode--1--INFO  Throughput:  5945869.5151002845  Allcounter:  386868000  counter:  6199000  Time:  65.065  GCTime:  418  GC/Time-Ratio:  0.006424344885883348  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5949656.404201859  Allcounter:  393071000  counter:  6203000  Time:  66.066  GCTime:  424  GC/Time-Ratio:  0.0064178245996427815  Queue:  994
LocalNode--1--INFO  Throughput:  5953434.625076417  Allcounter:  399279000  counter:  6206000  Time:  67.067  GCTime:  430  GC/Time-Ratio:  0.006411498948812382  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5957028.265851796  Allcounter:  405483000  counter:  6202000  Time:  68.068  GCTime:  436  GC/Time-Ratio:  0.006405359346535817  Queue:  995
LocalNode--1--INFO  Throughput:  5960474.3083003955  Allcounter:  411684000  counter:  6201000  Time:  69.069  GCTime:  442  GC/Time-Ratio:  0.00639939770374553  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5963807.620950479  Allcounter:  417884000  counter:  6199000  Time:  70.07  GCTime:  448  GC/Time-Ratio:  0.006393606393606394  Queue:  997
LocalNode--1--INFO  Throughput:  5967032.967032967  Allcounter:  424083000  counter:  6199000  Time:  71.071  GCTime:  454  GC/Time-Ratio:  0.006387978218964134  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5970182.595182595  Allcounter:  430283000  counter:  6201000  Time:  72.072  GCTime:  460  GC/Time-Ratio:  0.006382506382506383  Queue:  1000
LocalNode--1--INFO  Throughput:  5973054.342917358  Allcounter:  436469000  counter:  6184000  Time:  73.073  GCTime:  466  GC/Time-Ratio:  0.00637718445937624  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5976118.476118476  Allcounter:  442675000  counter:  6204000  Time:  74.074  GCTime:  472  GC/Time-Ratio:  0.006372006372006372  Queue:  999
LocalNode--1--INFO  Throughput:  5979060.939060939  Allcounter:  448879000  counter:  6204000  Time:  75.075  GCTime:  477  GC/Time-Ratio:  0.006353646353646354  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5981886.534518114  Allcounter:  455078000  counter:  6197000  Time:  76.076  GCTime:  483  GC/Time-Ratio:  0.006348914243651086  Queue:  998
LocalNode--1--INFO  Throughput:  5984742.530197076  Allcounter:  461286000  counter:  6206000  Time:  77.077  GCTime:  489  GC/Time-Ratio:  0.006344305045603747  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5987474.064397141  Allcounter:  467490000  counter:  6202000  Time:  78.078  GCTime:  495  GC/Time-Ratio:  0.006339814032121725  Queue:  1000
LocalNode--1--INFO  Throughput:  5990111.154668117  Allcounter:  473692000  counter:  6200000  Time:  79.079  GCTime:  501  GC/Time-Ratio:  0.00633543671518355  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5993681.318681319  Allcounter:  479974000  counter:  6280000  Time:  80.08  GCTime:  507  GC/Time-Ratio:  0.0063311688311688315  Queue:  994
LocalNode--1--INFO  Throughput:  5996978.330311663  Allcounter:  486241000  counter:  6265000  Time:  81.081  GCTime:  513  GC/Time-Ratio:  0.006327006327006327  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6000328.93935333  Allcounter:  492519000  counter:  6277000  Time:  82.082  GCTime:  519  GC/Time-Ratio:  0.006322945347335592  Queue:  997
LocalNode--1--INFO  Throughput:  6003598.8108277265  Allcounter:  498797000  counter:  6276000  Time:  83.083  GCTime:  525  GC/Time-Ratio:  0.006318982222596681  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6006862.185433614  Allcounter:  505081000  counter:  6284000  Time:  84.084  GCTime:  531  GC/Time-Ratio:  0.0063151134579706005  Queue:  994
LocalNode--1--INFO  Throughput:  6010107.539519304  Allcounter:  511370000  counter:  6286000  Time:  85.085  GCTime:  537  GC/Time-Ratio:  0.006311335723100429  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6013196.1062193625  Allcounter:  517652000  counter:  6282000  Time:  86.086  GCTime:  543  GC/Time-Ratio:  0.006307645842529563  Queue:  994
LocalNode--1--INFO  Throughput:  6016248.1196963955  Allcounter:  523937000  counter:  6285000  Time:  87.087  GCTime:  549  GC/Time-Ratio:  0.006304040786799407  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6019094.541821815  Allcounter:  530210000  counter:  6273000  Time:  88.088  GCTime:  556  GC/Time-Ratio:  0.006311869948233585  Queue:  998
LocalNode--1--INFO  Throughput:  6021326.9876191225  Allcounter:  536434000  counter:  6222000  Time:  89.089  GCTime:  562  GC/Time-Ratio:  0.006308298443129904  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6023276.723276723  Allcounter:  542637000  counter:  6203000  Time:  90.09  GCTime:  568  GC/Time-Ratio:  0.006304806304806305  Queue:  1000
LocalNode--1--INFO  Throughput:  6023943.089877157  Allcounter:  548727000  counter:  6089000  Time:  91.091  GCTime:  574  GC/Time-Ratio:  0.006301390916775532  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6025724.275724276  Allcounter:  554921000  counter:  6193000  Time:  92.092  GCTime:  580  GC/Time-Ratio:  0.006298049776310646  Queue:  994
LocalNode--1--INFO  Throughput:  6027617.543746576  Allcounter:  561130000  counter:  6207000  Time:  93.093  GCTime:  586  GC/Time-Ratio:  0.006294780488328875  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6028790.358577593  Allcounter:  567274000  counter:  6143000  Time:  94.094  GCTime:  592  GC/Time-Ratio:  0.006291580759665866  Queue:  995
LocalNode--1--INFO  Throughput:  6030600.977969399  Allcounter:  573480000  counter:  6205000  Time:  95.095  GCTime:  598  GC/Time-Ratio:  0.0062884483937115515  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6031999.250749251  Allcounter:  579651000  counter:  6171000  Time:  96.096  GCTime:  605  GC/Time-Ratio:  0.006295787545787546  Queue:  1000
LocalNode--1--INFO  Throughput:  6033523.177853075  Allcounter:  585838000  counter:  6186000  Time:  97.097  GCTime:  612  GC/Time-Ratio:  0.006302975375140324  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6035117.943281209  Allcounter:  592033000  counter:  6194000  Time:  98.098  GCTime:  619  GC/Time-Ratio:  0.006310016514098147  Queue:  998
LocalNode--1--INFO  Throughput:  6036952.946043855  Allcounter:  598257000  counter:  6224000  Time:  99.099  GCTime:  625  GC/Time-Ratio:  0.0063068244886426705  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6039190.80919081  Allcounter:  604523000  counter:  6264000  Time:  100.1  GCTime:  631  GC/Time-Ratio:  0.0063036963036963035  Queue:  995
LocalNode--1--INFO  Throughput:  6041453.595909041  Allcounter:  610797000  counter:  6274000  Time:  101.101  GCTime:  637  GC/Time-Ratio:  0.0063006300630063005  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6043534.896476072  Allcounter:  617057000  counter:  6258000  Time:  102.102  GCTime:  644  GC/Time-Ratio:  0.006307418072123955  Queue:  998
LocalNode--1--INFO  Throughput:  6044169.4228102  Allcounter:  623172000  counter:  6115000  Time:  103.103  GCTime:  650  GC/Time-Ratio:  0.0063043752364140716  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6045003.073849227  Allcounter:  629309000  counter:  6137000  Time:  104.104  GCTime:  656  GC/Time-Ratio:  0.006301390916775532  Queue:  999
LocalNode--1--INFO  Throughput:  6045744.731459017  Allcounter:  635438000  counter:  6129000  Time:  105.105  GCTime:  662  GC/Time-Ratio:  0.006298463441320584  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6046481.820066726  Allcounter:  641568000  counter:  6128000  Time:  106.106  GCTime:  668  GC/Time-Ratio:  0.0062955912012515785  Queue:  997
LocalNode--1--INFO  Throughput:  6047149.112569673  Allcounter:  647692000  counter:  6124000  Time:  107.107  GCTime:  674  GC/Time-Ratio:  0.006292772647912835  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6047619.047619048  Allcounter:  653796000  counter:  6102000  Time:  108.108  GCTime:  680  GC/Time-Ratio:  0.00629000629000629  Queue:  999
LocalNode--1--INFO  Throughput:  6048172.011474764  Allcounter:  659910000  counter:  6114000  Time:  109.109  GCTime:  686  GC/Time-Ratio:  0.006287290690960416  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6048605.93951503  Allcounter:  666012000  counter:  6102000  Time:  110.11  GCTime:  692  GC/Time-Ratio:  0.006284624466442648  Queue:  998
LocalNode--1--INFO  Throughput:  6049086.049086049  Allcounter:  672120000  counter:  6106000  Time:  111.111  GCTime:  698  GC/Time-Ratio:  0.006282006282006282  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6049566.504923648  Allcounter:  678229000  counter:  6108000  Time:  112.112  GCTime:  704  GC/Time-Ratio:  0.006279434850863423  Queue:  998
LocalNode--1--INFO  Throughput:  6050091.501418935  Allcounter:  684344000  counter:  6113000  Time:  113.113  GCTime:  710  GC/Time-Ratio:  0.006276908931776189  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6050510.892616156  Allcounter:  690448000  counter:  6104000  Time:  114.114  GCTime:  716  GC/Time-Ratio:  0.006274427327058906  Queue:  1000
LocalNode--1--INFO  Throughput:  6050853.494331756  Allcounter:  696544000  counter:  6096000  Time:  115.115  GCTime:  722  GC/Time-Ratio:  0.006271988880684533  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6051302.146129732  Allcounter:  702653000  counter:  6109000  Time:  116.116  GCTime:  728  GC/Time-Ratio:  0.006269592476489028  Queue:  995
LocalNode--1--INFO  Throughput:  6051802.897956744  Allcounter:  708770000  counter:  6117000  Time:  117.117  GCTime:  734  GC/Time-Ratio:  0.0062672370364678055  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6052066.577490306  Allcounter:  714858000  counter:  6087000  Time:  118.118  GCTime:  740  GC/Time-Ratio:  0.006264921519158808  Queue:  997
LocalNode--1--INFO  Throughput:  6052476.934829876  Allcounter:  720965000  counter:  6105000  Time:  119.119  GCTime:  746  GC/Time-Ratio:  0.006262644918107103  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6052905.427905427  Allcounter:  727075000  counter:  6110000  Time:  120.12  GCTime:  752  GC/Time-Ratio:  0.00626040626040626  Queue:  998
LocalNode--1--INFO  Throughput:  6053401.144310235  Allcounter:  733194000  counter:  6117000  Time:  121.121  GCTime:  758  GC/Time-Ratio:  0.006258204605312043  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6053929.676880497  Allcounter:  739318000  counter:  6124000  Time:  122.122  GCTime:  764  GC/Time-Ratio:  0.006256039042924289  Queue:  995
LocalNode--1--INFO  Throughput:  6054538.956977981  Allcounter:  745453000  counter:  6135000  Time:  123.123  GCTime:  770  GC/Time-Ratio:  0.006253908692933083  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6055154.522896458  Allcounter:  751590000  counter:  6137000  Time:  124.124  GCTime:  777  GC/Time-Ratio:  0.006259869163094969  Queue:  995
LocalNode--1--INFO  Throughput:  6055760.23976024  Allcounter:  757727000  counter:  6137000  Time:  125.125  GCTime:  783  GC/Time-Ratio:  0.006257742257742257  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6056269.127697699  Allcounter:  763854000  counter:  6125000  Time:  126.126  GCTime:  789  GC/Time-Ratio:  0.00625564911279197  Queue:  996
LocalNode--1--INFO  Throughput:  6056793.600100687  Allcounter:  769982000  counter:  6127000  Time:  127.127  GCTime:  795  GC/Time-Ratio:  0.006253588930754285  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6057372.315184816  Allcounter:  776119000  counter:  6136000  Time:  128.128  GCTime:  802  GC/Time-Ratio:  0.006259365634365634  Queue:  999
LocalNode--1--INFO  Throughput:  6057841.383422779  Allcounter:  782243000  counter:  6124000  Time:  129.129  GCTime:  808  GC/Time-Ratio:  0.006257308582889978  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6058380.081457005  Allcounter:  788377000  counter:  6133000  Time:  130.13  GCTime:  814  GC/Time-Ratio:  0.006255283178360101  Queue:  995
LocalNode--1--INFO  Throughput:  6058887.677208288  Allcounter:  794508000  counter:  6131000  Time:  131.131  GCTime:  820  GC/Time-Ratio:  0.006253288696036787  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6059387.582114855  Allcounter:  800639000  counter:  6131000  Time:  132.132  GCTime:  826  GC/Time-Ratio:  0.006251324433142615  Queue:  995
LocalNode--1--INFO  Throughput:  6059692.187511736  Allcounter:  806745000  counter:  6106000  Time:  133.133  GCTime:  832  GC/Time-Ratio:  0.006249389708036324  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060186.082574143  Allcounter:  812877000  counter:  6131000  Time:  134.134  GCTime:  838  GC/Time-Ratio:  0.0062474838594241576  Queue:  998
LocalNode--1--INFO  Throughput:  6060687.460687461  Allcounter:  819011000  counter:  6134000  Time:  135.135  GCTime:  844  GC/Time-Ratio:  0.006245606245606245  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6061100.6640418405  Allcounter:  825134000  counter:  6123000  Time:  136.136  GCTime:  850  GC/Time-Ratio:  0.006243756243756244  Queue:  996
LocalNode--1--INFO  Throughput:  6061609.922923791  Allcounter:  831271000  counter:  6136000  Time:  137.137  GCTime:  856  GC/Time-Ratio:  0.006241933249232519  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6062104.562104562  Allcounter:  837407000  counter:  6136000  Time:  138.138  GCTime:  863  GC/Time-Ratio:  0.006247375812593204  Queue:  998
LocalNode--1--INFO  Throughput:  6062541.77477199  Allcounter:  843536000  counter:  6128000  Time:  139.139  GCTime:  869  GC/Time-Ratio:  0.006245553008142936  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6062780.077065792  Allcounter:  849638000  counter:  6102000  Time:  140.14  GCTime:  875  GC/Time-Ratio:  0.006243756243756244  Queue:  998
LocalNode--1--INFO  Throughput:  6063333.829291277  Allcounter:  855785000  counter:  6146000  Time:  141.141  GCTime:  880  GC/Time-Ratio:  0.006234899851921129  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6064196.367013268  Allcounter:  861977000  counter:  6192000  Time:  142.142  GCTime:  886  GC/Time-Ratio:  0.006233203416302008  Queue:  998
LocalNode--1--INFO  Throughput:  6064718.498284932  Allcounter:  868122000  counter:  6145000  Time:  143.143  GCTime:  886  GC/Time-Ratio:  0.006189614581222973  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6065261.127761127  Allcounter:  874271000  counter:  6149000  Time:  144.144  GCTime:  893  GC/Time-Ratio:  0.006195193695193695  Queue:  995
LocalNode--1--INFO  Throughput:  6065775.603706637  Allcounter:  880417000  counter:  6146000  Time:  145.145  GCTime:  899  GC/Time-Ratio:  0.006193806193806194  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6066310.401926841  Allcounter:  886567000  counter:  6149000  Time:  146.146  GCTime:  905  GC/Time-Ratio:  0.006192437699287014  Queue:  994
LocalNode--1--INFO  Throughput:  6066763.168803985  Allcounter:  892706000  counter:  6139000  Time:  147.147  GCTime:  911  GC/Time-Ratio:  0.006191087823740885  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6067122.067122067  Allcounter:  898832000  counter:  6126000  Time:  148.148  GCTime:  917  GC/Time-Ratio:  0.00618975618975619  Queue:  995
LocalNode--1--INFO  Throughput:  6067637.060925651  Allcounter:  904982000  counter:  6149000  Time:  149.149  GCTime:  923  GC/Time-Ratio:  0.006188442430053168  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6068065.268065268  Allcounter:  911120000  counter:  6138000  Time:  150.15  GCTime:  929  GC/Time-Ratio:  0.006187146187146188  Queue:  993
LocalNode--1--INFO  Throughput:  6068520.883090419  Allcounter:  917263000  counter:  6143000  Time:  151.151  GCTime:  936  GC/Time-Ratio:  0.006192483013675067  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6069023.082180978  Allcounter:  923414000  counter:  6150000  Time:  152.152  GCTime:  942  GC/Time-Ratio:  0.006191177243808823  Queue:  999
LocalNode--1--INFO  Throughput:  6069375.06937507  Allcounter:  929543000  counter:  6129000  Time:  153.153  GCTime:  948  GC/Time-Ratio:  0.00618988854282972  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6069800.32954059  Allcounter:  935684000  counter:  6141000  Time:  154.154  GCTime:  954  GC/Time-Ratio:  0.006188616578226968  Queue:  998
LocalNode--1--INFO  Throughput:  6070265.218652315  Allcounter:  941833000  counter:  6148000  Time:  155.155  GCTime:  960  GC/Time-Ratio:  0.0061873610260707035  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6070730.551499782  Allcounter:  947981000  counter:  6148000  Time:  156.156  GCTime:  966  GC/Time-Ratio:  0.006186121570736955  Queue:  999
LocalNode--1--INFO  Throughput:  6071158.141221835  Allcounter:  954125000  counter:  6143000  Time:  157.157  GCTime:  972  GC/Time-Ratio:  0.006184897904643128  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6071592.963998028  Allcounter:  960271000  counter:  6146000  Time:  158.158  GCTime:  978  GC/Time-Ratio:  0.006183689727993526  Queue:  994
LocalNode--1--INFO  Throughput:  6072041.166380789  Allcounter:  966420000  counter:  6149000  Time:  159.159  GCTime:  984  GC/Time-Ratio:  0.006182496748534484  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6072508.741258741  Allcounter:  972573000  counter:  6152000  Time:  160.16  GCTime:  990  GC/Time-Ratio:  0.006181318681318681  Queue:  997
LocalNode--1--INFO  Throughput:  6072871.228150731  Allcounter:  978710000  counter:  6136000  Time:  161.161  GCTime:  997  GC/Time-Ratio:  0.006186360223627304  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6073315.573315573  Allcounter:  984861000  counter:  6151000  Time:  162.162  GCTime:  1003  GC/Time-Ratio:  0.006185172851839518  Queue:  998
LocalNode--1--INFO  Throughput:  6073680.920306686  Allcounter:  991000000  counter:  6138000  Time:  163.163  GCTime:  1009  GC/Time-Ratio:  0.006184000049030724  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6072171.730708317  Allcounter:  996832000  counter:  5832000  Time:  164.164  GCTime:  1015  GC/Time-Ratio:  0.006182841548695207  Queue:  996
LocalNode--1--INFO  Throughput:  6072188.417642963  Allcounter:  1002913000  counter:  6079000  Time:  165.165  GCTime:  1021  GC/Time-Ratio:  0.006181697090788  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6071254.047157662  Allcounter:  1008836000  counter:  5921000  Time:  166.166  GCTime:  1027  GC/Time-Ratio:  0.006180566421530277  Queue:  997
LocalNode--1--INFO  Throughput:  6071180.3166892985  Allcounter:  1014901000  counter:  6064000  Time:  167.167  GCTime:  1034  GC/Time-Ratio:  0.006185431335131934  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6065434.565434565  Allcounter:  1020012000  counter:  5111000  Time:  168.168  GCTime:  1040  GC/Time-Ratio:  0.006184291898577613  Queue:  996
LocalNode--1--INFO  Throughput:  6061187.333376682  Allcounter:  1025365000  counter:  5353000  Time:  169.169  GCTime:  1047  GC/Time-Ratio:  0.006189077194994355  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6061144.737615326  Allcounter:  1031425000  counter:  6058000  Time:  170.17  GCTime:  1053  GC/Time-Ratio:  0.006187929717341482  Queue:  997
LocalNode--1--INFO  Throughput:  6061120.166383324  Allcounter:  1037488000  counter:  6061000  Time:  171.171  GCTime:  1060  GC/Time-Ratio:  0.00619263777158514  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6061072.6482819505  Allcounter:  1043547000  counter:  6059000  Time:  172.172  GCTime:  1066  GC/Time-Ratio:  0.006191482935668982  Queue:  998
LocalNode--1--INFO  Throughput:  6061083.425245275  Allcounter:  1049616000  counter:  6069000  Time:  173.173  GCTime:  1072  GC/Time-Ratio:  0.006190341450457057  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6061082.5955653535  Allcounter:  1055683000  counter:  6067000  Time:  174.174  GCTime:  1078  GC/Time-Ratio:  0.00618921308576481  Queue:  997
LocalNode--1--INFO  Throughput:  6061098.9010989005  Allcounter:  1061753000  counter:  6070000  Time:  175.175  GCTime:  1084  GC/Time-Ratio:  0.006188097616669045  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6061097.992916175  Allcounter:  1067820000  counter:  6067000  Time:  176.176  GCTime:  1090  GC/Time-Ratio:  0.00618699482335846  Queue:  997
LocalNode--1--INFO  Throughput:  6061023.722040672  Allcounter:  1073875000  counter:  6055000  Time:  177.177  GCTime:  1096  GC/Time-Ratio:  0.006185904490989237  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060731.403428033  Allcounter:  1079889000  counter:  6013000  Time:  178.178  GCTime:  1102  GC/Time-Ratio:  0.00618482640954551  Queue:  996
LocalNode--1--INFO  Throughput:  6060721.401503525  Allcounter:  1085954000  counter:  6065000  Time:  179.179  GCTime:  1109  GC/Time-Ratio:  0.006189341384872111  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060705.96070596  Allcounter:  1092018000  counter:  6064000  Time:  180.18  GCTime:  1115  GC/Time-Ratio:  0.006188256188256188  Queue:  999
LocalNode--1--INFO  Throughput:  6060652.055127193  Allcounter:  1098075000  counter:  6057000  Time:  181.181  GCTime:  1121  GC/Time-Ratio:  0.006187182982763093  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060626.186999814  Allcounter:  1104137000  counter:  6062000  Time:  182.182  GCTime:  1128  GC/Time-Ratio:  0.0061916105872149825  Queue:  994
LocalNode--1--INFO  Throughput:  6060627.896693471  Allcounter:  1110204000  counter:  6066000  Time:  183.183  GCTime:  1134  GC/Time-Ratio:  0.006190530780694715  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060575.294270947  Allcounter:  1116261000  counter:  6055000  Time:  184.184  GCTime:  1140  GC/Time-Ratio:  0.006189462711201842  Queue:  999
LocalNode--1--INFO  Throughput:  6060598.86059886  Allcounter:  1122332000  counter:  6070000  Time:  185.185  GCTime:  1146  GC/Time-Ratio:  0.006188406188406189  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060616.802552287  Allcounter:  1128402000  counter:  6070000  Time:  186.186  GCTime:  1152  GC/Time-Ratio:  0.0061873610260707035  Queue:  998
LocalNode--1--INFO  Throughput:  6060527.707586531  Allcounter:  1134452000  counter:  6050000  Time:  187.187  GCTime:  1158  GC/Time-Ratio:  0.006186327041942015  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060535.20947138  Allcounter:  1140520000  counter:  6067000  Time:  188.188  GCTime:  1164  GC/Time-Ratio:  0.006185304057644483  Queue:  997
LocalNode--1--INFO  Throughput:  6060495.060495061  Allcounter:  1146579000  counter:  6057000  Time:  189.189  GCTime:  1170  GC/Time-Ratio:  0.006184291898577613  Queue:  993
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060513.171039487  Allcounter:  1152649000  counter:  6069000  Time:  190.19  GCTime:  1176  GC/Time-Ratio:  0.006183290393816709  Queue:  994
LocalNode--1--INFO  Throughput:  6060510.170457815  Allcounter:  1158715000  counter:  6066000  Time:  191.191  GCTime:  1183  GC/Time-Ratio:  0.006187529747739172  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060533.216783216  Allcounter:  1164786000  counter:  6070000  Time:  192.192  GCTime:  1189  GC/Time-Ratio:  0.006186521811521812  Queue:  996
LocalNode--1--INFO  Throughput:  6060467.403400709  Allcounter:  1170852000  counter:  6065000  Time:  193.195  GCTime:  1195  GC/Time-Ratio:  0.006185460286239292  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060717.007559373  Allcounter:  1176967000  counter:  6115000  Time:  194.196  GCTime:  1195  GC/Time-Ratio:  0.006153576798698222  Queue:  1000
LocalNode--1--INFO  Throughput:  6060743.76143076  Allcounter:  1183039000  counter:  6072000  Time:  195.197  GCTime:  1201  GC/Time-Ratio:  0.006152758495263759  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060658.110684104  Allcounter:  1189089000  counter:  6050000  Time:  196.198  GCTime:  1207  GC/Time-Ratio:  0.006151948541779223  Queue:  995
LocalNode--1--INFO  Throughput:  6060664.607832696  Allcounter:  1195157000  counter:  6066000  Time:  197.199  GCTime:  1213  GC/Time-Ratio:  0.006151146811089306  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060676.084762866  Allcounter:  1201226000  counter:  6068000  Time:  198.2  GCTime:  1219  GC/Time-Ratio:  0.006150353178607467  Queue:  998
LocalNode--1--INFO  Throughput:  6060677.406237921  Allcounter:  1207293000  counter:  6067000  Time:  199.201  GCTime:  1225  GC/Time-Ratio:  0.006149567522251394  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060668.724588166  Allcounter:  1213358000  counter:  6064000  Time:  200.202  GCTime:  1231  GC/Time-Ratio:  0.006148789722380396  Queue:  999
LocalNode--1--INFO  Throughput:  6060680.009741405  Allcounter:  1219427000  counter:  6067000  Time:  201.203  GCTime:  1238  GC/Time-Ratio:  0.006152989766554176  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060715.910664477  Allcounter:  1225501000  counter:  6073000  Time:  202.204  GCTime:  1244  GC/Time-Ratio:  0.006152202725959921  Queue:  999
LocalNode--1--INFO  Throughput:  6060717.009916094  Allcounter:  1231568000  counter:  6067000  Time:  203.205  GCTime:  1250  GC/Time-Ratio:  0.0061514234393838735  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060781.759595702  Allcounter:  1237648000  counter:  6079000  Time:  204.206  GCTime:  1256  GC/Time-Ratio:  0.006150651792797469  Queue:  998
LocalNode--1--INFO  Throughput:  6060816.638808617  Allcounter:  1243722000  counter:  6073000  Time:  205.207  GCTime:  1262  GC/Time-Ratio:  0.006149887674397073  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060817.23308504  Allcounter:  1249789000  counter:  6067000  Time:  206.208  GCTime:  1268  GC/Time-Ratio:  0.0061491309745499685  Queue:  995
LocalNode--1--INFO  Throughput:  6060856.429981323  Allcounter:  1255864000  counter:  6075000  Time:  207.209  GCTime:  1274  GC/Time-Ratio:  0.006148381585741932  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060818.404495461  Allcounter:  1261923000  counter:  6057000  Time:  208.21  GCTime:  1279  GC/Time-Ratio:  0.006142836559243072  Queue:  995
LocalNode--1--INFO  Throughput:  6060804.642203325  Allcounter:  1267987000  counter:  6063000  Time:  209.211  GCTime:  1285  GC/Time-Ratio:  0.006142124458082988  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060786.253877039  Allcounter:  1274050000  counter:  6063000  Time:  210.212  GCTime:  1291  GC/Time-Ratio:  0.00614141913877419  Queue:  998
LocalNode--1--INFO  Throughput:  6060763.305288974  Allcounter:  1280112000  counter:  6061000  Time:  211.213  GCTime:  1297  GC/Time-Ratio:  0.006140720504893164  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060787.695439509  Allcounter:  1286184000  counter:  6072000  Time:  212.214  GCTime:  1303  GC/Time-Ratio:  0.006140028461835694  Queue:  994
LocalNode--1--INFO  Throughput:  6060718.054545881  Allcounter:  1292236000  counter:  6050000  Time:  213.215  GCTime:  1310  GC/Time-Ratio:  0.006144033018314846  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060728.42364716  Allcounter:  1298305000  counter:  6068000  Time:  214.216  GCTime:  1315  GC/Time-Ratio:  0.006138663778615976  Queue:  1000
LocalNode--1--INFO  Throughput:  6060636.473884498  Allcounter:  1304352000  counter:  6046000  Time:  215.217  GCTime:  1321  GC/Time-Ratio:  0.006137990957963358  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060693.374279662  Allcounter:  1310431000  counter:  6077000  Time:  216.218  GCTime:  1327  GC/Time-Ratio:  0.0061373243670739715  Queue:  996
LocalNode--1--INFO  Throughput:  6060717.524710085  Allcounter:  1316503000  counter:  6072000  Time:  217.219  GCTime:  1332  GC/Time-Ratio:  0.006132060270970772  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  1
LocalNode--1--INFO  Throughput:  6060727.705984786  Allcounter:  1322572000  counter:  6068000  Time:  218.22  GCTime:  1339  GC/Time-Ratio:  0.006136009531665292  Queue:  996
LocalNode--1--INFO  Throughput:  6060751.4791009985  Allcounter:  1328644000  counter:  6072000  Time:  219.221  GCTime:  1345  GC/Time-Ratio:  0.006135361119600768  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060788.658717113  Allcounter:  1334719000  counter:  6075000  Time:  220.222  GCTime:  1351  GC/Time-Ratio:  0.006134718602137843  Queue:  999
LocalNode--1--INFO  Throughput:  6060757.69698449  Allcounter:  1340779000  counter:  6060000  Time:  221.223  GCTime:  1357  GC/Time-Ratio:  0.006134081899260023  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6060281.517747859  Allcounter:  1346740000  counter:  5961000  Time:  222.224  GCTime:  1363  GC/Time-Ratio:  0.006133450932392541  Queue:  999
LocalNode--1--INFO  Throughput:  6057148.61686639  Allcounter:  1352107000  counter:  5367000  Time:  223.225  GCTime:  1369  GC/Time-Ratio:  0.00613282562437003  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6054150.722931328  Allcounter:  1357498000  counter:  5391000  Time:  224.226  GCTime:  1375  GC/Time-Ratio:  0.006132205899405064  Queue:  994
LocalNode--1--INFO  Throughput:  6051148.396950632  Allcounter:  1362882000  counter:  5384000  Time:  225.227  GCTime:  1381  GC/Time-Ratio:  0.006131591683057537  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6048300.829251905  Allcounter:  1368295000  counter:  5413000  Time:  226.228  GCTime:  1381  GC/Time-Ratio:  0.006104460986261648  Queue:  995
LocalNode--1--INFO  Throughput:  6045372.729713197  Allcounter:  1373684000  counter:  5388000  Time:  227.229  GCTime:  1387  GC/Time-Ratio:  0.00610397440467546  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6042461.551943216  Allcounter:  1379071000  counter:  5387000  Time:  228.23  GCTime:  1393  GC/Time-Ratio:  0.006103492091311396  Queue:  998
LocalNode--1--INFO  Throughput:  6039588.886319913  Allcounter:  1384461000  counter:  5390000  Time:  229.231  GCTime:  1399  GC/Time-Ratio:  0.0061030139902543724  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6036684.735397338  Allcounter:  1389838000  counter:  5376000  Time:  230.232  GCTime:  1406  GC/Time-Ratio:  0.006106883491434727  Queue:  995
LocalNode--1--INFO  Throughput:  6033844.650201312  Allcounter:  1395225000  counter:  5387000  Time:  231.233  GCTime:  1411  GC/Time-Ratio:  0.0061020702062421885  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6031024.742285797  Allcounter:  1400609000  counter:  5383000  Time:  232.234  GCTime:  1418  GC/Time-Ratio:  0.006105910417940526  Queue:  997
LocalNode--1--INFO  Throughput:  6028241.9019443905  Allcounter:  1405997000  counter:  5388000  Time:  233.235  GCTime:  1424  GC/Time-Ratio:  0.006105430145561344  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6025589.576324733  Allcounter:  1411410000  counter:  5413000  Time:  234.236  GCTime:  1424  GC/Time-Ratio:  0.0060793387865229935  Queue:  998
LocalNode--1--INFO  Throughput:  6022828.041507076  Allcounter:  1416792000  counter:  5382000  Time:  235.237  GCTime:  1430  GC/Time-Ratio:  0.006078975671344218  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6020111.074424944  Allcounter:  1422179000  counter:  5386000  Time:  236.238  GCTime:  1436  GC/Time-Ratio:  0.006078615633386669  Queue:  999
LocalNode--1--INFO  Throughput:  6017345.377446373  Allcounter:  1427549000  counter:  5370000  Time:  237.239  GCTime:  1443  GC/Time-Ratio:  0.006082473792251695  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6014569.341840161  Allcounter:  1432911000  counter:  5361000  Time:  238.24  GCTime:  1449  GC/Time-Ratio:  0.006082102081934184  Queue:  995
LocalNode--1--INFO  Throughput:  6011891.774403216  Allcounter:  1438291000  counter:  5380000  Time:  239.241  GCTime:  1455  GC/Time-Ratio:  0.006081733482137259  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6009265.657129061  Allcounter:  1443678000  counter:  5387000  Time:  240.242  GCTime:  1461  GC/Time-Ratio:  0.006081367953979737  Queue:  998
LocalNode--1--INFO  Throughput:  6006611.590802635  Allcounter:  1449053000  counter:  5375000  Time:  241.243  GCTime:  1467  GC/Time-Ratio:  0.00608100545922576  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  6004140.453427123  Allcounter:  1454467000  counter:  5414000  Time:  242.244  GCTime:  1467  GC/Time-Ratio:  0.006055877544954674  Queue:  995
LocalNode--1--INFO  Throughput:  6001549.877695328  Allcounter:  1459847000  counter:  5380000  Time:  243.245  GCTime:  1473  GC/Time-Ratio:  0.006055622931612161  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5999013.289879875  Allcounter:  1465235000  counter:  5388000  Time:  244.246  GCTime:  1480  GC/Time-Ratio:  0.0060594646381107575  Queue:  999
LocalNode--1--INFO  Throughput:  5996497.408734867  Allcounter:  1470623000  counter:  5388000  Time:  245.247  GCTime:  1486  GC/Time-Ratio:  0.0060591974621504036  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5993957.311328417  Allcounter:  1476000000  counter:  5377000  Time:  246.248  GCTime:  1492  GC/Time-Ratio:  0.0060589324583346866  Queue:  995
LocalNode--1--INFO  Throughput:  5991502.493437789  Allcounter:  1481393000  counter:  5393000  Time:  247.249  GCTime:  1498  GC/Time-Ratio:  0.006058669600281497  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5989015.105740181  Allcounter:  1486773000  counter:  5379000  Time:  248.25  GCTime:  1504  GC/Time-Ratio:  0.0060584088620342395  Queue:  995
LocalNode--1--INFO  Throughput:  5986631.949320163  Allcounter:  1492174000  counter:  5400000  Time:  249.251  GCTime:  1510  GC/Time-Ratio:  0.006058150218053287  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5984351.7734124  Allcounter:  1497596000  counter:  5421000  Time:  250.252  GCTime:  1510  GC/Time-Ratio:  0.0060339178108466665  Queue:  1000
LocalNode--1--INFO  Throughput:  5981902.70364931  Allcounter:  1502971000  counter:  5375000  Time:  251.253  GCTime:  1516  GC/Time-Ratio:  0.00603375880088994  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5979500.820601458  Allcounter:  1508353000  counter:  5382000  Time:  252.254  GCTime:  1522  GC/Time-Ratio:  0.006033601052906991  Queue:  997
LocalNode--1--INFO  Throughput:  5977031.055655368  Allcounter:  1513713000  counter:  5360000  Time:  253.255  GCTime:  1529  GC/Time-Ratio:  0.00603739314130027  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5974679.0636209175  Allcounter:  1519098000  counter:  5384000  Time:  254.256  GCTime:  1535  GC/Time-Ratio:  0.006037222327103392  Queue:  996
LocalNode--1--INFO  Throughput:  5972353.353678841  Allcounter:  1524485000  counter:  5387000  Time:  255.257  GCTime:  1541  GC/Time-Ratio:  0.006037052852615208  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5970010.692349117  Allcounter:  1529863000  counter:  5377000  Time:  256.258  GCTime:  1547  GC/Time-Ratio:  0.006036884702136128  Queue:  995
LocalNode--1--INFO  Throughput:  5967744.5687031355  Allcounter:  1535256000  counter:  5393000  Time:  257.259  GCTime:  1553  GC/Time-Ratio:  0.006036717860210916  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5965608.301711454  Allcounter:  1540678000  counter:  5422000  Time:  258.26  GCTime:  1553  GC/Time-Ratio:  0.006013319910168047  Queue:  999
LocalNode--1--INFO  Throughput:  5963365.1031200215  Allcounter:  1546068000  counter:  5390000  Time:  259.261  GCTime:  1559  GC/Time-Ratio:  0.006013245339638434  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5961119.94835973  Allcounter:  1551453000  counter:  5385000  Time:  260.262  GCTime:  1565  GC/Time-Ratio:  0.00601317134272387  Queue:  994
LocalNode--1--INFO  Throughput:  5958911.135522444  Allcounter:  1556843000  counter:  5389000  Time:  261.263  GCTime:  1571  GC/Time-Ratio:  0.006013097912831132  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5956696.306012263  Allcounter:  1562227000  counter:  5382000  Time:  262.264  GCTime:  1577  GC/Time-Ratio:  0.006013025043467651  Queue:  999
LocalNode--1--INFO  Throughput:  5954524.908362296  Allcounter:  1567618000  counter:  5390000  Time:  263.265  GCTime:  1582  GC/Time-Ratio:  0.006009154274210397  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5952351.040239758  Allcounter:  1573004000  counter:  5385000  Time:  264.266  GCTime:  1589  GC/Time-Ratio:  0.006012880960850052  Queue:  999
LocalNode--1--INFO  Throughput:  5950223.736838733  Allcounter:  1578398000  counter:  5393000  Time:  265.267  GCTime:  1595  GC/Time-Ratio:  0.006012809735097091  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5948191.295987502  Allcounter:  1583813000  counter:  5414000  Time:  266.268  GCTime:  1595  GC/Time-Ratio:  0.005990205357008728  Queue:  997
LocalNode--1--INFO  Throughput:  5945964.55256689  Allcounter:  1589172000  counter:  5358000  Time:  267.269  GCTime:  1601  GC/Time-Ratio:  0.005990219591497705  Queue:  994
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5943806.612740896  Allcounter:  1594546000  counter:  5374000  Time:  268.27  GCTime:  1607  GC/Time-Ratio:  0.005990233719759944  Queue:  997
LocalNode--1--INFO  Throughput:  5941698.140535  Allcounter:  1599927000  counter:  5380000  Time:  269.271  GCTime:  1613  GC/Time-Ratio:  0.005990247742980121  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5939605.286526167  Allcounter:  1605309000  counter:  5381000  Time:  270.272  GCTime:  1620  GC/Time-Ratio:  0.005993961638645512  Queue:  996
LocalNode--1--INFO  Throughput:  5937505.759880268  Allcounter:  1610685000  counter:  5376000  Time:  271.273  GCTime:  1626  GC/Time-Ratio:  0.005993961802317223  Queue:  995
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5935498.799003945  Allcounter:  1616082000  counter:  5396000  Time:  272.274  GCTime:  1632  GC/Time-Ratio:  0.005993961964785474  Queue:  995
LocalNode--1--INFO  Throughput:  5933630.957826366  Allcounter:  1621513000  counter:  5431000  Time:  273.275  GCTime:  1632  GC/Time-Ratio:  0.005972006220839814  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5931598.09826598  Allcounter:  1626895000  counter:  5381000  Time:  274.276  GCTime:  1638  GC/Time-Ratio:  0.005972086511397278  Queue:  999
LocalNode--1--INFO  Throughput:  5929616.350076469  Allcounter:  1632287000  counter:  5391000  Time:  275.277  GCTime:  1644  GC/Time-Ratio:  0.005972166218027659  Queue:  999
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5924518.057898204  Allcounter:  1636814000  counter:  4525000  Time:  276.278  GCTime:  1651  GC/Time-Ratio:  0.005975864889712536  Queue:  995
LocalNode--1--INFO  Throughput:  5919070.683318968  Allcounter:  1641234000  counter:  4419000  Time:  277.279  GCTime:  1657  GC/Time-Ratio:  0.00597593038059139  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5913752.335776916  Allcounter:  1645679000  counter:  4445000  Time:  278.28  GCTime:  1657  GC/Time-Ratio:  0.005954434382636193  Queue:  996
LocalNode--1--INFO  Throughput:  5908379.016116384  Allcounter:  1650098000  counter:  4418000  Time:  279.281  GCTime:  1664  GC/Time-Ratio:  0.0059581568384530275  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5902801.464239588  Allcounter:  1654449000  counter:  4351000  Time:  280.282  GCTime:  1670  GC/Time-Ratio:  0.005958284870237832  Queue:  998
LocalNode--1--INFO  Throughput:  5897462.697710135  Allcounter:  1658856000  counter:  4407000  Time:  281.283  GCTime:  1676  GC/Time-Ratio:  0.005958411990770861  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5892314.123365122  Allcounter:  1663306000  counter:  4450000  Time:  282.284  GCTime:  1676  GC/Time-Ratio:  0.005937283019937368  Queue:  1000
LocalNode--1--INFO  Throughput:  5887014.8437086325  Allcounter:  1667703000  counter:  4397000  Time:  283.285  GCTime:  1682  GC/Time-Ratio:  0.00593748345305964  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5881689.56614114  Allcounter:  1672082000  counter:  4379000  Time:  284.286  GCTime:  1689  GC/Time-Ratio:  0.005941200059095418  Queue:  999
LocalNode--1--INFO  Throughput:  5876661.046595183  Allcounter:  1676535000  counter:  4453000  Time:  285.287  GCTime:  1689  GC/Time-Ratio:  0.005920353889241361  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5871510.506902141  Allcounter:  1680943000  counter:  4408000  Time:  286.288  GCTime:  1695  GC/Time-Ratio:  0.005920611412284133  Queue:  998
LocalNode--1--INFO  Throughput:  5866427.186561268  Allcounter:  1685360000  counter:  4417000  Time:  287.289  GCTime:  1701  GC/Time-Ratio:  0.005920867140753736  Queue:  997
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5864036.213534982  Allcounter:  1690543000  counter:  5183000  Time:  288.29  GCTime:  1708  GC/Time-Ratio:  0.005924589822747927  Queue:  995
LocalNode--1--INFO  Throughput:  5862283.997773868  Allcounter:  1695906000  counter:  5362000  Time:  289.291  GCTime:  1715  GC/Time-Ratio:  0.005928286742415077  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5857391.867498932  Allcounter:  1700354000  counter:  4448000  Time:  290.292  GCTime:  1715  GC/Time-Ratio:  0.005907844515177821  Queue:  1000
LocalNode--1--INFO  Throughput:  5852413.205947276  Allcounter:  1704767000  counter:  4413000  Time:  291.293  GCTime:  1721  GC/Time-Ratio:  0.0059081406007010125  Queue:  1000
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5847468.644583878  Allcounter:  1709181000  counter:  4413000  Time:  292.294  GCTime:  1728  GC/Time-Ratio:  0.0059118558711434375  Queue:  1000
LocalNode--1--INFO  Throughput:  5842643.07267427  Allcounter:  1713618000  counter:  4437000  Time:  293.295  GCTime:  1728  GC/Time-Ratio:  0.005891679026236383  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5837551.308886291  Allcounter:  1717968000  counter:  4349000  Time:  294.296  GCTime:  1734  GC/Time-Ratio:  0.005892027074781852  Queue:  998
LocalNode--1--INFO  Throughput:  5832334.903503929  Allcounter:  1722271000  counter:  4303000  Time:  295.297  GCTime:  1740  GC/Time-Ratio:  0.005892372763692148  Queue:  996
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5828304.612248479  Allcounter:  1726915000  counter:  4642000  Time:  296.298  GCTime:  1749  GC/Time-Ratio:  0.005902841058663913  Queue:  994
LocalNode--1--INFO  Throughput:  5828923.070713323  Allcounter:  1732933000  counter:  6018000  Time:  297.299  GCTime:  1756  GC/Time-Ratio:  0.005906511626342504  Queue:  998
LocalNode--1--PreAggregation  WindowCounter:  1  WindowList:  0  TupleList:  1000  Queue:  0
LocalNode--1--INFO  Throughput:  5829671.4716728125  Allcounter:  1738991000  counter:  6057000  Time:  298.3  GCTime:  1762  GC/Time-Ratio:  0.005906805229634596  Queue:  1000
LocalNode--1--INFO  Throughput:  5830488.371238319  Allcounter:  1745071000  counter:  6079000  Time:  299.301  GCTime:  1768  GC/Time-Ratio:  0.005907096869038193  Queue:  999
