500
Optimizer
2
LocalTask
1
QuerySub
250

1
QuerySub
250

LocalNode--3--INFO  Throughput:  1926073.9260739263  Allcounter:  1929000  counter:  1929000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  573
LocalNode--3--INFO  Throughput:  9115384.615384616  Allcounter:  18249000  counter:  16277000  Time:  2.002  GCTime:  18  GC/Time-Ratio:  0.008991008991008992  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  2.648130597036592E19  count:  16035936  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.147152847152847E7  Allcounter:  34449000  counter:  16200000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  991
LocalNode--3--INFO  Throughput:  1.233891108891109E7  Allcounter:  49405000  counter:  14956000  Time:  4.004  GCTime:  35  GC/Time-Ratio:  0.008741258741258742  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  4  result:  2.0722219873956966E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.2445354645354645E7  Allcounter:  62289000  counter:  12884000  Time:  5.005  GCTime:  45  GC/Time-Ratio:  0.008991008991008992  Queue:  995
LocalNode--3--INFO  Throughput:  1.3137029637029637E7  Allcounter:  78903000  counter:  16614000  Time:  6.006  GCTime:  45  GC/Time-Ratio:  0.007492507492507493  Queue:  995
LocalNode--3--INFO  Throughput:  1.3693306693306694E7  Allcounter:  95949000  counter:  17042000  Time:  7.007  GCTime:  54  GC/Time-Ratio:  0.007706579135150563  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  2.835310061492413E19  count:  17169414  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4146978021978024E7  Allcounter:  113289000  counter:  17340000  Time:  8.008  GCTime:  63  GC/Time-Ratio:  0.007867132867132868  Queue:  993
LocalNode--3--INFO  Throughput:  1.4514374514374513E7  Allcounter:  130760000  counter:  17465000  Time:  9.009  GCTime:  76  GC/Time-Ratio:  0.008436008436008436  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  9  result:  2.7550830778000978E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4744155844155844E7  Allcounter:  147589000  counter:  16829000  Time:  10.01  GCTime:  84  GC/Time-Ratio:  0.008391608391608392  Queue:  989
LocalNode--3--INFO  Throughput:  1.5032603759876488E7  Allcounter:  165524000  counter:  17927000  Time:  11.011  GCTime:  90  GC/Time-Ratio:  0.008173644537280901  Queue:  982
LocalNode--3--INFO  Throughput:  1.523984348984349E7  Allcounter:  183061000  counter:  17537000  Time:  12.012  GCTime:  98  GC/Time-Ratio:  0.008158508158508158  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  2.4559346163357073E19  count:  14872080  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5234381003611773E7  Allcounter:  198245000  counter:  15184000  Time:  13.013  GCTime:  110  GC/Time-Ratio:  0.0084530853761623  Queue:  999
LocalNode--3--INFO  Throughput:  1.5425859854431285E7  Allcounter:  216178000  counter:  17933000  Time:  14.014  GCTime:  117  GC/Time-Ratio:  0.008348794063079777  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  14  result:  2.9247467643366576E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5574891774891775E7  Allcounter:  233858000  counter:  17677000  Time:  15.015  GCTime:  124  GC/Time-Ratio:  0.008258408258408258  Queue:  986
LocalNode--3--INFO  Throughput:  1.5651660839160841E7  Allcounter:  250678000  counter:  16816000  Time:  16.016  GCTime:  133  GC/Time-Ratio:  0.008304195804195804  Queue:  995
LocalNode--3--INFO  Throughput:  1.5632955280014103E7  Allcounter:  266026000  counter:  15343000  Time:  17.017  GCTime:  145  GC/Time-Ratio:  0.00852089087383205  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  2.3623242521748656E19  count:  14305216  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5588078588078588E7  Allcounter:  280866000  counter:  14840000  Time:  18.018  GCTime:  153  GC/Time-Ratio:  0.008491508491508492  Queue:  993
LocalNode--3--INFO  Throughput:  1.5706609180293392E7  Allcounter:  298727000  counter:  17855000  Time:  19.019  GCTime:  159  GC/Time-Ratio:  0.00836006099163994  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  19  result:  2.875848803972986E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5791308691308692E7  Allcounter:  316142000  counter:  17412000  Time:  20.02  GCTime:  167  GC/Time-Ratio:  0.008341658341658342  Queue:  985
LocalNode--3--INFO  Throughput:  1.5887731316302745E7  Allcounter:  333976000  counter:  17834000  Time:  21.021  GCTime:  179  GC/Time-Ratio:  0.008515294229579943  Queue:  998
LocalNode--3--INFO  Throughput:  1.5985105803287623E7  Allcounter:  352024000  counter:  18048000  Time:  22.022  GCTime:  186  GC/Time-Ratio:  0.008446099355190265  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  2.963111963097153E19  count:  17943327  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6069973504756114E7  Allcounter:  369979000  counter:  17955000  Time:  23.023  GCTime:  197  GC/Time-Ratio:  0.008556660730573774  Queue:  998
LocalNode--3--INFO  Throughput:  1.6137529137529137E7  Allcounter:  387688000  counter:  17703000  Time:  24.024  GCTime:  213  GC/Time-Ratio:  0.008866133866133866  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  24  result:  2.9354110170660782E19  count:  17775582  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6201198801198803E7  Allcounter:  405438000  counter:  17742000  Time:  25.025  GCTime:  222  GC/Time-Ratio:  0.008871128871128871  Queue:  996
LocalNode--3--INFO  Throughput:  1.6185891032044878E7  Allcounter:  421254000  counter:  15810000  Time:  26.026  GCTime:  233  GC/Time-Ratio:  0.008952585875662798  Queue:  984
LocalNode--3--INFO  Throughput:  1.6240389240389239E7  Allcounter:  438929000  counter:  17675000  Time:  27.027  GCTime:  241  GC/Time-Ratio:  0.008917008917008917  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  2.5308116736508326E19  count:  15325503  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.621763950335379E7  Allcounter:  454548000  counter:  15617000  Time:  28.028  GCTime:  250  GC/Time-Ratio:  0.008919651776794634  Queue:  989
LocalNode--3--INFO  Throughput:  1.6250198077784285E7  Allcounter:  471727000  counter:  17179000  Time:  29.029  GCTime:  257  GC/Time-Ratio:  0.008853215749767473  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  2.7217920991724343E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6267998667998668E7  Allcounter:  488529000  counter:  16802000  Time:  30.03  GCTime:  268  GC/Time-Ratio:  0.008924408924408924  Queue:  990
LocalNode--3--INFO  Throughput:  1.6310044793915762E7  Allcounter:  506117000  counter:  17583000  Time:  31.031  GCTime:  285  GC/Time-Ratio:  0.009184364023073701  Queue:  996
LocalNode--3--INFO  Throughput:  1.6363605144855147E7  Allcounter:  524159000  counter:  18042000  Time:  32.032  GCTime:  292  GC/Time-Ratio:  0.009115884115884116  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.9623193232644293E19  count:  17938527  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.63918808464263E7  Allcounter:  541473000  counter:  17314000  Time:  33.033  GCTime:  302  GC/Time-Ratio:  0.009142372778736415  Queue:  989
LocalNode--3--INFO  Throughput:  1.6292707292707292E7  Allcounter:  554506000  counter:  13033000  Time:  34.034  GCTime:  309  GC/Time-Ratio:  0.009079156137979667  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  34  result:  2.2370873108360987E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6215013557870703E7  Allcounter:  568093000  counter:  13587000  Time:  35.035  GCTime:  319  GC/Time-Ratio:  0.009105180533751962  Queue:  987
LocalNode--3--INFO  Throughput:  1.6263791763791762E7  Allcounter:  586082000  counter:  17989000  Time:  36.036  GCTime:  327  GC/Time-Ratio:  0.009074259074259074  Queue:  991
LocalNode--3--INFO  Throughput:  1.6293679293679293E7  Allcounter:  603469000  counter:  17387000  Time:  37.037  GCTime:  338  GC/Time-Ratio:  0.009126009126009126  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  2.4294794977534276E19  count:  14711879  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6254613807245387E7  Allcounter:  618293000  counter:  14820000  Time:  38.038  GCTime:  345  GC/Time-Ratio:  0.009069877490930122  Queue:  991
LocalNode--3--INFO  Throughput:  1.6239913932221623E7  Allcounter:  633990000  counter:  15689000  Time:  39.039  GCTime:  357  GC/Time-Ratio:  0.00914470145239376  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  39  result:  2.1728905355061375E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6157867132867133E7  Allcounter:  646961000  counter:  12971000  Time:  40.04  GCTime:  364  GC/Time-Ratio:  0.00909090909090909  Queue:  990
LocalNode--3--INFO  Throughput:  1.6078458127238616E7  Allcounter:  659876000  counter:  12915000  Time:  41.041  GCTime:  374  GC/Time-Ratio:  0.009112838381131064  Queue:  990
LocalNode--3--INFO  Throughput:  1.6002283430854859E7  Allcounter:  672768000  counter:  12892000  Time:  42.042  GCTime:  381  GC/Time-Ratio:  0.009062366205223348  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  2.1255212439715455E19  count:  12871239  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5928722440350348E7  Allcounter:  685620000  counter:  12852000  Time:  43.043  GCTime:  392  GC/Time-Ratio:  0.009107171897869573  Queue:  997
LocalNode--3--INFO  Throughput:  1.585968576877668E7  Allcounter:  698524000  counter:  12898000  Time:  44.044  GCTime:  400  GC/Time-Ratio:  0.009081827263645445  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  44  result:  2.1177403090731663E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5792429792429792E7  Allcounter:  711370000  counter:  12846000  Time:  45.045  GCTime:  411  GC/Time-Ratio:  0.009124209124209125  Queue:  991
LocalNode--3--INFO  Throughput:  1.572953133822699E7  Allcounter:  724282000  counter:  12912000  Time:  46.046  GCTime:  419  GC/Time-Ratio:  0.009099596056117796  Queue:  990
LocalNode--3--INFO  Throughput:  1.5669500712053904E7  Allcounter:  737203000  counter:  12923000  Time:  47.047  GCTime:  429  GC/Time-Ratio:  0.00911854103343465  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  2.129950232363464E19  count:  12898059  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5612720612720612E7  Allcounter:  750160000  counter:  12951000  Time:  48.048  GCTime:  436  GC/Time-Ratio:  0.009074259074259074  Queue:  997
LocalNode--3--INFO  Throughput:  1.5550633040428959E7  Allcounter:  762743000  counter:  12577000  Time:  49.049  GCTime:  447  GC/Time-Ratio:  0.009113335643947888  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  49  result:  2.758026221900087E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5580679320679322E7  Allcounter:  779813000  counter:  17067000  Time:  50.05  GCTime:  455  GC/Time-Ratio:  0.00909090909090909  Queue:  993
LocalNode--3--INFO  Throughput:  1.5585414585414585E7  Allcounter:  795654000  counter:  15841000  Time:  51.051  GCTime:  464  GC/Time-Ratio:  0.009088950265420854  Queue:  988
LocalNode--3--INFO  Throughput:  1.5628448474602321E7  Allcounter:  813494000  counter:  17834000  Time:  52.052  GCTime:  471  GC/Time-Ratio:  0.009048643664028279  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  2.8942998134783095E19  count:  17526630  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5664335664335664E7  Allcounter:  831040000  counter:  17542000  Time:  53.053  GCTime:  484  GC/Time-Ratio:  0.009122952519178934  Queue:  988
LocalNode--3--INFO  Throughput:  1.5703444703444703E7  Allcounter:  848834000  counter:  17788000  Time:  54.054  GCTime:  490  GC/Time-Ratio:  0.009065009065009065  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  54  result:  2.895420767496512E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5730342384887839E7  Allcounter:  866037000  counter:  17204000  Time:  55.055  GCTime:  503  GC/Time-Ratio:  0.009136318227227318  Queue:  1000
LocalNode--3--INFO  Throughput:  1.5770265448836878E7  Allcounter:  884018000  counter:  17980000  Time:  56.056  GCTime:  510  GC/Time-Ratio:  0.009098044812330527  Queue:  995
LocalNode--3--INFO  Throughput:  1.5796081111870585E7  Allcounter:  901277000  counter:  17259000  Time:  57.057  GCTime:  517  GC/Time-Ratio:  0.009061114324272219  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  2.6787613368931398E19  count:  16221422  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.580571152984946E7  Allcounter:  917648000  counter:  16369000  Time:  58.058  GCTime:  532  GC/Time-Ratio:  0.009163250542560888  Queue:  996
LocalNode--3--INFO  Throughput:  1.5840752467871113E7  Allcounter:  935539000  counter:  17891000  Time:  59.059  GCTime:  538  GC/Time-Ratio:  0.009109534533263347  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  59  result:  2.9608224015583715E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5866866466866467E7  Allcounter:  952965000  counter:  17425000  Time:  60.06  GCTime:  545  GC/Time-Ratio:  0.009074259074259074  Queue:  1001
LocalNode--3--INFO  Throughput:  1.5889553069880938E7  Allcounter:  970232000  counter:  17264000  Time:  61.061  GCTime:  558  GC/Time-Ratio:  0.009138402581025532  Queue:  990
LocalNode--3--INFO  Throughput:  1.5902323482968645E7  Allcounter:  986930000  counter:  16698000  Time:  62.062  GCTime:  565  GC/Time-Ratio:  0.009103799426380071  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  2.136364843295192E19  count:  12936903  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5864627436056007E7  Allcounter:  1000471000  counter:  13541000  Time:  63.063  GCTime:  572  GC/Time-Ratio:  0.009070294784580499  Queue:  1000
LocalNode--3--INFO  Throughput:  1.5890703046953049E7  Allcounter:  1018022000  counter:  17549000  Time:  64.064  GCTime:  579  GC/Time-Ratio:  0.009037837162837162  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  64  result:  2.956416218997131E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.59215092599708E7  Allcounter:  1035933000  counter:  17911000  Time:  65.065  GCTime:  592  GC/Time-Ratio:  0.00909859371397833  Queue:  997
LocalNode--3--INFO  Throughput:  1.5952713952713951E7  Allcounter:  1053932000  counter:  17999000  Time:  66.066  GCTime:  598  GC/Time-Ratio:  0.00905155450609996  Queue:  998
LocalNode--3--INFO  Throughput:  1.5980303278810743E7  Allcounter:  1071751000  counter:  17819000  Time:  67.067  GCTime:  611  GC/Time-Ratio:  0.009110292692382244  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  2.9502466944096145E19  count:  17865420  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.601031321619557E7  Allcounter:  1089791000  counter:  18031000  Time:  68.068  GCTime:  618  GC/Time-Ratio:  0.009079156137979667  Queue:  998
LocalNode--3--INFO  Throughput:  1.6038656995178733E7  Allcounter:  1107777000  counter:  17980000  Time:  69.069  GCTime:  624  GC/Time-Ratio:  0.009034443817052512  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  69  result:  2.954447130801233E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6064935064935066E7  Allcounter:  1125670000  counter:  17887000  Time:  70.07  GCTime:  638  GC/Time-Ratio:  0.009105180533751962  Queue:  989
LocalNode--3--INFO  Throughput:  1.6092963374653516E7  Allcounter:  1143743000  counter:  18073000  Time:  71.071  GCTime:  645  GC/Time-Ratio:  0.009075431610642878  Queue:  991
LocalNode--3--INFO  Throughput:  1.6117812742812742E7  Allcounter:  1161643000  counter:  17891000  Time:  72.072  GCTime:  658  GC/Time-Ratio:  0.00912975912975913  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  2.9535402026261217E19  count:  17885364  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6143541390116734E7  Allcounter:  1179657000  counter:  18014000  Time:  73.073  GCTime:  665  GC/Time-Ratio:  0.009100488552543346  Queue:  984
LocalNode--3--INFO  Throughput:  1.616924966924967E7  Allcounter:  1197721000  counter:  18058000  Time:  74.074  GCTime:  672  GC/Time-Ratio:  0.009072009072009071  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  74  result:  2.9539335620986585E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6187345987345986E7  Allcounter:  1215265000  counter:  17541000  Time:  75.075  GCTime:  685  GC/Time-Ratio:  0.009124209124209125  Queue:  988
LocalNode--3--INFO  Throughput:  1.6193017508806983E7  Allcounter:  1231900000  counter:  16635000  Time:  76.076  GCTime:  691  GC/Time-Ratio:  0.009083022240916977  Queue:  995
LocalNode--3--INFO  Throughput:  1.6216653476393737E7  Allcounter:  1249931000  counter:  18031000  Time:  77.077  GCTime:  698  GC/Time-Ratio:  0.009055879185749316  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  2.944376413759457E19  count:  17829872  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.623658392889162E7  Allcounter:  1267723000  counter:  17792000  Time:  78.078  GCTime:  711  GC/Time-Ratio:  0.009106278337047568  Queue:  991
LocalNode--3--INFO  Throughput:  1.625540282502308E7  Allcounter:  1285461000  counter:  17732000  Time:  79.079  GCTime:  717  GC/Time-Ratio:  0.009066882484604003  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  79  result:  2.92552715237529E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6273264235764235E7  Allcounter:  1303163000  counter:  17702000  Time:  80.08  GCTime:  730  GC/Time-Ratio:  0.009115884115884116  Queue:  985
LocalNode--3--INFO  Throughput:  1.6294211960878627E7  Allcounter:  1321151000  counter:  17988000  Time:  81.081  GCTime:  736  GC/Time-Ratio:  0.009077342410675744  Queue:  997
LocalNode--3--INFO  Throughput:  1.6313783777198413E7  Allcounter:  1339068000  counter:  17917000  Time:  82.082  GCTime:  743  GC/Time-Ratio:  0.009051923686070027  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  2.981035245175861E19  count:  18051862  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6332354392595356E7  Allcounter:  1356941000  counter:  17873000  Time:  83.083  GCTime:  757  GC/Time-Ratio:  0.00911137055715369  Queue:  998
LocalNode--3--INFO  Throughput:  1.6351243994101137E7  Allcounter:  1374878000  counter:  17928000  Time:  84.084  GCTime:  764  GC/Time-Ratio:  0.0090861519432948  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  84  result:  2.949930488092439E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6369595110771583E7  Allcounter:  1392808000  counter:  17918000  Time:  85.085  GCTime:  777  GC/Time-Ratio:  0.009132044426162073  Queue:  988
LocalNode--3--INFO  Throughput:  1.6387589155031016E7  Allcounter:  1410742000  counter:  17927000  Time:  86.086  GCTime:  784  GC/Time-Ratio:  0.009107171897869573  Queue:  988
LocalNode--3--INFO  Throughput:  1.640644413058206E7  Allcounter:  1428788000  counter:  18046000  Time:  87.087  GCTime:  791  GC/Time-Ratio:  0.00908287115183667  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  87  result:  2.978382653335295E19  count:  18035799  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6422634183997821E7  Allcounter:  1446637000  counter:  17849000  Time:  88.088  GCTime:  804  GC/Time-Ratio:  0.009127236399963672  Queue:  990
LocalNode--3--INFO  Throughput:  1.6430535756378453E7  Allcounter:  1463780000  counter:  17143000  Time:  89.089  GCTime:  811  GC/Time-Ratio:  0.009103256294267531  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  89  result:  2.4590546693655073E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6423243423243422E7  Allcounter:  1479570000  counter:  15784000  Time:  90.09  GCTime:  817  GC/Time-Ratio:  0.00906870906870907  Queue:  995
LocalNode--3--INFO  Throughput:  1.643530096277349E7  Allcounter:  1497109000  counter:  17539000  Time:  91.091  GCTime:  831  GC/Time-Ratio:  0.00912274538648165  Queue:  996
LocalNode--3--INFO  Throughput:  1.6449040090344438E7  Allcounter:  1514825000  counter:  17713000  Time:  92.092  GCTime:  837  GC/Time-Ratio:  0.009088737349606914  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  2.7985090356174856E19  count:  16946562  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6458101038746199E7  Allcounter:  1532134000  counter:  17303000  Time:  93.093  GCTime:  844  GC/Time-Ratio:  0.009066202614589711  Queue:  988
LocalNode--3--INFO  Throughput:  1.6472463706506262E7  Allcounter:  1549960000  counter:  17826000  Time:  94.094  GCTime:  857  GC/Time-Ratio:  0.009107913363232512  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  94  result:  2.895774067334543E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.648295914611704E7  Allcounter:  1567447000  counter:  17487000  Time:  95.095  GCTime:  864  GC/Time-Ratio:  0.009085651190914349  Queue:  995
LocalNode--3--INFO  Throughput:  1.6493246336996336E7  Allcounter:  1584935000  counter:  17482000  Time:  96.096  GCTime:  870  GC/Time-Ratio:  0.009053446553446554  Queue:  989
LocalNode--3--INFO  Throughput:  1.6501766274962151E7  Allcounter:  1602272000  counter:  17337000  Time:  97.097  GCTime:  883  GC/Time-Ratio:  0.009093998784720433  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  2.5601799585772216E19  count:  15503344  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6496452527064772E7  Allcounter:  1618269000  counter:  15991000  Time:  98.098  GCTime:  890  GC/Time-Ratio:  0.009072560092968257  Queue:  982
LocalNode--3--INFO  Throughput:  1.6512174693992876E7  Allcounter:  1636341000  counter:  18073000  Time:  99.099  GCTime:  896  GC/Time-Ratio:  0.009041463586918132  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  99  result:  2.955668868783014E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6525824175824177E7  Allcounter:  1654235000  counter:  17886000  Time:  100.1  GCTime:  910  GC/Time-Ratio:  0.00909090909090909  Queue:  982
LocalNode--3--INFO  Throughput:  1.6537551557353538E7  Allcounter:  1671963000  counter:  17725000  Time:  101.101  GCTime:  916  GC/Time-Ratio:  0.00906024668400906  Queue:  993
LocalNode--3--INFO  Throughput:  1.6545111750994103E7  Allcounter:  1689289000  counter:  17318000  Time:  102.102  GCTime:  929  GC/Time-Ratio:  0.00909874439286204  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  2.959986059117839E19  count:  17924397  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6555522147755159E7  Allcounter:  1706924000  counter:  17635000  Time:  103.103  GCTime:  936  GC/Time-Ratio:  0.009078300340436263  Queue:  989
LocalNode--3--INFO  Throughput:  1.6559575040344272E7  Allcounter:  1723918000  counter:  16994000  Time:  104.104  GCTime:  943  GC/Time-Ratio:  0.009058249442864827  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  104  result:  2.9790014537844007E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6572180200751629E7  Allcounter:  1741819000  counter:  17895000  Time:  105.105  GCTime:  956  GC/Time-Ratio:  0.009095666238523382  Queue:  984
LocalNode--3--INFO  Throughput:  1.6586281642885417E7  Allcounter:  1759907000  counter:  18079000  Time:  106.106  GCTime:  963  GC/Time-Ratio:  0.009075829830546812  Queue:  998
LocalNode--3--INFO  Throughput:  1.6599755384802114E7  Allcounter:  1777950000  counter:  18031000  Time:  107.107  GCTime:  971  GC/Time-Ratio:  0.009065700654485701  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  2.963470793850059E19  count:  17945499  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6607697857697858E7  Allcounter:  1795425000  counter:  17469000  Time:  108.108  GCTime:  984  GC/Time-Ratio:  0.009102009102009102  Queue:  989
LocalNode--3--INFO  Throughput:  1.6607145148429552E7  Allcounter:  1811989000  counter:  16566000  Time:  109.109  GCTime:  991  GC/Time-Ratio:  0.009082660458807248  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  109  result:  2.9805398829836153E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6616528925619835E7  Allcounter:  1829646000  counter:  17648000  Time:  110.11  GCTime:  997  GC/Time-Ratio:  0.009054581781854509  Queue:  994
LocalNode--3--INFO  Throughput:  1.6626688626688626E7  Allcounter:  1847409000  counter:  17763000  Time:  111.111  GCTime:  1010  GC/Time-Ratio:  0.00909000909000909  Queue:  1001
LocalNode--3--INFO  Throughput:  1.6634445911231626E7  Allcounter:  1864921000  counter:  17510000  Time:  112.112  GCTime:  1017  GC/Time-Ratio:  0.009071285857000143  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  2.7621711067660567E19  count:  16726515  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6632606331721377E7  Allcounter:  1881364000  counter:  16443000  Time:  113.113  GCTime:  1023  GC/Time-Ratio:  0.009044053291840902  Queue:  990
LocalNode--3--INFO  Throughput:  1.6637511611195821E7  Allcounter:  1898573000  counter:  17203000  Time:  114.114  GCTime:  1036  GC/Time-Ratio:  0.009078640657588026  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  114  result:  2.6565045576618656E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6637136776267212E7  Allcounter:  1915184000  counter:  16611000  Time:  115.115  GCTime:  1042  GC/Time-Ratio:  0.009051817747469921  Queue:  987
LocalNode--3--INFO  Throughput:  1.664161700368597E7  Allcounter:  1932358000  counter:  17174000  Time:  116.116  GCTime:  1049  GC/Time-Ratio:  0.009034069378896965  Queue:  989
LocalNode--3--INFO  Throughput:  1.6649162803008957E7  Allcounter:  1949900000  counter:  17533000  Time:  117.117  GCTime:  1062  GC/Time-Ratio:  0.009067855221701376  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  2.9592183631561695E19  count:  17919748  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6661194737465926E7  Allcounter:  1967987000  counter:  18087000  Time:  118.118  GCTime:  1069  GC/Time-Ratio:  0.009050271762136169  Queue:  990
LocalNode--3--INFO  Throughput:  1.6670749418648578E7  Allcounter:  1985803000  counter:  17816000  Time:  119.119  GCTime:  1082  GC/Time-Ratio:  0.009083353621168747  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  119  result:  2.924675941255229E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.667661505161505E7  Allcounter:  2003195000  counter:  17392000  Time:  120.12  GCTime:  1089  GC/Time-Ratio:  0.009065934065934067  Queue:  988
LocalNode--3--INFO  Throughput:  1.667657961872838E7  Allcounter:  2019884000  counter:  16689000  Time:  121.121  GCTime:  1095  GC/Time-Ratio:  0.009040546230628875  Queue:  995
LocalNode--3--INFO  Throughput:  1.6686411948707031E7  Allcounter:  2037778000  counter:  17888000  Time:  122.122  GCTime:  1109  GC/Time-Ratio:  0.009081082851574655  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  2.9577813472465986E19  count:  17911046  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6690098519366812E7  Allcounter:  2054935000  counter:  17157000  Time:  123.123  GCTime:  1115  GC/Time-Ratio:  0.009055984665740764  Queue:  993
LocalNode--3--INFO  Throughput:  1.6682309625858014E7  Allcounter:  2070675000  counter:  15740000  Time:  124.124  GCTime:  1121  GC/Time-Ratio:  0.009031291289355805  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  124  result:  2.9815289154353553E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6689246753246753E7  Allcounter:  2088242000  counter:  17558000  Time:  125.125  GCTime:  1134  GC/Time-Ratio:  0.009062937062937064  Queue:  989
LocalNode--3--INFO  Throughput:  1.6698761555904413E7  Allcounter:  2106148000  counter:  17906000  Time:  126.126  GCTime:  1141  GC/Time-Ratio:  0.009046509046509046  Queue:  986
LocalNode--3--INFO  Throughput:  1.6707387101087889E7  Allcounter:  2123960000  counter:  17812000  Time:  127.127  GCTime:  1147  GC/Time-Ratio:  0.009022473589402722  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  127  result:  2.9721165924484362E19  count:  17997854  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6715706168831171E7  Allcounter:  2141750000  counter:  17790000  Time:  128.128  GCTime:  1160  GC/Time-Ratio:  0.009053446553446554  Queue:  982
LocalNode--3--INFO  Throughput:  1.6726103354010332E7  Allcounter:  2159825000  counter:  18075000  Time:  129.129  GCTime:  1167  GC/Time-Ratio:  0.009037474153753224  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  129  result:  2.984217525741641E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6733827710750788E7  Allcounter:  2177573000  counter:  17745000  Time:  130.13  GCTime:  1174  GC/Time-Ratio:  0.009021747483285944  Queue:  998
LocalNode--3--INFO  Throughput:  1.673673654589685E7  Allcounter:  2194705000  counter:  17132000  Time:  131.131  GCTime:  1187  GC/Time-Ratio:  0.009052016685604472  Queue:  988
LocalNode--3--INFO  Throughput:  1.6731586595222957E7  Allcounter:  2210778000  counter:  16073000  Time:  132.132  GCTime:  1194  GC/Time-Ratio:  0.009036418127327217  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  132  result:  2.9799784560003314E19  count:  18045462  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6741243718687326E7  Allcounter:  2228812000  counter:  18027000  Time:  133.133  GCTime:  1200  GC/Time-Ratio:  0.009013542848129314  Queue:  983
LocalNode--3--INFO  Throughput:  1.674977261544426E7  Allcounter:  2246714000  counter:  17898000  Time:  134.134  GCTime:  1214  GC/Time-Ratio:  0.009050650841695618  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  134  result:  2.9703050495971234E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.675910015910016E7  Allcounter:  2264741000  counter:  18021000  Time:  135.135  GCTime:  1220  GC/Time-Ratio:  0.009028009028009027  Queue:  988
LocalNode--3--INFO  Throughput:  1.6766101545513311E7  Allcounter:  2282470000  counter:  17729000  Time:  136.136  GCTime:  1233  GC/Time-Ratio:  0.009057119351236998  Queue:  987
LocalNode--3--INFO  Throughput:  1.6774896636210505E7  Allcounter:  2300459000  counter:  17989000  Time:  137.137  GCTime:  1240  GC/Time-Ratio:  0.009042052837673276  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  2.956633009041493E19  count:  17904092  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6778496865453385E7  Allcounter:  2317748000  counter:  17283000  Time:  138.138  GCTime:  1247  GC/Time-Ratio:  0.009027204679378592  Queue:  996
LocalNode--3--INFO  Throughput:  1.6784143913640317E7  Allcounter:  2335329000  counter:  17575000  Time:  139.139  GCTime:  1259  GC/Time-Ratio:  0.00904850545138315  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  139  result:  2.9217963133795693E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6789253603539318E7  Allcounter:  2352846000  counter:  17511000  Time:  140.14  GCTime:  1266  GC/Time-Ratio:  0.009033823319537605  Queue:  984
LocalNode--3--INFO  Throughput:  1.679496390134688E7  Allcounter:  2370458000  counter:  17612000  Time:  141.141  GCTime:  1272  GC/Time-Ratio:  0.009012264331413267  Queue:  993
LocalNode--3--INFO  Throughput:  1.680273951400712E7  Allcounter:  2388375000  counter:  17917000  Time:  142.142  GCTime:  1285  GC/Time-Ratio:  0.009040255519128758  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  142  result:  2.9725273164424122E19  count:  18000341  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.680950518013455E7  Allcounter:  2406163000  counter:  17785000  Time:  143.143  GCTime:  1292  GC/Time-Ratio:  0.009025939095869165  Queue:  997
LocalNode--3--INFO  Throughput:  1.6814116439116437E7  Allcounter:  2423656000  counter:  17487000  Time:  144.144  GCTime:  1305  GC/Time-Ratio:  0.009053446553446554  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  144  result:  2.9198199582188417E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.682261187088773E7  Allcounter:  2441718000  counter:  18056000  Time:  145.145  GCTime:  1312  GC/Time-Ratio:  0.009039236625443522  Queue:  994
LocalNode--3--INFO  Throughput:  1.6831031981716916E7  Allcounter:  2459788000  counter:  18070000  Time:  146.146  GCTime:  1318  GC/Time-Ratio:  0.00901837888139258  Queue:  999
LocalNode--3--INFO  Throughput:  1.6837081286060877E7  Allcounter:  2477526000  counter:  17738000  Time:  147.147  GCTime:  1330  GC/Time-Ratio:  0.009038580467151896  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  147  result:  2.928517910275594E19  count:  17733839  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6840200340200342E7  Allcounter:  2494842000  counter:  17316000  Time:  148.148  GCTime:  1337  GC/Time-Ratio:  0.009024759024759025  Queue:  993
LocalNode--3--INFO  Throughput:  1.683177895929574E7  Allcounter:  2510443000  counter:  15601000  Time:  149.149  GCTime:  1344  GC/Time-Ratio:  0.009011123105082836  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  149  result:  2.9677244752128004E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6838008658008657E7  Allcounter:  2528227000  counter:  17784000  Time:  150.15  GCTime:  1357  GC/Time-Ratio:  0.009037629037629037  Queue:  988
LocalNode--3--INFO  Throughput:  1.684566426950533E7  Allcounter:  2546239000  counter:  18012000  Time:  151.151  GCTime:  1364  GC/Time-Ratio:  0.00902408849428717  Queue:  984
LocalNode--3--INFO  Throughput:  1.6853495189021505E7  Allcounter:  2564293000  counter:  18048000  Time:  152.152  GCTime:  1371  GC/Time-Ratio:  0.009010726115989274  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  152  result:  2.9523151909320937E19  count:  17877945  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6859571800748274E7  Allcounter:  2582094000  counter:  17795000  Time:  153.153  GCTime:  1384  GC/Time-Ratio:  0.00903671491906786  Queue:  986
LocalNode--3--INFO  Throughput:  1.686654254836073E7  Allcounter:  2600045000  counter:  17951000  Time:  154.154  GCTime:  1391  GC/Time-Ratio:  0.009023444088379153  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  154  result:  2.9796374889840386E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686789984209339E7  Allcounter:  2617139000  counter:  17088000  Time:  155.155  GCTime:  1404  GC/Time-Ratio:  0.009049015500628404  Queue:  998
LocalNode--3--INFO  Throughput:  1.6875726837265298E7  Allcounter:  2635246000  counter:  18107000  Time:  156.156  GCTime:  1411  GC/Time-Ratio:  0.009035835958912882  Queue:  997
LocalNode--3--INFO  Throughput:  1.6883129609244257E7  Allcounter:  2653302000  counter:  18056000  Time:  157.157  GCTime:  1417  GC/Time-Ratio:  0.009016461245760608  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  157  result:  2.9786294946926998E19  count:  18037293  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6889351155173942E7  Allcounter:  2671186000  counter:  17884000  Time:  158.158  GCTime:  1430  GC/Time-Ratio:  0.009041591320072333  Queue:  994
LocalNode--3--INFO  Throughput:  1.6889764323726587E7  Allcounter:  2688158000  counter:  16972000  Time:  159.159  GCTime:  1437  GC/Time-Ratio:  0.009028707141914689  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  159  result:  2.541992495372955E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6880113636363637E7  Allcounter:  2703519000  counter:  15361000  Time:  160.16  GCTime:  1443  GC/Time-Ratio:  0.00900974025974026  Queue:  1002
LocalNode--3--INFO  Throughput:  1.688104442141709E7  Allcounter:  2720566000  counter:  17044000  Time:  161.161  GCTime:  1457  GC/Time-Ratio:  0.009040648792201587  Queue:  987
LocalNode--3--INFO  Throughput:  1.688396171729505E7  Allcounter:  2737937000  counter:  17365000  Time:  162.162  GCTime:  1463  GC/Time-Ratio:  0.009021842355175688  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  162  result:  2.6766565025056997E19  count:  16208675  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6883576546153232E7  Allcounter:  2754775000  counter:  16838000  Time:  163.163  GCTime:  1470  GC/Time-Ratio:  0.009009395512462997  Queue:  985
LocalNode--3--INFO  Throughput:  1.6889695670183476E7  Allcounter:  2772680000  counter:  17899000  Time:  164.164  GCTime:  1483  GC/Time-Ratio:  0.009033649277551717  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  164  result:  2.9443526233666306E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6896333969061244E7  Allcounter:  2790683000  counter:  18003000  Time:  165.165  GCTime:  1490  GC/Time-Ratio:  0.009021281748554476  Queue:  990
LocalNode--3--INFO  Throughput:  1.689503267816521E7  Allcounter:  2807380000  counter:  16691000  Time:  166.166  GCTime:  1496  GC/Time-Ratio:  0.009003045147623462  Queue:  990
LocalNode--3--INFO  Throughput:  1.6894805793009385E7  Allcounter:  2824254000  counter:  16874000  Time:  167.167  GCTime:  1509  GC/Time-Ratio:  0.009026901242470105  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  167  result:  2.9075580615858463E19  count:  17606915  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6901842205413632E7  Allcounter:  2842349000  counter:  18092000  Time:  168.168  GCTime:  1516  GC/Time-Ratio:  0.009014794729080443  Queue:  997
LocalNode--3--INFO  Throughput:  1.6908062351849332E7  Allcounter:  2860320000  counter:  17968000  Time:  169.169  GCTime:  1522  GC/Time-Ratio:  0.00899692023952379  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  169  result:  2.9610382675040678E19  count:  17930768  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6909531644825764E7  Allcounter:  2877495000  counter:  17175000  Time:  170.17  GCTime:  1535  GC/Time-Ratio:  0.00902039137333255  Queue:  995
LocalNode--3--INFO  Throughput:  1.6902711323763955E7  Allcounter:  2893254000  counter:  15759000  Time:  171.171  GCTime:  1541  GC/Time-Ratio:  0.00900269321321953  Queue:  992
LocalNode--3--INFO  Throughput:  1.690048323769254E7  Allcounter:  2909790000  counter:  16536000  Time:  172.172  GCTime:  1548  GC/Time-Ratio:  0.008991008991008992  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  172  result:  2.826088418103551E19  count:  17113570  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6904338436130345E7  Allcounter:  2927375000  counter:  17582000  Time:  173.173  GCTime:  1561  GC/Time-Ratio:  0.009014107280003235  Queue:  993
LocalNode--3--INFO  Throughput:  1.6910910928152308E7  Allcounter:  2945442000  counter:  18065000  Time:  174.174  GCTime:  1567  GC/Time-Ratio:  0.00899675037606072  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  174  result:  2.9820655379227283E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.691089481946625E7  Allcounter:  2962366000  counter:  16923000  Time:  175.175  GCTime:  1574  GC/Time-Ratio:  0.008985300413871843  Queue:  997
LocalNode--3--INFO  Throughput:  1.691455135773318E7  Allcounter:  2979938000  counter:  17572000  Time:  176.176  GCTime:  1587  GC/Time-Ratio:  0.009008037417128327  Queue:  985
LocalNode--3--INFO  Throughput:  1.692092088702258E7  Allcounter:  2997998000  counter:  18056000  Time:  177.177  GCTime:  1594  GC/Time-Ratio:  0.008996653064449675  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  2.9828892469374538E19  count:  18063088  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.69240646993456E7  Allcounter:  3015496000  counter:  17498000  Time:  178.178  GCTime:  1607  GC/Time-Ratio:  0.009019070816823627  Queue:  984
LocalNode--3--INFO  Throughput:  1.6930075511081096E7  Allcounter:  3033514000  counter:  18018000  Time:  179.179  GCTime:  1613  GC/Time-Ratio:  0.009002171013344197  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  179  result:  2.949706236293144E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.693061938061938E7  Allcounter:  3050559000  counter:  17045000  Time:  180.18  GCTime:  1620  GC/Time-Ratio:  0.008991008991008992  Queue:  997
LocalNode--3--INFO  Throughput:  1.6927718690149628E7  Allcounter:  3066981000  counter:  16422000  Time:  181.181  GCTime:  1633  GC/Time-Ratio:  0.00901308636115266  Queue:  989
LocalNode--3--INFO  Throughput:  1.6933934197670463E7  Allcounter:  3085058000  counter:  18077000  Time:  182.182  GCTime:  1639  GC/Time-Ratio:  0.008996498007487018  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  182  result:  2.980025776316801E19  count:  18045748  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6936795444992166E7  Allcounter:  3102533000  counter:  17475000  Time:  183.183  GCTime:  1646  GC/Time-Ratio:  0.008985549969156527  Queue:  992
LocalNode--3--INFO  Throughput:  1.69383225470182E7  Allcounter:  3119768000  counter:  17235000  Time:  184.184  GCTime:  1658  GC/Time-Ratio:  0.009001867697519872  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  184  result:  2.890260786812095E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.694072954072954E7  Allcounter:  3137169000  counter:  17401000  Time:  185.185  GCTime:  1664  GC/Time-Ratio:  0.008985608985608986  Queue:  985
LocalNode--3--INFO  Throughput:  1.6941805506321635E7  Allcounter:  3154329000  counter:  17160000  Time:  186.186  GCTime:  1670  GC/Time-Ratio:  0.008969525098557357  Queue:  992
LocalNode--3--INFO  Throughput:  1.694525260835421E7  Allcounter:  3171931000  counter:  17598000  Time:  187.187  GCTime:  1683  GC/Time-Ratio:  0.008991008991008992  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  187  result:  2.8997140760190198E19  count:  17559415  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6951266818288095E7  Allcounter:  3190025000  counter:  18091000  Time:  188.188  GCTime:  1689  GC/Time-Ratio:  0.008975067485705784  Queue:  999
LocalNode--3--INFO  Throughput:  1.695104895104895E7  Allcounter:  3206952000  counter:  16924000  Time:  189.189  GCTime:  1695  GC/Time-Ratio:  0.008959294673580387  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  189  result:  2.7476650812399387E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.695367264314633E7  Allcounter:  3224419000  counter:  17467000  Time:  190.19  GCTime:  1708  GC/Time-Ratio:  0.008980493191019507  Queue:  1000
LocalNode--3--INFO  Throughput:  1.695708480001674E7  Allcounter:  3242042000  counter:  17620000  Time:  191.191  GCTime:  1714  GC/Time-Ratio:  0.008964857132396399  Queue:  994
LocalNode--3--INFO  Throughput:  1.695939477189477E7  Allcounter:  3259460000  counter:  17415000  Time:  192.192  GCTime:  1727  GC/Time-Ratio:  0.00898580586080586  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  192  result:  2.961587226411133E19  count:  17934092  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.696123565553617E7  Allcounter:  3276792000  counter:  17329000  Time:  193.193  GCTime:  1734  GC/Time-Ratio:  0.008975480478071151  Queue:  991
LocalNode--3--INFO  Throughput:  1.6960384975848895E7  Allcounter:  3293605000  counter:  16810000  Time:  194.194  GCTime:  1740  GC/Time-Ratio:  0.008960112052895559  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  194  result:  2.9762515847189344E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6965193780578397E7  Allcounter:  3311521000  counter:  17913000  Time:  195.195  GCTime:  1753  GC/Time-Ratio:  0.008980762826916674  Queue:  1000
LocalNode--3--INFO  Throughput:  1.696606964464107E7  Allcounter:  3328675000  counter:  17152000  Time:  196.196  GCTime:  1760  GC/Time-Ratio:  0.008970621215519175  Queue:  989
LocalNode--3--INFO  Throughput:  1.696362520728003E7  Allcounter:  3345176000  counter:  16501000  Time:  197.197  GCTime:  1767  GC/Time-Ratio:  0.008960582564643478  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  197  result:  3.012050546143894E19  count:  18239676  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6963617190889917E7  Allcounter:  3362155000  counter:  16979000  Time:  198.198  GCTime:  1773  GC/Time-Ratio:  0.008945599854690765  Queue:  995
LocalNode--3--INFO  Throughput:  1.6967956666449126E7  Allcounter:  3380000000  counter:  17845000  Time:  199.199  GCTime:  1786  GC/Time-Ratio:  0.008965908463395901  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  199  result:  2.949977758028398E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.696826173826174E7  Allcounter:  3397046000  counter:  17046000  Time:  200.2  GCTime:  1793  GC/Time-Ratio:  0.008956043956043956  Queue:  995
LocalNode--3--INFO  Throughput:  1.6961262617979035E7  Allcounter:  3412623000  counter:  15577000  Time:  201.201  GCTime:  1800  GC/Time-Ratio:  0.00894627760299402  Queue:  986
LocalNode--3--INFO  Throughput:  1.6964753068713464E7  Allcounter:  3430307000  counter:  17684000  Time:  202.202  GCTime:  1812  GC/Time-Ratio:  0.00896133569400896  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  202  result:  2.9644654207198798E19  count:  17951521  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6967106784840774E7  Allcounter:  3447767000  counter:  17454000  Time:  203.203  GCTime:  1819  GC/Time-Ratio:  0.008951639493511415  Queue:  988
LocalNode--3--INFO  Throughput:  1.6968903645374235E7  Allcounter:  3465118000  counter:  17347000  Time:  204.204  GCTime:  1832  GC/Time-Ratio:  0.008971420736126619  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  204  result:  2.9257283472284172E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.697233498209108E7  Allcounter:  3482808000  counter:  17684000  Time:  205.205  GCTime:  1839  GC/Time-Ratio:  0.008961769937379694  Queue:  982
LocalNode--3--INFO  Throughput:  1.6970039669068795E7  Allcounter:  3499324000  counter:  16516000  Time:  206.206  GCTime:  1846  GC/Time-Ratio:  0.008952212835707981  Queue:  998
LocalNode--3--INFO  Throughput:  1.6966989532206923E7  Allcounter:  3515679000  counter:  16353000  Time:  207.207  GCTime:  1853  GC/Time-Ratio:  0.008942748073182856  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  2.980099473369141E19  count:  18046194  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6971240298163377E7  Allcounter:  3533548000  counter:  17866000  Time:  208.208  GCTime:  1866  GC/Time-Ratio:  0.008962191654499347  Queue:  996
LocalNode--3--INFO  Throughput:  1.6975837559569616E7  Allcounter:  3551498000  counter:  17950000  Time:  209.209  GCTime:  1872  GC/Time-Ratio:  0.00894798980923383  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  209  result:  2.9801780816232514E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.698021978021978E7  Allcounter:  3569412000  counter:  17914000  Time:  210.21  GCTime:  1885  GC/Time-Ratio:  0.008967223252937539  Queue:  991
LocalNode--3--INFO  Throughput:  1.6985218572896298E7  Allcounter:  3587465000  counter:  18053000  Time:  211.211  GCTime:  1891  GC/Time-Ratio:  0.008953132175880991  Queue:  990
LocalNode--3--INFO  Throughput:  1.6990108947656117E7  Allcounter:  3605505000  counter:  18034000  Time:  212.212  GCTime:  1898  GC/Time-Ratio:  0.008943886302376868  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  212  result:  2.979903794577867E19  count:  18045009  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6992753725148093E7  Allcounter:  3623076000  counter:  17571000  Time:  213.213  GCTime:  1911  GC/Time-Ratio:  0.008962868117797696  Queue:  984
LocalNode--3--INFO  Throughput:  1.699415070910398E7  Allcounter:  3640385000  counter:  17304000  Time:  214.214  GCTime:  1917  GC/Time-Ratio:  0.008948994930303341  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  214  result:  2.7398673401131012E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699532573494222E7  Allcounter:  3657751000  counter:  17366000  Time:  215.221  GCTime:  1930  GC/Time-Ratio:  0.008967526403092636  Queue:  992
LocalNode--3--INFO  Throughput:  1.7E7  Allcounter:  3675777000  counter:  18023000  Time:  216.222  GCTime:  1936  GC/Time-Ratio:  0.008953760486906975  Queue:  995
LocalNode--3--INFO  Throughput:  1.7000626084714785E7  Allcounter:  3692927000  counter:  17144000  Time:  217.223  GCTime:  1944  GC/Time-Ratio:  0.008949328570179032  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  217  result:  2.729280559696888E19  count:  16527343  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699820826306914E7  Allcounter:  3709417000  counter:  16490000  Time:  218.224  GCTime:  1958  GC/Time-Ratio:  0.00897243199648068  Queue:  984
LocalNode--3--INFO  Throughput:  1.6999115064431522E7  Allcounter:  3726631000  counter:  17209000  Time:  219.225  GCTime:  1964  GC/Time-Ratio:  0.008958832249971491  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  219  result:  2.582987918750495E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6997270985260595E7  Allcounter:  3743241000  counter:  16604000  Time:  220.226  GCTime:  1970  GC/Time-Ratio:  0.008945356134153096  Queue:  995
LocalNode--3--INFO  Throughput:  1.7001500720978905E7  Allcounter:  3761191000  counter:  17950000  Time:  221.227  GCTime:  1983  GC/Time-Ratio:  0.008963643678212877  Queue:  1000
LocalNode--3--INFO  Throughput:  1.7002654930971794E7  Allcounter:  3778466000  counter:  17272000  Time:  222.228  GCTime:  1989  GC/Time-Ratio:  0.00895026729305038  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  2.7586277747450765E19  count:  16705057  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.700478880432202E7  Allcounter:  3795962000  counter:  17493000  Time:  223.229  GCTime:  1995  GC/Time-Ratio:  0.008937010872243302  Queue:  982
LocalNode--3--INFO  Throughput:  1.700845560362128E7  Allcounter:  3813806000  counter:  17842000  Time:  224.23  GCTime:  2008  GC/Time-Ratio:  0.00895509075502832  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  224  result:  2.855204357815135E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701070456553494E7  Allcounter:  3831338000  counter:  17526000  Time:  225.231  GCTime:  2015  GC/Time-Ratio:  0.00894637061505743  Queue:  987
LocalNode--3--INFO  Throughput:  1.700990576045829E7  Allcounter:  3848185000  counter:  16847000  Time:  226.232  GCTime:  2021  GC/Time-Ratio:  0.008933307401251813  Queue:  994
LocalNode--3--INFO  Throughput:  1.7011204358521868E7  Allcounter:  3865507000  counter:  17322000  Time:  227.233  GCTime:  2034  GC/Time-Ratio:  0.008951164663583195  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  2.9552119984655737E19  count:  17895486  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7015860914675288E7  Allcounter:  3883598000  counter:  18085000  Time:  228.234  GCTime:  2040  GC/Time-Ratio:  0.00893819501038408  Queue:  1000
LocalNode--3--INFO  Throughput:  1.7013261500207208E7  Allcounter:  3900035000  counter:  16434000  Time:  229.235  GCTime:  2047  GC/Time-Ratio:  0.008929700961894998  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  229  result:  2.5866567896483295E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7013759794298027E7  Allcounter:  3917180000  counter:  17145000  Time:  230.236  GCTime:  2059  GC/Time-Ratio:  0.008942997619833562  Queue:  992
LocalNode--3--INFO  Throughput:  1.7011793095395632E7  Allcounter:  3933756000  counter:  16570000  Time:  231.237  GCTime:  2066  GC/Time-Ratio:  0.008934556321003992  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7006273736425564E7  Allcounter:  3949503000  counter:  15747000  Time:  232.238  GCTime:  2072  GC/Time-Ratio:  0.008921881862572017  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  232  result:  2.9788892274199314E19  count:  18038865  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7010101226638768E7  Allcounter:  3967419000  counter:  17908000  Time:  233.239  GCTime:  2085  GC/Time-Ratio:  0.008939328328452789  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7014109460382514E7  Allcounter:  3985385000  counter:  17962000  Time:  234.24  GCTime:  2092  GC/Time-Ratio:  0.00893101092896175  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  234  result:  2.936345075526509E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7017934798780825E7  Allcounter:  4003316000  counter:  17931000  Time:  235.241  GCTime:  2098  GC/Time-Ratio:  0.008918513354389753  Queue:  998
LocalNode--3--INFO  Throughput:  1.702164306092905E7  Allcounter:  4021227000  counter:  17911000  Time:  236.242  GCTime:  2110  GC/Time-Ratio:  0.008931519374201032  Queue:  997
LocalNode--3--INFO  Throughput:  1.702594807855237E7  Allcounter:  4039287000  counter:  18060000  Time:  237.243  GCTime:  2117  GC/Time-Ratio:  0.008923340203925932  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  237  result:  2.977189808317725E19  count:  18028574  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7029427813502125E7  Allcounter:  4057159000  counter:  17872000  Time:  238.244  GCTime:  2130  GC/Time-Ratio:  0.008940414029314484  Queue:  995
LocalNode--3--INFO  Throughput:  1.7033501222596083E7  Allcounter:  4075180000  counter:  18015000  Time:  239.245  GCTime:  2136  GC/Time-Ratio:  0.008928086271395432  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  239  result:  2.948259078993242E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7030701863922812E7  Allcounter:  4091560000  counter:  16380000  Time:  240.246  GCTime:  2143  GC/Time-Ratio:  0.008920023642433174  Queue:  988
LocalNode--3--INFO  Throughput:  1.7025165079773013E7  Allcounter:  4107270000  counter:  15706000  Time:  241.247  GCTime:  2149  GC/Time-Ratio:  0.008907882792324878  Queue:  991
LocalNode--3--INFO  Throughput:  1.702819424721773E7  Allcounter:  4125046000  counter:  17770000  Time:  242.248  GCTime:  2162  GC/Time-Ratio:  0.008924738284733  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  242  result:  2.9538470003218792E19  count:  17887220  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7027066914971903E7  Allcounter:  4141817000  counter:  16765000  Time:  243.249  GCTime:  2169  GC/Time-Ratio:  0.008916788969327726  Queue:  993
LocalNode--3--INFO  Throughput:  1.7026264073694985E7  Allcounter:  4158665000  counter:  16848000  Time:  244.25  GCTime:  2175  GC/Time-Ratio:  0.008904810644831116  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  244  result:  2.978625524886995E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7029577861048475E7  Allcounter:  4176521000  counter:  17852000  Time:  245.251  GCTime:  2188  GC/Time-Ratio:  0.008921472287574771  Queue:  988
LocalNode--3--INFO  Throughput:  1.7033778405860662E7  Allcounter:  4194602000  counter:  18081000  Time:  246.252  GCTime:  2195  GC/Time-Ratio:  0.00891363318876598  Queue:  997
LocalNode--3--INFO  Throughput:  1.703256987781746E7  Allcounter:  4211355000  counter:  16753000  Time:  247.253  GCTime:  2208  GC/Time-Ratio:  0.008930124204761924  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  247  result:  2.7873488240137585E19  count:  16878979  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7036768793252073E7  Allcounter:  4229446000  counter:  18086000  Time:  248.254  GCTime:  2213  GC/Time-Ratio:  0.008914257172089875  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7040769493089408E7  Allcounter:  4247497000  counter:  18048000  Time:  249.255  GCTime:  2220  GC/Time-Ratio:  0.00890654149365108  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  249  result:  2.9816338395666895E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7042512467233554E7  Allcounter:  4264991000  counter:  17494000  Time:  250.256  GCTime:  2233  GC/Time-Ratio:  0.00892286298829998  Queue:  993
LocalNode--3--INFO  Throughput:  1.7038892448767595E7  Allcounter:  4281141000  counter:  16144000  Time:  251.257  GCTime:  2240  GC/Time-Ratio:  0.008915174502600922  Queue:  996
LocalNode--3--INFO  Throughput:  1.7031511389133345E7  Allcounter:  4296335000  counter:  15194000  Time:  252.258  GCTime:  2246  GC/Time-Ratio:  0.008903582839791008  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  252  result:  2.9799397015896818E19  count:  18045226  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7034841802265666E7  Allcounter:  4314229000  counter:  17894000  Time:  253.259  GCTime:  2259  GC/Time-Ratio:  0.008919722497522299  Queue:  990
LocalNode--3--INFO  Throughput:  1.7038700542751513E7  Allcounter:  4332260000  counter:  18027000  Time:  254.26  GCTime:  2265  GC/Time-Ratio:  0.008908204200424761  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  254  result:  2.947941217266042E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7037071859782733E7  Allcounter:  4348900000  counter:  16634000  Time:  255.261  GCTime:  2272  GC/Time-Ratio:  0.008900693799679544  Queue:  987
LocalNode--3--INFO  Throughput:  1.703533883291319E7  Allcounter:  4365510000  counter:  16610000  Time:  256.262  GCTime:  2285  GC/Time-Ratio:  0.00891665561027386  Queue:  983
LocalNode--3--INFO  Throughput:  1.7039263321970124E7  Allcounter:  4383572000  counter:  18060000  Time:  257.263  GCTime:  2291  GC/Time-Ratio:  0.008905283698005542  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  257  result:  2.952993268213341E19  count:  17882050  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.704208484341604E7  Allcounter:  4401357000  counter:  17785000  Time:  258.264  GCTime:  2298  GC/Time-Ratio:  0.008897871944986525  Queue:  998
LocalNode--3--INFO  Throughput:  1.704234277669566E7  Allcounter:  4418483000  counter:  17126000  Time:  259.265  GCTime:  2311  GC/Time-Ratio:  0.00891365976896226  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  259  result:  2.848013513806166E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7040927358932782E7  Allcounter:  4435174000  counter:  16691000  Time:  260.266  GCTime:  2317  GC/Time-Ratio:  0.00890243059024229  Queue:  986
LocalNode--3--INFO  Throughput:  1.7037700896018248E7  Allcounter:  4451389000  counter:  16212000  Time:  261.267  GCTime:  2324  GC/Time-Ratio:  0.00889511495902659  Queue:  996
LocalNode--3--INFO  Throughput:  1.7036596153552856E7  Allcounter:  4468156000  counter:  16767000  Time:  262.268  GCTime:  2338  GC/Time-Ratio:  0.008914545426815319  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  262  result:  2.7894619470154174E19  count:  16891775  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7039791999817677E7  Allcounter:  4486049000  counter:  17890000  Time:  263.269  GCTime:  2344  GC/Time-Ratio:  0.008903440967223638  Queue:  991
LocalNode--3--INFO  Throughput:  1.7040303477504067E7  Allcounter:  4503241000  counter:  17185000  Time:  264.27  GCTime:  2351  GC/Time-Ratio:  0.008896204639194763  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  264  result:  2.7618305184103588E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7037063983624294E7  Allcounter:  4519439000  counter:  16192000  Time:  265.271  GCTime:  2364  GC/Time-Ratio:  0.008911641302667838  Queue:  990
LocalNode--3--INFO  Throughput:  1.704067269558947E7  Allcounter:  4537454000  counter:  18015000  Time:  266.272  GCTime:  2371  GC/Time-Ratio:  0.008904428554260305  Queue:  991
LocalNode--3--INFO  Throughput:  1.7041612882707942E7  Allcounter:  4554763000  counter:  17309000  Time:  267.273  GCTime:  2378  GC/Time-Ratio:  0.008897269832717858  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  267  result:  2.7862435938679E19  count:  16872286  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703760679300422E7  Allcounter:  4570781000  counter:  16012000  Time:  268.276  GCTime:  2391  GC/Time-Ratio:  0.008912463284080574  Queue:  996
LocalNode--3--INFO  Throughput:  1.704035992676686E7  Allcounter:  4588577000  counter:  17791000  Time:  269.277  GCTime:  2397  GC/Time-Ratio:  0.008901614322797714  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  269  result:  2.9166908288470626E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7038604695905697E7  Allcounter:  4605160000  counter:  16577000  Time:  270.278  GCTime:  2403  GC/Time-Ratio:  0.008890845721812356  Queue:  986
LocalNode--3--INFO  Throughput:  1.7032247243612666E7  Allcounter:  4620491000  counter:  15328000  Time:  271.279  GCTime:  2410  GC/Time-Ratio:  0.008883842833392927  Queue:  994
LocalNode--3--INFO  Throughput:  1.7033656530042604E7  Allcounter:  4637924000  counter:  17427000  Time:  272.28  GCTime:  2424  GC/Time-Ratio:  0.008902600264433671  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  2.9584292835631735E19  count:  17914968  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703733519710481E7  Allcounter:  4655980000  counter:  18053000  Time:  273.281  GCTime:  2430  GC/Time-Ratio:  0.008891946384856613  Queue:  990
LocalNode--3--INFO  Throughput:  1.7040505756848793E7  Allcounter:  4673904000  counter:  17924000  Time:  274.282  GCTime:  2443  GC/Time-Ratio:  0.008906891447488352  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  274  result:  2.9838871829982593E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7044169091444075E7  Allcounter:  4691970000  counter:  18066000  Time:  275.283  GCTime:  2450  GC/Time-Ratio:  0.008899932069906242  Queue:  996
LocalNode--3--INFO  Throughput:  1.7042615569486473E7  Allcounter:  4708602000  counter:  16632000  Time:  276.284  GCTime:  2456  GC/Time-Ratio:  0.008889403657106455  Queue:  989
LocalNode--3--INFO  Throughput:  1.7039270065095477E7  Allcounter:  4724734000  counter:  16132000  Time:  277.285  GCTime:  2463  GC/Time-Ratio:  0.008882557657284022  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  2.8112273980852515E19  count:  17023577  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703983312132123E7  Allcounter:  4741947000  counter:  17213000  Time:  278.286  GCTime:  2477  GC/Time-Ratio:  0.008900914886124347  Queue:  999
LocalNode--3--INFO  Throughput:  1.7039754804197833E7  Allcounter:  4758982000  counter:  17035000  Time:  279.287  GCTime:  2483  GC/Time-Ratio:  0.00889049615628368  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  279  result:  2.7422261041194336E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7041204047265667E7  Allcounter:  4776445000  counter:  17463000  Time:  280.288  GCTime:  2496  GC/Time-Ratio:  0.008905126155953876  Queue:  985
LocalNode--3--INFO  Throughput:  1.7043229561056424E7  Allcounter:  4794073000  counter:  17623000  Time:  281.289  GCTime:  2503  GC/Time-Ratio:  0.008898321654952735  Queue:  1000
LocalNode--3--INFO  Throughput:  1.7046767508590456E7  Allcounter:  4812132000  counter:  18053000  Time:  282.29  GCTime:  2509  GC/Time-Ratio:  0.008888022955117078  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  2.9809584875966423E19  count:  18051395  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7049623884980462E7  Allcounter:  4830005000  counter:  17870000  Time:  283.291  GCTime:  2522  GC/Time-Ratio:  0.008902506609811112  Queue:  984
LocalNode--3--INFO  Throughput:  1.704855219281584E7  Allcounter:  4846767000  counter:  16755000  Time:  284.292  GCTime:  2528  GC/Time-Ratio:  0.008892265698647869  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  284  result:  2.472917409060075E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7043078519276675E7  Allcounter:  4862271000  counter:  15504000  Time:  285.293  GCTime:  2535  GC/Time-Ratio:  0.008885601819883418  Queue:  986
LocalNode--3--INFO  Throughput:  1.7040954403515268E7  Allcounter:  4878723000  counter:  16452000  Time:  286.294  GCTime:  2541  GC/Time-Ratio:  0.008875491627487827  Queue:  996
LocalNode--3--INFO  Throughput:  1.7043610226422317E7  Allcounter:  4896544000  counter:  17821000  Time:  287.295  GCTime:  2554  GC/Time-Ratio:  0.008889817086966359  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  287  result:  2.9577228531378446E19  count:  17910690  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7047062741071675E7  Allcounter:  4914600000  counter:  18056000  Time:  288.296  GCTime:  2561  GC/Time-Ratio:  0.008883231123567445  Queue:  993
LocalNode--3--INFO  Throughput:  1.7047452963563394E7  Allcounter:  4931777000  counter:  17174000  Time:  289.297  GCTime:  2574  GC/Time-Ratio:  0.008897430668136898  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  289  result:  2.8604089373629542E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7050844304817807E7  Allcounter:  4949826000  counter:  18043000  Time:  290.298  GCTime:  2581  GC/Time-Ratio:  0.008890863870918848  Queue:  995
LocalNode--3--INFO  Throughput:  1.7054329057085678E7  Allcounter:  4967909000  counter:  18077000  Time:  291.299  GCTime:  2587  GC/Time-Ratio:  0.008880909306245473  Queue:  997
LocalNode--3--INFO  Throughput:  1.7054286691755045E7  Allcounter:  4984968000  counter:  17059000  Time:  292.3  GCTime:  2600  GC/Time-Ratio:  0.008894970920287376  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  292  result:  2.817476712800267E19  count:  17061420  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7057684767525513E7  Allcounter:  5003036000  counter:  18067000  Time:  293.301  GCTime:  2607  GC/Time-Ratio:  0.008888479752881852  Queue:  996
LocalNode--3--INFO  Throughput:  1.7057733212822203E7  Allcounter:  5020125000  counter:  17084000  Time:  294.302  GCTime:  2613  GC/Time-Ratio:  0.008878634871662442  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  294  result:  2.802456324632282E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.70600908219693E7  Allcounter:  5037896000  counter:  17771000  Time:  295.303  GCTime:  2627  GC/Time-Ratio:  0.008895947552175223  Queue:  991
LocalNode--3--INFO  Throughput:  1.7059634699497815E7  Allcounter:  5054838000  counter:  16942000  Time:  296.304  GCTime:  2633  GC/Time-Ratio:  0.008886143960257033  Queue:  986
LocalNode--3--INFO  Throughput:  1.705996871899228E7  Allcounter:  5072014000  counter:  17176000  Time:  297.305  GCTime:  2640  GC/Time-Ratio:  0.008879769933233549  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  297  result:  2.979692407042832E19  count:  18043728  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.706278452327476E7  Allcounter:  5089931000  counter:  17917000  Time:  298.306  GCTime:  2652  GC/Time-Ratio:  0.008890199995977285  Queue:  993
LocalNode--3--INFO  Throughput:  1.7065781956319097E7  Allcounter:  5107908000  counter:  17971000  Time:  299.307  GCTime:  2659  GC/Time-Ratio:  0.008883855038472204  Queue:  997
