100
Optimizer
2
LocalTask
1
QuerySub
50

1
QuerySub
50

LocalNode--3--INFO  Throughput:  3648351.648351649  Allcounter:  3652000  counter:  3652000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  996
LocalNode--3--INFO  Throughput:  9638861.13886114  Allcounter:  19300000  counter:  15622000  Time:  2.002  GCTime:  19  GC/Time-Ratio:  0.00949050949050949  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  2.6782871134015E19  count:  16218554  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.1935397935397934E7  Allcounter:  35845000  counter:  16536000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  1000
LocalNode--3--INFO  Throughput:  1.3072177822177824E7  Allcounter:  52341000  counter:  16496000  Time:  4.004  GCTime:  35  GC/Time-Ratio:  0.008741258741258742  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  4  result:  2.732370386905672E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.3692707292707292E7  Allcounter:  68532000  counter:  16191000  Time:  5.005  GCTime:  45  GC/Time-Ratio:  0.008991008991008992  Queue:  987
LocalNode--3--INFO  Throughput:  1.3876789876789877E7  Allcounter:  83344000  counter:  14812000  Time:  6.006  GCTime:  54  GC/Time-Ratio:  0.008991008991008992  Queue:  990
LocalNode--3--INFO  Throughput:  1.4453689167974884E7  Allcounter:  101280000  counter:  17930000  Time:  7.007  GCTime:  54  GC/Time-Ratio:  0.007706579135150563  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  2.96961463178616E19  count:  17982708  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4888486513486516E7  Allcounter:  119227000  counter:  17941000  Time:  8.008  GCTime:  64  GC/Time-Ratio:  0.007992007992007992  Queue:  1001
LocalNode--3--INFO  Throughput:  1.514085914085914E7  Allcounter:  136404000  counter:  17171000  Time:  9.009  GCTime:  77  GC/Time-Ratio:  0.008547008547008548  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  9  result:  2.6694798614719963E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5312387612387612E7  Allcounter:  153277000  counter:  16873000  Time:  10.01  GCTime:  84  GC/Time-Ratio:  0.008391608391608392  Queue:  997
LocalNode--3--INFO  Throughput:  1.5510398692216875E7  Allcounter:  170785000  counter:  17508000  Time:  11.011  GCTime:  91  GC/Time-Ratio:  0.008264462809917356  Queue:  998
LocalNode--3--INFO  Throughput:  1.564035964035964E7  Allcounter:  187872000  counter:  17090000  Time:  12.012  GCTime:  98  GC/Time-Ratio:  0.008158508158508158  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  2.941449660086027E19  count:  17812153  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5806424344885884E7  Allcounter:  205689000  counter:  17811000  Time:  13.013  GCTime:  111  GC/Time-Ratio:  0.008529931606854684  Queue:  994
LocalNode--3--INFO  Throughput:  1.5957542457542459E7  Allcounter:  223630000  counter:  17938000  Time:  14.014  GCTime:  117  GC/Time-Ratio:  0.008348794063079777  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  14  result:  2.961675340336524E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6082650682650682E7  Allcounter:  241481000  counter:  17852000  Time:  15.015  GCTime:  124  GC/Time-Ratio:  0.008258408258408258  Queue:  1000
LocalNode--3--INFO  Throughput:  1.614448051948052E7  Allcounter:  258570000  counter:  17083000  Time:  16.016  GCTime:  132  GC/Time-Ratio:  0.008241758241758242  Queue:  988
LocalNode--3--INFO  Throughput:  1.6205617911500266E7  Allcounter:  275774000  counter:  17198000  Time:  17.017  GCTime:  153  GC/Time-Ratio:  0.008991008991008992  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  2.9307988126918873E19  count:  17747656  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6299311799311798E7  Allcounter:  293681000  counter:  17901000  Time:  18.018  GCTime:  159  GC/Time-Ratio:  0.008824508824508824  Queue:  999
LocalNode--3--INFO  Throughput:  1.6377359482622642E7  Allcounter:  311484000  counter:  17803000  Time:  19.019  GCTime:  167  GC/Time-Ratio:  0.008780692991219308  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  19  result:  2.9286981051125686E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6448401598401599E7  Allcounter:  329297000  counter:  17810000  Time:  20.02  GCTime:  179  GC/Time-Ratio:  0.00894105894105894  Queue:  983
LocalNode--3--INFO  Throughput:  1.6517767946339374E7  Allcounter:  347220000  counter:  17923000  Time:  21.021  GCTime:  186  GC/Time-Ratio:  0.008848294562580277  Queue:  986
LocalNode--3--INFO  Throughput:  1.6579783852511127E7  Allcounter:  365120000  counter:  17900000  Time:  22.022  GCTime:  196  GC/Time-Ratio:  0.008900190718372537  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  2.9628697924112617E19  count:  17941864  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6639577813490856E7  Allcounter:  383093000  counter:  17973000  Time:  23.023  GCTime:  203  GC/Time-Ratio:  0.008817269686834904  Queue:  996
LocalNode--3--INFO  Throughput:  1.6661588411588412E7  Allcounter:  400278000  counter:  17179000  Time:  24.024  GCTime:  212  GC/Time-Ratio:  0.008824508824508824  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  24  result:  2.71153522039088E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6676923076923078E7  Allcounter:  417340000  counter:  17062000  Time:  25.025  GCTime:  221  GC/Time-Ratio:  0.008831168831168832  Queue:  992
LocalNode--3--INFO  Throughput:  1.6720663951433182E7  Allcounter:  435175000  counter:  17832000  Time:  26.026  GCTime:  232  GC/Time-Ratio:  0.008914162760316606  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6756909756909756E7  Allcounter:  452889000  counter:  17711000  Time:  27.027  GCTime:  249  GC/Time-Ratio:  0.009213009213009214  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  2.9319945883091804E19  count:  17754897  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6800806336520623E7  Allcounter:  470894000  counter:  17999000  Time:  28.028  GCTime:  256  GC/Time-Ratio:  0.009133723419437705  Queue:  998
LocalNode--3--INFO  Throughput:  1.681091322470633E7  Allcounter:  488004000  counter:  17105000  Time:  29.029  GCTime:  270  GC/Time-Ratio:  0.009301043783802405  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  2.6173858672082424E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6775291375291375E7  Allcounter:  503762000  counter:  15758000  Time:  30.03  GCTime:  277  GC/Time-Ratio:  0.009224109224109224  Queue:  997
LocalNode--3--INFO  Throughput:  1.6715961457896942E7  Allcounter:  518713000  counter:  14951000  Time:  31.031  GCTime:  285  GC/Time-Ratio:  0.009184364023073701  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6666958041958043E7  Allcounter:  533876000  counter:  15163000  Time:  32.032  GCTime:  294  GC/Time-Ratio:  0.009178321678321678  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.5258412201131114E19  count:  15295407  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6645294099839553E7  Allcounter:  549844000  counter:  15968000  Time:  33.033  GCTime:  308  GC/Time-Ratio:  0.009324009324009324  Queue:  983
LocalNode--3--INFO  Throughput:  1.6680290297937358E7  Allcounter:  567697000  counter:  17856000  Time:  34.034  GCTime:  316  GC/Time-Ratio:  0.00928483281424458  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  34  result:  2.9556042713575903E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6704352790067077E7  Allcounter:  585237000  counter:  17534000  Time:  35.035  GCTime:  323  GC/Time-Ratio:  0.009219352076494934  Queue:  999
LocalNode--3--INFO  Throughput:  1.6708957708957708E7  Allcounter:  602124000  counter:  16887000  Time:  36.036  GCTime:  330  GC/Time-Ratio:  0.009157509157509158  Queue:  983
LocalNode--3--INFO  Throughput:  1.6726273726273727E7  Allcounter:  619491000  counter:  17364000  Time:  37.037  GCTime:  344  GC/Time-Ratio:  0.009288009288009288  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  2.886406656691725E19  count:  17478836  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6758793837741207E7  Allcounter:  637472000  counter:  17975000  Time:  38.038  GCTime:  352  GC/Time-Ratio:  0.009253903990746095  Queue:  999
LocalNode--3--INFO  Throughput:  1.6789133942980096E7  Allcounter:  655431000  counter:  17954000  Time:  39.039  GCTime:  359  GC/Time-Ratio:  0.00919593227285535  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  39  result:  2.9569341299794743E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.680501998001998E7  Allcounter:  672873000  counter:  17442000  Time:  40.04  GCTime:  369  GC/Time-Ratio:  0.009215784215784216  Queue:  991
LocalNode--3--INFO  Throughput:  1.681123754294486E7  Allcounter:  689950000  counter:  17077000  Time:  41.041  GCTime:  382  GC/Time-Ratio:  0.009307765405326381  Queue:  996
LocalNode--3--INFO  Throughput:  1.683542647828362E7  Allcounter:  707796000  counter:  17846000  Time:  42.042  GCTime:  391  GC/Time-Ratio:  0.009300223585937871  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  2.9347382053242397E19  count:  17771511  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6840415398554932E7  Allcounter:  724862000  counter:  17060000  Time:  43.043  GCTime:  397  GC/Time-Ratio:  0.009223334804730154  Queue:  999
LocalNode--3--INFO  Throughput:  1.684020524929616E7  Allcounter:  741710000  counter:  16848000  Time:  44.044  GCTime:  405  GC/Time-Ratio:  0.009195350104441013  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  44  result:  2.9408903973966078E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6847485847485848E7  Allcounter:  758895000  counter:  17185000  Time:  45.045  GCTime:  419  GC/Time-Ratio:  0.009301809301809303  Queue:  993
LocalNode--3--INFO  Throughput:  1.685260391782131E7  Allcounter:  776010000  counter:  17115000  Time:  46.046  GCTime:  425  GC/Time-Ratio:  0.00922990053424836  Queue:  997
LocalNode--3--INFO  Throughput:  1.6866665249643974E7  Allcounter:  793526000  counter:  17516000  Time:  47.047  GCTime:  440  GC/Time-Ratio:  0.009352349777881692  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  2.8852333727941394E19  count:  17471731  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6881743256743256E7  Allcounter:  811134000  counter:  17608000  Time:  48.048  GCTime:  454  GC/Time-Ratio:  0.009448884448884448  Queue:  1000
LocalNode--3--INFO  Throughput:  1.688362657750413E7  Allcounter:  828125000  counter:  16988000  Time:  49.049  GCTime:  461  GC/Time-Ratio:  0.009398764500805318  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  49  result:  2.4585393999847215E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.685872127872128E7  Allcounter:  843780000  counter:  15657000  Time:  50.05  GCTime:  467  GC/Time-Ratio:  0.00933066933066933  Queue:  991
LocalNode--3--INFO  Throughput:  1.687714246537776E7  Allcounter:  861595000  counter:  17810000  Time:  51.051  GCTime:  475  GC/Time-Ratio:  0.009304421069126951  Queue:  1001
LocalNode--3--INFO  Throughput:  1.688309767155921E7  Allcounter:  878802000  counter:  17204000  Time:  52.052  GCTime:  489  GC/Time-Ratio:  0.00939445170214401  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  2.6416381233010303E19  count:  15996623  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6876312366878405E7  Allcounter:  895339000  counter:  16531000  Time:  53.053  GCTime:  495  GC/Time-Ratio:  0.009330292349160274  Queue:  987
LocalNode--3--INFO  Throughput:  1.6883949383949384E7  Allcounter:  912645000  counter:  17300000  Time:  54.054  GCTime:  502  GC/Time-Ratio:  0.009287009287009287  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  54  result:  2.6589296464609645E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.686865861411316E7  Allcounter:  928707000  counter:  16062000  Time:  55.055  GCTime:  510  GC/Time-Ratio:  0.009263463808918354  Queue:  988
LocalNode--3--INFO  Throughput:  1.68675431711146E7  Allcounter:  945527000  counter:  16817000  Time:  56.056  GCTime:  524  GC/Time-Ratio:  0.009347795062080777  Queue:  998
LocalNode--3--INFO  Throughput:  1.6872530977794137E7  Allcounter:  962699000  counter:  17172000  Time:  57.057  GCTime:  530  GC/Time-Ratio:  0.00928895665737771  Queue:  1002
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  2.671925126429E19  count:  16180028  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.687405697750525E7  Allcounter:  979674000  counter:  16972000  Time:  58.058  GCTime:  537  GC/Time-Ratio:  0.009249371318336835  Queue:  992
LocalNode--3--INFO  Throughput:  1.6892141756548535E7  Allcounter:  997633000  counter:  17959000  Time:  59.059  GCTime:  545  GC/Time-Ratio:  0.009228060075517703  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  59  result:  2.9424882905735352E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.68989676989677E7  Allcounter:  1014952000  counter:  17319000  Time:  60.06  GCTime:  560  GC/Time-Ratio:  0.009324009324009324  Queue:  993
LocalNode--3--INFO  Throughput:  1.69139385204959E7  Allcounter:  1032782000  counter:  17830000  Time:  61.061  GCTime:  567  GC/Time-Ratio:  0.009285796171042074  Queue:  999
LocalNode--3--INFO  Throughput:  1.6916406174470693E7  Allcounter:  1049866000  counter:  17084000  Time:  62.062  GCTime:  579  GC/Time-Ratio:  0.009329380297122233  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  2.8087938498144514E19  count:  17008846  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6926739926739927E7  Allcounter:  1067452000  counter:  17586000  Time:  63.063  GCTime:  597  GC/Time-Ratio:  0.009466723752438039  Queue:  991
LocalNode--3--INFO  Throughput:  1.694012237762238E7  Allcounter:  1085253000  counter:  17797000  Time:  64.064  GCTime:  604  GC/Time-Ratio:  0.009428071928071928  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  64  result:  2.9271691791130518E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6951740567125183E7  Allcounter:  1102965000  counter:  17705000  Time:  65.065  GCTime:  615  GC/Time-Ratio:  0.009452086375163298  Queue:  996
LocalNode--3--INFO  Throughput:  1.69664577846396E7  Allcounter:  1120906000  counter:  17941000  Time:  66.066  GCTime:  622  GC/Time-Ratio:  0.009414827596645779  Queue:  994
LocalNode--3--INFO  Throughput:  1.6980034890482653E7  Allcounter:  1138800000  counter:  17888000  Time:  67.067  GCTime:  632  GC/Time-Ratio:  0.009423412408487035  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  2.947248055591249E19  count:  17847265  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6981797614150558E7  Allcounter:  1155917000  counter:  17117000  Time:  68.068  GCTime:  640  GC/Time-Ratio:  0.009402362343538815  Queue:  991
LocalNode--3--INFO  Throughput:  1.6971883189274494E7  Allcounter:  1172231000  counter:  16314000  Time:  69.069  GCTime:  652  GC/Time-Ratio:  0.009439835526792048  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  69  result:  2.951682655997611E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6984857999143716E7  Allcounter:  1190129000  counter:  17898000  Time:  70.07  GCTime:  658  GC/Time-Ratio:  0.009390609390609391  Queue:  988
LocalNode--3--INFO  Throughput:  1.6997228123988688E7  Allcounter:  1208010000  counter:  17881000  Time:  71.071  GCTime:  670  GC/Time-Ratio:  0.009427192525784075  Queue:  993
LocalNode--3--INFO  Throughput:  1.701071151071151E7  Allcounter:  1225996000  counter:  17982000  Time:  72.072  GCTime:  676  GC/Time-Ratio:  0.00937950937950938  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  2.95198965011538E19  count:  17875978  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.702241594022416E7  Allcounter:  1243879000  counter:  17883000  Time:  73.073  GCTime:  688  GC/Time-Ratio:  0.009415242291954621  Queue:  996
LocalNode--3--INFO  Throughput:  1.702952452952453E7  Allcounter:  1261445000  counter:  17566000  Time:  74.074  GCTime:  706  GC/Time-Ratio:  0.009531009531009531  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  74  result:  2.918524593263658E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7034432234432235E7  Allcounter:  1278860000  counter:  17411000  Time:  75.075  GCTime:  713  GC/Time-Ratio:  0.009497169497169498  Queue:  991
LocalNode--3--INFO  Throughput:  1.7045717440454286E7  Allcounter:  1296770000  counter:  17910000  Time:  76.076  GCTime:  724  GC/Time-Ratio:  0.0095167989904832  Queue:  985
LocalNode--3--INFO  Throughput:  1.705792908390311E7  Allcounter:  1314777000  counter:  18007000  Time:  77.077  GCTime:  731  GC/Time-Ratio:  0.009484022471035459  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  2.942150783778431E19  count:  17816398  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.705680217218679E7  Allcounter:  1331761000  counter:  16979000  Time:  78.078  GCTime:  742  GC/Time-Ratio:  0.009503317195624889  Queue:  997
LocalNode--3--INFO  Throughput:  1.7036368694596544E7  Allcounter:  1347219000  counter:  15458000  Time:  79.079  GCTime:  750  GC/Time-Ratio:  0.009484186699376573  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  79  result:  2.623970793183982E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7030606893106893E7  Allcounter:  1363811000  counter:  16586000  Time:  80.08  GCTime:  761  GC/Time-Ratio:  0.009502997002997003  Queue:  991
LocalNode--3--INFO  Throughput:  1.7033990700657368E7  Allcounter:  1381133000  counter:  17322000  Time:  81.081  GCTime:  768  GC/Time-Ratio:  0.009472009472009471  Queue:  993
LocalNode--3--INFO  Throughput:  1.702473136619478E7  Allcounter:  1397424000  counter:  16291000  Time:  82.082  GCTime:  778  GC/Time-Ratio:  0.009478326551497284  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  82  result:  2.7045694965231956E19  count:  16377708  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7026587869961366E7  Allcounter:  1414620000  counter:  17196000  Time:  83.083  GCTime:  786  GC/Time-Ratio:  0.009460419098973315  Queue:  993
LocalNode--3--INFO  Throughput:  1.7027056277056277E7  Allcounter:  1431703000  counter:  17083000  Time:  84.084  GCTime:  804  GC/Time-Ratio:  0.009561866704723847  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  84  result:  2.8310680924661035E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7031321619556915E7  Allcounter:  1449110000  counter:  17408000  Time:  85.085  GCTime:  815  GC/Time-Ratio:  0.009578656637480167  Queue:  999
LocalNode--3--INFO  Throughput:  1.7042120670027647E7  Allcounter:  1467088000  counter:  17974000  Time:  86.086  GCTime:  821  GC/Time-Ratio:  0.009536974653253724  Queue:  997
LocalNode--3--INFO  Throughput:  1.7034861690034103E7  Allcounter:  1483515000  counter:  16427000  Time:  87.087  GCTime:  833  GC/Time-Ratio:  0.009565147496181979  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  87  result:  2.161444349617111E19  count:  13088776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7006391335936792E7  Allcounter:  1498060000  counter:  14547000  Time:  88.088  GCTime:  840  GC/Time-Ratio:  0.009535918626827717  Queue:  989
LocalNode--3--INFO  Throughput:  1.7014760520378496E7  Allcounter:  1515828000  counter:  17763000  Time:  89.089  GCTime:  851  GC/Time-Ratio:  0.009552245507301688  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  89  result:  2.944627368058091E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701067821067821E7  Allcounter:  1532492000  counter:  16661000  Time:  90.09  GCTime:  857  GC/Time-Ratio:  0.009512709512709513  Queue:  997
LocalNode--3--INFO  Throughput:  1.7004270454819907E7  Allcounter:  1548936000  counter:  16444000  Time:  91.091  GCTime:  869  GC/Time-Ratio:  0.009539910638811738  Queue:  994
LocalNode--3--INFO  Throughput:  1.7014648395083178E7  Allcounter:  1566913000  counter:  17971000  Time:  92.092  GCTime:  875  GC/Time-Ratio:  0.00950136819702037  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  92  result:  2.9562082815812264E19  count:  17901524  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7022182118956313E7  Allcounter:  1584646000  counter:  17733000  Time:  93.093  GCTime:  892  GC/Time-Ratio:  0.009581816033428937  Queue:  988
LocalNode--3--INFO  Throughput:  1.7031330371755905E7  Allcounter:  1602546000  counter:  17896000  Time:  94.094  GCTime:  903  GC/Time-Ratio:  0.009596786192530873  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  94  result:  2.916910742384132E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7040853882959146E7  Allcounter:  1620500000  counter:  17954000  Time:  95.095  GCTime:  909  GC/Time-Ratio:  0.009558862190441138  Queue:  998
LocalNode--3--INFO  Throughput:  1.703686938061938E7  Allcounter:  1637175000  counter:  16669000  Time:  96.096  GCTime:  920  GC/Time-Ratio:  0.009573759573759574  Queue:  1000
LocalNode--3--INFO  Throughput:  1.7010762433442846E7  Allcounter:  1651694000  counter:  14513000  Time:  97.097  GCTime:  927  GC/Time-Ratio:  0.009547153877050784  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  2.2730219824310505E19  count:  13764442  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6992324002528083E7  Allcounter:  1666913000  counter:  15216000  Time:  98.098  GCTime:  938  GC/Time-Ratio:  0.009561866704723847  Queue:  990
LocalNode--3--INFO  Throughput:  1.698681116862935E7  Allcounter:  1683376000  counter:  16463000  Time:  99.099  GCTime:  945  GC/Time-Ratio:  0.009535918626827717  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  99  result:  2.447627865956099E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.698034965034965E7  Allcounter:  1699733000  counter:  16354000  Time:  100.1  GCTime:  956  GC/Time-Ratio:  0.009550449550449551  Queue:  988
LocalNode--3--INFO  Throughput:  1.6987784492734987E7  Allcounter:  1717482000  counter:  17749000  Time:  101.101  GCTime:  974  GC/Time-Ratio:  0.009633930426009634  Queue:  999
LocalNode--3--INFO  Throughput:  1.6997512291629937E7  Allcounter:  1735480000  counter:  17998000  Time:  102.102  GCTime:  981  GC/Time-Ratio:  0.009608039019803725  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  2.96023616336503E19  count:  17925915  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7000581942329515E7  Allcounter:  1752811000  counter:  17331000  Time:  103.103  GCTime:  988  GC/Time-Ratio:  0.009582650359349389  Queue:  997
LocalNode--3--INFO  Throughput:  1.7002651194958888E7  Allcounter:  1770044000  counter:  17233000  Time:  104.104  GCTime:  998  GC/Time-Ratio:  0.00958656727887497  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  104  result:  2.921442289826363E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7007706212539244E7  Allcounter:  1787680000  counter:  17627000  Time:  105.11  GCTime:  1021  GC/Time-Ratio:  0.009713633336504613  Queue:  989
LocalNode--3--INFO  Throughput:  1.7016822007143464E7  Allcounter:  1805672000  counter:  17986000  Time:  106.111  GCTime:  1029  GC/Time-Ratio:  0.009697392353290422  Queue:  985
LocalNode--3--INFO  Throughput:  1.7016795503771752E7  Allcounter:  1822703000  counter:  17031000  Time:  107.112  GCTime:  1029  GC/Time-Ratio:  0.009606766748823662  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  2.700438629314781E19  count:  16352693  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7019544365617454E7  Allcounter:  1840034000  counter:  17325000  Time:  108.113  GCTime:  1039  GC/Time-Ratio:  0.00961031513324022  Queue:  986
LocalNode--3--INFO  Throughput:  1.7011822497571345E7  Allcounter:  1856228000  counter:  16194000  Time:  109.114  GCTime:  1052  GC/Time-Ratio:  0.0096412925930678  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  109  result:  2.238299581669247E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699090042228579E7  Allcounter:  1870953000  counter:  14725000  Time:  110.115  GCTime:  1059  GC/Time-Ratio:  0.009617218362620897  Queue:  998
LocalNode--3--INFO  Throughput:  1.6988462507649664E7  Allcounter:  1887690000  counter:  16734000  Time:  111.116  GCTime:  1071  GC/Time-Ratio:  0.009638575902660283  Queue:  985
LocalNode--3--INFO  Throughput:  1.6997458012611825E7  Allcounter:  1905704000  counter:  18011000  Time:  112.117  GCTime:  1079  GC/Time-Ratio:  0.009623875059090058  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  112  result:  2.9675458150525665E19  count:  17970179  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.700569316996411E7  Allcounter:  1923650000  counter:  17941000  Time:  113.118  GCTime:  1087  GC/Time-Ratio:  0.009609434395940522  Queue:  983
LocalNode--3--INFO  Throughput:  1.7012180267965894E7  Allcounter:  1941413000  counter:  17759000  Time:  114.119  GCTime:  1096  GC/Time-Ratio:  0.009604009849367766  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  114  result:  2.8346932380996157E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.70019979152189E7  Allcounter:  1957270000  counter:  15852000  Time:  115.12  GCTime:  1109  GC/Time-Ratio:  0.00963342599027102  Queue:  995
LocalNode--3--INFO  Throughput:  1.6979418020857554E7  Allcounter:  1971667000  counter:  14388000  Time:  116.121  GCTime:  1117  GC/Time-Ratio:  0.009619276444398516  Queue:  992
LocalNode--3--INFO  Throughput:  1.6986313416779086E7  Allcounter:  1989471000  counter:  17795000  Time:  117.122  GCTime:  1126  GC/Time-Ratio:  0.009613906866344496  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  117  result:  2.9270341902405992E19  count:  17724858  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6992050659058776E7  Allcounter:  2007152000  counter:  17672000  Time:  118.123  GCTime:  1135  GC/Time-Ratio:  0.00960862829423567  Queue:  992
LocalNode--3--INFO  Throughput:  1.6994711393170144E7  Allcounter:  2024478000  counter:  17320000  Time:  119.124  GCTime:  1149  GC/Time-Ratio:  0.009645411503979047  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  119  result:  2.9661226759566418E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6993298647242457E7  Allcounter:  2041323000  counter:  16836000  Time:  120.125  GCTime:  1156  GC/Time-Ratio:  0.009623309053069719  Queue:  993
LocalNode--3--INFO  Throughput:  1.6968322242953617E7  Allcounter:  2055305000  counter:  13976000  Time:  121.126  GCTime:  1168  GC/Time-Ratio:  0.009642851245810147  Queue:  998
LocalNode--3--INFO  Throughput:  1.6948414355547912E7  Allcounter:  2069859000  counter:  14554000  Time:  122.127  GCTime:  1175  GC/Time-Ratio:  0.009621132100190785  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  122  result:  2.9715372016743326E19  count:  17994349  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6945114027678512E7  Allcounter:  2086418000  counter:  16553000  Time:  123.128  GCTime:  1187  GC/Time-Ratio:  0.009640374244688454  Queue:  988
LocalNode--3--INFO  Throughput:  1.6942221398706183E7  Allcounter:  2103021000  counter:  16594000  Time:  124.129  GCTime:  1195  GC/Time-Ratio:  0.00962708150391931  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  124  result:  2.737857269781682E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.694993207064653E7  Allcounter:  2120945000  counter:  17924000  Time:  125.13  GCTime:  1205  GC/Time-Ratio:  0.009629984815791576  Queue:  990
LocalNode--3--INFO  Throughput:  1.6957829558157787E7  Allcounter:  2138908000  counter:  17963000  Time:  126.131  GCTime:  1213  GC/Time-Ratio:  0.00961698551505974  Queue:  991
LocalNode--3--INFO  Throughput:  1.6951577887549948E7  Allcounter:  2155088000  counter:  16171000  Time:  127.132  GCTime:  1226  GC/Time-Ratio:  0.009643520120819305  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  127  result:  2.1467635360886227E19  count:  12999875  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.693251543318271E7  Allcounter:  2169614000  counter:  14526000  Time:  128.133  GCTime:  1233  GC/Time-Ratio:  0.00962281379504109  Queue:  995
LocalNode--3--INFO  Throughput:  1.6939891895240605E7  Allcounter:  2187516000  counter:  17902000  Time:  129.134  GCTime:  1245  GC/Time-Ratio:  0.009641147954837611  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  129  result:  2.9522645401441026E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6946655396319207E7  Allcounter:  2205353000  counter:  17837000  Time:  130.135  GCTime:  1252  GC/Time-Ratio:  0.0096207784224075  Queue:  996
LocalNode--3--INFO  Throughput:  1.695095930941923E7  Allcounter:  2222881000  counter:  17528000  Time:  131.136  GCTime:  1265  GC/Time-Ratio:  0.009646473889702294  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  131  result:  2.8088301322759004E19  count:  0  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6953222791496705E7  Allcounter:  2240148000  counter:  17267000  Time:  132.137  GCTime:  1273  GC/Time-Ratio:  0.00963394053141815  Queue:  991
LocalNode--3--INFO  Throughput:  1.6959087563280206E7  Allcounter:  2257899000  counter:  17751000  Time:  133.138  GCTime:  1285  GC/Time-Ratio:  0.009651639652090312  Queue:  985
LocalNode--3--INFO  Throughput:  1.6964320592817895E7  Allcounter:  2275577000  counter:  17678000  Time:  134.139  GCTime:  1292  GC/Time-Ratio:  0.00963179984940994  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  134  result:  2.9381398663734694E19  count:  17792109  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.697020867248779E7  Allcounter:  2293354000  counter:  17777000  Time:  135.14  GCTime:  1304  GC/Time-Ratio:  0.009649252626905431  Queue:  986
LocalNode--3--INFO  Throughput:  1.6977413123159077E7  Allcounter:  2311322000  counter:  17968000  Time:  136.141  GCTime:  1312  GC/Time-Ratio:  0.009637067452126839  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  136  result:  2.9443445713285046E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.69812165492701E7  Allcounter:  2328839000  counter:  17514000  Time:  137.142  GCTime:  1323  GC/Time-Ratio:  0.009646935293345583  Queue:  984
LocalNode--3--INFO  Throughput:  1.6983958651542243E7  Allcounter:  2346215000  counter:  17373000  Time:  138.143  GCTime:  1331  GC/Time-Ratio:  0.00963494350057549  Queue:  985
LocalNode--3--INFO  Throughput:  1.6989737250618063E7  Allcounter:  2364020000  counter:  17796000  Time:  139.144  GCTime:  1342  GC/Time-Ratio:  0.009644684643247284  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  139  result:  2.9439797889084584E19  count:  17827473  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6987669913304076E7  Allcounter:  2380740000  counter:  16714000  Time:  140.145  GCTime:  1350  GC/Time-Ratio:  0.009632880231189125  Queue:  990
LocalNode--3--INFO  Throughput:  1.697677582078132E7  Allcounter:  2396207000  counter:  15464000  Time:  141.146  GCTime:  1435  GC/Time-Ratio:  0.010166777662845565  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  141  result:  2.9687095890809786E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6983601482971855E7  Allcounter:  2414168000  counter:  17958000  Time:  142.147  GCTime:  1442  GC/Time-Ratio:  0.010144427951346142  Queue:  994
LocalNode--3--INFO  Throughput:  1.6990059239388604E7  Allcounter:  2432093000  counter:  17919000  Time:  143.148  GCTime:  1452  GC/Time-Ratio:  0.010143348143180485  Queue:  998
LocalNode--3--INFO  Throughput:  1.699539365517624E7  Allcounter:  2449869000  counter:  17776000  Time:  144.149  GCTime:  1470  GC/Time-Ratio:  0.010197781462236991  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  144  result:  2.954567407044739E19  count:  17891587  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699471581122976E7  Allcounter:  2466783000  counter:  16911000  Time:  145.15  GCTime:  1476  GC/Time-Ratio:  0.010168790905959353  Queue:  998
LocalNode--3--INFO  Throughput:  1.7000006842238504E7  Allcounter:  2484568000  counter:  17785000  Time:  146.151  GCTime:  1486  GC/Time-Ratio:  0.010167566421030304  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  146  result:  2.965820853091425E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7006619006197676E7  Allcounter:  2502558000  counter:  17984000  Time:  147.152  GCTime:  1493  GC/Time-Ratio:  0.010145971512449711  Queue:  994
LocalNode--3--INFO  Throughput:  1.700341538814604E7  Allcounter:  2519107000  counter:  16543000  Time:  148.153  GCTime:  1504  GC/Time-Ratio:  0.010151667532888297  Queue:  993
LocalNode--3--INFO  Throughput:  1.6988883972270273E7  Allcounter:  2533960000  counter:  14853000  Time:  149.154  GCTime:  1510  GC/Time-Ratio:  0.010123764699572255  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  149  result:  2.8753130961608094E19  count:  17411657  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6993912956611503E7  Allcounter:  2551721000  counter:  17755000  Time:  150.155  GCTime:  1521  GC/Time-Ratio:  0.010129532816090041  Queue:  987
LocalNode--3--INFO  Throughput:  1.700042340363598E7  Allcounter:  2569716000  counter:  17995000  Time:  151.156  GCTime:  1528  GC/Time-Ratio:  0.010108761808992034  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  151  result:  2.9599140685500445E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.70067824681086E7  Allcounter:  2587701000  counter:  17979000  Time:  152.157  GCTime:  1538  GC/Time-Ratio:  0.010107980572697937  Queue:  996
LocalNode--3--INFO  Throughput:  1.7012059441883545E7  Allcounter:  2605533000  counter:  17832000  Time:  153.158  GCTime:  1544  GC/Time-Ratio:  0.01008109272777132  Queue:  991
LocalNode--3--INFO  Throughput:  1.7011111903943334E7  Allcounter:  2622416000  counter:  16876000  Time:  154.159  GCTime:  1555  GC/Time-Ratio:  0.010086988109678967  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  154  result:  2.745739980899207E19  count:  16627018  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.70141402423305E7  Allcounter:  2639914000  counter:  17498000  Time:  155.16  GCTime:  1572  GC/Time-Ratio:  0.010131477184841454  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7019947362017404E7  Allcounter:  2657852000  counter:  17938000  Time:  156.161  GCTime:  1578  GC/Time-Ratio:  0.01010495578281389  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  156  result:  2.9603066085522477E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7024503378679324E7  Allcounter:  2675605000  counter:  17753000  Time:  157.162  GCTime:  1589  GC/Time-Ratio:  0.010110586528550158  Queue:  999
LocalNode--3--INFO  Throughput:  1.702987424366002E7  Allcounter:  2693496000  counter:  17891000  Time:  158.163  GCTime:  1596  GC/Time-Ratio:  0.01009085563627397  Queue:  991
LocalNode--3--INFO  Throughput:  1.7029070644115504E7  Allcounter:  2710415000  counter:  16919000  Time:  159.164  GCTime:  1607  GC/Time-Ratio:  0.01009650423462592  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  159  result:  2.5740347384812483E19  count:  15587245  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7026360315924205E7  Allcounter:  2727027000  counter:  16603000  Time:  160.165  GCTime:  1613  GC/Time-Ratio:  0.010070864421065777  Queue:  983
LocalNode--3--INFO  Throughput:  1.7025154188848764E7  Allcounter:  2743876000  counter:  16848000  Time:  161.166  GCTime:  1624  GC/Time-Ratio:  0.010076567017857365  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  161  result:  2.5844674515164353E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7023321637571145E7  Allcounter:  2760621000  counter:  16737000  Time:  162.167  GCTime:  1630  GC/Time-Ratio:  0.01005136680089044  Queue:  984
LocalNode--3--INFO  Throughput:  1.702894562659345E7  Allcounter:  2778579000  counter:  17958000  Time:  163.168  GCTime:  1640  GC/Time-Ratio:  0.010050990390272602  Queue:  995
LocalNode--3--INFO  Throughput:  1.703338632750397E7  Allcounter:  2796355000  counter:  17770000  Time:  164.169  GCTime:  1657  GC/Time-Ratio:  0.010093257557760601  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  164  result:  2.959318276484266E19  count:  17920356  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7038669249863777E7  Allcounter:  2814277000  counter:  17921000  Time:  165.17  GCTime:  1664  GC/Time-Ratio:  0.010074468729188109  Queue:  983
LocalNode--3--INFO  Throughput:  1.7043370985310312E7  Allcounter:  2832114000  counter:  17834000  Time:  166.171  GCTime:  1674  GC/Time-Ratio:  0.010073959956911856  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  166  result:  2.964360909714132E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7049093149570502E7  Allcounter:  2850131000  counter:  18011000  Time:  167.172  GCTime:  1681  GC/Time-Ratio:  0.010055511688560285  Queue:  982
LocalNode--3--INFO  Throughput:  1.7054075267730255E7  Allcounter:  2868035000  counter:  17904000  Time:  168.173  GCTime:  1691  GC/Time-Ratio:  0.01005512180908945  Queue:  989
LocalNode--3--INFO  Throughput:  1.7059447669263598E7  Allcounter:  2886015000  counter:  17980000  Time:  169.174  GCTime:  1698  GC/Time-Ratio:  0.010037003322023478  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  169  result:  2.949285040952583E19  count:  17859599  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.706330542089026E7  Allcounter:  2903750000  counter:  17735000  Time:  170.175  GCTime:  1715  GC/Time-Ratio:  0.010077861025415014  Queue:  998
LocalNode--3--INFO  Throughput:  1.7067398467074826E7  Allcounter:  2921529000  counter:  17773000  Time:  171.176  GCTime:  1723  GC/Time-Ratio:  0.010065663410758518  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  171  result:  2.9672247304212447E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7072640364276297E7  Allcounter:  2939516000  counter:  17987000  Time:  172.177  GCTime:  1732  GC/Time-Ratio:  0.010059415601386944  Queue:  997
LocalNode--3--INFO  Throughput:  1.7076123988035433E7  Allcounter:  2957209000  counter:  17687000  Time:  173.178  GCTime:  1743  GC/Time-Ratio:  0.010064788829989953  Queue:  995
LocalNode--3--INFO  Throughput:  1.708115788929779E7  Allcounter:  2975179000  counter:  17970000  Time:  174.179  GCTime:  1750  GC/Time-Ratio:  0.010047135418161776  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  174  result:  2.9576771590631682E19  count:  17910418  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.708387372987784E7  Allcounter:  2992753000  counter:  17574000  Time:  175.18  GCTime:  1761  GC/Time-Ratio:  0.010052517410663318  Queue:  993
LocalNode--3--INFO  Throughput:  1.7085928675623365E7  Allcounter:  3010216000  counter:  17463000  Time:  176.181  GCTime:  1768  GC/Time-Ratio:  0.010035134322089216  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  176  result:  2.8571412763114635E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7088615096341617E7  Allcounter:  3027795000  counter:  17579000  Time:  177.182  GCTime:  1777  GC/Time-Ratio:  0.01002923547538689  Queue:  996
LocalNode--3--INFO  Throughput:  1.7088302475544807E7  Allcounter:  3044845000  counter:  17050000  Time:  178.183  GCTime:  1785  GC/Time-Ratio:  0.010017790698327  Queue:  1000
LocalNode--3--INFO  Throughput:  1.7082747343512814E7  Allcounter:  3060955000  counter:  16110000  Time:  179.184  GCTime:  1796  GC/Time-Ratio:  0.010023216358603447  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  179  result:  2.8739174094317634E19  count:  17403205  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7082936981435746E7  Allcounter:  3078089000  counter:  17134000  Time:  180.185  GCTime:  1803  GC/Time-Ratio:  0.010006382329272692  Queue:  988
LocalNode--3--INFO  Throughput:  1.708353294404645E7  Allcounter:  3095297000  counter:  17208000  Time:  181.186  GCTime:  1812  GC/Time-Ratio:  0.010000772686631418  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  181  result:  2.9358227438496453E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.708641338353623E7  Allcounter:  3113042000  counter:  17745000  Time:  182.194  GCTime:  1830  GC/Time-Ratio:  0.010044238558898756  Queue:  999
LocalNode--3--INFO  Throughput:  1.7090815797374383E7  Allcounter:  3130952000  counter:  17907000  Time:  183.195  GCTime:  1837  GC/Time-Ratio:  0.010027566254537514  Queue:  996
LocalNode--3--INFO  Throughput:  1.709388368911377E7  Allcounter:  3148625000  counter:  17666000  Time:  184.196  GCTime:  1848  GC/Time-Ratio:  0.010032791157245542  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  184  result:  2.9026367677239874E19  count:  17577117  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7097474581121724E7  Allcounter:  3166401000  counter:  17776000  Time:  185.197  GCTime:  1855  GC/Time-Ratio:  0.010016360956170997  Queue:  999
LocalNode--3--INFO  Throughput:  1.7099361969516322E7  Allcounter:  3183867000  counter:  17460000  Time:  186.198  GCTime:  1866  GC/Time-Ratio:  0.010021589920407309  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  186  result:  2.8841962234833433E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7103819999038454E7  Allcounter:  3201818000  counter:  17951000  Time:  187.199  GCTime:  1872  GC/Time-Ratio:  0.010000053419088778  Queue:  993
LocalNode--3--INFO  Throughput:  1.710780021253985E7  Allcounter:  3219688000  counter:  17870000  Time:  188.2  GCTime:  1883  GC/Time-Ratio:  0.010005313496280553  Queue:  993
LocalNode--3--INFO  Throughput:  1.7103826089714114E7  Allcounter:  3236061000  counter:  16367000  Time:  189.201  GCTime:  1890  GC/Time-Ratio:  0.00998937637750329  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  2.3632076900951146E19  count:  14310567  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.709707574052849E7  Allcounter:  3251898000  counter:  15837000  Time:  190.202  GCTime:  1901  GC/Time-Ratio:  0.009994637280365086  Queue:  995
LocalNode--3--INFO  Throughput:  1.7101452383069303E7  Allcounter:  3269849000  counter:  17945000  Time:  191.203  GCTime:  1907  GC/Time-Ratio:  0.009973692881387844  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  191  result:  2.9496034649287586E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7105356808391083E7  Allcounter:  3287718000  counter:  17869000  Time:  192.204  GCTime:  1917  GC/Time-Ratio:  0.009973777861022664  Queue:  982
LocalNode--3--INFO  Throughput:  1.71051939649595E7  Allcounter:  3304809000  counter:  17091000  Time:  193.205  GCTime:  1936  GC/Time-Ratio:  0.010020444605470873  Queue:  996
LocalNode--3--INFO  Throughput:  1.7104028711780276E7  Allcounter:  3321708000  counter:  16899000  Time:  194.206  GCTime:  1943  GC/Time-Ratio:  0.010004840221208407  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  194  result:  2.809205925609976E19  count:  17011340  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.710782912498015E7  Allcounter:  3339571000  counter:  17857000  Time:  195.207  GCTime:  1953  GC/Time-Ratio:  0.010004764173415913  Queue:  990
LocalNode--3--INFO  Throughput:  1.7104445282557286E7  Allcounter:  3356029000  counter:  16452000  Time:  196.208  GCTime:  1960  GC/Time-Ratio:  0.009989399005137406  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  196  result:  2.3669802605515424E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7096623379257537E7  Allcounter:  3371608000  counter:  15573000  Time:  197.209  GCTime:  1968  GC/Time-Ratio:  0.009979260581413628  Queue:  986
LocalNode--3--INFO  Throughput:  1.709403158266485E7  Allcounter:  3388208000  counter:  16600000  Time:  198.21  GCTime:  1978  GC/Time-Ratio:  0.00997931486806922  Queue:  999
LocalNode--3--INFO  Throughput:  1.7091234921766367E7  Allcounter:  3404762000  counter:  16554000  Time:  199.211  GCTime:  1992  GC/Time-Ratio:  0.009999447821656435  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  199  result:  2.935739545932325E19  count:  17777573  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7090718838031687E7  Allcounter:  3421767000  counter:  17002000  Time:  200.212  GCTime:  2000  GC/Time-Ratio:  0.009989411224102452  Queue:  992
LocalNode--3--INFO  Throughput:  1.7081545426985335E7  Allcounter:  3437029000  counter:  15262000  Time:  201.213  GCTime:  2009  GC/Time-Ratio:  0.009984444345047288  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  201  result:  2.3895338880408003E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.707424807382278E7  Allcounter:  3452652000  counter:  15623000  Time:  202.214  GCTime:  2018  GC/Time-Ratio:  0.009979526640094157  Queue:  995
LocalNode--3--INFO  Throughput:  1.7075929434342936E7  Allcounter:  3470085000  counter:  17433000  Time:  203.215  GCTime:  2033  GC/Time-Ratio:  0.010004182762099254  Queue:  995
LocalNode--3--INFO  Throughput:  1.7074886394797664E7  Allcounter:  3486965000  counter:  16874000  Time:  204.216  GCTime:  2042  GC/Time-Ratio:  0.009999216515845967  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  204  result:  2.7885099527431848E19  count:  16886014  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7072455011037096E7  Allcounter:  3503558000  counter:  16587000  Time:  205.217  GCTime:  2042  GC/Time-Ratio:  0.009950442702115321  Queue:  998
LocalNode--3--INFO  Throughput:  1.707077946638994E7  Allcounter:  3520302000  counter:  16740000  Time:  206.218  GCTime:  2050  GC/Time-Ratio:  0.00994093629072147  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  206  result:  2.7260268077325672E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.706849757985513E7  Allcounter:  3536917000  counter:  16609000  Time:  207.219  GCTime:  2059  GC/Time-Ratio:  0.009936347535698947  Queue:  991
LocalNode--3--INFO  Throughput:  1.706145903371434E7  Allcounter:  3552540000  counter:  15617000  Time:  208.22  GCTime:  2074  GC/Time-Ratio:  0.009960618576505618  Queue:  996
LocalNode--3--INFO  Throughput:  1.7054870209013436E7  Allcounter:  3568237000  counter:  15691000  Time:  209.221  GCTime:  2082  GC/Time-Ratio:  0.009951199927349549  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  209  result:  2.938253779446631E19  count:  17792798  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7052168659797736E7  Allcounter:  3584741000  counter:  16498000  Time:  210.222  GCTime:  2082  GC/Time-Ratio:  0.009903815965978823  Queue:  988
LocalNode--3--INFO  Throughput:  1.7052702593941E7  Allcounter:  3601923000  counter:  17182000  Time:  211.223  GCTime:  2089  GC/Time-Ratio:  0.009890021446528077  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  211  result:  2.945242885589578E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7053085419179734E7  Allcounter:  3619074000  counter:  17145000  Time:  212.224  GCTime:  2097  GC/Time-Ratio:  0.009881069059107359  Queue:  996
LocalNode--3--INFO  Throughput:  1.705194512838551E7  Allcounter:  3635901000  counter:  16827000  Time:  213.225  GCTime:  2111  GC/Time-Ratio:  0.009900340016414585  Queue:  1000
LocalNode--3--INFO  Throughput:  1.705330352058107E7  Allcounter:  3653261000  counter:  17360000  Time:  214.226  GCTime:  2119  GC/Time-Ratio:  0.009891423076564003  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  2.6959516943234675E19  count:  16325521  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7046978306625098E7  Allcounter:  3668970000  counter:  15709000  Time:  215.227  GCTime:  2126  GC/Time-Ratio:  0.009877942823158804  Queue:  987
LocalNode--3--INFO  Throughput:  1.7041618106813177E7  Allcounter:  3684875000  counter:  15905000  Time:  216.228  GCTime:  2126  GC/Time-Ratio:  0.009832214144329134  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  216  result:  2.527447461342621E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7035022948133074E7  Allcounter:  3700501000  counter:  15626000  Time:  217.229  GCTime:  2134  GC/Time-Ratio:  0.009823734400103116  Queue:  1001
LocalNode--3--INFO  Throughput:  1.703384960821152E7  Allcounter:  3717297000  counter:  16793000  Time:  218.23  GCTime:  2148  GC/Time-Ratio:  0.009842826375842002  Queue:  993
LocalNode--3--INFO  Throughput:  1.7037344171216663E7  Allcounter:  3735114000  counter:  17817000  Time:  219.231  GCTime:  2155  GC/Time-Ratio:  0.009829814214230652  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  219  result:  2.915745918504428E19  count:  17656500  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703192996476443E7  Allcounter:  3750976000  counter:  15859000  Time:  220.232  GCTime:  2162  GC/Time-Ratio:  0.009816920338552072  Queue:  997
LocalNode--3--INFO  Throughput:  1.703118883710839E7  Allcounter:  3767861000  counter:  16885000  Time:  221.233  GCTime:  2170  GC/Time-Ratio:  0.00980866326452202  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  221  result:  2.9510755526146867E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7034918149338085E7  Allcounter:  3785738000  counter:  17877000  Time:  222.234  GCTime:  2184  GC/Time-Ratio:  0.009827479143605388  Queue:  983
LocalNode--3--INFO  Throughput:  1.7038300445718635E7  Allcounter:  3803545000  counter:  17807000  Time:  223.235  GCTime:  2191  GC/Time-Ratio:  0.009814769189419223  Queue:  998
LocalNode--3--INFO  Throughput:  1.703314365222355E7  Allcounter:  3819444000  counter:  15899000  Time:  224.236  GCTime:  2198  GC/Time-Ratio:  0.00980217271089388  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  224  result:  2.2739114213512176E19  count:  13769827  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701930411078109E7  Allcounter:  3833377000  counter:  13930000  Time:  225.237  GCTime:  2206  GC/Time-Ratio:  0.009794127962990095  Queue:  988
LocalNode--3--INFO  Throughput:  1.700944138473643E7  Allcounter:  3848182000  counter:  14805000  Time:  226.238  GCTime:  2221  GC/Time-Ratio:  0.009817095271351408  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  226  result:  2.8869803433349157E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7013452796394985E7  Allcounter:  3866120000  counter:  17932000  Time:  227.239  GCTime:  2227  GC/Time-Ratio:  0.00980025435774669  Queue:  994
LocalNode--3--INFO  Throughput:  1.7016736768314056E7  Allcounter:  3883900000  counter:  17780000  Time:  228.24  GCTime:  2234  GC/Time-Ratio:  0.009787942516649141  Queue:  989
LocalNode--3--INFO  Throughput:  1.7019996422978435E7  Allcounter:  3901681000  counter:  17775000  Time:  229.241  GCTime:  2243  GC/Time-Ratio:  0.009784462639754668  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  229  result:  2.9238459198602813E19  count:  17705550  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7023262480346765E7  Allcounter:  3919470000  counter:  17786000  Time:  230.242  GCTime:  2257  GC/Time-Ratio:  0.009802729302212454  Queue:  997
LocalNode--3--INFO  Throughput:  1.7026495937174316E7  Allcounter:  3937258000  counter:  17788000  Time:  231.243  GCTime:  2264  GC/Time-Ratio:  0.009790566633368362  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  231  result:  2.9489134270924014E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7030566989889942E7  Allcounter:  3955247000  counter:  17989000  Time:  232.244  GCTime:  2271  GC/Time-Ratio:  0.009778508809700144  Queue:  982
LocalNode--3--INFO  Throughput:  1.7027173144118845E7  Allcounter:  3971503000  counter:  16252000  Time:  233.245  GCTime:  2279  GC/Time-Ratio:  0.009770841818688503  Queue:  998
LocalNode--3--INFO  Throughput:  1.7019680165296312E7  Allcounter:  3986792000  counter:  15289000  Time:  234.246  GCTime:  2294  GC/Time-Ratio:  0.00979312346849039  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  234  result:  2.538740399945867E19  count:  15373517  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7012714296037782E7  Allcounter:  4002190000  counter:  15392000  Time:  235.247  GCTime:  2301  GC/Time-Ratio:  0.00978120868703958  Queue:  987
LocalNode--3--INFO  Throughput:  1.7008795841657918E7  Allcounter:  4018297000  counter:  16107000  Time:  236.248  GCTime:  2313  GC/Time-Ratio:  0.009790559073515967  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  236  result:  2.9066985743814894E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7012092780159242E7  Allcounter:  4036102000  counter:  17802000  Time:  237.249  GCTime:  2320  GC/Time-Ratio:  0.009778755653343112  Queue:  993
LocalNode--3--INFO  Throughput:  1.7014711437565584E7  Allcounter:  4053755000  counter:  17653000  Time:  238.25  GCTime:  2330  GC/Time-Ratio:  0.009779643231899265  Queue:  990
LocalNode--3--INFO  Throughput:  1.701848686107895E7  Allcounter:  4071690000  counter:  17935000  Time:  239.251  GCTime:  2338  GC/Time-Ratio:  0.00977216396169713  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  2.9261808120780587E19  count:  17719689  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7015238166591745E7  Allcounter:  4087945000  counter:  16255000  Time:  240.252  GCTime:  2350  GC/Time-Ratio:  0.009781396200655977  Queue:  998
LocalNode--3--INFO  Throughput:  1.701091385392099E7  Allcounter:  4103934000  counter:  15989000  Time:  241.253  GCTime:  2356  GC/Time-Ratio:  0.009765681670279748  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  241  result:  2.927229273458489E19  count:  0  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.7014191716132656E7  Allcounter:  4121756000  counter:  17822000  Time:  242.254  GCTime:  2368  GC/Time-Ratio:  0.009774864398523863  Queue:  981
LocalNode--3--INFO  Throughput:  1.701218474440402E7  Allcounter:  4138299000  counter:  16540000  Time:  243.255  GCTime:  2375  GC/Time-Ratio:  0.00976341699040102  Queue:  992
LocalNode--3--INFO  Throughput:  1.7008261823660422E7  Allcounter:  4154370000  counter:  16071000  Time:  244.256  GCTime:  2386  GC/Time-Ratio:  0.009768439669854578  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  244  result:  2.9081202546409935E19  count:  17610322  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7011445137141854E7  Allcounter:  4172176000  counter:  17800000  Time:  245.257  GCTime:  2394  GC/Time-Ratio:  0.009761189283078566  Queue:  999
LocalNode--3--INFO  Throughput:  1.701506550041014E7  Allcounter:  4190096000  counter:  17914000  Time:  246.258  GCTime:  2404  GC/Time-Ratio:  0.00976211940322751  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  246  result:  2.948298649154724E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7018721259893473E7  Allcounter:  4208032000  counter:  17936000  Time:  247.259  GCTime:  2412  GC/Time-Ratio:  0.009754953308069676  Queue:  1000
LocalNode--3--INFO  Throughput:  1.702232337065979E7  Allcounter:  4225962000  counter:  17926000  Time:  248.26  GCTime:  2424  GC/Time-Ratio:  0.009763957141706275  Queue:  994
LocalNode--3--INFO  Throughput:  1.701741548015935E7  Allcounter:  4241778000  counter:  15810000  Time:  249.261  GCTime:  2430  GC/Time-Ratio:  0.009748817504543431  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  2.475837660457702E19  count:  14992605  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7014077247045096E7  Allcounter:  4257977000  counter:  16199000  Time:  250.262  GCTime:  2441  GC/Time-Ratio:  0.009753778040613437  Queue:  988
LocalNode--3--INFO  Throughput:  1.7016608095899515E7  Allcounter:  4275644000  counter:  17667000  Time:  251.263  GCTime:  2448  GC/Time-Ratio:  0.009742779478076757  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  251  result:  2.963394514529593E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701132147274284E7  Allcounter:  4291344000  counter:  15700000  Time:  252.264  GCTime:  2460  GC/Time-Ratio:  0.009751688707068785  Queue:  994
LocalNode--3--INFO  Throughput:  1.7009780269678008E7  Allcounter:  4307982000  counter:  16638000  Time:  253.265  GCTime:  2468  GC/Time-Ratio:  0.009744733776874025  Queue:  997
LocalNode--3--INFO  Throughput:  1.7013293165425185E7  Allcounter:  4325902000  counter:  17908000  Time:  254.266  GCTime:  2479  GC/Time-Ratio:  0.00974963227486176  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  254  result:  2.9499137058270036E19  count:  17863405  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7009327488472853E7  Allcounter:  4341920000  counter:  16018000  Time:  255.267  GCTime:  2486  GC/Time-Ratio:  0.009738822487826471  Queue:  989
LocalNode--3--INFO  Throughput:  1.7010637301574916E7  Allcounter:  4359282000  counter:  17362000  Time:  256.268  GCTime:  2497  GC/Time-Ratio:  0.009743705807982268  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  256  result:  2.956748243701536E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7007093742347505E7  Allcounter:  4375398000  counter:  16116000  Time:  257.269  GCTime:  2505  GC/Time-Ratio:  0.009736890181094497  Queue:  999
LocalNode--3--INFO  Throughput:  1.6998884887908004E7  Allcounter:  4390302000  counter:  14904000  Time:  258.27  GCTime:  2517  GC/Time-Ratio:  0.009745615054013243  Queue:  991
LocalNode--3--INFO  Throughput:  1.6995090079492114E7  Allcounter:  4406334000  counter:  16032000  Time:  259.271  GCTime:  2524  GC/Time-Ratio:  0.00973498771555631  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  259  result:  2.8712540494221246E19  count:  17387076  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699865525296613E7  Allcounter:  4424274000  counter:  17940000  Time:  260.272  GCTime:  2535  GC/Time-Ratio:  0.009739810659617631  Queue:  996
LocalNode--3--INFO  Throughput:  1.6996402230617017E7  Allcounter:  4440701000  counter:  16427000  Time:  261.273  GCTime:  2542  GC/Time-Ratio:  0.00972928699100175  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  261  result:  2.6529665434028843E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6998688394579716E7  Allcounter:  4458314000  counter:  17601000  Time:  262.274  GCTime:  2554  GC/Time-Ratio:  0.009737907684330128  Queue:  996
LocalNode--3--INFO  Throughput:  1.700157629854715E7  Allcounter:  4476090000  counter:  17773000  Time:  263.275  GCTime:  2572  GC/Time-Ratio:  0.009769252682556262  Queue:  982
LocalNode--3--INFO  Throughput:  1.7005388306164768E7  Allcounter:  4494116000  counter:  18020000  Time:  264.276  GCTime:  2580  GC/Time-Ratio:  0.00976252100077192  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  264  result:  2.9702218069319373E19  count:  17986382  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7008817198626343E7  Allcounter:  4512048000  counter:  17929000  Time:  265.277  GCTime:  2589  GC/Time-Ratio:  0.009759609766395127  Queue:  984
LocalNode--3--INFO  Throughput:  1.7009155844643567E7  Allcounter:  4529164000  counter:  17116000  Time:  266.278  GCTime:  2599  GC/Time-Ratio:  0.009760475893614944  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  266  result:  2.8252240330088305E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7012279303648997E7  Allcounter:  4547025000  counter:  17855000  Time:  267.279  GCTime:  2614  GC/Time-Ratio:  0.00978004257723203  Queue:  981
LocalNode--3--INFO  Throughput:  1.70157111972566E7  Allcounter:  4564975000  counter:  17947000  Time:  268.28  GCTime:  2623  GC/Time-Ratio:  0.009777098553749813  Queue:  999
LocalNode--3--INFO  Throughput:  1.701542626475689E7  Allcounter:  4581931000  counter:  16956000  Time:  269.281  GCTime:  2631  GC/Time-Ratio:  0.009770462825078634  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  269  result:  2.795279203383301E19  count:  16927005  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7018898779792957E7  Allcounter:  4599902000  counter:  17971000  Time:  270.282  GCTime:  2641  GC/Time-Ratio:  0.009771275926624785  Queue:  997
LocalNode--3--INFO  Throughput:  1.7019894353866626E7  Allcounter:  4617208000  counter:  17306000  Time:  271.283  GCTime:  2641  GC/Time-Ratio:  0.009735221152818274  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  271  result:  2.729399183576724E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.702099645957897E7  Allcounter:  4634547000  counter:  17333000  Time:  272.284  GCTime:  2655  GC/Time-Ratio:  0.009750848378898502  Queue:  992
LocalNode--3--INFO  Throughput:  1.7022880875276726E7  Allcounter:  4652098000  counter:  17547000  Time:  273.285  GCTime:  2662  GC/Time-Ratio:  0.009740746839380135  Queue:  986
LocalNode--3--INFO  Throughput:  1.7019370292322613E7  Allcounter:  4668175000  counter:  16071000  Time:  274.286  GCTime:  2747  GC/Time-Ratio:  0.01001509373427736  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  274  result:  2.7243042088532468E19  count:  16497211  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7022870676784594E7  Allcounter:  4686175000  counter:  17994000  Time:  275.287  GCTime:  2754  GC/Time-Ratio:  0.010004104806983258  Queue:  992
LocalNode--3--INFO  Throughput:  1.7026924803104006E7  Allcounter:  4704335000  counter:  18154000  Time:  276.288  GCTime:  2754  GC/Time-Ratio:  0.009967859624739402  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  276  result:  2.9682976492575412E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7028789457930174E7  Allcounter:  4721896000  counter:  17561000  Time:  277.289  GCTime:  2761  GC/Time-Ratio:  0.009957120549318582  Queue:  992
LocalNode--3--INFO  Throughput:  1.703158575586618E7  Allcounter:  4739720000  counter:  17824000  Time:  278.29  GCTime:  2769  GC/Time-Ratio:  0.009950052103920371  Queue:  984
LocalNode--3--INFO  Throughput:  1.7026567272128355E7  Allcounter:  4755367000  counter:  15647000  Time:  279.291  GCTime:  2781  GC/Time-Ratio:  0.009957356305788586  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  279  result:  2.2243713100456395E19  count:  13469833  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.7020171820815437E7  Allcounter:  4770618000  counter:  15251000  Time:  280.292  GCTime:  2788  GC/Time-Ratio:  0.00994676979721148  Queue:  993
LocalNode--3--INFO  Throughput:  1.7021408282467037E7  Allcounter:  4788003000  counter:  17385000  Time:  281.293  GCTime:  2795  GC/Time-Ratio:  0.009936258634235477  Queue:  986
LocalNode--3--INFO  Throughput:  1.7024602010669727E7  Allcounter:  4805943000  counter:  17940000  Time:  282.294  GCTime:  2802  GC/Time-Ratio:  0.009925822015345703  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  282  result:  2.9508741944068297E19  count:  17869221  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.702791436488466E7  Allcounter:  4823923000  counter:  17965000  Time:  283.295  GCTime:  2814  GC/Time-Ratio:  0.009933108597045482  Queue:  995
LocalNode--3--INFO  Throughput:  1.7024942313644934E7  Allcounter:  4840123000  counter:  16200000  Time:  284.296  GCTime:  2822  GC/Time-Ratio:  0.009926274024256408  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  284  result:  2.457778796631688E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7023344094049357E7  Allcounter:  4856709000  counter:  16586000  Time:  285.297  GCTime:  2829  GC/Time-Ratio:  0.009915982292137667  Queue:  992
LocalNode--3--INFO  Throughput:  1.7026748353114586E7  Allcounter:  4874724000  counter:  18009000  Time:  286.298  GCTime:  2837  GC/Time-Ratio:  0.009909255391235706  Queue:  991
LocalNode--3--INFO  Throughput:  1.7029895683590963E7  Allcounter:  4892672000  counter:  17936000  Time:  287.299  GCTime:  2849  GC/Time-Ratio:  0.009916498143049575  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  287  result:  2.9644526143099216E19  count:  17951446  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7032486654665403E7  Allcounter:  4910518000  counter:  17846000  Time:  288.303  GCTime:  2864  GC/Time-Ratio:  0.009933993055916865  Queue:  987
LocalNode--3--INFO  Throughput:  1.7035301966097947E7  Allcounter:  4928381000  counter:  17860000  Time:  289.304  GCTime:  2872  GC/Time-Ratio:  0.009927273732820839  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  289  result:  2.9418405367107703E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703369904066413E7  Allcounter:  4944968000  counter:  16587000  Time:  290.305  GCTime:  2885  GC/Time-Ratio:  0.009937824012676323  Queue:  988
LocalNode--3--INFO  Throughput:  1.703692337267341E7  Allcounter:  4962958000  counter:  17990000  Time:  291.306  GCTime:  2891  GC/Time-Ratio:  0.00992427207129273  Queue:  992
LocalNode--3--INFO  Throughput:  1.703964325178665E7  Allcounter:  4980807000  counter:  17849000  Time:  292.307  GCTime:  2903  GC/Time-Ratio:  0.00993133931106679  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  292  result:  2.955804879540461E19  count:  17899079  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703752028584287E7  Allcounter:  4997241000  counter:  16428000  Time:  293.308  GCTime:  2903  GC/Time-Ratio:  0.009897445688491279  Queue:  996
LocalNode--3--INFO  Throughput:  1.7038564909669768E7  Allcounter:  5014603000  counter:  17356000  Time:  294.309  GCTime:  2918  GC/Time-Ratio:  0.009914749463998722  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  294  result:  2.887894827779543E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7038071856692966E7  Allcounter:  5031513000  counter:  16902000  Time:  295.31  GCTime:  2926  GC/Time-Ratio:  0.009908232027361078  Queue:  1002
LocalNode--3--INFO  Throughput:  1.7035331121693086E7  Allcounter:  5047756000  counter:  16240000  Time:  296.311  GCTime:  2938  GC/Time-Ratio:  0.009915257955323968  Queue:  983
LocalNode--3--INFO  Throughput:  1.7036766090840597E7  Allcounter:  5065235000  counter:  17479000  Time:  297.312  GCTime:  2945  GC/Time-Ratio:  0.009905419222903885  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  297  result:  2.887453584670361E19  count:  17485173  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703958929044326E7  Allcounter:  5083131000  counter:  17893000  Time:  298.313  GCTime:  2953  GC/Time-Ratio:  0.009898998702704878  Queue:  997
LocalNode--3--INFO  Throughput:  1.7041621841945246E7  Allcounter:  5100796000  counter:  17665000  Time:  299.314  GCTime:  2961  GC/Time-Ratio:  0.00989262112697702  Queue:  998
