1000
Optimizer
2
LocalTask
1
QuerySub
500

1
QuerySub
500

LocalNode--3--INFO  Throughput:  2216783.216783217  Allcounter:  2219000  counter:  2219000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  999
LocalNode--3--INFO  Throughput:  9200799.200799203  Allcounter:  18420000  counter:  16163000  Time:  2.002  GCTime:  19  GC/Time-Ratio:  0.00949050949050949  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  2  result:  2.6872144844825494E19  count:  16272608  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.1693306693306692E7  Allcounter:  35115000  counter:  16696000  Time:  3.003  GCTime:  26  GC/Time-Ratio:  0.008658008658008658  Queue:  987
LocalNode--3--INFO  Throughput:  1.2846903096903099E7  Allcounter:  51440000  counter:  16319000  Time:  4.004  GCTime:  35  GC/Time-Ratio:  0.008741258741258742  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  4  result:  2.156112300137616E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.2961838161838163E7  Allcounter:  64874000  counter:  13429000  Time:  5.005  GCTime:  45  GC/Time-Ratio:  0.008991008991008992  Queue:  994
LocalNode--3--INFO  Throughput:  1.3607059607059607E7  Allcounter:  81724000  counter:  16844000  Time:  6.006  GCTime:  54  GC/Time-Ratio:  0.008991008991008992  Queue:  994
LocalNode--3--INFO  Throughput:  1.3230198373055516E7  Allcounter:  92707000  counter:  10983000  Time:  7.007  GCTime:  54  GC/Time-Ratio:  0.007706579135150563  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  7  result:  2.4678431351768412E19  count:  14944190  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.3486138861138863E7  Allcounter:  107997000  counter:  15284000  Time:  8.008  GCTime:  64  GC/Time-Ratio:  0.007992007992007992  Queue:  985
LocalNode--3--INFO  Throughput:  1.3919302919302918E7  Allcounter:  125399000  counter:  17402000  Time:  9.009  GCTime:  76  GC/Time-Ratio:  0.008436008436008436  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  9  result:  2.2788615014213902E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.391048951048951E7  Allcounter:  139244000  counter:  13845000  Time:  10.01  GCTime:  76  GC/Time-Ratio:  0.007592407592407592  Queue:  993
LocalNode--3--INFO  Throughput:  1.4245572609208973E7  Allcounter:  156860000  counter:  17616000  Time:  11.011  GCTime:  84  GC/Time-Ratio:  0.007628734901462174  Queue:  1001
LocalNode--3--INFO  Throughput:  1.4514402264402265E7  Allcounter:  174350000  counter:  17486000  Time:  12.012  GCTime:  90  GC/Time-Ratio:  0.007492507492507493  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  12  result:  2.7890685426150023E19  count:  16889392  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.4699223853070008E7  Allcounter:  191281000  counter:  16927000  Time:  13.013  GCTime:  98  GC/Time-Ratio:  0.007530930607853685  Queue:  991
LocalNode--3--INFO  Throughput:  1.4859925788497217E7  Allcounter:  208247000  counter:  16960000  Time:  14.014  GCTime:  110  GC/Time-Ratio:  0.007849293563579277  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  14  result:  2.8385724147303625E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.503116883116883E7  Allcounter:  225693000  counter:  17446000  Time:  15.015  GCTime:  117  GC/Time-Ratio:  0.007792207792207792  Queue:  995
LocalNode--3--INFO  Throughput:  1.5210039960039962E7  Allcounter:  243604000  counter:  17909000  Time:  16.016  GCTime:  123  GC/Time-Ratio:  0.00767982017982018  Queue:  989
LocalNode--3--INFO  Throughput:  1.5338367514838103E7  Allcounter:  261013000  counter:  17409000  Time:  17.017  GCTime:  144  GC/Time-Ratio:  0.008462126109184932  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  17  result:  2.5821842139570668E19  count:  15636590  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5354700854700854E7  Allcounter:  276661000  counter:  15642000  Time:  18.018  GCTime:  151  GC/Time-Ratio:  0.00838050838050838  Queue:  987
LocalNode--3--INFO  Throughput:  1.5386297912613703E7  Allcounter:  292632000  counter:  15971000  Time:  19.019  GCTime:  158  GC/Time-Ratio:  0.008307481991692518  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  19  result:  2.965828215729569E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5514935064935066E7  Allcounter:  310609000  counter:  17977000  Time:  20.02  GCTime:  166  GC/Time-Ratio:  0.008291708291708291  Queue:  993
LocalNode--3--INFO  Throughput:  1.5624423195851767E7  Allcounter:  328443000  counter:  17834000  Time:  21.021  GCTime:  178  GC/Time-Ratio:  0.008467722753437039  Queue:  1001
LocalNode--3--INFO  Throughput:  1.5731632004359279E7  Allcounter:  346442000  counter:  17995000  Time:  22.022  GCTime:  184  GC/Time-Ratio:  0.00835528108255381  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  22  result:  2.957205246560393E19  count:  17907555  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5826434435130088E7  Allcounter:  364373000  counter:  17932000  Time:  23.023  GCTime:  195  GC/Time-Ratio:  0.00846979107848673  Queue:  998
LocalNode--3--INFO  Throughput:  1.5906926406926407E7  Allcounter:  382150000  counter:  17773000  Time:  24.024  GCTime:  202  GC/Time-Ratio:  0.008408258408258408  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  24  result:  2.8417338200722964E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.5965834165834166E7  Allcounter:  399545000  counter:  17389000  Time:  25.025  GCTime:  211  GC/Time-Ratio:  0.008431568431568432  Queue:  990
LocalNode--3--INFO  Throughput:  1.6042611234918928E7  Allcounter:  417527000  counter:  17982000  Time:  26.026  GCTime:  219  GC/Time-Ratio:  0.008414662260816106  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6104673104673104E7  Allcounter:  435261000  counter:  17728000  Time:  27.027  GCTime:  238  GC/Time-Ratio:  0.008806008806008805  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  27  result:  2.92806777030518E19  count:  17731111  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6161659768802626E7  Allcounter:  452979000  counter:  17718000  Time:  28.028  GCTime:  247  GC/Time-Ratio:  0.008812615955473098  Queue:  991
LocalNode--3--INFO  Throughput:  1.6177787729511868E7  Allcounter:  469625000  counter:  16646000  Time:  29.029  GCTime:  255  GC/Time-Ratio:  0.008784319129146715  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  2.941541489859646E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.623133533133533E7  Allcounter:  487427000  counter:  17802000  Time:  30.03  GCTime:  266  GC/Time-Ratio:  0.008857808857808859  Queue:  982
LocalNode--3--INFO  Throughput:  1.628300731526538E7  Allcounter:  505278000  counter:  17848000  Time:  31.031  GCTime:  272  GC/Time-Ratio:  0.00876542812026683  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6302603646353649E7  Allcounter:  522205000  counter:  16927000  Time:  32.032  GCTime:  282  GC/Time-Ratio:  0.008803696303696304  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  32  result:  2.623850856016372E19  count:  15888905  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6295401568128841E7  Allcounter:  538286000  counter:  16081000  Time:  33.033  GCTime:  290  GC/Time-Ratio:  0.008779099688190597  Queue:  989
LocalNode--3--INFO  Throughput:  1.6321237585943468E7  Allcounter:  555478000  counter:  17192000  Time:  34.034  GCTime:  306  GC/Time-Ratio:  0.008991008991008992  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  34  result:  2.926068960001639E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6355044955044957E7  Allcounter:  572999000  counter:  17516000  Time:  35.035  GCTime:  317  GC/Time-Ratio:  0.009048094762380476  Queue:  990
LocalNode--3--INFO  Throughput:  1.6329698079698078E7  Allcounter:  588457000  counter:  15458000  Time:  36.036  GCTime:  324  GC/Time-Ratio:  0.008991008991008992  Queue:  990
LocalNode--3--INFO  Throughput:  1.6335853335853336E7  Allcounter:  605032000  counter:  16569000  Time:  37.037  GCTime:  334  GC/Time-Ratio:  0.009018009018009018  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  37  result:  2.9734608929124676E19  count:  18005992  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6371050002628952E7  Allcounter:  622722000  counter:  17687000  Time:  38.038  GCTime:  341  GC/Time-Ratio:  0.008964719491035281  Queue:  986
LocalNode--3--INFO  Throughput:  1.639058377519916E7  Allcounter:  639872000  counter:  17144000  Time:  39.039  GCTime:  359  GC/Time-Ratio:  0.00919593227285535  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  39  result:  2.8890580680491287E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6418531468531469E7  Allcounter:  657398000  counter:  17526000  Time:  40.04  GCTime:  370  GC/Time-Ratio:  0.00924075924075924  Queue:  985
LocalNode--3--INFO  Throughput:  1.6404351745815162E7  Allcounter:  673251000  counter:  15853000  Time:  41.041  GCTime:  376  GC/Time-Ratio:  0.009161570137179893  Queue:  989
LocalNode--3--INFO  Throughput:  1.6381071309642738E7  Allcounter:  688695000  counter:  15444000  Time:  42.042  GCTime:  387  GC/Time-Ratio:  0.009205080633652062  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  42  result:  2.670622378274759E19  count:  16172133  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6378040564087076E7  Allcounter:  704960000  counter:  16259000  Time:  43.043  GCTime:  393  GC/Time-Ratio:  0.009130404479241688  Queue:  999
LocalNode--3--INFO  Throughput:  1.6386204704386523E7  Allcounter:  721714000  counter:  16754000  Time:  44.044  GCTime:  404  GC/Time-Ratio:  0.0091726455362819  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  44  result:  2.7912749966738055E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6404750804750804E7  Allcounter:  738952000  counter:  17238000  Time:  45.045  GCTime:  411  GC/Time-Ratio:  0.009124209124209125  Queue:  986
LocalNode--3--INFO  Throughput:  1.6434131086305E7  Allcounter:  756726000  counter:  17769000  Time:  46.046  GCTime:  428  GC/Time-Ratio:  0.009295052773313642  Queue:  983
LocalNode--3--INFO  Throughput:  1.6466724764597107E7  Allcounter:  774711000  counter:  17985000  Time:  47.047  GCTime:  438  GC/Time-Ratio:  0.00930983909707314  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  47  result:  2.979516001779517E19  count:  18042659  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.649298618048618E7  Allcounter:  792456000  counter:  17741000  Time:  48.048  GCTime:  445  GC/Time-Ratio:  0.009261571761571762  Queue:  990
LocalNode--3--INFO  Throughput:  1.6506310016514098E7  Allcounter:  809620000  counter:  17159000  Time:  49.049  GCTime:  455  GC/Time-Ratio:  0.00927643784786642  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  49  result:  2.970800387832525E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6531408591408592E7  Allcounter:  827399000  counter:  17775000  Time:  50.05  GCTime:  472  GC/Time-Ratio:  0.00943056943056943  Queue:  988
LocalNode--3--INFO  Throughput:  1.6560400383929795E7  Allcounter:  845425000  counter:  18020000  Time:  51.051  GCTime:  479  GC/Time-Ratio:  0.009382774088656442  Queue:  999
LocalNode--3--INFO  Throughput:  1.657936294474756E7  Allcounter:  862989000  counter:  17564000  Time:  52.052  GCTime:  490  GC/Time-Ratio:  0.009413663259817106  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  52  result:  2.696849501441541E19  count:  16330953  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6581889808304904E7  Allcounter:  879719000  counter:  16730000  Time:  53.053  GCTime:  497  GC/Time-Ratio:  0.009367990500065971  Queue:  998
LocalNode--3--INFO  Throughput:  1.6597328597328596E7  Allcounter:  897152000  counter:  17433000  Time:  54.054  GCTime:  505  GC/Time-Ratio:  0.009342509342509343  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  54  result:  2.7061744767832895E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6594260285169376E7  Allcounter:  913597000  counter:  16445000  Time:  55.055  GCTime:  514  GC/Time-Ratio:  0.009336118427027518  Queue:  985
LocalNode--3--INFO  Throughput:  1.6599953617810762E7  Allcounter:  930527000  counter:  16928000  Time:  56.056  GCTime:  525  GC/Time-Ratio:  0.009365634365634366  Queue:  984
LocalNode--3--INFO  Throughput:  1.6622640517377358E7  Allcounter:  948438000  counter:  17911000  Time:  57.057  GCTime:  533  GC/Time-Ratio:  0.009341535657325132  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  57  result:  2.9621288776205033E19  count:  17937370  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.664526852457887E7  Allcounter:  966391000  counter:  17953000  Time:  58.058  GCTime:  550  GC/Time-Ratio:  0.009473285335354301  Queue:  996
LocalNode--3--INFO  Throughput:  1.6656242063021725E7  Allcounter:  983701000  counter:  17309000  Time:  59.059  GCTime:  561  GC/Time-Ratio:  0.009498975600670517  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  59  result:  2.5166454139557966E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6634948384948384E7  Allcounter:  999095000  counter:  15394000  Time:  60.06  GCTime:  568  GC/Time-Ratio:  0.009457209457209457  Queue:  990
LocalNode--3--INFO  Throughput:  1.6655033491099065E7  Allcounter:  1016973000  counter:  17878000  Time:  61.061  GCTime:  579  GC/Time-Ratio:  0.009482320957730795  Queue:  984
LocalNode--3--INFO  Throughput:  1.6669781831072154E7  Allcounter:  1034560000  counter:  17587000  Time:  62.062  GCTime:  586  GC/Time-Ratio:  0.009442170732493314  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  2.5476606799989993E19  count:  15427530  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6652395223823795E7  Allcounter:  1050150000  counter:  15590000  Time:  63.063  GCTime:  596  GC/Time-Ratio:  0.009450866593723737  Queue:  985
LocalNode--3--INFO  Throughput:  1.664605706793207E7  Allcounter:  1066413000  counter:  16263000  Time:  64.064  GCTime:  603  GC/Time-Ratio:  0.009412462537462538  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  64  result:  2.4369210953205006E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6627157457926689E7  Allcounter:  1081846000  counter:  15433000  Time:  65.065  GCTime:  614  GC/Time-Ratio:  0.009436717129024821  Queue:  998
LocalNode--3--INFO  Throughput:  1.6647852147852147E7  Allcounter:  1099858000  counter:  18012000  Time:  66.066  GCTime:  621  GC/Time-Ratio:  0.009399691217873036  Queue:  1000
LocalNode--3--INFO  Throughput:  1.6662576229740411E7  Allcounter:  1117509000  counter:  17651000  Time:  67.067  GCTime:  638  GC/Time-Ratio:  0.009512875184516975  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  2.9257455149511754E19  count:  17717048  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.668089263677499E7  Allcounter:  1135435000  counter:  17926000  Time:  68.068  GCTime:  649  GC/Time-Ratio:  0.00953458306399483  Queue:  1000
LocalNode--3--INFO  Throughput:  1.669788182831661E7  Allcounter:  1153308000  counter:  17873000  Time:  69.069  GCTime:  656  GC/Time-Ratio:  0.00949774862818341  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  69  result:  2.946098195827568E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6714342800057087E7  Allcounter:  1171174000  counter:  17862000  Time:  70.07  GCTime:  667  GC/Time-Ratio:  0.009519052376195233  Queue:  988
LocalNode--3--INFO  Throughput:  1.6731479787817817E7  Allcounter:  1189123000  counter:  17949000  Time:  71.071  GCTime:  673  GC/Time-Ratio:  0.009469403835601018  Queue:  987
LocalNode--3--INFO  Throughput:  1.6742354867354866E7  Allcounter:  1206655000  counter:  17532000  Time:  72.072  GCTime:  684  GC/Time-Ratio:  0.00949050949050949  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  72  result:  2.8651142074436678E19  count:  17349891  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6755162645573607E7  Allcounter:  1224350000  counter:  17695000  Time:  73.073  GCTime:  701  GC/Time-Ratio:  0.00959314657944795  Queue:  996
LocalNode--3--INFO  Throughput:  1.6770958770958772E7  Allcounter:  1242292000  counter:  17942000  Time:  74.074  GCTime:  709  GC/Time-Ratio:  0.009571509571509571  Queue:  983
LocalNode--3--INFO  Throughput:  1.6782017982017983E7  Allcounter:  1259912000  counter:  17620000  Time:  75.075  GCTime:  717  GC/Time-Ratio:  0.009550449550449551  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  75  result:  2.73815153404951E19  count:  16581060  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.678357169146643E7  Allcounter:  1276829000  counter:  16917000  Time:  76.076  GCTime:  726  GC/Time-Ratio:  0.009543088490456911  Queue:  983
LocalNode--3--INFO  Throughput:  1.6790650907534026E7  Allcounter:  1294173000  counter:  17338000  Time:  77.077  GCTime:  741  GC/Time-Ratio:  0.009613762860516108  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  77  result:  2.7500638823736574E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.679471810241041E7  Allcounter:  1311298000  counter:  17125000  Time:  78.078  GCTime:  750  GC/Time-Ratio:  0.009605778836548068  Queue:  994
LocalNode--3--INFO  Throughput:  1.6808419428672593E7  Allcounter:  1329193000  counter:  17895000  Time:  79.079  GCTime:  758  GC/Time-Ratio:  0.009585351357503257  Queue:  984
LocalNode--3--INFO  Throughput:  1.6817432567432567E7  Allcounter:  1346740000  counter:  17547000  Time:  80.08  GCTime:  768  GC/Time-Ratio:  0.00959040959040959  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  80  result:  2.657712997051915E19  count:  16093959  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6813026479693145E7  Allcounter:  1363217000  counter:  16477000  Time:  81.081  GCTime:  781  GC/Time-Ratio:  0.0096323429656763  Queue:  993
LocalNode--3--INFO  Throughput:  1.6827148461294804E7  Allcounter:  1381206000  counter:  17989000  Time:  82.082  GCTime:  788  GC/Time-Ratio:  0.009600155941619356  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  82  result:  2.95753959112387E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6834189906479064E7  Allcounter:  1398635000  counter:  17429000  Time:  83.083  GCTime:  796  GC/Time-Ratio:  0.009580780665118015  Queue:  998
LocalNode--3--INFO  Throughput:  1.68161124589696E7  Allcounter:  1413966000  counter:  15331000  Time:  84.084  GCTime:  804  GC/Time-Ratio:  0.009561866704723847  Queue:  989
LocalNode--3--INFO  Throughput:  1.6823952518070165E7  Allcounter:  1431466000  counter:  17500000  Time:  85.085  GCTime:  817  GC/Time-Ratio:  0.009602162543339014  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  85  result:  2.9019857569851814E19  count:  17573169  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6837464860720675E7  Allcounter:  1449470000  counter:  18004000  Time:  86.086  GCTime:  824  GC/Time-Ratio:  0.009571823525311897  Queue:  983
LocalNode--3--INFO  Throughput:  1.6850276160620987E7  Allcounter:  1467440000  counter:  17964000  Time:  87.087  GCTime:  831  GC/Time-Ratio:  0.00954218195597506  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  87  result:  2.963797808227893E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6857460721097086E7  Allcounter:  1484940000  counter:  17494000  Time:  88.088  GCTime:  839  GC/Time-Ratio:  0.009524566342748161  Queue:  990
LocalNode--3--INFO  Throughput:  1.68445711591779E7  Allcounter:  1500666000  counter:  15726000  Time:  89.089  GCTime:  852  GC/Time-Ratio:  0.00956347023762754  Queue:  990
LocalNode--3--INFO  Throughput:  1.6857431457431458E7  Allcounter:  1518686000  counter:  18020000  Time:  90.09  GCTime:  859  GC/Time-Ratio:  0.009534909534909534  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  90  result:  2.9693811064059875E19  count:  17981286  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6869504122251377E7  Allcounter:  1536660000  counter:  17974000  Time:  91.091  GCTime:  867  GC/Time-Ratio:  0.009517954572899627  Queue:  988
LocalNode--3--INFO  Throughput:  1.6873387482083134E7  Allcounter:  1553904000  counter:  17244000  Time:  92.092  GCTime:  891  GC/Time-Ratio:  0.009675107501194458  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  92  result:  2.8753066819871965E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6884771142835658E7  Allcounter:  1571854000  counter:  17948000  Time:  93.093  GCTime:  899  GC/Time-Ratio:  0.009657009657009658  Queue:  989
LocalNode--3--INFO  Throughput:  1.6896188917465515E7  Allcounter:  1589832000  counter:  17978000  Time:  94.094  GCTime:  907  GC/Time-Ratio:  0.009639296873339427  Queue:  991
LocalNode--3--INFO  Throughput:  1.690945896209054E7  Allcounter:  1608005000  counter:  18170000  Time:  95.095  GCTime:  907  GC/Time-Ratio:  0.00953783059046217  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  95  result:  2.960672433885683E19  count:  17928550  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6920059107559107E7  Allcounter:  1625950000  counter:  17945000  Time:  96.096  GCTime:  916  GC/Time-Ratio:  0.009532134532134532  Queue:  983
LocalNode--3--INFO  Throughput:  1.6929616774977602E7  Allcounter:  1643815000  counter:  17859000  Time:  97.097  GCTime:  929  GC/Time-Ratio:  0.009567751835793073  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  97  result:  2.972510636877963E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6936410528247263E7  Allcounter:  1661428000  counter:  17610000  Time:  98.098  GCTime:  936  GC/Time-Ratio:  0.00954147892923403  Queue:  998
LocalNode--3--INFO  Throughput:  1.6936053845144752E7  Allcounter:  1678346000  counter:  16918000  Time:  99.099  GCTime:  949  GC/Time-Ratio:  0.00957628230355503  Queue:  989
LocalNode--3--INFO  Throughput:  1.6946193806193806E7  Allcounter:  1696314000  counter:  17968000  Time:  100.1  GCTime:  956  GC/Time-Ratio:  0.009550449550449551  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  100  result:  2.9545075383375254E19  count:  17891218  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6955608747687954E7  Allcounter:  1714229000  counter:  17915000  Time:  101.101  GCTime:  964  GC/Time-Ratio:  0.009535019436009535  Queue:  993
LocalNode--3--INFO  Throughput:  1.6960402342755284E7  Allcounter:  1731693000  counter:  17459000  Time:  102.102  GCTime:  972  GC/Time-Ratio:  0.00951989187283305  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  102  result:  2.638939727651623E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.695597606277218E7  Allcounter:  1748212000  counter:  16515000  Time:  103.103  GCTime:  984  GC/Time-Ratio:  0.009543854204048378  Queue:  987
LocalNode--3--INFO  Throughput:  1.69659379082456E7  Allcounter:  1766222000  counter:  18005000  Time:  104.104  GCTime:  992  GC/Time-Ratio:  0.009528932605855682  Queue:  986
LocalNode--3--INFO  Throughput:  1.696875505446934E7  Allcounter:  1783503000  counter:  17281000  Time:  105.105  GCTime:  999  GC/Time-Ratio:  0.009504780933352362  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  105  result:  2.760246955877489E19  count:  16714860  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6967278005013853E7  Allcounter:  1800330000  counter:  16824000  Time:  106.106  GCTime:  1008  GC/Time-Ratio:  0.009499934028235915  Queue:  996
LocalNode--3--INFO  Throughput:  1.697165451371059E7  Allcounter:  1817783000  counter:  17449000  Time:  107.107  GCTime:  1027  GC/Time-Ratio:  0.009588542298822673  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  107  result:  2.9387610467838484E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6980769230769232E7  Allcounter:  1835757000  counter:  17974000  Time:  108.108  GCTime:  1036  GC/Time-Ratio:  0.009583009583009583  Queue:  984
LocalNode--3--INFO  Throughput:  1.698953340237744E7  Allcounter:  1853711000  counter:  17954000  Time:  109.109  GCTime:  1044  GC/Time-Ratio:  0.009568413238138009  Queue:  997
LocalNode--3--INFO  Throughput:  1.6993315775133956E7  Allcounter:  1871135000  counter:  17418000  Time:  110.11  GCTime:  1057  GC/Time-Ratio:  0.009599491417673236  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  2.8203625583851233E19  count:  17078894  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6993789993789993E7  Allcounter:  1888197000  counter:  17062000  Time:  111.111  GCTime:  1064  GC/Time-Ratio:  0.009576009576009577  Queue:  999
LocalNode--3--INFO  Throughput:  1.699405059226488E7  Allcounter:  1905237000  counter:  17040000  Time:  112.112  GCTime:  1072  GC/Time-Ratio:  0.009561866704723847  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  112  result:  2.8346338928774402E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6995668048765395E7  Allcounter:  1922431000  counter:  17194000  Time:  113.113  GCTime:  1082  GC/Time-Ratio:  0.009565655583354699  Queue:  997
LocalNode--3--INFO  Throughput:  1.700200676516466E7  Allcounter:  1940167000  counter:  17736000  Time:  114.114  GCTime:  1096  GC/Time-Ratio:  0.009604430657062237  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7009963949094385E7  Allcounter:  1958102000  counter:  17932000  Time:  115.115  GCTime:  1104  GC/Time-Ratio:  0.00959040959040959  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  115  result:  2.9733972901780718E19  count:  18005606  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701847290640394E7  Allcounter:  1976117000  counter:  18011000  Time:  116.116  GCTime:  1113  GC/Time-Ratio:  0.009585242343863034  Queue:  993
LocalNode--3--INFO  Throughput:  1.70170257093334E7  Allcounter:  1992983000  counter:  16866000  Time:  117.117  GCTime:  1123  GC/Time-Ratio:  0.009588701896394203  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  117  result:  2.5199660833299714E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.700278535024298E7  Allcounter:  2008335000  counter:  15347000  Time:  118.118  GCTime:  1137  GC/Time-Ratio:  0.009625967253085897  Queue:  997
LocalNode--3--INFO  Throughput:  1.6980775526994016E7  Allcounter:  2022735000  counter:  14400000  Time:  119.119  GCTime:  1146  GC/Time-Ratio:  0.009620631469370965  Queue:  999
LocalNode--3--INFO  Throughput:  1.6987512487512488E7  Allcounter:  2040540000  counter:  17801000  Time:  120.12  GCTime:  1153  GC/Time-Ratio:  0.0095987345987346  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  2.9349614261318296E19  count:  17772855  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6995525136021003E7  Allcounter:  2058515000  counter:  17971000  Time:  121.121  GCTime:  1161  GC/Time-Ratio:  0.009585455866447603  Queue:  993
LocalNode--3--INFO  Throughput:  1.7003324544308152E7  Allcounter:  2076480000  counter:  17965000  Time:  122.122  GCTime:  1161  GC/Time-Ratio:  0.009506886556066884  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  122  result:  2.9041757078293615E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7008438715755787E7  Allcounter:  2094130000  counter:  17650000  Time:  123.123  GCTime:  1176  GC/Time-Ratio:  0.009551424185570527  Queue:  999
LocalNode--3--INFO  Throughput:  1.7007653636685897E7  Allcounter:  2111058000  counter:  16924000  Time:  124.124  GCTime:  1183  GC/Time-Ratio:  0.009530791788856305  Queue:  987
LocalNode--3--INFO  Throughput:  1.7007424575424574E7  Allcounter:  2128055000  counter:  16997000  Time:  125.125  GCTime:  1190  GC/Time-Ratio:  0.00951048951048951  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  2.97420648263471E19  count:  18010506  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7015310086738657E7  Allcounter:  2146073000  counter:  18016000  Time:  126.126  GCTime:  1198  GC/Time-Ratio:  0.009498438069866642  Queue:  993
LocalNode--3--INFO  Throughput:  1.702213534496999E7  Allcounter:  2163973000  counter:  17900000  Time:  127.127  GCTime:  1213  GC/Time-Ratio:  0.009541639462899305  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  127  result:  2.9726122493439066E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7023094093406595E7  Allcounter:  2181135000  counter:  17162000  Time:  128.128  GCTime:  1226  GC/Time-Ratio:  0.009568556443556444  Queue:  992
LocalNode--3--INFO  Throughput:  1.7029280796722658E7  Allcounter:  2198974000  counter:  17839000  Time:  129.129  GCTime:  1235  GC/Time-Ratio:  0.009564079331521192  Queue:  991
LocalNode--3--INFO  Throughput:  1.7035026511949588E7  Allcounter:  2216768000  counter:  17785000  Time:  130.13  GCTime:  1249  GC/Time-Ratio:  0.009598094213478828  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  130  result:  2.9659375708073386E19  count:  17960433  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.704207243138541E7  Allcounter:  2234744000  counter:  17976000  Time:  131.131  GCTime:  1257  GC/Time-Ratio:  0.009585834013314929  Queue:  1000
LocalNode--3--INFO  Throughput:  1.704604486422668E7  Allcounter:  2252328000  counter:  17584000  Time:  132.132  GCTime:  1264  GC/Time-Ratio:  0.009566191384373203  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  132  result:  2.6732594361908216E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7042018132243697E7  Allcounter:  2268855000  counter:  16527000  Time:  133.133  GCTime:  1273  GC/Time-Ratio:  0.009561866704723847  Queue:  989
LocalNode--3--INFO  Throughput:  1.7045335261753175E7  Allcounter:  2286359000  counter:  17504000  Time:  134.134  GCTime:  1287  GC/Time-Ratio:  0.009594882729211088  Queue:  982
LocalNode--3--INFO  Throughput:  1.7045347245347247E7  Allcounter:  2303423000  counter:  17063000  Time:  135.135  GCTime:  1294  GC/Time-Ratio:  0.009575609575609576  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  135  result:  2.2709819835635753E19  count:  13752083  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7027531292237174E7  Allcounter:  2318060000  counter:  14635000  Time:  136.136  GCTime:  1308  GC/Time-Ratio:  0.009608039019803725  Queue:  996
LocalNode--3--INFO  Throughput:  1.703333163187178E7  Allcounter:  2335900000  counter:  17837000  Time:  137.137  GCTime:  1315  GC/Time-Ratio:  0.00958895119479061  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  137  result:  2.974486246737539E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7039156495678235E7  Allcounter:  2353755000  counter:  17855000  Time:  138.138  GCTime:  1325  GC/Time-Ratio:  0.009591857417944374  Queue:  997
LocalNode--3--INFO  Throughput:  1.7045314397832382E7  Allcounter:  2371668000  counter:  17910000  Time:  139.139  GCTime:  1333  GC/Time-Ratio:  0.009580347709844114  Queue:  983
LocalNode--3--INFO  Throughput:  1.705058512915656E7  Allcounter:  2389469000  counter:  17798000  Time:  140.14  GCTime:  1345  GC/Time-Ratio:  0.009597545311831025  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  140  result:  2.9062564682948215E19  count:  17599030  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.705354928759184E7  Allcounter:  2406955000  counter:  17482000  Time:  141.141  GCTime:  1353  GC/Time-Ratio:  0.009586158522328735  Queue:  993
LocalNode--3--INFO  Throughput:  1.704478619971578E7  Allcounter:  2422782000  counter:  15824000  Time:  142.142  GCTime:  1363  GC/Time-Ratio:  0.009589002546749026  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  142  result:  2.597802436584915E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703594307790112E7  Allcounter:  2438576000  counter:  15791000  Time:  143.143  GCTime:  1371  GC/Time-Ratio:  0.009577834752659928  Queue:  996
LocalNode--3--INFO  Throughput:  1.703286990786991E7  Allcounter:  2455186000  counter:  16610000  Time:  144.144  GCTime:  1383  GC/Time-Ratio:  0.009594572094572094  Queue:  993
LocalNode--3--INFO  Throughput:  1.703900237693341E7  Allcounter:  2473126000  counter:  17940000  Time:  145.145  GCTime:  1390  GC/Time-Ratio:  0.009576630266285439  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  145  result:  2.9517869815718347E19  count:  17874743  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703774992131157E7  Allcounter:  2489999000  counter:  16873000  Time:  146.146  GCTime:  1402  GC/Time-Ratio:  0.00959314657944795  Queue:  991
LocalNode--3--INFO  Throughput:  1.7019884877027735E7  Allcounter:  2504425000  counter:  14426000  Time:  147.147  GCTime:  1409  GC/Time-Ratio:  0.009575458555050391  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  147  result:  2.359437140118993E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7005211005211007E7  Allcounter:  2519288000  counter:  14859000  Time:  148.148  GCTime:  1487  GC/Time-Ratio:  0.010037260037260038  Queue:  993
LocalNode--3--INFO  Throughput:  1.7007683591576207E7  Allcounter:  2536679000  counter:  17391000  Time:  149.149  GCTime:  1494  GC/Time-Ratio:  0.010016828808775118  Queue:  993
LocalNode--3--INFO  Throughput:  1.6997782217782218E7  Allcounter:  2552217000  counter:  15538000  Time:  150.15  GCTime:  1503  GC/Time-Ratio:  0.01000999000999001  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  150  result:  2.7071233489491276E19  count:  16393166  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699257034356372E7  Allcounter:  2568444000  counter:  16227000  Time:  151.151  GCTime:  1510  GC/Time-Ratio:  0.00999000999000999  Queue:  1000
LocalNode--3--INFO  Throughput:  1.698768994163731E7  Allcounter:  2584711000  counter:  16267000  Time:  152.152  GCTime:  1521  GC/Time-Ratio:  0.009996582365003418  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  152  result:  2.978012614289808E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6994449994449995E7  Allcounter:  2602751000  counter:  18037000  Time:  153.153  GCTime:  1528  GC/Time-Ratio:  0.009976951153421742  Queue:  994
LocalNode--3--INFO  Throughput:  1.6999558882675767E7  Allcounter:  2620550000  counter:  17793000  Time:  154.154  GCTime:  1545  GC/Time-Ratio:  0.010022445087380153  Queue:  988
LocalNode--3--INFO  Throughput:  1.699934259289098E7  Allcounter:  2637533000  counter:  16983000  Time:  155.155  GCTime:  1557  GC/Time-Ratio:  0.010035126164158423  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  155  result:  2.3274056325787054E19  count:  14093760  WindowList:  1  TupleList:  0  Queue:  1
LocalNode--3--INFO  Throughput:  1.6984124849509463E7  Allcounter:  2652173000  counter:  14640000  Time:  156.156  GCTime:  1563  GC/Time-Ratio:  0.010009221547683087  Queue:  990
LocalNode--3--INFO  Throughput:  1.697856283843545E7  Allcounter:  2668300000  counter:  16121000  Time:  157.157  GCTime:  1571  GC/Time-Ratio:  0.009996373053697894  Queue:  989
LocalNode--3--INFO  Throughput:  1.6966419656293076E7  Allcounter:  2683375000  counter:  15075000  Time:  158.158  GCTime:  1581  GC/Time-Ratio:  0.009996332781142907  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  158  result:  2.837190297776917E19  count:  17180795  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6966938721655704E7  Allcounter:  2700441000  counter:  17066000  Time:  159.159  GCTime:  1594  GC/Time-Ratio:  0.010015142090613788  Queue:  991
LocalNode--3--INFO  Throughput:  1.6964448051948052E7  Allcounter:  2717026000  counter:  16582000  Time:  160.16  GCTime:  1602  GC/Time-Ratio:  0.010002497502497503  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  160  result:  2.485528413061935E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6955522738131434E7  Allcounter:  2732569000  counter:  15543000  Time:  161.161  GCTime:  1610  GC/Time-Ratio:  0.00999000999000999  Queue:  994
LocalNode--3--INFO  Throughput:  1.6961476794810127E7  Allcounter:  2750507000  counter:  17938000  Time:  162.162  GCTime:  1619  GC/Time-Ratio:  0.00998384331717665  Queue:  999
LocalNode--3--INFO  Throughput:  1.6966689751965825E7  Allcounter:  2768336000  counter:  17829000  Time:  163.163  GCTime:  1633  GC/Time-Ratio:  0.010008396511463995  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  163  result:  2.9960976481920012E19  count:  18143069  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6972789405716237E7  Allcounter:  2786321000  counter:  17985000  Time:  164.164  GCTime:  1641  GC/Time-Ratio:  0.009996101459516094  Queue:  991
LocalNode--3--INFO  Throughput:  1.6978578996760815E7  Allcounter:  2804267000  counter:  17943000  Time:  165.165  GCTime:  1648  GC/Time-Ratio:  0.009977900886991796  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  165  result:  2.9650662030986433E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.698393774899799E7  Allcounter:  2822153000  counter:  17883000  Time:  166.166  GCTime:  1656  GC/Time-Ratio:  0.00996593767678105  Queue:  990
LocalNode--3--INFO  Throughput:  1.6989160540058743E7  Allcounter:  2840027000  counter:  17869000  Time:  167.167  GCTime:  1669  GC/Time-Ratio:  0.009984027948099805  Queue:  991
LocalNode--3--INFO  Throughput:  1.6992525331811044E7  Allcounter:  2857599000  counter:  17572000  Time:  168.168  GCTime:  1676  GC/Time-Ratio:  0.009966224251938537  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  168  result:  2.889452970656656E19  count:  17497275  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6998037465493087E7  Allcounter:  2875541000  counter:  17942000  Time:  169.169  GCTime:  1683  GC/Time-Ratio:  0.009948631250406398  Queue:  987
LocalNode--3--INFO  Throughput:  1.7003872597990245E7  Allcounter:  2893551000  counter:  18007000  Time:  170.17  GCTime:  1690  GC/Time-Ratio:  0.009931245225362872  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  170  result:  2.9195735259158438E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7003452687663216E7  Allcounter:  2910498000  counter:  16943000  Time:  171.171  GCTime:  1704  GC/Time-Ratio:  0.009954957323378377  Queue:  988
LocalNode--3--INFO  Throughput:  1.6985607415839974E7  Allcounter:  2924446000  counter:  13948000  Time:  172.172  GCTime:  1711  GC/Time-Ratio:  0.00993773668192273  Queue:  995
LocalNode--3--INFO  Throughput:  1.6992227425753437E7  Allcounter:  2942595000  counter:  18149000  Time:  173.173  GCTime:  1723  GC/Time-Ratio:  0.009949587984270066  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  173  result:  2.9548394284866777E19  count:  17893227  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6991755371065713E7  Allcounter:  2959522000  counter:  16926000  Time:  174.174  GCTime:  1723  GC/Time-Ratio:  0.009892406444130582  Queue:  988
LocalNode--3--INFO  Throughput:  1.6990723562152132E7  Allcounter:  2976350000  counter:  16825000  Time:  175.175  GCTime:  1730  GC/Time-Ratio:  0.009875838447267018  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  175  result:  2.782413619598376E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6990986286440834E7  Allcounter:  2993404000  counter:  17054000  Time:  176.176  GCTime:  1738  GC/Time-Ratio:  0.009865134865134866  Queue:  994
LocalNode--3--INFO  Throughput:  1.69896092607957E7  Allcounter:  3010168000  counter:  16761000  Time:  177.177  GCTime:  1745  GC/Time-Ratio:  0.0098489081539929  Queue:  991
LocalNode--3--INFO  Throughput:  1.6992833009686943E7  Allcounter:  3027749000  counter:  17581000  Time:  178.178  GCTime:  1764  GC/Time-Ratio:  0.00990021214740316  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  178  result:  2.9666343716467073E19  count:  17964652  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6998074551147178E7  Allcounter:  3045698000  counter:  17949000  Time:  179.179  GCTime:  1773  GC/Time-Ratio:  0.009895132800160734  Queue:  997
LocalNode--3--INFO  Throughput:  1.6998107448107447E7  Allcounter:  3062719000  counter:  17021000  Time:  180.18  GCTime:  1780  GC/Time-Ratio:  0.00987900987900988  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  180  result:  2.3803506719043908E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6983166005265452E7  Allcounter:  3077027000  counter:  14307000  Time:  181.181  GCTime:  1791  GC/Time-Ratio:  0.009885142481827565  Queue:  991
LocalNode--3--INFO  Throughput:  1.6975145733387493E7  Allcounter:  3092566000  counter:  15536000  Time:  182.182  GCTime:  1799  GC/Time-Ratio:  0.009874740643971413  Queue:  997
LocalNode--3--INFO  Throughput:  1.6980183750675555E7  Allcounter:  3110482000  counter:  17916000  Time:  183.183  GCTime:  1808  GC/Time-Ratio:  0.009869911509255772  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  183  result:  2.9613805366996947E19  count:  17932837  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6982017982017983E7  Allcounter:  3127816000  counter:  17331000  Time:  184.184  GCTime:  1816  GC/Time-Ratio:  0.009859705511879424  Queue:  986
LocalNode--3--INFO  Throughput:  1.6984442584442586E7  Allcounter:  3145264000  counter:  17443000  Time:  185.185  GCTime:  1828  GC/Time-Ratio:  0.00987120987120987  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  185  result:  2.9711989430625448E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6985347985347986E7  Allcounter:  3162434000  counter:  17171000  Time:  186.186  GCTime:  1834  GC/Time-Ratio:  0.009850364689074367  Queue:  992
LocalNode--3--INFO  Throughput:  1.6987873089477368E7  Allcounter:  3179909000  counter:  17471000  Time:  187.187  GCTime:  1852  GC/Time-Ratio:  0.009893849466041979  Queue:  988
LocalNode--3--INFO  Throughput:  1.6992305566773653E7  Allcounter:  3197748000  counter:  17836000  Time:  188.188  GCTime:  1863  GC/Time-Ratio:  0.009899674793291815  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  188  result:  2.922185533897039E19  count:  17695489  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6996595996595997E7  Allcounter:  3215569000  counter:  17818000  Time:  189.189  GCTime:  1870  GC/Time-Ratio:  0.009884295598581313  Queue:  992
LocalNode--3--INFO  Throughput:  1.6995415111204587E7  Allcounter:  3232358000  counter:  16786000  Time:  190.19  GCTime:  1880  GC/Time-Ratio:  0.009884851990115148  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  190  result:  2.38499319204287E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6985464796983123E7  Allcounter:  3247468000  counter:  15110000  Time:  191.191  GCTime:  1887  GC/Time-Ratio:  0.009869711440392068  Queue:  991
LocalNode--3--INFO  Throughput:  1.69838754995005E7  Allcounter:  3264165000  counter:  16694000  Time:  192.192  GCTime:  1899  GC/Time-Ratio:  0.009880744255744256  Queue:  991
LocalNode--3--INFO  Throughput:  1.6971479297904167E7  Allcounter:  3278771000  counter:  14606000  Time:  193.193  GCTime:  1907  GC/Time-Ratio:  0.009870958057486555  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  193  result:  2.8996449588929626E19  count:  17558993  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6971312192961678E7  Allcounter:  3295727000  counter:  16953000  Time:  194.194  GCTime:  1918  GC/Time-Ratio:  0.009876721216927403  Queue:  991
LocalNode--3--INFO  Throughput:  1.6962386331617102E7  Allcounter:  3310973000  counter:  15246000  Time:  195.195  GCTime:  1925  GC/Time-Ratio:  0.009861932938856016  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  195  result:  2.8923604264681054E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.696251707476197E7  Allcounter:  3327978000  counter:  17002000  Time:  196.196  GCTime:  1936  GC/Time-Ratio:  0.009867683337071092  Queue:  994
LocalNode--3--INFO  Throughput:  1.6954238654746268E7  Allcounter:  3343325000  counter:  15344000  Time:  197.197  GCTime:  1943  GC/Time-Ratio:  0.009853091071365182  Queue:  992
LocalNode--3--INFO  Throughput:  1.695904095904096E7  Allcounter:  3361248000  counter:  17923000  Time:  198.198  GCTime:  1954  GC/Time-Ratio:  0.009858828040646223  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  2.9588083842795303E19  count:  17917261  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6958940556930505E7  Allcounter:  3378204000  counter:  16956000  Time:  199.199  GCTime:  1960  GC/Time-Ratio:  0.009839406824331447  Queue:  986
LocalNode--3--INFO  Throughput:  1.694881118881119E7  Allcounter:  3393152000  counter:  14948000  Time:  200.2  GCTime:  1971  GC/Time-Ratio:  0.009845154845154845  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  200  result:  2.6475678138934903E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6947470440007754E7  Allcounter:  3409848000  counter:  16696000  Time:  201.201  GCTime:  1979  GC/Time-Ratio:  0.009835935209069538  Queue:  982
LocalNode--3--INFO  Throughput:  1.694892731031345E7  Allcounter:  3427107000  counter:  17259000  Time:  202.202  GCTime:  1988  GC/Time-Ratio:  0.009831752406009833  Queue:  988
LocalNode--3--INFO  Throughput:  1.6949892472059958E7  Allcounter:  3444269000  counter:  17159000  Time:  203.203  GCTime:  1996  GC/Time-Ratio:  0.00982268962564529  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  203  result:  2.939824373139359E19  count:  17802302  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6953884350943174E7  Allcounter:  3462051000  counter:  17780000  Time:  204.204  GCTime:  2007  GC/Time-Ratio:  0.009828406887230417  Queue:  990
LocalNode--3--INFO  Throughput:  1.695762773811554E7  Allcounter:  3479791000  counter:  17740000  Time:  205.205  GCTime:  2022  GC/Time-Ratio:  0.009853561073073268  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  205  result:  2.96706790413978E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.696254716157629E7  Allcounter:  3497779000  counter:  17985000  Time:  206.206  GCTime:  2031  GC/Time-Ratio:  0.00984937392704383  Queue:  982
LocalNode--3--INFO  Throughput:  1.6963905659557834E7  Allcounter:  3515040000  counter:  17256000  Time:  207.207  GCTime:  2043  GC/Time-Ratio:  0.009859705511879424  Queue:  999
LocalNode--3--INFO  Throughput:  1.6966658341658343E7  Allcounter:  3532594000  counter:  17554000  Time:  208.208  GCTime:  2049  GC/Time-Ratio:  0.009841120418043496  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  208  result:  2.9755886659445228E19  count:  18018875  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6967553977123354E7  Allcounter:  3549765000  counter:  17164000  Time:  209.209  GCTime:  2049  GC/Time-Ratio:  0.009794033717478693  Queue:  991
LocalNode--3--INFO  Throughput:  1.697091955663384E7  Allcounter:  3567457000  counter:  17692000  Time:  210.21  GCTime:  2067  GC/Time-Ratio:  0.009833024118738404  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  210  result:  2.979977192643775E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6971185212891374E7  Allcounter:  3584501000  counter:  17044000  Time:  211.211  GCTime:  2076  GC/Time-Ratio:  0.00982903352571599  Queue:  985
LocalNode--3--INFO  Throughput:  1.697582606073172E7  Allcounter:  3602474000  counter:  17973000  Time:  212.212  GCTime:  2083  GC/Time-Ratio:  0.009815656042071137  Queue:  983
LocalNode--3--INFO  Throughput:  1.697999183914677E7  Allcounter:  3620355000  counter:  17878000  Time:  213.213  GCTime:  2094  GC/Time-Ratio:  0.009821164750742215  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  213  result:  2.9259379928794776E19  count:  17718212  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6984594844407927E7  Allcounter:  3638339000  counter:  17985000  Time:  214.214  GCTime:  2101  GC/Time-Ratio:  0.009807949060285509  Queue:  982
LocalNode--3--INFO  Throughput:  1.698908533327138E7  Allcounter:  3656307000  counter:  17965000  Time:  215.215  GCTime:  2110  GC/Time-Ratio:  0.00980414933903306  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  215  result:  2.9741207733569614E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6993700743700743E7  Allcounter:  3674310000  counter:  17998000  Time:  216.216  GCTime:  2118  GC/Time-Ratio:  0.009795759795759796  Queue:  1000
LocalNode--3--INFO  Throughput:  1.699278141213625E7  Allcounter:  3691121000  counter:  16805000  Time:  217.217  GCTime:  2129  GC/Time-Ratio:  0.009801258649184916  Queue:  995
LocalNode--3--INFO  Throughput:  1.6992993245286822E7  Allcounter:  3708177000  counter:  17056000  Time:  218.218  GCTime:  2145  GC/Time-Ratio:  0.009829619921363041  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  218  result:  2.8564543282712318E19  count:  17297449  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6994133720161118E7  Allcounter:  3725437000  counter:  17260000  Time:  219.219  GCTime:  2155  GC/Time-Ratio:  0.00983035229610572  Queue:  991
LocalNode--3--INFO  Throughput:  1.6997529742984287E7  Allcounter:  3743196000  counter:  17759000  Time:  220.22  GCTime:  2170  GC/Time-Ratio:  0.009853782581055308  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  220  result:  2.927220958033374E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7001365150686417E7  Allcounter:  3761061000  counter:  17865000  Time:  221.221  GCTime:  2178  GC/Time-Ratio:  0.009845358261647855  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7002101502101503E7  Allcounter:  3778241000  counter:  17180000  Time:  222.222  GCTime:  2187  GC/Time-Ratio:  0.009841509841509841  Queue:  986
LocalNode--3--INFO  Throughput:  1.7006988527167898E7  Allcounter:  3796351000  counter:  18102000  Time:  223.223  GCTime:  2187  GC/Time-Ratio:  0.009797377510381995  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  223  result:  2.9521357261527695E19  count:  17876854  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701123876123876E7  Allcounter:  3814328000  counter:  17971000  Time:  224.224  GCTime:  2196  GC/Time-Ratio:  0.009793777650920509  Queue:  988
LocalNode--3--INFO  Throughput:  1.700863136863137E7  Allcounter:  3830769000  counter:  16441000  Time:  225.225  GCTime:  2209  GC/Time-Ratio:  0.009807969807969809  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  225  result:  2.2294140719389073E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.69968438641005E7  Allcounter:  3845128000  counter:  14353000  Time:  226.226  GCTime:  2217  GC/Time-Ratio:  0.009799934578695641  Queue:  1001
LocalNode--3--INFO  Throughput:  1.699695022664261E7  Allcounter:  3862217000  counter:  17088000  Time:  227.23  GCTime:  2225  GC/Time-Ratio:  0.009791840866082823  Queue:  992
LocalNode--3--INFO  Throughput:  1.699671385569883E7  Allcounter:  3879177000  counter:  16960000  Time:  228.231  GCTime:  2225  GC/Time-Ratio:  0.009748894760133374  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  228  result:  2.680970184313217E19  count:  16234793  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.699254030850841E7  Allcounter:  3895234000  counter:  16054000  Time:  229.232  GCTime:  2233  GC/Time-Ratio:  0.009741222865917498  Queue:  997
LocalNode--3--INFO  Throughput:  1.6989510626191728E7  Allcounter:  3911546000  counter:  16312000  Time:  230.233  GCTime:  2246  GC/Time-Ratio:  0.009755334812993793  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  230  result:  2.972958066745511E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6993850385323957E7  Allcounter:  3929556000  counter:  18010000  Time:  231.234  GCTime:  2253  GC/Time-Ratio:  0.00974337683904616  Queue:  982
LocalNode--3--INFO  Throughput:  1.6998286218700882E7  Allcounter:  3947597000  counter:  18033000  Time:  232.235  GCTime:  2260  GC/Time-Ratio:  0.009731521949749177  Queue:  1001
LocalNode--3--INFO  Throughput:  1.7002465314102456E7  Allcounter:  3965587000  counter:  17987000  Time:  233.236  GCTime:  2268  GC/Time-Ratio:  0.009724056320636608  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  233  result:  2.938483180751035E19  count:  17794180  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7005840238732565E7  Allcounter:  3983397000  counter:  17806000  Time:  234.237  GCTime:  2281  GC/Time-Ratio:  0.009738000401302955  Queue:  999
LocalNode--3--INFO  Throughput:  1.700967955857472E7  Allcounter:  4001323000  counter:  17921000  Time:  235.238  GCTime:  2288  GC/Time-Ratio:  0.00972631972725495  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  235  result:  2.9662675384001397E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.700912211785522E7  Allcounter:  4018218000  counter:  16895000  Time:  236.239  GCTime:  2303  GC/Time-Ratio:  0.009748602051312442  Queue:  992
LocalNode--3--INFO  Throughput:  1.7010723318158824E7  Allcounter:  4035625000  counter:  17404000  Time:  237.24  GCTime:  2316  GC/Time-Ratio:  0.009762266059686393  Queue:  1001
LocalNode--3--INFO  Throughput:  1.701276858307344E7  Allcounter:  4053139000  counter:  17511000  Time:  238.241  GCTime:  2323  GC/Time-Ratio:  0.009750630663907555  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  238  result:  2.897196381759385E19  count:  17544165  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7016581536686704E7  Allcounter:  4071081000  counter:  17942000  Time:  239.242  GCTime:  2331  GC/Time-Ratio:  0.009743272502319827  Queue:  994
LocalNode--3--INFO  Throughput:  1.7020233680065602E7  Allcounter:  4088992000  counter:  17908000  Time:  240.243  GCTime:  2339  GC/Time-Ratio:  0.009735975657979628  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  240  result:  2.889359960189015E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7023221302913234E7  Allcounter:  4106750000  counter:  17752000  Time:  241.244  GCTime:  2352  GC/Time-Ratio:  0.00974946527167515  Queue:  985
LocalNode--3--INFO  Throughput:  1.702726165658734E7  Allcounter:  4124769000  counter:  18016000  Time:  242.245  GCTime:  2359  GC/Time-Ratio:  0.009738075089269129  Queue:  994
LocalNode--3--INFO  Throughput:  1.7026113481824983E7  Allcounter:  4141534000  counter:  16765000  Time:  243.246  GCTime:  2372  GC/Time-Ratio:  0.009751445039178444  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  243  result:  2.4058950293335912E19  count:  14569057  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.70201517316487E7  Allcounter:  4157121000  counter:  15587000  Time:  244.247  GCTime:  2379  GC/Time-Ratio:  0.009740140104074974  Queue:  983
LocalNode--3--INFO  Throughput:  1.7020917601774532E7  Allcounter:  4174346000  counter:  17221000  Time:  245.248  GCTime:  2391  GC/Time-Ratio:  0.009749314979123173  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  245  result:  2.8442396639753855E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7025014720513288E7  Allcounter:  4192495000  counter:  18149000  Time:  246.255  GCTime:  2398  GC/Time-Ratio:  0.009737873342673245  Queue:  987
LocalNode--3--INFO  Throughput:  1.702935014721584E7  Allcounter:  4210609000  counter:  18112000  Time:  247.256  GCTime:  2398  GC/Time-Ratio:  0.00969845018927751  Queue:  981
LocalNode--3--INFO  Throughput:  1.7027672935707755E7  Allcounter:  4227239000  counter:  16630000  Time:  248.257  GCTime:  2411  GC/Time-Ratio:  0.009711710042415722  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  248  result:  2.654883804542829E19  count:  16076825  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.702890980429916E7  Allcounter:  4244592000  counter:  17353000  Time:  249.258  GCTime:  2417  GC/Time-Ratio:  0.009696780043168122  Queue:  983
LocalNode--3--INFO  Throughput:  1.7032094749839168E7  Allcounter:  4262435000  counter:  17843000  Time:  250.259  GCTime:  2429  GC/Time-Ratio:  0.00970594464135156  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  250  result:  2.9622481220769698E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.703090822255831E7  Allcounter:  4279186000  counter:  16751000  Time:  251.26  GCTime:  2437  GC/Time-Ratio:  0.009699116453076494  Queue:  999
LocalNode--3--INFO  Throughput:  1.703126523719481E7  Allcounter:  4296324000  counter:  17132000  Time:  252.261  GCTime:  2446  GC/Time-Ratio:  0.009696306603081729  Queue:  995
LocalNode--3--INFO  Throughput:  1.7031654966003586E7  Allcounter:  4313471000  counter:  17147000  Time:  253.262  GCTime:  2454  GC/Time-Ratio:  0.009689570484320585  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  253  result:  2.786625248105198E19  count:  16874594  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7033449617128722E7  Allcounter:  4330976000  counter:  17505000  Time:  254.263  GCTime:  2473  GC/Time-Ratio:  0.00972614969539414  Queue:  997
LocalNode--3--INFO  Throughput:  1.703692255860599E7  Allcounter:  4348913000  counter:  17937000  Time:  255.264  GCTime:  2483  GC/Time-Ratio:  0.00972718440516485  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  255  result:  2.939639180299734E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7036161785651572E7  Allcounter:  4365772000  counter:  16854000  Time:  256.265  GCTime:  2491  GC/Time-Ratio:  0.00972040661034476  Queue:  991
LocalNode--3--INFO  Throughput:  1.7025689364315532E7  Allcounter:  4380131000  counter:  14359000  Time:  257.266  GCTime:  2503  GC/Time-Ratio:  0.009729229668903003  Queue:  1001
LocalNode--3--INFO  Throughput:  1.701965407891833E7  Allcounter:  4395615000  counter:  15480000  Time:  258.267  GCTime:  2509  GC/Time-Ratio:  0.009714752562270829  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  258  result:  2.9670182933416976E19  count:  17966976  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7022578953052443E7  Allcounter:  4413410000  counter:  17795000  Time:  259.268  GCTime:  2521  GC/Time-Ratio:  0.009723529321011464  Queue:  991
LocalNode--3--INFO  Throughput:  1.70224152703549E7  Allcounter:  4430407000  counter:  16993000  Time:  260.269  GCTime:  2528  GC/Time-Ratio:  0.009713027675212952  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  260  result:  2.5053209331740058E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7018241665709805E7  Allcounter:  4446356000  counter:  15945000  Time:  261.27  GCTime:  2540  GC/Time-Ratio:  0.009721743789949095  Queue:  995
LocalNode--3--INFO  Throughput:  1.7021786625284534E7  Allcounter:  4464321000  counter:  17965000  Time:  262.271  GCTime:  2547  GC/Time-Ratio:  0.009711329121404958  Queue:  993
LocalNode--3--INFO  Throughput:  1.7021058069221187E7  Allcounter:  4481168000  counter:  16844000  Time:  263.272  GCTime:  2558  GC/Time-Ratio:  0.009716187061290224  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  263  result:  2.486125869853011E19  count:  15054900  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7017065685862724E7  Allcounter:  4497151000  counter:  15983000  Time:  264.273  GCTime:  2565  GC/Time-Ratio:  0.009705872336561056  Queue:  988
LocalNode--3--INFO  Throughput:  1.7015372784366354E7  Allcounter:  4513736000  counter:  16585000  Time:  265.274  GCTime:  2577  GC/Time-Ratio:  0.00971448389212663  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  265  result:  2.375245409381085E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7007845272744346E7  Allcounter:  4528764000  counter:  15028000  Time:  266.275  GCTime:  2584  GC/Time-Ratio:  0.009704253121772604  Queue:  995
LocalNode--3--INFO  Throughput:  1.701105224561876E7  Allcounter:  4546646000  counter:  17882000  Time:  267.276  GCTime:  2595  GC/Time-Ratio:  0.009709064786961792  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  267  result:  2.9483065990212276E19  count:  17853666  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7014801865236305E7  Allcounter:  4564680000  counter:  18034000  Time:  268.277  GCTime:  2602  GC/Time-Ratio:  0.009698930582942257  Queue:  992
LocalNode--3--INFO  Throughput:  1.7018077971464433E7  Allcounter:  4582594000  counter:  17914000  Time:  269.278  GCTime:  2614  GC/Time-Ratio:  0.009707439894829879  Queue:  982
LocalNode--3--INFO  Throughput:  1.702136310997155E7  Allcounter:  4600517000  counter:  17921000  Time:  270.279  GCTime:  2621  GC/Time-Ratio:  0.009697386774407186  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  270  result:  2.9215662488028643E19  count:  17691738  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7024166912415218E7  Allcounter:  4618316000  counter:  17799000  Time:  271.28  GCTime:  2633  GC/Time-Ratio:  0.009705838985549985  Queue:  988
LocalNode--3--INFO  Throughput:  1.702348676551063E7  Allcounter:  4635172000  counter:  16856000  Time:  272.281  GCTime:  2640  GC/Time-Ratio:  0.00969586566818838  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  272  result:  2.5726479332916183E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7017106871290464E7  Allcounter:  4650469000  counter:  15294000  Time:  273.282  GCTime:  2652  GC/Time-Ratio:  0.009704261532043823  Queue:  998
LocalNode--3--INFO  Throughput:  1.7011207402573254E7  Allcounter:  4665885000  counter:  15416000  Time:  274.283  GCTime:  2659  GC/Time-Ratio:  0.009694366767171133  Queue:  995
LocalNode--3--INFO  Throughput:  1.7009310384911582E7  Allcounter:  4682391000  counter:  16506000  Time:  275.284  GCTime:  2671  GC/Time-Ratio:  0.009702707022565787  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  2.4601909061213446E19  count:  14897849  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.700604448305192E7  Allcounter:  4698515000  counter:  16124000  Time:  276.285  GCTime:  2678  GC/Time-Ratio:  0.009692889588649401  Queue:  993
LocalNode--3--INFO  Throughput:  1.7000284904394742E7  Allcounter:  4713941000  counter:  15426000  Time:  277.286  GCTime:  2761  GC/Time-Ratio:  0.009957228276941498  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  277  result:  2.4593305443957318E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6996424554506678E7  Allcounter:  4729884000  counter:  15943000  Time:  278.287  GCTime:  2768  GC/Time-Ratio:  0.00994656595529076  Queue:  996
LocalNode--3--INFO  Throughput:  1.6999351923462518E7  Allcounter:  4747715000  counter:  17826000  Time:  279.288  GCTime:  2778  GC/Time-Ratio:  0.009946721663659019  Queue:  994
LocalNode--3--INFO  Throughput:  1.6999225799085945E7  Allcounter:  4764696000  counter:  16978000  Time:  280.289  GCTime:  2785  GC/Time-Ratio:  0.00993617302141718  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  280  result:  2.604228477100147E19  count:  15770078  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6998361121973764E7  Allcounter:  4781470000  counter:  16771000  Time:  281.29  GCTime:  2794  GC/Time-Ratio:  0.009932809555974262  Queue:  999
LocalNode--3--INFO  Throughput:  1.7001856240546104E7  Allcounter:  4799471000  counter:  17998000  Time:  282.291  GCTime:  2802  GC/Time-Ratio:  0.009925927500345388  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  282  result:  2.9639089664893645E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7005203111983396E7  Allcounter:  4817438000  counter:  17964000  Time:  283.292  GCTime:  2813  GC/Time-Ratio:  0.009929683859763071  Queue:  990
LocalNode--3--INFO  Throughput:  1.700777367012202E7  Allcounter:  4835191000  counter:  17753000  Time:  284.293  GCTime:  2830  GC/Time-Ratio:  0.009954518753539482  Queue:  987
LocalNode--3--INFO  Throughput:  1.7010929076671787E7  Allcounter:  4853116000  counter:  17925000  Time:  285.294  GCTime:  2837  GC/Time-Ratio:  0.009944127812011469  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  285  result:  2.951663048708899E19  count:  17873991  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7013873801498454E7  Allcounter:  4870987000  counter:  17867000  Time:  286.295  GCTime:  2847  GC/Time-Ratio:  0.009944288234164062  Queue:  983
LocalNode--3--INFO  Throughput:  1.7017292269993316E7  Allcounter:  4889000000  counter:  18013000  Time:  287.296  GCTime:  2853  GC/Time-Ratio:  0.009930524615727333  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  287  result:  2.9610909059293872E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701750625223294E7  Allcounter:  4906096000  counter:  17096000  Time:  288.297  GCTime:  2864  GC/Time-Ratio:  0.009934199800899766  Queue:  1000
LocalNode--3--INFO  Throughput:  1.7014801346708238E7  Allcounter:  4922348000  counter:  16252000  Time:  289.298  GCTime:  2870  GC/Time-Ratio:  0.009920566336442008  Queue:  985
LocalNode--3--INFO  Throughput:  1.7015670050534107E7  Allcounter:  4939632000  counter:  17278000  Time:  290.299  GCTime:  2880  GC/Time-Ratio:  0.00992080578989249  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  290  result:  2.9673905711877853E19  count:  17969230  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.7014709921043597E7  Allcounter:  4956385000  counter:  16750000  Time:  291.3  GCTime:  2888  GC/Time-Ratio:  0.009914177823549605  Queue:  988
LocalNode--3--INFO  Throughput:  1.7011176834838063E7  Allcounter:  4972384000  counter:  15999000  Time:  292.301  GCTime:  2905  GC/Time-Ratio:  0.009938385431455931  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  292  result:  2.7067820772376654E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.701413901030337E7  Allcounter:  4990281000  counter:  17897000  Time:  293.302  GCTime:  2915  GC/Time-Ratio:  0.009938561619082038  Queue:  991
LocalNode--3--INFO  Throughput:  1.7012510915620975E7  Allcounter:  5006833000  counter:  16549000  Time:  294.303  GCTime:  2922  GC/Time-Ratio:  0.009928543032181119  Queue:  990
LocalNode--3--INFO  Throughput:  1.700393492807412E7  Allcounter:  5021330000  counter:  14497000  Time:  295.304  GCTime:  2931  GC/Time-Ratio:  0.009925365047544226  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  295  result:  2.236257291768738E19  count:  13541804  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6996955839422215E7  Allcounter:  5036283000  counter:  14953000  Time:  296.305  GCTime:  2938  GC/Time-Ratio:  0.009915458733399706  Queue:  1000
LocalNode--3--INFO  Throughput:  1.69956475819526E7  Allcounter:  5052908000  counter:  16622000  Time:  297.306  GCTime:  2948  GC/Time-Ratio:  0.00991570974013306  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  297  result:  2.562165715442955E19  count:  0  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.6990452788570162E7  Allcounter:  5068371000  counter:  15463000  Time:  298.307  GCTime:  2955  GC/Time-Ratio:  0.009905902308695404  Queue:  993
LocalNode--3--INFO  Throughput:  1.698824622128376E7  Allcounter:  5084718000  counter:  16347000  Time:  299.308  GCTime:  2965  GC/Time-Ratio:  0.009906183596830022  Queue:  1002
