2
Optimizer
1
LocalTask
2
QuerySub
1
1

LocalNode--3--INFO  Throughput:  2832167.8321678326  Allcounter:  2836000  counter:  2836000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  499
LocalNode--3--INFO  Throughput:  1.5012987012987014E7  Allcounter:  30059000  counter:  27168000  Time:  2.002  GCTime:  26  GC/Time-Ratio:  0.012987012987012988  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  1  result:  5.303851526840462E19  count:  32117786  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.8687312687312685E7  Allcounter:  56119000  counter:  26054000  Time:  3.003  GCTime:  34  GC/Time-Ratio:  0.011322011322011322  Queue:  980
LocalNode--3--INFO  Throughput:  2.085889110889111E7  Allcounter:  83519000  counter:  27396000  Time:  4.004  GCTime:  52  GC/Time-Ratio:  0.012987012987012988  Queue:  993
LocalNode--3--INFO  Throughput:  2.3084915084915087E7  Allcounter:  115540000  counter:  32020000  Time:  5.005  GCTime:  52  GC/Time-Ratio:  0.01038961038961039  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  5  result:  1.164162365511313E20  count:  70496539  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.481268731268731E7  Allcounter:  149025000  counter:  33481000  Time:  6.006  GCTime:  63  GC/Time-Ratio:  0.01048951048951049  Queue:  994
LocalNode--3--INFO  Throughput:  2.4610389610389613E7  Allcounter:  172445000  counter:  23417000  Time:  7.007  GCTime:  71  GC/Time-Ratio:  0.010132724418438705  Queue:  999
LocalNode--3--INFO  Throughput:  2.2850649350649353E7  Allcounter:  182988000  counter:  10543000  Time:  8.008  GCTime:  71  GC/Time-Ratio:  0.008866133866133866  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  8  result:  2.263440912222294E19  count:  13706400  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.3535797535797536E7  Allcounter:  212034000  counter:  29046000  Time:  9.009  GCTime:  71  GC/Time-Ratio:  0.007881007881007882  Queue:  991
LocalNode--3--INFO  Throughput:  2.375204795204795E7  Allcounter:  237758000  counter:  25718000  Time:  10.01  GCTime:  71  GC/Time-Ratio:  0.007092907092907093  Queue:  995
LocalNode--3--INFO  Throughput:  2.255789664880574E7  Allcounter:  248385000  counter:  10627000  Time:  11.011  GCTime:  71  GC/Time-Ratio:  0.006448097357188267  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  10  result:  3.3752512382283407E19  count:  20439033  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.2970446220446218E7  Allcounter:  275923000  counter:  27538000  Time:  12.012  GCTime:  80  GC/Time-Ratio:  0.00666000666000666  Queue:  988
LocalNode--3--INFO  Throughput:  2.3858987166679475E7  Allcounter:  310479000  counter:  34552000  Time:  13.013  GCTime:  80  GC/Time-Ratio:  0.006147698455390763  Queue:  997
LocalNode--3--INFO  Throughput:  2.4582274867989156E7  Allcounter:  344497000  counter:  34015000  Time:  14.014  GCTime:  93  GC/Time-Ratio:  0.006636220921935208  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  13  result:  1.2867330356849716E20  count:  77918878  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.494132534132534E7  Allcounter:  374494000  counter:  29991000  Time:  15.015  GCTime:  93  GC/Time-Ratio:  0.006193806193806194  Queue:  997
LocalNode--3--INFO  Throughput:  2.53843031968032E7  Allcounter:  406555000  counter:  32055000  Time:  16.016  GCTime:  93  GC/Time-Ratio:  0.005806693306693307  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  19  result:  2.034993640159886E19  count:  12323024  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5598049009813715E7  Allcounter:  435603000  counter:  29047000  Time:  17.017  GCTime:  100  GC/Time-Ratio:  0.005876476464711759  Queue:  994
LocalNode--3--INFO  Throughput:  2.609146409146409E7  Allcounter:  470118000  counter:  34510000  Time:  18.018  GCTime:  100  GC/Time-Ratio:  0.00555000555000555  Queue:  984
LocalNode--3--INFO  Throughput:  2.651806088648194E7  Allcounter:  504350000  counter:  34228000  Time:  19.019  GCTime:  107  GC/Time-Ratio:  0.005625952994374047  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  17  result:  2.225211522129681E20  count:  134748996  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.643821178821179E7  Allcounter:  529295000  counter:  24939000  Time:  20.02  GCTime:  107  GC/Time-Ratio:  0.0053446553446553444  Queue:  984
LocalNode--3--INFO  Throughput:  2.6823414680557538E7  Allcounter:  563855000  counter:  34556000  Time:  21.021  GCTime:  107  GC/Time-Ratio:  0.0050901479472908046  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  21  result:  2.2197572154332244E20  count:  134418707  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6811415856870405E7  Allcounter:  590441000  counter:  26586000  Time:  22.022  GCTime:  115  GC/Time-Ratio:  0.005222050676596131  Queue:  996
LocalNode--3--INFO  Throughput:  2.657955088389871E7  Allcounter:  611941000  counter:  21500000  Time:  23.023  GCTime:  115  GC/Time-Ratio:  0.004995004995004995  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  24  result:  2.8007949628778623E19  count:  16960379  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.608058608058608E7  Allcounter:  626560000  counter:  14619000  Time:  24.024  GCTime:  115  GC/Time-Ratio:  0.004786879786879787  Queue:  988
LocalNode--3--INFO  Throughput:  2.6373786213786215E7  Allcounter:  660004000  counter:  33444000  Time:  25.025  GCTime:  127  GC/Time-Ratio:  0.005074925074925075  Queue:  999
LocalNode--3--INFO  Throughput:  2.6687977869135898E7  Allcounter:  694611000  counter:  34601000  Time:  26.027  GCTime:  127  GC/Time-Ratio:  0.004879548161524571  Queue:  998
LocalNode--3--INFO  Throughput:  2.696533224803907E7  Allcounter:  728821000  counter:  34210000  Time:  27.028  GCTime:  135  GC/Time-Ratio:  0.004994820186473287  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  26  result:  1.802275829162085E20  count:  109137875  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7233222733597346E7  Allcounter:  763322000  counter:  34496000  Time:  28.029  GCTime:  135  GC/Time-Ratio:  0.0048164401155945625  Queue:  980
LocalNode--3--INFO  Throughput:  2.7149259386841197E7  Allcounter:  788143000  counter:  24819000  Time:  29.03  GCTime:  141  GC/Time-Ratio:  0.004857044436789528  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  28  result:  4.857539551007504E19  count:  29415117  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7112050880756553E7  Allcounter:  814202000  counter:  26053000  Time:  30.031  GCTime:  141  GC/Time-Ratio:  0.004695148346708401  Queue:  994
LocalNode--3--INFO  Throughput:  2.714343258571797E7  Allcounter:  842318000  counter:  28089000  Time:  31.032  GCTime:  149  GC/Time-Ratio:  0.004801495230729569  Queue:  997
LocalNode--3--INFO  Throughput:  2.7373645927637123E7  Allcounter:  876863000  counter:  34539000  Time:  32.033  GCTime:  149  GC/Time-Ratio:  0.0046514531888989475  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  27  result:  8.43875778321042E19  count:  51101395  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7401616516316522E7  Allcounter:  905187000  counter:  28321000  Time:  33.034  GCTime:  161  GC/Time-Ratio:  0.0048737664224738145  Queue:  989
LocalNode--3--INFO  Throughput:  2.7548024092845604E7  Allcounter:  937597000  counter:  32406000  Time:  34.035  GCTime:  161  GC/Time-Ratio:  0.004730424562949904  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  29  result:  6.3960449514866975E19  count:  38731627  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7431213608859457E7  Allcounter:  961082000  counter:  23483000  Time:  35.036  GCTime:  168  GC/Time-Ratio:  0.00479506793012901  Queue:  974
LocalNode--3--INFO  Throughput:  2.7628270943752255E7  Allcounter:  995642000  counter:  34554000  Time:  36.037  GCTime:  168  GC/Time-Ratio:  0.004661875294835863  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  35  result:  8.15682347589072E19  count:  49394125  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7774204870673366E7  Allcounter:  1028701000  counter:  33056000  Time:  37.038  GCTime:  175  GC/Time-Ratio:  0.004724877153194017  Queue:  965
LocalNode--3--INFO  Throughput:  2.7943426483346038E7  Allcounter:  1062942000  counter:  34239000  Time:  38.039  GCTime:  183  GC/Time-Ratio:  0.00481085202029496  Queue:  997
LocalNode--3--INFO  Throughput:  2.786191086065574E7  Allcounter:  1087729000  counter:  24781000  Time:  39.04  GCTime:  183  GC/Time-Ratio:  0.0046875  Queue:  981
LocalNode--3--INFO  Throughput:  2.7712369820933547E7  Allcounter:  1109631000  counter:  21902000  Time:  40.041  GCTime:  183  GC/Time-Ratio:  0.004570315426687645  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  40  result:  6.463673741089833E19  count:  39141157  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7451366892451633E7  Allcounter:  1126659000  counter:  17025000  Time:  41.042  GCTime:  195  GC/Time-Ratio:  0.004751230446859315  Queue:  981
LocalNode--3--INFO  Throughput:  2.745612824964917E7  Allcounter:  1154338000  counter:  27682000  Time:  42.043  GCTime:  195  GC/Time-Ratio:  0.00463810860309683  Queue:  966
LocalNode--3--INFO  Throughput:  2.7612721865997586E7  Allcounter:  1188562000  counter:  34217000  Time:  43.044  GCTime:  203  GC/Time-Ratio:  0.004716104451259176  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  35  result:  8.114697419812574E19  count:  49139028  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7342649562946986E7  Allcounter:  1204307000  counter:  15739000  Time:  44.045  GCTime:  203  GC/Time-Ratio:  0.004608922692700647  Queue:  987
LocalNode--3--INFO  Throughput:  2.7475869111574836E7  Allcounter:  1237681000  counter:  33374000  Time:  45.046  GCTime:  209  GC/Time-Ratio:  0.004639701638325267  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  48  result:  5.4713461990001074E19  count:  33132059  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7466219297674116E7  Allcounter:  1264737000  counter:  27050000  Time:  46.047  GCTime:  218  GC/Time-Ratio:  0.004734293222142593  Queue:  996
LocalNode--3--INFO  Throughput:  2.7513114266281243E7  Allcounter:  1294439000  counter:  29702000  Time:  47.048  GCTime:  230  GC/Time-Ratio:  0.00488862438360823  Queue:  971
LocalNode--3--INFO  Throughput:  2.7658681762367584E7  Allcounter:  1328972000  counter:  34529000  Time:  48.049  GCTime:  230  GC/Time-Ratio:  0.004786780161918042  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  40  result:  7.957181341265143E19  count:  48185180  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.772165137614679E7  Allcounter:  1359747000  counter:  30769000  Time:  49.05  GCTime:  237  GC/Time-Ratio:  0.004831804281345566  Queue:  978
LocalNode--3--INFO  Throughput:  2.7727457992847294E7  Allcounter:  1387787000  counter:  28037000  Time:  50.051  GCTime:  245  GC/Time-Ratio:  0.004895007092765379  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  53  result:  2.201598454170105E19  count:  13331909  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7602718796521194E7  Allcounter:  1409175000  counter:  21388000  Time:  51.052  GCTime:  245  GC/Time-Ratio:  0.004799028441588968  Queue:  995
LocalNode--3--INFO  Throughput:  2.767073943864907E7  Allcounter:  1440346000  counter:  31166000  Time:  52.053  GCTime:  252  GC/Time-Ratio:  0.0048412195262520896  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  60  result:  2.3309024606507164E19  count:  14114917  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7701492818637613E7  Allcounter:  1469675000  counter:  29325000  Time:  53.054  GCTime:  265  GC/Time-Ratio:  0.004994910845553587  Queue:  995
LocalNode--3--INFO  Throughput:  2.7703357691240404E7  Allcounter:  1497507000  counter:  27826000  Time:  54.055  GCTime:  272  GC/Time-Ratio:  0.005031911941541023  Queue:  971
LocalNode--3--INFO  Throughput:  2.7815787561755303E7  Allcounter:  1531427000  counter:  33917000  Time:  55.056  GCTime:  280  GC/Time-Ratio:  0.005085730892182505  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  62  result:  8.082490872530045E19  count:  48943999  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.783971671691314E7  Allcounter:  1560611000  counter:  29182000  Time:  56.057  GCTime:  288  GC/Time-Ratio:  0.0051376277717323435  Queue:  984
LocalNode--3--INFO  Throughput:  2.7781608188159417E7  Allcounter:  1585163000  counter:  24546000  Time:  57.058  GCTime:  300  GC/Time-Ratio:  0.005257807844649304  Queue:  984
LocalNode--3--INFO  Throughput:  2.772872422880174E7  Allcounter:  1609904000  counter:  24741000  Time:  58.059  GCTime:  308  GC/Time-Ratio:  0.005304948414543826  Queue:  1002
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  52  result:  5.745853032563926E19  count:  34794351  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.76818828310193E7  Allcounter:  1634892000  counter:  24985000  Time:  59.06  GCTime:  308  GC/Time-Ratio:  0.005215035557060616  Queue:  981
LocalNode--3--INFO  Throughput:  2.7635720350976508E7  Allcounter:  1659829000  counter:  24937000  Time:  60.061  GCTime:  315  GC/Time-Ratio:  0.005244667920947037  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  67  result:  4.363361469894459E19  count:  26422592  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7592217745897613E7  Allcounter:  1684836000  counter:  25001000  Time:  61.062  GCTime:  323  GC/Time-Ratio:  0.005289705545183584  Queue:  988
LocalNode--3--INFO  Throughput:  2.7541079225947827E7  Allcounter:  1709282000  counter:  24446000  Time:  62.063  GCTime:  336  GC/Time-Ratio:  0.005413853664824452  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  70  result:  1.7798993209023347E19  count:  10778285  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.749825574020043E7  Allcounter:  1734150000  counter:  24868000  Time:  63.064  GCTime:  343  GC/Time-Ratio:  0.005438919193200558  Queue:  993
LocalNode--3--INFO  Throughput:  2.7456052446733788E7  Allcounter:  1758975000  counter:  24819000  Time:  64.065  GCTime:  351  GC/Time-Ratio:  0.005478810583001639  Queue:  983
LocalNode--3--INFO  Throughput:  2.7417683582823593E7  Allcounter:  1783959000  counter:  24978000  Time:  65.066  GCTime:  358  GC/Time-Ratio:  0.005502105554360188  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  74  result:  3.0242761440441655E19  count:  18313682  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.737631495300226E7  Allcounter:  1808671000  counter:  24709000  Time:  66.067  GCTime:  370  GC/Time-Ratio:  0.005600375376511723  Queue:  975
LocalNode--3--INFO  Throughput:  2.733079377385496E7  Allcounter:  1833131000  counter:  24456000  Time:  67.072  GCTime:  386  GC/Time-Ratio:  0.0057550095419847324  Queue:  984
LocalNode--3--INFO  Throughput:  2.729275924375303E7  Allcounter:  1857900000  counter:  24768000  Time:  68.073  GCTime:  394  GC/Time-Ratio:  0.005787904161708754  Queue:  990
LocalNode--3--INFO  Throughput:  2.725762226018473E7  Allcounter:  1882795000  counter:  24889000  Time:  69.074  GCTime:  406  GC/Time-Ratio:  0.005877754292497901  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  61  result:  6.618594328279888E19  count:  40079287  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7225087406350337E7  Allcounter:  1907798000  counter:  25003000  Time:  70.075  GCTime:  413  GC/Time-Ratio:  0.00589368533713878  Queue:  974
LocalNode--3--INFO  Throughput:  2.7193919185097646E7  Allcounter:  1932835000  counter:  25035000  Time:  71.076  GCTime:  421  GC/Time-Ratio:  0.005923237098317294  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  77  result:  1.834146476953119E20  count:  111067818  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.715891338429735E7  Allcounter:  1957534000  counter:  24693000  Time:  72.077  GCTime:  429  GC/Time-Ratio:  0.005951968034185662  Queue:  994
LocalNode--3--INFO  Throughput:  2.7122991871698733E7  Allcounter:  1982097000  counter:  24558000  Time:  73.078  GCTime:  441  GC/Time-Ratio:  0.006034647910451846  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  63  result:  6.892106345135262E19  count:  41735555  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.70903494917588E7  Allcounter:  2006826000  counter:  24720000  Time:  74.079  GCTime:  449  GC/Time-Ratio:  0.006061096937053686  Queue:  1000
LocalNode--3--INFO  Throughput:  2.7056869639337275E7  Allcounter:  2031538000  counter:  24706000  Time:  75.084  GCTime:  466  GC/Time-Ratio:  0.0062063821852858135  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  83  result:  3.943806667399207E19  count:  23881953  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7024433199710853E7  Allcounter:  2056154000  counter:  24591000  Time:  76.085  GCTime:  478  GC/Time-Ratio:  0.006282447262929618  Queue:  981
LocalNode--3--INFO  Throughput:  2.6993189424798276E7  Allcounter:  2080800000  counter:  24646000  Time:  77.086  GCTime:  486  GC/Time-Ratio:  0.006304646758166204  Queue:  981
LocalNode--3--INFO  Throughput:  2.6956010603557568E7  Allcounter:  2104914000  counter:  24108000  Time:  78.087  GCTime:  494  GC/Time-Ratio:  0.006326277101182015  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  67  result:  3.841848616398947E19  count:  23264540  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.692589267651224E7  Allcounter:  2129515000  counter:  24595000  Time:  79.088  GCTime:  494  GC/Time-Ratio:  0.006246206757030143  Queue:  984
LocalNode--3--INFO  Throughput:  2.6892507085866973E7  Allcounter:  2153794000  counter:  24275000  Time:  80.089  GCTime:  502  GC/Time-Ratio:  0.006268026820162569  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  71  result:  3.91076744891678E19  count:  23681882  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6865100505611047E7  Allcounter:  2178491000  counter:  24697000  Time:  81.09  GCTime:  514  GC/Time-Ratio:  0.006338636083364164  Queue:  992
LocalNode--3--INFO  Throughput:  2.683986064245776E7  Allcounter:  2203313000  counter:  24816000  Time:  82.091  GCTime:  522  GC/Time-Ratio:  0.006358796944853882  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  74  result:  2.063469045727608E19  count:  12495458  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6816312039666876E7  Allcounter:  2228222000  counter:  24907000  Time:  83.092  GCTime:  531  GC/Time-Ratio:  0.006390506908005585  Queue:  990
LocalNode--3--INFO  Throughput:  2.679194463272805E7  Allcounter:  2253016000  counter:  24790000  Time:  84.093  GCTime:  539  GC/Time-Ratio:  0.00640957035662897  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  78  result:  3.4634858582197797E19  count:  20973342  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.676549462946859E7  Allcounter:  2277583000  counter:  24562000  Time:  85.094  GCTime:  551  GC/Time-Ratio:  0.006475192140456437  Queue:  976
LocalNode--3--INFO  Throughput:  2.674026366223358E7  Allcounter:  2302203000  counter:  24614000  Time:  86.095  GCTime:  568  GC/Time-Ratio:  0.006597363377664208  Queue:  987
LocalNode--3--INFO  Throughput:  2.6718012308257554E7  Allcounter:  2327032000  counter:  24829000  Time:  87.096  GCTime:  576  GC/Time-Ratio:  0.006613392119041058  Queue:  988
LocalNode--3--INFO  Throughput:  2.669616445508928E7  Allcounter:  2351852000  counter:  24820000  Time:  88.097  GCTime:  588  GC/Time-Ratio:  0.006674461105372487  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  80  result:  1.1612085238646656E20  count:  70317664  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6672630137601294E7  Allcounter:  2376478000  counter:  24620000  Time:  89.098  GCTime:  596  GC/Time-Ratio:  0.006689263507598375  Queue:  1000
LocalNode--3--INFO  Throughput:  2.6651139302323E7  Allcounter:  2401243000  counter:  24764000  Time:  90.099  GCTime:  604  GC/Time-Ratio:  0.00670373700041066  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  97  result:  8.111764809817344E19  count:  49121268  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6632096597145993E7  Allcounter:  2426184000  counter:  24935000  Time:  91.1  GCTime:  612  GC/Time-Ratio:  0.006717892425905599  Queue:  978
LocalNode--3--INFO  Throughput:  2.66097979392189E7  Allcounter:  2450789000  counter:  24605000  Time:  92.101  GCTime:  624  GC/Time-Ratio:  0.006775170736474088  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  89  result:  2.5124258178292253E19  count:  15214142  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.658936435307512E7  Allcounter:  2475524000  counter:  24730000  Time:  93.102  GCTime:  632  GC/Time-Ratio:  0.006788253743206376  Queue:  991
LocalNode--3--INFO  Throughput:  2.65665387925996E7  Allcounter:  2499991000  counter:  24462000  Time:  94.103  GCTime:  641  GC/Time-Ratio:  0.006811685068488784  Queue:  999
LocalNode--3--INFO  Throughput:  2.654753743270525E7  Allcounter:  2524777000  counter:  24782000  Time:  95.104  GCTime:  649  GC/Time-Ratio:  0.006824108344549125  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  102  result:  4.496733563796945E19  count:  27230234  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.652956661984288E7  Allcounter:  2549624000  counter:  24847000  Time:  96.105  GCTime:  661  GC/Time-Ratio:  0.00687789397013683  Queue:  995
LocalNode--3--INFO  Throughput:  2.6511739748316273E7  Allcounter:  2574449000  counter:  24825000  Time:  97.106  GCTime:  669  GC/Time-Ratio:  0.006889378617181224  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  93  result:  7.723316124150386E19  count:  46768994  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6490505264660016E7  Allcounter:  2598905000  counter:  24456000  Time:  98.107  GCTime:  677  GC/Time-Ratio:  0.006900628905174962  Queue:  992
LocalNode--3--INFO  Throughput:  2.6467066230778545E7  Allcounter:  2623098000  counter:  24190000  Time:  99.108  GCTime:  698  GC/Time-Ratio:  0.007042821971990152  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  107  result:  1.9034617008253514E19  count:  11526524  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6449180393371228E7  Allcounter:  2647801000  counter:  24697000  Time:  100.109  GCTime:  705  GC/Time-Ratio:  0.007042323866984986  Queue:  986
LocalNode--3--INFO  Throughput:  2.643449708238552E7  Allcounter:  2672794000  counter:  24988000  Time:  101.11  GCTime:  713  GC/Time-Ratio:  0.007051725843141133  Queue:  1000
LocalNode--3--INFO  Throughput:  2.641711470850349E7  Allcounter:  2697481000  counter:  24684000  Time:  102.111  GCTime:  721  GC/Time-Ratio:  0.007060943483072343  Queue:  978
LocalNode--3--INFO  Throughput:  2.6402009465435643E7  Allcounter:  2722365000  counter:  24881000  Time:  103.112  GCTime:  733  GC/Time-Ratio:  0.0071087749243541  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  110  result:  6.648309639074175E19  count:  40259229  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6387252312391344E7  Allcounter:  2747256000  counter:  24888000  Time:  104.113  GCTime:  741  GC/Time-Ratio:  0.007117266815863533  Queue:  988
LocalNode--3--INFO  Throughput:  2.637104477043971E7  Allcounter:  2771966000  counter:  24707000  Time:  105.114  GCTime:  749  GC/Time-Ratio:  0.007125596970907777  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  105  result:  2.679481604650992E19  count:  16225758  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.63544362248504E7  Allcounter:  2796604000  counter:  24638000  Time:  106.115  GCTime:  769  GC/Time-Ratio:  0.007246854827309994  Queue:  986
LocalNode--3--INFO  Throughput:  2.6340976138018597E7  Allcounter:  2821540000  counter:  24933000  Time:  107.116  GCTime:  777  GC/Time-Ratio:  0.007253818290451473  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  113  result:  3.877817620976445E19  count:  23482352  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.632777454054404E7  Allcounter:  2846481000  counter:  24939000  Time:  108.117  GCTime:  777  GC/Time-Ratio:  0.007186658897305696  Queue:  982
LocalNode--3--INFO  Throughput:  2.6314751003500797E7  Allcounter:  2871413000  counter:  24929000  Time:  109.118  GCTime:  786  GC/Time-Ratio:  0.0072032112025513665  Queue:  983
LocalNode--3--INFO  Throughput:  2.6297623480053395E7  Allcounter:  2895868000  counter:  24455000  Time:  110.119  GCTime:  794  GC/Time-Ratio:  0.007210381496381188  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  112  result:  2.208588144699254E19  count:  13374235  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6282991360691145E7  Allcounter:  2920566000  counter:  24692000  Time:  111.12  GCTime:  806  GC/Time-Ratio:  0.007253419726421886  Queue:  991
LocalNode--3--INFO  Throughput:  2.6268281588640846E7  Allcounter:  2945227000  counter:  24661000  Time:  112.121  GCTime:  815  GC/Time-Ratio:  0.007268932670953702  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  114  result:  2.9963638588818825E19  count:  18144657  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6252656424037766E7  Allcounter:  2969756000  counter:  24524000  Time:  113.122  GCTime:  824  GC/Time-Ratio:  0.007284171071940029  Queue:  992
LocalNode--3--INFO  Throughput:  2.6240170693024192E7  Allcounter:  2994609000  counter:  24850000  Time:  114.123  GCTime:  832  GC/Time-Ratio:  0.007290379678066648  Queue:  1001
LocalNode--3--INFO  Throughput:  2.6222846669677913E7  Allcounter:  3018879000  counter:  24267000  Time:  115.124  GCTime:  844  GC/Time-Ratio:  0.0073312254612417915  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  117  result:  3.699837361087109E19  count:  22404582  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6207328310010765E7  Allcounter:  3043326000  counter:  24447000  Time:  116.125  GCTime:  860  GC/Time-Ratio:  0.007405812701829924  Queue:  992
LocalNode--3--INFO  Throughput:  2.6193031436231066E7  Allcounter:  3067885000  counter:  24556000  Time:  117.126  GCTime:  869  GC/Time-Ratio:  0.00741936034697676  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  121  result:  4.779784477145097E19  count:  28944265  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.617882448551136E7  Allcounter:  3092426000  counter:  24541000  Time:  118.127  GCTime:  882  GC/Time-Ratio:  0.007466540249053984  Queue:  984
LocalNode--3--INFO  Throughput:  2.6166711436438117E7  Allcounter:  3117188000  counter:  24759000  Time:  119.128  GCTime:  890  GC/Time-Ratio:  0.007470955610771607  Queue:  976
LocalNode--3--INFO  Throughput:  2.61539428447752E7  Allcounter:  3141847000  counter:  24659000  Time:  120.129  GCTime:  898  GC/Time-Ratio:  0.007475297388640545  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  123  result:  8.629526436298785E19  count:  52256603  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6144035333938744E7  Allcounter:  3166827000  counter:  24980000  Time:  121.13  GCTime:  907  GC/Time-Ratio:  0.007487823000082556  Queue:  994
LocalNode--3--INFO  Throughput:  2.6132104052206237E7  Allcounter:  3191541000  counter:  24714000  Time:  122.131  GCTime:  919  GC/Time-Ratio:  0.007524707076827341  Queue:  986
LocalNode--3--INFO  Throughput:  2.61219016989897E7  Allcounter:  3216442000  counter:  24896000  Time:  123.132  GCTime:  926  GC/Time-Ratio:  0.0075203846278790246  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  125  result:  6.799518894358654E19  count:  41174885  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6092215607453298E7  Allcounter:  3238905000  counter:  22463000  Time:  124.133  GCTime:  926  GC/Time-Ratio:  0.007459740761924709  Queue:  992
LocalNode--3--INFO  Throughput:  2.6076602817666754E7  Allcounter:  3263200000  counter:  24290000  Time:  125.139  GCTime:  943  GC/Time-Ratio:  0.0075356203901261794  Queue:  986
LocalNode--3--INFO  Throughput:  2.6064769303947993E7  Allcounter:  3287811000  counter:  24610000  Time:  126.14  GCTime:  955  GC/Time-Ratio:  0.0075709529094656735  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  126  result:  1.2923041704440452E20  count:  78256236  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6055985087422624E7  Allcounter:  3312784000  counter:  24970000  Time:  127.141  GCTime:  963  GC/Time-Ratio:  0.007574267938745173  Queue:  986
LocalNode--3--INFO  Throughput:  2.6045863183031324E7  Allcounter:  3337570000  counter:  24786000  Time:  128.142  GCTime:  971  GC/Time-Ratio:  0.007577531176351235  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  129  result:  3.729379173647416E19  count:  22583474  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6036997746683907E7  Allcounter:  3362497000  counter:  24922000  Time:  129.143  GCTime:  979  GC/Time-Ratio:  0.007580743826610811  Queue:  994
LocalNode--3--INFO  Throughput:  2.602423469387755E7  Allcounter:  3386898000  counter:  24397000  Time:  130.144  GCTime:  992  GC/Time-Ratio:  0.007622326038849275  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  131  result:  5.627342001825179E19  count:  34076699  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.601247474169812E7  Allcounter:  3411406000  counter:  24508000  Time:  131.145  GCTime:  999  GC/Time-Ratio:  0.007617522589500172  Queue:  996
LocalNode--3--INFO  Throughput:  2.6002330755376633E7  Allcounter:  3436104000  counter:  24695000  Time:  132.146  GCTime:  1008  GC/Time-Ratio:  0.007627926687149063  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  134  result:  5.175917754940776E19  count:  31343073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5993555994502317E7  Allcounter:  3460964000  counter:  24857000  Time:  133.147  GCTime:  1017  GC/Time-Ratio:  0.007638174348652242  Queue:  991
LocalNode--3--INFO  Throughput:  2.5984218922384232E7  Allcounter:  3485731000  counter:  24759000  Time:  134.148  GCTime:  1029  GC/Time-Ratio:  0.007670632435817157  Queue:  981
LocalNode--3--INFO  Throughput:  2.597671458908316E7  Allcounter:  3510727000  counter:  24992000  Time:  135.149  GCTime:  1037  GC/Time-Ratio:  0.007673012748891964  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  137  result:  5.757830888230212E19  count:  34866882  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5965626147631288E7  Allcounter:  3535220000  counter:  24490000  Time:  136.15  GCTime:  1045  GC/Time-Ratio:  0.007675358060962174  Queue:  981
LocalNode--3--INFO  Throughput:  2.5956974429643236E7  Allcounter:  3560025000  counter:  24805000  Time:  137.151  GCTime:  1053  GC/Time-Ratio:  0.007677669138394908  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  138  result:  9.51370409592472E19  count:  57610792  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.594797758990098E7  Allcounter:  3584767000  counter:  24742000  Time:  138.152  GCTime:  1066  GC/Time-Ratio:  0.007716138745729342  Queue:  981
LocalNode--3--INFO  Throughput:  2.594090677168297E7  Allcounter:  3609755000  counter:  24985000  Time:  139.153  GCTime:  1073  GC/Time-Ratio:  0.007710936882424382  Queue:  1000
LocalNode--3--INFO  Throughput:  2.5931118626653537E7  Allcounter:  3634350000  counter:  24592000  Time:  140.154  GCTime:  1091  GC/Time-Ratio:  0.007784294418996247  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  141  result:  5.337305535254489E19  count:  32320366  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5922184832276575E7  Allcounter:  3659046000  counter:  24692000  Time:  141.155  GCTime:  1104  GC/Time-Ratio:  0.00782118947256562  Queue:  983
LocalNode--3--INFO  Throughput:  2.5912040293761782E7  Allcounter:  3683552000  counter:  24503000  Time:  142.156  GCTime:  1111  GC/Time-Ratio:  0.007815357775964434  Queue:  979
LocalNode--3--INFO  Throughput:  2.590548139455283E7  Allcounter:  3708551000  counter:  24996000  Time:  143.157  GCTime:  1120  GC/Time-Ratio:  0.007823578309129138  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  142  result:  1.316470807044229E20  count:  79719660  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5898437825164057E7  Allcounter:  3733467000  counter:  24912000  Time:  144.158  GCTime:  1128  GC/Time-Ratio:  0.007824747846113292  Queue:  987
LocalNode--3--INFO  Throughput:  2.5889789816683777E7  Allcounter:  3758136000  counter:  24665000  Time:  145.159  GCTime:  1141  GC/Time-Ratio:  0.00786034624101847  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  4.35243768201121E19  count:  26356441  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5880678708264917E7  Allcounter:  3782720000  counter:  24581000  Time:  146.16  GCTime:  1148  GC/Time-Ratio:  0.007854406130268199  Queue:  993
LocalNode--3--INFO  Throughput:  2.5872371076575994E7  Allcounter:  3807404000  counter:  24684000  Time:  147.161  GCTime:  1157  GC/Time-Ratio:  0.007862137386943552  Queue:  990
LocalNode--3--INFO  Throughput:  2.586589678865026E7  Allcounter:  3832343000  counter:  24939000  Time:  148.162  GCTime:  1165  GC/Time-Ratio:  0.00786301480811544  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  141  result:  5.4248682500847075E19  count:  32850607  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5858577529280048E7  Allcounter:  3857143000  counter:  24797000  Time:  149.163  GCTime:  1178  GC/Time-Ratio:  0.007897400829964535  Queue:  995
LocalNode--3--INFO  Throughput:  2.5852301483711146E7  Allcounter:  3882085000  counter:  24942000  Time:  150.164  GCTime:  1186  GC/Time-Ratio:  0.00789803148557577  Queue:  974
LocalNode--3--INFO  Throughput:  2.5845724870174974E7  Allcounter:  3906969000  counter:  24883000  Time:  151.165  GCTime:  1194  GC/Time-Ratio:  0.007898653788906163  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  143  result:  2.861554233028894E19  count:  17328309  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5837447261543315E7  Allcounter:  3931581000  counter:  24609000  Time:  152.166  GCTime:  1202  GC/Time-Ratio:  0.007899267904788192  Queue:  993
LocalNode--3--INFO  Throughput:  2.5830250641456712E7  Allcounter:  3956344000  counter:  24760000  Time:  153.167  GCTime:  1215  GC/Time-Ratio:  0.00793251810115756  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  145  result:  6.851114418507309E19  count:  41487324  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5824555030875407E7  Allcounter:  3981320000  counter:  24973000  Time:  154.168  GCTime:  1223  GC/Time-Ratio:  0.007932904364070365  Queue:  986
LocalNode--3--INFO  Throughput:  2.5818049997099936E7  Allcounter:  4006161000  counter:  24841000  Time:  155.169  GCTime:  1231  GC/Time-Ratio:  0.007933285643395266  Queue:  976
LocalNode--3--INFO  Throughput:  2.5812095793046042E7  Allcounter:  4031075000  counter:  24911000  Time:  156.17  GCTime:  1240  GC/Time-Ratio:  0.007940065313440482  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  155  result:  7.805496445728342E19  count:  47266640  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5805988382080667E7  Allcounter:  4055954000  counter:  24876000  Time:  157.171  GCTime:  1252  GC/Time-Ratio:  0.007965846116650018  Queue:  989
LocalNode--3--INFO  Throughput:  2.580050198518069E7  Allcounter:  4080917000  counter:  24962000  Time:  158.172  GCTime:  1260  GC/Time-Ratio:  0.007966011683483803  Queue:  983
LocalNode--3--INFO  Throughput:  2.5793859511349287E7  Allcounter:  4105686000  counter:  24769000  Time:  159.173  GCTime:  1268  GC/Time-Ratio:  0.007966175167899079  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  158  result:  2.5686172678509396E19  count:  15554412  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.578783073407669E7  Allcounter:  4130540000  counter:  24851000  Time:  160.174  GCTime:  1276  GC/Time-Ratio:  0.00796633660893778  Queue:  998
LocalNode--3--INFO  Throughput:  2.578182100201644E7  Allcounter:  4155385000  counter:  24845000  Time:  161.175  GCTime:  1288  GC/Time-Ratio:  0.007991313789359392  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  149  result:  1.5805450632999547E19  count:  9571083  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5774713891081296E7  Allcounter:  4180040000  counter:  24655000  Time:  162.176  GCTime:  1298  GC/Time-Ratio:  0.008003650355169692  Queue:  997
LocalNode--3--INFO  Throughput:  2.5768551940530837E7  Allcounter:  4204835000  counter:  24791000  Time:  163.177  GCTime:  1307  GC/Time-Ratio:  0.008009707250409065  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  163  result:  2.988671515238214E19  count:  18098075  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5759035924423493E7  Allcounter:  4229067000  counter:  24232000  Time:  164.178  GCTime:  1328  GC/Time-Ratio:  0.00808878168816772  Queue:  983
LocalNode--3--INFO  Throughput:  2.575353404488464E7  Allcounter:  4253943000  counter:  24876000  Time:  165.179  GCTime:  1336  GC/Time-Ratio:  0.00808819523062859  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  156  result:  1.8169658726161873E19  count:  11002743  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.57459020339391E7  Allcounter:  4278454000  counter:  24508000  Time:  166.18  GCTime:  1336  GC/Time-Ratio:  0.008039475267781922  Queue:  993
LocalNode--3--INFO  Throughput:  2.5739473983287573E7  Allcounter:  4303151000  counter:  24697000  Time:  167.181  GCTime:  1353  GC/Time-Ratio:  0.0080930249250812  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  166  result:  6.747025653127654E19  count:  40857008  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5733491098928545E7  Allcounter:  4327910000  counter:  24759000  Time:  168.182  GCTime:  1366  GC/Time-Ratio:  0.008122153381455804  Queue:  993
LocalNode--3--INFO  Throughput:  2.5730150192395218E7  Allcounter:  4353104000  counter:  25194000  Time:  169.183  GCTime:  1366  GC/Time-Ratio:  0.008074097279277468  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  168  result:  1.2269565408056447E19  count:  7429907  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5722735392281298E7  Allcounter:  4377598000  counter:  24492000  Time:  170.184  GCTime:  1374  GC/Time-Ratio:  0.008073614440840503  Queue:  992
LocalNode--3--INFO  Throughput:  2.571737009667903E7  Allcounter:  4402428000  counter:  24830000  Time:  171.185  GCTime:  1382  GC/Time-Ratio:  0.00807313724917487  Queue:  990
LocalNode--3--INFO  Throughput:  2.5711079878735784E7  Allcounter:  4427088000  counter:  24657000  Time:  172.186  GCTime:  1390  GC/Time-Ratio:  0.008072665605798382  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  170  result:  5.981267553471712E19  count:  36219915  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5705283883894287E7  Allcounter:  4451821000  counter:  24733000  Time:  173.187  GCTime:  1403  GC/Time-Ratio:  0.008101069941739276  Queue:  989
LocalNode--3--INFO  Throughput:  2.569976691850185E7  Allcounter:  4476591000  counter:  24766000  Time:  174.188  GCTime:  1411  GC/Time-Ratio:  0.008100443199301904  Queue:  981
LocalNode--3--INFO  Throughput:  2.569355381901832E7  Allcounter:  4501229000  counter:  24635000  Time:  175.189  GCTime:  1428  GC/Time-Ratio:  0.00815119670755584  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  164  result:  4.985644601534012E19  count:  30190862  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5685975367500994E7  Allcounter:  4525612000  counter:  24381000  Time:  176.19  GCTime:  1440  GC/Time-Ratio:  0.008172995062148816  Queue:  974
LocalNode--3--INFO  Throughput:  2.5679295223798048E7  Allcounter:  4550140000  counter:  24525000  Time:  177.191  GCTime:  1449  GC/Time-Ratio:  0.008177616244617391  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  172  result:  8.403222748545614E19  count:  50886206  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5672763087007273E7  Allcounter:  4574681000  counter:  24539000  Time:  178.192  GCTime:  1457  GC/Time-Ratio:  0.008176573583550327  Queue:  986
LocalNode--3--INFO  Throughput:  2.566730285223195E7  Allcounter:  4599402000  counter:  24718000  Time:  179.193  GCTime:  1466  GC/Time-Ratio:  0.008181123146551483  Queue:  990
LocalNode--3--INFO  Throughput:  2.5649241680123862E7  Allcounter:  4622019000  counter:  22614000  Time:  180.201  GCTime:  1551  GC/Time-Ratio:  0.008607055454742205  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  176  result:  3.8585100759298744E19  count:  23365433  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.564509221752519E7  Allcounter:  4646942000  counter:  24921000  Time:  181.202  GCTime:  1558  GC/Time-Ratio:  0.00859813909338749  Queue:  996
LocalNode--3--INFO  Throughput:  2.5640373649171527E7  Allcounter:  4671753000  counter:  24807000  Time:  182.203  GCTime:  1566  GC/Time-Ratio:  0.008594809086568279  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  180  result:  1.9870403809013506E19  count:  12032639  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5634200126634788E7  Allcounter:  4696288000  counter:  24532000  Time:  183.204  GCTime:  1573  GC/Time-Ratio:  0.008586057072989673  Queue:  996
LocalNode--3--INFO  Throughput:  2.5629744035178196E7  Allcounter:  4721127000  counter:  24836000  Time:  184.205  GCTime:  1585  GC/Time-Ratio:  0.008604543850601233  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  183  result:  5.5979742915818732E18  count:  3389886  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.562581125881451E7  Allcounter:  4746054000  counter:  24927000  Time:  185.206  GCTime:  1592  GC/Time-Ratio:  0.008595833828277702  Queue:  985
LocalNode--3--INFO  Throughput:  2.562062113669196E7  Allcounter:  4770740000  counter:  24686000  Time:  186.207  GCTime:  1600  GC/Time-Ratio:  0.008592587818932693  Queue:  983
LocalNode--3--INFO  Throughput:  2.5615331609760266E7  Allcounter:  4795395000  counter:  24652000  Time:  187.208  GCTime:  1608  GC/Time-Ratio:  0.008589376522370839  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  185  result:  6.334626597742656E19  count:  38359701  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5608318411978174E7  Allcounter:  4819717000  counter:  24319000  Time:  188.209  GCTime:  1620  GC/Time-Ratio:  0.00860745235350063  Queue:  999
LocalNode--3--INFO  Throughput:  2.5604238676602714E7  Allcounter:  4844578000  counter:  24861000  Time:  189.21  GCTime:  1627  GC/Time-Ratio:  0.008598911262618254  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  187  result:  8.684471363414973E19  count:  52589323  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.559970769303563E7  Allcounter:  4869346000  counter:  24768000  Time:  190.211  GCTime:  1636  GC/Time-Ratio:  0.00860097470703587  Queue:  985
LocalNode--3--INFO  Throughput:  2.559563207330084E7  Allcounter:  4894192000  counter:  24843000  Time:  191.212  GCTime:  1643  GC/Time-Ratio:  0.008592556952492522  Queue:  983
LocalNode--3--INFO  Throughput:  2.559191105700447E7  Allcounter:  4919098000  counter:  24906000  Time:  192.213  GCTime:  1655  GC/Time-Ratio:  0.008610239682019426  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  177  result:  1.618620622818117E20  count:  98016516  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5587089962425083E7  Allcounter:  4943784000  counter:  24683000  Time:  193.214  GCTime:  1662  GC/Time-Ratio:  0.008601861148778039  Queue:  993
LocalNode--3--INFO  Throughput:  2.558220528795407E7  Allcounter:  4968448000  counter:  24661000  Time:  194.215  GCTime:  1670  GC/Time-Ratio:  0.008598717915711969  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  189  result:  1.2623982940309712E20  count:  76445265  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5576023481681827E7  Allcounter:  4992849000  counter:  24398000  Time:  195.216  GCTime:  1689  GC/Time-Ratio:  0.008651954757806737  Queue:  990
LocalNode--3--INFO  Throughput:  2.5570358327769764E7  Allcounter:  5017339000  counter:  24490000  Time:  196.217  GCTime:  1697  GC/Time-Ratio:  0.008648588042830132  Queue:  975
LocalNode--3--INFO  Throughput:  2.556410165400724E7  Allcounter:  5041702000  counter:  24363000  Time:  197.218  GCTime:  1705  GC/Time-Ratio:  0.008645255504061495  Queue:  989
LocalNode--3--INFO  Throughput:  2.5560914947608452E7  Allcounter:  5066659000  counter:  24954000  Time:  198.219  GCTime:  1713  GC/Time-Ratio:  0.008641956623734355  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  193  result:  1.0408277116431929E20  count:  63027929  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5556836662985645E7  Allcounter:  5091433000  counter:  24773000  Time:  199.22  GCTime:  1724  GC/Time-Ratio:  0.008653749623531774  Queue:  990
LocalNode--3--INFO  Throughput:  2.555076640312455E7  Allcounter:  5115800000  counter:  24364000  Time:  200.221  GCTime:  1732  GC/Time-Ratio:  0.008650441262405042  Queue:  984
LocalNode--3--INFO  Throughput:  2.5547763167049326E7  Allcounter:  5140772000  counter:  24969000  Time:  201.222  GCTime:  1740  GC/Time-Ratio:  0.008647165816858992  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  189  result:  4.031035917701618E19  count:  24410173  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.554372153513695E7  Allcounter:  5165528000  counter:  24753000  Time:  202.223  GCTime:  1748  GC/Time-Ratio:  0.008643922798099129  Queue:  985
LocalNode--3--INFO  Throughput:  2.5536913841460414E7  Allcounter:  5189867000  counter:  24336000  Time:  203.23  GCTime:  1767  GC/Time-Ratio:  0.008694582492742213  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  197  result:  1.8905716792779035E19  count:  11448467  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5531799775744133E7  Allcounter:  5214385000  counter:  24517000  Time:  204.231  GCTime:  1767  GC/Time-Ratio:  0.008651967624895339  Queue:  999
LocalNode--3--INFO  Throughput:  2.5527763701567005E7  Allcounter:  5239114000  counter:  24725000  Time:  205.232  GCTime:  1775  GC/Time-Ratio:  0.00864874873314103  Queue:  986
LocalNode--3--INFO  Throughput:  2.5524028647209708E7  Allcounter:  5263897000  counter:  24780000  Time:  206.233  GCTime:  1783  GC/Time-Ratio:  0.00864556108867155  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  198  result:  6.1059214217153E19  count:  36974763  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.552077844369167E7  Allcounter:  5288773000  counter:  24873000  Time:  207.234  GCTime:  1795  GC/Time-Ratio:  0.008661706090699403  Queue:  976
LocalNode--3--INFO  Throughput:  2.55179532739453E7  Allcounter:  5313731000  counter:  24955000  Time:  208.235  GCTime:  1802  GC/Time-Ratio:  0.008653684539102457  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  199  result:  1.019199357815714E20  count:  61718211  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5514414345523715E7  Allcounter:  5338534000  counter:  24800000  Time:  209.236  GCTime:  1810  GC/Time-Ratio:  0.00865051903114187  Queue:  975
LocalNode--3--INFO  Throughput:  2.5510133801376544E7  Allcounter:  5363174000  counter:  24640000  Time:  210.237  GCTime:  1817  GC/Time-Ratio:  0.008642627130333862  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  202  result:  5.2290118653865796E19  count:  31664586  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5505387288271997E7  Allcounter:  5387707000  counter:  24533000  Time:  211.238  GCTime:  1836  GC/Time-Ratio:  0.008691617985400354  Queue:  999
LocalNode--3--INFO  Throughput:  2.550216030041604E7  Allcounter:  5412553000  counter:  24844000  Time:  212.239  GCTime:  1845  GC/Time-Ratio:  0.008693030027469033  Queue:  986
LocalNode--3--INFO  Throughput:  2.549802100919152E7  Allcounter:  5437199000  counter:  24646000  Time:  213.24  GCTime:  1852  GC/Time-Ratio:  0.008685049709247796  Queue:  980
LocalNode--3--INFO  Throughput:  2.549519466395321E7  Allcounter:  5462116000  counter:  24914000  Time:  214.241  GCTime:  1863  GC/Time-Ratio:  0.008695814526631224  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  203  result:  9.24361597867527E19  count:  55975255  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5491400377249796E7  Allcounter:  5486820000  counter:  24704000  Time:  215.242  GCTime:  1871  GC/Time-Ratio:  0.00869254141849639  Queue:  988
LocalNode--3--INFO  Throughput:  2.5488159154284764E7  Allcounter:  5511639000  counter:  24819000  Time:  216.243  GCTime:  1880  GC/Time-Ratio:  0.008693923040283385  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  205  result:  6.485473087522062E19  count:  39273160  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5484128445434626E7  Allcounter:  5536274000  counter:  24632000  Time:  217.244  GCTime:  1888  GC/Time-Ratio:  0.008690688810738156  Queue:  974
LocalNode--3--INFO  Throughput:  2.5481092350340214E7  Allcounter:  5561121000  counter:  24845000  Time:  218.245  GCTime:  1900  GC/Time-Ratio:  0.008705812275195308  Queue:  991
LocalNode--3--INFO  Throughput:  2.547883199693495E7  Allcounter:  5586132000  counter:  25008000  Time:  219.246  GCTime:  1907  GC/Time-Ratio:  0.00869799220966403  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  209  result:  9.30271278797077E19  count:  56333119  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5474013266923044E7  Allcounter:  5610577000  counter:  24442000  Time:  220.247  GCTime:  1916  GC/Time-Ratio:  0.00869932394084823  Queue:  986
LocalNode--3--INFO  Throughput:  2.5471755676887475E7  Allcounter:  5635575000  counter:  24995000  Time:  221.248  GCTime:  1923  GC/Time-Ratio:  0.008691603991900491  Queue:  988
LocalNode--3--INFO  Throughput:  2.5465095455997553E7  Allcounter:  5659592000  counter:  24017000  Time:  222.249  GCTime:  1942  GC/Time-Ratio:  0.008737947077377175  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  211  result:  3.910456663819606E19  count:  23679998  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5461993281075027E7  Allcounter:  5684390000  counter:  24795000  Time:  223.25  GCTime:  1951  GC/Time-Ratio:  0.008739081746920493  Queue:  991
LocalNode--3--INFO  Throughput:  2.5457349131107554E7  Allcounter:  5708836000  counter:  24442000  Time:  224.251  GCTime:  1958  GC/Time-Ratio:  0.008731287708861946  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  1.6444193343271584E19  count:  9957877  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5454007067639798E7  Allcounter:  5733566000  counter:  24727000  Time:  225.252  GCTime:  1970  GC/Time-Ratio:  0.008745760304015058  Queue:  993
LocalNode--3--INFO  Throughput:  2.544966917565734E7  Allcounter:  5758064000  counter:  24498000  Time:  226.253  GCTime:  1978  GC/Time-Ratio:  0.008742425514799803  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  221  result:  5.0629981541421885E18  count:  3065928  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5445615918751705E7  Allcounter:  5782618000  counter:  24551000  Time:  227.254  GCTime:  1987  GC/Time-Ratio:  0.008743520466086405  Queue:  986
LocalNode--3--INFO  Throughput:  2.5443114061028235E7  Allcounter:  5807518000  counter:  24900000  Time:  228.255  GCTime:  1995  GC/Time-Ratio:  0.008740224748636394  Queue:  997
LocalNode--3--INFO  Throughput:  2.5440350525177095E7  Allcounter:  5832353000  counter:  24835000  Time:  229.256  GCTime:  2006  GC/Time-Ratio:  0.008750043619360017  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  223  result:  1.0083145270614254E20  count:  61059073  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5437059459647264E7  Allcounter:  5857061000  counter:  24708000  Time:  230.257  GCTime:  2013  GC/Time-Ratio:  0.008742405225465459  Queue:  997
LocalNode--3--INFO  Throughput:  2.543489090107153E7  Allcounter:  5882022000  counter:  24961000  Time:  231.258  GCTime:  2022  GC/Time-Ratio:  0.008743481306592638  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  218  result:  3.981505629612404E19  count:  24110239  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.543127284626215E7  Allcounter:  5906642000  counter:  24617000  Time:  232.259  GCTime:  2029  GC/Time-Ratio:  0.008735937035809162  Queue:  999
LocalNode--3--INFO  Throughput:  2.5427981651376147E7  Allcounter:  5931331000  counter:  24686000  Time:  233.26  GCTime:  2041  GC/Time-Ratio:  0.008749892823458802  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  226  result:  6.15535346214912E19  count:  37274101  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.542493874379968E7  Allcounter:  5956097000  counter:  24763000  Time:  234.262  GCTime:  2057  GC/Time-Ratio:  0.008780766833716095  Queue:  991
LocalNode--3--INFO  Throughput:  2.542270140226045E7  Allcounter:  5981021000  counter:  24920000  Time:  235.263  GCTime:  2065  GC/Time-Ratio:  0.008777410812579964  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  222  result:  5.277566672480314E19  count:  31958612  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5419412182981748E7  Allcounter:  6005692000  counter:  24668000  Time:  236.264  GCTime:  2077  GC/Time-Ratio:  0.008791013442589646  Queue:  999
LocalNode--3--INFO  Throughput:  2.54150253935473E7  Allcounter:  6030096000  counter:  24404000  Time:  237.265  GCTime:  2084  GC/Time-Ratio:  0.008783427812783176  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  227  result:  2.5167575953192616E19  count:  15240372  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.541255571504117E7  Allcounter:  6054948000  counter:  24849000  Time:  238.266  GCTime:  2093  GC/Time-Ratio:  0.00878429990011164  Queue:  981
LocalNode--3--INFO  Throughput:  2.5409914447040334E7  Allcounter:  6079754000  counter:  24806000  Time:  239.267  GCTime:  2101  GC/Time-Ratio:  0.00878098525914564  Queue:  987
LocalNode--3--INFO  Throughput:  2.540683736494248E7  Allcounter:  6104450000  counter:  24693000  Time:  240.268  GCTime:  2113  GC/Time-Ratio:  0.0087943463132835  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  230  result:  8.60280484567183E19  count:  52094785  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5405074833484616E7  Allcounter:  6129457000  counter:  25007000  Time:  241.269  GCTime:  2120  GC/Time-Ratio:  0.008786872743701013  Queue:  998
LocalNode--3--INFO  Throughput:  2.5402843934453294E7  Allcounter:  6154347000  counter:  24887000  Time:  242.27  GCTime:  2130  GC/Time-Ratio:  0.008791843810624509  Queue:  985
LocalNode--3--INFO  Throughput:  2.5399443419067625E7  Allcounter:  6178948000  counter:  24598000  Time:  243.271  GCTime:  2137  GC/Time-Ratio:  0.00878444204200254  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  233  result:  6.4126785810479464E19  count:  38832348  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.539560408069693E7  Allcounter:  6203435000  counter:  24487000  Time:  244.272  GCTime:  2149  GC/Time-Ratio:  0.008797569922054103  Queue:  984
LocalNode--3--INFO  Throughput:  2.5392538110595133E7  Allcounter:  6228104000  counter:  24669000  Time:  245.273  GCTime:  2157  GC/Time-Ratio:  0.008794282289530442  Queue:  998
LocalNode--3--INFO  Throughput:  2.5389862510861885E7  Allcounter:  6252863000  counter:  24756000  Time:  246.274  GCTime:  2166  GC/Time-Ratio:  0.008795081900647246  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  239  result:  4.664703466634915E19  count:  28247383  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.538765746638358E7  Allcounter:  6277733000  counter:  24870000  Time:  247.275  GCTime:  2174  GC/Time-Ratio:  0.008791830957436053  Queue:  993
LocalNode--3--INFO  Throughput:  2.5384608258550968E7  Allcounter:  6302389000  counter:  24656000  Time:  248.276  GCTime:  2186  GC/Time-Ratio:  0.008804717330712595  Queue:  985
LocalNode--3--INFO  Throughput:  2.5381884409712892E7  Allcounter:  6327120000  counter:  24731000  Time:  249.277  GCTime:  2202  GC/Time-Ratio:  0.008833546616815832  Queue:  980
LocalNode--3--INFO  Throughput:  2.53801292962226E7  Allcounter:  6352088000  counter:  24968000  Time:  250.278  GCTime:  2210  GC/Time-Ratio:  0.008830180838907135  Queue:  991
LocalNode--3--INFO  Throughput:  2.5378077754209466E7  Allcounter:  6376978000  counter:  24890000  Time:  251.279  GCTime:  2222  GC/Time-Ratio:  0.008842760437601233  Queue:  985
LocalNode--3--INFO  Throughput:  2.5376438877437767E7  Allcounter:  6401968000  counter:  24987000  Time:  252.28  GCTime:  2229  GC/Time-Ratio:  0.008835420960837165  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  243  result:  1.7716808432515993E20  count:  107285163  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5374591856475614E7  Allcounter:  6426902000  counter:  24931000  Time:  253.281  GCTime:  2239  GC/Time-Ratio:  0.008839984049336507  Queue:  987
LocalNode--3--INFO  Throughput:  2.537115092692365E7  Allcounter:  6451427000  counter:  24522000  Time:  254.282  GCTime:  2246  GC/Time-Ratio:  0.008832713286823292  Queue:  995
LocalNode--3--INFO  Throughput:  2.5369166767861553E7  Allcounter:  6476319000  counter:  24888000  Time:  255.283  GCTime:  2257  GC/Time-Ratio:  0.008841168428763372  Queue:  984
LocalNode--3--INFO  Throughput:  2.5367471242839973E7  Allcounter:  6501277000  counter:  24957000  Time:  256.284  GCTime:  2265  GC/Time-Ratio:  0.00883785175820574  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  248  result:  1.0367230574106286E20  count:  62779367  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5365746156985443E7  Allcounter:  6526228000  counter:  24951000  Time:  257.285  GCTime:  2274  GC/Time-Ratio:  0.008838447635890161  Queue:  978
LocalNode--3--INFO  Throughput:  2.5363519509381074E7  Allcounter:  6551042000  counter:  24810000  Time:  258.286  GCTime:  2282  GC/Time-Ratio:  0.008835167217735378  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  245  result:  3.3870042536793362E19  count:  20510201  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.535924284672969E7  Allcounter:  6575322000  counter:  24277000  Time:  259.287  GCTime:  2293  GC/Time-Ratio:  0.008843482318820458  Queue:  978
LocalNode--3--INFO  Throughput:  2.535496834275879E7  Allcounter:  6599594000  counter:  24269000  Time:  260.288  GCTime:  2301  GC/Time-Ratio:  0.00884020776985493  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  249  result:  2.0108457134594933E19  count:  12176793  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.535161449582646E7  Allcounter:  6624098000  counter:  24504000  Time:  261.289  GCTime:  2310  GC/Time-Ratio:  0.008840785490395691  Queue:  991
LocalNode--3--INFO  Throughput:  2.5348663692859046E7  Allcounter:  6648701000  counter:  24600000  Time:  262.29  GCTime:  2319  GC/Time-Ratio:  0.008841358801326776  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  253  result:  2.8298471915436483E19  count:  17136304  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5345864461755246E7  Allcounter:  6673338000  counter:  24637000  Time:  263.291  GCTime:  2331  GC/Time-Ratio:  0.008853321989737591  Queue:  984
LocalNode--3--INFO  Throughput:  2.534310535316998E7  Allcounter:  6697980000  counter:  24642000  Time:  264.292  GCTime:  2339  GC/Time-Ratio:  0.008850059782361933  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  255  result:  1.3818571163711863E19  count:  8367916  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5341512968679912E7  Allcounter:  6722926000  counter:  24943000  Time:  265.293  GCTime:  2348  GC/Time-Ratio:  0.008850591610031173  Queue:  995
LocalNode--3--INFO  Throughput:  2.5338719610655893E7  Allcounter:  6747549000  counter:  24620000  Time:  266.294  GCTime:  2357  GC/Time-Ratio:  0.008851119439416584  Queue:  988
LocalNode--3--INFO  Throughput:  2.5336916141341962E7  Allcounter:  6772431000  counter:  24879000  Time:  267.295  GCTime:  2368  GC/Time-Ratio:  0.008859125685104472  Queue:  979
LocalNode--3--INFO  Throughput:  2.5335569669320453E7  Allcounter:  6797432000  counter:  25003000  Time:  268.296  GCTime:  2376  GC/Time-Ratio:  0.00885589050899007  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  253  result:  1.938747527809943E20  count:  117401982  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5332985514134947E7  Allcounter:  6822097000  counter:  24662000  Time:  269.297  GCTime:  2385  GC/Time-Ratio:  0.008856392755953464  Queue:  984
LocalNode--3--INFO  Throughput:  2.5330217019733775E7  Allcounter:  6846707000  counter:  24607000  Time:  270.298  GCTime:  2393  GC/Time-Ratio:  0.008853191662535424  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  263  result:  2.4261706183416005E19  count:  14691817  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5327273598502025E7  Allcounter:  6871264000  counter:  24554000  Time:  271.299  GCTime:  2405  GC/Time-Ratio:  0.008864758071353009  Queue:  1000
LocalNode--3--INFO  Throughput:  2.532366507528461E7  Allcounter:  6895634000  counter:  24370000  Time:  272.3  GCTime:  2413  GC/Time-Ratio:  0.008861549761292692  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  265  result:  5.945394761548409E19  count:  36002683  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5321656342274636E7  Allcounter:  6920434000  counter:  24800000  Time:  273.301  GCTime:  2422  GC/Time-Ratio:  0.008862023922342033  Queue:  986
LocalNode--3--INFO  Throughput:  2.531901699586587E7  Allcounter:  6945057000  counter:  24623000  Time:  274.302  GCTime:  2442  GC/Time-Ratio:  0.008902596408338254  Queue:  996
LocalNode--3--INFO  Throughput:  2.5315713958801758E7  Allcounter:  6969492000  counter:  24435000  Time:  275.303  GCTime:  2442  GC/Time-Ratio:  0.008870226623029899  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  256  result:  6.789884402627121E19  count:  41116539  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.531407073368464E7  Allcounter:  6994379000  counter:  24884000  Time:  276.304  GCTime:  2450  GC/Time-Ratio:  0.008867044993919741  Queue:  977
LocalNode--3--INFO  Throughput:  2.531246822091199E7  Allcounter:  7019274000  counter:  24892000  Time:  277.305  GCTime:  2459  GC/Time-Ratio:  0.008867492472187663  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  268  result:  1.4852127549875091E19  count:  8993792  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5310180161405075E7  Allcounter:  7043975000  counter:  24698000  Time:  278.306  GCTime:  2468  GC/Time-Ratio:  0.008867936731511358  Queue:  983
LocalNode--3--INFO  Throughput:  2.5308126899791267E7  Allcounter:  7068737000  counter:  24759000  Time:  279.307  GCTime:  2479  GC/Time-Ratio:  0.00887553838607697  Queue:  976
LocalNode--3--INFO  Throughput:  2.5306173412054297E7  Allcounter:  7093700000  counter:  24963000  Time:  280.315  GCTime:  2496  GC/Time-Ratio:  0.008904268412321852  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  271  result:  9.255969466162895E18  count:  5605006  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5302297060956366E7  Allcounter:  7117941000  counter:  24240000  Time:  281.316  GCTime:  2505  GC/Time-Ratio:  0.008904577059250096  Queue:  984
LocalNode--3--INFO  Throughput:  2.529841631924397E7  Allcounter:  7142174000  counter:  24233000  Time:  282.317  GCTime:  2517  GC/Time-Ratio:  0.00891550987011055  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  272  result:  8.869595338201696E19  count:  53710349  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5306987201660328E7  Allcounter:  7169925000  counter:  27744000  Time:  283.318  GCTime:  2525  GC/Time-Ratio:  0.008912247015720852  Queue:  996
LocalNode--3--INFO  Throughput:  2.5338085038284462E7  Allcounter:  7204099000  counter:  34173000  Time:  284.319  GCTime:  2534  GC/Time-Ratio:  0.008912524312479997  Queue:  972
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  276  result:  5.245125725122414E19  count:  31762163  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.532865554465162E7  Allcounter:  7226772000  counter:  22667000  Time:  285.32  GCTime:  2542  GC/Time-Ratio:  0.008909294826861069  Queue:  988
LocalNode--3--INFO  Throughput:  2.5338026201361407E7  Allcounter:  7254809000  counter:  28037000  Time:  286.321  GCTime:  2554  GC/Time-Ratio:  0.008920058256292763  Queue:  983
LocalNode--3--INFO  Throughput:  2.536572904267686E7  Allcounter:  7288133000  counter:  33318000  Time:  287.322  GCTime:  2562  GC/Time-Ratio:  0.008916825025581056  Queue:  973
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  279  result:  5.731076992747636E19  count:  34704869  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5395559840872914E7  Allcounter:  7322124000  counter:  33985000  Time:  288.323  GCTime:  2576  GC/Time-Ratio:  0.008934424239481415  Queue:  982
LocalNode--3--INFO  Throughput:  2.5426162364684574E7  Allcounter:  7356399000  counter:  34275000  Time:  289.324  GCTime:  2583  GC/Time-Ratio:  0.008927707345398238  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  281  result:  1.0120047615147881E20  count:  61282535  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.545480065443899E7  Allcounter:  7390165000  counter:  33764000  Time:  290.325  GCTime:  2591  GC/Time-Ratio:  0.008924481184879015  Queue:  980
LocalNode--3--INFO  Throughput:  2.5466171917370915E7  Allcounter:  7418958000  counter:  28793000  Time:  291.326  GCTime:  2601  GC/Time-Ratio:  0.008928142355986077  Queue:  992
LocalNode--3--INFO  Throughput:  2.549530833621253E7  Allcounter:  7452967000  counter:  34003000  Time:  292.327  GCTime:  2615  GC/Time-Ratio:  0.008945461760288992  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  5.6510277341812965E19  count:  34220126  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5521535618829437E7  Allcounter:  7486181000  counter:  33208000  Time:  293.328  GCTime:  2623  GC/Time-Ratio:  0.008942208040146185  Queue:  983
LocalNode--3--INFO  Throughput:  2.5508189814799085E7  Allcounter:  7507800000  counter:  21613000  Time:  294.329  GCTime:  2637  GC/Time-Ratio:  0.008959361802608645  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  277  result:  6.840627453569619E19  count:  41423816  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5498415332001492E7  Allcounter:  7530449000  counter:  22643000  Time:  295.33  GCTime:  2637  GC/Time-Ratio:  0.008928994683912912  Queue:  997
LocalNode--3--INFO  Throughput:  2.5522685780427966E7  Allcounter:  7563163000  counter:  32710000  Time:  296.331  GCTime:  2645  GC/Time-Ratio:  0.008925829562212526  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  288  result:  7.612340665741897E19  count:  46096970  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.555107422006377E7  Allcounter:  7597152000  counter:  33983000  Time:  297.332  GCTime:  2660  GC/Time-Ratio:  0.00894622845842358  Queue:  974
LocalNode--3--INFO  Throughput:  2.556921627845394E7  Allcounter:  7628141000  counter:  30983000  Time:  298.333  GCTime:  2666  GC/Time-Ratio:  0.008936322833880262  Queue:  999
