10
Optimizer
1
LocalTask
10
QuerySub
1
1
1
1
1
1
1
1
1
1

LocalNode--3--INFO  Throughput:  6287712.287712288  Allcounter:  6295000  counter:  6295000  Time:  1.001  GCTime:  0  GC/Time-Ratio:  0.0  Queue:  957
LocalNode--3--INFO  Throughput:  1.4046453546453549E7  Allcounter:  28121000  counter:  21773000  Time:  2.002  GCTime:  19  GC/Time-Ratio:  0.00949050949050949  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  2  result:  9.63576625247625E18  count:  5834994  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  1.822810522810523E7  Allcounter:  54739000  counter:  26618000  Time:  3.003  GCTime:  35  GC/Time-Ratio:  0.011655011655011656  Queue:  989
LocalNode--3--INFO  Throughput:  1.9704795204795208E7  Allcounter:  78898000  counter:  24156000  Time:  4.004  GCTime:  44  GC/Time-Ratio:  0.01098901098901099  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  6  result:  2.7918623566907544E19  count:  16906284  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.055124875124875E7  Allcounter:  102862000  counter:  23958000  Time:  5.005  GCTime:  53  GC/Time-Ratio:  0.01058941058941059  Queue:  980
LocalNode--3--INFO  Throughput:  2.2577755577755578E7  Allcounter:  135602000  counter:  32731000  Time:  6.006  GCTime:  62  GC/Time-Ratio:  0.010323010323010324  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  6  result:  3.542077141923829E19  count:  21449253  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.310774939346368E7  Allcounter:  161916000  counter:  26314000  Time:  7.007  GCTime:  62  GC/Time-Ratio:  0.008848294562580277  Queue:  993
LocalNode--3--INFO  Throughput:  2.3763236763236765E7  Allcounter:  190299000  counter:  28381000  Time:  8.008  GCTime:  70  GC/Time-Ratio:  0.008741258741258742  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  8  result:  6.056398933886291E19  count:  36674874  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4419691419691417E7  Allcounter:  219997000  counter:  29697000  Time:  9.009  GCTime:  79  GC/Time-Ratio:  0.00876900876900877  Queue:  978
LocalNode--3--INFO  Throughput:  2.4566133866133865E7  Allcounter:  245908000  counter:  25911000  Time:  10.01  GCTime:  79  GC/Time-Ratio:  0.007892107892107892  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  12  result:  2.638843268668964E19  count:  15979668  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.4915084915084917E7  Allcounter:  274341000  counter:  28424000  Time:  11.011  GCTime:  91  GC/Time-Ratio:  0.008264462809917356  Queue:  989
LocalNode--3--INFO  Throughput:  2.5155344655344654E7  Allcounter:  302166000  counter:  27817000  Time:  12.012  GCTime:  99  GC/Time-Ratio:  0.008241758241758242  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  11  result:  2.449657067659202E18  count:  1483404  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.540213632521325E7  Allcounter:  330558000  counter:  28387000  Time:  13.013  GCTime:  106  GC/Time-Ratio:  0.008145700453392761  Queue:  993
LocalNode--3--INFO  Throughput:  2.5616883116883118E7  Allcounter:  358996000  counter:  28436000  Time:  14.014  GCTime:  106  GC/Time-Ratio:  0.0075638647067218494  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  17  result:  7.627164572935645E19  count:  46186736  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5685914085914087E7  Allcounter:  385675000  counter:  26673000  Time:  15.015  GCTime:  114  GC/Time-Ratio:  0.007592407592407592  Queue:  989
LocalNode--3--INFO  Throughput:  2.5661151348651353E7  Allcounter:  410991000  counter:  25311000  Time:  16.016  GCTime:  126  GC/Time-Ratio:  0.007867132867132868  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  25  result:  2.3427508192507384E19  count:  14186663  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5808603161544338E7  Allcounter:  439185000  counter:  28176000  Time:  17.017  GCTime:  134  GC/Time-Ratio:  0.007874478462713757  Queue:  965
LocalNode--3--INFO  Throughput:  2.5937950937950935E7  Allcounter:  467351000  counter:  28160000  Time:  18.018  GCTime:  134  GC/Time-Ratio:  0.007437007437007437  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  29  result:  3.0755777807126327E19  count:  18624339  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6107524054892477E7  Allcounter:  496539000  counter:  29185000  Time:  19.019  GCTime:  141  GC/Time-Ratio:  0.007413638992586361  Queue:  982
LocalNode--3--INFO  Throughput:  2.630999000999001E7  Allcounter:  526726000  counter:  30182000  Time:  20.02  GCTime:  149  GC/Time-Ratio:  0.007442557442557443  Queue:  966
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  25  result:  2.418588430730452E19  count:  14645902  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6288330716902144E7  Allcounter:  552607000  counter:  25881000  Time:  21.021  GCTime:  161  GC/Time-Ratio:  0.007659007659007659  Queue:  993
LocalNode--3--INFO  Throughput:  2.6360593951503046E7  Allcounter:  580513000  counter:  27909000  Time:  22.022  GCTime:  169  GC/Time-Ratio:  0.007674144037780401  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  35  result:  1.542591012102173E19  count:  9341249  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.64267471658776E7  Allcounter:  608423000  counter:  27904000  Time:  23.023  GCTime:  176  GC/Time-Ratio:  0.007644529383659818  Queue:  989
LocalNode--3--INFO  Throughput:  2.6230394605394606E7  Allcounter:  630162000  counter:  21736000  Time:  24.024  GCTime:  185  GC/Time-Ratio:  0.007700632700632701  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  30  result:  7.2495419370937344E18  count:  4390002  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6223576423576426E7  Allcounter:  656245000  counter:  26074000  Time:  25.025  GCTime:  198  GC/Time-Ratio:  0.007912087912087912  Queue:  993
LocalNode--3--INFO  Throughput:  2.6290056097748406E7  Allcounter:  684225000  counter:  27974000  Time:  26.026  GCTime:  206  GC/Time-Ratio:  0.007915161761315608  Queue:  985
LocalNode--3--INFO  Throughput:  2.622188922188922E7  Allcounter:  708699000  counter:  24468000  Time:  27.027  GCTime:  214  GC/Time-Ratio:  0.007918007918007917  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  24  result:  4.615272298861231E19  count:  27948048  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6244612530326817E7  Allcounter:  735586000  counter:  26881000  Time:  28.028  GCTime:  234  GC/Time-Ratio:  0.008348794063079777  Queue:  980
LocalNode--3--INFO  Throughput:  2.6342140618002687E7  Allcounter:  764686000  counter:  29096000  Time:  29.029  GCTime:  242  GC/Time-Ratio:  0.008336491095111784  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  28  result:  3.0816300917467378E19  count:  18660989  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6486779886779886E7  Allcounter:  795398000  counter:  30706000  Time:  30.03  GCTime:  249  GC/Time-Ratio:  0.008291708291708291  Queue:  992
LocalNode--3--INFO  Throughput:  2.6505591183010537E7  Allcounter:  822495000  counter:  27091000  Time:  31.031  GCTime:  257  GC/Time-Ratio:  0.008282040540105057  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  25  result:  7.408898055367338E18  count:  4486501  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.645270354645355E7  Allcounter:  847333000  counter:  24838000  Time:  32.032  GCTime:  270  GC/Time-Ratio:  0.00842907092907093  Queue:  998
LocalNode--3--INFO  Throughput:  2.6368510277601186E7  Allcounter:  871031000  counter:  23698000  Time:  33.033  GCTime:  278  GC/Time-Ratio:  0.008415826597644779  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  37  result:  4.438706749085087E19  count:  26878845  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6511664805782452E7  Allcounter:  902298000  counter:  31267000  Time:  34.034  GCTime:  287  GC/Time-Ratio:  0.008432743726861374  Queue:  994
LocalNode--3--INFO  Throughput:  2.6654545454545457E7  Allcounter:  933842000  counter:  31538000  Time:  35.035  GCTime:  295  GC/Time-Ratio:  0.008420151277294135  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  46  result:  9.932574942637308E19  count:  60147281  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6566128316128314E7  Allcounter:  957337000  counter:  23493000  Time:  36.036  GCTime:  295  GC/Time-Ratio:  0.008186258186258186  Queue:  992
LocalNode--3--INFO  Throughput:  2.6524637524637524E7  Allcounter:  982396000  counter:  25059000  Time:  37.037  GCTime:  307  GC/Time-Ratio:  0.008289008289008288  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  35  result:  4.1996670107125645E19  count:  25431326  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.649608286450392E7  Allcounter:  1007858000  counter:  25459000  Time:  38.038  GCTime:  315  GC/Time-Ratio:  0.008281192491718808  Queue:  997
LocalNode--3--INFO  Throughput:  2.6579881656804733E7  Allcounter:  1037652000  counter:  29794000  Time:  39.039  GCTime:  322  GC/Time-Ratio:  0.00824816209431594  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  38  result:  2.7551051093919113E19  count:  16683698  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6517257742257744E7  Allcounter:  1061751000  counter:  24093000  Time:  40.04  GCTime:  330  GC/Time-Ratio:  0.008241758241758242  Queue:  979
LocalNode--3--INFO  Throughput:  2.6610998757340223E7  Allcounter:  1092142000  counter:  30388000  Time:  41.041  GCTime:  343  GC/Time-Ratio:  0.008357496162374212  Queue:  981
LocalNode--3--INFO  Throughput:  2.6715593929879643E7  Allcounter:  1123183000  counter:  31038000  Time:  42.042  GCTime:  358  GC/Time-Ratio:  0.008515294229579943  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  45  result:  4.833316666861196E19  count:  29268428  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6745022419441026E7  Allcounter:  1151189000  counter:  28001000  Time:  43.043  GCTime:  366  GC/Time-Ratio:  0.00850312478219455  Queue:  1001
LocalNode--3--INFO  Throughput:  2.6805194805194806E7  Allcounter:  1180611000  counter:  29419000  Time:  44.044  GCTime:  379  GC/Time-Ratio:  0.00860503133230406  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  39  result:  4.4654975387162034E19  count:  27041078  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6844555444555443E7  Allcounter:  1209213000  counter:  28596000  Time:  45.045  GCTime:  388  GC/Time-Ratio:  0.008613608613608614  Queue:  965
LocalNode--3--INFO  Throughput:  2.691871172305955E7  Allcounter:  1239499000  counter:  30283000  Time:  46.046  GCTime:  395  GC/Time-Ratio:  0.008578378143595534  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  42  result:  4.960331240562195E19  count:  30037572  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6977788169277534E7  Allcounter:  1269224000  counter:  29725000  Time:  47.047  GCTime:  403  GC/Time-Ratio:  0.00856590218292346  Queue:  992
LocalNode--3--INFO  Throughput:  2.6986846486846484E7  Allcounter:  1296664000  counter:  27434000  Time:  48.048  GCTime:  415  GC/Time-Ratio:  0.008637196137196138  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  50  result:  5.852860601896316E19  count:  35442335  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6953944015168507E7  Allcounter:  1322064000  counter:  25400000  Time:  49.049  GCTime:  423  GC/Time-Ratio:  0.008624029032192298  Queue:  990
LocalNode--3--INFO  Throughput:  2.685786213786214E7  Allcounter:  1344236000  counter:  22166000  Time:  50.05  GCTime:  431  GC/Time-Ratio:  0.008611388611388611  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  47  result:  2.496873914641952E19  count:  15119964  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6977904448492683E7  Allcounter:  1377252000  counter:  33016000  Time:  51.051  GCTime:  440  GC/Time-Ratio:  0.008618832148243914  Queue:  964
LocalNode--3--INFO  Throughput:  2.7011507723046184E7  Allcounter:  1406003000  counter:  28745000  Time:  52.052  GCTime:  453  GC/Time-Ratio:  0.008702835625912548  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  49  result:  1.8847839662741914E19  count:  11413418  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6976947580721166E7  Allcounter:  1431211000  counter:  25208000  Time:  53.053  GCTime:  462  GC/Time-Ratio:  0.008708272859216255  Queue:  999
LocalNode--3--INFO  Throughput:  2.7015743515743516E7  Allcounter:  1460309000  counter:  29095000  Time:  54.054  GCTime:  470  GC/Time-Ratio:  0.008695008695008695  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  53  result:  5.209360519044968E19  count:  31545583  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.699711197893016E7  Allcounter:  1486326000  counter:  26011000  Time:  55.055  GCTime:  478  GC/Time-Ratio:  0.008682226864045045  Queue:  999
LocalNode--3--INFO  Throughput:  2.6937544598258886E7  Allcounter:  1510014000  counter:  23687000  Time:  56.056  GCTime:  490  GC/Time-Ratio:  0.008741258741258742  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  41  result:  4.446315689525218E19  count:  26924921  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6995548311337784E7  Allcounter:  1540288000  counter:  30271000  Time:  57.057  GCTime:  506  GC/Time-Ratio:  0.008868324657798342  Queue:  979
LocalNode--3--INFO  Throughput:  2.704788315133143E7  Allcounter:  1570346000  counter:  30055000  Time:  58.058  GCTime:  514  GC/Time-Ratio:  0.008853215749767473  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  46  result:  3.2005376119249674E18  count:  1938104  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7078074467904978E7  Allcounter:  1599205000  counter:  28855000  Time:  59.059  GCTime:  527  GC/Time-Ratio:  0.008923280109720788  Queue:  985
LocalNode--3--INFO  Throughput:  2.715792540792541E7  Allcounter:  1631105000  counter:  31895000  Time:  60.06  GCTime:  535  GC/Time-Ratio:  0.008907758907758908  Queue:  996
LocalNode--3--INFO  Throughput:  2.7138238810369957E7  Allcounter:  1657088000  counter:  25983000  Time:  61.061  GCTime:  544  GC/Time-Ratio:  0.008909123663222024  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  57  result:  5.220009764862843E19  count:  31610070  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.712316715542522E7  Allcounter:  1683318000  counter:  26230000  Time:  62.062  GCTime:  544  GC/Time-Ratio:  0.00876542812026683  Queue:  999
LocalNode--3--INFO  Throughput:  2.7072831929974787E7  Allcounter:  1707296000  counter:  23979000  Time:  63.063  GCTime:  553  GC/Time-Ratio:  0.00876900876900877  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  65  result:  7.9877053397726577E18  count:  4837001  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.706334290709291E7  Allcounter:  1733789000  counter:  26489000  Time:  64.064  GCTime:  566  GC/Time-Ratio:  0.008834915084915084  Queue:  984
LocalNode--3--INFO  Throughput:  2.7064935064935066E7  Allcounter:  1760980000  counter:  27185000  Time:  65.065  GCTime:  574  GC/Time-Ratio:  0.008821947283485745  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  57  result:  4.893855339229626E19  count:  29635023  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7072684890866708E7  Allcounter:  1788584000  counter:  27604000  Time:  66.066  GCTime:  582  GC/Time-Ratio:  0.008809372445736083  Queue:  991
LocalNode--3--INFO  Throughput:  2.7053588202841938E7  Allcounter:  1814403000  counter:  25819000  Time:  67.067  GCTime:  582  GC/Time-Ratio:  0.0086778892749042  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  69  result:  1.0954216646007183E19  count:  6633389  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.707241288123641E7  Allcounter:  1842765000  counter:  28362000  Time:  68.068  GCTime:  590  GC/Time-Ratio:  0.008667802785449845  Queue:  999
LocalNode--3--INFO  Throughput:  2.7064486238399282E7  Allcounter:  1869317000  counter:  26550000  Time:  69.069  GCTime:  603  GC/Time-Ratio:  0.00873040003474786  Queue:  964
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  62  result:  1.0555222850353986E19  count:  6391776  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7080476666190956E7  Allcounter:  1897532000  counter:  28209000  Time:  70.07  GCTime:  611  GC/Time-Ratio:  0.008719851576994434  Queue:  991
LocalNode--3--INFO  Throughput:  2.7052074685877502E7  Allcounter:  1922621000  counter:  25086000  Time:  71.071  GCTime:  619  GC/Time-Ratio:  0.008709600258896033  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  56  result:  1.1517569577502265E20  count:  69745306  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7096126096126094E7  Allcounter:  1952872000  counter:  30245000  Time:  72.072  GCTime:  629  GC/Time-Ratio:  0.008727383727383728  Queue:  988
LocalNode--3--INFO  Throughput:  2.7024331832551014E7  Allcounter:  1974749000  counter:  21847000  Time:  73.073  GCTime:  642  GC/Time-Ratio:  0.008785734813132074  Queue:  979
LocalNode--3--INFO  Throughput:  2.6994019494019493E7  Allcounter:  1999555000  counter:  24800000  Time:  74.074  GCTime:  650  GC/Time-Ratio:  0.008775008775008775  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  83  result:  3.8252657421915636E19  count:  23164117  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7024748584748585E7  Allcounter:  2028885000  counter:  29328000  Time:  75.075  GCTime:  659  GC/Time-Ratio:  0.008777888777888779  Queue:  996
LocalNode--3--INFO  Throughput:  2.7045454545454547E7  Allcounter:  2057510000  counter:  28621000  Time:  76.076  GCTime:  667  GC/Time-Ratio:  0.008767548241232452  Queue:  964
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  65  result:  4.713746276128327E19  count:  28544362  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7094918068944044E7  Allcounter:  2088395000  counter:  30885000  Time:  77.077  GCTime:  679  GC/Time-Ratio:  0.008809372445736083  Queue:  968
LocalNode--3--INFO  Throughput:  2.7121903737288352E7  Allcounter:  2117624000  counter:  29223000  Time:  78.078  GCTime:  687  GC/Time-Ratio:  0.008798893414278029  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  73  result:  1.2043118923954338E19  count:  7292780  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7141314381820712E7  Allcounter:  2146308000  counter:  28678000  Time:  79.079  GCTime:  696  GC/Time-Ratio:  0.00880132525702146  Queue:  965
LocalNode--3--INFO  Throughput:  2.711496003996004E7  Allcounter:  2171366000  counter:  25053000  Time:  80.08  GCTime:  716  GC/Time-Ratio:  0.00894105894105894  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  92  result:  6.8292187044064264E19  count:  41354727  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7186060852727517E7  Allcounter:  2204273000  counter:  32907000  Time:  81.081  GCTime:  724  GC/Time-Ratio:  0.008929342262675596  Queue:  990
LocalNode--3--INFO  Throughput:  2.7201152506030556E7  Allcounter:  2232726000  counter:  28447000  Time:  82.082  GCTime:  732  GC/Time-Ratio:  0.008917911356935747  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  96  result:  4.7718099823921213E18  count:  2889597  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7176365802871827E7  Allcounter:  2257894000  counter:  25165000  Time:  83.083  GCTime:  740  GC/Time-Ratio:  0.008906755894707703  Queue:  980
LocalNode--3--INFO  Throughput:  2.712717044859902E7  Allcounter:  2280967000  counter:  23073000  Time:  84.084  GCTime:  753  GC/Time-Ratio:  0.008955330383901812  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  85  result:  1.2982466002115338E19  count:  7861607  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.7081358999670945E7  Allcounter:  2304408000  counter:  23435000  Time:  85.092  GCTime:  762  GC/Time-Ratio:  0.008955013397264138  Queue:  977
LocalNode--3--INFO  Throughput:  2.703872556421544E7  Allcounter:  2327846000  counter:  23435000  Time:  86.093  GCTime:  762  GC/Time-Ratio:  0.008850893800889735  Queue:  988
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  76  result:  1.6447986715187872E19  count:  9960173  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.699430500378901E7  Allcounter:  2351042000  counter:  23193000  Time:  87.094  GCTime:  772  GC/Time-Ratio:  0.008863986038073805  Queue:  980
LocalNode--3--INFO  Throughput:  2.694772688574834E7  Allcounter:  2373961000  counter:  22919000  Time:  88.095  GCTime:  793  GC/Time-Ratio:  0.00900164595039446  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  88  result:  9.187931359090893E19  count:  55638047  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6905382957708538E7  Allcounter:  2397162000  counter:  23195000  Time:  89.096  GCTime:  801  GC/Time-Ratio:  0.008990302594953758  Queue:  978
LocalNode--3--INFO  Throughput:  2.6864557088471316E7  Allcounter:  2420416000  counter:  23254000  Time:  90.097  GCTime:  809  GC/Time-Ratio:  0.008979211294493711  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  89  result:  5.529175115583513E19  count:  33482238  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6824353992403787E7  Allcounter:  2443645000  counter:  23226000  Time:  91.098  GCTime:  818  GC/Time-Ratio:  0.008979340929548399  Queue:  999
LocalNode--3--INFO  Throughput:  2.678423218493143E7  Allcounter:  2466801000  counter:  23156000  Time:  92.099  GCTime:  830  GC/Time-Ratio:  0.009012041390243109  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  78  result:  6.426134482933256E19  count:  38913827  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6745682062298607E7  Allcounter:  2490023000  counter:  23216000  Time:  93.1  GCTime:  839  GC/Time-Ratio:  0.009011815252416755  Queue:  978
LocalNode--3--INFO  Throughput:  2.6708419676730324E7  Allcounter:  2513289000  counter:  23263000  Time:  94.101  GCTime:  847  GC/Time-Ratio:  0.00900096704604627  Queue:  993
LocalNode--3--INFO  Throughput:  2.667158419381296E7  Allcounter:  2536521000  counter:  23232000  Time:  95.102  GCTime:  855  GC/Time-Ratio:  0.008990347206157599  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  87  result:  6.8093664241642312E18  count:  4123451  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6636098769029066E7  Allcounter:  2559809000  counter:  23282000  Time:  96.103  GCTime:  868  GC/Time-Ratio:  0.009031976108966422  Queue:  984
LocalNode--3--INFO  Throughput:  2.6599831108914156E7  Allcounter:  2582950000  counter:  23138000  Time:  97.104  GCTime:  868  GC/Time-Ratio:  0.008938869665513265  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  84  result:  2.1718542002668724E19  count:  13151788  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.656549615208195E7  Allcounter:  2606208000  counter:  23258000  Time:  98.105  GCTime:  876  GC/Time-Ratio:  0.008929208501095765  Queue:  980
LocalNode--3--INFO  Throughput:  2.6531743789477933E7  Allcounter:  2629455000  counter:  23247000  Time:  99.106  GCTime:  884  GC/Time-Ratio:  0.008919742497931508  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  114  result:  5.625021975102152E19  count:  34062644  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.649861648036601E7  Allcounter:  2652697000  counter:  23239000  Time:  100.107  GCTime:  892  GC/Time-Ratio:  0.008910465801592297  Queue:  988
LocalNode--3--INFO  Throughput:  2.646498793369466E7  Allcounter:  2675825000  counter:  23128000  Time:  101.108  GCTime:  905  GC/Time-Ratio:  0.008950824860545159  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  86  result:  5.319653400738611E19  count:  32213467  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.643058180643013E7  Allcounter:  2698908000  counter:  23081000  Time:  102.113  GCTime:  923  GC/Time-Ratio:  0.009039005807291922  Queue:  979
LocalNode--3--INFO  Throughput:  2.639803518435906E7  Allcounter:  2722010000  counter:  23101000  Time:  103.114  GCTime:  933  GC/Time-Ratio:  0.009048237872645809  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  119  result:  7.467092855409708E18  count:  4521741  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6365614945012726E7  Allcounter:  2745058000  counter:  23042000  Time:  104.115  GCTime:  946  GC/Time-Ratio:  0.009086106708927628  Queue:  987
LocalNode--3--INFO  Throughput:  2.633489668556642E7  Allcounter:  2768221000  counter:  23160000  Time:  105.116  GCTime:  955  GC/Time-Ratio:  0.009085201111153393  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  97  result:  2.8815660782307496E19  count:  17449489  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.630641650253965E7  Allcounter:  2791558000  counter:  23336000  Time:  106.117  GCTime:  955  GC/Time-Ratio:  0.008999500551278307  Queue:  996
LocalNode--3--INFO  Throughput:  2.627667618887582E7  Allcounter:  2814705000  counter:  23147000  Time:  107.118  GCTime:  963  GC/Time-Ratio:  0.008990085699882373  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  97  result:  9.051933744876618E19  count:  54814505  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6247560558273755E7  Allcounter:  2837860000  counter:  23155000  Time:  108.119  GCTime:  972  GC/Time-Ratio:  0.008990094248004513  Queue:  987
LocalNode--3--INFO  Throughput:  2.621772360703812E7  Allcounter:  2860878000  counter:  23018000  Time:  109.12  GCTime:  985  GC/Time-Ratio:  0.00902675953079179  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  104  result:  7.5792130323063788E18  count:  4589636  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6189600530325733E7  Allcounter:  2884028000  counter:  23144000  Time:  110.121  GCTime:  994  GC/Time-Ratio:  0.009026434558349452  Queue:  985
LocalNode--3--INFO  Throughput:  2.6162200104389768E7  Allcounter:  2907196000  counter:  23165000  Time:  111.122  GCTime:  1002  GC/Time-Ratio:  0.009017116322600386  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  109  result:  1.3744680102572995E19  count:  8323170  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.613492325392649E7  Allcounter:  2930326000  counter:  23130000  Time:  112.123  GCTime:  1010  GC/Time-Ratio:  0.009007964467593626  Queue:  984
LocalNode--3--INFO  Throughput:  2.6105760050917577E7  Allcounter:  2953191000  counter:  22859000  Time:  113.124  GCTime:  1024  GC/Time-Ratio:  0.009052013719458294  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  111  result:  4.3261804122215555E19  count:  26197434  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6079728368017524E7  Allcounter:  2976349000  counter:  23155000  Time:  114.125  GCTime:  1032  GC/Time-Ratio:  0.009042716319824753  Queue:  998
LocalNode--3--INFO  Throughput:  2.6054149366780743E7  Allcounter:  2999510000  counter:  23155000  Time:  115.126  GCTime:  1040  GC/Time-Ratio:  0.009033580598648438  Queue:  979
LocalNode--3--INFO  Throughput:  2.6029106064911693E7  Allcounter:  3022682000  counter:  23172000  Time:  116.127  GCTime:  1048  GC/Time-Ratio:  0.009024602374986007  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  106  result:  1.207784827814257E20  count:  73138104  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.600356020763609E7  Allcounter:  3045745000  counter:  23060000  Time:  117.128  GCTime:  1061  GC/Time-Ratio:  0.00905846595177925  Queue:  988
LocalNode--3--INFO  Throughput:  2.5979226100280203E7  Allcounter:  3068903000  counter:  23158000  Time:  118.129  GCTime:  1069  GC/Time-Ratio:  0.009049429014043969  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  108  result:  6.7346632398241147E18  count:  4078214  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5955149836313274E7  Allcounter:  3092040000  counter:  23131000  Time:  119.13  GCTime:  1078  GC/Time-Ratio:  0.00904893813481071  Queue:  983
LocalNode--3--INFO  Throughput:  2.593122507928844E7  Allcounter:  3115144000  counter:  23098000  Time:  120.131  GCTime:  1088  GC/Time-Ratio:  0.009056779682180287  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  110  result:  2.563187816251405E19  count:  15521531  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5906721592972953E7  Allcounter:  3138133000  counter:  22980000  Time:  121.132  GCTime:  1101  GC/Time-Ratio:  0.009089257999537694  Queue:  1000
LocalNode--3--INFO  Throughput:  2.5883618677998576E7  Allcounter:  3161244000  counter:  23108000  Time:  122.133  GCTime:  1111  GC/Time-Ratio:  0.009096640547599748  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  124  result:  1.0678158194183297E19  count:  6466220  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5861338054477237E7  Allcounter:  3184413000  counter:  23166000  Time:  123.134  GCTime:  1119  GC/Time-Ratio:  0.009087660597397957  Queue:  987
LocalNode--3--INFO  Throughput:  2.583922342610867E7  Allcounter:  3207552000  counter:  23136000  Time:  124.135  GCTime:  1127  GC/Time-Ratio:  0.009078825472268095  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  120  result:  1.299171235154639E20  count:  78672060  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.581674338319908E7  Allcounter:  3230604000  counter:  23049000  Time:  125.136  GCTime:  1140  GC/Time-Ratio:  0.009110088224012275  Queue:  980
LocalNode--3--INFO  Throughput:  2.5795444635594632E7  Allcounter:  3253760000  counter:  23153000  Time:  126.137  GCTime:  1149  GC/Time-Ratio:  0.009109143233151255  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  118  result:  9.800812553893134E19  count:  59349383  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.577470150545077E7  Allcounter:  3276944000  counter:  23181000  Time:  127.138  GCTime:  1157  GC/Time-Ratio:  0.009100347653730592  Queue:  976
LocalNode--3--INFO  Throughput:  2.5754071750208754E7  Allcounter:  3300101000  counter:  23151000  Time:  128.139  GCTime:  1165  GC/Time-Ratio:  0.009091689493440717  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  121  result:  4.4312403095241923E18  count:  2683363  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5731431005110737E7  Allcounter:  3322957000  counter:  22850000  Time:  129.14  GCTime:  1179  GC/Time-Ratio:  0.00912962676165402  Queue:  982
LocalNode--3--INFO  Throughput:  2.5711574369337875E7  Allcounter:  3346130000  counter:  23169000  Time:  130.141  GCTime:  1187  GC/Time-Ratio:  0.009120876587701032  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  124  result:  6.1345649390211195E18  count:  3714821  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5692249622546554E7  Allcounter:  3369333000  counter:  23197000  Time:  131.142  GCTime:  1195  GC/Time-Ratio:  0.009112259992984704  Queue:  997
LocalNode--3--INFO  Throughput:  2.56727787321311E7  Allcounter:  3392478000  counter:  23145000  Time:  132.143  GCTime:  1204  GC/Time-Ratio:  0.00911134150125243  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  123  result:  8.449084833479805E19  count:  51163918  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.565284203569068E7  Allcounter:  3415522000  counter:  23044000  Time:  133.144  GCTime:  1217  GC/Time-Ratio:  0.009140479480862825  Queue:  991
LocalNode--3--INFO  Throughput:  2.5634425435163442E7  Allcounter:  3438730000  counter:  23205000  Time:  134.145  GCTime:  1224  GC/Time-Ratio:  0.009124454880912446  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  130  result:  3.5339468689585906E19  count:  21400018  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5615867284270346E7  Allcounter:  3461882000  counter:  23151000  Time:  135.146  GCTime:  1232  GC/Time-Ratio:  0.009116067068207716  Queue:  975
LocalNode--3--INFO  Throughput:  2.5594386949400283E7  Allcounter:  3484599000  counter:  22717000  Time:  136.147  GCTime:  1254  GC/Time-Ratio:  0.009210632625030298  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  127  result:  4.499027484471414E19  count:  27244119  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.557632630443025E7  Allcounter:  3507742000  counter:  23140000  Time:  137.148  GCTime:  1263  GC/Time-Ratio:  0.009209029661387699  Queue:  983
LocalNode--3--INFO  Throughput:  2.5558411570116322E7  Allcounter:  3530870000  counter:  23128000  Time:  138.149  GCTime:  1271  GC/Time-Ratio:  0.009200211365988895  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  137  result:  2.3445516532791116E19  count:  14197567  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5541020481494788E7  Allcounter:  3554033000  counter:  23162000  Time:  139.15  GCTime:  1279  GC/Time-Ratio:  0.009191519942508084  Queue:  978
LocalNode--3--INFO  Throughput:  2.5523035868456163E7  Allcounter:  3577079000  counter:  23046000  Time:  140.151  GCTime:  1293  GC/Time-Ratio:  0.009225763640644733  Queue:  994
LocalNode--3--INFO  Throughput:  2.550598645431875E7  Allcounter:  3600221000  counter:  23142000  Time:  141.152  GCTime:  1301  GC/Time-Ratio:  0.009217014282475629  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  129  result:  3.1832937754853188E19  count:  19276618  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5489704754736096E7  Allcounter:  3623438000  counter:  23217000  Time:  142.153  GCTime:  1309  GC/Time-Ratio:  0.00920838814516753  Queue:  994
LocalNode--3--INFO  Throughput:  2.5473266552104726E7  Allcounter:  3646600000  counter:  23159000  Time:  143.154  GCTime:  1319  GC/Time-Ratio:  0.00921385361219386  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  138  result:  1.4522940685313829E19  count:  8794450  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5456224203114703E7  Allcounter:  3669642000  counter:  23042000  Time:  144.155  GCTime:  1333  GC/Time-Ratio:  0.009246991085983838  Queue:  993
LocalNode--3--INFO  Throughput:  2.5441731654220287E7  Allcounter:  3693020000  counter:  23378000  Time:  145.156  GCTime:  1333  GC/Time-Ratio:  0.009183223566369974  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  142  result:  5.312606461901766E19  count:  32170793  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.542608291084245E7  Allcounter:  3716200000  counter:  23174000  Time:  146.157  GCTime:  1341  GC/Time-Ratio:  0.00917506516964634  Queue:  1000
LocalNode--3--INFO  Throughput:  2.5410483969610896E7  Allcounter:  3739356000  counter:  23153000  Time:  147.158  GCTime:  1350  GC/Time-Ratio:  0.009173813180391144  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  140  result:  2.7021129740835753E18  count:  1636280  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5394994566647995E7  Allcounter:  3762497000  counter:  23141000  Time:  148.159  GCTime:  1358  GC/Time-Ratio:  0.009165828603054826  Queue:  986
LocalNode--3--INFO  Throughput:  2.5379076159828372E7  Allcounter:  3785543000  counter:  23043000  Time:  149.16  GCTime:  1371  GC/Time-Ratio:  0.00919147224456959  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  166  result:  3.46745508485816E19  count:  20997373  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5364062572838485E7  Allcounter:  3808693000  counter:  23147000  Time:  150.161  GCTime:  1380  GC/Time-Ratio:  0.009190135920778365  Queue:  976
LocalNode--3--INFO  Throughput:  2.5348725208716474E7  Allcounter:  3831764000  counter:  23069000  Time:  151.162  GCTime:  1388  GC/Time-Ratio:  0.009182201876132891  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  164  result:  9.597876797981635E19  count:  58120493  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5333983951420516E7  Allcounter:  3854895000  counter:  23131000  Time:  152.163  GCTime:  1397  GC/Time-Ratio:  0.009180944119135401  Queue:  984
LocalNode--3--INFO  Throughput:  2.5319010994750727E7  Allcounter:  3877961000  counter:  23066000  Time:  153.164  GCTime:  1410  GC/Time-Ratio:  0.00920581859967094  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  144  result:  1.089478255283938E19  count:  6597398  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.530480329517076E7  Allcounter:  3901115000  counter:  23154000  Time:  154.165  GCTime:  1419  GC/Time-Ratio:  0.00920442383160899  Queue:  995
LocalNode--3--INFO  Throughput:  2.5290772463039584E7  Allcounter:  3924271000  counter:  23153000  Time:  155.166  GCTime:  1428  GC/Time-Ratio:  0.00920304705927845  Queue:  995
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  153  result:  1.0598780082591175E19  count:  6418152  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5274629082968872E7  Allcounter:  3947063000  counter:  22789000  Time:  156.167  GCTime:  1449  GC/Time-Ratio:  0.009278528754474376  Queue:  979
LocalNode--3--INFO  Throughput:  2.526112821948488E7  Allcounter:  3970241000  counter:  23175000  Time:  157.168  GCTime:  1458  GC/Time-Ratio:  0.009276697546574366  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  147  result:  5.411814546122854E19  count:  32771553  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5249246059594482E7  Allcounter:  3993648000  counter:  23407000  Time:  158.169  GCTime:  1458  GC/Time-Ratio:  0.009217988354228705  Queue:  984
LocalNode--3--INFO  Throughput:  2.5236206571590126E7  Allcounter:  4016847000  counter:  23199000  Time:  159.17  GCTime:  1466  GC/Time-Ratio:  0.009210278318778664  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  149  result:  1.3319966492598434E19  count:  8065982  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.522308033289422E7  Allcounter:  4040006000  counter:  23157000  Time:  160.171  GCTime:  1475  GC/Time-Ratio:  0.009208907979596805  Queue:  977
LocalNode--3--INFO  Throughput:  2.5209620777802598E7  Allcounter:  4063085000  counter:  23075000  Time:  161.172  GCTime:  1488  GC/Time-Ratio:  0.009232372868736505  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  153  result:  3.3982850944156339E18  count:  2057851  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.519609306111375E7  Allcounter:  4086126000  counter:  23038000  Time:  162.173  GCTime:  1497  GC/Time-Ratio:  0.009230883069314867  Queue:  998
LocalNode--3--INFO  Throughput:  2.5183754764852244E7  Allcounter:  4109334000  counter:  23208000  Time:  163.174  GCTime:  1505  GC/Time-Ratio:  0.009223283121085467  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  156  result:  2.2926821432991556E19  count:  13883468  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5171633927211814E7  Allcounter:  4132553000  counter:  23219000  Time:  164.175  GCTime:  1513  GC/Time-Ratio:  0.009215775848941678  Queue:  989
LocalNode--3--INFO  Throughput:  2.5146819150481913E7  Allcounter:  4153651000  counter:  21098000  Time:  165.176  GCTime:  1603  GC/Time-Ratio:  0.009704799728774156  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  167  result:  4.586342401503208E19  count:  27772859  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5159781437864445E7  Allcounter:  4180977000  counter:  27320000  Time:  166.177  GCTime:  1619  GC/Time-Ratio:  0.009742623828809041  Queue:  993
LocalNode--3--INFO  Throughput:  2.5174227470121667E7  Allcounter:  4208577000  counter:  27594000  Time:  167.178  GCTime:  1627  GC/Time-Ratio:  0.009732141788991374  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  168  result:  8.231677938660381E19  count:  49847397  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.522162101094667E7  Allcounter:  4241747000  counter:  33163000  Time:  168.179  GCTime:  1639  GC/Time-Ratio:  0.009745568709529728  Queue:  997
LocalNode--3--INFO  Throughput:  2.522928833195413E7  Allcounter:  4268291000  counter:  26538000  Time:  169.18  GCTime:  1647  GC/Time-Ratio:  0.009735193285258304  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  170  result:  6.738283594283954E19  count:  40804062  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.52567442899031E7  Allcounter:  4298218000  counter:  29920000  Time:  170.181  GCTime:  1654  GC/Time-Ratio:  0.009719063820285461  Queue:  985
LocalNode--3--INFO  Throughput:  2.5295410732436825E7  Allcounter:  4330119000  counter:  31901000  Time:  171.182  GCTime:  1654  GC/Time-Ratio:  0.009662230842027783  Queue:  988
LocalNode--3--INFO  Throughput:  2.5266553608660553E7  Allcounter:  4350471000  counter:  20352000  Time:  172.183  GCTime:  1662  GC/Time-Ratio:  0.009652520864429125  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  196  result:  1.9997637771456504E19  count:  12109684  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5301350009238727E7  Allcounter:  4381790000  counter:  31319000  Time:  173.184  GCTime:  1674  GC/Time-Ratio:  0.009666019955654102  Queue:  978
LocalNode--3--INFO  Throughput:  2.533308838304102E7  Allcounter:  4412644000  counter:  30848000  Time:  174.185  GCTime:  1682  GC/Time-Ratio:  0.009656399804805236  Queue:  989
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  200  result:  6.3745925582220042E18  count:  3860171  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.532045368922174E7  Allcounter:  4435789000  counter:  23139000  Time:  175.186  GCTime:  1682  GC/Time-Ratio:  0.009601223842087838  Queue:  980
LocalNode--3--INFO  Throughput:  2.5346983602649458E7  Allcounter:  4465809000  counter:  30020000  Time:  176.187  GCTime:  1690  GC/Time-Ratio:  0.009592081141060351  Queue:  999
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  168  result:  3.2895554105306993E19  count:  19920091  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.536291961080886E7  Allcounter:  4494005000  counter:  28190000  Time:  177.188  GCTime:  1698  GC/Time-Ratio:  0.009583041740975688  Queue:  999
LocalNode--3--INFO  Throughput:  2.539228010707732E7  Allcounter:  4524625000  counter:  30614000  Time:  178.189  GCTime:  1711  GC/Time-Ratio:  0.00960216399441043  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  177  result:  5.0172377148267766E18  count:  3038217  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5390652380155142E7  Allcounter:  4549751000  counter:  25117000  Time:  179.19  GCTime:  1719  GC/Time-Ratio:  0.00959316926167755  Queue:  994
LocalNode--3--INFO  Throughput:  2.542433306879922E7  Allcounter:  4581238000  counter:  31488000  Time:  180.191  GCTime:  1726  GC/Time-Ratio:  0.009578724797575905  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  176  result:  1.3581491726261543E19  count:  8224350  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5453099474590488E7  Allcounter:  4611898000  counter:  30653000  Time:  181.192  GCTime:  1734  GC/Time-Ratio:  0.009569958938584484  Queue:  982
LocalNode--3--INFO  Throughput:  2.545919985948966E7  Allcounter:  4638488000  counter:  26584000  Time:  182.193  GCTime:  1746  GC/Time-Ratio:  0.009583244142200853  Queue:  974
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  180  result:  2.5076597443300995E19  count:  15185277  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5491631822002906E7  Allcounter:  4669914000  counter:  31420000  Time:  183.194  GCTime:  1754  GC/Time-Ratio:  0.009574549384805179  Queue:  974
LocalNode--3--INFO  Throughput:  2.5521968565921985E7  Allcounter:  4701019000  counter:  31096000  Time:  184.195  GCTime:  1761  GC/Time-Ratio:  0.009560520100979939  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  177  result:  1.6064559717761057E19  count:  9727986  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5523494027948767E7  Allcounter:  4726849000  counter:  25830000  Time:  185.196  GCTime:  1769  GC/Time-Ratio:  0.009552042160737812  Queue:  991
LocalNode--3--INFO  Throughput:  2.551990096510685E7  Allcounter:  4751729000  counter:  24876000  Time:  186.197  GCTime:  1782  GC/Time-Ratio:  0.009570508654811839  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  218  result:  3.031679573588589E19  count:  18358509  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5507654996314064E7  Allcounter:  4774982000  counter:  23250000  Time:  187.198  GCTime:  1790  GC/Time-Ratio:  0.009562067970811654  Queue:  994
LocalNode--3--INFO  Throughput:  2.5495406458057694E7  Allcounter:  4798210000  counter:  23225000  Time:  188.199  GCTime:  1798  GC/Time-Ratio:  0.00955371707607373  Queue:  977
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  181  result:  4.287914930239438E19  count:  25965714  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5484688160676535E7  Allcounter:  4821703000  counter:  23490000  Time:  189.2  GCTime:  1798  GC/Time-Ratio:  0.009503171247357294  Queue:  999
LocalNode--3--INFO  Throughput:  2.5472763024379473E7  Allcounter:  4844945000  counter:  23239000  Time:  190.201  GCTime:  1806  GC/Time-Ratio:  0.009495218216518315  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  197  result:  6.531849164565717E19  count:  39553986  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5460460664637398E7  Allcounter:  4868091000  counter:  23140000  Time:  191.202  GCTime:  1818  GC/Time-Ratio:  0.009508268741958766  Queue:  986
LocalNode--3--INFO  Throughput:  2.5448957612524256E7  Allcounter:  4891366000  counter:  23275000  Time:  192.203  GCTime:  1826  GC/Time-Ratio:  0.009500372002518171  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  191  result:  2.5601591411121459E18  count:  1550319  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.54374081281961E7  Allcounter:  4914609000  counter:  23243000  Time:  193.204  GCTime:  1833  GC/Time-Ratio:  0.009487381213639469  Queue:  977
LocalNode--3--INFO  Throughput:  2.5426024046754718E7  Allcounter:  4937861000  counter:  23249000  Time:  194.205  GCTime:  1841  GC/Time-Ratio:  0.009479673540846013  Queue:  978
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  187  result:  1.0423765217793619E20  count:  63121706  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5414177842894174E7  Allcounter:  4961000000  counter:  23139000  Time:  195.206  GCTime:  1854  GC/Time-Ratio:  0.00949765888343596  Queue:  991
LocalNode--3--INFO  Throughput:  2.54014331802637E7  Allcounter:  4983939000  counter:  22936000  Time:  196.207  GCTime:  1864  GC/Time-Ratio:  0.009500170738047063  Queue:  987
LocalNode--3--INFO  Throughput:  2.5390470974808324E7  Allcounter:  5007204000  counter:  23262000  Time:  197.208  GCTime:  1871  GC/Time-Ratio:  0.009487444728408585  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  232  result:  3.6070401945665233E19  count:  21842638  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.537930669142168E7  Allcounter:  5030407000  counter:  23200000  Time:  198.209  GCTime:  1879  GC/Time-Ratio:  0.009479892436771288  Queue:  993
LocalNode--3--INFO  Throughput:  2.5368043772902966E7  Allcounter:  5053568000  counter:  23161000  Time:  199.21  GCTime:  1891  GC/Time-Ratio:  0.009492495356658802  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  192  result:  1.013855846516499E19  count:  6139462  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5357123234987088E7  Allcounter:  5076775000  counter:  23205000  Time:  200.211  GCTime:  1900  GC/Time-Ratio:  0.009489988062593963  Queue:  987
LocalNode--3--INFO  Throughput:  2.5346599606385306E7  Allcounter:  5100040000  counter:  23262000  Time:  201.212  GCTime:  1907  GC/Time-Ratio:  0.009477565950340935  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  194  result:  2.2393260810518778E19  count:  13560367  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5334399865488373E7  Allcounter:  5122945000  counter:  22905000  Time:  202.213  GCTime:  1928  GC/Time-Ratio:  0.009534500749209992  Queue:  996
LocalNode--3--INFO  Throughput:  2.5325066186384797E7  Allcounter:  5146408000  counter:  23463000  Time:  203.214  GCTime:  1928  GC/Time-Ratio:  0.00948753530760676  Queue:  1001
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  193  result:  6.630935721112522E19  count:  40154010  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.531467326102392E7  Allcounter:  5169636000  counter:  23227000  Time:  204.215  GCTime:  1936  GC/Time-Ratio:  0.009480204686237543  Queue:  980
LocalNode--3--INFO  Throughput:  2.530465460782785E7  Allcounter:  5192920000  counter:  23281000  Time:  205.216  GCTime:  1943  GC/Time-Ratio:  0.009468072664899423  Queue:  1002
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  197  result:  1.4675979175130923E19  count:  8887123  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5294476207102224E7  Allcounter:  5216151000  counter:  23228000  Time:  206.217  GCTime:  1951  GC/Time-Ratio:  0.009460907684623479  Queue:  992
LocalNode--3--INFO  Throughput:  2.5279198718258068E7  Allcounter:  5238306000  counter:  22155000  Time:  207.218  GCTime:  1964  GC/Time-Ratio:  0.009477941105502418  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  202  result:  3.840362434525793E19  count:  23255534  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5320244550209157E7  Allcounter:  5272156000  counter:  33847000  Time:  208.219  GCTime:  1980  GC/Time-Ratio:  0.009509218659200168  Queue:  991
LocalNode--3--INFO  Throughput:  2.5328563234872382E7  Allcounter:  5299242000  counter:  27083000  Time:  209.22  GCTime:  1989  GC/Time-Ratio:  0.009506739317464869  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  191  result:  6.099767937486489E19  count:  36937493  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5338429557465713E7  Allcounter:  5326670000  counter:  27425000  Time:  210.221  GCTime:  2002  GC/Time-Ratio:  0.009523311182041756  Queue:  981
LocalNode--3--INFO  Throughput:  2.534311293331187E7  Allcounter:  5353023000  counter:  26350000  Time:  211.222  GCTime:  2009  GC/Time-Ratio:  0.0095113198435769  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  200  result:  1.8962311545731867E19  count:  11482736  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.53701342455813E7  Allcounter:  5384126000  counter:  31100000  Time:  212.223  GCTime:  2017  GC/Time-Ratio:  0.009504153649698666  Queue:  986
LocalNode--3--INFO  Throughput:  2.539293419127303E7  Allcounter:  5414383000  counter:  30256000  Time:  213.224  GCTime:  2025  GC/Time-Ratio:  0.009497054740554534  Queue:  976
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  199  result:  1.025256293029266E19  count:  6208498  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.539847823550006E7  Allcounter:  5440989000  counter:  26600000  Time:  214.225  GCTime:  2038  GC/Time-Ratio:  0.009513362119267125  Queue:  986
LocalNode--3--INFO  Throughput:  2.5399947032421734E7  Allcounter:  5466729000  counter:  25734000  Time:  215.226  GCTime:  2046  GC/Time-Ratio:  0.009506286415210058  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  204  result:  9.300121415183396E19  count:  56317416  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.543351200358882E7  Allcounter:  5499412000  counter:  32680000  Time:  216.227  GCTime:  2053  GC/Time-Ratio:  0.009494651454258719  Queue:  984
LocalNode--3--INFO  Throughput:  2.5450227410831016E7  Allcounter:  5528502000  counter:  29089000  Time:  217.228  GCTime:  2062  GC/Time-Ratio:  0.009492330638775848  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  210  result:  5.47421825216731E19  count:  33149441  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5434951358435404E7  Allcounter:  5550644000  counter:  22142000  Time:  218.229  GCTime:  2062  GC/Time-Ratio:  0.009448790032488807  Queue:  988
LocalNode--3--INFO  Throughput:  2.5434830999407016E7  Allcounter:  5576078000  counter:  25434000  Time:  219.23  GCTime:  2074  GC/Time-Ratio:  0.009460384071523059  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  207  result:  5.58562551661121E19  count:  33824074  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.546318184088525E7  Allcounter:  5607782000  counter:  31701000  Time:  220.231  GCTime:  2089  GC/Time-Ratio:  0.00948549477593981  Queue:  998
LocalNode--3--INFO  Throughput:  2.547499909597165E7  Allcounter:  5635885000  counter:  28103000  Time:  221.232  GCTime:  2096  GC/Time-Ratio:  0.009474217111448614  Queue:  977
LocalNode--3--INFO  Throughput:  2.547159962741807E7  Allcounter:  5660630000  counter:  24745000  Time:  222.233  GCTime:  2110  GC/Time-Ratio:  0.00949453951483353  Queue:  990
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  220  result:  2.652773952453578E19  count:  16064024  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5469122087137263E7  Allcounter:  5685574000  counter:  24944000  Time:  223.234  GCTime:  2117  GC/Time-Ratio:  0.00948332243296272  Queue:  993
LocalNode--3--INFO  Throughput:  2.5488759560282737E7  Allcounter:  5715472000  counter:  29898000  Time:  224.235  GCTime:  2124  GC/Time-Ratio:  0.009472205498695565  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  215  result:  3.985794344557412E19  count:  24136205  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5502006783995453E7  Allcounter:  5743970000  counter:  28495000  Time:  225.236  GCTime:  2131  GC/Time-Ratio:  0.009461187376795894  Queue:  997
LocalNode--3--INFO  Throughput:  2.5518491670239616E7  Allcounter:  5773227000  counter:  29254000  Time:  226.237  GCTime:  2144  GC/Time-Ratio:  0.009476787616526032  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  223  result:  1.399019273823964E19  count:  8471841  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5529493306577247E7  Allcounter:  5801271000  counter:  28041000  Time:  227.238  GCTime:  2152  GC/Time-Ratio:  0.009470247053749813  Queue:  981
LocalNode--3--INFO  Throughput:  2.5525326521760084E7  Allcounter:  5825875000  counter:  24598000  Time:  228.239  GCTime:  2158  GC/Time-Ratio:  0.0094550011172499  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  224  result:  1.0095457730385337E20  count:  61133620  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.553685656953411E7  Allcounter:  5854069000  counter:  28194000  Time:  229.24  GCTime:  2166  GC/Time-Ratio:  0.009448612807537952  Queue:  992
LocalNode--3--INFO  Throughput:  2.5533345494503584E7  Allcounter:  5878826000  counter:  24754000  Time:  230.241  GCTime:  2180  GC/Time-Ratio:  0.009468339696231341  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  214  result:  1.887757188411869E20  count:  114314213  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5547530292939864E7  Allcounter:  5907662000  counter:  28833000  Time:  231.242  GCTime:  2187  GC/Time-Ratio:  0.00945762447998201  Queue:  995
LocalNode--3--INFO  Throughput:  2.5558445249157134E7  Allcounter:  5935770000  counter:  28105000  Time:  232.243  GCTime:  2194  GC/Time-Ratio:  0.009447001631911403  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  215  result:  1.0224670974129332E20  count:  61916078  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.556819039289328E7  Allcounter:  5963627000  counter:  27854000  Time:  233.244  GCTime:  2202  GC/Time-Ratio:  0.009440757318516232  Queue:  995
LocalNode--3--INFO  Throughput:  2.5578582253623344E7  Allcounter:  5991655000  counter:  28024000  Time:  234.245  GCTime:  2202  GC/Time-Ratio:  0.00940041409635211  Queue:  991
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  221  result:  5.235343997606134E19  count:  31702924  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.561105396053493E7  Allcounter:  6024898000  counter:  33243000  Time:  235.246  GCTime:  2223  GC/Time-Ratio:  0.009449682460063082  Queue:  982
LocalNode--3--INFO  Throughput:  2.5627034417368263E7  Allcounter:  6054310000  counter:  29409000  Time:  236.247  GCTime:  2231  GC/Time-Ratio:  0.009443506160924795  Queue:  971
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  9  WindowId:  230  result:  6.4364814087202529E18  count:  3897648  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5641792554626383E7  Allcounter:  6083464000  counter:  29151000  Time:  237.248  GCTime:  2239  GC/Time-Ratio:  0.009437381980037766  Queue:  967
LocalNode--3--INFO  Throughput:  2.5670084659327008E7  Allcounter:  6115872000  counter:  32405000  Time:  238.249  GCTime:  2254  GC/Time-Ratio:  0.009460690286213163  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  219  result:  9.764653543565597E19  count:  59130416  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.568631556948798E7  Allcounter:  6145451000  counter:  29576000  Time:  239.25  GCTime:  2261  GC/Time-Ratio:  0.009450365726227795  Queue:  996
LocalNode--3--INFO  Throughput:  2.5688642294933215E7  Allcounter:  6171722000  counter:  26271000  Time:  240.251  GCTime:  2261  GC/Time-Ratio:  0.009410991005240352  Queue:  970
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  227  result:  3.934376489031146E19  count:  23824841  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5710016911776897E7  Allcounter:  6202593000  counter:  30869000  Time:  241.252  GCTime:  2269  GC/Time-Ratio:  0.009405103377381327  Queue:  969
LocalNode--3--INFO  Throughput:  2.5726987901078627E7  Allcounter:  6232440000  counter:  29844000  Time:  242.253  GCTime:  2277  GC/Time-Ratio:  0.00939926440539436  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  235  result:  1.3821722827717663E19  count:  8369823  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.572025537092915E7  Allcounter:  6256555000  counter:  24112000  Time:  243.254  GCTime:  2291  GC/Time-Ratio:  0.009418139064516926  Queue:  971
LocalNode--3--INFO  Throughput:  2.5735325786575507E7  Allcounter:  6285982000  counter:  29421000  Time:  244.255  GCTime:  2299  GC/Time-Ratio:  0.009412294528259401  Queue:  975
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  254  result:  1.8393708570820653E19  count:  11138415  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5757759239325438E7  Allcounter:  6317245000  counter:  31257000  Time:  245.256  GCTime:  2306  GC/Time-Ratio:  0.009402420328146916  Queue:  987
LocalNode--3--INFO  Throughput:  2.578142347222617E7  Allcounter:  6348856000  counter:  31602000  Time:  246.257  GCTime:  2314  GC/Time-Ratio:  0.009396687200769928  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  259  result:  1.180268479564234E19  count:  7147183  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5795039998705804E7  Allcounter:  6378030000  counter:  29174000  Time:  247.258  GCTime:  2328  GC/Time-Ratio:  0.009415266644557507  Queue:  986
LocalNode--3--INFO  Throughput:  2.581066144631212E7  Allcounter:  6407729000  counter:  29693000  Time:  248.259  GCTime:  2335  GC/Time-Ratio:  0.009405499901312743  Queue:  982
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  258  result:  4.371614407609078E19  count:  26472560  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.581835031693814E7  Allcounter:  6435482000  counter:  27753000  Time:  249.26  GCTime:  2341  GC/Time-Ratio:  0.00939179972719249  Queue:  985
LocalNode--3--INFO  Throughput:  2.58149012431022E7  Allcounter:  6460466000  counter:  24981000  Time:  250.261  GCTime:  2349  GC/Time-Ratio:  0.009386200806358162  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  239  result:  4.308736298707029E19  count:  26091798  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5808474819113117E7  Allcounter:  6484689000  counter:  24223000  Time:  251.262  GCTime:  2363  GC/Time-Ratio:  0.00940452595298931  Queue:  990
LocalNode--3--INFO  Throughput:  2.58109790179297E7  Allcounter:  6511155000  counter:  26466000  Time:  252.263  GCTime:  2370  GC/Time-Ratio:  0.009394956850588472  Queue:  992
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  251  result:  1.2809774703132484E19  count:  7757032  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5811477351696253E7  Allcounter:  6537118000  counter:  25960000  Time:  253.264  GCTime:  2377  GC/Time-Ratio:  0.009385463389980416  Queue:  986
LocalNode--3--INFO  Throughput:  2.583655241578668E7  Allcounter:  6569331000  counter:  32210000  Time:  254.265  GCTime:  2385  GC/Time-Ratio:  0.009379977582443513  Queue:  988
LocalNode--3--INFO  Throughput:  2.5837557684924748E7  Allcounter:  6595450000  counter:  26116000  Time:  255.266  GCTime:  2398  GC/Time-Ratio:  0.009394122209773334  Queue:  987
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  253  result:  9.125555368499671E18  count:  5526032  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.584675358122583E7  Allcounter:  6623670000  counter:  28214000  Time:  256.267  GCTime:  2405  GC/Time-Ratio:  0.009384743256057159  Queue:  992
LocalNode--3--INFO  Throughput:  2.5866116267860755E7  Allcounter:  6654524000  counter:  30851000  Time:  257.268  GCTime:  2420  GC/Time-Ratio:  0.009406533264922183  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  240  result:  1.6413431723157324E19  count:  9939247  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5889169819064617E7  Allcounter:  6686373000  counter:  31844000  Time:  258.269  GCTime:  2433  GC/Time-Ratio:  0.009420410502228296  Queue:  993
LocalNode--3--INFO  Throughput:  2.5893674547768738E7  Allcounter:  6713453000  counter:  27077000  Time:  259.27  GCTime:  2441  GC/Time-Ratio:  0.009414895668608014  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  269  result:  2.0489654682922623E19  count:  12407627  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5899435588290665E7  Allcounter:  6740872000  counter:  27419000  Time:  260.271  GCTime:  2441  GC/Time-Ratio:  0.009378686061835548  Queue:  998
LocalNode--3--INFO  Throughput:  2.589509400165345E7  Allcounter:  6765663000  counter:  24789000  Time:  261.272  GCTime:  2449  GC/Time-Ratio:  0.009373373342723292  Queue:  983
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  275  result:  4.973171663623479E19  count:  30115324  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.588876094756227E7  Allcounter:  6789926000  counter:  24260000  Time:  262.273  GCTime:  2459  GC/Time-Ratio:  0.009375726819001574  Queue:  972
LocalNode--3--INFO  Throughput:  2.5893491191686228E7  Allcounter:  6817083000  counter:  27154000  Time:  263.274  GCTime:  2473  GC/Time-Ratio:  0.009393255695587107  Queue:  986
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  263  result:  6.4340688535248753E18  count:  3896187  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.589831803992054E7  Allcounter:  6844278000  counter:  27192000  Time:  264.275  GCTime:  2481  GC/Time-Ratio:  0.009387948160060543  Queue:  997
LocalNode--3--INFO  Throughput:  2.591596676668828E7  Allcounter:  6874884000  counter:  30603000  Time:  265.276  GCTime:  2488  GC/Time-Ratio:  0.009378911020974382  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  277  result:  5.7171189445191614E19  count:  34620339  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5928071143959112E7  Allcounter:  6904049000  counter:  29162000  Time:  266.277  GCTime:  2496  GC/Time-Ratio:  0.009373697315201839  Queue:  985
LocalNode--3--INFO  Throughput:  2.5953333233562056E7  Allcounter:  6936755000  counter:  32703000  Time:  267.278  GCTime:  2511  GC/Time-Ratio:  0.009394712621315634  Queue:  996
LocalNode--3--INFO  Throughput:  2.595289232478129E7  Allcounter:  6962616000  counter:  25860000  Time:  268.279  GCTime:  2518  GC/Time-Ratio:  0.009385751400594158  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  264  result:  5.971419428810144E19  count:  36160270  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5951570855614975E7  Allcounter:  6988239000  counter:  25623000  Time:  269.28  GCTime:  2527  GC/Time-Ratio:  0.009384284016636957  Queue:  977
LocalNode--3--INFO  Throughput:  2.59743859168791E7  Allcounter:  7020383000  counter:  32141000  Time:  270.281  GCTime:  2536  GC/Time-Ratio:  0.009382827501748181  Queue:  980
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  249  result:  1.0450292411654035E19  count:  6328234  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5988476935439877E7  Allcounter:  7050206000  counter:  29820000  Time:  271.282  GCTime:  2550  GC/Time-Ratio:  0.009399812740985395  Queue:  999
LocalNode--3--INFO  Throughput:  2.6003591851125482E7  Allcounter:  7080336000  counter:  30127000  Time:  272.283  GCTime:  2550  GC/Time-Ratio:  0.009365256002027303  Queue:  955
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  252  result:  1.9170671276980322E19  count:  11608909  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.5994086737606302E7  Allcounter:  7103768000  counter:  23430000  Time:  273.284  GCTime:  2558  GC/Time-Ratio:  0.009360225992008314  Queue:  991
LocalNode--3--INFO  Throughput:  2.601337295149206E7  Allcounter:  7135078000  counter:  31307000  Time:  274.285  GCTime:  2565  GC/Time-Ratio:  0.009351586853090763  Queue:  1000
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  7  WindowId:  275  result:  1.5747661576835807E19  count:  9536086  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.600908872953946E7  Allcounter:  7159938000  counter:  24857000  Time:  275.286  GCTime:  2574  GC/Time-Ratio:  0.009350275713258211  Queue:  991
LocalNode--3--INFO  Throughput:  2.6008711955321822E7  Allcounter:  7185871000  counter:  25933000  Time:  276.287  GCTime:  2587  GC/Time-Ratio:  0.009363451772975203  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  263  result:  2.3415481612186268E19  count:  14179378  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.600445385303367E7  Allcounter:  7210723000  counter:  24848000  Time:  277.288  GCTime:  2587  GC/Time-Ratio:  0.009329650038948674  Queue:  976
LocalNode--3--INFO  Throughput:  2.6006831028175745E7  Allcounter:  7237415000  counter:  26689000  Time:  278.289  GCTime:  2596  GC/Time-Ratio:  0.009328431953832168  Queue:  981
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  3  WindowId:  266  result:  4.538158871892212E19  count:  27481079  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6024368935515054E7  Allcounter:  7268346000  counter:  30928000  Time:  279.29  GCTime:  2602  GC/Time-Ratio:  0.00931648107701672  Queue:  985
LocalNode--3--INFO  Throughput:  2.6030571798595034E7  Allcounter:  7296135000  counter:  27786000  Time:  280.291  GCTime:  2610  GC/Time-Ratio:  0.009311751001637584  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  5  WindowId:  298  result:  1.7997446484055466E19  count:  10898456  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.603745929496751E7  Allcounter:  7324129000  counter:  27994000  Time:  281.292  GCTime:  2624  GC/Time-Ratio:  0.009328384738990088  Queue:  991
LocalNode--3--INFO  Throughput:  2.6053274434718538E7  Allcounter:  7354657000  counter:  30525000  Time:  282.293  GCTime:  2639  GC/Time-Ratio:  0.009348442929863652  Queue:  994
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  6  WindowId:  305  result:  3.7814722358865341E18  count:  2289892  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6070061490889326E7  Allcounter:  7385493000  counter:  30833000  Time:  283.294  GCTime:  2648  GC/Time-Ratio:  0.009347179961453473  Queue:  991
LocalNode--3--INFO  Throughput:  2.6063493905977946E7  Allcounter:  7409721000  counter:  24224000  Time:  284.295  GCTime:  2662  GC/Time-Ratio:  0.009363513252079706  Queue:  969
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  2  WindowId:  295  result:  2.1621202471515255E19  count:  13092842  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6064389265885256E7  Allcounter:  7436066000  counter:  26339000  Time:  285.296  GCTime:  2669  GC/Time-Ratio:  0.009355196006954182  Queue:  984
LocalNode--3--INFO  Throughput:  2.607980523721869E7  Allcounter:  7466570000  counter:  30504000  Time:  286.297  GCTime:  2675  GC/Time-Ratio:  0.00934344404586845  Queue:  996
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  4  WindowId:  274  result:  1.9827152778157343E19  count:  12006445  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.608899470236479E7  Allcounter:  7495316000  counter:  28746000  Time:  287.298  GCTime:  2683  GC/Time-Ratio:  0.0093387353897347  Queue:  986
LocalNode--3--INFO  Throughput:  2.609703467580533E7  Allcounter:  7523749000  counter:  28427000  Time:  288.299  GCTime:  2697  GC/Time-Ratio:  0.009354871158068533  Queue:  984
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  293  result:  5.4781089654432164E18  count:  3317300  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6092295195298996E7  Allcounter:  7548501000  counter:  24752000  Time:  289.3  GCTime:  2706  GC/Time-Ratio:  0.009353612167300381  Queue:  989
LocalNode--3--INFO  Throughput:  2.609241786972832E7  Allcounter:  7574658000  counter:  26151000  Time:  290.301  GCTime:  2715  GC/Time-Ratio:  0.009352361858898178  Queue:  997
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  272  result:  5.844364310119637E18  count:  3539088  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.609980364020844E7  Allcounter:  7602925000  counter:  28258000  Time:  291.302  GCTime:  2723  GC/Time-Ratio:  0.00934768727986763  Queue:  981
LocalNode--3--INFO  Throughput:  2.6099786864999674E7  Allcounter:  7629046000  counter:  26115000  Time:  292.303  GCTime:  2737  GC/Time-Ratio:  0.009363571362592926  Queue:  992
LocalNode--3--INFO  Throughput:  2.610804148596678E7  Allcounter:  7657593000  counter:  28547000  Time:  293.304  GCTime:  2737  GC/Time-Ratio:  0.009331614979679785  Queue:  998
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  275  result:  4.770132131494005E19  count:  28885806  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6123032228470463E7  Allcounter:  7688139000  counter:  30542000  Time:  294.305  GCTime:  2745  GC/Time-Ratio:  0.009327058663631267  Queue:  981
LocalNode--3--INFO  Throughput:  2.6138784853677206E7  Allcounter:  7718940000  counter:  30793000  Time:  295.306  GCTime:  2752  GC/Time-Ratio:  0.009319146918789323  Queue:  979
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  8  WindowId:  279  result:  6.3705042192193229E18  count:  3857695  WindowList:  1  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.6140810038237367E7  Allcounter:  7745705000  counter:  26759000  Time:  296.307  GCTime:  2761  GC/Time-Ratio:  0.00931803838586331  Queue:  982
LocalNode--3--INFO  Throughput:  2.614151990528341E7  Allcounter:  7772083000  counter:  26372000  Time:  297.308  GCTime:  2776  GC/Time-Ratio:  0.009337118409191814  Queue:  985
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  0  WindowId:  275  result:  1.0674675577385863E20  count:  64641104  WindowList:  2  TupleList:  0  Queue:  0
LocalNode--3--INFO  Throughput:  2.613002624795095E7  Allcounter:  7794822000  counter:  22733000  Time:  298.309  GCTime:  2783  GC/Time-Ratio:  0.009329252553560234  Queue:  979
LocalNode--3--INFO  Throughput:  2.6132678493869234E7  Allcounter:  7821772000  counter:  26944000  Time:  299.31  GCTime:  2798  GC/Time-Ratio:  0.00934816745180582  Queue:  993
LocalNode--3--PreAggregation  WindowCounter:  0  QueryId:  1  WindowId:  307  result:  5.638644195485378E19  count:  34145130  WindowList:  1  TupleList:  0  Queue:  0
